TR1TR0FL2TL0___TL3TR1FL2
TR1TR0FL2TL0___TL3TR1TL2
TR1TR1FL2TR0___TL3TR1FL0
TR1TL3FL2TR0___TL3TR1FL0
TR1TL1FL2TR0___TL3TR1FR0
TR1FL3FL2TR0___TL3TR1TL0
TR1FL2FL2TR0___TL3TR1TL1
TR1FR3FL2TR0___TL3TR1TL1
TR1___FL2TR0___TL3TR1FL2
TR1TR0FL2TR0___TL3TR1TL2
TR1FL1FL2TR0___TL3TR1TL2
TR1TR1FL2TR0___TL3TR1TL2
TR1FR2FL2TR0___TL3TR1TL2
TR1FL1FL2TR0___TL3TR1TL3
TR1TR1FL2TR0___TL3TR1TL3
TR1FR2FL2TR0___TL3TR1TL3
TR1FR3FL2TR0___TL3TR1TL3
TR1TL0FL2FR1TL0TL3TR1___
TR1TL2FL2FR1TL0TL3TR1___
TR1___FL2FR1TR0TL3TR1TL1
TR1___FL2FR1TR0TL3TR1FL2
TR1___FL2FR1TR1TL3TR1TL2
TR1___FL2FR1TL3TL3TR1TL2
TR1___FL2FR1TL3TL3TR1TL3
TR1___FL2FR1TR3TL3TR1TL1
TR1___FL2FR1TR3TL3TR1FL2
TR1TL3FL2TR1___TL3TR1TL0
TR1___FL2TR1TL0TL3TR1TL2
TR1___FL2TR1TR1TL3TR1TL2
TR1___FL2TR1FR2TL3TR1TL2
TR1___FL2TR1TL3TL3TR1TL2
TR1___FL2TR1TR3TL3TR1TL2
TR1___FL2FR2TR0TL3TR1FL1
TR1___FL2FR2TL2TL3TR1TL2
TR1___FL2FR2TR3TL3TR1FL1
TR1___FL2FR2TR3TL3TR1TL1
TR1___FL2FR2TR3TL3TR1TL2
TR1___FL2TR2TR1TL3TR1FL2
TR1TR1FL2TR3___TL3TR1FL0
TR1TL3FL2TR3___TL3TR1FL0
TR1TL1FL2TR3___TL3TR1FR0
TR1FL3FL2TR3___TL3TR1TL0
TR1___FL2TR3___TL3TR1FL2
TR1TR2FL2FL0FR0TL3FL2___
TR1___FL2FR0FR0TL3FL2___
TR1___FL2TR0FR0TL3FL2FL2
TR1___FL2TR0FR0TL3FL2FR2
TR1___FL2FR1FR0TL3FL2___
TR1___FL2TR1FR0TL3FL2TL3
TR1___FL2FL3FR0TL3FL2TR2
TR1___FL2FR3FR0TL3FL2___
TR1___FL2FR0TL0TL3FL2___
TR1___FL2TR0TL0TL3FL2FL2
TR1___FL2TR0TL0TL3FL2FR2
TR1TL0FL2FR1TL0TL3FL2___
TR1TL2FL2FR1TL0TL3FL2___
TR1___FL2TR1TL0TL3FL2TL2
TR1___FL2FR2TL0TL3FL2FL3
