TR1TL2FL2TR2TL0FL2______
TR1FR2FL2TR2TL0FL2______
TR1FL2FL2TR2TL0FL2______
TR1TR1FL2TR2TL0FL2______
TR1TL1FL2TR2TL0FL2______
TR1FR1FL2TR2TL0FL2______
TR1FL1FL2TR2TL0FL2______
TR1TR0FL2TR2TL0FL2______
TR1TL0FL2TR2TL0FL2______
TR1FR0FL2TR2TL0FL2______
TR1FL0FL2TR2TL0FL2______
TR1TR3FL2TR2TL0FL2___TL3
TR1TR3FL2TR2TL0FL2___FL3
TR1TR3FL2TR2TL0FL2___TR2
TR1TR3FL2TR2TL0FL2___TL2
TR1TR3FL2TR2TL0FL2___FR2
TR1TR3FL2TR2TL0FL2___TR1
TR1TR3FL2TR2TL0FL2___TL1
TR1TR3FL2TR2TL0FL2___TR0
TR1TR3FL2TR2TL0FL2___FR0
TR1TR3FL2TR2TL0FL2___FL0
TR1TL3FL2TR2TL0FL2___TR3
TR1TL3FL2TR2TL0FL2___FR3
TR1TL3FL2TR2TL0FL2___TR2
TR1TL3FL2TR2TL0FL2___TL2
TR1TL3FL2TR2TL0FL2___FR2
TR1TL3FL2TR2TL0FL2___FL2
TR1TL3FL2TR2TL0FL2___TR1
TR1TL3FL2TR2TL0FL2___TL1
TR1TL3FL2TR2TL0FL2___FR1
TR1TL3FL2TR2TL0FL2___FL1
TR1TL3FL2TR2TL0FL2___TL0
TR1TL3FL2TR2TL0FL2___FR0
TR1TL3FL2TR2TL0FL2___FL0
TR1FR3FL2TR2TL0FL2___TR2
TR1FR3FL2TR2TL0FL2___TL2
TR1FR3FL2TR2TL0FL2___FR2
TR1FR3FL2TR2TL0FL2___FL2
TR1FR3FL2TR2TL0FL2___TR1
TR1FR3FL2TR2TL0FL2___TL1
TR1FR3FL2TR2TL0FL2___FR1
TR1FR3FL2TR2TL0FL2___TR0
TR1FR3FL2TR2TL0FL2___TL0
TR1FR3FL2TR2TL0FL2___FR0
TR1FR3FL2TR2TL0FL2___FL0
TR1FL3FL2TR2TL0FL2___TR2
TR1FL3FL2TR2TL0FL2___TL2
TR1FL3FL2TR2TL0FL2___FR2
TR1FL3FL2TR2TL0FL2___FL2
TR1FL3FL2TR2TL0FL2___TR1
TR1FL3FL2TR2TL0FL2___TL1
TR1FL3FL2TR2TL0FL2___FR1
TR1FL3FL2TR2TL0FL2___FL1
TR1FL3FL2TR2TL0FL2___TR0
TR1FL3FL2TR2TL0FL2___TL0
TR1FL3FL2TR2TL0FL2___FL0
TR1___FL2TL1TL0FL2______
TR1TL2FL2FR1TL0FL2______
TR1FL2FL2FR1TL0FL2______
TR1TL1FL2FR1TL0FL2______
TR1FR1FL2FR1TL0FL2______
TR1FL1FL2FR1TL0FL2______
TR1TR0FL2FR1TL0FL2______
TR1TL0FL2FR1TL0FL2______
TR1FL0FL2FR1TL0FL2______
TR1TR3FL2FR1TL0FL2___TR3
TR1TR3FL2FR1TL0FL2___TL3
TR1TR3FL2FR1TL0FL2___FR3
TR1TR3FL2FR1TL0FL2___FL3
TR1TR3FL2FR1TL0FL2___TR2
TR1TR3FL2FR1TL0FL2___TL2
TR1TR3FL2FR1TL0FL2___FR2
TR1TR3FL2FR1TL0FL2___TR1
TR1TR3FL2FR1TL0FL2___TL1
TR1TR3FL2FR1TL0FL2___FL1
TR1TR3FL2FR1TL0FL2___TR0
TR1TR3FL2FR1TL0FL2___FR0
TR1TR3FL2FR1TL0FL2___FL0
TR1TL3FL2FR1TL0FL2TR3___
TR1TL3FL2FR1TL0FL2TL3___
TR1TL3FL2FR1TL0FL2FR3___
TR1TL3FL2FR1TL0FL2FL3___
TR1TL3FL2FR1TL0FL2TR2___
TR1TL3FL2FR1TL0FL2TL2___
TR1TL3FL2FR1TL0FL2FR2___
TR1TL3FL2FR1TL0FL2FL2___
TR1TL3FL2FR1TL0FL2TR1___
TR1TL3FL2FR1TL0FL2TL1___
TR1TL3FL2FR1TL0FL2FR1___
TR1TL3FL2FR1TL0FL2FL1___
TR1TL3FL2FR1TL0FL2TR0___
TR1TL3FL2FR1TL0FL2TL0___
TR1TL3FL2FR1TL0FL2FL0___
TR1FR3FL2FR1TL0FL2___TR3
TR1FR3FL2FR1TL0FL2___TL3
TR1FR3FL2FR1TL0FL2___FR3
TR1FR3FL2FR1TL0FL2___FL3
TR1FR3FL2FR1TL0FL2___TL2
TR1FR3FL2FR1TL0FL2___TL1
TR1FR3FL2FR1TL0FL2___FR1
TR1FR3FL2FR1TL0FL2___FL1
TR1FR3FL2FR1TL0FL2___TR0
TR1FL3FL2FR1TL0FL2TR3___
TR1FL3FL2FR1TL0FL2TL3___
TR1FL3FL2FR1TL0FL2FR3___
TR1FL3FL2FR1TL0FL2FL3___
TR1FL3FL2FR1TL0FL2TR2___
TR1FL3FL2FR1TL0FL2TL2___
TR1FL3FL2FR1TL0FL2FR2___
TR1FL3FL2FR1TL0FL2FL2___
TR1FL3FL2FR1TL0FL2TR1___
TR1FL3FL2FR1TL0FL2TL1___
TR1FL3FL2FR1TL0FL2FR1___
TR1FL3FL2FR1TL0FL2FL1___
TR1FL3FL2FR1TL0FL2TR0___
TR1FL3FL2FR1TL0FL2TL0___
TR1FL3FL2FR1TL0FL2FL0___
TR1TL1FL2TL0TL0FL2______
TR1FL1FL2TL0TL0FL2______
TR1TR0FL2TL0TL0FL2______
TR1FL0FL2TL0TL0FL2______
TR1TR3FL2TL0TL0FL2___TR2
TR1TR3FL2TL0TL0FL2___TL2
TR1TR3FL2TL0TL0FL2___FR2
TR1TR3FL2TL0TL0FL2___TL1
TR1TR3FL2TL0TL0FL2___TR0
TR1TR3FL2TL0TL0FL2___FR0
TR1TL3FL2TL0TL0FL2TR2___
TR1TL3FL2TL0TL0FL2TL2___
TR1TL3FL2TL0TL0FL2FR2___
TR1TL3FL2TL0TL0FL2FL2___
TR1TL3FL2TL0TL0FL2TR1___
TR1TL3FL2TL0TL0FL2TL1___
TR1TL3FL2TL0TL0FL2FR1___
TR1TL3FL2TL0TL0FL2FL1___
TR1TL3FL2TL0TL0FL2FL0___
TR1FR3FL2TL0TL0FL2___TL2
TR1FR3FL2TL0TL0FL2___TL1
TR1FR3FL2TL0TL0FL2___TR0
TR1FL3FL2TL0TL0FL2TR2___
TR1FL3FL2TL0TL0FL2TL2___
TR1FL3FL2TL0TL0FL2FR2___
TR1FL3FL2TL0TL0FL2FL2___
TR1FL3FL2TL0TL0FL2TR1___
TR1FL3FL2TL0TL0FL2TL1___
TR1FL3FL2TL0TL0FL2FR1___
TR1FL3FL2TL0TL0FL2FL1___
TR1FL3FL2TL0TL0FL2TR0___
TR1FL3FL2TL0TL0FL2FL0___
TR1___FL2FR0TL0FL2______
TR1TL1FL2FL0TL0FL2______
TR1TR3FL2FL0TL0FL2TR2___
TR1TR3FL2FL0TL0FL2TL2___
TR1TR3FL2FL0TL0FL2FR2___
TR1TR3FL2FL0TL0FL2TL1___
TR1TR3FL2FL0TL0FL2FR1___
TR1TR3FL2FL0TL0FL2TR0___
TR1TR3FL2FL0TL0FL2FR0___
TR1TL3FL2FL0TL0FL2TL2___
TR1TL3FL2FL0TL0FL2FL2___
TR1TL3FL2FL0TL0FL2TL1___
TR1TL3FL2FL0TL0FL2FL1___
TR1TL3FL2FL0TL0FL2FL0___
TR1FR3FL2FL0TL0FL2TR2___
TR1FR3FL2FL0TL0FL2TL2___
TR1FR3FL2FL0TL0FL2TL1___
TR1FR3FL2FL0TL0FL2TR0___
TR1FL3FL2FL0TL0FL2TR2___
TR1FL3FL2FL0TL0FL2TL2___
TR1FL3FL2FL0TL0FL2TL1___
TR1FL3FL2FL0TL0FL2TR0___
TR1___FL2TR3TL0FL2TL3TR3
TR1___FL2TR3TL0FL2TL3TL3
TR1___FL2TR3TL0FL2TL3FR3
TR1___FL2TR3TL0FL2TL3FL3
TR1___FL2TR3TL0FL2TL3TL2
TR1___FL2TR3TL0FL2TL3FR2
TR1___FL2TR3TL0FL2TL3FL2
TR1___FL2TR3TL0FL2TL3TR1
TR1___FL2TR3TL0FL2TL3FR1
TR1___FL2TR3TL0FL2TL3FL1
TR1___FL2TR3TL0FL2FL3TL3
TR1___FL2TR3TL0FL2FL3FR3
TR1___FL2TR3TL0FL2FL3TL2
TR1___FL2TR3TL0FL2FL3FR2
TR1___FL2TR3TL0FL2FL3FR1
TR1___FL2TR3TL0FL2FL3FL1
TR1___FL2TR3TL0FL2FL3TR0
TR1___FL2TR3TL0FL2FL3FR0
TR1TR2FL2TR3TL0FL2TR2___
TR1TL2FL2TR3TL0FL2TR2___
TR1FR2FL2TR3TL0FL2TR2___
TR1FL2FL2TR3TL0FL2TR2___
TR1TR1FL2TR3TL0FL2TR2___
TR1TL1FL2TR3TL0FL2TR2___
TR1FR1FL2TR3TL0FL2TR2___
TR1FL1FL2TR3TL0FL2TR2___
TR1TR0FL2TR3TL0FL2TR2___
TR1TL0FL2TR3TL0FL2TR2___
TR1FR0FL2TR3TL0FL2TR2___
TR1FL0FL2TR3TL0FL2TR2___
TR1___FL2TR3TL0FL2TL2___
TR1___FL2TR3TL0FL2TL1TR3
TR1___FL2TR3TL0FL2TL1TL3
TR1___FL2TR3TL0FL2TL1FR3
TR1___FL2TR3TL0FL2TL1FL3
TR1___FL2TR3TL0FL2TL1TR2
TR1___FL2TR3TL0FL2TL1TL2
TR1___FL2TR3TL0FL2TL1FR2
TR1___FL2TR3TL0FL2TL1TR1
TR1___FL2TR3TL0FL2TL1FR1
TR1___FL2TR3TL0FL2TL1TR0
TR1___FL2TR3TL0FL2TL1FR0
TR1TR3FL2TR3TL0FL2FR1___
TR1TL3FL2TR3TL0FL2FR1___
TR1FR3FL2TR3TL0FL2FR1___
TR1FL3FL2TR3TL0FL2FR1___
TR1TR2FL2TR3TL0FL2FR1___
TR1TL2FL2TR3TL0FL2FR1___
TR1FR2FL2TR3TL0FL2FR1___
TR1FL2FL2TR3TL0FL2FR1___
TR1TR1FL2TR3TL0FL2FR1___
TR1TL1FL2TR3TL0FL2FR1___
TR1FR1FL2TR3TL0FL2FR1___
TR1FL1FL2TR3TL0FL2FR1___
TR1TR0FL2TR3TL0FL2FR1___
TR1TL0FL2TR3TL0FL2FR1___
TR1FR0FL2TR3TL0FL2FR1___
TR1FL0FL2TR3TL0FL2FR1___
TR1___FL2TR3TL0FL2TR0___
TR1TL2FL2TR3TL0FL2TL0___
TR1FR2FL2TR3TL0FL2TL0___
TR1FL2FL2TR3TL0FL2TL0___
TR1TR1FL2TR3TL0FL2TL0___
TR1FR1FL2TR3TL0FL2TL0___
TR1FL1FL2TR3TL0FL2TL0___
TR1TR0FL2TR3TL0FL2TL0___
TR1TL0FL2TR3TL0FL2TL0___
TR1FR0FL2TR3TL0FL2TL0___
TR1FL0FL2TR3TL0FL2TL0___
TR1___FL2TR3TL0FL2FR0___
TR1FR3FL2TR3TL0FL2FL0___
TR1TR2FL2TR3TL0FL2FL0___
TR1TL2FL2TR3TL0FL2FL0___
TR1FR2FL2TR3TL0FL2FL0___
TR1FR1FL2TR3TL0FL2FL0___
TR1FL1FL2TR3TL0FL2FL0___
TR1TR0FL2TR3TL0FL2FL0___
TR1TL0FL2TR3TL0FL2FL0___
TR1FR0FL2TR3TL0FL2FL0___
TR1___FL2TL3TL0FL2TL3TR3
TR1___FL2TL3TL0FL2TR2TR3
TR1___FL2TL3TL0FL2TL2TR3
TR1___FL2TL3TL0FL2FR2TR3
TR1___FL2TL3TL0FL2TR1TR3
TR1___FL2TL3TL0FL2TL1TR3
TR1___FL2TL3TL0FL2FR1TR3
TR1___FL2TL3TL0FL2TR0TR3
TR1___FL2TL3TL0FL2FR0TR3
TR1___FL2TL3TL0FL2TR3TL3
TR1___FL2TL3TL0FL2TR2TL3
TR1___FL2TL3TL0FL2TL2TL3
TR1___FL2TL3TL0FL2FR2TL3
TR1___FL2TL3TL0FL2TR1TL3
TR1___FL2TL3TL0FL2TL1TL3
TR1___FL2TL3TL0FL2FL1TL3
TR1___FL2TL3TL0FL2FL0TL3
TR1___FL2TL3TL0FL2TR2FR3
TR1___FL2TL3TL0FL2TL2FR3
TR1___FL2TL3TL0FL2TL1FR3
TR1___FL2TL3TL0FL2TR0FR3
TR1___FL2TL3TL0FL2TR3FL3
TR1___FL2TL3TL0FL2FR3FL3
TR1___FL2TL3TL0FL2TL2FL3
TR1___FL2TL3TL0FL2FR2FL3
TR1___FL2TL3TL0FL2FL2FL3
TR1___FL2TL3TL0FL2TR1FL3
TR1___FL2TL3TL0FL2TL1FL3
TR1___FL2TL3TL0FL2FR1FL3
TR1___FL2TL3TL0FL2FL1FL3
TR1___FL2TL3TL0FL2TR0FL3
TR1___FL2TL3TL0FL2FL0FL3
TR1___FL2TL3TL0FL2___TL1
TR1___FL2TL3TL0FL2TR3FR1
TR1___FL2TL3TL0FL2FR3FR1
TR1___FL2TL3TL0FL2TL2FR1
TR1___FL2TL3TL0FL2FL2FR1
TR1___FL2TL3TL0FL2TL1FR1
TR1___FL2TL3TL0FL2FL1FR1
TR1___FL2TL3TL0FL2TL0FR1
TR1___FL2TL3TL0FL2FL0FR1
TR1___FL2TL3TL0FL2___FL1
TR1FL3FL2TL3TL0FL2___TR0
TR1TR2FL2TL3TL0FL2___TR0
TR1TL2FL2TL3TL0FL2___TR0
TR1FR2FL2TL3TL0FL2___TR0
TR1FR1FL2TL3TL0FL2___TR0
TR1TR0FL2TL3TL0FL2___TR0
TR1TL0FL2TL3TL0FL2___TR0
TR1FR0FL2TL3TL0FL2___TR0
TR1TR2FL2TL3TL0FL2___FR0
TR1TL2FL2TL3TL0FL2___FR0
TR1TL1FL2TL3TL0FL2___FR0
TR1TR0FL2TL3TL0FL2___FR0
TR1___FL2TL3TL0FL2___FL0
TR1___FL2FR3TL0FL2TL3TR3
TR1___FL2FR3TL0FL2TL3TL3
TR1___FL2FR3TL0FL2TL3FR3
TR1___FL2FR3TL0FL2TL3FL3
TR1___FL2FR3TL0FL2TL3TR2
TR1___FL2FR3TL0FL2TL3TL2
TR1___FL2FR3TL0FL2TL3FR2
TR1___FL2FR3TL0FL2TL3FL2
TR1___FL2FR3TL0FL2TL3TR1
TR1___FL2FR3TL0FL2TL3TL1
TR1___FL2FR3TL0FL2TL3FR1
TR1___FL2FR3TL0FL2TL3FL1
TR1___FL2FR3TL0FL2TL3TL0
TR1___FL2FR3TL0FL2TL3FL0
TR1___FL2FR3TL0FL2FL3TL3
TR1___FL2FR3TL0FL2FL3TR2
TR1___FL2FR3TL0FL2FL3TL2
TR1___FL2FR3TL0FL2FL3TL1
TR1___FL2FR3TL0FL2FL3TR0
TR1TL3FL2FR3TL0FL2TR2___
TR1FL3FL2FR3TL0FL2TR2___
TR1TR2FL2FR3TL0FL2TR2___
TR1TL2FL2FR3TL0FL2TR2___
TR1FR2FL2FR3TL0FL2TR2___
TR1FL2FL2FR3TL0FL2TR2___
TR1TR1FL2FR3TL0FL2TR2___
TR1TL1FL2FR3TL0FL2TR2___
TR1FR1FL2FR3TL0FL2TR2___
TR1FL1FL2FR3TL0FL2TR2___
TR1TR0FL2FR3TL0FL2TR2___
TR1TL0FL2FR3TL0FL2TR2___
TR1FR0FL2FR3TL0FL2TR2___
TR1FL0FL2FR3TL0FL2TR2___
TR1TL3FL2FR3TL0FL2TL2___
TR1FL3FL2FR3TL0FL2TL2___
TR1TR2FL2FR3TL0FL2TL2___
TR1TL2FL2FR3TL0FL2TL2___
TR1FR2FL2FR3TL0FL2TL2___
TR1FL2FL2FR3TL0FL2TL2___
TR1TR1FL2FR3TL0FL2TL2___
TR1TL1FL2FR3TL0FL2TL2___
TR1FR1FL2FR3TL0FL2TL2___
TR1FL1FL2FR3TL0FL2TL2___
TR1TR0FL2FR3TL0FL2TL2___
TR1TL0FL2FR3TL0FL2TL2___
TR1FR0FL2FR3TL0FL2TL2___
TR1FL0FL2FR3TL0FL2TL2___
TR1TL3FL2FR3TL0FL2FL2___
TR1FL3FL2FR3TL0FL2FL2___
TR1TL2FL2FR3TL0FL2FL2___
TR1FL2FL2FR3TL0FL2FL2___
TR1TL1FL2FR3TL0FL2FL2___
TR1FR1FL2FR3TL0FL2FL2___
TR1FL1FL2FR3TL0FL2FL2___
TR1TR0FL2FR3TL0FL2FL2___
TR1TL0FL2FR3TL0FL2FL2___
TR1FL0FL2FR3TL0FL2FL2___
TR1___FL2FR3TL0FL2TR1___
TR1___FL2FR3TL0FL2TL1___
TR1___FL2FR3TL0FL2FR1___
TR1___FL2FR3TL0FL2TR0___
TR1___FL2FR3TL0FL2FR0___
TR1___FL2FL3TL0FL2TL3TR3
TR1___FL2FL3TL0FL2TL2TR3
TR1___FL2FL3TL0FL2FR2TR3
TR1___FL2FL3TL0FL2TL1TR3
TR1___FL2FL3TL0FL2FR1TR3
TR1___FL2FL3TL0FL2FL1TR3
TR1___FL2FL3TL0FL2TR0TR3
TR1___FL2FL3TL0FL2FR0TR3
TR1___FL2FL3TL0FL2TR3TL3
TR1___FL2FL3TL0FL2TL2TL3
TR1___FL2FL3TL0FL2FL2TL3
TR1___FL2FL3TL0FL2TL1TL3
TR1___FL2FL3TL0FL2FR1TL3
TR1___FL2FL3TL0FL2FL1TL3
TR1___FL2FL3TL0FL2FL0TL3
TR1___FL2FL3TL0FL2TL2FR3
TR1___FL2FL3TL0FL2TL1FR3
TR1___FL2FL3TL0FL2TR0FR3
TR1___FL2FL3TL0FL2TL2FL3
TR1___FL2FL3TL0FL2TL1FL3
TR1___FL2FL3TL0FL2TR0FL3
TR1TR3FL2FL3TL0FL2___TR2
TR1TL2FL2FL3TL0FL2___TR2
TR1FL2FL2FL3TL0FL2___TR2
TR1TL1FL2FL3TL0FL2___TR2
TR1FR1FL2FL3TL0FL2___TR2
TR1FL1FL2FL3TL0FL2___TR2
TR1TR0FL2FL3TL0FL2___TR2
TR1TL0FL2FL3TL0FL2___TR2
TR1FL0FL2FL3TL0FL2___TR2
TR1___FL2FL3TL0FL2___TL1
TR1___FL2___TR3FL2TL3TL2
TR1___FL2FR3TR3FL2TL3TR1
TR1___FL2TL2TR3FL2TL3TR1
TR1___FL2TL1TR3FL2TL3TR1
TR1___FL2FR1TR3FL2TL3TR1
TR1___FL2TR0TR3FL2TL3TR1
TR1___FL2FR0TR3FL2TL3TR1
TR1___FL2TL2TR3FL2TL3FR1
TR1___FL2TL1TR3FL2TL3FR1
TR1FR3FL2___TR3FL2TL3TR0
TR1FL3FL2___TR3FL2TL3TR0
TR1TL2FL2___TR3FL2TL3TR0
TR1FR1FL2___TR3FL2TL3TR0
TR1TR0FL2___TR3FL2TL3TR0
TR1FR0FL2___TR3FL2TL3TR0
TR1___FL2TL3TR3FL2TL3TL0
TR1___FL2FR3TR3FL2TL3TL0
TR1___FL2FL3TR3FL2TL3TL0
TR1___FL2TL2TR3FL2TL3TL0
TR1___FL2FR2TR3FL2TL3TL0
TR1___FL2FL2TR3FL2TL3TL0
TR1___FL2TR1TR3FL2TL3TL0
TR1___FL2TL1TR3FL2TL3TL0
TR1___FL2FR1TR3FL2TL3TL0
TR1___FL2FL1TR3FL2TL3TL0
TR1TL2FL2___TR3FL2TL3FR0
TR1TL1FL2___TR3FL2TL3FR0
TR1___FL2___TR3FL2TL3FL0
TR1___FL2___TR3FL2FL3TL2
TR1___FL2TR3TR3FL2FL3TL0
TR1___FL2TL3TR3FL2FL3TL0
TR1___FL2TR2TR3FL2FL3TL0
TR1___FL2TL2TR3FL2FL3TL0
TR1___FL2FR2TR3FL2FL3TL0
TR1___FL2TL1TR3FL2FL3TL0
TR1___FL2FR1TR3FL2FL3TL0
TR1___FL2TR0TR3FL2FL3TL0
TR1___FL2FR0TR3FL2FL3TL0
TR1___FL2TR3TR3FL2TL1TL3
TR1___FL2TR3TR3FL2TL1FR3
TR1___FL2TR3TR3FL2TL1FL3
TR1___FL2TR3TR3FL2TL1TL2
TR1___FL2TR3TR3FL2TL1FR1
TR1___FL2TR3TR3FL2TL1TR0
TR1___FL2TR3TR3FL2TL1FR0
TR1___FL2TL3TR3FL2TL1___
TR1___FL2FR3TR3FL2TL1TL3
TR1___FL2FR3TR3FL2TL1FR3
TR1___FL2FR3TR3FL2TL1FL3
TR1___FL2FR3TR3FL2TL1TL2
TR1___FL2FR3TR3FL2TL1TL1
TR1___FL2FR3TR3FL2TL1TL0
TR1___FL2FL3TR3FL2TL1___
TR1___FL2TL2TR3FL2TL1TR3
TR1___FL2TL2TR3FL2TL1TL3
TR1___FL2TL2TR3FL2TL1FR3
TR1___FL2TL2TR3FL2TL1FL3
TR1___FL2TL2TR3FL2TL1TL2
TR1___FL2TL2TR3FL2TL1FR2
TR1___FL2TL2TR3FL2TL1FL2
TR1___FL2TL2TR3FL2TL1TR1
TR1___FL2TL2TR3FL2TL1TL1
TR1___FL2TL2TR3FL2TL1FR1
TR1___FL2TL2TR3FL2TL1FL1
TR1FR3FL2TR0TR3FL2TL1___
TR1TL2FL2TR0TR3FL2TL1___
TR1FR1FL2TR0TR3FL2TL1___
TR1FL1FL2TR0TR3FL2TL1___
TR1TR0FL2TR0TR3FL2TL1___
TR1TL0FL2TR0TR3FL2TL1___
TR1FR0FL2TR0TR3FL2TL1___
TR1TL3FL2TL0TR3FL2TL1___
TR1FL3FL2TL0TR3FL2TL1___
TR1TR2FL2TL0TR3FL2TL1___
TR1TL2FL2TL0TR3FL2TL1___
TR1FR2FL2TL0TR3FL2TL1___
TR1FL2FL2TL0TR3FL2TL1___
TR1TL1FL2TL0TR3FL2TL1___
TR1FL1FL2TL0TR3FL2TL1___
TR1TR0FL2TL0TR3FL2TL1___
TR1TL0FL2TL0TR3FL2TL1___
TR1FR0FL2TL0TR3FL2TL1___
TR1FL0FL2TL0TR3FL2TL1___
TR1TL3FL2FR0TR3FL2TL1___
TR1FR3FL2FR0TR3FL2TL1___
TR1FL3FL2FR0TR3FL2TL1___
TR1TL1FL2FR0TR3FL2TL1___
TR1TL0FL2FR0TR3FL2TL1___
TR1___FL2FL0TR3FL2TL1___
TR1___FL2TL3TR3FL2FL1___
TR1___FL2TL2TR3FL2FL1TR3
TR1___FL2TL2TR3FL2FL1TL3
TR1___FL2TL2TR3FL2FL1FL3
TR1___FL2TL2TR3FL2FL1TR2
TR1___FL2TL2TR3FL2FL1TL2
TR1___FL2TL2TR3FL2FL1FR2
TR1___FL2TL2TR3FL2FL1TL1
TR1___FL2TL2TR3FL2FL1FR1
TR1___FL2TL2TR3FL2FL1TR0
TR1___FL2TL2TR3FL2FL1FR0
TR1TL3FL2TL0TR3FL2FL1___
TR1FL3FL2TL0TR3FL2FL1___
TR1TL2FL2TL0TR3FL2FL1___
TR1FL2FL2TL0TR3FL2FL1___
TR1TL1FL2TL0TR3FL2FL1___
TR1FL1FL2TL0TR3FL2FL1___
TR1TR0FL2TL0TR3FL2FL1___
TR1TL0FL2TL0TR3FL2FL1___
TR1FL0FL2TL0TR3FL2FL1___
TR1TR3FL2___TR3FL2TL0TL3
TR1TR3FL2___TR3FL2TL0FL3
TR1TR3FL2___TR3FL2TL0TL2
TR1TR3FL2___TR3FL2TL0FR1
TR1TR3FL2___TR3FL2TL0TR0
TR1TR3FL2___TR3FL2TL0FR0
TR1TL3FL2TR2TR3FL2TL0___
TR1TL3FL2TL2TR3FL2TL0___
TR1TL3FL2FR2TR3FL2TL0___
TR1TL3FL2FL2TR3FL2TL0___
TR1TL3FL2TR1TR3FL2TL0___
TR1TL3FL2TL1TR3FL2TL0___
TR1TL3FL2FR1TR3FL2TL0___
TR1TL3FL2FL1TR3FL2TL0___
TR1TL3FL2TR0TR3FL2TL0___
TR1TL3FL2TL0TR3FL2TL0___
TR1TL3FL2FR0TR3FL2TL0___
TR1TL3FL2FL0TR3FL2TL0___
TR1FR3FL2___TR3FL2TL0TL2
TR1FR3FL2___TR3FL2TL0TL1
TR1FL3FL2TR3TR3FL2TL0___
TR1FL3FL2FR3TR3FL2TL0___
TR1FL3FL2TR2TR3FL2TL0___
TR1FL3FL2TL2TR3FL2TL0___
TR1FL3FL2FR2TR3FL2TL0___
TR1FL3FL2FL2TR3FL2TL0___
TR1FL3FL2TR1TR3FL2TL0___
TR1FL3FL2TL1TR3FL2TL0___
TR1FL3FL2FR1TR3FL2TL0___
TR1FL3FL2FL1TR3FL2TL0___
TR1FL3FL2TR0TR3FL2TL0___
TR1FL3FL2TL0TR3FL2TL0___
TR1FL3FL2FR0TR3FL2TL0___
TR1FL3FL2FL0TR3FL2TL0___
TR1TL2FL2___TR3FL2TL0TR3
TR1TL2FL2___TR3FL2TL0TL3
TR1TL2FL2___TR3FL2TL0FR3
TR1TL2FL2___TR3FL2TL0FL3
TR1TL2FL2___TR3FL2TL0TL2
TR1TL2FL2___TR3FL2TL0FR2
TR1TL2FL2___TR3FL2TL0FL2
TR1TL2FL2___TR3FL2TL0TR0
TR1TL2FL2___TR3FL2TL0TL0
TR1TL2FL2___TR3FL2TL0FR0
TR1TL2FL2___TR3FL2TL0FL0
TR1TR1FL2FR3TR3FL2TL0___
TR1TR1FL2TL2TR3FL2TL0___
TR1TR1FL2TL1TR3FL2TL0___
TR1TR1FL2FR1TR3FL2TL0___
TR1TR1FL2TR0TR3FL2TL0___
TR1TR1FL2FR0TR3FL2TL0___
TR1FR1FL2TL3TR3FL2TL0___
TR1FR1FL2FR3TR3FL2TL0___
TR1FR1FL2FL3TR3FL2TL0___
TR1FR1FL2TL1TR3FL2TL0___
TR1TR0FL2___TR3FL2TL0___
TR1TL0FL2TL2TR3FL2TL0___
TR1TL0FL2FR2TR3FL2TL0___
TR1TL0FL2FL2TR3FL2TL0___
TR1TL0FL2TR1TR3FL2TL0___
TR1TL0FL2TL1TR3FL2TL0___
TR1TL0FL2FR1TR3FL2TL0___
TR1TL0FL2FL1TR3FL2TL0___
TR1TL0FL2TR0TR3FL2TL0___
TR1TL0FL2TL0TR3FL2TL0___
TR1TL0FL2FR0TR3FL2TL0___
TR1TL0FL2FL0TR3FL2TL0___
TR1FL0FL2___TR3FL2TL0___
TR1___FL2___TR3FL2FR0___
TR1TL3FL2___TR3FL2FL0___
TR1TL2FL2___TR3FL2FL0TR3
TR1TL2FL2___TR3FL2FL0TL3
TR1TL2FL2___TR3FL2FL0FR3
TR1TL2FL2___TR3FL2FL0TR2
TR1TL2FL2___TR3FL2FL0TL2
TR1TL2FL2___TR3FL2FL0FR2
TR1TL2FL2___TR3FL2FL0FR1
TR1TL2FL2___TR3FL2FL0TR0
TR1TL2FL2___TR3FL2FL0TL0
TR1TL2FL2___TR3FL2FL0FR0
TR1TL0FL2TR3TR3FL2FL0___
TR1TL0FL2FR3TR3FL2FL0___
TR1TL0FL2TR2TR3FL2FL0___
TR1TL0FL2TL2TR3FL2FL0___
TR1TL0FL2FR2TR3FL2FL0___
TR1TL0FL2TL1TR3FL2FL0___
TR1TL0FL2FR1TR3FL2FL0___
TR1TL0FL2TR0TR3FL2FL0___
TR1TL0FL2TL0TR3FL2FL0___
TR1TL0FL2FR0TR3FL2FL0___
TR1___FL2FR3TL3FL2TR3TL1
TR1___FL2FL3TL3FL2TR3TL1
TR1___FL2TL1TL3FL2TR3TL1
TR1___FL2FL1TL3FL2TR3TL1
TR1___FL2FL0TL3FL2TR3TL1
TR1___FL2TR3TL3FL2TR3FR1
TR1___FL2FR3TL3FL2TR3FR1
TR1___FL2FL3TL3FL2TR3FR1
TR1___FL2TL2TL3FL2TR3FR1
TR1___FL2TL1TL3FL2TR3FR1
TR1___FL2FR1TL3FL2TR3FR1
TR1___FL2FL1TL3FL2TR3FR1
TR1___FL2TR0TL3FL2TR3FR1
TR1___FL2TL0TL3FL2TR3FR1
TR1___FL2TR2TL3FL2TR3FL1
TR1___FL2TL1TL3FL2TR3FL1
TR1FL3FL2___TL3FL2TR3TL0
TR1TL1FL2___TL3FL2TR3TL0
TR1FL1FL2___TL3FL2TR3TL0
TR1TR0FL2___TL3FL2TR3TL0
TR1FL0FL2___TL3FL2TR3TL0
TR1___FL2___TL3FL2TR3FR0
TR1TR2FL2___TL3FL2TR3FL0
TR1TL1FL2___TL3FL2TR3FL0
TR1___FL2TL3TL3FL2FR3TL0
TR1___FL2TR2TL3FL2FR3TL0
TR1___FL2TL2TL3FL2FR3TL0
TR1___FL2FR2TL3FL2FR3TL0
TR1___FL2TL1TL3FL2FR3TL0
TR1___FL2FR1TL3FL2FR3TL0
TR1___FL2TR0TL3FL2FR3TL0
TR1___FL2FR0TL3FL2FR3TL0
TR1___FL2TL3TL3FL2TR1TR3
TR1___FL2TL3TL3FL2TR1FL3
TR1___FL2TL3TL3FL2TR1TL1
TR1___FL2TL3TL3FL2TR1FL1
TR1___FL2TL3TL3FL2TR1TL0
TR1___FL2TL3TL3FL2TR1FL0
TR1___FL2FR3TL3FL2TR1___
TR1___FL2FL3TL3FL2TR1TL1
TR1___FL2TR2TL3FL2TR1TR3
TR1___FL2TR2TL3FL2TR1TL3
TR1___FL2TR2TL3FL2TR1FR3
TR1___FL2TR2TL3FL2TR1FL3
TR1___FL2TR2TL3FL2TR1TL2
TR1___FL2TR2TL3FL2TR1FR2
TR1___FL2TR2TL3FL2TR1FL2
TR1___FL2TR2TL3FL2TR1TR1
TR1___FL2TR2TL3FL2TR1TL1
TR1___FL2TR2TL3FL2TR1FR1
TR1___FL2TR2TL3FL2TR1FL1
TR1___FL2TL1TL3FL2TR1___
TR1___FL2FR1TL3FL2TR1TR3
TR1___FL2FR1TL3FL2TR1TL3
TR1___FL2FR1TL3FL2TR1FR3
TR1___FL2FR1TL3FL2TR1FL3
TR1___FL2FR1TL3FL2TR1TL2
TR1___FL2FR1TL3FL2TR1FL2
TR1___FL2FR1TL3FL2TR1TL1
TR1___FL2FR1TL3FL2TR1FR1
TR1___FL2FR1TL3FL2TR1FL1
TR1___FL2FR1TL3FL2TR1TL0
TR1___FL2FR1TL3FL2TR1FL0
TR1FL3FL2TL0TL3FL2TR1___
TR1TL1FL2TL0TL3FL2TR1___
TR1FL1FL2TL0TL3FL2TR1___
TR1TR0FL2TL0TL3FL2TR1___
TR1TL0FL2TL0TL3FL2TR1___
TR1FL0FL2TL0TL3FL2TR1___
TR1___FL2FR0TL3FL2TR1___
TR1TL1FL2FL0TL3FL2TR1___
TR1___FL2TR3TL3FL2FR1TR3
TR1___FL2TR3TL3FL2FR1TL3
TR1___FL2TR3TL3FL2FR1FR3
TR1___FL2TR3TL3FL2FR1FL3
TR1___FL2TR3TL3FL2FR1TR2
TR1___FL2TR3TL3FL2FR1TL2
TR1___FL2TR3TL3FL2FR1FL2
TR1___FL2TR3TL3FL2FR1TR1
TR1___FL2TR3TL3FL2FR1TL1
TR1___FL2TR3TL3FL2FR1FL1
TR1___FL2TR3TL3FL2FR1TR0
TR1___FL2TR3TL3FL2FR1TL0
TR1___FL2TR3TL3FL2FR1FR0
TR1___FL2TR3TL3FL2FR1FL0
TR1___FL2TR2TL3FL2FR1TR3
TR1___FL2TR2TL3FL2FR1TL3
TR1___FL2TR2TL3FL2FR1FR3
TR1___FL2TR2TL3FL2FR1FL3
TR1___FL2TR2TL3FL2FR1TL2
TR1___FL2TR2TL3FL2FR1FL2
TR1___FL2TR2TL3FL2FR1TR1
TR1___FL2TR2TL3FL2FR1TL1
TR1___FL2TR2TL3FL2FR1FL1
TR1___FL2TR2TL3FL2FR1TL0
TR1___FL2TR2TL3FL2FR1FL0
TR1TL3FL2TL0TL3FL2FR1___
TR1FL3FL2TL0TL3FL2FR1___
TR1TL2FL2TL0TL3FL2FR1___
TR1FL2FL2TL0TL3FL2FR1___
TR1TL1FL2TL0TL3FL2FR1___
TR1FL1FL2TL0TL3FL2FR1___
TR1TR0FL2TL0TL3FL2FR1___
TR1TL0FL2TL0TL3FL2FR1___
TR1FL0FL2TL0TL3FL2FR1___
TR1TR3FL2___TL3FL2TR0___
TR1TL3FL2___TL3FL2TR0TR3
TR1TL3FL2___TL3FL2TR0FR3
TR1TL3FL2___TL3FL2TR0TL1
TR1TL3FL2___TL3FL2TR0FL1
TR1TL3FL2___TL3FL2TR0FL0
TR1FR3FL2___TL3FL2TR0___
TR1FL3FL2___TL3FL2TR0TR3
TR1FL3FL2___TL3FL2TR0FR3
TR1FL3FL2___TL3FL2TR0FL3
TR1FL3FL2___TL3FL2TR0TL1
TR1TR2FL2___TL3FL2TR0TR3
TR1TR2FL2___TL3FL2TR0TL3
TR1TR2FL2___TL3FL2TR0FR3
TR1TR2FL2___TL3FL2TR0FL3
TR1TR2FL2___TL3FL2TR0TL2
TR1TR2FL2___TL3FL2TR0FR2
TR1TR2FL2___TL3FL2TR0FL2
TR1TR2FL2___TL3FL2TR0TR0
TR1TR2FL2___TL3FL2TR0TL0
TR1TR2FL2___TL3FL2TR0FR0
TR1TR2FL2___TL3FL2TR0FL0
TR1TL1FL2FL3TL3FL2TR0___
TR1TL1FL2TL1TL3FL2TR0___
TR1TL1FL2FL1TL3FL2TR0___
TR1TL1FL2TL0TL3FL2TR0___
TR1TL1FL2FR0TL3FL2TR0___
TR1TL1FL2FL0TL3FL2TR0___
TR1FR1FL2___TL3FL2TR0TR3
TR1FR1FL2___TL3FL2TR0TL3
TR1FR1FL2___TL3FL2TR0FR3
TR1FR1FL2___TL3FL2TR0FL3
TR1FR1FL2___TL3FL2TR0TL2
TR1FR1FL2___TL3FL2TR0FL2
TR1FR1FL2___TL3FL2TR0TL1
TR1FR1FL2___TL3FL2TR0FL1
TR1FR1FL2___TL3FL2TR0TL0
TR1FR1FL2___TL3FL2TR0FR0
TR1FR1FL2___TL3FL2TR0FL0
TR1FL1FL2TR3TL3FL2TR0___
TR1FL1FL2FR3TL3FL2TR0___
TR1FL1FL2FL3TL3FL2TR0___
TR1FL1FL2TL1TL3FL2TR0___
TR1FL1FL2TL0TL3FL2TR0___
TR1TL0FL2TR2TL3FL2TR0___
TR1TL0FL2TL2TL3FL2TR0___
TR1TL0FL2FR2TL3FL2TR0___
TR1TL0FL2FL2TL3FL2TR0___
TR1TL0FL2TR1TL3FL2TR0___
TR1TL0FL2TL1TL3FL2TR0___
TR1TL0FL2FR1TL3FL2TR0___
TR1TL0FL2FL1TL3FL2TR0___
TR1TL0FL2TR0TL3FL2TR0___
TR1TL0FL2TL0TL3FL2TR0___
TR1TL0FL2FR0TL3FL2TR0___
TR1TL0FL2FL0TL3FL2TR0___
TR1FR0FL2___TL3FL2TR0___
TR1___FL2TR3TL3FL2TL0TL3
TR1___FL2TR3TL3FL2TL0FR3
TR1___FL2TR3TL3FL2TL0FL3
TR1___FL2TR3TL3FL2TL0TR2
TR1___FL2TR3TL3FL2TL0TL2
TR1___FL2TR3TL3FL2TL0FR2
TR1___FL2TR3TL3FL2TL0TR1
TR1___FL2TR3TL3FL2TL0FR1
TR1___FL2TR3TL3FL2TL0FL1
TR1___FL2TR3TL3FL2TL0TR0
TR1___FL2TR3TL3FL2TL0FR0
TR1___FL2TL3TL3FL2TL0TR3
TR1___FL2TL3TL3FL2TL0FR3
TR1___FL2TL3TL3FL2TL0TR2
TR1___FL2TL3TL3FL2TL0TL2
TR1___FL2TL3TL3FL2TL0FR2
TR1___FL2TL3TL3FL2TL0FL2
TR1___FL2TL3TL3FL2TL0TL1
TR1___FL2TL3TL3FL2TL0FR1
TR1___FL2TL3TL3FL2TL0FL1
TR1___FL2TL3TL3FL2TL0TL0
TR1___FL2TL3TL3FL2TL0FL0
TR1___FL2FR3TL3FL2TL0FR3
TR1___FL2FR3TL3FL2TL0TR2
TR1___FL2FR3TL3FL2TL0TL2
TR1___FL2FR3TL3FL2TL0FR2
TR1___FL2FR3TL3FL2TL0FL2
TR1___FL2FR3TL3FL2TL0TR1
TR1___FL2FR3TL3FL2TL0TL1
TR1___FL2FR3TL3FL2TL0FR1
TR1___FL2FR3TL3FL2TL0TR0
TR1___FL2FR3TL3FL2TL0TL0
TR1___FL2FR3TL3FL2TL0FR0
TR1___FL2FR3TL3FL2TL0FL0
TR1___FL2FL3TL3FL2TL0TR2
TR1___FL2FL3TL3FL2TL0TL2
TR1___FL2FL3TL3FL2TL0FR2
TR1___FL2FL3TL3FL2TL0FL2
TR1___FL2FL3TL3FL2TL0TR1
TR1___FL2FL3TL3FL2TL0TL1
TR1___FL2FL3TL3FL2TL0FR1
TR1___FL2FL3TL3FL2TL0FL1
TR1___FL2FL3TL3FL2TL0TR0
TR1___FL2FL3TL3FL2TL0TL0
TR1___FL2FL3TL3FL2TL0FR0
TR1___FL2FL3TL3FL2TL0FL0
TR1___FL2TL2TL3FL2TL0___
TR1___FL2FR2TL3FL2TL0TR3
TR1___FL2FR2TL3FL2TL0TL3
TR1___FL2FR2TL3FL2TL0FR3
TR1___FL2FR2TL3FL2TL0FL3
TR1___FL2FR2TL3FL2TL0TR2
TR1___FL2FR2TL3FL2TL0TL2
TR1___FL2FR2TL3FL2TL0FL2
TR1___FL2FR2TL3FL2TL0TR1
TR1___FL2FR2TL3FL2TL0TL1
TR1___FL2FR2TL3FL2TL0FR1
TR1___FL2FR2TL3FL2TL0FL1
TR1___FL2FR2TL3FL2TL0TR0
TR1___FL2FR2TL3FL2TL0FR0
TR1___FL2FR2TL3FL2TL0FL0
TR1___FL2FL2TL3FL2TL0___
TR1___FL2TR1TL3FL2TL0___
TR1___FL2TL1TL3FL2TL0___
TR1___FL2FR1TL3FL2TL0___
TR1___FL2FL1TL3FL2TL0___
TR1TR3FL2TR0TL3FL2TL0___
TR1FR3FL2TR0TL3FL2TL0___
TR1TL2FL2TR0TL3FL2TL0___
TR1FR2FL2TR0TL3FL2TL0___
TR1TR1FL2TR0TL3FL2TL0___
TR1FR1FL2TR0TL3FL2TL0___
TR1FL1FL2TR0TL3FL2TL0___
TR1TR0FL2TR0TL3FL2TL0___
TR1TL0FL2TR0TL3FL2TL0___
TR1FR0FL2TR0TL3FL2TL0___
TR1TR2FL2TL0TL3FL2TL0___
TR1TL2FL2TL0TL3FL2TL0___
TR1FR2FL2TL0TL3FL2TL0___
TR1FL2FL2TL0TL3FL2TL0___
TR1TL1FL2TL0TL3FL2TL0___
TR1FL1FL2TL0TL3FL2TL0___
TR1TR0FL2TL0TL3FL2TL0___
TR1TL0FL2TL0TL3FL2TL0___
TR1FL0FL2TL0TL3FL2TL0___
TR1TR3FL2FR0TL3FL2TL0___
TR1TL3FL2FR0TL3FL2TL0___
TR1FR3FL2FR0TL3FL2TL0___
TR1FL3FL2FR0TL3FL2TL0___
TR1FR2FL2FR0TL3FL2TL0___
TR1TR1FL2FR0TL3FL2TL0___
TR1TL1FL2FR0TL3FL2TL0___
TR1FR1FL2FR0TL3FL2TL0___
TR1TR0FL2FR0TL3FL2TL0___
TR1TL0FL2FR0TL3FL2TL0___
TR1FR0FL2FR0TL3FL2TL0___
TR1FL0FL2FR0TL3FL2TL0___
TR1TR3FL2FL0TL3FL2TL0___
TR1TL2FL2FL0TL3FL2TL0___
TR1FR2FL2FL0TL3FL2TL0___
TR1FL2FL2FL0TL3FL2TL0___
TR1TR1FL2FL0TL3FL2TL0___
TR1TL1FL2FL0TL3FL2TL0___
TR1FR1FL2FL0TL3FL2TL0___
TR1FL1FL2FL0TL3FL2TL0___
TR1TR0FL2FL0TL3FL2TL0___
TR1TL0FL2FL0TL3FL2TL0___
TR1FR0FL2FL0TL3FL2TL0___
TR1FL0FL2FL0TL3FL2TL0___
TR1TR3FL2___TL3FL2FR0___
TR1TR2FL2___TL3FL2FR0TR3
TR1TR2FL2___TL3FL2FR0TL3
TR1TR2FL2___TL3FL2FR0FL3
TR1TR2FL2___TL3FL2FR0TL2
TR1TR2FL2___TL3FL2FR0FL2
TR1TR2FL2___TL3FL2FR0TL1
TR1TR2FL2___TL3FL2FR0FL1
TR1TR2FL2___TL3FL2FR0TR0
TR1TR2FL2___TL3FL2FR0FL0
TR1TL0FL2TR3TL3FL2FR0___
TR1TL0FL2FR3TL3FL2FR0___
TR1TL0FL2TL2TL3FL2FR0___
TR1TL0FL2FR2TL3FL2FR0___
TR1TL0FL2TL1TL3FL2FR0___
TR1TL0FL2FR1TL3FL2FR0___
TR1TL0FL2TR0TL3FL2FR0___
TR1TL0FL2TL0TL3FL2FR0___
TR1TL0FL2FR0TL3FL2FR0___
TR1___FL2___TL3FL2FL0___
TR1___FL2___FR3FL2TL2TR3
TR1___FL2___FR3FL2TL2TL1
TR1___FL2TR3FR3FL2TL2TL0
TR1___FL2TL3FR3FL2TL2TL0
TR1___FL2FR3FR3FL2TL2TL0
TR1___FL2TR2FR3FL2TL2TL0
TR1___FL2TL2FR3FL2TL2TL0
TR1___FL2FR2FR3FL2TL2TL0
TR1___FL2TR1FR3FL2TL2TL0
TR1___FL2TL1FR3FL2TL2TL0
TR1___FL2FR1FR3FL2TL2TL0
TR1___FL2FL1FR3FL2TL2TL0
TR1___FL2TR0FR3FL2TL2TL0
TR1___FL2FR0FR3FL2TL2TL0
TR1TR2FL2TR3FR3FL2TL0___
TR1TL2FL2TR3FR3FL2TL0___
TR1FR2FL2TR3FR3FL2TL0___
TR1FL2FL2TR3FR3FL2TL0___
TR1TR1FL2TR3FR3FL2TL0___
TR1TL1FL2TR3FR3FL2TL0___
TR1FR1FL2TR3FR3FL2TL0___
TR1FL1FL2TR3FR3FL2TL0___
TR1TR0FL2TR3FR3FL2TL0___
TR1TL0FL2TR3FR3FL2TL0___
TR1FR0FL2TR3FR3FL2TL0___
TR1FL0FL2TR3FR3FL2TL0___
TR1___FL2TL3FR3FL2TL0TR3
TR1___FL2TL3FR3FL2TL0FL2
TR1___FL2TL3FR3FL2TL0TL1
TR1___FL2TL3FR3FL2TL0FR1
TR1___FL2TL3FR3FL2TL0FL1
TR1___FL2TL3FR3FL2TL0TL0
TR1___FL2TL3FR3FL2TL0FL0
TR1___FL2FL3FR3FL2TL0TR2
TR1___FL2FL3FR3FL2TL0TL1
TR1___FL2FL3FR3FL2TL0TR0
TR1___FL2TL2FR3FL2TL0___
TR1___FL2TL1FR3FL2TL0___
TR1___FL2FR1FR3FL2TL0___
TR1___FL2TR0FR3FL2TL0___
TR1FL2FL2TL0FR3FL2TL0___
TR1TL1FL2TL0FR3FL2TL0___
TR1FL1FL2TL0FR3FL2TL0___
TR1TR0FL2TL0FR3FL2TL0___
TR1TL0FL2TL0FR3FL2TL0___
TR1FL0FL2TL0FR3FL2TL0___
TR1___FL2FR0FR3FL2TL0___
TR1TR3FL2FL0FR3FL2TL0___
TR1TR2FL2FL0FR3FL2TL0___
TR1TL1FL2FL0FR3FL2TL0___
TR1TR0FL2FL0FR3FL2TL0___
TR1___FL2___FL3FL2TR2TL1
TR1___FL2TR3FL3FL2TR2TL0
TR1___FL2TL3FL3FL2TR2TL0
TR1___FL2FR3FL3FL2TR2TL0
TR1___FL2TR2FL3FL2TR2TL0
TR1___FL2TL2FL3FL2TR2TL0
TR1___FL2FR2FL3FL2TR2TL0
TR1___FL2TR1FL3FL2TR2TL0
TR1___FL2TL1FL3FL2TR2TL0
TR1___FL2FL1FL3FL2TR2TL0
TR1___FL2TR0FL3FL2TR2TL0
TR1___FL2FR0FL3FL2TR2TL0
TR1TR2FL2TR3FL3FL2TL0___
TR1TL2FL2TR3FL3FL2TL0___
TR1FR2FL2TR3FL3FL2TL0___
TR1FL2FL2TR3FL3FL2TL0___
TR1TR1FL2TR3FL3FL2TL0___
TR1TL1FL2TR3FL3FL2TL0___
TR1FR1FL2TR3FL3FL2TL0___
TR1FL1FL2TR3FL3FL2TL0___
TR1TR0FL2TR3FL3FL2TL0___
TR1TL0FL2TR3FL3FL2TL0___
TR1FR0FL2TR3FL3FL2TL0___
TR1FL0FL2TR3FL3FL2TL0___
TR1___FL2TL3FL3FL2TL0TR3
TR1___FL2TL3FL3FL2TL0TL2
TR1___FL2TL3FL3FL2TL0FL2
TR1___FL2TL3FL3FL2TL0TL1
TR1___FL2TL3FL3FL2TL0FR1
TR1___FL2TL3FL3FL2TL0FL1
TR1___FL2TL3FL3FL2TL0TL0
TR1___FL2TL3FL3FL2TL0FL0
TR1___FL2FL3FL3FL2TL0TL2
TR1___FL2FL3FL3FL2TL0TL1
TR1___FL2FL3FL3FL2TL0TR0
TR1___FL2TR2FL3FL2TL0TR3
TR1___FL2TR2FL3FL2TL0TL3
TR1___FL2TR2FL3FL2TL0FR3
TR1___FL2TR2FL3FL2TL0TL2
TR1___FL2TR2FL3FL2TL0FR2
TR1___FL2TR2FL3FL2TL0TR1
TR1___FL2TR2FL3FL2TL0TL1
TR1___FL2TR2FL3FL2TL0FR1
TR1___FL2TR2FL3FL2TL0FL1
TR1___FL2TR2FL3FL2TL0TR0
TR1___FL2TR2FL3FL2TL0FR0
TR1___FL2TL2FL3FL2TL0___
TR1TR3FL2FR2FL3FL2TL0___
TR1TL3FL2FR2FL3FL2TL0___
TR1FR3FL2FR2FL3FL2TL0___
TR1FL3FL2FR2FL3FL2TL0___
TR1TR2FL2FR2FL3FL2TL0___
TR1TL2FL2FR2FL3FL2TL0___
TR1FL2FL2FR2FL3FL2TL0___
TR1TL1FL2FR2FL3FL2TL0___
TR1FR1FL2FR2FL3FL2TL0___
TR1FL1FL2FR2FL3FL2TL0___
TR1TR0FL2FR2FL3FL2TL0___
TR1TL0FL2FR2FL3FL2TL0___
TR1FR0FL2FR2FL3FL2TL0___
TR1FL0FL2FR2FL3FL2TL0___
TR1___FL2TL1FL3FL2TL0___
TR1___FL2FR1FL3FL2TL0TR3
TR1___FL2FR1FL3FL2TL0TL3
TR1___FL2FR1FL3FL2TL0TL2
TR1___FL2FR1FL3FL2TL0TL1
TR1___FL2FR1FL3FL2TL0FR1
TR1___FL2FR1FL3FL2TL0FL1
TR1___FL2FR1FL3FL2TL0TR0
TR1___FL2TR0FL3FL2TL0___
TR1TL2FL2TL0FL3FL2TL0___
TR1FL2FL2TL0FL3FL2TL0___
TR1TL1FL2TL0FL3FL2TL0___
TR1FL1FL2TL0FL3FL2TL0___
TR1TR0FL2TL0FL3FL2TL0___
TR1TL0FL2TL0FL3FL2TL0___
TR1FL0FL2TL0FL3FL2TL0___
TR1___FL2FR0FL3FL2TL0___
TR1TR3FL2FL0FL3FL2TL0___
TR1TL2FL2FL0FL3FL2TL0___
TR1TL1FL2FL0FL3FL2TL0___
TR1TR0FL2FL0FL3FL2TL0___
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
