TR1TL0FR2FR1FL3___FL0___
TR1TL0FR2TL1FL3FL0FL0___
TR1TL0FR2TL2FL3FL0FL0___
TR1TL0FR2FR3FL3___FL0FR1
TR1TL0FR2FR3FL3___FL0TR1
TR1TL0FR2FR3FL3___FL0FR3
TR1TL0FR2FR3FL3___FL0TR3
TR1TL0FR2TR3FL3___FL0FR0
TR1TL0FR2TR3FL3___FL0FR1
TR1TL0FR2TR3FL3___FL0TR1
TR1TL0FR2TR3FL3___FL0FR3
TR1TL1FR2FL1FL3TR0FL0___
TR1TL1FR2FL3FL3TR0FL0___
TR1TR2FR2___FL3FL0FL0TL3
TR1TR2FR2___FL3FR1FL0TL3
TR1TR2FR2___FL3TR1FL0TL3
TR1TR2FR2___FL3FR3FL0TL3
TR1TL3FR2___FL3FL0FL0TL3
TR1TL3FR2___FL3TR0FL0FL1
TR1TL3FR2___FL3TR0FL0FL3
TR1TL3FR2___FL3FR1FL0___
TR1TL3FR2___FL3TR1FL0___
TR1TL3FR2___FL3TR2FL0FR1
TR1TL3FR2___FL3TR2FL0TR1
TR1TL3FR2___FL3TR2FL0FR3
TR1TL3FR2___FL3FR3FL0___
TR1FL0FR2FR0FL3TR0TL0___
TR1FL0FR2FL0FL3FR1TL0___
TR1FL0FR2TR0FL3FR1TL0___
TR1FL0FR2TL2FL3FR1TL0___
