TR1TR1TL2FR0TR0TL1______
TR1TR2TL2TL3TR0TL1___FL1
TR1___TL2FL3FR1TL1FR0TR2
TR1___TL2FR3FR1TL1TR1FL1
TR1___TL2FR3FR1TL1TL1TR1
TR1___TL2FR3FR1TL1TR1TR1
TR1___TL2FR3FR1TL1TL3TR1
TR1___TL2TR3FR1TL1FR0FR1
TR1___TL2TR3FR1TL1FL2FR1
TR1___TL2TR3FR1TL1TL2FR1
TR1FL3TL2FR0FR1TL1FR0___
TR1FL3TL2FR0FR1TL1TL0___
TR1FL3TL2FR0FR1TL1FL2___
TR1FL3TL2FR0FR1TL1TL2___
TR1FR3TL2FR0FR1TL1___TL0
TR1TR3TL2FR0FR1TL1___FR0
TR1FL1TL2FR0FR1TL1______
TR1TR1TL2FR0FR1TL1______
TR1TR3TL2TL0FR1TL1___FR0
TR1FL3TL2TR0FR1TL1___FL2
TR1FL3TL2TR0FR1TL1___TL2
TR1TR3TL2TR0FR1TL1___FR0
TR1___TL2FR3TR1TL1FL1FR1
TR1___TL2FR3TR1TL1FL1TR1
TR1___TL2FR3TR1TL1TL1TR1
TR1___TL2FR3TR1TL1TR1TR1
TR1___TL2FR3TR1TL1FL3TR1
TR1___TL2FR3TR1TL1TL3TR1
TR1___TL2FR3TR1TL1FL1FR3
TR1___TL2FR3TR1TL1FL1TR3
TR1___TL2FR3TR1TL1FL2TR3
