TR1___FL2TR0___FL3TL0TL2
TR1___FL2TR0___FL3TL0FR2
TR1___FL2TR0___FL3TL0TR1
TR1___FL2TR0___FL3TL0TL1
TR1___FL2TR0___FL3TL0FR1
TR1___FL2TR0___FL3TL0FL1
TR1___FL2TR0___FL3TL0TL0
TR1___FL2TR0___FL3TL0FR0
TR1___FL2TR0___FL3TL0FL0
TR1TR3FL2TL0___FL3TL0TR3
TR1TR3FL2TL0___FL3TL0TL3
TR1TR3FL2TL0___FL3TL0FR3
TR1TR3FL2TL0___FL3TL0TL2
TR1TR3FL2TL0___FL3TL0TR1
TR1TR3FL2TL0___FL3TL0TL1
TR1TR3FL2TL0___FL3TL0TR0
TR1TR3FL2TL0___FL3TL0FR0
TR1FR3FL2TL0___FL3TL0TL3
TR1FR3FL2TL0___FL3TL0TR0
TR1TR2FL2TL0___FL3TL0TL3
TR1TR2FL2TL0___FL3TL0TL1
TR1TR2FL2TL0___FL3TL0FR1
TR1TR2FL2TL0___FL3TL0FL1
TR1TR2FL2TL0___FL3TL0TR0
TR1TL2FL2TL0TL3FL3TL0___
TR1TL2FL2TL0FL3FL3TL0___
TR1TL2FL2TL0FR2FL3TL0___
TR1TL2FL2TL0TR1FL3TL0___
TR1TL2FL2TL0FR1FL3TL0___
TR1TL2FL2TL0TR0FL3TL0___
TR1TL2FL2TL0FL0FL3TL0___
TR1FL2FL2TL0TR3FL3TL0___
TR1FL2FL2TL0TL3FL3TL0___
TR1FL2FL2TL0FR3FL3TL0___
TR1FL2FL2TL0FL3FL3TL0___
TR1FL2FL2TL0TR2FL3TL0___
TR1FL2FL2TL0TR1FL3TL0___
TR1FL2FL2TL0TR0FL3TL0___
TR1FL2FL2TL0FL0FL3TL0___
TR1TL1FL2TL0TR3FL3TL0___
TR1TL1FL2TL0TL3FL3TL0___
TR1TL1FL2TL0FR3FL3TL0___
TR1TL1FL2TL0FL3FL3TL0___
TR1TL1FL2TL0TR2FL3TL0___
TR1TL1FL2TL0FR2FL3TL0___
TR1TL1FL2TL0TR1FL3TL0___
TR1TL1FL2TL0TR0FL3TL0___
TR1TL1FL2TL0TL0FL3TL0___
TR1TL1FL2TL0FR0FL3TL0___
TR1TL1FL2TL0FL0FL3TL0___
TR1FL1FL2TL0TR3FL3TL0___
TR1FL1FL2TL0TL3FL3TL0___
TR1FL1FL2TL0FR3FL3TL0___
TR1FL1FL2TL0FL3FL3TL0___
TR1FL1FL2TL0TR2FL3TL0___
TR1FL1FL2TL0FR2FL3TL0___
TR1FL1FL2TL0TR1FL3TL0___
TR1FL1FL2TL0TR0FL3TL0___
TR1FL1FL2TL0TL0FL3TL0___
TR1FL1FL2TL0FR0FL3TL0___
TR1FL1FL2TL0FL0FL3TL0___
TR1TR0FL2TL0___FL3TL0___
TR1FL0FL2TL0___FL3TL0___
TR1___FL2FR0___FL3TL0___
TR1TR3FL2FL0___FL3TL0TR3
TR1TR3FL2FL0___FL3TL0TL3
TR1TR3FL2FL0___FL3TL0FR3
TR1TR3FL2FL0___FL3TL0FL3
TR1TR3FL2FL0___FL3TL0TR2
TR1TR3FL2FL0___FL3TL0TL2
TR1TR3FL2FL0___FL3TL0FR2
TR1TR3FL2FL0___FL3TL0TR1
TR1TR3FL2FL0___FL3TL0TL1
TR1TR3FL2FL0___FL3TL0FR1
TR1TR3FL2FL0___FL3TL0FL1
TR1TR3FL2FL0___FL3TL0TR0
TR1TR3FL2FL0___FL3TL0FR0
TR1TR2FL2FL0TR3FL3TL0___
TR1TR2FL2FL0FR3FL3TL0___
TR1TR2FL2FL0TL2FL3TL0___
TR1TR2FL2FL0TR1FL3TL0___
TR1TR2FL2FL0TL1FL3TL0___
TR1TR2FL2FL0TR0FL3TL0___
TR1TR2FL2FL0TL0FL3TL0___
TR1TR2FL2FL0FR0FL3TL0___
TR1TL2FL2FL0TL3FL3TL0___
TR1TL2FL2FL0FL3FL3TL0___
TR1TL2FL2FL0TR0FL3TL0___
TR1TL2FL2FL0FL0FL3TL0___
TR1FR2FL2FL0TL3FL3TL0___
TR1FR2FL2FL0TR0FL3TL0___
TR1FL2FL2FL0TR3FL3TL0___
TR1FL2FL2FL0TL3FL3TL0___
TR1FL2FL2FL0TR0FL3TL0___
TR1TL1FL2FL0TR3FL3TL0___
TR1TL1FL2FL0TL3FL3TL0___
TR1TL1FL2FL0FR3FL3TL0___
TR1TL1FL2FL0FL3FL3TL0___
TR1TL1FL2FL0TR2FL3TL0___
TR1TL1FL2FL0TR1FL3TL0___
TR1TL1FL2FL0TR0FL3TL0___
TR1TL1FL2FL0TL0FL3TL0___
TR1TL1FL2FL0FL0FL3TL0___
TR1FR1FL2FL0TR3FL3TL0___
TR1FR1FL2FL0TL3FL3TL0___
TR1FR1FL2FL0TR0FL3TL0___
TR1FL1FL2FL0TR3FL3TL0___
TR1FL1FL2FL0TL3FL3TL0___
TR1FL1FL2FL0TR0FL3TL0___
TR1TR0FL2FL0___FL3TL0___
