TR1TL0FL0TR2FL3TR1___TR1
TR1TL0FL0TR2FR3FR0FL0___
TR1TL0FL0TR2FR3FR1FL0___
TR1TL0FL0TR2FR3TR1FL0___
TR1TL0FL0TR2FR3FR1TR0___
TR1TL0FL0TR2FR3TR1TR0___
TR1TL0FL0TR2FR3FR0FL1___
TR1TL0FL0TR2FR3FR1FL1___
TR1TL0FL0TR2FR3TR1FL1___
TR1TL0FL0TR2FR3FR2FL1___
TR1TL0FL0TR2TL3FR0___TL0
TR1TL0FL0TR2TL3FR1___TL0
TR1TL0FL0TR2TL3TR1___TL0
TR1TL0FL0TR2TL3FR3___TL0
TR1TL0FL0TR2TL3FR0___TR0
TR1TL0FL0TR2TL3FR1___TR0
TR1TL0FL0TR2TL3TR1___TR0
TR1TL0FL0TR2TL3FL3___TR0
TR1TL0FL0TR2TL3FR1___TL2
TR1TL0FL0TR2TL3TR1___TL2
TR1TL0FL0TR2TL3FR1___TR2
TR1TL0FL0TR2TL3TR1___TR2
TR1TL0FL0TR2TR3FR0FL0___
TR1TL0FL0TR2TR3FR1FL0___
TR1TL0FL0TR2TR3TR1FL0___
TR1TL0FL0TR2TR3FR0TL0___
TR1TL0FL0TR2TR3TR1TL0___
TR1TL0FL0TR2TR3FR0TR0___
TR1TL0FL0TR2TR3FR1TR0___
TR1TL0FL0TR2TR3TR1TR0___
TR1TL0FL0TR2TR3FR0FR1___
TR1TL0FL0TR2TR3TR1FR1___
TR1TL0FL0TR2TR3TR1TL1___
TR1TL0FL0TR2TR3FR0TR1___
TR1TL0FL0TR2TR3TR1TR1___
TR1TL0FL0TR2TR3FR1FL2___
TR1TL0FL0TR2TR3TR1FL2___
TR1TL0FL0TR2FL0FL3___FR0
TR1TL0FL0TR2FL0FL3___TR0
TR1TL0FL0TR2FL0TL3___FR1
TR1TL0FL0TR2FL0FR0______
TR1TL0FL0TR2FL0FR1______
TR1TL0FL0TR2FL0TR1______
TR1TL0FL0TR2FL0FR2______
TR1TL0FL0TR2TL0FL3___TR0
TR1TL0FL0TR2TL0FR3___TL0
TR1TL0FL0TR2TL0TR3___FR0
TR1TL0FL0TR2TL0TR3___TR1
TR1TL0FL0TR2TL0TR3___TR2
TR1TL0FL0TR2TL0FR0______
TR1TL0FL0TR2TL0FR1______
TR1TL0FL0TR2TL0TR1______
TR1TL0FL0TR2TR0FL3___TR0
TR1TL0FL0TR2TR0FL3___FL1
TR1TL0FL0TR2TR0FR3___FL2
TR1TL0FL0TR2TR0TR3___FR0
TR1TL0FL0TR2TR0TR3___FR1
TR1TL0FL0TR2TR0TR3___TR1
TR1TL0FL0TR2TR0FR0______
TR1TL0FL0TR2TR0TR1______
TR1TL0FL0TR2FR1FL3___TR0
TR1TL0FL0TR2FR1FL3___TR2
TR1TL0FL0TR2FR1FR3___TL0
TR1TL0FL0TR2FR1TR3___FR0
TR1TL0FL0TR2FR1TR3___TR1
TR1TL0FL0TR2FR1TR3___TR2
TR1TL0FL0TR2FR1FR0______
TR1TL0FL0TR2FR1FL1______
TR1TL0FL0TR2FR1FR1______
TR1TL0FL0TR2FR1TR1______
TR1TL0FL0TR2TL1FL3___TR0
TR1TL0FL0TR2TL1FR1______
TR1TL0FL0TR2TL1TR1______
TR1TL0FL0TR2TR1FL3___TR0
TR1TL0FL0TR2TR1FL3___TR2
TR1TL0FL0TR2TR1FR3___TL0
TR1TL0FL0TR2TR1FR3___TL2
TR1TL0FL0TR2TR1TL3___FL1
TR1TL0FL0TR2TR1TR3___FR0
TR1TL0FL0TR2TR1TR3___FL1
TR1TL0FL0TR2TR1TR3___TR1
TR1TL0FL0TR2TR1TR3___TR2
TR1TL0FL0TR2TR1FR0______
TR1TL0FL0TR2TR1FL1______
TR1TL0FL0TR2TR1FR1______
TR1TL0FL0TR2TR1TR1______
TR1TL0FL0TR2FL2FL3___TR0
TR1TL0FL0TR2FL2FR1______
TR1TL0FL0TR2FL2TR1______
TR1TL0FL0TR2TL2TR3___TR1
TR1TL0FL0FR1____________
