TR1FR2FR2TR2TL3FL0TL1___
TR1___FR2TR2TL3FR1TL1TL2
TR1___FR2TR2TL3TR1TL1FL1
TR1___FR2TR2TL3TR1TL1TL3
TR1___FR2FL3TL3TR1TL1TL1
TR1___FR2FL3TL3TR1TL1TR1
TR1___FR2FL3TL3TR1TL1FL3
TR1___FR2FL3TL3TR1TL1TR3
TR1___FR2FL3TL3TR2TL1TL1
TR1___FR2FR3TL3FL0TL1FL1
TR1___FR2FR3TL3TR1TL1FL2
TR1___FR2FR3TL3FL0TL1TL3
TR1___FR2TL3TL3FL0TL1FL1
TR1___FR2TL3TL3FL0TL1FR1
TR1___FR2TL3TL3FL0TL1TL1
TR1FL0FR2TL3TL3FR0TL1___
TR1FR2FR2TL3TL3TR0TL1___
TR1___FR2TL3TL3TR2TL1FR1
TR1___FR2TL3TL3TR2TL1TL1
TR1___FR2TL3TL3FR3TL1FL0
TR1___FR2TL3TL3TR3TL1FR2
TR1TL1FR2TL0TL3FL0TR1___
TR1TL1FR2TL0TL3FL3TR1___
TR1TR0FR2TL1TL3FR0TR1___
TR1___FR2TL1TL3TR2TR1FL1
TR1___FR2TL1TL3FR3TR1TR3
TR1___FR2TL1TL3TR3TR1TR2
