TR1FL2TL0TR0FR3FL0FR1___
TR1FL2TL0TR0FR3TL0FR1___
TR1FL2TL0TR0FR3FL2FR1___
TR1FL2TL0TR1FR3FR3TL1___
TR1FL2TL0FR2FR3TR1TL1___
TR1FL2TL0TR2FR3FR1TL1___
TR1FL2TL0TR2FR3TR1TL1___
TR1FL2TL0FR3FR3___TL1TR1
TR1FL2TL0TR0FR3FL0TR1___
TR1FL2TL0TR0FR3TL0TR1___
TR1FL2TL0TR0FR3FL2TR1___
TR1FL2TL0TR1FR3FL2TR1___
TR1FL2TL0TR3FR3FL0TR1___
TR1FL2TL0TR3FR3TL0TR1___
TR1FL2TL0TR3FR3FL2TR1___
TR1FL2TL0TR0FR3TL0FR2___
TR1FL2TL0FR0FR3___TL2FL1
TR1FL2TL0___FR3FL2TL2TR3
TR1FL2TL0___FR3FL0TR3TR0
TR1FL2TL0TR1TL3TL2TL0___
TR1FL2TL0FR2TL3FR0TL0___
TR1FL2TL0FR0TL3___FL1FL1
TR1FL2TL0FR0TL3___FL1FL2
TR1FL2TL0TR0TL3TL0FL1___
TR1FL2TL0TR0TL3FR3FL1___
