TR1___FR2FL1TR3FL1TL2TR2
TR1___FR2TL1TR3FL1TL2TR2
TR1___FR2FL2TR3FL1TL2TR2
TR1___FR2TL2TR3FL1TL2TR2
TR1___FR2FL1TR3FL1TL2TR3
TR1___FR2TL1TR3FL1TL2TR3
TR1___FR2TR3TR3FL1TL2TR3
TR1TR3FR2___TR3TL2TL2TR0
TR1___FR2TR3TR3TL2TL2TR1
TR1TR1FR2___TR3FL3TL2FL0
TR1___FR2FR0TR3FL3TL2FR0
TR1___FR2FR2TR3FL3TL2FR0
TR1___FR2FR0TR3FL3TL2TR0
TR1___FR2TR1TR3FL3TL2FL1
TR1___FR2TR1TR3FL3TL2TL1
TR1___FR2___TR3FL3TL2FR2
TR1FL1FR2___TR3TL3TL2FR0
TR1TR3FR2___TR3TL3TL2FR0
TR1___FR2FR3TR3TL3TL2TR1
TR1___FR2TL1TR3TR2FL3TL1
TR1TL2FR2___TR3FL0FL3TL2
TR1TR3FR2___TR3FL0FL3TL2
