TR1___TL2FR0FL3FL2TL0TL2
TR1___TL2FR3FL3FL2TL0FL1
TR1___TL2FR3FL3FL2TL0TL1
TR1___TL2FR3FL3FL2TL0TR1
TR1___TL2FR3FL3FL2TL0TL2
TR1TL2TL2___FL3FL2TR3FL0
TR1FL0TL2___FL3FL2TR3FR0
TR1TL1TL2___FL3FL2TR3FR0
TR1FR2TL2___FL3FL2TR3FR0
TR1TL2TL2___FL3FL2TR3TL0
TR1___TL2TL2FL3FL2TR3FL1
TR1___TL2FL0FL3FL2TR3FR1
TR1___TL2TL1FL3FL2TR3FR1
TR1___TL2TL2FL3FL2TR3TL1
TR1___TL2FR3FL3FL2TR3TL1
TR1TL0TL2TR1FR3FL2TR0___
TR1TR0TL2FL0FR3FL2TR0___
TR1TR0TL2TL0FR3FL2TR0___
TR1TR0TL2TR0FR3FL2TR0___
TR1TR0TL2TR1FR3FL2TR0___
TR1FL1TL2TR0FR3FL2TR0___
TR1TL1TL2TR1FR3FL2TR0___
TR1TR1TL2TR0FR3FL2TR0___
TR1TR1TL2TR1FR3FL2TR0___
TR1TR1TL2TR3FR3FL2TR0___
TR1FL2TL2TR0FR3FL2TR0___
TR1FL2TL2TR1FR3FL2TR0___
TR1FL2TL2TR3FR3FL2TR0___
TR1FR2TL2TR0FR3FL2TR0___
TR1FR2TL2TR1FR3FL2TR0___
TR1FR2TL2TR3FR3FL2TR0___
TR1TR2TL2TR0FR3FL2TR0___
TR1TR2TL2TR1FR3FL2TR0___
TR1TR2TL2TR3FR3FL2TR0___
TR1FR3TL2TR0FR3FL2TR0___
TR1FR3TL2TR1FR3FL2TR0___
TR1FR3TL2TR3FR3FL2TR0___
TR1TR3TL2FL0FR3FL2TR0___
TR1TR3TL2TR0FR3FL2TR0___
TR1TR3TL2TR1FR3FL2TR0___
TR1TR3TL2TR3FR3FL2TR0___
TR1___TL2FR0FR3FL2FL1FR0
TR1___TL2TR0FR3FL2FL1FR0
TR1___TL2TR1FR3FL2FL1FR0
TR1___TL2FR0FR3FL2FL1TL0
TR1___TL2___FR3FL2FL1TR2
TR1___TL2FR0FR3FL2FL1TR3
TR1___TL2TR2FR3FL2FL1TR3
TR1TR3TL2___FR3FL2TL1FR0
