TR1TL0TR2TR3TR3___FL0FR0
TR1TL0TR2TR3TR3___FL0TR1
TR1FL1TR2TL0TR3___FL0FR2
TR1FL1TR2TL0TR3___FL0TR2
TR1FL1TR2TL1TR3FR2FL0___
TR1TL1TR2FL0TR3TR1FL0___
TR1TL1TR2FL0TR3FR3FL0___
TR1TL1TR2TL0TR3TR2FL0___
TR1TL1TR2FL2TR3FR1FL0___
TR1TL2TR2___TR3FL0FL0TR2
TR1TL2TR2___TR3FR3FL0TL3
TR1FL3TR2___TR3FR0FL0TL3
TR1FL3TR2___TR3FR2FL0TL3
TR1TL3TR2___TR3TR1FL0FL0
TR1TL3TR2___TR3FR3FL0FL0
TR1TL3TR2___TR3TR1FL0FR0
TR1TL3TR2___TR3FL3FL0FR0
TR1TL3TR2___TR3FR3FL0FR0
TR1TL3TR2___TR3FR1FL0FL2
TR1TL3TR2___TR3FR2FL0FR2
TR1TL3TR2___TR3TL2FL0FR2
TR1TL3TR2___TR3FR2FL0TL3
TR1TL0TR2FL2TR3TR1TL0___
TR1TL0TR2FR2TR3TR2TL0___
TR1TL0TR2TR2TR3TR1TL0___
TR1TL0TR2FR3TR3___TL0FL1
TR1TL0TR2TR3TR3___TL0TR1
TR1FL1TR2FL0TR3___TL0FR0
TR1FL1TR2TL0TR3___TL0TR2
TR1FL1TR2TL3TR3___TL0FR0
TR1FL1TR2TR3TR3___TL0TR1
