TR1FR3TL2TR0___TL0TL0FL1
TR1TL3TL2TR0___TL0TR1FL0
TR1TL3TL2TR0___TL0FR2FL0
TR1FR1TL2TR0TL3TL0___TL2
TR1FL2TL2TR0FR3TL0FR1___
TR1FL2TL2TR0FR3TL0TR1___
TR1FL2TL2TR0FR3TL0FR2___
TR1FL2TL2TR0TL3TL0FR1___
TR1FL2TL2TR0TL3TL0TR1___
TR1FL2TL2TR0TL3TL0FR2___
TR1FL2TL2TR0TR3TL0FR0___
TR1FL2TL2TR0TR3TL0FL1___
TR1FL2TL2TR0TR3TL0FR1___
TR1FL2TL2TR0TR3TL0TL1___
TR1FL2TL2TR0TR3TL0TR1___
TR1FL2TL2TR0TR3TL0FL2___
TR1FL2TL2TR0TR3TL0FR2___
TR1FL2TL2TR0TR3TL0TR2___
TR1FL2TL2TR0FR0TL0______
TR1FL2TL2TR0TL0TL0______
TR1FL2TL2TR0TR0TL0______
TR1FL2TL2TR0FR2TL0______
TR1FL2TL2TR0TR2TL0______
TR1FR2TL2TR0TL3TL0FL0___
TR1TL2TL2TR0TR3TL0___FR0
