TR1FR1FL2FL0FR3TL1TR0___
TR1FR1FL2TL1FR3TL1TR0___
TR1FR3FL2FL0FR3TL1TR0___
TR1TR3FL2FL2FR3TL1TR0___
TR1TR3FL2FR2FR3TL1TR0___
TR1TR2FL2FL0FR3TL1TR1___
TR1___FL2FR0FR3TL1TR1___
TR1___FL2FR1FR3TL1TR1___
TR1___FL2FL3FR3TL1TR1TR2
TR1___FL2FR3FR3TL1TR1___
TR1___FL2TR3FR3TL1TR1TR2
TR1TR3FL2___FR3TL1TL2FR0
TR1___FL2FR0FR3TL1TL2TR1
TR1___FL2FR1FR3TL1TL2TR1
TR1___FL2FR3FR3TL1TL2TR1
TR1___FL2FL2FR3TL1TL2TR3
TR1___FL2FR2FR3TL1TL2TR3
TR1___FL2TL2FR3TL1TL2TR3
TR1___FL2FL3FR3TL1TL2TR3
TR1TL0FL2FR0FR3TL1TR2___
TR1___FL2FR0FR3TL1FR3TL0
TR1___FL2FR0FR3TL1TR3FR0
TR1___FL2FL3FR3TL1TR3FR0
TR1FR0FL2FR0TL3TL1FR0___
TR1TL0FL2FR0TL3TL1FR0___
TR1TR0FL2TL2TL3TL1FR0___
TR1TR3FL2___TL3TL1FR0___
TR1TL0FL2FR0TL3TL1TL0___
TR1FR3FL2FR0TL3TL1TL0___
TR1TL0FL2FR1TL3TL1TL0___
TR1TL2FL2FR1TL3TL1TL0___
TR1TL3FL2FR1TL3TL1TL0___
TR1FR0FL2FR0TL3TL1TR0___
TR1TL0FL2FR0TL3TL1TR0___
TR1TL0FL2FR1TL3TL1TR0___
TR1TR0FL2FR2TL3TL1TR0___
TR1FR2FL2FL1TL3TL1TR0___
TR1FR3FL2FL0TL3TL1TR0___
TR1FR3FL2FL1TL3TL1TR0___
TR1TR3FL2FL2TL3TL1TR0___
TR1TR3FL2FR2TL3TL1TR0___
TR1___FL2FR0TL3TL1FR1___
TR1___FL2TR3TL3TL1FR1FL2
TR1___FL2TR3TL3TL1FR1FR2
TR1___FL2TR3TL3TL1FR1TL2
TR1___FL2TR3TL3TL1FR1FL3
