TR1TL2FL0TR3FL3___FR0FL3
TR1TL2FL0TR3FL3___FR0FL0
TR1TL2FL0TL3FL3___FR0TR3
TR1TL2FL0TL3FL3___FR0TL3
TR1TL2FL0TL3FL3___FR0TL2
TR1TL2FL0TL3FL3___FR0FL2
TR1TL2FL0TL3FL3___FR0TL1
TR1TL2FL0TL3FL3___FR0FL1
TR1TL2FL0TL3FL3___FR0TL0
TR1TL2FL0TL3FL3___FR0FL0
TR1TL2FL0FR3FL3___FR0___
TR1TL2FL0FL3FL3___FR0TR3
TR1TL2FL0FL3FL3___FR0TL1
TR1TL2FL0FL3FL3___FR0TR0
TR1TL2FL0TR2FL3___FR0TR3
TR1TL2FL0TR2FL3___FR0TL3
TR1TL2FL0TR2FL3___FR0FR3
TR1TL2FL0TR2FL3___FR0FL3
TR1TL2FL0TR2FL3___FR0FR2
TR1TL2FL0TR2FL3___FR0TR1
TR1TL2FL0TR2FL3___FR0TL1
TR1TL2FL0TR2FL3___FR0FR1
TR1TL2FL0TR2FL3___FR0FL1
TR1TL2FL0TR2FL3___FR0TR0
TR1TL2FL0TR2FL3___FR0TL0
TR1TL2FL0TR2FL3___FR0FR0
TR1TL2FL0TL2FL3TL3FR0___
TR1TL2FL0TL2FL3TR2FR0___
TR1TL2FL0TL2FL3TL2FR0___
TR1TL2FL0TL2FL3FR2FR0___
TR1TL2FL0TL2FL3FL2FR0___
TR1TL2FL0TL2FL3TL1FR0___
TR1TL2FL0TL2FL3FL1FR0___
TR1TL2FL0TL2FL3TL0FR0___
TR1TL2FL0TL2FL3FL0FR0___
TR1TL2FL0FR2FL3___FR0___
TR1TL2FL0FL2FL3TR3FR0___
TR1TL2FL0FL2FL3TL1FR0___
TR1TL2FL0FL2FL3TR0FR0___
TR1TL2FL0TR1FL3TR3FR0___
TR1TL2FL0TR1FL3TL3FR0___
TR1TL2FL0TR1FL3FR3FR0___
TR1TL2FL0TR1FL3TR2FR0___
TR1TL2FL0TR1FL3TL2FR0___
TR1TL2FL0TR1FL3FR2FR0___
TR1TL2FL0TR1FL3FL2FR0___
TR1TL2FL0TR1FL3TL1FR0___
TR1TL2FL0TR1FL3FR1FR0___
TR1TL2FL0TR1FL3FL1FR0___
TR1TL2FL0TR1FL3TL0FR0___
TR1TL2FL0TR1FL3FL0FR0___
TR1TL2FL0TL1FL3___FR0___
TR1TL2FL0FR1FL3___FR0___
TR1TL2FL0TR0FL3___FR0___
TR1TL2FL0TL0FL3___FR0___
TR1TL2FL0FR0FL3___FR0___
TR1TL2FL0___FL3___FL0___
TR1FR2FL0_______________
TR1FL2FL0_______________
TR1___TR2___TL2_________
TR1___TR2___FL2_________
TR1___TR2___TR1_________
TR1___TR2___TL1_________
TR1___TR2___FR1_________
TR1___TR2___FL1_________
TR1___TR2___TR0_________
TR1___TR2___TL0_________
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
