TR1FR2FR2FL3TL0___TR2FL1
TR1FL2FR2FL3TL0___TR2FL1
TR1TR1FR2FL3TL0___TR2FL1
TR1TL1FR2FL3TL0___TR2FL1
TR1FL1FR2FL3TL0___TR2FL1
TR1TR0FR2FL3TL0___TR2FL1
TR1TL0FR2FL3TL0___TR2FL1
TR1FR0FR2FL3TL0___TR2FL1
TR1FL0FR2FL3TL0___TR2FL1
TR1___FR2FL3TL0___TL2FL1
TR1___FR2FL3TL0___FR2FL1
TR1___FR2FL3TL0___FL2FL1
TR1___FR2FL3TL0TR3TL1FL1
TR1___FR2FL3TL0TL3TL1FL1
TR1___FR2FL3TL0TR2TL1FL1
TR1___FR2FL3TL0TL2TL1FL1
TR1___FR2FL3TL0FR2TL1FL1
TR1___FR2FL3TL0FL2TL1FL1
TR1___FR2FL3TL0FR1TL1FL1
TR1___FR2FL3TL0FL1TL1FL1
TR1___FR2FL3TL0TR0TL1FL1
TR1___FR2FL3TL0TL0TL1FL1
TR1___FR2FL3TL0___FR1FL1
TR1___FR2FL3TL0___FL1FL1
TR1___FR2FL3TL0___TR0FL1
TR1___FR2FL3TL0___TL0FL1
TR1___FR2FL3TL0______TR0
TR1TL3FR2FL3TL0___TR3TL0
TR1TL3FR2FL3TL0___FR3TL0
TR1TL3FR2FL3TL0___TL2TL0
TR1TL3FR2FL3TL0___FL2TL0
TR1TL3FR2FL3TL0___TR1TL0
TR1TL3FR2FL3TL0___FR1TL0
TR1TL3FR2FL3TL0___FL1TL0
TR1TL3FR2FL3TL0___TR0TL0
TR1TL3FR2FL3TL0___TL0TL0
TR1TL3FR2FL3TL0___FL0TL0
TR1FL3FR2FL3TL0___TR3TL0
TR1FL3FR2FL3TL0___FR3TL0
TR1FL3FR2FL3TL0___TR2TL0
TR1FL3FR2FL3TL0___TL2TL0
TR1FL3FR2FL3TL0___FR2TL0
TR1FL3FR2FL3TL0___FL2TL0
TR1FL3FR2FL3TL0___FL1TL0
TR1FL3FR2FL3TL0___TL0TL0
TR1FL3FR2FL3TL0___FR0TL0
TR1FL3FR2FL3TL0___FL0TL0
TR1TR2FR2FL3TL0TL3___TL0
TR1TR2FR2FL3TL0FL3___TL0
TR1TR2FR2FL3TL0TR2___TL0
TR1TR2FR2FL3TL0TL2___TL0
TR1TR2FR2FL3TL0FL2___TL0
TR1TR2FR2FL3TL0TR1___TL0
TR1TR2FR2FL3TL0FR1___TL0
TR1TR2FR2FL3TL0TR0___TL0
TR1TR2FR2FL3TL0FR0___TL0
TR1TL2FR2FL3TL0______TL0
TR1FR2FR2FL3TL0TL2___TL0
TR1FR2FR2FL3TL0FR2___TL0
TR1FR2FR2FL3TL0FL2___TL0
TR1FR2FR2FL3TL0FR1___TL0
TR1FR2FR2FL3TL0FL1___TL0
TR1FR2FR2FL3TL0TR0___TL0
TR1FR2FR2FL3TL0TL0___TL0
TR1FL2FR2FL3TL0______TL0
TR1TL1FR2FL3TL0FR3___TL0
TR1TL1FR2FL3TL0TR2___TL0
TR1TL1FR2FL3TL0TL2___TL0
TR1TL1FR2FL3TL0FR2___TL0
TR1TL1FR2FL3TL0FL2___TL0
TR1TL1FR2FL3TL0TR1___TL0
TR1TL1FR2FL3TL0FR1___TL0
TR1TL1FR2FL3TL0FL1___TL0
TR1TL1FR2FL3TL0TR0___TL0
TR1TL1FR2FL3TL0TL0___TL0
TR1TL1FR2FL3TL0FR0___TL0
TR1TL1FR2FL3TL0FL0___TL0
TR1FR1FR2FL3TL0___TL2TL0
TR1FR1FR2FL3TL0___FR2TL0
TR1FR1FR2FL3TL0___FL2TL0
TR1FR1FR2FL3TL0___TL1TL0
TR1FR1FR2FL3TL0___FR1TL0
TR1FR1FR2FL3TL0___FL1TL0
TR1FR1FR2FL3TL0___TR0TL0
TR1FR1FR2FL3TL0___TL0TL0
TR1FL1FR2FL3TL0______TL0
TR1TR0FR2FL3TL0______TL0
TR1TL0FR2FL3TL0______TL0
TR1FL0FR2FL3TL0TR3___TL0
TR1FL0FR2FL3TL0TL3___TL0
TR1FL0FR2FL3TL0FR3___TL0
TR1FL0FR2FL3TL0FL3___TL0
TR1FL0FR2FL3TL0TR2___TL0
TR1FL0FR2FL3TL0TL2___TL0
TR1FL0FR2FL3TL0FR2___TL0
TR1FL0FR2FL3TL0FL2___TL0
TR1FL0FR2FL3TL0TR1___TL0
TR1FL0FR2FL3TL0FR1___TL0
TR1FL0FR2FL3TL0TR0___TL0
TR1FL0FR2FL3TL0FR0___TL0
TR1FL0FR2FL3TL0FL0___TL0
TR1___FR2FL3TL0______FR0
TR1TR3FR2FL3TL0___TL3FL0
TR1TR3FR2FL3TL0___TR2FL0
TR1TR3FR2FL3TL0___TR1FL0
TR1TR3FR2FL3TL0___TL1FL0
TR1TR3FR2FL3TL0___FR1FL0
TR1TR3FR2FL3TL0___FL1FL0
TR1TR3FR2FL3TL0___TR0FL0
TR1TR3FR2FL3TL0___FR0FL0
TR1TL3FR2FL3TL0___TL2FL0
TR1TL3FR2FL3TL0___FL2FL0
TR1TL3FR2FL3TL0___FR1FL0
TR1TL3FR2FL3TL0___FL1FL0
TR1TL3FR2FL3TL0___TR0FL0
TR1TL3FR2FL3TL0___TL0FL0
TR1TL3FR2FL3TL0___FL0FL0
TR1FR3FR2FL3TL0___TR2FL0
TR1FR3FR2FL3TL0___TL2FL0
TR1FR3FR2FL3TL0___FR2FL0
TR1FR3FR2FL3TL0___FL2FL0
TR1FR3FR2FL3TL0___FR1FL0
TR1FR3FR2FL3TL0___FL1FL0
TR1FR3FR2FL3TL0___TR0FL0
TR1FR3FR2FL3TL0___TL0FL0
TR1FL3FR2FL3TL0___TR2FL0
TR1FL3FR2FL3TL0___TL2FL0
TR1FL3FR2FL3TL0___FR2FL0
TR1FL3FR2FL3TL0___FL2FL0
TR1FL3FR2FL3TL0___FR1FL0
TR1FL3FR2FL3TL0___FL1FL0
TR1FL3FR2FL3TL0___TR0FL0
TR1FL3FR2FL3TL0___TL0FL0
TR1TR2FR2FL3TL0TR3___FL0
TR1TR2FR2FL3TL0TL3___FL0
TR1TR2FR2FL3TL0FR3___FL0
TR1TR2FR2FL3TL0FL3___FL0
TR1TR2FR2FL3TL0TR2___FL0
TR1TR2FR2FL3TL0TL2___FL0
TR1TR2FR2FL3TL0FL2___FL0
TR1TR2FR2FL3TL0TR1___FL0
TR1TR2FR2FL3TL0TL1___FL0
TR1TR2FR2FL3TL0FR1___FL0
TR1TR2FR2FL3TL0FL1___FL0
TR1TR2FR2FL3TL0TR0___FL0
TR1TR2FR2FL3TL0FR0___FL0
TR1TL2FR2FL3TL0______FL0
TR1FR2FR2FL3TL0______FL0
TR1FL2FR2FL3TL0______FL0
TR1TL1FR2FL3TL0TR2___FL0
TR1TL1FR2FL3TL0TL2___FL0
TR1TL1FR2FL3TL0FR2___FL0
TR1TL1FR2FL3TL0FL2___FL0
TR1TL1FR2FL3TL0FR1___FL0
TR1TL1FR2FL3TL0FL1___FL0
TR1TL1FR2FL3TL0TR0___FL0
TR1TL1FR2FL3TL0TL0___FL0
TR1FR1FR2FL3TL0______FL0
TR1FL1FR2FL3TL0______FL0
TR1TR0FR2FL3TL0______FL0
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
