TR1TR1TR2___TL3FL0FR0FL3
TR1TR0TR2___TL3TL0FR0FL3
TR1___TR2___TL3TR0FR0FL3
TR1___TR2TR0TL3FL1FR0FL3
TR1___TR2TR1TL3FL1FR0FL3
TR1___TR2TR1TL3TL1FR0FL3
TR1___TR2___TL3TR1FR0FL3
TR1FL0TR2___TL3FR2FR0FL3
TR1___TR2___TL3TR2FR0FL3
TR1FL3TR2FR3TL3___TL0FL3
TR1TR1TR2___TL3FL0FR1FL3
TR1TR0TR2___TL3TL0FR1FL3
TR1TR0TR2___TL3TR0FR1FL3
TR1FR1TR2___TL3TR0FR1FL3
TR1TR1TR2___TL3TR0FR1FL3
TR1FL2TR2___TL3TR0FR1FL3
TR1FL3TR2___TL3TR0FR1FL3
TR1FR3TR2___TL3TR0FR1FL3
TR1TR3TR2___TL3TR0FR1FL3
TR1___TR2TR0TL3FL1FR1FL3
TR1___TR2TR1TL3FL1FR1FL3
TR1___TR2TR1TL3TL1FR1FL3
TR1___TR2TR0TL3TR1FR1FL3
TR1___TR2FL1TL3TR1FR1FL3
TR1___TR2FR1TL3TR1FR1FL3
TR1___TR2TR1TL3TR1FR1FL3
TR1___TR2FL2TL3TR1FR1FL3
TR1___TR2TR2TL3TR1FR1FL3
TR1___TR2FL3TL3TR1FR1FL3
TR1___TR2FR3TL3TR1FR1FL3
TR1___TR2TR3TL3TR1FR1FL3
TR1___TR2___TL3TR2FR1FL3
TR1___TR2TR1TL3FR1TL1FL3
TR1___TR2FL3TL3FR1TL1FL3
TR1___TR2FL3TL3FR3TL1FL3
TR1___TR2TR0TL3TR0FR2FL3
TR1___TR2FR2TL3TR0FR2FL3
TR1___TR2TR2TL3TR0FR2FL3
TR1___TR2FL3TL3TR0FR2FL3
TR1___TR2FR3TL3TR0FR2FL3
TR1___TR2TR3TL3TR0FR2FL3
TR1___TR2___TL3TR1FR2FL3
TR1___TR2___TL3TR2FR2FL3
