TR1FL2FL0___TL1_________
TR1FL2FL0___TR0TR2______
TR1FL2FL0___TR0TL1______
TR1FL2FL0TR2TR0TL0______
TR1FL2FL0TL2TR0TL0______
TR1FL2FL0FR2TR0TL0______
TR1FL2FL0TL1TR0TL0______
TR1FL2FL0FR1TR0TL0______
TR1FL2FL0FL1TR0TL0______
TR1FL2FL0TR0TR0TL0______
TR1FL2FL0TL0TR0TL0______
TR1FL2FL0FR0TR0TL0______
TR1FL2FL0TR3TR0TL0______
TR1FL2FL0TL3TR0TL0______
TR1FL2FL0FR3TR0TL0______
TR1FL2FL0FL3TR0TL0______
TR1FL2FL0___TR0TR3TL3TR3
TR1FL2FL0___TR0TR3TL3TL3
TR1FL2FL0___TR0TR3TL3FR3
TR1FL2FL0___TR0TR3TL3FL3
TR1FL2FL0___TR0TR3TL3TR2
TR1FL2FL0___TR0TR3TL3TL2
TR1FL2FL0___TR0TR3TL3FL2
TR1FL2FL0___TR0TR3TL3TR1
TR1FL2FL0___TR0TR3TL3TL1
TR1FL2FL0___TR0TR3TL3FR1
TR1FL2FL0___TR0TR3TL3FL1
TR1FL2FL0___TR0TR3TL3TL0
TR1FL2FL0___TR0TR3TL3FL0
TR1FL2FL0___TR0TR3FL3TL3
TR1FL2FL0___TR0TR3FL3FR3
TR1FL2FL0___TR0TR3FL3FL3
TR1FL2FL0___TR0TR3FL3TR2
TR1FL2FL0___TR0TR3FL3TL2
TR1FL2FL0___TR0TR3FL3TL1
TR1FL2FL0___TR0TR3FL3FR1
TR1FL2FL0___TR0TR3FL3FL1
TR1FL2FL0___TR0TR3FL3TL0
TR1FL2FL0___TR0TR3TR2___
TR1FL2FL0___TR0TR3TL2___
TR1FL2FL0___TR0TR3FR2___
TR1FL2FL0TR3TR0TR3TL1___
TR1FL2FL0TL3TR0TR3TL1___
TR1FL2FL0FR3TR0TR3TL1___
TR1FL2FL0FL3TR0TR3TL1___
TR1FL2FL0TR2TR0TR3TL1___
TR1FL2FL0TL2TR0TR3TL1___
TR1FL2FL0FL2TR0TR3TL1___
TR1FL2FL0TR1TR0TR3TL1___
TR1FL2FL0TL1TR0TR3TL1___
TR1FL2FL0FR1TR0TR3TL1___
TR1FL2FL0FL1TR0TR3TL1___
TR1FL2FL0TL0TR0TR3TL1___
TR1FL2FL0FL0TR0TR3TL1___
TR1FL2FL0TL3TR0TR3FL1___
TR1FL2FL0FR3TR0TR3FL1___
TR1FL2FL0FL3TR0TR3FL1___
TR1FL2FL0TR2TR0TR3FL1___
TR1FL2FL0TL2TR0TR3FL1___
TR1FL2FL0TL1TR0TR3FL1___
TR1FL2FL0FR1TR0TR3FL1___
TR1FL2FL0FL1TR0TR3FL1___
TR1FL2FL0TL0TR0TR3FL1___
TR1FL2FL0___TR0TR3TR0___
TR1FL2FL0___TR0TR3TL0___
TR1FL2FL0___TR0TR3FR0___
TR1FL2FL0___TR0TL3TR3TR3
TR1FL2FL0___TR0TL3TR3TL3
TR1FL2FL0___TR0TL3TR3FR3
TR1FL2FL0___TR0TL3TR3FL3
TR1FL2FL0___TR0TL3TR3TR2
TR1FL2FL0___TR0TL3TR3TL2
TR1FL2FL0___TR0TL3TR3FR2
TR1FL2FL0___TR0TL3TR3TL1
TR1FL2FL0___TR0TL3TR3FR1
TR1FL2FL0___TR0TL3TR3FL1
TR1FL2FL0___TR0TL3TR3TR0
TR1FL2FL0___TR0TL3TR3TL0
TR1FL2FL0___TR0TL3TR3FR0
TR1FL2FL0___TR0TL3FR3TR3
TR1FL2FL0___TR0TL3FR3FR3
TR1FL2FL0___TR0TL3FR3FL3
TR1FL2FL0___TR0TL3FR3TR2
TR1FL2FL0___TR0TL3FR3TL2
TR1FL2FL0___TR0TL3FR3TL1
TR1FL2FL0___TR0TL3FR3FR1
TR1FL2FL0___TR0TL3FR3FL1
TR1FL2FL0___TR0TL3FR3TL0
TR1FL2FL0___TR0TL3TR2___
TR1FL2FL0___TR0TL3TL2___
TR1FL2FL0___TR0TL3FL2___
TR1FL2FL0TR3TR0TL3TR1___
TR1FL2FL0TL3TR0TL3TR1___
TR1FL2FL0FR3TR0TL3TR1___
TR1FL2FL0FL3TR0TL3TR1___
TR1FL2FL0TR2TR0TL3TR1___
TR1FL2FL0TL2TR0TL3TR1___
TR1FL2FL0FR2TR0TL3TR1___
TR1FL2FL0TL1TR0TL3TR1___
TR1FL2FL0FR1TR0TL3TR1___
TR1FL2FL0FL1TR0TL3TR1___
TR1FL2FL0TR0TR0TL3TR1___
TR1FL2FL0TL0TR0TL3TR1___
TR1FL2FL0FR0TR0TL3TR1___
TR1FL2FL0___TR0TL3TL1___
TR1FL2FL0TR3TR0TL3FR1___
TR1FL2FL0FR3TR0TL3FR1___
TR1FL2FL0FL3TR0TL3FR1___
TR1FL2FL0TR2TR0TL3FR1___
TR1FL2FL0TL2TR0TL3FR1___
TR1FL2FL0TL1TR0TL3FR1___
TR1FL2FL0FR1TR0TL3FR1___
TR1FL2FL0FL1TR0TL3FR1___
TR1FL2FL0TL0TR0TL3FR1___
TR1FL2FL0___TR0TL3FL1___
TR1FL2FL0___TR0TL3TL0___
TR1FL2FL0___TR0TL3FL0___
TR1FL2FL0___TR0FR3TR2___
TR1FL2FL0___TR0FR3TL1___
TR1FL2FL0___TR0FR3TL0___
TR1FL2FL0___TR0FL3TR2___
TR1FL2FL0___TR0FL3TL1___
TR1FL2FL0___TR0FL3TL0___
TR1FL2FL0TR2TL0TR2______
TR1FL2FL0TR2TL0TL2______
TR1FL2FL0TR2TL0FR2______
TR1FL2FL0TR2TL0FL2______
TR1FL2FL0TR2TL0TR1______
TR1FL2FL0TR2TL0TL1______
TR1FL2FL0TR2TL0FR1______
TR1FL2FL0TR2TL0FL1______
TR1FL2FL0TR2TL0TR0______
TR1FL2FL0TR2TL0TL0______
TR1FL2FL0TR2TL0FL0______
TR1FL2FL0TR2TL0TR3TR3___
TR1FL2FL0TR2TL0TR3TL3___
TR1FL2FL0TR2TL0TR3FR3___
TR1FL2FL0TR2TL0TR3FL3___
TR1FL2FL0TR2TL0TR3TR2___
TR1FL2FL0TR2TL0TR3TL2___
TR1FL2FL0TR2TL0TR3FR2___
TR1FL2FL0TR2TL0TR3TR1___
TR1FL2FL0TR2TL0TR3TL1___
TR1FL2FL0TR2TL0TR3FR1___
TR1FL2FL0TR2TL0TR3FL1___
TR1FL2FL0TR2TL0TR3TR0___
TR1FL2FL0TR2TL0TR3TL0___
TR1FL2FL0TR2TL0TR3FR0___
TR1FL2FL0TR2TL0TR3FL0___
TR1FL2FL0TR2TL0TL3TR3___
TR1FL2FL0TR2TL0TL3TL3___
TR1FL2FL0TR2TL0TL3FR3___
TR1FL2FL0TR2TL0TL3FL3___
TR1FL2FL0TR2TL0TL3TR2___
TR1FL2FL0TR2TL0TL3TL2___
TR1FL2FL0TR2TL0TL3FL2___
TR1FL2FL0TR2TL0TL3TR1___
TR1FL2FL0TR2TL0TL3TL1___
TR1FL2FL0TR2TL0TL3FR1___
TR1FL2FL0TR2TL0TL3FL1___
TR1FL2FL0TR2TL0TL3TR0___
TR1FL2FL0TR2TL0TL3TL0___
TR1FL2FL0TR2TL0TL3FR0___
TR1FL2FL0TR2TL0TL3FL0___
TR1FL2FL0TR2TL0FR3TR3___
TR1FL2FL0TR2TL0FR3TL3___
TR1FL2FL0TR2TL0FR3FR3___
TR1FL2FL0TR2TL0FR3FL3___
TR1FL2FL0TR2TL0FR3TR2___
TR1FL2FL0TR2TL0FR3TL2___
TR1FL2FL0TR2TL0FR3FR2___
TR1FL2FL0TR2TL0FR3FL2___
TR1FL2FL0TR2TL0FR3TL1___
TR1FL2FL0TR2TL0FR3FR1___
TR1FL2FL0TR2TL0FR3FL1___
TR1FL2FL0TR2TL0FR3TR0___
TR1FL2FL0TR2TL0FR3TL0___
TR1FL2FL0TR2TL0FR3FL0___
TR1FL2FL0TR2TL0FL3TR3___
TR1FL2FL0TR2TL0FL3TL3___
TR1FL2FL0TR2TL0FL3FR3___
TR1FL2FL0TR2TL0FL3FL3___
TR1FL2FL0TR2TL0FL3TR2___
TR1FL2FL0TR2TL0FL3TL2___
TR1FL2FL0TR2TL0FL3FR2___
TR1FL2FL0TR2TL0FL3FL2___
TR1FL2FL0TR2TL0FL3TR1___
TR1FL2FL0TR2TL0FL3TL1___
TR1FL2FL0TR2TL0FL3FR1___
TR1FL2FL0TR2TL0FL3FL1___
TR1FL2FL0TR2TL0FL3TR0___
TR1FL2FL0TR2TL0FL3TL0___
TR1FL2FL0TR2TL0FL3FR0___
TR1FL2FL0TR2TL0FL3FL0___
TR1FL2FL0TL2TL0TR2______
TR1FL2FL0TL2TL0TL1______
TR1FL2FL0TL2TL0FR1______
TR1FL2FL0TL2TL0FL1______
TR1FL2FL0TL2TL0TR0______
TR1FL2FL0TL2TL0FL0______
TR1FL2FL0TL2TL0TR3___TR2
TR1FL2FL0TL2TL0TR3___FR2
TR1FL2FL0TL2TL0TR3___TR1
TR1FL2FL0TL2TL0TR3___TL1
TR1FL2FL0TL2TL0TR3___FR1
TR1FL2FL0TL2TL0TR3___FL1
TR1FL2FL0TL2TL0TR3___TR0
TR1FL2FL0TL2TL0TR3___TL0
TR1FL2FL0TL2TL0TR3___FR0
TR1FL2FL0TL2TL0TL3TL2___
TR1FL2FL0TL2TL0TL3FL2___
TR1FL2FL0TL2TL0TL3TR1___
TR1FL2FL0TL2TL0TL3TL1___
TR1FL2FL0TL2TL0TL3FR1___
TR1FL2FL0TL2TL0TL3FL1___
TR1FL2FL0TL2TL0TL3TR0___
TR1FL2FL0TL2TL0TL3FR0___
TR1FL2FL0TL2TL0TL3FL0___
TR1FL2FL0TL2TL0FR3___TR2
TR1FL2FL0TL2TL0FR3___TL2
TR1FL2FL0TL2TL0FR3___TL1
TR1FL2FL0TL2TL0FR3___TR0
TR1FL2FL0TL2TL0FL3TR2___
TR1FL2FL0TL2TL0FL3TL2___
TR1FL2FL0TL2TL0FL3FR2___
TR1FL2FL0TL2TL0FL3FL2___
TR1FL2FL0TL2TL0FL3TR1___
TR1FL2FL0TL2TL0FL3TL1___
TR1FL2FL0TL2TL0FL3FR1___
TR1FL2FL0TL2TL0FL3FL1___
TR1FL2FL0TL2TL0FL3TR0___
TR1FL2FL0TL2TL0FL3FL0___
TR1FL2FL0FL2TL0TR2______
TR1FL2FL0FL2TL0TL1______
TR1FL2FL0FL2TL0TR3TR2___
TR1FL2FL0FL2TL0TR3FR2___
TR1FL2FL0FL2TL0TR3TL1___
TR1FL2FL0FL2TL0TR3FR1___
TR1FL2FL0FL2TL0TR3TR0___
TR1FL2FL0FL2TL0TR3TL0___
TR1FL2FL0FL2TL0TR3FR0___
TR1FL2FL0FL2TL0TL3TL2___
TR1FL2FL0FL2TL0TL3FL2___
TR1FL2FL0FL2TL0TL3TL1___
TR1FL2FL0FL2TL0TL3FL1___
TR1FL2FL0FL2TL0TL3FL0___
TR1FL2FL0FL2TL0FR3TR2___
TR1FL2FL0FL2TL0FR3TL2___
TR1FL2FL0FL2TL0FR3TL1___
TR1FL2FL0FL2TL0FR3TR0___
TR1FL2FL0FL2TL0FL3TR2___
TR1FL2FL0FL2TL0FL3TL2___
TR1FL2FL0FL2TL0FL3TL1___
TR1FL2FL0FL2TL0FL3TR0___
TR1FL2FL0TR1TL0TR2______
TR1FL2FL0TR1TL0TL2______
TR1FL2FL0TR1TL0TL1______
TR1FL2FL0TR1TL0TR3TR3___
TR1FL2FL0TR1TL0TR3TL3___
TR1FL2FL0TR1TL0TR3FR3___
TR1FL2FL0TR1TL0TR3FL3___
TR1FL2FL0TR1TL0TR3TR2___
TR1FL2FL0TR1TL0TR3TL2___
TR1FL2FL0TR1TL0TR3FR2___
TR1FL2FL0TR1TL0TR3TL1___
TR1FL2FL0TR1TL0TR3FR1___
TR1FL2FL0TR1TL0TR3FL1___
TR1FL2FL0TR1TL0TR3TR0___
TR1FL2FL0TR1TL0TR3TL0___
TR1FL2FL0TR1TL0TR3FR0___
TR1FL2FL0TR1TL0TL3TR3___
TR1FL2FL0TR1TL0TL3TL3___
TR1FL2FL0TR1TL0TL3FR3___
TR1FL2FL0TR1TL0TL3FL3___
TR1FL2FL0TR1TL0TL3TR2___
TR1FL2FL0TR1TL0TL3TL2___
TR1FL2FL0TR1TL0TL3FL2___
TR1FL2FL0TR1TL0TL3TL1___
TR1FL2FL0TR1TL0TL3FR1___
TR1FL2FL0TR1TL0TL3FL1___
TR1FL2FL0TR1TL0TL3TL0___
TR1FL2FL0TR1TL0TL3FL0___
TR1FL2FL0TR1TL0FR3TR3___
TR1FL2FL0TR1TL0FR3TL3___
TR1FL2FL0TR1TL0FR3TR2___
TR1FL2FL0TR1TL0FR3TL2___
TR1FL2FL0TR1TL0FR3TL1___
TR1FL2FL0TR1TL0FR3FR1___
TR1FL2FL0TR1TL0FR3FL1___
TR1FL2FL0TR1TL0FR3TR0___
TR1FL2FL0TR1TL0FL3TR3___
TR1FL2FL0TR1TL0FL3TL3___
TR1FL2FL0TR1TL0FL3TR2___
TR1FL2FL0TR1TL0FL3TL2___
TR1FL2FL0TR1TL0FL3TL1___
TR1FL2FL0TR1TL0FL3FR1___
TR1FL2FL0TR1TL0FL3FL1___
TR1FL2FL0TR1TL0FL3TR0___
TR1FL2FL0TL1TL0_________
TR1FL2FL0FR1TL0_________
TR1FL2FL0TR0TL0TR2______
TR1FL2FL0TR0TL0TL2______
TR1FL2FL0TR0TL0FR2______
TR1FL2FL0TR0TL0FL2______
TR1FL2FL0TR0TL0TR1______
TR1FL2FL0TR0TL0TL1______
TR1FL2FL0TR0TL0FR1______
TR1FL2FL0TR0TL0FL1______
TR1FL2FL0TR0TL0TL0______
TR1FL2FL0TR0TL0FR0______
TR1FL2FL0TR0TL0TR3______
TR1FL2FL0TR0TL0TL3______
TR1FL2FL0TR0TL0FR3______
TR1FL2FL0TR0TL0FL3______
TR1FL2FL0FR0TL0_________
TR1FL2FL0TR3TL0___TL3TR3
TR1FL2FL0TR3TL0___TL3TL3
TR1FL2FL0TR3TL0___TL3FR3
TR1FL2FL0TR3TL0___TL3FL3
TR1FL2FL0TR3TL0___TL3TR1
TR1FL2FL0TR3TL0___TL3FR1
TR1FL2FL0TR3TL0___TL3FL1
TR1FL2FL0TR3TL0___TL3TL0
TR1FL2FL0TR3TL0___TL3FR0
TR1FL2FL0TR3TL0___TL3FL0
TR1FL2FL0TR3TL0___FL3TL3
TR1FL2FL0TR3TL0___FL3FR3
TR1FL2FL0TR3TL0___FL3TR2
TR1FL2FL0TR3TL0___FL3FR2
TR1FL2FL0TR3TL0___FL3TR1
TR1FL2FL0TR3TL0___FL3FR1
TR1FL2FL0TR3TL0___FL3FL1
TR1FL2FL0TR3TL0___FL3TR0
TR1FL2FL0TR3TL0___FL3TL0
TR1FL2FL0TR3TL0___FL3FR0
TR1FL2FL0TR3TL0TR3TR2___
TR1FL2FL0TR3TL0TL3TR2___
TR1FL2FL0TR3TL0FR3TR2___
TR1FL2FL0TR3TL0FL3TR2___
TR1FL2FL0TR3TL0TR2TR2___
TR1FL2FL0TR3TL0TL2TR2___
TR1FL2FL0TR3TL0FR2TR2___
TR1FL2FL0TR3TL0FL2TR2___
TR1FL2FL0TR3TL0TR1TR2___
TR1FL2FL0TR3TL0TL1TR2___
TR1FL2FL0TR3TL0FR1TR2___
TR1FL2FL0TR3TL0FL1TR2___
TR1FL2FL0TR3TL0TR0TR2___
TR1FL2FL0TR3TL0TL0TR2___
TR1FL2FL0TR3TL0FR0TR2___
TR1FL2FL0TR3TL0FL0TR2___
TR1FL2FL0TR3TL0TR2TL2___
TR1FL2FL0TR3TL0TL2TL2___
TR1FL2FL0TR3TL0FR2TL2___
TR1FL2FL0TR3TL0FL2TL2___
TR1FL2FL0TR3TL0TR1TL2___
TR1FL2FL0TR3TL0FR1TL2___
TR1FL2FL0TR3TL0FL1TL2___
TR1FL2FL0TR3TL0TR0TL2___
TR1FL2FL0TR3TL0TL0TL2___
TR1FL2FL0TR3TL0FR0TL2___
TR1FL2FL0TR3TL0FL0TL2___
TR1FL2FL0TR3TL0FR3FL2___
TR1FL2FL0TR3TL0TR2FL2___
TR1FL2FL0TR3TL0TL2FL2___
TR1FL2FL0TR3TL0FR2FL2___
TR1FL2FL0TR3TL0TR1FL2___
TR1FL2FL0TR3TL0FR1FL2___
TR1FL2FL0TR3TL0FL1FL2___
TR1FL2FL0TR3TL0TR0FL2___
TR1FL2FL0TR3TL0TL0FL2___
TR1FL2FL0TR3TL0FR0FL2___
TR1FL2FL0TR3TL0TL3TR1___
TR1FL2FL0TR3TL0FR3TR1___
TR1FL2FL0TR3TL0FL3TR1___
TR1FL2FL0TR3TL0TR2TR1___
TR1FL2FL0TR3TL0TL2TR1___
TR1FL2FL0TR3TL0FR2TR1___
TR1FL2FL0TR3TL0FL2TR1___
TR1FL2FL0TR3TL0TR1TR1___
TR1FL2FL0TR3TL0TL1TR1___
TR1FL2FL0TR3TL0FR1TR1___
TR1FL2FL0TR3TL0FL1TR1___
TR1FL2FL0TR3TL0TR0TR1___
TR1FL2FL0TR3TL0TL0TR1___
TR1FL2FL0TR3TL0FR0TR1___
TR1FL2FL0TR3TL0___TL1TR3
TR1FL2FL0TR3TL0___TL1TL3
TR1FL2FL0TR3TL0___TL1FR3
TR1FL2FL0TR3TL0___TL1FL3
TR1FL2FL0TR3TL0___TL1TR2
TR1FL2FL0TR3TL0___TL1FR2
TR1FL2FL0TR3TL0___TL1TR1
TR1FL2FL0TR3TL0___TL1FR1
TR1FL2FL0TR3TL0___TL1TR0
TR1FL2FL0TR3TL0___TL1TL0
TR1FL2FL0TR3TL0___TL1FR0
TR1FL2FL0TR3TL0___TL1FL0
TR1FL2FL0TR3TL0___FR1___
TR1FL2FL0TR3TL0___TR0___
TR1FL2FL0TR3TL0TR3TL0___
TR1FL2FL0TR3TL0TL3TL0___
TR1FL2FL0TR3TL0FR3TL0___
TR1FL2FL0TR3TL0FL3TL0___
TR1FL2FL0TR3TL0TR2TL0___
TR1FL2FL0TR3TL0TL2TL0___
TR1FL2FL0TR3TL0FR2TL0___
TR1FL2FL0TR3TL0FL2TL0___
TR1FL2FL0TR3TL0TR1TL0___
TR1FL2FL0TR3TL0TL1TL0___
TR1FL2FL0TR3TL0FR1TL0___
TR1FL2FL0TR3TL0FL1TL0___
TR1FL2FL0TR3TL0TR0TL0___
TR1FL2FL0TR3TL0TL0TL0___
TR1FL2FL0TR3TL0FL0TL0___
TR1FL2FL0TR3TL0___FR0___
TR1FL2FL0TR3TL0TL3FL0___
TR1FL2FL0TR3TL0TR2FL0___
TR1FL2FL0TR3TL0TL2FL0___
TR1FL2FL0TR3TL0TL1FL0___
TR1FL2FL0TR3TL0TR0FL0___
TR1FL2FL0TL3TL0___TL3TR3
TR1FL2FL0TL3TL0___TR2TR3
TR1FL2FL0TL3TL0___FR2TR3
TR1FL2FL0TL3TL0___TR1TR3
TR1FL2FL0TL3TL0___TL1TR3
TR1FL2FL0TL3TL0___FR1TR3
TR1FL2FL0TL3TL0___TR0TR3
TR1FL2FL0TL3TL0___TL0TR3
TR1FL2FL0TL3TL0___FR0TR3
TR1FL2FL0TL3TL0___FL0TR3
TR1FL2FL0TL3TL0___TR3TL3
TR1FL2FL0TL3TL0___TL2TL3
TR1FL2FL0TL3TL0___FL2TL3
TR1FL2FL0TL3TL0___TR1TL3
TR1FL2FL0TL3TL0___TL1TL3
TR1FL2FL0TL3TL0___FL1TL3
TR1FL2FL0TL3TL0___FR0TL3
TR1FL2FL0TL3TL0___TR2FR3
TR1FL2FL0TL3TL0___TL2FR3
TR1FL2FL0TL3TL0___TL1FR3
TR1FL2FL0TL3TL0___TR0FR3
TR1FL2FL0TL3TL0___TR3FL3
TR1FL2FL0TL3TL0___FR3FL3
TR1FL2FL0TL3TL0___TR2FL3
TR1FL2FL0TL3TL0___TL2FL3
TR1FL2FL0TL3TL0___FR2FL3
TR1FL2FL0TL3TL0___FL2FL3
TR1FL2FL0TL3TL0___TR1FL3
TR1FL2FL0TL3TL0___TL1FL3
TR1FL2FL0TL3TL0___FR1FL3
TR1FL2FL0TL3TL0___FL1FL3
TR1FL2FL0TL3TL0___TR0FL3
TR1FL2FL0TL3TL0___FL0FL3
TR1FL2FL0TL3TL0FL3___TR2
TR1FL2FL0TL3TL0TR2___TR2
TR1FL2FL0TL3TL0TL2___TR2
TR1FL2FL0TL3TL0FR2___TR2
TR1FL2FL0TL3TL0TR1___TR2
TR1FL2FL0TL3TL0FR1___TR2
TR1FL2FL0TL3TL0TR0___TR2
TR1FL2FL0TL3TL0TL0___TR2
TR1FL2FL0TL3TL0FR0___TR2
TR1FL2FL0TL3TL0TR2___FR2
TR1FL2FL0TL3TL0TL2___FR2
TR1FL2FL0TL3TL0TL1___FR2
TR1FL2FL0TL3TL0TR0___FR2
TR1FL2FL0TL3TL0______TL1
TR1FL2FL0TL3TL0___TR3FR1
TR1FL2FL0TL3TL0___FR3FR1
TR1FL2FL0TL3TL0___TL2FR1
TR1FL2FL0TL3TL0___FL2FR1
TR1FL2FL0TL3TL0___TL1FR1
TR1FL2FL0TL3TL0___FL1FR1
TR1FL2FL0TL3TL0___TR0FR1
TR1FL2FL0TL3TL0___TL0FR1
TR1FL2FL0TL3TL0___FL0FR1
TR1FL2FL0TL3TL0______FL1
TR1FL2FL0TL3TL0TR2___TR0
TR1FL2FL0TL3TL0TL2___TR0
TR1FL2FL0TL3TL0TL1___TR0
TR1FL2FL0TL3TL0TR0___TR0
TR1FL2FL0TL3TL0______FL0
TR1FL2FL0FR3TL0___TL3TR3
TR1FL2FL0FR3TL0___TL3TL3
TR1FL2FL0FR3TL0___TL3FR3
TR1FL2FL0FR3TL0___TL3FL3
TR1FL2FL0FR3TL0___TL3TL2
TR1FL2FL0FR3TL0___TL3FL2
TR1FL2FL0FR3TL0___TL3TR1
TR1FL2FL0FR3TL0___TL3TL1
TR1FL2FL0FR3TL0___TL3FR1
TR1FL2FL0FR3TL0___TL3FL1
TR1FL2FL0FR3TL0___TL3TR0
TR1FL2FL0FR3TL0___TL3TL0
TR1FL2FL0FR3TL0___TL3FR0
TR1FL2FL0FR3TL0___TL3FL0
TR1FL2FL0FR3TL0___FL3TL3
TR1FL2FL0FR3TL0___FL3TR2
TR1FL2FL0FR3TL0___FL3TL2
TR1FL2FL0FR3TL0___FL3TL1
TR1FL2FL0FR3TL0___FL3TR0
TR1FL2FL0FR3TL0___TR2___
TR1FL2FL0FR3TL0___TL2___
TR1FL2FL0FR3TL0___FL2___
TR1FL2FL0FR3TL0___TR1___
TR1FL2FL0FR3TL0___TL1___
TR1FL2FL0FR3TL0___FR1___
TR1FL2FL0FR3TL0___TR0___
TR1FL2FL0FR3TL0___FR0___
TR1FL2FL0FR3TL0___FL0___
TR1FL2FL0FL3TL0___TL3TR3
TR1FL2FL0FL3TL0___TR2TR3
TR1FL2FL0FL3TL0___FR2TR3
TR1FL2FL0FL3TL0___TR1TR3
TR1FL2FL0FL3TL0___TL1TR3
TR1FL2FL0FL3TL0___FR1TR3
TR1FL2FL0FL3TL0___FL1TR3
TR1FL2FL0FL3TL0___TR0TR3
TR1FL2FL0FL3TL0___TL0TR3
TR1FL2FL0FL3TL0___FR0TR3
TR1FL2FL0FL3TL0___TR3TL3
TR1FL2FL0FL3TL0___TL2TL3
TR1FL2FL0FL3TL0___FL2TL3
TR1FL2FL0FL3TL0___TL1TL3
TR1FL2FL0FL3TL0___FR1TL3
TR1FL2FL0FL3TL0___FL1TL3
TR1FL2FL0FL3TL0___FL0TL3
TR1FL2FL0FL3TL0___TR2FR3
TR1FL2FL0FL3TL0___TL2FR3
TR1FL2FL0FL3TL0___TL1FR3
TR1FL2FL0FL3TL0___TR0FR3
TR1FL2FL0FL3TL0___TR2FL3
TR1FL2FL0FL3TL0___TL2FL3
TR1FL2FL0FL3TL0___TL1FL3
TR1FL2FL0FL3TL0___TR0FL3
TR1FL2FL0FL3TL0______TR2
TR1FL2FL0FL3TL0______TL1
TR1FL2FL0FL3TL0______TR0
TR1FL2FL0___TR3FR3TL3TR2
TR1FL2FL0___TR3FL3TL3TR2
TR1FL2FL0___TR3TL2TL3TR2
TR1FL2FL0___TR3FR1TL3TR2
TR1FL2FL0___TR3TL0TL3TR2
TR1FL2FL0___TR3FR0TL3TR2
TR1FL2FL0___TR3TL3TL3TL2
TR1FL2FL0___TR3FL3TL3TL2
TR1FL2FL0___TR3TR2TL3TL2
TR1FL2FL0___TR3TL2TL3TL2
TR1FL2FL0___TR3FR2TL3TL2
TR1FL2FL0___TR3FL2TL3TL2
TR1FL2FL0___TR3TL1TL3TL2
TR1FL2FL0___TR3FL1TL3TL2
TR1FL2FL0___TR3TR0TL3TL2
TR1FL2FL0___TR3TL0TL3TL2
TR1FL2FL0___TR3FR0TL3TL2
TR1FL2FL0___TR3FL0TL3TL2
TR1FL2FL0___TR3TL2TL3FR2
TR1FL2FL0___TR3TL1TL3FR2
TR1FL2FL0FR3TR3___TL3TR1
TR1FL2FL0TL1TR3___TL3TR1
TR1FL2FL0FR1TR3___TL3TR1
TR1FL2FL0TR0TR3___TL3TR1
TR1FL2FL0TL0TR3___TL3TR1
TR1FL2FL0FR0TR3___TL3TR1
TR1FL2FL0___TR3___TL3TL1
TR1FL2FL0TL2TR3___TL3FR1
TR1FL2FL0TL1TR3___TL3FR1
TR1FL2FL0TR0TR3___TL3FR1
TR1FL2FL0TL0TR3___TL3FR1
TR1FL2FL0___TR3___TL3FL1
TR1FL2FL0___TR3TR2TL3TR0
TR1FL2FL0___TR3TL2TL3TR0
TR1FL2FL0___TR3TL1TL3TR0
TR1FL2FL0TR3TR3___TL3TL0
TR1FL2FL0TL3TR3___TL3TL0
TR1FL2FL0FR3TR3___TL3TL0
TR1FL2FL0FL3TR3___TL3TL0
TR1FL2FL0TR1TR3___TL3TL0
TR1FL2FL0TL1TR3___TL3TL0
TR1FL2FL0FR1TR3___TL3TL0
TR1FL2FL0FL1TR3___TL3TL0
TR1FL2FL0TL0TR3___TL3TL0
TR1FL2FL0FR0TR3___TL3TL0
TR1FL2FL0FL0TR3___TL3TL0
TR1FL2FL0___TR3___TL3FL0
TR1FL2FL0___TR3TL3FL3TL2
TR1FL2FL0___TR3FL3FL3TL2
TR1FL2FL0___TR3TR2FL3TL2
TR1FL2FL0___TR3TL2FL3TL2
TR1FL2FL0___TR3FL2FL3TL2
TR1FL2FL0___TR3TL1FL3TL2
TR1FL2FL0___TR3FL1FL3TL2
TR1FL2FL0___TR3TR0FL3TL2
TR1FL2FL0___TR3TL0FL3TL2
TR1FL2FL0___TR3FL0FL3TL2
TR1FL2FL0___TR3___FL3TL1
TR1FL2FL0___TR3TL3FL3TR0
TR1FL2FL0___TR3FR3FL3TR0
TR1FL2FL0___TR3FL3FL3TR0
TR1FL2FL0___TR3TR2FL3TR0
TR1FL2FL0___TR3TL2FL3TR0
TR1FL2FL0___TR3TL1FL3TR0
TR1FL2FL0___TR3FR1FL3TR0
TR1FL2FL0___TR3FL1FL3TR0
TR1FL2FL0___TR3TL0FL3TR0
TR1FL2FL0TR3TR3___FL3TL0
TR1FL2FL0TL3TR3___FL3TL0
TR1FL2FL0TR2TR3___FL3TL0
TR1FL2FL0FR2TR3___FL3TL0
TR1FL2FL0TR1TR3___FL3TL0
TR1FL2FL0TL1TR3___FL3TL0
TR1FL2FL0FR1TR3___FL3TL0
TR1FL2FL0TR0TR3___FL3TL0
TR1FL2FL0TL0TR3___FL3TL0
TR1FL2FL0FR0TR3___FL3TL0
TR1FL2FL0___TR3TR3TL2TL3
TR1FL2FL0___TR3TR3TL2FR3
TR1FL2FL0___TR3TR3TL2FR1
TR1FL2FL0___TR3TR3TL2TR0
TR1FL2FL0___TR3TR3TL2TL0
TR1FL2FL0___TR3TR3TL2FR0
TR1FL2FL0___TR3TL3TL2TR3
TR1FL2FL0___TR3TL3TL2TL3
TR1FL2FL0___TR3TL3TL2FR3
TR1FL2FL0___TR3TL3TL2FL3
TR1FL2FL0___TR3TL3TL2TL2
TR1FL2FL0___TR3TL3TL2FR2
TR1FL2FL0___TR3TL3TL2FL2
TR1FL2FL0___TR3TL3TL2TR0
TR1FL2FL0___TR3TL3TL2TL0
TR1FL2FL0___TR3TL3TL2FR0
TR1FL2FL0___TR3TL3TL2FL0
TR1FL2FL0___TR3FR3TL2TL3
TR1FL2FL0___TR3FR3TL2FR3
TR1FL2FL0___TR3FR3TL2TL1
TR1FL2FL0___TR3FR3TL2TR0
TR1FL2FL0___TR3FL3TL2TR3
TR1FL2FL0___TR3FL3TL2TL3
TR1FL2FL0___TR3FL3TL2FR3
TR1FL2FL0___TR3FL3TL2FL3
TR1FL2FL0___TR3FL3TL2TR2
TR1FL2FL0___TR3FL3TL2TL2
TR1FL2FL0___TR3FL3TL2FR2
TR1FL2FL0___TR3FL3TL2FL2
TR1FL2FL0___TR3FL3TL2TR1
TR1FL2FL0___TR3FL3TL2FR1
TR1FL2FL0___TR3FL3TL2TR0
TR1FL2FL0___TR3FL3TL2TL0
TR1FL2FL0___TR3FL3TL2FR0
TR1FL2FL0___TR3FL3TL2FL0
TR1FL2FL0___TR3TL2TL2TR3
TR1FL2FL0___TR3TL2TL2TL3
TR1FL2FL0___TR3TL2TL2FR3
TR1FL2FL0___TR3TL2TL2FL3
TR1FL2FL0___TR3TL2TL2TR2
TR1FL2FL0___TR3TL2TL2TL2
TR1FL2FL0___TR3TL2TL2FR2
TR1FL2FL0___TR3TL2TL2FL2
TR1FL2FL0___TR3TL2TL2TL0
TR1FL2FL0___TR3TL2TL2FR0
TR1FL2FL0___TR3TL2TL2FL0
TR1FL2FL0TL1TR3TR1TL2___
TR1FL2FL0FR1TR3TR1TL2___
TR1FL2FL0TR0TR3TR1TL2___
TR1FL2FL0TL0TR3TR1TL2___
TR1FL2FL0FR0TR3TR1TL2___
TR1FL2FL0___TR3TL1TL2___
TR1FL2FL0TL1TR3FR1TL2___
TR1FL2FL0TR0TR3FR1TL2___
TR1FL2FL0TL0TR3FR1TL2___
TR1FL2FL0___TR3FL1TL2___
TR1FL2FL0TR2TR3TL0TL2___
TR1FL2FL0TL2TR3TL0TL2___
TR1FL2FL0FR2TR3TL0TL2___
TR1FL2FL0FL2TR3TL0TL2___
TR1FL2FL0TR1TR3TL0TL2___
TR1FL2FL0TL1TR3TL0TL2___
TR1FL2FL0FR1TR3TL0TL2___
TR1FL2FL0FL1TR3TL0TL2___
TR1FL2FL0TR0TR3TL0TL2___
TR1FL2FL0TL0TR3TL0TL2___
TR1FL2FL0FR0TR3TL0TL2___
TR1FL2FL0FL0TR3TL0TL2___
TR1FL2FL0___TR3FL0TL2___
TR1FL2FL0___TR3TL2FL2TR3
TR1FL2FL0___TR3TL2FL2TL3
TR1FL2FL0___TR3TL2FL2FR3
TR1FL2FL0___TR3TL2FL2TR2
TR1FL2FL0___TR3TL2FL2TL2
TR1FL2FL0___TR3TL2FL2FR2
TR1FL2FL0___TR3TL2FL2FR1
TR1FL2FL0___TR3TL2FL2TR0
TR1FL2FL0___TR3TL2FL2TL0
TR1FL2FL0___TR3TL2FL2FR0
TR1FL2FL0___TR3TL1FL2___
TR1FL2FL0TR3TR3TL0FL2___
TR1FL2FL0FR3TR3TL0FL2___
TR1FL2FL0TR2TR3TL0FL2___
TR1FL2FL0TL2TR3TL0FL2___
TR1FL2FL0FR2TR3TL0FL2___
TR1FL2FL0TL1TR3TL0FL2___
TR1FL2FL0FR1TR3TL0FL2___
TR1FL2FL0TR0TR3TL0FL2___
TR1FL2FL0TL0TR3TL0FL2___
TR1FL2FL0FR0TR3TL0FL2___
TR1FL2FL0TR3TR3TL3TR1___
TR1FL2FL0TL3TR3TL3TR1___
TR1FL2FL0FR3TR3TL3TR1___
TR1FL2FL0FL3TR3TL3TR1___
TR1FL2FL0TR2TR3TL3TR1___
TR1FL2FL0TL2TR3TL3TR1___
TR1FL2FL0FR2TR3TL3TR1___
TR1FL2FL0TL1TR3TL3TR1___
TR1FL2FL0FR1TR3TL3TR1___
TR1FL2FL0FL1TR3TL3TR1___
TR1FL2FL0TR0TR3TL3TR1___
TR1FL2FL0TL0TR3TL3TR1___
TR1FL2FL0FR0TR3TL3TR1___
TR1FL2FL0___TR3TR2TR1___
TR1FL2FL0___TR3TL2TR1TR3
TR1FL2FL0___TR3TL2TR1TL3
TR1FL2FL0___TR3TL2TR1FR3
TR1FL2FL0___TR3TL2TR1FL3
TR1FL2FL0___TR3TL2TR1TR2
TR1FL2FL0___TR3TL2TR1TL2
TR1FL2FL0___TR3TL2TR1FR2
TR1FL2FL0___TR3TL2TR1TL1
TR1FL2FL0___TR3TL2TR1FR1
TR1FL2FL0___TR3TL2TR1FL1
TR1FL2FL0___TR3TL2TR1TR0
TR1FL2FL0___TR3TL2TR1TL0
TR1FL2FL0___TR3TL2TR1FR0
TR1FL2FL0___TR3TL1TR1___
TR1FL2FL0TR3TR3TL0TR1___
TR1FL2FL0TL3TR3TL0TR1___
TR1FL2FL0FR3TR3TL0TR1___
TR1FL2FL0FL3TR3TL0TR1___
TR1FL2FL0TR2TR3TL0TR1___
TR1FL2FL0TL2TR3TL0TR1___
TR1FL2FL0FR2TR3TL0TR1___
TR1FL2FL0TL1TR3TL0TR1___
TR1FL2FL0FR1TR3TL0TR1___
TR1FL2FL0FL1TR3TL0TR1___
TR1FL2FL0TR0TR3TL0TR1___
TR1FL2FL0TL0TR3TL0TR1___
TR1FL2FL0FR0TR3TL0TR1___
TR1FL2FL0TR3TR3___TL1TL3
TR1FL2FL0TR3TR3___TL1FR3
TR1FL2FL0TR3TR3___TL1FL3
TR1FL2FL0TR3TR3___TL1FR1
TR1FL2FL0TR3TR3___TL1TR0
TR1FL2FL0TR3TR3___TL1TL0
TR1FL2FL0TR3TR3___TL1FR0
TR1FL2FL0TL3TR3___TL1___
TR1FL2FL0FR3TR3___TL1TL3
TR1FL2FL0FR3TR3___TL1FR3
TR1FL2FL0FR3TR3___TL1FL3
TR1FL2FL0FR3TR3___TL1TL1
TR1FL2FL0FR3TR3___TL1TR0
TR1FL2FL0FR3TR3___TL1TL0
TR1FL2FL0FL3TR3___TL1___
TR1FL2FL0TR2TR3FR3TL1___
TR1FL2FL0TR2TR3FR1TL1___
TR1FL2FL0TR2TR3FL1TL1___
TR1FL2FL0TR2TR3TL0TL1___
TR1FL2FL0TR2TR3FR0TL1___
TR1FL2FL0TL2TR3___TL1TR3
TR1FL2FL0TL2TR3___TL1TL3
TR1FL2FL0TL2TR3___TL1FR3
TR1FL2FL0TL2TR3___TL1FL3
TR1FL2FL0TL2TR3___TL1TL1
TR1FL2FL0TL2TR3___TL1FR1
TR1FL2FL0TL2TR3___TL1FL1
TR1FL2FL0TL2TR3___TL1TL0
TR1FL2FL0TL2TR3___TL1FR0
TR1FL2FL0TL2TR3___TL1FL0
TR1FL2FL0FR2TR3TL3TL1___
TR1FL2FL0FR2TR3FR3TL1___
TR1FL2FL0FR2TR3FL3TL1___
TR1FL2FL0FR2TR3TL1TL1___
TR1FL2FL0FR2TR3TL0TL1___
TR1FL2FL0TR1TR3TL3TL1___
TR1FL2FL0TR1TR3FR3TL1___
TR1FL2FL0TR1TR3FL3TL1___
TR1FL2FL0TR1TR3TR2TL1___
TR1FL2FL0TR1TR3TL2TL1___
TR1FL2FL0TR1TR3TL1TL1___
TR1FL2FL0TR1TR3FR1TL1___
TR1FL2FL0TR1TR3FL1TL1___
TR1FL2FL0TR1TR3TR0TL1___
TR1FL2FL0TR1TR3TL0TL1___
TR1FL2FL0TL1TR3___TL1___
TR1FL2FL0FL1TR3___TL1___
TR1FL2FL0TR0TR3TL3TL1___
TR1FL2FL0TR0TR3FR3TL1___
TR1FL2FL0TR0TR3FL3TL1___
TR1FL2FL0TR0TR3TR2TL1___
TR1FL2FL0TR0TR3TL1TL1___
TR1FL2FL0TR0TR3TL0TL1___
TR1FL2FL0TL0TR3___TL1___
TR1FL2FL0FL0TR3___TL1___
TR1FL2FL0___TR3TL3FR1___
TR1FL2FL0___TR3FR3FR1___
TR1FL2FL0___TR3FL3FR1___
TR1FL2FL0___TR3TR2FR1___
TR1FL2FL0___TR3TL2FR1___
TR1FL2FL0___TR3TL1FR1___
TR1FL2FL0___TR3FR1FR1___
TR1FL2FL0___TR3FL1FR1___
TR1FL2FL0___TR3TL0FR1___
TR1FL2FL0TL3TR3___FL1___
TR1FL2FL0TL2TR3___FL1TR3
TR1FL2FL0TL2TR3___FL1TL3
TR1FL2FL0TL2TR3___FL1FL3
TR1FL2FL0TL2TR3___FL1TR2
TR1FL2FL0TL2TR3___FL1FR2
TR1FL2FL0TL2TR3___FL1TR1
TR1FL2FL0TL2TR3___FL1TL1
TR1FL2FL0TL2TR3___FL1FR1
TR1FL2FL0TL2TR3___FL1TR0
TR1FL2FL0TL2TR3___FL1TL0
TR1FL2FL0TL2TR3___FL1FR0
TR1FL2FL0TL1TR3___FL1___
TR1FL2FL0TR0TR3TL3FL1___
TR1FL2FL0TR0TR3FR3FL1___
TR1FL2FL0TR0TR3FL3FL1___
TR1FL2FL0TR0TR3TR2FL1___
TR1FL2FL0TR0TR3TL2FL1___
TR1FL2FL0TR0TR3TL1FL1___
TR1FL2FL0TR0TR3FR1FL1___
TR1FL2FL0TR0TR3FL1FL1___
TR1FL2FL0TR0TR3TL0FL1___
TR1FL2FL0TL0TR3___FL1___
TR1FL2FL0___TR3TR3TR0___
TR1FL2FL0___TR3TL3TR0TR3
TR1FL2FL0___TR3TL3TR0TL3
TR1FL2FL0___TR3TL3TR0FR3
TR1FL2FL0___TR3TL3TR0FL3
TR1FL2FL0___TR3TL3TR0TL2
TR1FL2FL0___TR3TL3TR0FR2
TR1FL2FL0___TR3TL3TR0FL2
TR1FL2FL0___TR3TL3TR0TR1
TR1FL2FL0___TR3TL3TR0TL1
TR1FL2FL0___TR3TL3TR0FR1
TR1FL2FL0___TR3TL3TR0FL1
TR1FL2FL0___TR3TL3TR0TR0
TR1FL2FL0___TR3TL3TR0TL0
TR1FL2FL0___TR3TL3TR0FL0
TR1FL2FL0___TR3FR3TR0___
TR1FL2FL0___TR3FL3TR0TL3
TR1FL2FL0___TR3FL3TR0FR3
TR1FL2FL0___TR3FL3TR0FL3
TR1FL2FL0___TR3FL3TR0TR2
TR1FL2FL0___TR3FL3TR0TL2
TR1FL2FL0___TR3FL3TR0TL1
TR1FL2FL0___TR3FL3TR0FR1
TR1FL2FL0___TR3FL3TR0FL1
TR1FL2FL0___TR3FL3TR0TR0
TR1FL2FL0___TR3FL3TR0TL0
TR1FL2FL0___TR3TR2TR0___
TR1FL2FL0___TR3TL2TR0___
TR1FL2FL0___TR3FR2TR0___
TR1FL2FL0___TR3TR1TR0___
TR1FL2FL0TR3TR3TL1TR0___
TR1FL2FL0TL3TR3TL1TR0___
TR1FL2FL0FR3TR3TL1TR0___
TR1FL2FL0FL3TR3TL1TR0___
TR1FL2FL0TL2TR3TL1TR0___
TR1FL2FL0FR2TR3TL1TR0___
TR1FL2FL0FL2TR3TL1TR0___
TR1FL2FL0TR1TR3TL1TR0___
TR1FL2FL0TL1TR3TL1TR0___
TR1FL2FL0FR1TR3TL1TR0___
TR1FL2FL0FL1TR3TL1TR0___
TR1FL2FL0TR0TR3TL1TR0___
TR1FL2FL0TL0TR3TL1TR0___
TR1FL2FL0FL0TR3TL1TR0___
TR1FL2FL0___TR3FR1TR0___
TR1FL2FL0TL3TR3FL1TR0___
TR1FL2FL0FR3TR3FL1TR0___
TR1FL2FL0FL3TR3FL1TR0___
TR1FL2FL0TR2TR3FL1TR0___
TR1FL2FL0TL2TR3FL1TR0___
TR1FL2FL0TL1TR3FL1TR0___
TR1FL2FL0FR1TR3FL1TR0___
TR1FL2FL0FL1TR3FL1TR0___
TR1FL2FL0TR0TR3FL1TR0___
TR1FL2FL0TL0TR3FL1TR0___
TR1FL2FL0___TR3TL0TR0___
TR1FL2FL0___TR3FR0TR0___
TR1FL2FL0___TR3___FR0___
TR1FL2FL0___TL3TR3TR3TR2
TR1FL2FL0___TL3FR3TR3TR2
TR1FL2FL0___TL3TR2TR3TR2
TR1FL2FL0___TL3TL2TR3TR2
TR1FL2FL0___TL3FR2TR3TR2
TR1FL2FL0___TL3FL2TR3TR2
TR1FL2FL0___TL3TR1TR3TR2
TR1FL2FL0___TL3FR1TR3TR2
TR1FL2FL0___TL3TR0TR3TR2
TR1FL2FL0___TL3TL0TR3TR2
TR1FL2FL0___TL3FR0TR3TR2
TR1FL2FL0___TL3FL0TR3TR2
TR1FL2FL0___TL3FR3TR3TL2
TR1FL2FL0___TL3FL3TR3TL2
TR1FL2FL0___TL3TR2TR3TL2
TR1FL2FL0___TL3TL1TR3TL2
TR1FL2FL0___TL3FL1TR3TL2
TR1FL2FL0___TL3TR0TR3TL2
TR1FL2FL0___TL3FL0TR3TL2
TR1FL2FL0___TL3TR2TR3FL2
TR1FL2FL0___TL3TL1TR3FL2
TR1FL2FL0___TL3TR3TR3TR1
TR1FL2FL0___TL3FR3TR3TR1
TR1FL2FL0___TL3FL3TR3TR1
TR1FL2FL0___TL3TR2TR3TR1
TR1FL2FL0___TL3TL2TR3TR1
TR1FL2FL0___TL3TL1TR3TR1
TR1FL2FL0___TL3TL0TR3TR1
TR1FL2FL0FR3TL3___TR3TL1
TR1FL2FL0FL3TL3___TR3TL1
TR1FL2FL0TR1TL3___TR3TL1
TR1FL2FL0TL1TL3___TR3TL1
TR1FL2FL0FL1TL3___TR3TL1
TR1FL2FL0TL0TL3___TR3TL1
TR1FL2FL0FL0TL3___TR3TL1
TR1FL2FL0___TL3___TR3FR1
TR1FL2FL0TR2TL3___TR3FL1
TR1FL2FL0TL1TL3___TR3FL1
TR1FL2FL0TR0TL3___TR3FL1
TR1FL2FL0TL0TL3___TR3FL1
TR1FL2FL0___TL3TR3TR3TR0
TR1FL2FL0___TL3TL3TR3TR0
TR1FL2FL0___TL3FR3TR3TR0
TR1FL2FL0___TL3FL3TR3TR0
TR1FL2FL0___TL3TR2TR3TR0
TR1FL2FL0___TL3TL2TR3TR0
TR1FL2FL0___TL3FR2TR3TR0
TR1FL2FL0___TL3FL2TR3TR0
TR1FL2FL0___TL3TR1TR3TR0
TR1FL2FL0___TL3TL1TR3TR0
TR1FL2FL0___TL3FR1TR3TR0
TR1FL2FL0___TL3FL1TR3TR0
TR1FL2FL0___TL3TL0TR3TR0
TR1FL2FL0___TL3FR0TR3TR0
TR1FL2FL0___TL3___TR3FR0
TR1FL2FL0___TL3TR3FR3TR2
TR1FL2FL0___TL3FR3FR3TR2
TR1FL2FL0___TL3TR2FR3TR2
TR1FL2FL0___TL3TL2FR3TR2
TR1FL2FL0___TL3FR2FR3TR2
TR1FL2FL0___TL3TR1FR3TR2
TR1FL2FL0___TL3FR1FR3TR2
TR1FL2FL0___TL3TR0FR3TR2
TR1FL2FL0___TL3TL0FR3TR2
TR1FL2FL0___TL3FR0FR3TR2
TR1FL2FL0___TL3___FR3TL1
TR1FL2FL0___TL3TR3FR3TR0
TR1FL2FL0___TL3FR3FR3TR0
TR1FL2FL0___TL3FL3FR3TR0
TR1FL2FL0___TL3TR2FR3TR0
TR1FL2FL0___TL3TL2FR3TR0
TR1FL2FL0___TL3TL1FR3TR0
TR1FL2FL0___TL3FR1FR3TR0
TR1FL2FL0___TL3FL1FR3TR0
TR1FL2FL0___TL3TL0FR3TR0
TR1FL2FL0TL3TL3___FR3TL0
TR1FL2FL0TR2TL3___FR3TL0
TR1FL2FL0FR2TL3___FR3TL0
TR1FL2FL0TR1TL3___FR3TL0
TR1FL2FL0TL1TL3___FR3TL0
TR1FL2FL0FR1TL3___FR3TL0
TR1FL2FL0TR0TL3___FR3TL0
TR1FL2FL0TL0TL3___FR3TL0
TR1FL2FL0FR0TL3___FR3TL0
TR1FL2FL0___TL3TR3TR2TR3
TR1FL2FL0___TL3TR3TR2TL3
TR1FL2FL0___TL3TR3TR2FR3
TR1FL2FL0___TL3TR3TR2FL3
TR1FL2FL0___TL3TR3TR2TR2
TR1FL2FL0___TL3TR3TR2FR2
TR1FL2FL0___TL3TR3TR2FL2
TR1FL2FL0___TL3TR3TR2TR0
TR1FL2FL0___TL3TR3TR2TL0
TR1FL2FL0___TL3TR3TR2FR0
TR1FL2FL0___TL3TR3TR2FL0
TR1FL2FL0___TL3TL3TR2TR3
TR1FL2FL0___TL3TL3TR2FL3
TR1FL2FL0___TL3TL3TR2TL1
TR1FL2FL0___TL3TL3TR2FL1
TR1FL2FL0___TL3TL3TR2FL0
TR1FL2FL0___TL3FR3TR2TR3
TR1FL2FL0___TL3FR3TR2TL3
TR1FL2FL0___TL3FR3TR2FR3
TR1FL2FL0___TL3FR3TR2FL3
TR1FL2FL0___TL3FR3TR2TR2
TR1FL2FL0___TL3FR3TR2TL2
TR1FL2FL0___TL3FR3TR2FR2
TR1FL2FL0___TL3FR3TR2FL2
TR1FL2FL0___TL3FR3TR2TL1
TR1FL2FL0___TL3FR3TR2FL1
TR1FL2FL0___TL3FR3TR2TR0
TR1FL2FL0___TL3FR3TR2TL0
TR1FL2FL0___TL3FR3TR2FR0
TR1FL2FL0___TL3FR3TR2FL0
TR1FL2FL0___TL3FL3TR2TR3
TR1FL2FL0___TL3FL3TR2FL3
TR1FL2FL0___TL3FL3TR2TL1
TR1FL2FL0___TL3FL3TR2TR0
TR1FL2FL0___TL3TR2TR2TR3
TR1FL2FL0___TL3TR2TR2TL3
TR1FL2FL0___TL3TR2TR2FR3
TR1FL2FL0___TL3TR2TR2FL3
TR1FL2FL0___TL3TR2TR2TR2
TR1FL2FL0___TL3TR2TR2TL2
TR1FL2FL0___TL3TR2TR2FR2
TR1FL2FL0___TL3TR2TR2FL2
TR1FL2FL0___TL3TR2TR2TL0
TR1FL2FL0___TL3TR2TR2FR0
TR1FL2FL0___TL3TR2TR2FL0
TR1FL2FL0FR2TL3TL1TR2___
TR1FL2FL0TR1TL3TL1TR2___
TR1FL2FL0TL1TL3TL1TR2___
TR1FL2FL0FL1TL3TL1TR2___
TR1FL2FL0TR0TL3TL1TR2___
TR1FL2FL0TL0TL3TL1TR2___
TR1FL2FL0FL0TL3TL1TR2___
TR1FL2FL0___TL3FR1TR2___
TR1FL2FL0TL1TL3FL1TR2___
TR1FL2FL0TR0TL3FL1TR2___
TR1FL2FL0TL0TL3FL1TR2___
TR1FL2FL0___TL3FR0TR2___
TR1FL2FL0___TL3TR2FR2TR3
TR1FL2FL0___TL3TR2FR2TL3
TR1FL2FL0___TL3TR2FR2FL3
TR1FL2FL0___TL3TR2FR2TR2
TR1FL2FL0___TL3TR2FR2TL2
TR1FL2FL0___TL3TR2FR2FL2
TR1FL2FL0___TL3TR2FR2TL1
TR1FL2FL0___TL3TR2FR2FL1
TR1FL2FL0___TL3TR2FR2FL0
TR1FL2FL0___TL3TL1FR2___
TR1FL2FL0TR3TL3TL0FR2___
TR1FL2FL0FR3TL3TL0FR2___
TR1FL2FL0TL2TL3TL0FR2___
TR1FL2FL0FR2TL3TL0FR2___
TR1FL2FL0TL1TL3TL0FR2___
TR1FL2FL0FR1TL3TL0FR2___
TR1FL2FL0TR0TL3TL0FR2___
TR1FL2FL0TL0TL3TL0FR2___
TR1FL2FL0FR0TL3TL0FR2___
TR1FL2FL0TR3TL3TL3TR1___
TR1FL2FL0TR3TL3FR3TR1___
TR1FL2FL0TR3TL3FL3TR1___
TR1FL2FL0TR3TL3TR2TR1___
TR1FL2FL0TR3TL3TL2TR1___
TR1FL2FL0TR3TL3FR2TR1___
TR1FL2FL0TR3TL3FL2TR1___
TR1FL2FL0TR3TL3TR1TR1___
TR1FL2FL0TR3TL3TL1TR1___
TR1FL2FL0TR3TL3FR1TR1___
TR1FL2FL0TR3TL3FL1TR1___
TR1FL2FL0TR3TL3TR0TR1___
TR1FL2FL0TR3TL3TL0TR1___
TR1FL2FL0TR3TL3FR0TR1___
TR1FL2FL0TL3TL3___TR1TR3
TR1FL2FL0TL3TL3___TR1FL3
TR1FL2FL0TL3TL3___TR1TL1
TR1FL2FL0TL3TL3___TR1FL1
TR1FL2FL0TL3TL3___TR1TL0
TR1FL2FL0TL3TL3___TR1FL0
TR1FL2FL0FR3TL3___TR1___
TR1FL2FL0FL3TL3___TR1TR3
TR1FL2FL0FL3TL3___TR1TL1
TR1FL2FL0FL3TL3___TR1TR0
TR1FL2FL0TR2TL3___TR1TR3
TR1FL2FL0TR2TL3___TR1TL3
TR1FL2FL0TR2TL3___TR1FR3
TR1FL2FL0TR2TL3___TR1FL3
TR1FL2FL0TR2TL3___TR1TR1
TR1FL2FL0TR2TL3___TR1FR1
TR1FL2FL0TR2TL3___TR1FL1
TR1FL2FL0TR2TL3___TR1TL0
TR1FL2FL0TR2TL3___TR1FR0
TR1FL2FL0TR2TL3___TR1FL0
TR1FL2FL0TL2TL3FL3TR1___
TR1FL2FL0TL2TL3TL1TR1___
TR1FL2FL0TL2TL3FR1TR1___
TR1FL2FL0TL2TL3FL1TR1___
TR1FL2FL0TL2TL3TR0TR1___
TR1FL2FL0TL2TL3TL0TR1___
TR1FL2FL0TL2TL3FL0TR1___
TR1FL2FL0FL2TL3TL1TR1___
TR1FL2FL0TR1TL3TR2TR1___
TR1FL2FL0TR1TL3TL2TR1___
TR1FL2FL0TR1TL3TL1TR1___
TR1FL2FL0TL1TL3___TR1___
TR1FL2FL0FR1TL3___TR1___
TR1FL2FL0TR0TL3TR3TR1___
TR1FL2FL0TR0TL3TL3TR1___
TR1FL2FL0TR0TL3FR3TR1___
TR1FL2FL0TR0TL3FL3TR1___
TR1FL2FL0TR0TL3TR2TR1___
TR1FL2FL0TR0TL3TL2TR1___
TR1FL2FL0TR0TL3FR2TR1___
TR1FL2FL0TR0TL3FL2TR1___
TR1FL2FL0TR0TL3TR1TR1___
TR1FL2FL0TR0TL3TL1TR1___
TR1FL2FL0TR0TL3FR1TR1___
TR1FL2FL0TR0TL3FL1TR1___
TR1FL2FL0TR0TL3TL0TR1___
TR1FL2FL0TR0TL3FR0TR1___
TR1FL2FL0FR0TL3___TR1___
TR1FL2FL0___TL3___TL1___
TR1FL2FL0TR3TL3___FR1___
TR1FL2FL0TR2TL3___FR1TR3
TR1FL2FL0TR2TL3___FR1TL3
TR1FL2FL0TR2TL3___FR1FR3
TR1FL2FL0TR2TL3___FR1FL3
TR1FL2FL0TR2TL3___FR1TL2
TR1FL2FL0TR2TL3___FR1FL2
TR1FL2FL0TR2TL3___FR1TR1
TR1FL2FL0TR2TL3___FR1TL1
TR1FL2FL0TR2TL3___FR1FL1
TR1FL2FL0TR2TL3___FR1TL0
TR1FL2FL0TR2TL3___FR1FL0
TR1FL2FL0TL1TL3___FR1___
TR1FL2FL0TR0TL3TR3FR1___
TR1FL2FL0TR0TL3FR3FR1___
TR1FL2FL0TR0TL3FL3FR1___
TR1FL2FL0TR0TL3TR2FR1___
TR1FL2FL0TR0TL3TL2FR1___
TR1FL2FL0TR0TL3TL1FR1___
TR1FL2FL0TR0TL3FR1FR1___
TR1FL2FL0TR0TL3FL1FR1___
TR1FL2FL0TR0TL3TL0FR1___
TR1FL2FL0TL0TL3___FR1___
TR1FL2FL0___TL3___FL1___
TR1FL2FL0___TL3TR3TR0___
TR1FL2FL0___TL3TR2TR0TR3
TR1FL2FL0___TL3TR2TR0TL3
TR1FL2FL0___TL3TR2TR0FR3
TR1FL2FL0___TL3TR2TR0FL3
TR1FL2FL0___TL3TR2TR0TR2
TR1FL2FL0___TL3TR2TR0TL2
TR1FL2FL0___TL3TR2TR0FL2
TR1FL2FL0___TL3TR2TR0TL1
TR1FL2FL0___TL3TR2TR0FL1
TR1FL2FL0___TL3TR2TR0TL0
TR1FL2FL0___TL3TR2TR0FL0
TR1FL2FL0___TL3TL1TR0___
TR1FL2FL0TR3TL3TL0TR0___
TR1FL2FL0FR3TL3TL0TR0___
TR1FL2FL0TR2TL3TL0TR0___
TR1FL2FL0TL2TL3TL0TR0___
TR1FL2FL0FR2TL3TL0TR0___
TR1FL2FL0TL1TL3TL0TR0___
TR1FL2FL0FR1TL3TL0TR0___
TR1FL2FL0FL1TL3TL0TR0___
TR1FL2FL0TR0TL3TL0TR0___
TR1FL2FL0TL0TL3TL0TR0___
TR1FL2FL0FR0TL3TL0TR0___
TR1FL2FL0TR3TL3___TL0TR3
TR1FL2FL0TR3TL3___TL0TL3
TR1FL2FL0TR3TL3___TL0FR3
TR1FL2FL0TR3TL3___TL0FL3
TR1FL2FL0TR3TL3___TL0TR2
TR1FL2FL0TR3TL3___TL0FR2
TR1FL2FL0TR3TL3___TL0TR1
TR1FL2FL0TR3TL3___TL0FR1
TR1FL2FL0TR3TL3___TL0FL1
TR1FL2FL0TR3TL3___TL0TR0
TR1FL2FL0TR3TL3___TL0FR0
TR1FL2FL0TL3TL3___TL0TR3
TR1FL2FL0TL3TL3___TL0FR3
TR1FL2FL0TL3TL3___TL0TL2
TR1FL2FL0TL3TL3___TL0FL2
TR1FL2FL0TL3TL3___TL0TL1
TR1FL2FL0TL3TL3___TL0FR1
TR1FL2FL0TL3TL3___TL0FL1
TR1FL2FL0TL3TL3___TL0TL0
TR1FL2FL0TL3TL3___TL0FR0
TR1FL2FL0TL3TL3___TL0FL0
TR1FL2FL0FR3TL3___TL0TR3
TR1FL2FL0FR3TL3___TL0TL3
TR1FL2FL0FR3TL3___TL0FR3
TR1FL2FL0FR3TL3___TL0FL3
TR1FL2FL0FR3TL3___TL0TR2
TR1FL2FL0FR3TL3___TL0TL2
TR1FL2FL0FR3TL3___TL0FR2
TR1FL2FL0FR3TL3___TL0FL2
TR1FL2FL0FR3TL3___TL0TR1
TR1FL2FL0FR3TL3___TL0TL1
TR1FL2FL0FR3TL3___TL0FR1
TR1FL2FL0FR3TL3___TL0TR0
TR1FL2FL0FR3TL3___TL0TL0
TR1FL2FL0FR3TL3___TL0FR0
TR1FL2FL0FR3TL3___TL0FL0
TR1FL2FL0FL3TL3___TL0TR3
TR1FL2FL0FL3TL3___TL0TR2
TR1FL2FL0FL3TL3___TL0TL2
TR1FL2FL0FL3TL3___TL0FR2
TR1FL2FL0FL3TL3___TL0FL2
TR1FL2FL0FL3TL3___TL0TR1
TR1FL2FL0FL3TL3___TL0TL1
TR1FL2FL0FL3TL3___TL0FR1
TR1FL2FL0FL3TL3___TL0FL1
TR1FL2FL0FL3TL3___TL0TR0
TR1FL2FL0FL3TL3___TL0TL0
TR1FL2FL0FL3TL3___TL0FR0
TR1FL2FL0FL3TL3___TL0FL0
TR1FL2FL0TR2TL3TR3TL0___
TR1FL2FL0TR2TL3FR3TL0___
TR1FL2FL0TR2TL3TL2TL0___
TR1FL2FL0TR2TL3FR2TL0___
TR1FL2FL0TR2TL3TR1TL0___
TR1FL2FL0TR2TL3FR1TL0___
TR1FL2FL0TR2TL3FL1TL0___
TR1FL2FL0TR2TL3TR0TL0___
TR1FL2FL0TR2TL3TL0TL0___
TR1FL2FL0TR2TL3FR0TL0___
TR1FL2FL0TL2TL3TR2TL0___
TR1FL2FL0TL2TL3TL2TL0___
TR1FL2FL0TL2TL3FL2TL0___
TR1FL2FL0TL2TL3TL1TL0___
TR1FL2FL0TL2TL3FR1TL0___
TR1FL2FL0TL2TL3FL1TL0___
TR1FL2FL0TL2TL3TR0TL0___
TR1FL2FL0TL2TL3TL0TL0___
TR1FL2FL0TL2TL3FR0TL0___
TR1FL2FL0TL2TL3FL0TL0___
TR1FL2FL0FR2TL3TR3TL0___
TR1FL2FL0FR2TL3TL3TL0___
TR1FL2FL0FR2TL3FR3TL0___
TR1FL2FL0FR2TL3FL3TL0___
TR1FL2FL0FR2TL3FR2TL0___
TR1FL2FL0FR2TL3TR1TL0___
TR1FL2FL0FR2TL3TL1TL0___
TR1FL2FL0FR2TL3FR1TL0___
TR1FL2FL0FR2TL3TR0TL0___
TR1FL2FL0FR2TL3TL0TL0___
TR1FL2FL0FR2TL3FR0TL0___
TR1FL2FL0FR2TL3FL0TL0___
TR1FL2FL0FL2TL3TR3TL0___
TR1FL2FL0FL2TL3TL2TL0___
TR1FL2FL0FL2TL3FR2TL0___
TR1FL2FL0FL2TL3FL2TL0___
TR1FL2FL0FL2TL3TR1TL0___
TR1FL2FL0FL2TL3TL1TL0___
TR1FL2FL0FL2TL3FR1TL0___
TR1FL2FL0FL2TL3FL1TL0___
TR1FL2FL0FL2TL3TR0TL0___
TR1FL2FL0FL2TL3TL0TL0___
TR1FL2FL0FL2TL3FR0TL0___
TR1FL2FL0FL2TL3FL0TL0___
TR1FL2FL0TR1TL3___TL0___
TR1FL2FL0TL1TL3___TL0___
TR1FL2FL0FR1TL3___TL0___
TR1FL2FL0FL1TL3___TL0___
TR1FL2FL0TR0TL3TR3TL0___
TR1FL2FL0TR0TL3FR3TL0___
TR1FL2FL0TR0TL3TR2TL0___
TR1FL2FL0TR0TL3TL2TL0___
TR1FL2FL0TR0TL3FR2TL0___
TR1FL2FL0TR0TL3TR1TL0___
TR1FL2FL0TR0TL3TL1TL0___
TR1FL2FL0TR0TL3FR1TL0___
TR1FL2FL0TR0TL3FL1TL0___
TR1FL2FL0TR0TL3TR0TL0___
TR1FL2FL0TR0TL3TL0TL0___
TR1FL2FL0TR0TL3FR0TL0___
TR1FL2FL0TL0TL3___TL0___
TR1FL2FL0FR0TL3___TL0TR3
TR1FL2FL0FR0TL3___TL0TL3
TR1FL2FL0FR0TL3___TL0FR3
TR1FL2FL0FR0TL3___TL0FL3
TR1FL2FL0FR0TL3___TL0TR2
TR1FL2FL0FR0TL3___TL0TL2
TR1FL2FL0FR0TL3___TL0FR2
TR1FL2FL0FR0TL3___TL0FL2
TR1FL2FL0FR0TL3___TL0TR1
TR1FL2FL0FR0TL3___TL0TL1
TR1FL2FL0FR0TL3___TL0FR1
TR1FL2FL0FR0TL3___TL0FL1
TR1FL2FL0FR0TL3___TL0TR0
TR1FL2FL0FR0TL3___TL0FL0
TR1FL2FL0FL0TL3___TL0___
TR1FL2FL0___TL3___FL0___
TR1FL2FL0___FR3TR3TL2TR3
TR1FL2FL0___FR3TL3TL2TR3
TR1FL2FL0___FR3FL3TL2TR3
TR1FL2FL0___FR3TR2TL2TR3
TR1FL2FL0___FR3TL2TL2TR3
TR1FL2FL0___FR3FL2TL2TR3
TR1FL2FL0___FR3TL1TL2TR3
TR1FL2FL0___FR3FL1TL2TR3
TR1FL2FL0___FR3TR0TL2TR3
TR1FL2FL0___FR3TL0TL2TR3
TR1FL2FL0___FR3FL0TL2TR3
TR1FL2FL0___FR3___TL2TL1
TR1FL2FL0___FR3___TL2TR0
TR1FL2FL0TR3FR3___TL2TL0
TR1FL2FL0TL3FR3___TL2TL0
TR1FL2FL0FR3FR3___TL2TL0
TR1FL2FL0TR2FR3___TL2TL0
TR1FL2FL0FR2FR3___TL2TL0
TR1FL2FL0TR1FR3___TL2TL0
TR1FL2FL0TL1FR3___TL2TL0
TR1FL2FL0FR1FR3___TL2TL0
TR1FL2FL0FL1FR3___TL2TL0
TR1FL2FL0TR0FR3___TL2TL0
TR1FL2FL0TL0FR3___TL2TL0
TR1FL2FL0FR0FR3___TL2TL0
TR1FL2FL0___FR3___TL1___
TR1FL2FL0___FR3TR3TR0___
TR1FL2FL0___FR3TR2TR0___
TR1FL2FL0___FR3TL2TR0___
TR1FL2FL0___FR3TL1TR0___
TR1FL2FL0___FR3TL0TR0___
TR1FL2FL0TR3FR3TR3TL0___
TR1FL2FL0TR3FR3TL3TL0___
TR1FL2FL0TR3FR3FR3TL0___
TR1FL2FL0TR3FR3FL3TL0___
TR1FL2FL0TR3FR3TR2TL0___
TR1FL2FL0TR3FR3TL2TL0___
TR1FL2FL0TR3FR3FR2TL0___
TR1FL2FL0TR3FR3FL2TL0___
TR1FL2FL0TR3FR3TR1TL0___
TR1FL2FL0TR3FR3TL1TL0___
TR1FL2FL0TR3FR3FR1TL0___
TR1FL2FL0TR3FR3FL1TL0___
TR1FL2FL0TR3FR3TR0TL0___
TR1FL2FL0TR3FR3TL0TL0___
TR1FL2FL0TR3FR3FL0TL0___
TR1FL2FL0TL3FR3___TL0TR3
TR1FL2FL0TL3FR3___TL0FL2
TR1FL2FL0TL3FR3___TL0TL1
TR1FL2FL0TL3FR3___TL0FR1
TR1FL2FL0TL3FR3___TL0FL1
TR1FL2FL0TL3FR3___TL0TL0
TR1FL2FL0TL3FR3___TL0FL0
TR1FL2FL0FL3FR3___TL0TR3
TR1FL2FL0FL3FR3___TL0TR2
TR1FL2FL0FL3FR3___TL0TL1
TR1FL2FL0FL3FR3___TL0TR0
TR1FL2FL0TL2FR3TR2TL0___
TR1FL2FL0TL2FR3FL2TL0___
TR1FL2FL0TL2FR3TL1TL0___
TR1FL2FL0TL2FR3FR1TL0___
TR1FL2FL0TL2FR3FL1TL0___
TR1FL2FL0TL2FR3TR0TL0___
TR1FL2FL0TL2FR3TL0TL0___
TR1FL2FL0TL2FR3FL0TL0___
TR1FL2FL0FL2FR3TR3TL0___
TR1FL2FL0FL2FR3TR2TL0___
TR1FL2FL0FL2FR3TL1TL0___
TR1FL2FL0FL2FR3TR0TL0___
TR1FL2FL0TR1FR3TR3TL0___
TR1FL2FL0TR1FR3TL3TL0___
TR1FL2FL0TR1FR3TR2TL0___
TR1FL2FL0TR1FR3TL2TL0___
TR1FL2FL0TR1FR3TL1TL0___
TR1FL2FL0TR1FR3FR1TL0___
TR1FL2FL0TR1FR3FL1TL0___
TR1FL2FL0TR1FR3TR0TL0___
TR1FL2FL0TL1FR3___TL0___
TR1FL2FL0FR1FR3___TL0___
TR1FL2FL0TR0FR3___TL0___
TR1FL2FL0TL0FR3___TL0___
TR1FL2FL0FR0FR3___TL0___
TR1FL2FL0___FL3TR3TR2TL3
TR1FL2FL0___FL3TL3TR2TL3
TR1FL2FL0___FL3FR3TR2TL3
TR1FL2FL0___FL3TR2TR2TL3
TR1FL2FL0___FL3TL2TR2TL3
TR1FL2FL0___FL3FR2TR2TL3
TR1FL2FL0___FL3TR1TR2TL3
TR1FL2FL0___FL3FR1TR2TL3
TR1FL2FL0___FL3TR0TR2TL3
TR1FL2FL0___FL3TL0TR2TL3
TR1FL2FL0___FL3FR0TR2TL3
TR1FL2FL0___FL3___TR2TL1
TR1FL2FL0___FL3___TR2TR0
TR1FL2FL0TR3FL3___TR2TL0
TR1FL2FL0TL3FL3___TR2TL0
TR1FL2FL0FR3FL3___TR2TL0
TR1FL2FL0TR2FL3___TR2TL0
TR1FL2FL0FR2FL3___TR2TL0
TR1FL2FL0TR1FL3___TR2TL0
TR1FL2FL0TL1FL3___TR2TL0
TR1FL2FL0FR1FL3___TR2TL0
TR1FL2FL0FL1FL3___TR2TL0
TR1FL2FL0TR0FL3___TR2TL0
TR1FL2FL0TL0FL3___TR2TL0
TR1FL2FL0FR0FL3___TR2TL0
TR1FL2FL0___FL3___TL1___
TR1FL2FL0___FL3TR3TR0___
TR1FL2FL0___FL3TR2TR0___
TR1FL2FL0___FL3TL2TR0___
TR1FL2FL0___FL3TL1TR0___
TR1FL2FL0___FL3TL0TR0___
TR1FL2FL0TR3FL3TR3TL0___
TR1FL2FL0TR3FL3TL3TL0___
TR1FL2FL0TR3FL3FR3TL0___
TR1FL2FL0TR3FL3FL3TL0___
TR1FL2FL0TR3FL3TR2TL0___
TR1FL2FL0TR3FL3TL2TL0___
TR1FL2FL0TR3FL3FR2TL0___
TR1FL2FL0TR3FL3FL2TL0___
TR1FL2FL0TR3FL3TR1TL0___
TR1FL2FL0TR3FL3TL1TL0___
TR1FL2FL0TR3FL3FR1TL0___
TR1FL2FL0TR3FL3FL1TL0___
TR1FL2FL0TR3FL3TR0TL0___
TR1FL2FL0TR3FL3TL0TL0___
TR1FL2FL0TR3FL3FL0TL0___
TR1FL2FL0TL3FL3___TL0TR3
TR1FL2FL0TL3FL3___TL0TL2
TR1FL2FL0TL3FL3___TL0FL2
TR1FL2FL0TL3FL3___TL0TL1
TR1FL2FL0TL3FL3___TL0FR1
TR1FL2FL0TL3FL3___TL0FL1
TR1FL2FL0TL3FL3___TL0TL0
TR1FL2FL0TL3FL3___TL0FL0
TR1FL2FL0FL3FL3___TL0TR3
TR1FL2FL0FL3FL3___TL0TL2
TR1FL2FL0FL3FL3___TL0TL1
TR1FL2FL0FL3FL3___TL0TR0
TR1FL2FL0TR2FL3___TL0TR3
TR1FL2FL0TR2FL3___TL0TL3
TR1FL2FL0TR2FL3___TL0FR3
TR1FL2FL0TR2FL3___TL0FR2
TR1FL2FL0TR2FL3___TL0TR1
TR1FL2FL0TR2FL3___TL0TL1
TR1FL2FL0TR2FL3___TL0FR1
TR1FL2FL0TR2FL3___TL0FL1
TR1FL2FL0TR2FL3___TL0TR0
TR1FL2FL0TR2FL3___TL0TL0
TR1FL2FL0TR2FL3___TL0FR0
TR1FL2FL0TL2FL3TR2TL0___
TR1FL2FL0TL2FL3TL2TL0___
TR1FL2FL0TL2FL3FL2TL0___
TR1FL2FL0TL2FL3TL1TL0___
TR1FL2FL0TL2FL3FR1TL0___
TR1FL2FL0TL2FL3FL1TL0___
TR1FL2FL0TL2FL3TR0TL0___
TR1FL2FL0TL2FL3TL0TL0___
TR1FL2FL0TL2FL3FL0TL0___
TR1FL2FL0FR2FL3___TL0___
TR1FL2FL0FL2FL3TR3TL0___
TR1FL2FL0FL2FL3TL2TL0___
TR1FL2FL0FL2FL3TL1TL0___
TR1FL2FL0FL2FL3TR0TL0___
TR1FL2FL0TR1FL3TR3TL0___
TR1FL2FL0TR1FL3TL3TL0___
TR1FL2FL0TR1FL3TR2TL0___
TR1FL2FL0TR1FL3TL2TL0___
TR1FL2FL0TR1FL3TL1TL0___
TR1FL2FL0TR1FL3FR1TL0___
TR1FL2FL0TR1FL3FL1TL0___
TR1FL2FL0TR1FL3TR0TL0___
TR1FL2FL0TL1FL3___TL0___
TR1FL2FL0FR1FL3___TL0___
TR1FL2FL0TR0FL3___TL0___
TR1FL2FL0TL0FL3___TL0___
TR1FL2FL0FR0FL3___TL0___
TR1___TR2___TL2_________
TR1___TR2___FL2_________
TR1___TR2___TR1_________
TR1___TR2___TL1_________
TR1___TR2___FR1_________
TR1___TR2___FL1_________
TR1___TR2___TR0_________
TR1___TR2___TL0_________
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
