TR1___TL2FR3FL1TR3FR1FR3
TR1___TL2___TL1TR3FR1FR3
TR1___TL2TL1TR1TR3FR1FR3
TR1___TL2FR1FL2TR3FR1FR3
TR1___TL2TL1FL2TR3FR1FR3
TR1___TL2FR3FL2TR3FR1FR3
TR1___TL2FL0FL3TR3FR1FR3
TR1___TL2TL1TL3TR3FR1FR3
TR1FL1TL2___FR0TR3TL1FR3
TR1___TL2FL0FL1TR3TL1FR3
TR1___TL2TR1FL1TR3TL1FR3
TR1___TL2TR3FL1TR3TL1FR3
TR1___TL2FL1FR1TR3TL1FR3
TR1___TL2FL0TL1TR3TL1FR3
TR1___TL2TR3TL1TR3TL1FR3
TR1___TL2TR3FL2TR3TL1FR3
TR1FR1TL2___FL0TR3FL2FR3
TR1___TL2FL0TL1TR3FR2FR3
TR1___TL2FR2TL1TR3FR2FR3
TR1___TL2TR2TL1TR3FR2FR3
TR1___TL2TL3TL1TR3FR2FR3
TR1___TL2TR3TL1TR3FR2FR3
TR1___TL2TR1FL1TR3TL2FR3
TR1___TL2TR3FL1TR3TL2FR3
TR1___TL2FL0TL1TR3TL2FR3
TR1___TL2TR3TL1TR3TL2FR3
TR1___TL2___FL2TR3TL2FR3
TR1___TL2FR1FL1TR3TR2FR3
TR1___TL2FL1TL1TR3TR2FR3
TR1___TL2TL1TL1TR3TR2FR3
TR1TR1TL2TR0___TR3FR0TL3
TR1FL3TL2TR0___TR3FR0TL3
TR1FL3TL2FR0___TR3TL0TL3
TR1FL1TL2TR0___TR3TL0TL3
TR1TR1TL2TR0___TR3TL0TL3
TR1TR0TL2FR2___TR3TL0TL3
TR1FL1TL2TR0___TR3TR0TL3
TR1TR1TL2TR0___TR3TR0TL3
TR1TR1TL2FL2___TR3TR0TL3
TR1TR1TL2FR3___TR3TR0TL3
