TR1FL2TR2TR3FL0TL0TR1___
TR1FL2TR2TR3FL0TL0FR2___
TR1FL2TR2TR0FL0TL0______
TR1TL2TR2___FL0FL3FR1TR3
TR1TL2TR2___FL0FL3TL2FR0
TR1TL2TR2___FL0FL3TR2FR0
TR1TL2TR2___FL0FR3TR1FL1
TR1TL2TR2___FL0FR3FR2FL1
TR1TL2TR2___FL0FR3TR2FR1
TR1TL2TR2___FL0FR3TR2TL1
TR1TL2TR2___FL0FR3FL0TL2
TR1TL2TR2___FL0FR3TR0TL2
TR1TL2TR2___FL0FR3TR2TL2
TR1TL2TR2___FL0FR3FL0TR2
TR1TL2TR2___FL0FR3TR0TR2
TR1TL2TR2___FL0FR3TR2TR2
TR1TL2TR2___FL0FR3TL3TR2
TR1TL2TR2___FL0FR3TR2FR3
TR1TL2TR2___FL0FR3FL0TL3
TR1TL2TR2___FL0FR3TR2TL3
TR1TL2TR2___FL0FR3FL0TR3
TR1TL2TR2___FL0TR3FR0FL0
TR1TL2TR2___FL0TR3FL0FR1
TR1TL2TR2___FL0TR3FL3FR1
TR1TL2TR2FL3FL0TL0___TR0
TR1TL2TR2FR3FL0TL0___TR0
TR1TL2TR2TR3FL0TL0___TR1
TR1TL2TR2TR3FL0TL0___FR2
TR1TL2TR2TR1FL0TL0______
TR1TL2TR2FR2FL0TL0______
TR1TL2TR2FR3FL0FL1FR0___
TR1TL2TR2FR3FL0FL1TR1___
TR1TL2TR2FR3FL0FL1FR2___
TR1TL2TR2TR3FL0FL1FR1___
TR1TL2TR2FR0FL0FL1______
TR1TL2TR2FL3FL0FR1FR1___
TR1TL2TR2FL3FL0FR1TL1___
TR1TL2TR2FR3FL0FR1FL1___
TR1TL2TR2FR3FL0FR1TL1___
TR1TL2TR2FR3FL0FR1TR2___
TR1TL2TR2TL3FL0FR1FL0___
TR1TL2TR2TL3FL0FR1FR0___
TR1TL2TR2TL3FL0FR1FL1___
TR1TL2TR2TL3FL0FR1FR2___
TR1TL2TR2TL3FL0FR1TR2___
TR1TL2TR2TR3FL0FR1FL0___
TR1TL2TR2TR3FL0FR1FR1___
TR1TL2TR2TR3FL0FR1FL2___
TR1TL2TR2FR1FL0FR1______
TR1TL2TR2TL1FL0FR1______
TR1TL2TR2TL2FL0FR1______
TR1TL2TR2TR2FL0FR1______
TR1TL2TR2FL3FL0TR1___FR1
TR1TL2TR2TL3FL0TR1___FL0
TR1TL2TR2TL3FL0TR1___FR0
TR1TL2TR2TL3FL0TR1___FL1
TR1TL2TR2TR3FL0TR1FR1___
