TR1TL2TL0___FL3FR2TR3TR0
TR1TL2TL0___FL3FL2TR3TR0
TR1TL2TL0___FL3TL0TR3TR0
TR1TL2TL0___FL3FR0TR3TR0
TR1TL2TL0___FL3FL0TR3TR0
TR1TL2TL0___FL3TR3TR3TL0
TR1TL2TL0___FL3TL3TR3TL0
TR1TL2TL0___FL3FR3TR3TL0
TR1TL2TL0___FL3FL3TR3TL0
TR1TL2TL0___FL3TR2TR3TL0
TR1TL2TL0___FL3TL2TR3TL0
TR1TL2TL0___FL3FR2TR3TL0
TR1TL2TL0___FL3FL2TR3TL0
TR1TL2TL0___FL3TL1TR3TL0
TR1TL2TL0___FL3FL1TR3TL0
TR1TL2TL0___FL3TL0TR3TL0
TR1TL2TL0___FL3FR0TR3TL0
TR1TL2TL0___FL3FL0TR3TL0
TR1TL2TL0___FL3___TR3FR0
TR1TL2TL0___FL3TR3TR3FL0
TR1TL2TL0___FL3TL3TR3FL0
TR1TL2TL0___FL3FR3TR3FL0
TR1TL2TL0___FL3FL3TR3FL0
TR1TL2TL0___FL3TR2TR3FL0
TR1TL2TL0___FL3TL2TR3FL0
TR1TL2TL0___FL3FR2TR3FL0
TR1TL2TL0___FL3FL2TR3FL0
TR1TL2TL0___FL3TL1TR3FL0
TR1TL2TL0___FL3FL1TR3FL0
TR1TL2TL0___FL3TL0TR3FL0
TR1TL2TL0___FL3FR0TR3FL0
TR1TL2TL0___FL3FL0TR3FL0
TR1TL2TL0___FL3___FR3FL3
TR1TL2TL0___FL3FR2FR3TR2
TR1TL2TL0___FL3FL2FR3TR2
TR1TL2TL0___FL3TR1FR3TR2
TR1TL2TL0___FL3FR1FR3TR2
TR1TL2TL0___FL3TR0FR3TR2
TR1TL2TL0___FL3FR0FR3TR2
TR1TL2TL0___FL3FL0FR3TR2
TR1TL2TL0___FL3TL3FR3FR2
TR1TL2TL0___FL3TR2FR3FR2
TR1TL2TL0___FL3TL2FR3FR2
TR1TL2TL0___FL3TL1FR3FR2
TR1TL2TL0___FL3FR1FR3FR2
TR1TL2TL0___FL3FL1FR3FR2
TR1TL2TL0___FL3TR0FR3FR2
TR1TL2TL0___FL3___FR3FL2
TR1TL2TL0TR2FL3___FR3TR1
TR1TL2TL0FR2FL3___FR3TR1
TR1TL2TL0TR1FL3___FR3TR1
TR1TL2TL0TL1FL3___FR3TR1
TR1TL2TL0FR1FL3___FR3TR1
TR1TL2TL0FL1FL3___FR3TR1
TR1TL2TL0TR0FL3___FR3TR1
TR1TL2TL0FR0FL3___FR3TR1
TR1TL2TL0FL0FL3___FR3TR1
TR1TL2TL0TR3FL3___FR3TL1
TR1TL2TL0TL3FL3___FR3TL1
TR1TL2TL0FR3FL3___FR3TL1
TR1TL2TL0FL3FL3___FR3TL1
TR1TL2TL0TR2FL3___FR3TL1
TR1TL2TL0TL2FL3___FR3TL1
TR1TL2TL0FR2FL3___FR3TL1
TR1TL2TL0FL2FL3___FR3TL1
TR1TL2TL0TR1FL3___FR3TL1
TR1TL2TL0TL1FL3___FR3TL1
TR1TL2TL0FR1FL3___FR3TL1
TR1TL2TL0FL1FL3___FR3TL1
TR1TL2TL0TR0FL3___FR3TL1
TR1TL2TL0TL0FL3___FR3TL1
TR1TL2TL0FR0FL3___FR3TL1
TR1TL2TL0FL0FL3___FR3TL1
TR1TL2TL0TL3FL3___FR3FR1
TR1TL2TL0TR2FL3___FR3FR1
TR1TL2TL0TL2FL3___FR3FR1
TR1TL2TL0TL1FL3___FR3FR1
TR1TL2TL0FR1FL3___FR3FR1
TR1TL2TL0FL1FL3___FR3FR1
TR1TL2TL0TR0FL3___FR3FR1
TR1TL2TL0TR3FL3___FR3FL1
TR1TL2TL0TL3FL3___FR3FL1
TR1TL2TL0FR3FL3___FR3FL1
TR1TL2TL0FL3FL3___FR3FL1
TR1TL2TL0TR2FL3___FR3FL1
TR1TL2TL0TL2FL3___FR3FL1
TR1TL2TL0FR2FL3___FR3FL1
TR1TL2TL0FL2FL3___FR3FL1
TR1TL2TL0TR1FL3___FR3FL1
TR1TL2TL0TL1FL3___FR3FL1
TR1TL2TL0FR1FL3___FR3FL1
TR1TL2TL0FL1FL3___FR3FL1
TR1TL2TL0TR0FL3___FR3FL1
TR1TL2TL0TL0FL3___FR3FL1
TR1TL2TL0FR0FL3___FR3FL1
TR1TL2TL0FL0FL3___FR3FL1
TR1TL2TL0___FL3TR3FR3TR0
TR1TL2TL0___FL3FR3FR3TR0
TR1TL2TL0___FL3FL3FR3TR0
TR1TL2TL0___FL3TR2FR3TR0
TR1TL2TL0___FL3FR2FR3TR0
TR1TL2TL0___FL3FL2FR3TR0
TR1TL2TL0___FL3TL1FR3TR0
TR1TL2TL0___FL3FL1FR3TR0
TR1TL2TL0___FL3TL0FR3TR0
TR1TL2TL0___FL3FR0FR3TR0
TR1TL2TL0___FL3FL0FR3TR0
TR1TL2TL0TR3FL3___FR3TL0
TR1TL2TL0TL3FL3___FR3TL0
TR1TL2TL0FR3FL3___FR3TL0
TR1TL2TL0FL3FL3___FR3TL0
TR1TL2TL0TR1FL3___FR3TL0
TR1TL2TL0TL1FL3___FR3TL0
TR1TL2TL0FR1FL3___FR3TL0
TR1TL2TL0FL1FL3___FR3TL0
TR1TL2TL0TR0FL3___FR3TL0
TR1TL2TL0TL0FL3___FR3TL0
TR1TL2TL0FR0FL3___FR3TL0
TR1TL2TL0FL0FL3___FR3TL0
TR1TL2TL0___FL3___FR3FR0
TR1TL2TL0___FL3___FR3FL0
TR1TL2TL0___FL3TR3TR2TR3
TR1TL2TL0___FL3TL3TR2TR3
TR1TL2TL0___FL3FR3TR2TR3
TR1TL2TL0___FL3FL3TR2TR3
TR1TL2TL0___FL3TR2TR2TR3
TR1TL2TL0___FL3TL2TR2TR3
TR1TL2TL0___FL3FR2TR2TR3
TR1TL2TL0___FL3FL2TR2TR3
TR1TL2TL0___FL3TL0TR2TR3
TR1TL2TL0___FL3FR0TR2TR3
TR1TL2TL0___FL3FL0TR2TR3
TR1TL2TL0___FL3TR3TR2TL3
TR1TL2TL0___FL3TL3TR2TL3
TR1TL2TL0___FL3FR3TR2TL3
TR1TL2TL0___FL3FL3TR2TL3
TR1TL2TL0___FL3TR2TR2TL3
TR1TL2TL0___FL3TL2TR2TL3
TR1TL2TL0___FL3FR2TR2TL3
TR1TL2TL0___FL3FL2TR2TL3
TR1TL2TL0___FL3TR1TR2TL3
TR1TL2TL0___FL3FR1TR2TL3
TR1TL2TL0___FL3TR0TR2TL3
TR1TL2TL0___FL3TL0TR2TL3
TR1TL2TL0___FL3FR0TR2TL3
TR1TL2TL0___FL3FL0TR2TL3
TR1TL2TL0___FL3TR3TR2FR3
TR1TL2TL0___FL3TL3TR2FR3
TR1TL2TL0___FL3FR3TR2FR3
TR1TL2TL0___FL3FL3TR2FR3
TR1TL2TL0___FL3TR2TR2FR3
TR1TL2TL0___FL3TL2TR2FR3
TR1TL2TL0___FL3FR2TR2FR3
TR1TL2TL0___FL3FL2TR2FR3
TR1TL2TL0___FL3TL0TR2FR3
TR1TL2TL0___FL3FR0TR2FR3
TR1TL2TL0___FL3FL0TR2FR3
TR1TL2TL0___FL3___TR2TR1
TR1TL2TL0TR3FL3___TR2TL1
TR1TL2TL0TL3FL3___TR2TL1
TR1TL2TL0FR3FL3___TR2TL1
TR1TL2TL0FL3FL3___TR2TL1
TR1TL2TL0TR2FL3___TR2TL1
TR1TL2TL0TL2FL3___TR2TL1
TR1TL2TL0FR2FL3___TR2TL1
TR1TL2TL0FL2FL3___TR2TL1
TR1TL2TL0TR1FL3___TR2TL1
TR1TL2TL0TL1FL3___TR2TL1
TR1TL2TL0FR1FL3___TR2TL1
TR1TL2TL0FL1FL3___TR2TL1
TR1TL2TL0TR0FL3___TR2TL1
TR1TL2TL0TL0FL3___TR2TL1
TR1TL2TL0FR0FL3___TR2TL1
TR1TL2TL0FL0FL3___TR2TL1
TR1TL2TL0TR3FL3___TR2FR1
TR1TL2TL0TL3FL3___TR2FR1
TR1TL2TL0FR3FL3___TR2FR1
TR1TL2TL0TR2FL3___TR2FR1
TR1TL2TL0TL2FL3___TR2FR1
TR1TL2TL0FR2FL3___TR2FR1
TR1TL2TL0FL2FL3___TR2FR1
TR1TL2TL0TR1FL3___TR2FR1
TR1TL2TL0TL1FL3___TR2FR1
TR1TL2TL0FR1FL3___TR2FR1
TR1TL2TL0FL1FL3___TR2FR1
TR1TL2TL0TR0FL3___TR2FR1
TR1TL2TL0TL0FL3___TR2FR1
TR1TL2TL0FR0FL3___TR2FR1
TR1TL2TL0FL0FL3___TR2FR1
TR1TL2TL0TR3FL3___TR2FL1
TR1TL2TL0TL3FL3___TR2FL1
TR1TL2TL0FR3FL3___TR2FL1
TR1TL2TL0FL3FL3___TR2FL1
TR1TL2TL0TR2FL3___TR2FL1
TR1TL2TL0TL2FL3___TR2FL1
TR1TL2TL0FR2FL3___TR2FL1
TR1TL2TL0FL2FL3___TR2FL1
TR1TL2TL0TR1FL3___TR2FL1
TR1TL2TL0TL1FL3___TR2FL1
TR1TL2TL0FR1FL3___TR2FL1
TR1TL2TL0FL1FL3___TR2FL1
TR1TL2TL0TR0FL3___TR2FL1
TR1TL2TL0TL0FL3___TR2FL1
TR1TL2TL0FR0FL3___TR2FL1
TR1TL2TL0FL0FL3___TR2FL1
TR1TL2TL0TR3FL3___TR2TR0
TR1TL2TL0TL3FL3___TR2TR0
TR1TL2TL0FR3FL3___TR2TR0
TR1TL2TL0FL3FL3___TR2TR0
TR1TL2TL0TR1FL3___TR2TR0
TR1TL2TL0TL1FL3___TR2TR0
TR1TL2TL0FR1FL3___TR2TR0
TR1TL2TL0FL1FL3___TR2TR0
TR1TL2TL0TR0FL3___TR2TR0
TR1TL2TL0TL0FL3___TR2TR0
TR1TL2TL0FR0FL3___TR2TR0
TR1TL2TL0FL0FL3___TR2TR0
TR1TL2TL0TR3FL3___TR2TL0
TR1TL2TL0TL3FL3___TR2TL0
TR1TL2TL0FR3FL3___TR2TL0
TR1TL2TL0FL3FL3___TR2TL0
TR1TL2TL0TR2FL3___TR2TL0
TR1TL2TL0FR2FL3___TR2TL0
TR1TL2TL0TR1FL3___TR2TL0
TR1TL2TL0TL1FL3___TR2TL0
TR1TL2TL0FR1FL3___TR2TL0
TR1TL2TL0FL1FL3___TR2TL0
TR1TL2TL0TR0FL3___TR2TL0
TR1TL2TL0TL0FL3___TR2TL0
TR1TL2TL0FR0FL3___TR2TL0
TR1TL2TL0FL0FL3___TR2TL0
TR1TL2TL0TR3FL3___TR2FR0
TR1TL2TL0FR3FL3___TR2FR0
TR1TL2TL0FL3FL3___TR2FR0
TR1TL2TL0TR1FL3___TR2FR0
TR1TL2TL0TL1FL3___TR2FR0
TR1TL2TL0FR1FL3___TR2FR0
TR1TL2TL0FL1FL3___TR2FR0
TR1TL2TL0TR0FL3___TR2FR0
TR1TL2TL0TL0FL3___TR2FR0
TR1TL2TL0FR0FL3___TR2FR0
TR1TL2TL0FL0FL3___TR2FR0
TR1TL2TL0___FL3___TR2FL0
TR1TL2TL0TR3FL3___TL1TR3
TR1TL2TL0TR3FL3___TL1TL3
TR1TL2TL0TR3FL3___TL1FR3
TR1TL2TL0TR3FL3___TL1FL3
TR1TL2TL0TR3FL3___TL1FR2
TR1TL2TL0TR3FL3___TL1TR1
TR1TL2TL0TR3FL3___TL1FR1
TR1TL2TL0TR3FL3___TL1FL1
TR1TL2TL0TR3FL3___TL1TR0
TR1TL2TL0TR3FL3___TL1TL0
TR1TL2TL0TR3FL3___TL1FR0
TR1TL2TL0TR3FL3___TL1FL0
TR1TL2TL0TL3FL3___TL1TR3
TR1TL2TL0TL3FL3___TL1TL3
TR1TL2TL0TL3FL3___TL1FR3
TR1TL2TL0TL3FL3___TL1FL3
TR1TL2TL0TL3FL3___TL1TL2
TR1TL2TL0TL3FL3___TL1FL2
TR1TL2TL0TL3FL3___TL1TL1
TR1TL2TL0TL3FL3___TL1FR1
TR1TL2TL0TL3FL3___TL1FL1
TR1TL2TL0TL3FL3___TL1TR0
TR1TL2TL0TL3FL3___TL1TL0
TR1TL2TL0TL3FL3___TL1FR0
TR1TL2TL0TL3FL3___TL1FL0
TR1TL2TL0FR3FL3___TL1TR3
TR1TL2TL0FR3FL3___TL1TL3
TR1TL2TL0FR3FL3___TL1FR3
TR1TL2TL0FR3FL3___TL1FL3
TR1TL2TL0FR3FL3___TL1TL2
TR1TL2TL0FR3FL3___TL1FR2
TR1TL2TL0FR3FL3___TL1FL2
TR1TL2TL0FR3FL3___TL1TR1
TR1TL2TL0FR3FL3___TL1TL1
TR1TL2TL0FR3FL3___TL1FR1
TR1TL2TL0FR3FL3___TL1FL1
TR1TL2TL0FR3FL3___TL1TR0
TR1TL2TL0FR3FL3___TL1TL0
TR1TL2TL0FR3FL3___TL1FR0
TR1TL2TL0FR3FL3___TL1FL0
TR1TL2TL0FL3FL3___TL1TR3
TR1TL2TL0FL3FL3___TL1TL3
TR1TL2TL0FL3FL3___TL1FR3
TR1TL2TL0FL3FL3___TL1FL3
TR1TL2TL0FL3FL3___TL1TL2
TR1TL2TL0FL3FL3___TL1FR2
TR1TL2TL0FL3FL3___TL1FL2
TR1TL2TL0FL3FL3___TL1TR1
TR1TL2TL0FL3FL3___TL1TL1
TR1TL2TL0FL3FL3___TL1FL1
TR1TL2TL0FL3FL3___TL1TR0
TR1TL2TL0FL3FL3___TL1TL0
TR1TL2TL0FL3FL3___TL1FR0
TR1TL2TL0FL3FL3___TL1FL0
TR1TL2TL0TR2FL3TR3TL1___
TR1TL2TL0TR2FL3FR3TL1___
TR1TL2TL0TR2FL3TR2TL1___
TR1TL2TL0TR2FL3TL2TL1___
TR1TL2TL0TR2FL3FR2TL1___
TR1TL2TL0TR2FL3FL2TL1___
TR1TL2TL0TR2FL3TR1TL1___
TR1TL2TL0TR2FL3FR1TL1___
TR1TL2TL0TR2FL3FL1TL1___
TR1TL2TL0TR2FL3TR0TL1___
TR1TL2TL0TR2FL3TL0TL1___
TR1TL2TL0TR2FL3FR0TL1___
TR1TL2TL0TR2FL3FL0TL1___
TR1TL2TL0TL2FL3TL3TL1___
TR1TL2TL0TL2FL3FL3TL1___
TR1TL2TL0TL2FL3TR2TL1___
TR1TL2TL0TL2FL3TL2TL1___
TR1TL2TL0TL2FL3FR2TL1___
TR1TL2TL0TL2FL3FL2TL1___
TR1TL2TL0TL2FL3TL1TL1___
TR1TL2TL0TL2FL3FR1TL1___
TR1TL2TL0TL2FL3FL1TL1___
TR1TL2TL0TL2FL3TL0TL1___
TR1TL2TL0TL2FL3FR0TL1___
TR1TL2TL0TL2FL3FL0TL1___
TR1TL2TL0FR2FL3TR3TL1___
TR1TL2TL0FR2FL3TL3TL1___
TR1TL2TL0FR2FL3FR3TL1___
TR1TL2TL0FR2FL3FL3TL1___
TR1TL2TL0FR2FL3TR2TL1___
TR1TL2TL0FR2FL3TL2TL1___
TR1TL2TL0FR2FL3FR2TL1___
TR1TL2TL0FR2FL3FL2TL1___
TR1TL2TL0FR2FL3TR1TL1___
TR1TL2TL0FR2FL3TL1TL1___
TR1TL2TL0FR2FL3FR1TL1___
TR1TL2TL0FR2FL3FL1TL1___
TR1TL2TL0FR2FL3TR0TL1___
TR1TL2TL0FR2FL3TL0TL1___
TR1TL2TL0FR2FL3FR0TL1___
TR1TL2TL0FR2FL3FL0TL1___
TR1TL2TL0FL2FL3TR3TL1___
TR1TL2TL0FL2FL3TL3TL1___
TR1TL2TL0FL2FL3FR3TL1___
TR1TL2TL0FL2FL3FL3TL1___
TR1TL2TL0FL2FL3TR2TL1___
TR1TL2TL0FL2FL3TL2TL1___
TR1TL2TL0FL2FL3FR2TL1___
TR1TL2TL0FL2FL3FL2TL1___
TR1TL2TL0FL2FL3TR1TL1___
TR1TL2TL0FL2FL3TL1TL1___
TR1TL2TL0FL2FL3FL1TL1___
TR1TL2TL0FL2FL3TR0TL1___
TR1TL2TL0FL2FL3TL0TL1___
TR1TL2TL0FL2FL3FR0TL1___
TR1TL2TL0FL2FL3FL0TL1___
TR1TL2TL0TR1FL3___TL1___
TR1TL2TL0TL1FL3___TL1___
TR1TL2TL0FR1FL3___TL1___
TR1TL2TL0FL1FL3___TL1___
TR1TL2TL0TR0FL3TR3TL1___
TR1TL2TL0TR0FL3TL3TL1___
TR1TL2TL0TR0FL3FR3TL1___
TR1TL2TL0TR0FL3FL3TL1___
TR1TL2TL0TR0FL3TR2TL1___
TR1TL2TL0TR0FL3TL2TL1___
TR1TL2TL0TR0FL3FR2TL1___
TR1TL2TL0TR0FL3FL2TL1___
TR1TL2TL0TR0FL3TR1TL1___
TR1TL2TL0TR0FL3TL1TL1___
TR1TL2TL0TR0FL3FR1TL1___
TR1TL2TL0TR0FL3FL1TL1___
TR1TL2TL0TR0FL3TL0TL1___
TR1TL2TL0TR0FL3FR0TL1___
TR1TL2TL0TR0FL3FL0TL1___
TR1TL2TL0TL0FL3___TL1___
TR1TL2TL0FR0FL3___TL1___
TR1TL2TL0FL0FL3___TL1___
TR1TL2TL0TR3FL3___FR1TR3
TR1TL2TL0TR3FL3___FR1TL3
TR1TL2TL0TR3FL3___FR1FR3
TR1TL2TL0TR3FL3___FR1FL3
TR1TL2TL0TR3FL3___FR1TR1
TR1TL2TL0TR3FL3___FR1FR1
TR1TL2TL0TR3FL3___FR1FL1
TR1TL2TL0TR3FL3___FR1TR0
TR1TL2TL0TR3FL3___FR1TL0
TR1TL2TL0TR3FL3___FR1FR0
TR1TL2TL0TR3FL3___FR1FL0
TR1TL2TL0TL3FL3___FR1TR3
TR1TL2TL0TL3FL3___FR1TL3
TR1TL2TL0TL3FL3___FR1FR3
TR1TL2TL0TL3FL3___FR1FL3
TR1TL2TL0TL3FL3___FR1TL2
TR1TL2TL0TL3FL3___FR1FL2
TR1TL2TL0TL3FL3___FR1TL1
TR1TL2TL0TL3FL3___FR1FR1
TR1TL2TL0TL3FL3___FR1FL1
TR1TL2TL0TL3FL3___FR1TR0
TR1TL2TL0TL3FL3___FR1TL0
TR1TL2TL0TL3FL3___FR1FR0
TR1TL2TL0TL3FL3___FR1FL0
TR1TL2TL0FR3FL3___FR1TR3
TR1TL2TL0FR3FL3___FR1TL3
TR1TL2TL0FR3FL3___FR1FR3
TR1TL2TL0FR3FL3___FR1FL3
TR1TL2TL0FR3FL3___FR1TL2
TR1TL2TL0FR3FL3___FR1FL2
TR1TL2TL0FR3FL3___FR1TR1
TR1TL2TL0FR3FL3___FR1TL1
TR1TL2TL0FR3FL3___FR1FR1
TR1TL2TL0FR3FL3___FR1FL1
TR1TL2TL0FR3FL3___FR1TR0
TR1TL2TL0FR3FL3___FR1TL0
TR1TL2TL0FR3FL3___FR1FR0
TR1TL2TL0FR3FL3___FR1FL0
TR1TL2TL0FL3FL3___FR1TR3
TR1TL2TL0FL3FL3___FR1TL3
TR1TL2TL0FL3FL3___FR1FR3
TR1TL2TL0FL3FL3___FR1FL3
TR1TL2TL0FL3FL3___FR1TL2
TR1TL2TL0FL3FL3___FR1FL2
TR1TL2TL0FL3FL3___FR1TR1
TR1TL2TL0FL3FL3___FR1TL1
TR1TL2TL0FL3FL3___FR1FL1
TR1TL2TL0FL3FL3___FR1TR0
TR1TL2TL0FL3FL3___FR1TL0
TR1TL2TL0FL3FL3___FR1FR0
TR1TL2TL0FL3FL3___FR1FL0
TR1TL2TL0TR2FL3TR2FR1___
TR1TL2TL0TR2FL3TL2FR1___
TR1TL2TL0TR2FL3FR2FR1___
TR1TL2TL0TR2FL3FL2FR1___
TR1TL2TL0TR2FL3TR1FR1___
TR1TL2TL0TR2FL3FR1FR1___
TR1TL2TL0TR2FL3FL1FR1___
TR1TL2TL0TR2FL3TL0FR1___
TR1TL2TL0TR2FL3FR0FR1___
TR1TL2TL0TR2FL3FL0FR1___
TR1TL2TL0TL2FL3TL3FR1___
TR1TL2TL0TL2FL3FL3FR1___
TR1TL2TL0TL2FL3TR2FR1___
TR1TL2TL0TL2FL3TL2FR1___
TR1TL2TL0TL2FL3FR2FR1___
TR1TL2TL0TL2FL3FL2FR1___
TR1TL2TL0TL2FL3TL1FR1___
TR1TL2TL0TL2FL3FR1FR1___
TR1TL2TL0TL2FL3FL1FR1___
TR1TL2TL0TL2FL3TL0FR1___
TR1TL2TL0TL2FL3FR0FR1___
TR1TL2TL0TL2FL3FL0FR1___
TR1TL2TL0FR2FL3TL3FR1___
TR1TL2TL0FR2FL3FL3FR1___
TR1TL2TL0FR2FL3TR2FR1___
TR1TL2TL0FR2FL3TL2FR1___
TR1TL2TL0FR2FL3FR2FR1___
TR1TL2TL0FR2FL3FL2FR1___
TR1TL2TL0FR2FL3TR1FR1___
TR1TL2TL0FR2FL3TL1FR1___
TR1TL2TL0FR2FL3FR1FR1___
TR1TL2TL0FR2FL3FL1FR1___
TR1TL2TL0FR2FL3TL0FR1___
TR1TL2TL0FR2FL3FR0FR1___
TR1TL2TL0FR2FL3FL0FR1___
TR1TL2TL0FL2FL3TR3FR1___
TR1TL2TL0FL2FL3TL3FR1___
TR1TL2TL0FL2FL3FR3FR1___
TR1TL2TL0FL2FL3FL3FR1___
TR1TL2TL0FL2FL3TR2FR1___
TR1TL2TL0FL2FL3TL2FR1___
TR1TL2TL0FL2FL3FL2FR1___
TR1TL2TL0FL2FL3TR1FR1___
TR1TL2TL0FL2FL3TL1FR1___
TR1TL2TL0FL2FL3FL1FR1___
TR1TL2TL0FL2FL3TR0FR1___
TR1TL2TL0FL2FL3TL0FR1___
TR1TL2TL0FL2FL3FR0FR1___
TR1TL2TL0FL2FL3FL0FR1___
TR1TL2TL0TR1FL3___FR1___
TR1TL2TL0TL1FL3___FR1___
TR1TL2TL0FR1FL3___FR1___
TR1TL2TL0FL1FL3___FR1___
TR1TL2TL0TR0FL3TR3FR1___
TR1TL2TL0TR0FL3TL3FR1___
TR1TL2TL0TR0FL3FR3FR1___
TR1TL2TL0TR0FL3FL3FR1___
TR1TL2TL0TR0FL3TR2FR1___
TR1TL2TL0TR0FL3TL2FR1___
TR1TL2TL0TR0FL3FR2FR1___
TR1TL2TL0TR0FL3FL2FR1___
TR1TL2TL0TR0FL3TR1FR1___
TR1TL2TL0TR0FL3TL1FR1___
TR1TL2TL0TR0FL3FR1FR1___
TR1TL2TL0TR0FL3FL1FR1___
TR1TL2TL0TR0FL3TL0FR1___
TR1TL2TL0TR0FL3FR0FR1___
TR1TL2TL0TR0FL3FL0FR1___
TR1TL2TL0TL0FL3___FR1___
TR1TL2TL0FR0FL3___FR1___
TR1TL2TL0FL0FL3___FR1___
TR1TL2TL0TL3FL3___FL1TR3
TR1TL2TL0TL3FL3___FL1TL3
TR1TL2TL0TL3FL3___FL1FL3
TR1TL2TL0TL3FL3___FL1TL2
TR1TL2TL0TL3FL3___FL1FL2
TR1TL2TL0TL3FL3___FL1TL1
TR1TL2TL0TL3FL3___FL1FR1
TR1TL2TL0TL3FL3___FL1FL1
TR1TL2TL0TL3FL3___FL1TR0
TR1TL2TL0TL3FL3___FL1TL0
TR1TL2TL0TL3FL3___FL1FR0
TR1TL2TL0TL3FL3___FL1FL0
TR1TL2TL0FR3FL3___FL1___
TR1TL2TL0FL3FL3___FL1TR3
TR1TL2TL0FL3FL3___FL1TL3
TR1TL2TL0FL3FL3___FL1FR3
TR1TL2TL0FL3FL3___FL1FL3
TR1TL2TL0FL3FL3___FL1TL2
TR1TL2TL0FL3FL3___FL1FR2
TR1TL2TL0FL3FL3___FL1FL2
TR1TL2TL0FL3FL3___FL1TR1
TR1TL2TL0FL3FL3___FL1TL1
TR1TL2TL0FL3FL3___FL1FL1
TR1TL2TL0FL3FL3___FL1TR0
TR1TL2TL0FL3FL3___FL1TL0
TR1TL2TL0FL3FL3___FL1FR0
TR1TL2TL0FL3FL3___FL1FL0
TR1TL2TL0TR2FL3___FL1TR3
TR1TL2TL0TR2FL3___FL1TL3
TR1TL2TL0TR2FL3___FL1FR3
TR1TL2TL0TR2FL3___FL1FL3
TR1TL2TL0TR2FL3___FL1TL2
TR1TL2TL0TR2FL3___FL1FR2
TR1TL2TL0TR2FL3___FL1FL2
TR1TL2TL0TR2FL3___FL1TR1
TR1TL2TL0TR2FL3___FL1TL1
TR1TL2TL0TR2FL3___FL1FR1
TR1TL2TL0TR2FL3___FL1FL1
TR1TL2TL0TR2FL3___FL1TR0
TR1TL2TL0TR2FL3___FL1TL0
TR1TL2TL0TR2FL3___FL1FR0
TR1TL2TL0TR2FL3___FL1FL0
TR1TL2TL0TL2FL3TL3FL1___
TR1TL2TL0TL2FL3FL3FL1___
TR1TL2TL0TL2FL3TR2FL1___
TR1TL2TL0TL2FL3TL2FL1___
TR1TL2TL0TL2FL3FR2FL1___
TR1TL2TL0TL2FL3FL2FL1___
TR1TL2TL0TL2FL3TL1FL1___
TR1TL2TL0TL2FL3FR1FL1___
TR1TL2TL0TL2FL3FL1FL1___
TR1TL2TL0TL2FL3TL0FL1___
TR1TL2TL0TL2FL3FR0FL1___
TR1TL2TL0TL2FL3FL0FL1___
TR1TL2TL0FR2FL3___FL1___
TR1TL2TL0FL2FL3TR3FL1___
TR1TL2TL0FL2FL3TL3FL1___
TR1TL2TL0FL2FL3FR3FL1___
TR1TL2TL0FL2FL3FL3FL1___
TR1TL2TL0FL2FL3TR2FL1___
TR1TL2TL0FL2FL3TL2FL1___
TR1TL2TL0FL2FL3FR2FL1___
TR1TL2TL0FL2FL3FL2FL1___
TR1TL2TL0FL2FL3TR1FL1___
TR1TL2TL0FL2FL3TL1FL1___
TR1TL2TL0FL2FL3FL1FL1___
TR1TL2TL0FL2FL3TR0FL1___
TR1TL2TL0FL2FL3TL0FL1___
TR1TL2TL0FL2FL3FR0FL1___
TR1TL2TL0FL2FL3FL0FL1___
TR1TL2TL0TR1FL3___FL1___
TR1TL2TL0TL1FL3___FL1___
TR1TL2TL0FR1FL3___FL1___
TR1TL2TL0FL1FL3___FL1___
TR1TL2TL0TR0FL3___FL1___
TR1TL2TL0TL0FL3___FL1___
TR1TL2TL0FR0FL3___FL1___
TR1TL2TL0FL0FL3___FL1___
TR1TL2TL0TR3FL3___TR0TR3
TR1TL2TL0TR3FL3___TR0TL3
TR1TL2TL0TR3FL3___TR0FR3
TR1TL2TL0TR3FL3___TR0FL3
TR1TL2TL0TR3FL3___TR0FR2
TR1TL2TL0TR3FL3___TR0TR1
TR1TL2TL0TR3FL3___TR0FR1
TR1TL2TL0TR3FL3___TR0FL1
TR1TL2TL0TR3FL3___TR0TR0
TR1TL2TL0TR3FL3___TR0FR0
TR1TL2TL0TL3FL3___TR0TR3
TR1TL2TL0TL3FL3___TR0TL3
TR1TL2TL0TL3FL3___TR0FR3
TR1TL2TL0TL3FL3___TR0FL3
TR1TL2TL0TL3FL3___TR0TL1
TR1TL2TL0TL3FL3___TR0FR1
TR1TL2TL0TL3FL3___TR0FL1
TR1TL2TL0TL3FL3___TR0TL0
TR1TL2TL0TL3FL3___TR0FR0
TR1TL2TL0TL3FL3___TR0FL0
TR1TL2TL0FR3FL3___TR0TR3
TR1TL2TL0FR3FL3___TR0TL3
TR1TL2TL0FR3FL3___TR0FR3
TR1TL2TL0FR3FL3___TR0FL3
TR1TL2TL0FR3FL3___TR0TL2
TR1TL2TL0FR3FL3___TR0FR2
TR1TL2TL0FR3FL3___TR0FL2
TR1TL2TL0FR3FL3___TR0TR1
TR1TL2TL0FR3FL3___TR0TL1
TR1TL2TL0FR3FL3___TR0FR1
TR1TL2TL0FR3FL3___TR0FL1
TR1TL2TL0FR3FL3___TR0TR0
TR1TL2TL0FR3FL3___TR0TL0
TR1TL2TL0FR3FL3___TR0FR0
TR1TL2TL0FR3FL3___TR0FL0
TR1TL2TL0FL3FL3___TR0TR3
TR1TL2TL0FL3FL3___TR0TL3
TR1TL2TL0FL3FL3___TR0FR3
TR1TL2TL0FL3FL3___TR0FL3
TR1TL2TL0FL3FL3___TR0FR2
TR1TL2TL0FL3FL3___TR0TR1
TR1TL2TL0FL3FL3___TR0TL1
TR1TL2TL0FL3FL3___TR0FL1
TR1TL2TL0FL3FL3___TR0TR0
TR1TL2TL0FL3FL3___TR0TL0
TR1TL2TL0FL3FL3___TR0FR0
TR1TL2TL0FL3FL3___TR0FL0
TR1TL2TL0TR2FL3TR3TR0___
TR1TL2TL0TR2FL3FR3TR0___
TR1TL2TL0TR2FL3TL2TR0___
TR1TL2TL0TR2FL3FR2TR0___
TR1TL2TL0TR2FL3FL2TR0___
TR1TL2TL0TR2FL3TR1TR0___
TR1TL2TL0TR2FL3FR1TR0___
TR1TL2TL0TR2FL3FL1TR0___
TR1TL2TL0TR2FL3TR0TR0___
TR1TL2TL0TR2FL3TL0TR0___
TR1TL2TL0TR2FL3FR0TR0___
TR1TL2TL0TR2FL3FL0TR0___
TR1TL2TL0TL2FL3TR2TR0___
TR1TL2TL0TL2FL3TL2TR0___
TR1TL2TL0TL2FL3FR2TR0___
TR1TL2TL0TL2FL3FL2TR0___
TR1TL2TL0TL2FL3TL1TR0___
TR1TL2TL0TL2FL3FR1TR0___
TR1TL2TL0TL2FL3FL1TR0___
TR1TL2TL0TL2FL3TL0TR0___
TR1TL2TL0TL2FL3FR0TR0___
TR1TL2TL0TL2FL3FL0TR0___
TR1TL2TL0FR2FL3TR3TR0___
TR1TL2TL0FR2FL3TL3TR0___
TR1TL2TL0FR2FL3FR3TR0___
TR1TL2TL0FR2FL3FL3TR0___
TR1TL2TL0FR2FL3FR2TR0___
TR1TL2TL0FR2FL3TR1TR0___
TR1TL2TL0FR2FL3TL1TR0___
TR1TL2TL0FR2FL3FR1TR0___
TR1TL2TL0FR2FL3FL1TR0___
TR1TL2TL0FR2FL3TR0TR0___
TR1TL2TL0FR2FL3TL0TR0___
TR1TL2TL0FR2FL3FR0TR0___
TR1TL2TL0FR2FL3FL0TR0___
TR1TL2TL0FL2FL3TR3TR0___
TR1TL2TL0FL2FL3FR3TR0___
TR1TL2TL0FL2FL3TL2TR0___
TR1TL2TL0FL2FL3FR2TR0___
TR1TL2TL0FL2FL3FL2TR0___
TR1TL2TL0FL2FL3TR1TR0___
TR1TL2TL0FL2FL3TL1TR0___
TR1TL2TL0FL2FL3FL1TR0___
TR1TL2TL0FL2FL3TR0TR0___
TR1TL2TL0FL2FL3TL0TR0___
TR1TL2TL0FL2FL3FR0TR0___
TR1TL2TL0FL2FL3FL0TR0___
TR1TL2TL0TR1FL3___TR0___
TR1TL2TL0TL1FL3___TR0___
TR1TL2TL0FR1FL3___TR0___
TR1TL2TL0FL1FL3___TR0___
TR1TL2TL0TR0FL3TR2TR0___
TR1TL2TL0TR0FL3TL2TR0___
TR1TL2TL0TR0FL3FR2TR0___
TR1TL2TL0TR0FL3FL2TR0___
TR1TL2TL0TR0FL3TR1TR0___
TR1TL2TL0TR0FL3TL1TR0___
TR1TL2TL0TR0FL3FR1TR0___
TR1TL2TL0TR0FL3FL1TR0___
TR1TL2TL0TR0FL3TL0TR0___
TR1TL2TL0TR0FL3FR0TR0___
TR1TL2TL0TR0FL3FL0TR0___
TR1TL2TL0TL0FL3TL3TR0___
TR1TL2TL0TL0FL3FL3TR0___
TR1TL2TL0TL0FL3TR2TR0___
TR1TL2TL0TL0FL3TL2TR0___
TR1TL2TL0TL0FL3FR2TR0___
TR1TL2TL0TL0FL3FL2TR0___
TR1TL2TL0TL0FL3TR1TR0___
TR1TL2TL0TL0FL3TL1TR0___
TR1TL2TL0TL0FL3FR1TR0___
TR1TL2TL0TL0FL3FL1TR0___
TR1TL2TL0TL0FL3TL0TR0___
TR1TL2TL0TL0FL3FR0TR0___
TR1TL2TL0TL0FL3FL0TR0___
TR1TL2TL0FR0FL3___TR0TR3
TR1TL2TL0FR0FL3___TR0TL3
TR1TL2TL0FR0FL3___TR0FR3
TR1TL2TL0FR0FL3___TR0FL3
TR1TL2TL0FR0FL3___TR0TL2
TR1TL2TL0FR0FL3___TR0FR2
TR1TL2TL0FR0FL3___TR0FL2
TR1TL2TL0FR0FL3___TR0TR1
TR1TL2TL0FR0FL3___TR0TL1
TR1TL2TL0FR0FL3___TR0FR1
TR1TL2TL0FR0FL3___TR0FL1
TR1TL2TL0FR0FL3___TR0TR0
TR1TL2TL0FR0FL3___TR0TL0
TR1TL2TL0FR0FL3___TR0FR0
TR1TL2TL0FR0FL3___TR0FL0
TR1TL2TL0FL0FL3TL3TR0___
TR1TL2TL0FL0FL3FL3TR0___
TR1TL2TL0FL0FL3TR2TR0___
TR1TL2TL0FL0FL3TL2TR0___
TR1TL2TL0FL0FL3FR2TR0___
TR1TL2TL0FL0FL3FL2TR0___
TR1TL2TL0FL0FL3TR1TR0___
TR1TL2TL0FL0FL3TL1TR0___
TR1TL2TL0FL0FL3FR1TR0___
TR1TL2TL0FL0FL3FL1TR0___
TR1TL2TL0FL0FL3TL0TR0___
TR1TL2TL0FL0FL3FR0TR0___
TR1TL2TL0FL0FL3FL0TR0___
TR1TL2TL0TR3FL3TR3TL0___
TR1TL2TL0TR3FL3TL3TL0___
TR1TL2TL0TR3FL3FR3TL0___
TR1TL2TL0TR3FL3FL3TL0___
TR1TL2TL0TR3FL3TR2TL0___
TR1TL2TL0TR3FL3TL2TL0___
TR1TL2TL0TR3FL3FR2TL0___
TR1TL2TL0TR3FL3FL2TL0___
TR1TL2TL0TR3FL3TR1TL0___
TR1TL2TL0TR3FL3TL1TL0___
TR1TL2TL0TR3FL3FR1TL0___
TR1TL2TL0TR3FL3FL1TL0___
TR1TL2TL0TR3FL3TL0TL0___
TR1TL2TL0TR3FL3FR0TL0___
TR1TL2TL0TR3FL3FL0TL0___
TR1TL2TL0TL3FL3___TL0TR3
TR1TL2TL0TL3FL3___TL0FR3
TR1TL2TL0TL3FL3___TL0TL2
TR1TL2TL0TL3FL3___TL0FL2
TR1TL2TL0TL3FL3___TL0TL1
TR1TL2TL0TL3FL3___TL0FR1
TR1TL2TL0TL3FL3___TL0FL1
TR1TL2TL0TL3FL3___TL0TL0
TR1TL2TL0TL3FL3___TL0FR0
TR1TL2TL0TL3FL3___TL0FL0
TR1TL2TL0FR3FL3___TL0___
TR1TL2TL0FL3FL3___TL0TR3
TR1TL2TL0FL3FL3___TL0TL2
TR1TL2TL0FL3FL3___TL0FR2
TR1TL2TL0FL3FL3___TL0FL2
TR1TL2TL0FL3FL3___TL0TR1
TR1TL2TL0FL3FL3___TL0TL1
TR1TL2TL0FL3FL3___TL0FL1
TR1TL2TL0FL3FL3___TL0TR0
TR1TL2TL0FL3FL3___TL0TL0
TR1TL2TL0FL3FL3___TL0FR0
TR1TL2TL0FL3FL3___TL0FL0
TR1TL2TL0TR2FL3___TL0TR3
TR1TL2TL0TR2FL3___TL0TL3
TR1TL2TL0TR2FL3___TL0FR3
TR1TL2TL0TR2FL3___TL0FL3
TR1TL2TL0TR2FL3___TL0FR2
TR1TL2TL0TR2FL3___TL0TR1
TR1TL2TL0TR2FL3___TL0TL1
TR1TL2TL0TR2FL3___TL0FR1
TR1TL2TL0TR2FL3___TL0FL1
TR1TL2TL0TR2FL3___TL0TR0
TR1TL2TL0TR2FL3___TL0TL0
TR1TL2TL0TR2FL3___TL0FR0
TR1TL2TL0TR2FL3___TL0FL0
TR1TL2TL0TL2FL3TR2TL0___
TR1TL2TL0TL2FL3TL2TL0___
TR1TL2TL0TL2FL3FL2TL0___
TR1TL2TL0TL2FL3TL1TL0___
TR1TL2TL0TL2FL3FR1TL0___
TR1TL2TL0TL2FL3FL1TL0___
TR1TL2TL0TL2FL3TL0TL0___
TR1TL2TL0TL2FL3FR0TL0___
TR1TL2TL0TL2FL3FL0TL0___
TR1TL2TL0FR2FL3___TL0___
TR1TL2TL0FL2FL3TR3TL0___
TR1TL2TL0FL2FL3TL2TL0___
TR1TL2TL0FL2FL3FR2TL0___
TR1TL2TL0FL2FL3FL2TL0___
TR1TL2TL0FL2FL3TR1TL0___
TR1TL2TL0FL2FL3TL1TL0___
TR1TL2TL0FL2FL3FL1TL0___
TR1TL2TL0FL2FL3TR0TL0___
TR1TL2TL0FL2FL3TL0TL0___
TR1TL2TL0FL2FL3FR0TL0___
TR1TL2TL0FL2FL3FL0TL0___
TR1TL2TL0TR1FL3TR3TL0___
TR1TL2TL0TR1FL3TL3TL0___
TR1TL2TL0TR1FL3FR3TL0___
TR1TL2TL0TR1FL3FL3TL0___
TR1TL2TL0TR1FL3TR2TL0___
TR1TL2TL0TR1FL3TL2TL0___
TR1TL2TL0TR1FL3FR2TL0___
TR1TL2TL0TR1FL3FL2TL0___
TR1TL2TL0TR1FL3TR1TL0___
TR1TL2TL0TR1FL3TL1TL0___
TR1TL2TL0TR1FL3FR1TL0___
TR1TL2TL0TR1FL3FL1TL0___
TR1TL2TL0TR1FL3TL0TL0___
TR1TL2TL0TR1FL3FR0TL0___
TR1TL2TL0TR1FL3FL0TL0___
TR1TL2TL0TL1FL3___TL0___
TR1TL2TL0FR1FL3___TL0___
TR1TL2TL0FL1FL3___TL0___
TR1TL2TL0TR0FL3___TL0___
TR1TL2TL0TL0FL3___TL0___
TR1TL2TL0FR0FL3___TL0___
TR1TL2TL0FL0FL3___TL0___
TR1TL2TL0TR3FL3___FR0TR3
TR1TL2TL0TR3FL3___FR0TL3
TR1TL2TL0TR3FL3___FR0FR3
TR1TL2TL0TR3FL3___FR0FL3
TR1TL2TL0TR3FL3___FR0FR2
TR1TL2TL0TR3FL3___FR0TR1
TR1TL2TL0TR3FL3___FR0FR1
TR1TL2TL0TR3FL3___FR0FL1
TR1TL2TL0TR3FL3___FR0TR0
TR1TL2TL0TR3FL3___FR0FR0
TR1TL2TL0TL3FL3___FR0TR3
TR1TL2TL0TL3FL3___FR0TL3
TR1TL2TL0TL3FL3___FR0FR3
TR1TL2TL0TL3FL3___FR0TL2
TR1TL2TL0TL3FL3___FR0FL2
TR1TL2TL0TL3FL3___FR0TL1
TR1TL2TL0TL3FL3___FR0FL1
TR1TL2TL0TL3FL3___FR0TL0
TR1TL2TL0TL3FL3___FR0FL0
TR1TL2TL0FR3FL3___FR0TR3
TR1TL2TL0FR3FL3___FR0TL3
TR1TL2TL0FR3FL3___FR0FR3
TR1TL2TL0FR3FL3___FR0FL3
TR1TL2TL0FR3FL3___FR0TL2
TR1TL2TL0FR3FL3___FR0FR2
TR1TL2TL0FR3FL3___FR0FL2
TR1TL2TL0FR3FL3___FR0TR1
TR1TL2TL0FR3FL3___FR0TL1
TR1TL2TL0FR3FL3___FR0FR1
TR1TL2TL0FR3FL3___FR0TR0
TR1TL2TL0FR3FL3___FR0TL0
TR1TL2TL0FR3FL3___FR0FR0
TR1TL2TL0FR3FL3___FR0FL0
TR1TL2TL0FL3FL3___FR0TR3
TR1TL2TL0FL3FL3___FR0TL3
TR1TL2TL0FL3FL3___FR0FR3
TR1TL2TL0FL3FL3___FR0FL3
TR1TL2TL0FL3FL3___FR0TL2
TR1TL2TL0FL3FL3___FR0FR2
TR1TL2TL0FL3FL3___FR0FL2
TR1TL2TL0FL3FL3___FR0TR1
TR1TL2TL0FL3FL3___FR0TL1
TR1TL2TL0FL3FL3___FR0FL1
TR1TL2TL0FL3FL3___FR0TR0
TR1TL2TL0FL3FL3___FR0TL0
TR1TL2TL0FL3FL3___FR0FR0
TR1TL2TL0FL3FL3___FR0FL0
TR1TL2TL0TR2FL3TR3FR0___
TR1TL2TL0TR2FL3FR3FR0___
TR1TL2TL0TR2FL3TL2FR0___
TR1TL2TL0TR2FL3FR2FR0___
TR1TL2TL0TR2FL3FL2FR0___
TR1TL2TL0TR2FL3TR1FR0___
TR1TL2TL0TR2FL3FR1FR0___
TR1TL2TL0TR2FL3FL1FR0___
TR1TL2TL0TR2FL3TR0FR0___
TR1TL2TL0TR2FL3TL0FR0___
TR1TL2TL0TR2FL3FR0FR0___
TR1TL2TL0TR2FL3FL0FR0___
TR1TL2TL0TL2FL3TL3FR0___
TR1TL2TL0TL2FL3TR2FR0___
TR1TL2TL0TL2FL3TL2FR0___
TR1TL2TL0TL2FL3FR2FR0___
TR1TL2TL0TL2FL3FL2FR0___
TR1TL2TL0TL2FL3TL1FR0___
TR1TL2TL0TL2FL3FL1FR0___
TR1TL2TL0TL2FL3TL0FR0___
TR1TL2TL0TL2FL3FL0FR0___
TR1TL2TL0FR2FL3TR3FR0___
TR1TL2TL0FR2FL3TL3FR0___
TR1TL2TL0FR2FL3FR3FR0___
TR1TL2TL0FR2FL3FL3FR0___
TR1TL2TL0FR2FL3FR2FR0___
TR1TL2TL0FR2FL3TR1FR0___
TR1TL2TL0FR2FL3TL1FR0___
TR1TL2TL0FR2FL3FR1FR0___
TR1TL2TL0FR2FL3TR0FR0___
TR1TL2TL0FR2FL3TL0FR0___
TR1TL2TL0FR2FL3FR0FR0___
TR1TL2TL0FR2FL3FL0FR0___
TR1TL2TL0FL2FL3TR3FR0___
TR1TL2TL0FL2FL3TL3FR0___
TR1TL2TL0FL2FL3FR3FR0___
TR1TL2TL0FL2FL3FL3FR0___
TR1TL2TL0FL2FL3TL2FR0___
TR1TL2TL0FL2FL3FR2FR0___
TR1TL2TL0FL2FL3FL2FR0___
TR1TL2TL0FL2FL3TR1FR0___
TR1TL2TL0FL2FL3TL1FR0___
TR1TL2TL0FL2FL3FL1FR0___
TR1TL2TL0FL2FL3TR0FR0___
TR1TL2TL0FL2FL3TL0FR0___
TR1TL2TL0FL2FL3FR0FR0___
TR1TL2TL0FL2FL3FL0FR0___
TR1TL2TL0TR1FL3___FR0___
TR1TL2TL0TL1FL3___FR0___
TR1TL2TL0FR1FL3___FR0___
TR1TL2TL0FL1FL3___FR0___
TR1TL2TL0TR0FL3TR2FR0___
TR1TL2TL0TR0FL3TL2FR0___
TR1TL2TL0TR0FL3FR2FR0___
TR1TL2TL0TR0FL3FL2FR0___
TR1TL2TL0TR0FL3TR1FR0___
TR1TL2TL0TR0FL3TL1FR0___
TR1TL2TL0TR0FL3FR1FR0___
TR1TL2TL0TR0FL3FL1FR0___
TR1TL2TL0TR0FL3TL0FR0___
TR1TL2TL0TR0FL3FR0FR0___
TR1TL2TL0TR0FL3FL0FR0___
TR1TL2TL0TL0FL3___FR0___
TR1TL2TL0FR0FL3___FR0TR3
TR1TL2TL0FR0FL3___FR0TL3
TR1TL2TL0FR0FL3___FR0FR3
TR1TL2TL0FR0FL3___FR0FL3
TR1TL2TL0FR0FL3___FR0TL2
TR1TL2TL0FR0FL3___FR0FR2
TR1TL2TL0FR0FL3___FR0FL2
TR1TL2TL0FR0FL3___FR0TR1
TR1TL2TL0FR0FL3___FR0TL1
TR1TL2TL0FR0FL3___FR0FR1
TR1TL2TL0FR0FL3___FR0FL1
TR1TL2TL0FR0FL3___FR0TR0
TR1TL2TL0FR0FL3___FR0TL0
TR1TL2TL0FR0FL3___FR0FR0
TR1TL2TL0FR0FL3___FR0FL0
TR1TL2TL0FL0FL3___FR0___
TR1TL2TL0___FL3___FL0___
TR1FR2TL0_______________
TR1FL2TL0_______________
TR1___FR0_______________
TR1TL1FL0_______________
TR1FR1FL0_______________
TR1FL1FL0_______________
TR1TR0FL0_______________
TR1TL0FL0_______________
TR1TR2FL0_______________
TR1TL2FL0_______________
TR1FR2FL0_______________
TR1FL2FL0_______________
TR1___TR2___TL2_________
TR1___TR2___FL2_________
TR1___TR2___TR1_________
TR1___TR2___TL1_________
TR1___TR2___FR1_________
TR1___TR2___FL1_________
TR1___TR2___TR0_________
TR1___TR2___TL0_________
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
