TR1FL3TR2FL0FL1FR0TL1___
TR1TR3TR2FL0FL1FR1TL1___
TR1TR3TR2FL0FL1FR2TL1___
TR1TL1TR2FL0FL1FL3___TR0
TR1TL1TR2FL0FL1FR3FL0___
TR1TL1TR2FL0FL1FR3FR2___
TR1TL1TR2FL0FL1FR3TR2___
TR1TL1TR2FL0FL1TR3FR2___
TR1TL1TR2FL0FL1TR3TR2___
TR1TL1TR2FL0FL1FR1______
TR1TL1TR2FL0FL1TR1______
TR1TL3TR2TL0FL1FR2TL1___
TR1TL1TR2TL0FL1FL3___TR1
TR1TL1TR2TL0FL1FR3___FL0
TR1TL1TR2TL0FL1FR3___FR2
TR1TL1TR2TL0FL1FR3___TR2
TR1TL1TR2TL0FL1TR3___FR2
TR1TL1TR2TL0FL1TR3___TR2
TR1TL1TR2TL0FL1FR2______
TR1TL1TR2TL0FL1TR2______
TR1___TR2TL1FL1FR3FL0FL0
TR1___TR2TL1FL1FR3TL0FL0
TR1___TR2TL1FL1FR3FL1FL0
TR1___TR2TL1FL1FR3TR1FL0
TR1TR0TR2TL1FL1FR3___TR0
TR1___TR2TL1FL1FR3FL1FR2
TR1___TR2TL1FL1FR3FL1TR2
TR1___TR2TL1FL1FR3TR1FL3
TR1___TR2TL1FL1FR3TR0TR3
TR1___TR2TL1FL1FR3FL1TR3
TR1___TR2TL1FL1FR3TR1TR3
TR1FL0TR2TL1FL1TL3___FR0
TR1TR0TR2TL1FL1TL3___FR0
