TR1FR1TR2TL3TR3___TL0TR3
TR1TL1TR2FL0TR3TR1TL0___
TR1TL1TR2TL0TR3TR2TL0___
TR1FL2TR2___TR3FR2TL0FR2
TR1FR2TR2TR1TR3TL3TL0___
TR1TL2TR2___TR3TL0TL0TR3
TR1TL2TR2___TR3FL3TL0TR3
TR1FL3TR2FR0TR3___TL0FL0
TR1FL3TR2FR3TR3___TL0FL0
TR1FL3TR2FR2TR3___TL0FR0
TR1FL3TR2FR0TR3___TL0TL0
TR1FL3TR2TR0TR3___TL0TL0
TR1FL3TR2FR0TR3___TL0FR2
TR1FL3TR2TR0TR3___TL0FR2
TR1FL3TR2FL1TR3___TL0FR2
TR1FL3TR2FR2TR3___TL0FR2
TR1FL3TR2TR2TR3___TL0FR2
TR1FL3TR2FR0TR3___TL0FL3
TR1FL3TR2FR3TR3___TL0FL3
TR1FL3TR2FR0TR3___TL0FR3
TR1FL3TR2FR0TR3___TL0TL3
TR1FL3TR2FR0TR3___TL0TR3
