TR1___TL2TR3TR1TL1FR0FR1
TR1___TL2TR3TR1TL1FR2FR1
TR1___TL2TR3TR1TL1TL2FR1
TR1FL3TL2FR0TR1TL1FR0___
TR1FL3TL2FR0TR1TL1TL0___
TR1FL3TL2FR0TR1TL1FR2___
TR1FR3TL2FR0TR1TL1___TL0
TR1FR3TL2FR0TR1TL1___TL2
TR1TR3TL2FR0TR1TL1___FR0
TR1TR1TL2FR0TR1TL1______
TR1TR3TL2TL0TR1TL1___FR0
TR1TR3TL2TR0TR1TL1___FR0
TR1___TL2FL3TR2TL1FL2FL1
TR1___TL2FL3TR2TL1FL2FL3
TR1___TL2FL3TR2TL1TR2FL3
TR1___TL2FL3TR2TL1TR3FR1
TR1TR3TL2FR3TR2TL1___FR0
TR1___TL2FR3TR2TL1___TR1
TR1___TL2FR3TR2TL1FR0FL3
TR1___TL2TL3TR2TL1FL2FL3
TR1FR0TL2TR3TR2TL1___FL0
TR1TR2TL2TR3TR2TL1___FR0
TR1TR3TL2TR3TR2TL1___FR0
TR1___TL2TR3TR2TL1FL1FR3
TR1FL3TL2FR0TR2TL1FR0___
TR1FL3TL2FR0TR2TL1TL0___
TR1TR1TL2FR0TR2TL1______
TR1FL3TL2TR0TR2TL1___FR0
