TR1___FL2FR0TL3TR3FR1FL2
TR1___FL2TR1TL3TR3FR1FL2
TR1___FL2TR3TL3TR3FR1FL2
TR1___FL2FR0TL3TR3FR1FL3
TR1___FL2TR0TL3TR3FR1FL3
TR1___FL2TR1TL3TR3FR1FL3
TR1___FL2TR3TL3TR3FR1FL3
TR1___FL2FL0TL3TR3FR1TL3
TR1___FL2TR1TL3TR3FR1TL3
TR1FL3FL2FR0FR0TR3TL1___
TR1FL3FL2FR0TL0TR3TL1___
TR1FL3FL2TR0___TR3TL1TL0
TR1TL0FL2FR1TL0TR3TL1___
TR1TL2FL2FR1TL0TR3TL1___
TR1___FL2FL2TR2TR3TL1TR2
TR1___FL2FL3FR0TR3TL1TR2
TR1___FL2TL3FR0TR3TL1FR2
TR1___FL2TL3TR0TR3TL1FR2
TR1___FL2TL3FR2TR3TL1FR2
TR1___FL2TR3FL1TR3TL1FR3
TR1___FL2TR3TL1TR3TL1FR3
TR1___FL2TR3TL2TR3TL1FR3
TR1TL0FL2FR1TL0TR3FR2___
TR1FR3FL2___TL2TR3FR2FR0
