TR1TR2TL2___FR3FL2TL1TR0
TR1FR3TL2___FR3FL2TL1TR0
TR1___TL2TR1FR3FL2TL1FR1
TR1___TL2TR2FR3FL2TL1TR1
TR1___TL2FR3FR3FL2TL1TR1
TR1TR0TL2FL0FR3FL2TR1___
TR1TR3TL2FL0FR3FL2TR1___
TR1TR0TL2TL0FR3FL2TR1___
TR1___TL2TR0FR3FL2TR1___
TR1___TL2TR1FR3FL2TR1___
TR1___TL2FL3FR3FL2TR1TR0
TR1___TL2FL3FR3FL2TR1TR3
TR1___TL2TL3FR3FL2TR1TR3
TR1___TL2TR3FR3FL2TR1___
TR1___TL2TR0FR3FL2TL2TR1
TR1___TL2TR3FR3FL2TL2TR1
TR1___TL2___FR3FL2TL2TR3
TR1FR0TL2TR0TL3FL2FR0___
TR1FR0TL2TR1TL3FL2FR0___
TR1FR1TL2TR1TL3FL2FR0___
TR1TR3TL2___TL3FL2FR0FL1
TR1TR3TL2___TL3FL2FR0FL2
TR1FR2TL2___TL3FL2TR0FL2
TR1___TL2FR0TL3FL2FR1FL2
TR1___TL2FR0TL3FL2FR1TR2
TR1___TL2TR3TL3FL2FR1FL2
TR1___TL2FR0TL3FL2TR1FL1
TR1___TL2FR0TL3FL2TR1FL2
TR1___TL2FR2TL3FL2TR1FL2
TR1___TL2FR3TL3FL2TR1FL1
TR1___TL2FR3TL3FL2TR1FL2
TR1___TL2TR0TL3FL2FR3FR0
TR1___TL2TR1TL3FL2FR3FR0
TR1___TL2TR1TL3FL2FR3FR1
TR1FR0TL2TR0TR3FL2FL0___
TR1FR0TL2TR1TR3FL2FL0___
