TR1FR3FL2FR1TL0TL1___TL2
TR1TL3FL2FR1TL0TL1TL0___
TR1TL3FL2FR1TL0TL1TL2___
TR1TR3FL2FR1TL0TL1___FR0
TR1TL0FL2FR1TL0TL1______
TR1TL2FL2FR1TL0TL1______
TR1FR3FL2TR2TL0TL1___TR1
TR1___FL2FL3TR0TL1TL1FR2
TR1___FL2FL3TR0TL1TR1FR2
TR1___FL2FL3TR0TL1FR0TR3
TR1___FL2FR3TR0TL1TR0FL0
TR1___FL2FR3TR0TL1FR1FL0
TR1___FL2FR3TR0TL1TR1FR0
TR1___FL2FR3TR0TL1TR1TL0
TR1___FL2FR3TR0TL1TR1TL1
TR1___FL2FR3TR0TL1TR1TR1
TR1___FL2FR3TR0TL1TR1FR3
TR1___FL2FR3TR0TL1TR1TL3
TR1___FL2FR3TR0TL1FL2TL1
TR1___FL2FR3TR0TL1FL2TR1
TR1___FL2FR3TR0TL1FL2TL3
TR1___FL2FR3TR0TL1FL2TR3
TR1___FL2FR3TR0TL1TR2TL1
TR1___FL2FR3TR0TL1TR2TR1
TR1___FL2FR3TR0TL1TL3TR1
TR1___FL2TR3TR0TL1FL2FR0
TR1___FL2TR3TR0TL1FR2FL2
TR1___FL2TR3TR0TL1FL3FR0
TR1FR3FL2FL0TR0TL1TR0___
TR1FR3FL2FL0TR0TL1FR1___
TR1FR3FL2FL0TR0TL1FR2___
TR1TR3FL2FL0TR0TL1FR0___
TR1FR2FL2FL0TR0TL1______
TR1FL3FL2FR0TR0TL1FR0___
TR1FL3FL2FR0TR0TL1TL0___
TR1FR3FL2FR0TR0TL1FL0___
TR1FR3FL2FR0TR0TL1TL0___
TR1FR3FL2FR0TR0TL1TR1___
TR1TL3FL2FR0TR0TL1FL0___
TR1TL3FL2FR0TR0TL1FR1___
TR1TL3FL2FR0TR0TL1TR1___
TR1TL3FL2FR0TR0TL1FL2___
TR1TL3FL2FR0TR0TL1FR2___
TR1TR3FL2FR0TR0TL1FR0___
TR1TR3FL2FR0TR0TL1FL1___
TR1TR3FL2FR0TR0TL1FL2___
TR1TR3FL2FR0TR0TL1FR2___
TR1FR0FL2FR0TR0TL1______
TR1TL0FL2FR0TR0TL1______
TR1TL1FL2FR0TR0TL1______
TR1TR1FL2FR0TR0TL1______
