TR1___FL2FR0TR0FL3FR2TL1
TR1___FL2FR2TR0FL3FR2TL1
TR1TR2FL2___TR0FL3FR2TL2
TR1TL0FL2FR0FR0FL3TL2___
TR1TL0FL2FR1FR0FL3TL2___
TR1TL1FL2FR0FR0FL3TL2___
TR1TL1FL2FR1FR0FL3TL2___
TR1TL1FL2FR2FR0FL3TL2___
TR1TR2FL2___FR0FL3TL2___
TR1FR2FL2FR0TL0FL3TL2___
TR1TL0FL2FR1TL0FL3TL2___
TR1___FL2TR1TL0FL3TL2TL3
TR1FR0FL2FR0TR0FL3TL2___
TR1FR0FL2TL0TR0FL3TL2___
TR1FR2FL2___TR0FL3TL2TR1
TR1FR2FL2___TR0FL3TL2FL3
TR1FR2FL2___TR0FL3TL2TL3
TR1FR2FL2___TR0FL3TL2TR3
TR1TR2FL2___TR0FL3TL2TL2
TR1___FL2FR0TR1FL3TL2___
TR1___FL2TR0TR1FL3TL2FR0
TR1___FL2TR0TR1FL3TL2FR2
TR1___FL2TR0TR1FL3TL2TL2
TR1___FL2TR1TR1FL3TL2TL3
TR1___FL2FR2TR1FL3TL2___
TR1___FL2TR2TR1FL3TL2FR0
TR1___FL2TR2TR1FL3TL2FR2
TR1___FL2TR2TR1FL3TL2TL2
TR1___FL2FL1TR2FL3TL2TL1
TR1___FL2FR0FR3FL3TL2TL0
TR1___FL2FR0TR3FL3TL2FR0
TR1___FL2TR0TR3FL3TL2FR0
TR1___FL2FR2TR3FL3TL2FR0
TR1___FL2___TR3FL3TL2FR2
TR1TL0FL2FR1TL0FL3TR2___
TR1FL2FL2FR0TL0FL3TR2___
TR1TL2FL2FR1TL0FL3TR2___
TR1TR2FL2___TR0FL3TR2TL2
TR1___FL2FR0TR1FL3TR2TL2
TR1___FL2TR0TR1FL3TR2TL2
TR1___FL2FR2TR1FL3TR2TL2
TR1___FL2TR2TR1FL3TR2TL2
