TR1TL0TR2TL3TR3___FL0FL1
TR1TL0TR2TL3TR3___FL0TR0
TR1TL0TR2TL3TR3___FL0TL0
TR1TL0TR2TL3TR3___FL0FL0
TR1TL0TR2FR3TR3___FL0TR3
TR1TL0TR2FR3TR3___FL0TL3
TR1TL0TR2FR3TR3___FL0FR3
TR1TL0TR2FR3TR3___FL0FL3
TR1TL0TR2FR3TR3___FL0TR2
TR1TL0TR2FR3TR3___FL0TL2
TR1TL0TR2FR3TR3___FL0FR2
TR1TL0TR2FR3TR3___FL0FL2
TR1TL0TR2FR3TR3___FL0TR1
TR1TL0TR2FR3TR3___FL0TL1
TR1TL0TR2FR3TR3___FL0FR1
TR1TL0TR2FR3TR3___FL0FL1
TR1TL0TR2FR3TR3___FL0TR0
TR1TL0TR2FR3TR3___FL0TL0
TR1TL0TR2FR3TR3___FL0FR0
TR1TL0TR2FR3TR3___FL0FL0
TR1TL0TR2FL3TR3___FL0TR3
TR1TL0TR2FL3TR3___FL0TL3
TR1TL0TR2FL3TR3___FL0FR3
TR1TL0TR2FL3TR3___FL0FL3
TR1TL0TR2FL3TR3___FL0TR2
TR1TL0TR2FL3TR3___FL0TL2
TR1TL0TR2FL3TR3___FL0FR2
TR1TL0TR2FL3TR3___FL0FL2
TR1TL0TR2FL3TR3___FL0TR1
TR1TL0TR2FL3TR3___FL0TL1
TR1TL0TR2FL3TR3___FL0FR1
TR1TL0TR2FL3TR3___FL0FL1
TR1TL0TR2FL3TR3___FL0TR0
TR1TL0TR2FL3TR3___FL0TL0
TR1TL0TR2FL3TR3___FL0FR0
TR1TL0TR2FL3TR3___FL0FL0
TR1TL0TR2TR2TR3TR3FL0___
TR1TL0TR2TR2TR3TL3FL0___
TR1TL0TR2TR2TR3FR3FL0___
TR1TL0TR2TR2TR3FL3FL0___
TR1TL0TR2TR2TR3TR2FL0___
TR1TL0TR2TR2TR3TL2FL0___
TR1TL0TR2TR2TR3FR2FL0___
TR1TL0TR2TR2TR3FL2FL0___
TR1TL0TR2TR2TR3TR1FL0___
TR1TL0TR2TR2TR3FR1FL0___
TR1TL0TR2TR2TR3FL1FL0___
TR1TL0TR2TR2TR3TR0FL0___
TR1TL0TR2TR2TR3TL0FL0___
TR1TL0TR2TR2TR3FR0FL0___
TR1TL0TR2TR2TR3FL0FL0___
TR1TL0TR2TL2TR3TR3FL0___
TR1TL0TR2TL2TR3TL3FL0___
TR1TL0TR2TL2TR3FR3FL0___
TR1TL0TR2TL2TR3FL3FL0___
TR1TL0TR2TL2TR3TR2FL0___
TR1TL0TR2TL2TR3TL2FL0___
TR1TL0TR2TL2TR3FR2FL0___
TR1TL0TR2TL2TR3FL2FL0___
TR1TL0TR2TL2TR3TL1FL0___
TR1TL0TR2TL2TR3FR1FL0___
TR1TL0TR2TL2TR3FL1FL0___
TR1TL0TR2TL2TR3TR0FL0___
TR1TL0TR2TL2TR3TL0FL0___
TR1TL0TR2TL2TR3FL0FL0___
TR1TL0TR2FR2TR3TR3FL0___
TR1TL0TR2FR2TR3TL3FL0___
TR1TL0TR2FR2TR3FR3FL0___
TR1TL0TR2FR2TR3FL3FL0___
TR1TL0TR2FR2TR3TR2FL0___
TR1TL0TR2FR2TR3TL2FL0___
TR1TL0TR2FR2TR3FR2FL0___
TR1TL0TR2FR2TR3FL2FL0___
TR1TL0TR2FR2TR3TR1FL0___
TR1TL0TR2FR2TR3TL1FL0___
TR1TL0TR2FR2TR3FR1FL0___
TR1TL0TR2FR2TR3FL1FL0___
TR1TL0TR2FR2TR3TR0FL0___
TR1TL0TR2FR2TR3TL0FL0___
TR1TL0TR2FR2TR3FR0FL0___
TR1TL0TR2FR2TR3FL0FL0___
TR1TL0TR2FL2TR3TR3FL0___
TR1TL0TR2FL2TR3TL3FL0___
TR1TL0TR2FL2TR3FR3FL0___
TR1TL0TR2FL2TR3FL3FL0___
TR1TL0TR2FL2TR3TR2FL0___
TR1TL0TR2FL2TR3TL2FL0___
TR1TL0TR2FL2TR3FR2FL0___
TR1TL0TR2FL2TR3FL2FL0___
TR1TL0TR2FL2TR3TR1FL0___
TR1TL0TR2FL2TR3TL1FL0___
TR1TL0TR2FL2TR3FR1FL0___
TR1TL0TR2FL2TR3FL1FL0___
TR1TL0TR2FL2TR3TR0FL0___
TR1TL0TR2FL2TR3TL0FL0___
TR1TL0TR2FL2TR3FR0FL0___
TR1TL0TR2FL2TR3FL0FL0___
TR1TL0TR2TR1TR3___FL0___
TR1TL0TR2TL1TR3___FL0___
TR1TL0TR2FR1TR3___FL0___
TR1TL0TR2FL1TR3___FL0___
TR1TL0TR2TR0TR3___FL0___
TR1TL0TR2TL0TR3___FL0___
TR1TL0TR2FR0TR3___FL0___
TR1TL0TR2FL0TR3___FL0___
TR1FR0TR2___TR3___FL0___
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
