TR1___TR2FR0TL3FL1FR1FL2
TR1___TR2TR3TL3FL1FR1FL2
TR1___TR2FR0TL3FL1TL1FL2
TR1___TR2FR0TL3FL1TR1FL2
TR1___TR2FR3TL3FL1TR1FL2
TR1___TR2FR0TL3FL1TR2FL2
TR1___TR2___TL3FR1FL0FL2
TR1FR1TR2___TL3FR1FR0FL2
TR1TL1TR2___TL3FR1FR0FL2
TR1TR1TR2___TL3FR1FR0FL2
TR1FL3TR2___TL3FR1FR0FL2
TR1___TR2TL1TL3FR1TL0FL2
TR1___TR2TR1TL3FR1TL0FL2
TR1___TR2FL2TL3FR1TL0FL2
TR1___TR2TR2TL3FR1TL0FL2
TR1FL0TR2___TL3FR1TR0FL2
TR1FR1TR2___TL3FR1TR0FL2
TR1TR1TR2___TL3FR1TR0FL2
TR1FR3TR2___TL3FR1TR0FL2
TR1TR3TR2___TL3FR1TR0FL2
TR1___TR2FL0TL3FR1FR1FL2
TR1___TR2TR0TL3FR1FR1FL2
TR1___TR2FR1TL3FR1FR1FL2
TR1___TR2TL1TL3FR1FR1FL2
TR1___TR2TR1TL3FR1FR1FL2
TR1___TR2TR3TL3FR1FR1FL2
TR1___TR2FL0TL3FR1TL1FL2
TR1___TR2TR0TL3FR1TL1FL2
TR1___TR2FL1TL3FR1TL1FL2
TR1___TR2FR1TL3FR1TL1FL2
TR1___TR2TL1TL3FR1TL1FL2
TR1___TR2TR1TL3FR1TL1FL2
TR1___TR2FR3TL3FR1TL1FL2
TR1___TR2TR3TL3FR1TL1FL2
TR1___TR2TR0TL3FR1TR1FL2
TR1___TR2FR1TL3FR1TR1FL2
TR1___TR2TL1TL3FR1TR1FL2
TR1___TR2TR1TL3FR1TR1FL2
TR1___TR2TR3TL3FR1TR1FL2
TR1___TR2___TL3FR1FR2FL2
TR1___TR2___TL3FR1TR2FL2
TR1___TR2FR3TL3TL1TR1FL2
TR1FR2TR2___TL3FL2TR0FL2
TR1___TR2TR3TL3FL2FR1FL2
TR1___TR2FR0TL3FL2TR1FL2
TR1___TR2FR2TL3FL2TR1FL2
TR1___TR2FR3TL3FL2TR1FL2
TR1FR3TR2___TL3FR2TR0FL2
TR1___TR2TR3TL3FR2FR1FL2
TR1___TR2FR3TL3FR2TR1FL2
TR1___TR2FR1TL3TL2TR1FL2
TR1___TR2FR3TL3TL2TR1FL2
TR1TR3TR2___TL3TR2FR0FL2
TR1FR3TR2___TL3TR2TR0FL2
TR1___TR2TR3TL3TR2FR1FL2
TR1___TR2FR3TL3TR2TR1FL2
TR1FR3TR2___TL3FL3TR0FL2
TR1___TR2TR3TL3FL3FR1FL2
TR1FR1TR2___TL3FR3TR0FL2
TR1___TR2TR3TL3FR3FR1FL2
TR1___TR2FR1TL3FR3TR1FL2
TR1___TR2___TL3FR3TR2FL2
TR1FR3TR2___TL3TL3TR0FL2
TR1TR3TR2___TL3TL3TR0FL2
TR1___TR2TR0TL3TL3FR1FL2
TR1___TR2TR3TL3TL3FR1FL2
TR1___TR2TR0TL3TL3TR1FL2
TR1___TR2TR3TL3TL3TR1FL2
TR1FR1TR2___TL3TR3FL0FL2
TR1___TR2TR3TL3TR3FR1FL2
