TR1___TL2TR3TL0TL2FL2FR3
TR1FL3TL2FR0TL0TL2TL0___
TR1TR3TL2FR0TL0TL2___TR0
TR1FL2TL2FR0TL0TL2______
TR1TR3TL2TL0TL0TL2___TR0
TR1FL3TL2TR0TL0TL2___TR0
TR1FR3TL2TR0TL0TL2___TL0
TR1TL3TL2TR0TL0TL2___FL1
TR1TR3TL2TR0TL0TL2___TR0
TR1TR3TL2TR0TL0TL2___FL1
TR1TR3TL2TR0TL0TL2___TR1
TR1FL1TL2TR0TL0TL2______
TR1TR1TL2TR0TL0TL2______
TR1FR3TL2FR2TL0TL2___FL2
TR1TR3TL2FR2TL0TL2___TR0
TR1FL3TL2TR0TR0TL2___TR0
TR1FL3TL2FR2TR0TL2___TR0
TR1FR3TL2TL0TR0TL2___FL2
TR1FR3TL2FR3TR0TL2___FL2
TR1FR3TL2___TR0TL2TR2FL3
TR1FR3TL2___TR0TL2FL1FR3
TR1FR3TL2___TR0TL2TR0TR3
TR1FR3TL2___TR0TL2FL2TR3
TR1TL3TL2TR3TR0TL2___TR1
TR1TR3TL2___TR0TL2TR0FL0
TR1TR3TL2___TR0TL2FR0TR0
TR1TR3TL2___TR0TL2TL0TR0
TR1TR3TL2___TR0TL2TR0TR0
TR1TR3TL2___TR0TL2TR1TR0
TR1TR3TL2___TR0TL2FL2TR0
TR1TR3TL2___TR0TL2TL2TR0
TR1TR3TL2___TR0TL2TR2TR0
TR1TR3TL2___TR0TL2FL3TR0
TR1TR3TL2TR3TR0TL2___TR1
TR1TR3TL2___TR0TL2TR0FR2
TR1TR3TL2___TR0TL2TR1FR2
TR1TR3TL2___TR0TL2FL2FR2
TR1TR3TL2___TR0TL2TL2FR2
TR1TR3TL2___TR0TL2TR2FR2
TR1FL1TL2TR0TR0TL2______
TR1TR1TL2FL3TR0TL2___TR2
TR1TR1TL2TR0TR0TL2______
TR1TR1TL2FR2TR0TL2______
