TR1FL3TL2FR1FL2TL3FR0___
TR1FL3TL2TR1___TL3FR0TL0
TR1FL3TL2TR1___TL3FR0FL3
TR1TR0TL2FR0___TL3TL0FL1
TR1TR0TL2FR0___TL3TL0TL2
TR1FL2TL2FR0TL0TL3TL0___
TR1TR2TL2FR0___TL3TL0FL3
TR1FL3TL2FR0___TL3TL0___
TR1TR0TL2TL0___TL3TL0FL2
TR1TR0TL2TL0___TL3TL0TL2
TR1TR0TL2TR0___TL3TL0FL2
TR1TR0TL2TR0___TL3TL0TL2
TR1FL1TL2TR0___TL3TL0FR0
TR1FL1TL2TR0___TL3TL0TL2
TR1FL1TL2TR0___TL3TL0TL3
TR1TR1TL2TR0___TL3TL0FL0
TR1TR1TL2TR0___TL3TL0TL2
TR1TR1TL2TR0___TL3TL0TL3
TR1FL3TL2TR0___TL3TL0TL0
TR1FL0TL2FR1TR0TL3TL0___
TR1TL0TL2TR1___TL3TL0FL0
TR1TL1TL2TR1___TL3TL0FL0
TR1TR1TL2TR1___TL3TL0FL0
TR1TL3TL2TR1___TL3TL0FR0
TR1FL1TL2TR1___TL3TL0TL0
TR1TL2TL2TR1___TL3TL0TL0
TR1TL3TL2TR1___TL3TL0TL0
TR1___TL2TR1FL0TL3TL0FL1
TR1___TL2TR1TL0TL3TL0FL1
TR1___TL2TR1FR1TL3TL0FL1
TR1___TL2TR1FR2TL3TL0FL1
TR1FL1TL2TR1___TL3TL0FR2
TR1TL2TL2TR1___TL3TL0FR2
TR1TL3TL2TR1___TL3TL0FR2
TR1___TL2TR1FL0TL3TL0TL2
TR1___TL2TR1TL0TL3TL0TL2
TR1___TL2TR1FR1TL3TL0TL2
TR1___TL2TR1TR1TL3TL0TL2
TR1___TL2TR1FR2TL3TL0TL2
TR1___TL2TR1TL3TL3TL0TL2
TR1___TL2TR1TR3TL3TL0TL2
