TR1FL1TR2TL3FL1TR0___FL0
TR1___TR2TL3FL1FR1FL1FL0
TR1FL2TR2TL3FL1TR1___FL0
TR1FR2TR2TL3FL1TR1___FL0
TR1TL2TR2TL3FL1TR1___FL0
TR1TR2TR2TL3FL1TR1___FL0
TR1TL3TR2TL3FL1TR1___FL0
TR1___TR2TL3FL1TR1FL0FL1
TR1___TR2TL3FL1FR3FL0FL1
TR1TR3TR2TL3FL1___FR0FL1
TR1TR3TR2TL3FL1___TR0FL1
TR1___TR2TL3FL1FR2TL1FL1
TR1___TR2TL3FL1TR1FR2FL1
TR1___TR2TL3FL1TR3FR2FL1
TR1___TR2TL3FL1TR1TR2FL1
TR1___TR2TL3FL1TR3TR2FL1
TR1___TR2TL3FL1FR2TL1FR1
TR1___TR2TL3FL1TR2TL1FR1
TR1___TR2TL3FL1FR2TL1TL1
TR1___TR2TL3FL1FR2TR1TL1
TR1___TR2TL3FL1FR2TR2TL1
TR1___TR2TL3FL1FR2FR3TL1
TR1___TR2TL3FL1TR2FL0TL1
TR1___TR2TL3FL1TR2TL0TL1
TR1___TR2TL3FL1TR2TL1TL1
TR1___TR2TL3FL1TR2TR1TL1
TR1___TR2TL3FL1TR2TR2TL1
TR1___TR2TL3FL1TR2FR3TL1
TR1___TR2TL3FL1FR3FL0TL1
TR1___TR2TL3FL1FR3TL0TL1
TR1___TR2TL3FL1FR0FL0FL2
TR1___TR2TL3FL1FR2TL1FL2
TR1___TR2TL3FL1FR0FR2FL2
TR1___TR2TL3FL1FR0TR2FL2
TR1___TR2TL3FL1FR2TL1FR2
TR1___TR2TL3FL1TR2TL1FR2
