TR1TR0TR2TL1FL1TR3___TR0
TR1FR1TR2TL1FL1TR3___TR0
TR1TR2TR2TL1FL1TR3___TR0
TR1___TR2TL1FL1TR3TR0FR1
TR1___TR2TL1FL1TR3FL1FR1
TR1___TR2TL1FL1TR3TL1FR1
TR1___TR2TL1FL1TR3TR1FR1
TR1___TR2TL1FL1TR3FR2FR1
TR1___TR2TL1FL1TR3TR2FR1
TR1___TR2TL1FL1TR3FR2FL2
TR1___TR2TL1FL1TR3TR2FL2
TR1___TR2TL1FL1TR3FR0FR2
TR1___TR2TL1FL1TR3TR0FR2
TR1___TR2TL1FL1TR3FL1FR2
TR1___TR2TL1FL1TR3TL1FR2
TR1___TR2TL1FL1TR3FR2FR2
TR1___TR2TL1FL1TR3TL2FR2
TR1___TR2TL1FL1TR3TR2FR2
TR1___TR2TL1FL1TR3FL3FR2
TR1___TR2TL1FL1TR3FR0TR2
TR1___TR2TL1FL1TR3TR0TR2
TR1___TR2TL1FL1TR3FL1TR2
TR1___TR2TL1FL1TR3TL1TR2
TR1___TR2TL1FL1TR3TR1TR2
TR1___TR2TL1FL1TR3FR2TR2
TR1___TR2TL1FL1TR3TL2TR2
TR1___TR2TL1FL1TR3TR2TR2
TR1___TR2TL1FL1TR3FL3TR2
TR1___TR2TL1FL1TR3FL1FR3
TR1TR3TR2TL1FL1FL0FR2___
TR1FL3TR2TL1FL1FR0TR1___
TR1FL0TR2TL1FL1FR0______
TR1TR0TR2TL1FL1FR0______
TR1FL3TR2TL1FL1TR0___TR1
TR1FL3TR2TL1FL1TR0___FL2
TR1FR1TR2TL1FL1TR0______
TR1TR2TR2TL1FL1TR0______
TR1___TR2TL1FL1FR2______
TR1FR3TR2TL2FL1FL0FR1___
TR1TR3TR2TL2FL1FL0FR1___
