TR1FR2TL0FR0TL1FL3TL1___
TR1FR2TL0FR0FR1FL3TL1___
TR1FR2TL0FR0FL1FL3TL1___
TR1FR2TL0FR0TR0FL3TL1___
TR1FR2TL0FR0TL0FL3TL1___
TR1FR2TL0FR0FR0FL3TL1___
TR1FR2TL0FR0FL0FL3TL1___
TR1FR2TL0FL0TR3FL3TL1___
TR1FR2TL0FL0TL3FL3TL1___
TR1FR2TL0FL0FR3FL3TL1___
TR1FR2TL0FL0FL3FL3TL1___
TR1FR2TL0FL0TR2FL3TL1___
TR1FR2TL0FL0TL2FL3TL1___
TR1FR2TL0FL0FL2FL3TL1___
TR1FR2TL0FL0TR1FL3TL1___
TR1FR2TL0FL0TL1FL3TL1___
TR1FR2TL0FL0FR1FL3TL1___
TR1FR2TL0FL0FL1FL3TL1___
TR1FR2TL0FL0TR0FL3TL1___
TR1FR2TL0FL0FR0FL3TL1___
TR1FR2TL0FL0FL0FL3TL1___
TR1FR2TL0TL3___FL3FR1TR3
TR1FR2TL0TL3___FL3FR1TL3
TR1FR2TL0TL3___FL3FR1FL3
TR1FR2TL0TL3___FL3FR1TR2
TR1FR2TL0TL3___FL3FR1TL1
TR1FR2TL0TL3___FL3FR1FR1
TR1FR2TL0TL3___FL3FR1FL1
TR1FR2TL0TL3___FL3FR1TR0
TR1FR2TL0TL3___FL3FR1TL0
TR1FR2TL0TL3___FL3FR1FR0
TR1FR2TL0TL3___FL3FR1FL0
TR1FR2TL0FL3___FL3FR1TR3
TR1FR2TL0FL3___FL3FR1TL3
TR1FR2TL0FL3___FL3FR1TL1
TR1FR2TL0FL3___FL3FR1TR0
TR1FR2TL0TR2TR3FL3FR1___
TR1FR2TL0TR2FR3FL3FR1___
TR1FR2TL0TR2TL2FL3FR1___
TR1FR2TL0TR2FL2FL3FR1___
TR1FR2TL0TR2TR1FL3FR1___
TR1FR2TL0TR2TL1FL3FR1___
TR1FR2TL0TR2FR1FL3FR1___
TR1FR2TL0TR2TR0FL3FR1___
TR1FR2TL0TR2TL0FL3FR1___
TR1FR2TL0TR2FR0FL3FR1___
TR1FR2TL0TR2FL0FL3FR1___
TR1FR2TL0TL2___FL3FR1___
TR1FR2TL0FR2TR3FL3FR1___
TR1FR2TL0FR2TL3FL3FR1___
TR1FR2TL0FR2FR3FL3FR1___
TR1FR2TL0FR2FL3FL3FR1___
TR1FR2TL0FR2TL2FL3FR1___
TR1FR2TL0FR2TR1FL3FR1___
TR1FR2TL0FR2TL1FL3FR1___
TR1FR2TL0FR2FR1FL3FR1___
TR1FR2TL0FR2TR0FL3FR1___
TR1FR2TL0FR2TL0FL3FR1___
TR1FR2TL0FR2FR0FL3FR1___
TR1FR2TL0FR2FL0FL3FR1___
TR1FR2TL0TR1___FL3FR1___
TR1FR2TL0TL1___FL3FR1___
TR1FR2TL0FR1___FL3FR1___
TR1FR2TL0TR0___FL3FR1___
TR1FR2TL0FR0___FL3FR1___
TR1FR2TL0FL0TR3FL3FR1___
TR1FR2TL0FL0TL3FL3FR1___
TR1FR2TL0FL0TR2FL3FR1___
TR1FR2TL0FL0TL2FL3FR1___
TR1FR2TL0FL0TL1FL3FR1___
TR1FR2TL0FL0TR0FL3FR1___
TR1FR2TL0TL3___FL3FL1TR3
TR1FR2TL0TL3___FL3FL1TL3
TR1FR2TL0TL3___FL3FL1FL3
TR1FR2TL0TL3___FL3FL1TR2
TR1FR2TL0TL3___FL3FL1TL1
TR1FR2TL0TL3___FL3FL1FR1
TR1FR2TL0TL3___FL3FL1FL1
TR1FR2TL0TL3___FL3FL1TR0
TR1FR2TL0TL3___FL3FL1TL0
TR1FR2TL0TL3___FL3FL1FR0
TR1FR2TL0TL3___FL3FL1FL0
TR1FR2TL0FL3___FL3FL1TR3
TR1FR2TL0FL3___FL3FL1TL3
TR1FR2TL0FL3___FL3FL1TL1
TR1FR2TL0FL3___FL3FL1TR0
TR1FR2TL0TR2TR3FL3FL1___
TR1FR2TL0TR2FR3FL3FL1___
TR1FR2TL0TR2TL2FL3FL1___
TR1FR2TL0TR2FL2FL3FL1___
TR1FR2TL0TR2TR1FL3FL1___
TR1FR2TL0TR2TL1FL3FL1___
TR1FR2TL0TR2FR1FL3FL1___
TR1FR2TL0TR2TR0FL3FL1___
TR1FR2TL0TR2TL0FL3FL1___
TR1FR2TL0TR2FR0FL3FL1___
TR1FR2TL0TR2FL0FL3FL1___
TR1FR2TL0TL2___FL3FL1___
TR1FR2TL0FR2TR3FL3FL1___
TR1FR2TL0FR2TL3FL3FL1___
TR1FR2TL0FR2FR3FL3FL1___
TR1FR2TL0FR2FL3FL3FL1___
TR1FR2TL0FR2TL2FL3FL1___
TR1FR2TL0FR2TR1FL3FL1___
TR1FR2TL0FR2TL1FL3FL1___
TR1FR2TL0FR2FR1FL3FL1___
TR1FR2TL0FR2TR0FL3FL1___
TR1FR2TL0FR2TL0FL3FL1___
TR1FR2TL0FR2FR0FL3FL1___
TR1FR2TL0FR2FL0FL3FL1___
TR1FR2TL0TR1___FL3FL1___
TR1FR2TL0TL1___FL3FL1___
TR1FR2TL0FR1___FL3FL1___
TR1FR2TL0TR0___FL3FL1___
TR1FR2TL0FR0___FL3FL1___
TR1FR2TL0FL0TR3FL3FL1___
TR1FR2TL0FL0TL3FL3FL1___
TR1FR2TL0FL0TR2FL3FL1___
TR1FR2TL0FL0TL2FL3FL1___
TR1FR2TL0FL0TL1FL3FL1___
TR1FR2TL0FL0TR0FL3FL1___
TR1FR2TL0______FL3TR0___
TR1FR2TL0TR3___FL3TL0___
TR1FR2TL0TL3___FL3TL0TR3
TR1FR2TL0TL3___FL3TL0TR2
TR1FR2TL0TL3___FL3TL0TL1
TR1FR2TL0TL3___FL3TL0FR1
TR1FR2TL0TL3___FL3TL0FL1
TR1FR2TL0TL3___FL3TL0TL0
TR1FR2TL0TL3___FL3TL0FL0
TR1FR2TL0FL3___FL3TL0TL1
TR1FR2TL0FL3___FL3TL0TR0
TR1FR2TL0TR2TR3FL3TL0___
TR1FR2TL0TR2TR1FL3TL0___
TR1FR2TL0TR2TL1FL3TL0___
TR1FR2TL0TR2FR1FL3TL0___
TR1FR2TL0TR2TR0FL3TL0___
TR1FR2TL0TR2TL0FL3TL0___
TR1FR2TL0TR2FR0FL3TL0___
TR1FR2TL0TR2FL0FL3TL0___
TR1FR2TL0FR2TR3FL3TL0___
TR1FR2TL0FR2TL3FL3TL0___
TR1FR2TL0FR2TL2FL3TL0___
TR1FR2TL0FR2TR1FL3TL0___
TR1FR2TL0FR2TL1FL3TL0___
TR1FR2TL0FR2FR1FL3TL0___
TR1FR2TL0FR2TR0FL3TL0___
TR1FR2TL0FR2TL0FL3TL0___
TR1FR2TL0FR2FR0FL3TL0___
TR1FR2TL0FR2FL0FL3TL0___
TR1FR2TL0TR1___FL3TL0___
TR1FR2TL0TL1___FL3TL0___
TR1FR2TL0FR1___FL3TL0___
TR1FR2TL0TR0___FL3TL0___
TR1FR2TL0FR0___FL3TL0___
TR1FR2TL0FL0TL3FL3TL0___
TR1FR2TL0FL0TL1FL3TL0___
TR1FR2TL0FL0TR0FL3TL0___
TR1FL2TL0_______________
TR1___FR0_______________
TR1TL1FL0_______________
TR1FR1FL0_______________
TR1FL1FL0_______________
TR1TR0FL0_______________
TR1TL0FL0_______________
TR1TR2FL0_______________
TR1TL2FL0_______________
TR1FR2FL0_______________
TR1FL2FL0_______________
TR1___TR2___TL2_________
TR1___TR2___FL2_________
TR1___TR2___TR1_________
TR1___TR2___TL1_________
TR1___TR2___FR1_________
TR1___TR2___FL1_________
TR1___TR2___TR0_________
TR1___TR2___TL0_________
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
