TR1TR0TL2FR0TL3FL1FR0___
TR1FR1TL2FR0TL3FL1FR0___
TR1TR1TL2FR0TL3FL1FR0___
TR1TR1TL2FR2TL3FL1FR0___
TR1FL3TL2FR0TL3FL1FR0___
TR1FL3TL2FR2TL3FL1FR0___
TR1TR3TL2___TL3FL1FR0FR2
TR1TR3TL2___TL3FL1FR0FR3
TR1FL0TL2FR0TL3FL1TL0___
TR1FR0TL2FR0TL3FL1TL0___
TR1TL0TL2FR0TL3FL1TL0___
TR1TR0TL2FR0TL3FL1TL0___
TR1FR1TL2FR0TL3FL1TL0___
TR1TR1TL2FR0TL3FL1TL0___
TR1FL3TL2FR0TL3FL1TL0___
TR1TL0TL2FR0TL3FL1TR0___
TR1TR0TL2FR0TL3FL1TR0___
TR1FL1TL2FR0TL3FL1TR0___
TR1TR1TL2FR0TL3FL1TR0___
TR1FR0TL2FR0TL3FL1FR1___
TR1TL0TL2FR0TL3FL1FR1___
TR1TR0TL2FR0TL3FL1FR1___
TR1TL3TL2FR0TL3FL1FR1___
TR1___TL2TR3TL3FL1FR1FR2
TR1FL0TL2FR0TL3FL1TR1___
TR1TL0TL2FR0TL3FL1TR1___
TR1FR2TL2FR0TL3FL1TR1___
TR1FL3TL2FR0TL3FL1TR1___
TR1TL3TL2FR0TL3FL1TR1___
TR1___TL2FR3TL3FL1TR1FL0
TR1___TL2FR3TL3FL1TR1TL0
TR1___TL2FR3TL3FL1TR1FR2
TR1___TL2FR3TL3FL1TR1TR2
TR1___TL2FR3TL3FL1TR1FL3
TR1___TL2FR3TL3FL1TR1FR3
TR1___TL2FR3TL3FL1TR1TL3
TR1___TL2FR3TL3FL1TR1TR3
TR1___TL2FR0TL3FL1TR2___
TR1___TL2FR0TL3FL1FR3FR1
TR1___TL2FR0TL3FL1FR3TR1
TR1___TL2FR2TL3FL1FR3TR1
TR1FR2TL2___TL3FL1TR3FR0
TR1___TL2FR0TL3FL1TR3FL1
TR1___TL2FR0TL3FL1TR3TR1
TR1TL0TL2FR1TR3FL1___FL0
TR1TR0TL2FR0TR3FL1___FL0
TR1FL2TL2___TR3FL1FR3FL0
TR1FR1TL2FL0TR3FL1___FR0
TR1___TL2FR0TR3FL1___FR0
TR1TL2TL2TL0TR3FL1___FR0
