TR1___TR2FL3FL2FL3FL1TR3
TR1___TR2TR2FL2FL3FL1TR3
TR1___TR2FR1FL2FL3FL1TR3
TR1___TR2FL1FL2FL3FL1TR3
TR1___TR2TR0FL2FL3FL1TR3
TR1___TR2___FL2FL3TR0TR3
TR1FR2TR2___FL2FL3TL0TR3
TR1TL1TR2___FL2FL3TL0TR3
TR1FL1TR2___FL2FL3TL0TR3
TR1TR0TR2___FL2FL3TL0TR3
TR1FL0TR2___FL2FL3TL0TR3
TR1___TR2___FL2FL3FR0TR3
TR1TL3TR2___FL2FL3FL0TR3
TR1FR1TR2___FL2FL3FL0TR3
TR1FL1TR2___FL2FL3FL0TR3
TR1TR0TR2___FL2FL3FL0TR3
TR1___TR2TR3FL2FL3TR1TL3
TR1___TR2FR3FL2FL3TR1TL3
TR1___TR2TL2FL2FL3TR1TL3
TR1___TR2FR2FL2FL3TR1TL3
TR1___TR2TR1FL2FL3TR1TL3
TR1___TR2TL1FL2FL3TR1TL3
TR1___TR2FR1FL2FL3TR1TL3
TR1___TR2FL1FL2FL3TR1TL3
TR1___TR2TR0FL2FL3TR1TL3
TR1___TR2FR0FL2FL3TR1TL3
TR1___TR2TR3FL2FL3FR1TL3
TR1___TR2FR3FL2FL3FR1TL3
TR1___TR2FL3FL2FL3FR1TL3
TR1___TR2TR2FL2FL3FR1TL3
TR1___TR2FR1FL2FL3FR1TL3
TR1___TR2FL1FL2FL3FR1TL3
TR1___TR2TR0FL2FL3FR1TL3
TR1___TR2___FL2FL3FL1TL3
TR1TR3TR2___FL2FL3TR0TL3
TR1FR3TR2___FL2FL3TR0TL3
TR1TL2TR2___FL2FL3TR0TL3
TR1FR2TR2___FL2FL3TR0TL3
TR1FL2TR2___FL2FL3TR0TL3
TR1TR1TR2___FL2FL3TR0TL3
TR1FR1TR2___FL2FL3TR0TL3
TR1TR0TR2___FL2FL3TR0TL3
TR1FR0TR2___FL2FL3TR0TL3
TR1___TR2TR3FL2FL3TL0TL3
TR1___TR2FR3FL2FL3TL0TL3
TR1___TR2TR2FL2FL3TL0TL3
TR1___TR2TL2FL2FL3TL0TL3
TR1___TR2FR2FL2FL3TL0TL3
TR1___TR2FL2FL2FL3TL0TL3
TR1___TR2TR1FL2FL3TL0TL3
TR1___TR2TL1FL2FL3TL0TL3
TR1___TR2FR1FL2FL3TL0TL3
TR1___TR2FL1FL2FL3TL0TL3
TR1TR3TR2___FL2FL3FR0TL3
TR1FR1TR2___FL2FL3FR0TL3
TR1FL1TR2___FL2FL3FR0TL3
TR1TR0TR2___FL2FL3FR0TL3
TR1___TR2___FL2FL3FL0TL3
TR1___TR2___FL2FL3TR0FR3
TR1___TR2FR3FL2FL3TL0FR3
TR1___TR2TL2FL2FL3TL0FR3
TR1___TR2FR2FL2FL3TL0FR3
TR1___TR2TR1FL2FL3TL0FR3
TR1___TR2TL1FL2FL3TL0FR3
TR1___TR2FR1FL2FL3TL0FR3
TR1___TR2FL1FL2FL3TL0FR3
TR1___TR2TR0FL2FL3TL0FR3
TR1___TR2FR0FL2FL3TL0FR3
TR1___TR2___FL2FL3TR0FL3
TR1___TR2FR3FL2FL3TL0FL3
TR1___TR2TL2FL2FL3TL0FL3
TR1___TR2FR2FL2FL3TL0FL3
TR1___TR2TR1FL2FL3TL0FL3
TR1___TR2TL1FL2FL3TL0FL3
TR1___TR2FR1FL2FL3TL0FL3
TR1___TR2FL1FL2FL3TL0FL3
TR1___TR2TR0FL2FL3TL0FL3
TR1___TR2FR0FL2FL3TL0FL3
TR1___TR2___FL2FL3TR0TR2
TR1___TR2TR3FL2FL3TL0TR2
TR1___TR2TL3FL2FL3TL0TR2
TR1___TR2FR3FL2FL3TL0TR2
TR1___TR2TL2FL2FL3TL0TR2
TR1___TR2FR2FL2FL3TL0TR2
TR1___TR2TR1FL2FL3TL0TR2
TR1___TR2TL1FL2FL3TL0TR2
TR1___TR2FR1FL2FL3TL0TR2
TR1___TR2FL1FL2FL3TL0TR2
TR1___TR2TR0FL2FL3TL0TR2
TR1___TR2TL0FL2FL3TL0TR2
TR1___TR2FR0FL2FL3TL0TR2
TR1___TR2FL0FL2FL3TL0TR2
TR1___TR2___FL2FL3TL2FR1
TR1___TR2___FL2FL3TR0FR1
TR1___TR2___FL2FL3TL0FR1
TR1___TR2___FL2FL3TL2FL1
TR1___TR2___FL2FL3TR0FL1
TR1___TR2___FL2FL3TL0FL1
TR1___TR2___FL2FL3___TR0
TR1___TR2TR3FL2FL3TR2TL0
TR1___TR2TR3FL2FL3TL2TL0
TR1___TR2TR3FL2FL3TR1TL0
TR1___TR2TR3FL2FL3TL1TL0
TR1___TR2TR3FL2FL3FR1TL0
TR1___TR2TR3FL2FL3TR0TL0
TR1___TR2TR3FL2FL3FR0TL0
TR1___TR2FR3FL2FL3TL3TL0
TR1___TR2FR3FL2FL3TR2TL0
TR1___TR2FR3FL2FL3TL2TL0
TR1___TR2FR3FL2FL3FR2TL0
TR1___TR2FR3FL2FL3FL2TL0
TR1___TR2FR3FL2FL3TR1TL0
TR1___TR2FR3FL2FL3TL1TL0
TR1___TR2FR3FL2FL3FR1TL0
TR1___TR2FR3FL2FL3TR0TL0
TR1___TR2FR3FL2FL3TL0TL0
TR1___TR2FR3FL2FL3FR0TL0
TR1___TR2FR3FL2FL3FL0TL0
TR1___TR2TL2FL2FL3TR3TL0
TR1___TR2TL2FL2FL3TR2TL0
TR1___TR2TL2FL2FL3TL2TL0
TR1___TR2TL2FL2FL3FR2TL0
TR1___TR2TL2FL2FL3FL2TL0
TR1___TR2TL2FL2FL3TR1TL0
TR1___TR2TL2FL2FL3TL1TL0
TR1___TR2TL2FL2FL3FL1TL0
TR1___TR2TL2FL2FL3TR0TL0
TR1___TR2TL2FL2FL3TL0TL0
TR1___TR2TL2FL2FL3FL0TL0
TR1___TR2FR2FL2FL3___TL0
TR1___TR2FL2FL2FL3TL2TL0
TR1___TR2FL2FL2FL3FR1TL0
TR1___TR2FL2FL2FL3FL1TL0
TR1___TR2FL2FL2FL3TR0TL0
TR1___TR2TR1FL2FL3___TL0
TR1___TR2TL1FL2FL3___TL0
TR1___TR2FR1FL2FL3___TL0
TR1___TR2FL1FL2FL3___TL0
TR1___TR2TR0FL2FL3___TL0
TR1TL1TR2TL0FL2FL3___TL0
TR1FL1TR2TL0FL2FL3___TL0
TR1TR0TR2TL0FL2FL3___TL0
TR1TL0TR2TL0FL2FL3___TL0
TR1FL0TR2TL0FL2FL3___TL0
TR1___TR2FR0FL2FL3___TL0
TR1TR2TR2FL0FL2FL3___TL0
TR1FR1TR2FL0FL2FL3___TL0
TR1FL1TR2FL0FL2FL3___TL0
TR1TR0TR2FL0FL2FL3___TL0
TR1___TR2___TR1_________
TR1___TR2___TL1_________
TR1___TR2___FR1_________
TR1___TR2___FL1_________
TR1___TR2___TR0_________
TR1___TR2___TL0_________
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
