TR1TR2TR2___TL3TL2___FL0
TR1TR2TR2___TL3FR2___FL0
TR1TR2TR2___TL3FL2___FL0
TR1TR2TR2___TL3TR1___FL0
TR1TR2TR2___TL3TL1___FL0
TR1TR2TR2___TL3FR1___FL0
TR1TR2TR2___TL3FL1___FL0
TR1TR2TR2___TL3TR0___FL0
TR1TR2TR2___TL3TL0___FL0
TR1TR2TR2___TL3FR0___FL0
TR1TR2TR2___TL3FL0___FL0
TR1TL2TR2___TL3___FR3FL0
TR1TL2TR2___TL3TR3TR2FL0
TR1TL2TR2___TL3TL3TR2FL0
TR1TL2TR2___TL3FR3TR2FL0
TR1TL2TR2___TL3FL3TR2FL0
TR1TL2TR2___TL3TR2TR2FL0
TR1TL2TR2___TL3TL2TR2FL0
TR1TL2TR2___TL3FR2TR2FL0
TR1TL2TR2___TL3FL2TR2FL0
TR1TL2TR2___TL3FR0TR2FL0
TR1TL2TR2___TL3TR3FR2FL0
TR1TL2TR2___TL3FR3FR2FL0
TR1TL2TR2___TL3TR2FR2FL0
TR1TL2TR2___TL3TL2FR2FL0
TR1TL2TR2___TL3FR2FR2FL0
TR1TL2TR2___TL3FL2FR2FL0
TR1TL2TR2___TL3TL1FR2FL0
TR1TL2TR2___TL3FL1FR2FL0
TR1TL2TR2___TL3FL0FR2FL0
TR1TL2TR2TR3TL3___TR1FL0
TR1TL2TR2TL3TL3___TR1FL0
TR1TL2TR2FR3TL3___TR1FL0
TR1TL2TR2FL3TL3___TR1FL0
TR1TL2TR2TR1TL3___TR1FL0
TR1TL2TR2TL1TL3___TR1FL0
TR1TL2TR2FR1TL3___TR1FL0
TR1TL2TR2FL1TL3___TR1FL0
TR1TL2TR2FR0TL3___TR1FL0
TR1TL2TR2___TL3TR3TL1FL0
TR1TL2TR2___TL3TL3TL1FL0
TR1TL2TR2___TL3FR3TL1FL0
TR1TL2TR2___TL3FL3TL1FL0
TR1TL2TR2___TL3TR2TL1FL0
TR1TL2TR2___TL3TL2TL1FL0
TR1TL2TR2___TL3FR2TL1FL0
TR1TL2TR2___TL3FL2TL1FL0
TR1TL2TR2___TL3TL0TL1FL0
TR1TL2TR2___TL3FR0TL1FL0
TR1TL2TR2___TL3FL0TL1FL0
TR1TL2TR2TR3TL3___FR1FL0
TR1TL2TR2FR3TL3___FR1FL0
TR1TL2TR2FL3TL3___FR1FL0
TR1TL2TR2TL2TL3___FR1FL0
TR1TL2TR2FL2TL3___FR1FL0
TR1TL2TR2TR1TL3___FR1FL0
TR1TL2TR2FR1TL3___FR1FL0
TR1TL2TR2FL1TL3___FR1FL0
TR1TL2TR2TL0TL3___FR1FL0
TR1TL2TR2FL0TL3___FR1FL0
TR1TL2TR2___TL3___FL1FL0
TR1TL2TR2___TL3TR3TR0FL0
TR1TL2TR2___TL3TL3TR0FL0
TR1TL2TR2___TL3FR3TR0FL0
TR1TL2TR2___TL3FL3TR0FL0
TR1TL2TR2___TL3TR2TR0FL0
TR1TL2TR2___TL3TL2TR0FL0
TR1TL2TR2___TL3FR2TR0FL0
TR1TL2TR2___TL3FL2TR0FL0
TR1TL2TR2___TL3TL1TR0FL0
TR1TL2TR2___TL3FL1TR0FL0
TR1TL2TR2___TL3TL0TR0FL0
TR1TL2TR2___TL3FR0TR0FL0
TR1TL2TR2___TL3FL0TR0FL0
TR1TL2TR2TR3TL3___TL0FL0
TR1TL2TR2TL3TL3___TL0FL0
TR1TL2TR2FR3TL3___TL0FL0
TR1TL2TR2FL3TL3___TL0FL0
TR1TL2TR2TR1TL3___TL0FL0
TR1TL2TR2TL1TL3___TL0FL0
TR1TL2TR2FR1TL3___TL0FL0
TR1TL2TR2FL1TL3___TL0FL0
TR1TL2TR2TR0TL3___TL0FL0
TR1TL2TR2TL0TL3___TL0FL0
TR1TL2TR2FR0TL3___TL0FL0
TR1TL2TR2FL0TL3___TL0FL0
TR1TL2TR2___TL3TR3FL0FL0
TR1TL2TR2___TL3TL3FL0FL0
TR1TL2TR2___TL3FR3FL0FL0
TR1TL2TR2___TL3FL3FL0FL0
TR1TL2TR2___TL3TR2FL0FL0
TR1TL2TR2___TL3TL2FL0FL0
TR1TL2TR2___TL3FR2FL0FL0
TR1TL2TR2___TL3FL2FL0FL0
TR1TL2TR2___TL3TR1FL0FL0
TR1TL2TR2___TL3TL1FL0FL0
TR1TL2TR2___TL3FR1FL0FL0
TR1TL2TR2___TL3FL1FL0FL0
TR1TL2TR2___TL3TR0FL0FL0
TR1TL2TR2___TL3TL0FL0FL0
TR1TL2TR2___TL3FR0FL0FL0
TR1TL2TR2___TL3FL0FL0FL0
TR1FR2TR2___TL3___FR3FL0
TR1FR2TR2___TL3TR3TR2FL0
TR1FR2TR2___TL3TL3TR2FL0
TR1FR2TR2___TL3FR3TR2FL0
TR1FR2TR2___TL3FL3TR2FL0
TR1FR2TR2___TL3TR2TR2FL0
TR1FR2TR2___TL3TL2TR2FL0
TR1FR2TR2___TL3FR2TR2FL0
TR1FR2TR2___TL3FL2TR2FL0
TR1FR2TR2___TL3TR0TR2FL0
TR1FR2TR2___TL3TL0TR2FL0
TR1FR2TR2___TL3FR0TR2FL0
TR1FR2TR2___TL3TR3FR2FL0
TR1FR2TR2___TL3TL2FR2FL0
TR1FR2TR2___TL3FR2FR2FL0
TR1FR2TR2___TL3FL2FR2FL0
TR1FR2TR2___TL3TL1FR2FL0
TR1FR2TR2___TL3FL1FR2FL0
TR1FR2TR2___TL3TR0FR2FL0
TR1FR2TR2___TL3FR0FR2FL0
TR1FR2TR2___TL3FL0FR2FL0
TR1FR2TR2TR3TL3___TR1FL0
TR1FR2TR2TL3TL3___TR1FL0
TR1FR2TR2FR3TL3___TR1FL0
TR1FR2TR2FL3TL3___TR1FL0
TR1FR2TR2TR1TL3___TR1FL0
TR1FR2TR2TL1TL3___TR1FL0
TR1FR2TR2FR1TL3___TR1FL0
TR1FR2TR2FL1TL3___TR1FL0
TR1FR2TR2TR0TL3___TR1FL0
TR1FR2TR2FR0TL3___TR1FL0
TR1FR2TR2___TL3TR3TL1FL0
TR1FR2TR2___TL3TL3TL1FL0
TR1FR2TR2___TL3FR3TL1FL0
TR1FR2TR2___TL3FL3TL1FL0
TR1FR2TR2___TL3TR2TL1FL0
TR1FR2TR2___TL3TL2TL1FL0
TR1FR2TR2___TL3FR2TL1FL0
TR1FR2TR2___TL3FL2TL1FL0
TR1FR2TR2___TL3TR0TL1FL0
TR1FR2TR2___TL3TL0TL1FL0
TR1FR2TR2___TL3FR0TL1FL0
TR1FR2TR2___TL3FL0TL1FL0
TR1FR2TR2TR3TL3___FR1FL0
TR1FR2TR2FL3TL3___FR1FL0
TR1FR2TR2TL2TL3___FR1FL0
TR1FR2TR2FL2TL3___FR1FL0
TR1FR2TR2TR1TL3___FR1FL0
TR1FR2TR2FR1TL3___FR1FL0
TR1FR2TR2FL1TL3___FR1FL0
TR1FR2TR2TR0TL3___FR1FL0
TR1FR2TR2TL0TL3___FR1FL0
TR1FR2TR2FR0TL3___FR1FL0
TR1FR2TR2FL0TL3___FR1FL0
TR1FR2TR2___TL3___FL1FL0
TR1FR2TR2___TL3TR3TR0FL0
TR1FR2TR2___TL3TL3TR0FL0
TR1FR2TR2___TL3FR3TR0FL0
TR1FR2TR2___TL3FL3TR0FL0
TR1FR2TR2___TL3TR2TR0FL0
TR1FR2TR2___TL3TL2TR0FL0
TR1FR2TR2___TL3FR2TR0FL0
TR1FR2TR2___TL3FL2TR0FL0
TR1FR2TR2___TL3TR1TR0FL0
TR1FR2TR2___TL3TL1TR0FL0
TR1FR2TR2___TL3FR1TR0FL0
TR1FR2TR2___TL3TR0TR0FL0
TR1FR2TR2___TL3TL0TR0FL0
TR1FR2TR2___TL3FR0TR0FL0
TR1FR2TR2___TL3FL0TR0FL0
TR1FR2TR2TR3TL3___TL0FL0
TR1FR2TR2TL3TL3___TL0FL0
TR1FR2TR2FR3TL3___TL0FL0
TR1FR2TR2FL3TL3___TL0FL0
TR1FR2TR2TR1TL3___TL0FL0
TR1FR2TR2TL1TL3___TL0FL0
TR1FR2TR2FR1TL3___TL0FL0
TR1FR2TR2FL1TL3___TL0FL0
TR1FR2TR2TR0TL3___TL0FL0
TR1FR2TR2TL0TL3___TL0FL0
TR1FR2TR2FR0TL3___TL0FL0
TR1FR2TR2FL0TL3___TL0FL0
TR1FR2TR2___TL3TR3FR0FL0
TR1FR2TR2___TL3TL3FR0FL0
TR1FR2TR2___TL3TR2FR0FL0
TR1FR2TR2___TL3FR2FR0FL0
TR1FR2TR2___TL3FL2FR0FL0
TR1FR2TR2___TL3TL1FR0FL0
TR1FR2TR2___TL3FR1FR0FL0
TR1FR2TR2___TL3FL1FR0FL0
TR1FR2TR2___TL3TR0FR0FL0
TR1FR2TR2___TL3TL0FR0FL0
TR1FR2TR2___TL3TR3FL0FL0
TR1FR2TR2___TL3TL3FL0FL0
TR1FR2TR2___TL3FR3FL0FL0
TR1FR2TR2___TL3FL3FL0FL0
TR1FR2TR2___TL3TR2FL0FL0
TR1FR2TR2___TL3TL2FL0FL0
TR1FR2TR2___TL3FR2FL0FL0
TR1FR2TR2___TL3FL2FL0FL0
TR1FR2TR2___TL3TR1FL0FL0
TR1FR2TR2___TL3TL1FL0FL0
TR1FR2TR2___TL3FR1FL0FL0
TR1FR2TR2___TL3FL1FL0FL0
TR1FR2TR2___TL3TR0FL0FL0
TR1FR2TR2___TL3TL0FL0FL0
TR1FR2TR2___TL3FR0FL0FL0
TR1FR2TR2___TL3FL0FL0FL0
TR1FL2TR2___TL3___FR3FL0
TR1FL2TR2___TL3TR3TR2FL0
TR1FL2TR2___TL3TL3TR2FL0
TR1FL2TR2___TL3FR3TR2FL0
TR1FL2TR2___TL3FL3TR2FL0
TR1FL2TR2___TL3TR2TR2FL0
TR1FL2TR2___TL3TL2TR2FL0
TR1FL2TR2___TL3FR2TR2FL0
TR1FL2TR2___TL3FL2TR2FL0
TR1FL2TR2___TL3TR1TR2FL0
TR1FL2TR2___TL3FR1TR2FL0
TR1FL2TR2___TL3TR0TR2FL0
TR1FL2TR2___TL3FR0TR2FL0
TR1FL2TR2___TL3TR3FR2FL0
TR1FL2TR2___TL3FR3FR2FL0
TR1FL2TR2___TL3TR2FR2FL0
TR1FL2TR2___TL3TL2FR2FL0
TR1FL2TR2___TL3FR2FR2FL0
TR1FL2TR2___TL3FL2FR2FL0
TR1FL2TR2___TL3TR1FR2FL0
TR1FL2TR2___TL3TL1FR2FL0
TR1FL2TR2___TL3FR1FR2FL0
TR1FL2TR2___TL3FL1FR2FL0
TR1FL2TR2___TL3TR0FR2FL0
TR1FL2TR2___TL3FR0FR2FL0
TR1FL2TR2___TL3FL0FR2FL0
TR1FL2TR2TR3TL3___TR1FL0
TR1FL2TR2TL3TL3___TR1FL0
TR1FL2TR2FR3TL3___TR1FL0
TR1FL2TR2FL3TL3___TR1FL0
TR1FL2TR2TR2TL3___TR1FL0
TR1FL2TR2FR2TL3___TR1FL0
TR1FL2TR2TR1TL3___TR1FL0
TR1FL2TR2TL1TL3___TR1FL0
TR1FL2TR2FR1TL3___TR1FL0
TR1FL2TR2FL1TL3___TR1FL0
TR1FL2TR2TR0TL3___TR1FL0
TR1FL2TR2FR0TL3___TR1FL0
TR1FL2TR2___TL3TR3TL1FL0
TR1FL2TR2___TL3TL3TL1FL0
TR1FL2TR2___TL3FR3TL1FL0
TR1FL2TR2___TL3FL3TL1FL0
TR1FL2TR2___TL3TR2TL1FL0
TR1FL2TR2___TL3TL2TL1FL0
TR1FL2TR2___TL3FR2TL1FL0
TR1FL2TR2___TL3FL2TL1FL0
TR1FL2TR2___TL3TR0TL1FL0
TR1FL2TR2___TL3TL0TL1FL0
TR1FL2TR2___TL3FR0TL1FL0
TR1FL2TR2___TL3FL0TL1FL0
TR1FL2TR2TR3TL3___FR1FL0
TR1FL2TR2FR3TL3___FR1FL0
TR1FL2TR2FL3TL3___FR1FL0
TR1FL2TR2TR2TL3___FR1FL0
TR1FL2TR2TL2TL3___FR1FL0
TR1FL2TR2FR2TL3___FR1FL0
TR1FL2TR2FL2TL3___FR1FL0
TR1FL2TR2TR1TL3___FR1FL0
TR1FL2TR2FR1TL3___FR1FL0
TR1FL2TR2FL1TL3___FR1FL0
TR1FL2TR2TR0TL3___FR1FL0
TR1FL2TR2TL0TL3___FR1FL0
TR1FL2TR2FR0TL3___FR1FL0
TR1FL2TR2FL0TL3___FR1FL0
TR1FL2TR2___TL3___FL1FL0
TR1FL2TR2___TL3TR3TR0FL0
TR1FL2TR2___TL3TL3TR0FL0
TR1FL2TR2___TL3FR3TR0FL0
TR1FL2TR2___TL3FL3TR0FL0
TR1FL2TR2___TL3TR2TR0FL0
TR1FL2TR2___TL3TL2TR0FL0
TR1FL2TR2___TL3FL2TR0FL0
TR1FL2TR2___TL3TR1TR0FL0
TR1FL2TR2___TL3TL1TR0FL0
TR1FL2TR2___TL3FR1TR0FL0
TR1FL2TR2___TL3FL1TR0FL0
TR1FL2TR2___TL3TR0TR0FL0
TR1FL2TR2___TL3TL0TR0FL0
TR1FL2TR2___TL3FR0TR0FL0
TR1FL2TR2___TL3FL0TR0FL0
TR1FL2TR2TR3TL3___TL0FL0
TR1FL2TR2TL3TL3___TL0FL0
TR1FL2TR2FR3TL3___TL0FL0
TR1FL2TR2FL3TL3___TL0FL0
TR1FL2TR2TR1TL3___TL0FL0
TR1FL2TR2TL1TL3___TL0FL0
TR1FL2TR2FR1TL3___TL0FL0
TR1FL2TR2FL1TL3___TL0FL0
TR1FL2TR2TR0TL3___TL0FL0
TR1FL2TR2TL0TL3___TL0FL0
TR1FL2TR2FR0TL3___TL0FL0
TR1FL2TR2FL0TL3___TL0FL0
TR1FL2TR2___TL3TR3FL0FL0
TR1FL2TR2___TL3TL3FL0FL0
TR1FL2TR2___TL3FR3FL0FL0
TR1FL2TR2___TL3FL3FL0FL0
TR1FL2TR2___TL3TR2FL0FL0
TR1FL2TR2___TL3TL2FL0FL0
TR1FL2TR2___TL3FR2FL0FL0
TR1FL2TR2___TL3FL2FL0FL0
TR1FL2TR2___TL3TR1FL0FL0
TR1FL2TR2___TL3TL1FL0FL0
TR1FL2TR2___TL3FR1FL0FL0
TR1FL2TR2___TL3FL1FL0FL0
TR1FL2TR2___TL3TR0FL0FL0
TR1FL2TR2___TL3TL0FL0FL0
TR1FL2TR2___TL3FR0FL0FL0
TR1FL2TR2___TL3FL0FL0FL0
TR1TR1TR2___TL3TR3TL3FL0
TR1TR1TR2___TL3TR3FL3FL0
TR1TR1TR2___TL3TR3TR2FL0
TR1TR1TR2___TL3TR3TL2FL0
TR1TR1TR2___TL3TR3FR2FL0
TR1TR1TR2___TL3TR3TR1FL0
TR1TR1TR2___TL3TR3FR1FL0
TR1TR1TR2___TL3TR3TR0FL0
TR1TR1TR2___TL3TR3FR0FL0
TR1TR1TR2___TL3TR3FL0FL0
TR1TR1TR2___TL3FR3TL3FL0
TR1TR1TR2___TL3FR3FL3FL0
TR1TR1TR2___TL3FR3TR2FL0
TR1TR1TR2___TL3FR3TL2FL0
TR1TR1TR2___TL3FR3FR2FL0
TR1TR1TR2___TL3FR3TR1FL0
TR1TR1TR2___TL3FR3TL1FL0
TR1TR1TR2___TL3FR3FR1FL0
TR1TR1TR2___TL3FR3FL1FL0
TR1TR1TR2___TL3FR3TR0FL0
TR1TR1TR2___TL3FR3FR0FL0
TR1TR1TR2___TL3FR3FL0FL0
TR1TR1TR2___TL3TR2___FL0
TR1TR1TR2___TL3TL2___FL0
TR1TR1TR2___TL3FR2TR3FL0
TR1TR1TR2___TL3FR2TL3FL0
TR1TR1TR2___TL3FR2FR3FL0
TR1TR1TR2___TL3FR2FL3FL0
TR1TR1TR2___TL3FR2TR2FL0
TR1TR1TR2___TL3FR2TL2FL0
TR1TR1TR2___TL3FR2FR2FL0
TR1TR1TR2___TL3FR2FL2FL0
TR1TR1TR2___TL3FR2TR0FL0
TR1TR1TR2___TL3FR2TL0FL0
TR1TR1TR2___TL3FR2FR0FL0
TR1TR1TR2___TL3FR2FL0FL0
TR1TR1TR2___TL3FL2___FL0
TR1TR1TR2___TL3TR1___FL0
TR1TR1TR2TR3TL3TL1___FL0
TR1TR1TR2TL3TL3TL1___FL0
TR1TR1TR2FR3TL3TL1___FL0
TR1TR1TR2FL3TL3TL1___FL0
TR1TR1TR2TL2TL3TL1___FL0
TR1TR1TR2FL2TL3TL1___FL0
TR1TR1TR2TR1TL3TL1___FL0
TR1TR1TR2TL1TL3TL1___FL0
TR1TR1TR2FR1TL3TL1___FL0
TR1TR1TR2FL1TL3TL1___FL0
TR1TR1TR2TR0TL3TL1___FL0
TR1TR1TR2FR0TL3TL1___FL0
TR1TR1TR2___TL3FR1___FL0
TR1TR1TR2TL2TL3FL1___FL0
TR1TR1TR2FL2TL3FL1___FL0
TR1TR1TR2TR1TL3FL1___FL0
TR1TR1TR2TL1TL3FL1___FL0
TR1TR1TR2FR1TL3FL1___FL0
TR1TR1TR2FL1TL3FL1___FL0
TR1TR1TR2TR0TL3FL1___FL0
TR1TR1TR2FR0TL3FL1___FL0
TR1TR1TR2___TL3TR0___FL0
TR1TR1TR2FL3TL3TL0___FL0
TR1TR1TR2TR2TL3TL0___FL0
TR1TR1TR2TL2TL3TL0___FL0
TR1TR1TR2FR2TL3TL0___FL0
TR1TR1TR2FL2TL3TL0___FL0
TR1TR1TR2TR1TL3TL0___FL0
TR1TR1TR2TL1TL3TL0___FL0
TR1TR1TR2FR1TL3TL0___FL0
TR1TR1TR2FL1TL3TL0___FL0
TR1TR1TR2TR0TL3TL0___FL0
TR1TR1TR2FR0TL3TL0___FL0
TR1TR1TR2FL0TL3TL0___FL0
TR1TR1TR2___TL3FR0___FL0
TR1TR1TR2___TL3FL0___FL0
TR1TL1TR2___TL3TR3TR3FL0
TR1TL1TR2___TL3TR3TL3FL0
TR1TL1TR2___TL3TR3FR3FL0
TR1TL1TR2___TL3TR3FL3FL0
TR1TL1TR2___TL3TR3TR2FL0
TR1TL1TR2___TL3TR3TL2FL0
TR1TL1TR2___TL3TR3FR2FL0
TR1TL1TR2___TL3TR3FR0FL0
TR1TL1TR2___TL3TL3___FL0
TR1TL1TR2___TL3FR3TR3FL0
TR1TL1TR2___TL3FR3TL3FL0
TR1TL1TR2___TL3FR3FR3FL0
TR1TL1TR2___TL3FR3FL3FL0
TR1TL1TR2___TL3FR3TR2FL0
TR1TL1TR2___TL3FR3TL2FL0
TR1TL1TR2___TL3FR3FR2FL0
TR1TL1TR2___TL3FR3FL2FL0
TR1TL1TR2___TL3FR3TL1FL0
TR1TL1TR2___TL3FR3FL1FL0
TR1TL1TR2___TL3FR3FR0FL0
TR1TL1TR2___TL3FR3FL0FL0
TR1TL1TR2___TL3FL3___FL0
TR1TL1TR2___TL3TR2___FL0
TR1TL1TR2___TL3TL2TR3FL0
TR1TL1TR2___TL3TL2TL3FL0
TR1TL1TR2___TL3TL2FR3FL0
TR1TL1TR2___TL3TL2FL3FL0
TR1TL1TR2___TL3TL2TR2FL0
TR1TL1TR2___TL3TL2FR2FL0
TR1TL1TR2___TL3TL2TR1FL0
TR1TL1TR2___TL3TL2TL1FL0
TR1TL1TR2___TL3TL2FR1FL0
TR1TL1TR2___TL3TL2FL1FL0
TR1TL1TR2___TL3TL2TR0FL0
TR1TL1TR2___TL3TL2TL0FL0
TR1TL1TR2___TL3TL2FR0FL0
TR1TL1TR2___TL3TL2FL0FL0
TR1TL1TR2___TL3FR2TR3FL0
TR1TL1TR2___TL3FR2TL3FL0
TR1TL1TR2___TL3FR2FR3FL0
TR1TL1TR2___TL3FR2FL3FL0
TR1TL1TR2___TL3FR2TR2FL0
TR1TL1TR2___TL3FR2TL2FL0
TR1TL1TR2___TL3FR2FR2FL0
TR1TL1TR2___TL3FR2FL2FL0
TR1TL1TR2___TL3FR2TR0FL0
TR1TL1TR2___TL3FR2TL0FL0
TR1TL1TR2___TL3FR2FR0FL0
TR1TL1TR2___TL3FR2FL0FL0
TR1TL1TR2___TL3FL2TR3FL0
TR1TL1TR2___TL3FL2TL3FL0
TR1TL1TR2___TL3FL2FR3FL0
TR1TL1TR2___TL3FL2FL3FL0
TR1TL1TR2___TL3FL2TR2FL0
TR1TL1TR2___TL3FL2FR2FL0
TR1TL1TR2___TL3FL2TR1FL0
TR1TL1TR2___TL3FL2TL1FL0
TR1TL1TR2___TL3FL2FR1FL0
TR1TL1TR2___TL3FL2FL1FL0
TR1TL1TR2___TL3FL2TR0FL0
TR1TL1TR2___TL3FL2TL0FL0
TR1TL1TR2___TL3FL2FR0FL0
TR1TL1TR2___TL3FL2FL0FL0
TR1TL1TR2___TL3TR1___FL0
TR1TL1TR2TR3TL3TL1___FL0
TR1TL1TR2FR3TL3TL1___FL0
TR1TL1TR2TR1TL3TL1___FL0
TR1TL1TR2TL1TL3TL1___FL0
TR1TL1TR2FR1TL3TL1___FL0
TR1TL1TR2FL1TL3TL1___FL0
TR1TL1TR2TL0TL3TL1___FL0
TR1TL1TR2FL0TL3TL1___FL0
TR1TL1TR2___TL3FR1___FL0
TR1TL1TR2TR2TL3FL1___FL0
TR1TL1TR2TR1TL3FL1___FL0
TR1TL1TR2TL1TL3FL1___FL0
TR1TL1TR2FR1TL3FL1___FL0
TR1TL1TR2FL1TL3FL1___FL0
TR1TL1TR2TR0TL3FL1___FL0
TR1TL1TR2TL0TL3FL1___FL0
TR1TL1TR2FR0TL3FL1___FL0
TR1TL1TR2FL0TL3FL1___FL0
TR1TL1TR2TL3TL3TR0___FL0
TR1TL1TR2FL3TL3TR0___FL0
TR1TL1TR2TR2TL3TR0___FL0
TR1TL1TR2TL2TL3TR0___FL0
TR1TL1TR2FR2TL3TR0___FL0
TR1TL1TR2FL2TL3TR0___FL0
TR1TL1TR2TR1TL3TR0___FL0
TR1TL1TR2TL1TL3TR0___FL0
TR1TL1TR2FR1TL3TR0___FL0
TR1TL1TR2FL1TL3TR0___FL0
TR1TL1TR2TR0TL3TR0___FL0
TR1TL1TR2TL0TL3TR0___FL0
TR1TL1TR2FR0TL3TR0___FL0
TR1TL1TR2FL0TL3TR0___FL0
TR1TL1TR2TL3TL3FR0___FL0
TR1TL1TR2FL3TL3FR0___FL0
TR1TL1TR2TR2TL3FR0___FL0
TR1TL1TR2TL2TL3FR0___FL0
TR1TL1TR2FR2TL3FR0___FL0
TR1TL1TR2FL2TL3FR0___FL0
TR1TL1TR2TR1TL3FR0___FL0
TR1TL1TR2TL1TL3FR0___FL0
TR1TL1TR2FR1TL3FR0___FL0
TR1TL1TR2TR0TL3FR0___FL0
TR1TL1TR2TL0TL3FR0___FL0
TR1TL1TR2FR0TL3FR0___FL0
TR1TL1TR2FL0TL3FR0___FL0
TR1FR1TR2___TL3TR3FL3FL0
TR1FR1TR2___TL3TR3TR2FL0
TR1FR1TR2___TL3TR3TL2FL0
TR1FR1TR2___TL3TR3FR2FL0
TR1FR1TR2___TL3TR3TR1FL0
TR1FR1TR2___TL3TR3FR1FL0
TR1FR1TR2___TL3TR3TR0FL0
TR1FR1TR2___TL3TR3FR0FL0
TR1FR1TR2___TL3TR3FL0FL0
TR1FR1TR2___TL3TL3___FL0
TR1FR1TR2___TL3FR3TL3FL0
TR1FR1TR2___TL3FR3TR2FL0
TR1FR1TR2___TL3FR3TL2FL0
TR1FR1TR2___TL3FR3FR2FL0
TR1FR1TR2___TL3FR3FL2FL0
TR1FR1TR2___TL3FR3TR1FL0
TR1FR1TR2___TL3FR3TL1FL0
TR1FR1TR2___TL3FR3FR1FL0
TR1FR1TR2___TL3FR3TR0FL0
TR1FR1TR2___TL3FR3FR0FL0
TR1FR1TR2___TL3FR3FL0FL0
TR1FR1TR2___TL3TL2TR3FL0
TR1FR1TR2___TL3TL2TL3FL0
TR1FR1TR2___TL3TL2FR3FL0
TR1FR1TR2___TL3TL2FL3FL0
TR1FR1TR2___TL3TL2TR2FL0
TR1FR1TR2___TL3TL2FR2FL0
TR1FR1TR2___TL3TL2TR1FL0
TR1FR1TR2___TL3TL2TL1FL0
TR1FR1TR2___TL3TL2FR1FL0
TR1FR1TR2___TL3TL2FL1FL0
TR1FR1TR2___TL3TL2TR0FL0
TR1FR1TR2___TL3TL2TL0FL0
TR1FR1TR2___TL3TL2FR0FL0
TR1FR1TR2___TL3TL2FL0FL0
TR1FR1TR2___TL3FR2TR3FL0
TR1FR1TR2___TL3FR2TL3FL0
TR1FR1TR2___TL3FR2FR3FL0
TR1FR1TR2___TL3FR2FL3FL0
TR1FR1TR2___TL3FR2TR2FL0
TR1FR1TR2___TL3FR2TL2FL0
TR1FR1TR2___TL3FR2FR2FL0
TR1FR1TR2___TL3FR2FL2FL0
TR1FR1TR2___TL3FR2TR0FL0
TR1FR1TR2___TL3FR2TL0FL0
TR1FR1TR2___TL3FR2FR0FL0
TR1FR1TR2___TL3FL2TR3FL0
TR1FR1TR2___TL3FL2TL3FL0
TR1FR1TR2___TL3FL2FR3FL0
TR1FR1TR2___TL3FL2FL3FL0
TR1FR1TR2___TL3FL2TR1FL0
TR1FR1TR2___TL3FL2TL1FL0
TR1FR1TR2___TL3FL2FR1FL0
TR1FR1TR2___TL3FL2FL1FL0
TR1FR1TR2___TL3FL2TR0FL0
TR1FR1TR2___TL3FL2TL0FL0
TR1FR1TR2___TL3FL2FR0FL0
TR1FR1TR2___TL3FL2FL0FL0
TR1FR1TR2___TL3TR1___FL0
TR1FR1TR2TR3TL3TL1___FL0
TR1FR1TR2TR1TL3TL1___FL0
TR1FR1TR2TL1TL3TL1___FL0
TR1FR1TR2FR1TL3TL1___FL0
TR1FR1TR2FL1TL3TL1___FL0
TR1FR1TR2TR0TL3TL1___FL0
TR1FR1TR2TL0TL3TL1___FL0
TR1FR1TR2FR0TL3TL1___FL0
TR1FR1TR2FL0TL3TL1___FL0
TR1FR1TR2___TL3FR1___FL0
TR1FR1TR2TR2TL3FL1___FL0
TR1FR1TR2FR1TL3FL1___FL0
TR1FR1TR2FL1TL3FL1___FL0
TR1FR1TR2TR0TL3FL1___FL0
TR1FR1TR2TL0TL3FL1___FL0
TR1FR1TR2___TL3TR0___FL0
TR1FR1TR2TR2TL3TL0___FL0
TR1FR1TR2TL2TL3TL0___FL0
TR1FR1TR2FR2TL3TL0___FL0
TR1FR1TR2FL2TL3TL0___FL0
TR1FR1TR2FR1TL3TL0___FL0
TR1FR1TR2FL1TL3TL0___FL0
TR1FR1TR2TR0TL3TL0___FL0
TR1FR1TR2TL0TL3TL0___FL0
TR1FR1TR2___TL3FR0___FL0
TR1FR1TR2___TL3FL0___FL0
TR1FL1TR2___TL3______FL0
TR1TR0TR2TR3TL3___TL3FL0
TR1TR0TR2TR3TL3___FL3FL0
TR1TR0TR2TR3TL3___TR2FL0
TR1TR0TR2TR3TL3___FR2FL0
TR1TR0TR2TR3TL3___TR1FL0
TR1TR0TR2TR3TL3___TL1FL0
TR1TR0TR2TR3TL3___FR1FL0
TR1TR0TR2TR3TL3___TR0FL0
TR1TR0TR2TR3TL3___TL0FL0
TR1TR0TR2TR3TL3___FR0FL0
TR1TR0TR2TR3TL3___FL0FL0
TR1TR0TR2FR3TL3___TL3FL0
TR1TR0TR2FR3TL3___FL3FL0
TR1TR0TR2FR3TL3___TR2FL0
TR1TR0TR2FR3TL3___TL2FL0
TR1TR0TR2FR3TL3___FR2FL0
TR1TR0TR2FR3TL3___TR1FL0
TR1TR0TR2FR3TL3___FR1FL0
TR1TR0TR2FR3TL3___FL1FL0
TR1TR0TR2FR3TL3___TR0FL0
TR1TR0TR2FR3TL3___TL0FL0
TR1TR0TR2FR3TL3___FR0FL0
TR1TR0TR2FR3TL3___FL0FL0
TR1TR0TR2FL3TL3______FL0
TR1TR0TR2TR2TL3______FL0
TR1TR0TR2TL2TL3TR3___FL0
TR1TR0TR2TL2TL3TL3___FL0
TR1TR0TR2TL2TL3FR3___FL0
TR1TR0TR2TL2TL3FL3___FL0
TR1TR0TR2TL2TL3TR2___FL0
TR1TR0TR2TL2TL3TL2___FL0
TR1TR0TR2TL2TL3FR2___FL0
TR1TR0TR2TL2TL3FL2___FL0
TR1TR0TR2TL2TL3TL1___FL0
TR1TR0TR2TL2TL3FR1___FL0
TR1TR0TR2TL2TL3FL1___FL0
TR1TR0TR2TL2TL3TR0___FL0
TR1TR0TR2TL2TL3TL0___FL0
TR1TR0TR2TL2TL3FR0___FL0
TR1TR0TR2FR2TL3___TR3FL0
TR1TR0TR2FR2TL3___TL3FL0
TR1TR0TR2FR2TL3___FR3FL0
TR1TR0TR2FR2TL3___FL3FL0
TR1TR0TR2FR2TL3___TR1FL0
TR1TR0TR2FR2TL3___TL1FL0
TR1TR0TR2FR2TL3___FR1FL0
TR1TR0TR2FR2TL3___FL1FL0
TR1TR0TR2FR2TL3___TR0FL0
TR1TR0TR2FR2TL3___TL0FL0
TR1TR0TR2FR2TL3___FR0FL0
TR1TR0TR2FR2TL3___FL0FL0
TR1TR0TR2FL2TL3TL3___FL0
TR1TR0TR2FL2TL3TL2___FL0
TR1TR0TR2FL2TL3FL2___FL0
TR1TR0TR2FL2TL3TR1___FL0
TR1TR0TR2FL2TL3TL1___FL0
TR1TR0TR2FL2TL3FR1___FL0
TR1TR0TR2FL2TL3FL1___FL0
TR1TR0TR2FL2TL3TR0___FL0
TR1TR0TR2FL2TL3TL0___FL0
TR1TR0TR2FL2TL3FR0___FL0
TR1TR0TR2FL2TL3FL0___FL0
TR1TR0TR2TR1TL3______FL0
TR1TR0TR2TL1TL3______FL0
TR1TR0TR2FR1TL3______FL0
TR1TR0TR2FL1TL3______FL0
TR1TR0TR2TR0TL3______FL0
TR1TR0TR2TL0TL3______FL0
TR1TR0TR2FR0TL3______FL0
TR1TR0TR2FL0TL3______FL0
TR1TL0TR2TR3TL3___TR3FL0
TR1TL0TR2TR3TL3___TL3FL0
TR1TL0TR2TR3TL3___FR3FL0
TR1TL0TR2TR3TL3___FL3FL0
TR1TL0TR2TR3TL3___TR1FL0
TR1TL0TR2TR3TL3___TL1FL0
TR1TL0TR2TR3TL3___FR1FL0
TR1TL0TR2TR3TL3___TR0FL0
TR1TL0TR2TR3TL3___TL0FL0
TR1TL0TR2TR3TL3___FR0FL0
TR1TL0TR2TR3TL3___FL0FL0
TR1TL0TR2TL3TL3______FL0
TR1TL0TR2FR3TL3___TR3FL0
TR1TL0TR2FR3TL3___TL3FL0
TR1TL0TR2FR3TL3___FR3FL0
TR1TL0TR2FR3TL3___FL3FL0
TR1TL0TR2FR3TL3___TL2FL0
TR1TL0TR2FR3TL3___FL2FL0
TR1TL0TR2FR3TL3___TR1FL0
TR1TL0TR2FR3TL3___FR1FL0
TR1TL0TR2FR3TL3___FL1FL0
TR1TL0TR2FR3TL3___TR0FL0
TR1TL0TR2FR3TL3___TL0FL0
TR1TL0TR2FR3TL3___FR0FL0
TR1TL0TR2FR3TL3___FL0FL0
TR1TL0TR2FL3TL3______FL0
TR1TL0TR2TR2TL3______FL0
TR1TL0TR2TL2TL3TR3___FL0
TR1TL0TR2TL2TL3FR3___FL0
TR1TL0TR2TL2TL3TR2___FL0
TR1TL0TR2TL2TL3FR2___FL0
TR1TL0TR2TL2TL3TL1___FL0
TR1TL0TR2TL2TL3FR1___FL0
TR1TL0TR2TL2TL3FL1___FL0
TR1TL0TR2TL2TL3TR0___FL0
TR1TL0TR2TL2TL3TL0___FL0
TR1TL0TR2TL2TL3FL0___FL0
TR1TL0TR2FR2TL3___TR3FL0
TR1TL0TR2FR2TL3___TL3FL0
TR1TL0TR2FR2TL3___FR3FL0
TR1TL0TR2FR2TL3___FL3FL0
TR1TL0TR2FR2TL3___TR1FL0
TR1TL0TR2FR2TL3___TL1FL0
TR1TL0TR2FR2TL3___FR1FL0
TR1TL0TR2FR2TL3___FL1FL0
TR1TL0TR2FR2TL3___TR0FL0
TR1TL0TR2FR2TL3___TL0FL0
TR1TL0TR2FR2TL3___FR0FL0
TR1TL0TR2FR2TL3___FL0FL0
TR1TL0TR2FL2TL3TR2___FL0
TR1TL0TR2FL2TL3TR1___FL0
TR1TL0TR2FL2TL3TL1___FL0
TR1TL0TR2FL2TL3FR1___FL0
TR1TL0TR2FL2TL3FL1___FL0
TR1TL0TR2FL2TL3TR0___FL0
TR1TL0TR2FL2TL3TL0___FL0
TR1TL0TR2FL2TL3FR0___FL0
TR1TL0TR2FL2TL3FL0___FL0
TR1TL0TR2TR1TL3TL3___FL0
TR1TL0TR2TR1TL3FL3___FL0
TR1TL0TR2TR1TL3TR2___FL0
TR1TL0TR2TR1TL3TL2___FL0
TR1TL0TR2TR1TL3FR2___FL0
TR1TL0TR2TR1TL3FL2___FL0
TR1TL0TR2TR1TL3TR1___FL0
TR1TL0TR2TR1TL3TL1___FL0
TR1TL0TR2TR1TL3FR1___FL0
TR1TL0TR2TR1TL3FL1___FL0
TR1TL0TR2TR1TL3TR0___FL0
TR1TL0TR2TR1TL3TL0___FL0
TR1TL0TR2TR1TL3FR0___FL0
TR1TL0TR2TR1TL3FL0___FL0
TR1TL0TR2TL1TL3TR3___FL0
TR1TL0TR2TL1TL3TL3___FL0
TR1TL0TR2TL1TL3FR3___FL0
TR1TL0TR2TL1TL3FL3___FL0
TR1TL0TR2TL1TL3TR2___FL0
TR1TL0TR2TL1TL3TL2___FL0
TR1TL0TR2TL1TL3FR2___FL0
TR1TL0TR2TL1TL3FL2___FL0
TR1TL0TR2TL1TL3TR1___FL0
TR1TL0TR2TL1TL3TL1___FL0
TR1TL0TR2TL1TL3FR1___FL0
TR1TL0TR2TL1TL3FL1___FL0
TR1TL0TR2TL1TL3TR0___FL0
TR1TL0TR2TL1TL3TL0___FL0
TR1TL0TR2TL1TL3FR0___FL0
TR1TL0TR2TL1TL3FL0___FL0
TR1TL0TR2FR1TL3TL3___FL0
TR1TL0TR2FR1TL3FL3___FL0
TR1TL0TR2FR1TL3TR2___FL0
TR1TL0TR2FR1TL3TL2___FL0
TR1TL0TR2FR1TL3FR2___FL0
TR1TL0TR2FR1TL3FL2___FL0
TR1TL0TR2FR1TL3TR1___FL0
TR1TL0TR2FR1TL3TL1___FL0
TR1TL0TR2FR1TL3FR1___FL0
TR1TL0TR2FR1TL3FL1___FL0
TR1TL0TR2FR1TL3TR0___FL0
TR1TL0TR2FR1TL3TL0___FL0
TR1TL0TR2FR1TL3FR0___FL0
TR1TL0TR2FR1TL3FL0___FL0
TR1TL0TR2FL1TL3______FL0
TR1TL0TR2TR0TL3______FL0
TR1TL0TR2FR0TL3______FL0
TR1FR0TR2TR3TL3___TR2FL0
TR1FR0TR2TR3TL3___FR2FL0
TR1FR0TR2TR3TL3___TR1FL0
TR1FR0TR2TR3TL3___TL1FL0
TR1FR0TR2TR3TL3___FR1FL0
TR1FR0TR2TR3TL3___TR0FL0
TR1FR0TR2TR3TL3___TL0FL0
TR1FR0TR2TR3TL3___FR0FL0
TR1FR0TR2TR3TL3___FL0FL0
TR1FR0TR2TL3TL3______FL0
TR1FR0TR2FR3TL3___TL3FL0
TR1FR0TR2FR3TL3___TR2FL0
TR1FR0TR2FR3TL3___TL2FL0
TR1FR0TR2FR3TL3___FR2FL0
TR1FR0TR2FR3TL3___FL2FL0
TR1FR0TR2FR3TL3___TR1FL0
TR1FR0TR2FR3TL3___FR1FL0
TR1FR0TR2FR3TL3___TR0FL0
TR1FR0TR2FR3TL3___TL0FL0
TR1FR0TR2FR3TL3___FR0FL0
TR1FR0TR2FR3TL3___FL0FL0
TR1FR0TR2TL2TL3FR2___FL0
TR1FR0TR2TL2TL3TL1___FL0
TR1FR0TR2TL2TL3FR1___FL0
TR1FR0TR2TL2TL3FL1___FL0
TR1FR0TR2TL2TL3TR0___FL0
TR1FR0TR2TL2TL3TL0___FL0
TR1FR0TR2TL2TL3FL0___FL0
TR1FR0TR2FR2TL3___TR3FL0
TR1FR0TR2FR2TL3___TL3FL0
TR1FR0TR2FR2TL3___FR3FL0
TR1FR0TR2FR2TL3___FL3FL0
TR1FR0TR2FR2TL3___TR1FL0
TR1FR0TR2FR2TL3___TL1FL0
TR1FR0TR2FR2TL3___FR1FL0
TR1FR0TR2FR2TL3___FL1FL0
TR1FR0TR2FR2TL3___TR0FL0
TR1FR0TR2FR2TL3___TL0FL0
TR1FR0TR2FR2TL3___FR0FL0
TR1FR0TR2FL2TL3TR2___FL0
TR1FR0TR2FL2TL3TL1___FL0
TR1FR0TR2FL2TL3FR1___FL0
TR1FR0TR2FL2TL3FL1___FL0
TR1FR0TR2FL2TL3TR0___FL0
TR1FR0TR2TR1TL3______FL0
TR1FR0TR2TL1TL3TR3___FL0
TR1FR0TR2TL1TL3TL3___FL0
TR1FR0TR2TL1TL3FR3___FL0
TR1FR0TR2TL1TL3FL3___FL0
TR1FR0TR2TL1TL3TR2___FL0
TR1FR0TR2TL1TL3TL2___FL0
TR1FR0TR2TL1TL3FR2___FL0
TR1FR0TR2TL1TL3FL2___FL0
TR1FR0TR2TL1TL3TR1___FL0
TR1FR0TR2TL1TL3TL1___FL0
TR1FR0TR2TL1TL3FR1___FL0
TR1FR0TR2TL1TL3FL1___FL0
TR1FR0TR2TL1TL3TR0___FL0
TR1FR0TR2TL1TL3TL0___FL0
TR1FR0TR2TL1TL3FR0___FL0
TR1FR0TR2FR1TL3______FL0
TR1FR0TR2FL1TL3______FL0
TR1FR0TR2TR0TL3______FL0
TR1FR0TR2FR0TL3______FL0
TR1FL0TR2___TL3______FL0
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
