TR1___TL2FR1FL2FL3TR3TR0
TR1___TL2FR1TL2FL3TR3TR0
TR1___TL2TR1FL3FL3TR3FR1
TR1___TL2TR2FL3FL3TR3FR1
TR1___TL2FL3FL3FL3TR3FR1
TR1___TL2FR1TL1FL3TR3TL1
TR1TR3TL2FL0___FL3TR3TR1
TR1TL0TL2FR0___FL3TR3TR1
TR1TR0TL2FR0___FL3TR3TR1
TR1TL3TL2FR0___FL3TR3TR1
TR1FR2TL2TL0___FL3TR3TR1
TR1TR0TL2TR0___FL3TR3TR1
TR1FL1TL2TR0___FL3TR3TR1
TR1TR1TL2TR0___FL3TR3TR1
TR1___TL2FL1FR2FL3TR3TR1
TR1___TL2FR1TL1FL3TR3TR1
TR1___TL2TR3___FL3TR3TR1
TR1___TL2TR0FR1FL3TR3FL2
TR1___TL2___FL0FL3TR3FR2
TR1___TL2TL2TL0FL3TR3FR2
TR1TR2TL2___FR0FL3TR3TL2
TR1TR2TL2___TR0FL3TR3TL2
TR1___TL2FR0FR1FL3TR3TL2
TR1___TL2TR0FR1FL3TR3TL2
TR1___TL2FR0TR1FL3TR3TL2
TR1___TL2TR0TR1FL3TR3TL2
TR1___TL2FR2TR1FL3TR3TL2
TR1___TL2TR2TR1FL3TR3TL2
