TR1TL2TR2___FL3FR2TR1TL0
TR1TL2TR2___FL3FL2TR3TL0
TR1TR2TR2TR1FL3TL3___TL0
TR1FL3TR2TR0FL3___FR0TL0
TR1FL3TR2FR0FL3___TL0TL0
TR1FL3TR2TR0FL3___TL0TL0
TR1FL3TR2TR0FL3___TR0TL0
TR1FL3TR2FR2FL3___TR0TL0
TR1FL3TR2___FL3TR1TR1TL0
TR1FL3TR2___FL3FR2TR1TL0
TR1FL3TR2FR0FL3___TR2TL0
TR1FL3TR2TR0FL3___TR2TL0
TR1FL3TR2TR0FL3___FR3TL0
TR1FL3TR2FR0FL3___TR3TL0
TR1FL3TR2TR0FL3___TR3TL0
TR1TL3TR2___FL3FR2FL0TL0
TR1TL3TR2___FL3TR2FL0TL0
TR1TL3TR2TR1FL3___TL0TL0
TR1TL3TR2TR1FL3___TR0TL0
TR1TL3TR2TR1FL3___FR1TL0
TR1TL3TR2___FL3TR2TL1TL0
TR1TL3TR2TR1FL3___TR1TL0
TR1TL3TR2TR1FL3___FR3TL0
TR1TL1TR2TL0FL3FR0___FL1
TR1FR1TR2TL1FL3TR0___FL1
TR1TR2TR2TL1FL3TR0___FL1
TR1___TR2TL1FL3FR2TL1FL1
TR1___TR2TL1FL3FR2TR1FL1
TR1___TR2TL2FL3FR0TR1FL1
TR1___TR2TL2FL3FR3TR1FL1
TR1___TR2TL2FL3FL2TR3FL1
TR1___TR2TL3FL3TR1FL0FL1
TR1___TR2TL3FL3FR3FL0FL1
