TR1___TR2TL1TL1FR3FL0FL0
TR1___TR2TL1TL1FR3TL0FL0
TR1___TR2TL1TL1FR3TR0FL0
TR1___TR2TL1TL1FR3FL1FL0
TR1___TR2TL1TL1FR3FR1FL0
TR1___TR2TL1TL1FR3FL2FL0
TR1___TR2TL1TL1FR3TL2FL0
TR1___TR2TL1TL1FR3TR2FL0
TR1TR0TR2TL1TL1FR3___FR0
TR1TR0TR2TL1TL1FR3___TR0
TR1___TR2TL1TL1FR3FL2FR3
TR1___TR2TL1TL1FR3FL1TR3
TR1___TR2TL1TL1FR3FL2TR3
TR1TR0TR2TL1TL1TR3___FR0
TR1TR0TR2TL1TL1TR3___TR0
TR1FR1TR2TL1TL1TR3___TR0
TR1TR2TR2TL1TL1TR3___TR0
TR1___TR2TL1TL1TR3TL1FR1
TR1___TR2TL1TL1TR3TR1FR1
TR1___TR2TL1TL1TR3TR2FL2
TR1___TR2TL1TL1TR3FL1FR2
TR1___TR2TL1TL1TR3TR0TR2
TR1___TR2TL1TL1TR3FL1TR2
TR1___TR2TL1TL1TR3FR1TR2
TR1___TR2TL1TL1TR3TL1TR2
TR1___TR2TL1TL1TR3TR1TR2
TR1___TR2TL1TL1TR3TL2TR2
TR1___TR2TL1TL1TR3TR2TR2
TR1___TR2TL1TL1TR3FL3TR2
TR1TR3TR2TL1TL1FR0___TR0
TR1TR3TR2TL1TL1TL0___TR0
TR1FL3TR2TL1TL1TR0___TR1
TR1FL3TR2TL1TL1TR0___FL2
TR1FR3TR2TL1TL1TR0___TL1
TR1TR3TR2TL1TL1TR0___TR0
TR1FR1TR2TL1TL1TR0______
TR1TR2TR2TL1TL1TR0______
TR1___TR2FL2TL1FL3FR1FR0
TR1___TR2FL2TL1FL3FR1TR3
