TR1___TL2FR2FR3TL1FR0TR3
TR1___TL2TL2FR3TL1FR0TR3
TR1___TL2FR2FR3TL1TR0TR3
TR1___TL2TL2FR3TL1TR0TR3
TR1___TL2FR2FR3TL1TL1TR3
TR1___TL2TL2FR3TL1TL1TR3
TR1___TL2FR2FR3TL1TR1TR3
TR1___TL2TL2FR3TL1TR1TR3
TR1___TL2FL2FR3TL1TL2TR3
TR1___TL2FR2FR3TL1TL2TR3
TR1___TL2TL2FR3TL1TL2TR3
TR1___TL2FL3FR3TL1TL2TR3
TR1TR0TL2FR2TL3TL1FR0___
TR1TR0TL2TL2TL3TL1FR0___
TR1TR1TL2FR0TL3TL1FR0___
TR1FL3TL2FR0TL3TL1FR0___
TR1TR3TL2___TL3TL1FR0FL0
TR1TR3TL2___TL3TL1FR0FR0
TR1TR1TL2FR0TL3TL1TL0___
TR1FL3TL2FR0TL3TL1TL0___
TR1TR0TL2FR2TL3TL1TR0___
TR1TR0TL2TL2TL3TL1TR0___
TR1TR1TL2FR0TL3TL1TR0___
TR1TR1TL2FR0TL3TL1FR1___
TR1___TL2FR3TL3TL1FR1TR1
TR1TR1TL2FR0TL3TL1TR1___
TR1___TL2FR3TL3TL1TR1TR1
TR1___TL2FR3TL3TL1TR1FL2
TR1TR1TL2FR0TL3TL1TR2___
TR1FR0TL2TR3TR3TL1___FL0
TR1TL0TL2FR1TR3TL1___FL0
