TR1TL3TR2___FL3FR1FL0FL0
TR1TL3TR2___FL3TR1FL0FL0
TR1TL3TR2___FL3FR3FL0FL0
TR1TL3TR2FR1FL3___TL0FL0
TR1TL3TR2___FL3FR1TR0FL0
TR1TL3TR2___FL3TR1TR0FL0
TR1TL3TR2TR0FL3___TR1FL0
TR1TL3TR2TR3FL3___TR1FL0
TR1TL3TR2___FL3FR1TR2FL0
TR1TL3TR2___FL3TR1TR2FL0
TR1TL3TR2___FL3FR3TR2FL0
TR1TL3TR2___FL3TR3TR2FL0
TR1TR3TR2___FL3FR3TL3FL0
TR1FL0TR2TL2FL3FR1___TL0
TR1TL0TR2FL2FL3TR1___TL0
TR1TL0TR2TR2FL3FR1___TL0
TR1TL0TR2TR2FL3TR1___TL0
TR1FL1TR2FR0FL3______TL0
TR1FL1TR2FR1FL3FR0___TL0
TR1FL1TR2FR2FL3___FR0TL0
TR1FL1TR2FR3FL3___TR1TL0
TR1TL1TR2FL0FL3FR1___TL0
TR1TL1TR2FL0FL3TR1___TL0
TR1TL1TR2TL0FL3TR2___TL0
TR1TL1TR2FR0FL3FL3___TL0
TR1FL2TR2___FL3FR0FR0TL0
TR1FL2TR2___FL3FR2FR0TL0
TR1FL2TR2___FL3FL0TR3TL0
