TR1FR1TL0TR2TL2FL1______
TR1FR1TL0TR2TL2TR0______
TR1FR1TL0TR2TL2TL0______
TR1FR1TL0TR2TL2FR0______
TR1FR1TL0TR2TL2FL0______
TR1FR1TL0TR2TL2TR3___FR2
TR1FR1TL0TR2TL2TR3___TR1
TR1FR1TL0TR2TL2TR3___FR1
TR1FR1TL0TR2TL2TR3___TR0
TR1FR1TL0TR2TL2TR3___FR0
TR1FR1TL0TR2TL2TR3___FL0
TR1FR1TL0TR2TL2TL3TL1___
TR1FR1TL0TR2TL2TL3FL1___
TR1FR1TL0TR2TL2TL3TR0___
TR1FR1TL0TR2TL2TL3TL0___
TR1FR1TL0TR2TL2TL3FL0___
TR1FR1TL0TR2TL2FR3___TL1
TR1FR1TL0TR2TL2FR3___FR1
TR1FR1TL0TR2TL2FR3___FL1
TR1FR1TL0TR2TL2FR3___TR0
TR1FR1TL0TR2TL2FR3___TL0
TR1FR1TL0TR2TL2FL3TR1___
TR1FR1TL0TR2TL2FL3TL1___
TR1FR1TL0TR2TL2FL3FR1___
TR1FR1TL0TR2TL2FL3FL1___
TR1FR1TL0TR2TL2FL3TR0___
TR1FR1TL0TR2TL2FL3TL0___
TR1FR1TL0TR2TL2FL3FR0___
TR1FR1TL0TR2TL2FL3FL0___
TR1FR1TL0TR2FL2FR1______
TR1FR1TL0TR2FL2FL1______
TR1FR1TL0TR2FL2TR0______
TR1FR1TL0TR2FL2TR3TR1___
TR1FR1TL0TR2FL2TR3TL1___
TR1FR1TL0TR2FL2TR3FR1___
TR1FR1TL0TR2FL2TR3TR0___
TR1FR1TL0TR2FL2TR3FR0___
TR1FR1TL0TR2FL2TR3FL0___
TR1FR1TL0TR2FL2TL3TR1___
TR1FR1TL0TR2FL2TL3TL1___
TR1FR1TL0TR2FL2TL3FL1___
TR1FR1TL0TR2FL2TL3TR0___
TR1FR1TL0TR2FL2TL3TL0___
TR1FR1TL0TR2FL2TL3FR0___
TR1FR1TL0TR2FL2TL3FL0___
TR1FR1TL0TR2FL2FR3TL1___
TR1FR1TL0TR2FL2FR3FR1___
TR1FR1TL0TR2FL2FR3FL1___
TR1FR1TL0TR2FL2FR3TR0___
TR1FR1TL0TR2FL2FR3TL0___
TR1FR1TL0TR2FL2FL3TL1___
TR1FR1TL0TR2FL2FL3FR1___
TR1FR1TL0TR2FL2FL3FL1___
TR1FR1TL0TR2FL2FL3TR0___
TR1FR1TL0TR2FL2FL3TL0___
TR1FR1TL0TR2TL1TL2______
TR1FR1TL0TR2TL1FL2______
TR1FR1TL0TR2TL1TR1______
TR1FR1TL0TR2TL1FR1______
TR1FR1TL0TR2TL1TR0______
TR1FR1TL0TR2TL1FR0______
TR1FR1TL0TR2TL1FL0______
TR1FR1TL0TR2TL1TR3FR2___
TR1FR1TL0TR2TL1TR3TR1___
TR1FR1TL0TR2TL1TR3TL1___
TR1FR1TL0TR2TL1TR3FR1___
TR1FR1TL0TR2TL1TR3FL1___
TR1FR1TL0TR2TL1TR3TR0___
TR1FR1TL0TR2TL1TR3TL0___
TR1FR1TL0TR2TL1TR3FR0___
TR1FR1TL0TR2TL1TR3FL0___
TR1FR1TL0TR2TL1TL3___TL2
TR1FR1TL0TR2TL1TL3___FL2
TR1FR1TL0TR2TL1TL3___TR1
TR1FR1TL0TR2TL1TL3___TL1
TR1FR1TL0TR2TL1TL3___FL1
TR1FR1TL0TR2TL1TL3___TR0
TR1FR1TL0TR2TL1TL3___TL0
TR1FR1TL0TR2TL1TL3___FR0
TR1FR1TL0TR2TL1TL3___FL0
TR1FR1TL0TR2TL1FR3TL2___
TR1FR1TL0TR2TL1FR3FR2___
TR1FR1TL0TR2TL1FR3TR1___
TR1FR1TL0TR2TL1FR3FR1___
TR1FR1TL0TR2TL1FR3TR0___
TR1FR1TL0TR2TL1FR3TL0___
TR1FR1TL0TR2TL1FR3FR0___
TR1FR1TL0TR2TL1FR3FL0___
TR1FR1TL0TR2TL1FL3___TL2
TR1FR1TL0TR2TL1FL3___FR2
TR1FR1TL0TR2TL1FL3___FL2
TR1FR1TL0TR2TL1FL3___TL1
TR1FR1TL0TR2TL1FL3___FR1
TR1FR1TL0TR2TL1FL3___FL1
TR1FR1TL0TR2TL1FL3___TR0
TR1FR1TL0TR2TL1FL3___TL0
TR1FR1TL0TR2TR0_________
TR1FR1TL0TR2FR0_________
TR1FR1TL0TR2FL0_________
TR1FR1TL0TR2TR3___TL3TR3
TR1FR1TL0TR2TR3___TL3FR3
TR1FR1TL0TR2TR3___TL3FL1
TR1FR1TL0TR2TR3___TL3TR0
TR1FR1TL0TR2TR3___TL3FR0
TR1FR1TL0TR2TR3___TL3FL0
TR1FR1TL0TR2TR3___FL3FR3
TR1FR1TL0TR2TR3___FL3TR1
TR1FR1TL0TR2TR3___FL3FR1
TR1FR1TL0TR2TR3___FL3TR0
TR1FR1TL0TR2TR3___FL3FR0
TR1FR1TL0TR2TR3___FL3FL0
TR1FR1TL0TR2TR3FL2TL2___
TR1FR1TL0TR2TR3TR0TL2___
TR1FR1TL0TR2TR3FR0TL2___
TR1FR1TL0TR2TR3FL0TL2___
TR1FR1TL0TR2TR3TR1FL2___
TR1FR1TL0TR2TR3FR1FL2___
TR1FR1TL0TR2TR3TR0FL2___
TR1FR1TL0TR2TR3FR0FL2___
TR1FR1TL0TR2TR3FL0FL2___
TR1FR1TL0TR2TR3___TR1___
TR1FR1TL0TR2TR3TR3TL1___
TR1FR1TL0TR2TR3FR3TL1___
TR1FR1TL0TR2TR3TL2TL1___
TR1FR1TL0TR2TR3FL2TL1___
TR1FR1TL0TR2TR3TR1TL1___
TR1FR1TL0TR2TR3FR1TL1___
TR1FR1TL0TR2TR3FL1TL1___
TR1FR1TL0TR2TR3TR0TL1___
TR1FR1TL0TR2TR3TL0TL1___
TR1FR1TL0TR2TR3FR0TL1___
TR1FR1TL0TR2TR3FL0TL1___
TR1FR1TL0TR2TR3___FR1___
TR1FR1TL0TR2TR3___TR0___
TR1FR1TL0TR2TR3___FR0___
TR1FR1TL0TR2TR3___FL0___
TR1FR1TL0TR2TL3___TL3TR3
TR1FR1TL0TR2TL3___FR2TR3
TR1FR1TL0TR2TL3___TR1TR3
TR1FR1TL0TR2TL3___FR1TR3
TR1FR1TL0TR2TL3___FL1TR3
TR1FR1TL0TR2TL3___TR0TR3
TR1FR1TL0TR2TL3___TL0TR3
TR1FR1TL0TR2TL3___FR0TR3
TR1FR1TL0TR2TL3___FL0TR3
TR1FR1TL0TR2TL3___TR3TL3
TR1FR1TL0TR2TL3___TL1TL3
TR1FR1TL0TR2TL3___FL1TL3
TR1FR1TL0TR2TL3___TR0TL3
TR1FR1TL0TR2TL3___FL0TL3
TR1FR1TL0TR2TL3___FR2FR3
TR1FR1TL0TR2TL3___TL1FR3
TR1FR1TL0TR2TL3___FR1FR3
TR1FR1TL0TR2TL3___FL1FR3
TR1FR1TL0TR2TL3___TR0FR3
TR1FR1TL0TR2TL3___TL0FR3
TR1FR1TL0TR2TL3___TR3FL3
TR1FR1TL0TR2TL3___TR1FL3
TR1FR1TL0TR2TL3___TL1FL3
TR1FR1TL0TR2TL3___FR1FL3
TR1FR1TL0TR2TL3___FL1FL3
TR1FR1TL0TR2TL3___TR0FL3
TR1FR1TL0TR2TL3___TL0FL3
TR1FR1TL0TR2TL3___FR0FL3
TR1FR1TL0TR2TL3___FL0FL3
TR1FR1TL0TR2TL3TR1___TR2
TR1FR1TL0TR2TL3FR1___TR2
TR1FR1TL0TR2TL3TR0___TR2
TR1FR1TL0TR2TL3FR0___TR2
TR1FR1TL0TR2TL3FL0___TR2
TR1FR1TL0TR2TL3___FR3TL2
TR1FR1TL0TR2TL3___TL1TL2
TR1FR1TL0TR2TL3___FL1TL2
TR1FR1TL0TR2TL3___TR0TL2
TR1FR1TL0TR2TL3___TL0TL2
TR1FR1TL0TR2TL3___FR0TL2
TR1FR1TL0TR2TL3___FL0TL2
TR1FR1TL0TR2TL3TL1___FR2
TR1FR1TL0TR2TL3FR1___FR2
TR1FR1TL0TR2TL3FL1___FR2
TR1FR1TL0TR2TL3TR0___FR2
TR1FR1TL0TR2TL3TL0___FR2
TR1FR1TL0TR2TL3___FR3FL2
TR1FR1TL0TR2TL3___TR1FL2
TR1FR1TL0TR2TL3___TL1FL2
TR1FR1TL0TR2TL3___FR1FL2
TR1FR1TL0TR2TL3___FL1FL2
TR1FR1TL0TR2TL3___TR0FL2
TR1FR1TL0TR2TL3___TL0FL2
TR1FR1TL0TR2TL3___FR0FL2
TR1FR1TL0TR2TL3___FL0FL2
TR1FR1TL0TR2TL3TR3___TL1
TR1FR1TL0TR2TL3TL3___TL1
TR1FR1TL0TR2TL3FR3___TL1
TR1FR1TL0TR2TL3FL3___TL1
TR1FR1TL0TR2TL3TR2___TL1
TR1FR1TL0TR2TL3TL2___TL1
TR1FR1TL0TR2TL3FR2___TL1
TR1FR1TL0TR2TL3FL2___TL1
TR1FR1TL0TR2TL3TR1___TL1
TR1FR1TL0TR2TL3FR1___TL1
TR1FR1TL0TR2TL3FL1___TL1
TR1FR1TL0TR2TL3TR0___TL1
TR1FR1TL0TR2TL3TL0___TL1
TR1FR1TL0TR2TL3FR0___TL1
TR1FR1TL0TR2TL3FL0___TL1
TR1FR1TL0TR2TL3______FL1
TR1FR1TL0TR2TL3______TR0
TR1FR1TL0TR2TL3TL3___TL0
TR1FR1TL0TR2TL3TR2___TL0
TR1FR1TL0TR2TL3TL2___TL0
TR1FR1TL0TR2TL3FR2___TL0
TR1FR1TL0TR2TL3FL2___TL0
TR1FR1TL0TR2TL3TR1___TL0
TR1FR1TL0TR2TL3FR1___TL0
TR1FR1TL0TR2TL3FL1___TL0
TR1FR1TL0TR2TL3TR0___TL0
TR1FR1TL0TR2TL3TL0___TL0
TR1FR1TL0TR2TL3FR0___TL0
TR1FR1TL0TR2TL3FL0___TL0
TR1FR1TL0TR2TL3______FR0
TR1FR1TL0TR2TL3______FL0
TR1FR1TL0TR2FR3___TL3TR3
TR1FR1TL0TR2FR3___TL3FR3
TR1FR1TL0TR2FR3___TL3FL2
TR1FR1TL0TR2FR3___TL3TL1
TR1FR1TL0TR2FR3___TL3FL1
TR1FR1TL0TR2FR3___TL3TR0
TR1FR1TL0TR2FR3___TL3TL0
TR1FR1TL0TR2FR3___TL3FL0
TR1FR1TL0TR2FR3___FL3TL1
TR1FR1TL0TR2FR3___FL3FR1
TR1FR1TL0TR2FR3___FL3FL1
TR1FR1TL0TR2FR3___FL3TR0
TR1FR1TL0TR2FR3___FL3TL0
TR1FR1TL0TR2FR3___TL2FR3
TR1FR1TL0TR2FR3___TL2TR1
TR1FR1TL0TR2FR3___TL2TL1
TR1FR1TL0TR2FR3___TL2FR1
TR1FR1TL0TR2FR3___TL2TR0
TR1FR1TL0TR2FR3___TL2TL0
TR1FR1TL0TR2FR3___TL2FR0
TR1FR1TL0TR2FR3___TL2FL0
TR1FR1TL0TR2FR3___TR1___
TR1FR1TL0TR2FR3TR3TL1___
TR1FR1TL0TR2FR3TL3TL1___
TR1FR1TL0TR2FR3FL3TL1___
TR1FR1TL0TR2FR3TR2TL1___
TR1FR1TL0TR2FR3TL2TL1___
TR1FR1TL0TR2FR3FR2TL1___
TR1FR1TL0TR2FR3FL2TL1___
TR1FR1TL0TR2FR3TR1TL1___
TR1FR1TL0TR2FR3FR1TL1___
TR1FR1TL0TR2FR3TR0TL1___
TR1FR1TL0TR2FR3FR0TL1___
TR1FR1TL0TR2FR3FL0TL1___
TR1FR1TL0TR2FR3___FR1___
TR1FR1TL0TR2FR3___TR0___
TR1FR1TL0TR2FR3___FR0___
TR1FR1TL0TR2FR3___FL0___
TR1FR1TL0TR2FL3___TL3TR3
TR1FR1TL0TR2FL3___TR1TR3
TR1FR1TL0TR2FL3___FR1TR3
TR1FR1TL0TR2FL3___TR0TR3
TR1FR1TL0TR2FL3___FR0TR3
TR1FR1TL0TR2FL3___FL0TR3
TR1FR1TL0TR2FL3___TR3TL3
TR1FR1TL0TR2FL3___TR1TL3
TR1FR1TL0TR2FL3___TL1TL3
TR1FR1TL0TR2FL3___FL1TL3
TR1FR1TL0TR2FL3___TR0TL3
TR1FR1TL0TR2FL3___FR0TL3
TR1FR1TL0TR2FL3___FL0TL3
TR1FR1TL0TR2FL3___TL1FR3
TR1FR1TL0TR2FL3___FR1FR3
TR1FR1TL0TR2FL3___FL1FR3
TR1FR1TL0TR2FL3___TR0FR3
TR1FR1TL0TR2FL3___TL0FR3
TR1FR1TL0TR2FL3___TL1FL3
TR1FR1TL0TR2FL3___FR1FL3
TR1FR1TL0TR2FL3___FL1FL3
TR1FR1TL0TR2FL3___TR0FL3
TR1FR1TL0TR2FL3___TL0FL3
TR1FR1TL0TR2FL3___TR3TL2
TR1FR1TL0TR2FL3___TR1TL2
TR1FR1TL0TR2FL3___TL1TL2
TR1FR1TL0TR2FL3___FR1TL2
TR1FR1TL0TR2FL3___FL1TL2
TR1FR1TL0TR2FL3___TR0TL2
TR1FR1TL0TR2FL3___TL0TL2
TR1FR1TL0TR2FL3___FR0TL2
TR1FR1TL0TR2FL3___FL0TL2
TR1FR1TL0TR2FL3___TL1FR2
TR1FR1TL0TR2FL3___FR1FR2
TR1FR1TL0TR2FL3___FL1FR2
TR1FR1TL0TR2FL3___TR0FR2
TR1FR1TL0TR2FL3___TL0FR2
TR1FR1TL0TR2FL3___TL1FL2
TR1FR1TL0TR2FL3___FR1FL2
TR1FR1TL0TR2FL3___FL1FL2
TR1FR1TL0TR2FL3___TR0FL2
TR1FR1TL0TR2FL3___TL0FL2
TR1FR1TL0TR2FL3TR3___TL1
TR1FR1TL0TR2FL3TL3___TL1
TR1FR1TL0TR2FL3FR3___TL1
TR1FR1TL0TR2FL3FL3___TL1
TR1FR1TL0TR2FL3TR2___TL1
TR1FR1TL0TR2FL3TL2___TL1
TR1FR1TL0TR2FL3FR2___TL1
TR1FR1TL0TR2FL3FL2___TL1
TR1FR1TL0TR2FL3TR1___TL1
TR1FR1TL0TR2FL3FR1___TL1
TR1FR1TL0TR2FL3FL1___TL1
TR1FR1TL0TR2FL3TR0___TL1
TR1FR1TL0TR2FL3TL0___TL1
TR1FR1TL0TR2FL3FR0___TL1
TR1FR1TL0TR2FL3FL0___TL1
TR1FR1TL0TR2FL3______FR1
TR1FR1TL0TR2FL3______FL1
TR1FR1TL0TR2FL3______TR0
TR1FR1TL0TL2TR2TR1______
TR1FR1TL0TL2TR2FR1______
TR1FR1TL0TL2TR2TR0______
TR1FR1TL0TL2TR2FR0______
TR1FR1TL0TL2TR2FL0______
TR1FR1TL0TL2TR2TR3TR1___
TR1FR1TL0TL2TR2TR3FR1___
TR1FR1TL0TL2TR2TR3TR0___
TR1FR1TL0TL2TR2TR3TL0___
TR1FR1TL0TL2TR2TR3FR0___
TR1FR1TL0TL2TR2TR3FL0___
TR1FR1TL0TL2TR2TL3___FL2
TR1FR1TL0TL2TR2TL3___TL1
TR1FR1TL0TL2TR2TL3___FL1
TR1FR1TL0TL2TR2TL3___TR0
TR1FR1TL0TL2TR2TL3___TL0
TR1FR1TL0TL2TR2TL3___FR0
TR1FR1TL0TL2TR2TL3___FL0
TR1FR1TL0TL2TR2FR3TR1___
TR1FR1TL0TL2TR2FR3TL1___
TR1FR1TL0TL2TR2FR3FR1___
TR1FR1TL0TL2TR2FR3TR0___
TR1FR1TL0TL2TR2FR3TL0___
TR1FR1TL0TL2TR2FR3FR0___
TR1FR1TL0TL2TR2FR3FL0___
TR1FR1TL0TL2TR2FL3___TL1
TR1FR1TL0TL2TR2FL3___FR1
TR1FR1TL0TL2TR2FL3___FL1
TR1FR1TL0TL2TR2FL3___TR0
TR1FR1TL0TL2TR2FL3___TL0
TR1FR1TL0TL2FR2TL1______
TR1FR1TL0TL2FR2FL1______
TR1FR1TL0TL2FR2TR0______
TR1FR1TL0TL2FR2TL0______
TR1FR1TL0TL2FR2TR3TR1___
TR1FR1TL0TL2FR2TR3TL1___
TR1FR1TL0TL2FR2TR3FR1___
TR1FR1TL0TL2FR2TR3TR0___
TR1FR1TL0TL2FR2TR3FR0___
TR1FR1TL0TL2FR2TR3FL0___
TR1FR1TL0TL2FR2TL3TR1___
TR1FR1TL0TL2FR2TL3TL1___
TR1FR1TL0TL2FR2TL3FL1___
TR1FR1TL0TL2FR2TL3TR0___
TR1FR1TL0TL2FR2TL3TL0___
TR1FR1TL0TL2FR2TL3FR0___
TR1FR1TL0TL2FR2TL3FL0___
TR1FR1TL0TL2FR2FR3TL1___
TR1FR1TL0TL2FR2FR3FR1___
TR1FR1TL0TL2FR2FR3FL1___
TR1FR1TL0TL2FR2FR3TR0___
TR1FR1TL0TL2FR2FR3TL0___
TR1FR1TL0TL2FR2FL3TL1___
TR1FR1TL0TL2FR2FL3FR1___
TR1FR1TL0TL2FR2FL3FL1___
TR1FR1TL0TL2FR2FL3TR0___
TR1FR1TL0TL2FR2FL3TL0___
TR1FR1TL0TL2TR1TR2______
TR1FR1TL0TL2TR1FL2______
TR1FR1TL0TL2TR1TL1______
TR1FR1TL0TL2TR1FL1______
TR1FR1TL0TL2TR1TR0______
TR1FR1TL0TL2TR1TL0______
TR1FR1TL0TL2TR1FL0______
TR1FR1TL0TL2TR1TR3___TR2
TR1FR1TL0TL2TR1TR3___FR2
TR1FR1TL0TL2TR1TR3___TR1
TR1FR1TL0TL2TR1TR3___TL1
TR1FR1TL0TL2TR1TR3___FR1
TR1FR1TL0TL2TR1TR3___TR0
TR1FR1TL0TL2TR1TR3___FR0
TR1FR1TL0TL2TR1TR3___FL0
TR1FR1TL0TL2TR1TL3FL2___
TR1FR1TL0TL2TR1TL3TR1___
TR1FR1TL0TL2TR1TL3TL1___
TR1FR1TL0TL2TR1TL3FR1___
TR1FR1TL0TL2TR1TL3FL1___
TR1FR1TL0TL2TR1TL3TR0___
TR1FR1TL0TL2TR1TL3TL0___
TR1FR1TL0TL2TR1TL3FL0___
TR1FR1TL0TL2TR1FR3___TR2
TR1FR1TL0TL2TR1FR3___TL1
TR1FR1TL0TL2TR1FR3___TR0
TR1FR1TL0TL2TR1FL3TR2___
TR1FR1TL0TL2TR1FL3FL2___
TR1FR1TL0TL2TR1FL3TR1___
TR1FR1TL0TL2TR1FL3TL1___
TR1FR1TL0TL2TR1FL3FR1___
TR1FR1TL0TL2TR1FL3FL1___
TR1FR1TL0TL2TR1FL3TR0___
TR1FR1TL0TL2TR1FL3TL0___
TR1FR1TL0TL2TR1FL3FL0___
TR1FR1TL0TL2TL1TR2______
TR1FR1TL0TL2TL1TL2______
TR1FR1TL0TL2TL1FR2______
TR1FR1TL0TL2TL1FL2______
TR1FR1TL0TL2TL1TL1______
TR1FR1TL0TL2TL1FR1______
TR1FR1TL0TL2TL1FL1______
TR1FR1TL0TL2TL1TR0______
TR1FR1TL0TL2TL1TL0______
TR1FR1TL0TL2TL1FR0______
TR1FR1TL0TL2TL1FL0______
TR1FR1TL0TL2TL1TR3___TR3
TR1FR1TL0TL2TL1TR3___TL3
TR1FR1TL0TL2TL1TR3___FR3
TR1FR1TL0TL2TL1TR3___FL3
TR1FR1TL0TL2TL1TR3___TR2
TR1FR1TL0TL2TL1TR3___FR2
TR1FR1TL0TL2TL1TR3___FL2
TR1FR1TL0TL2TL1TR3___TR1
TR1FR1TL0TL2TL1TR3___TL1
TR1FR1TL0TL2TL1TR3___FR1
TR1FR1TL0TL2TL1TR3___FL1
TR1FR1TL0TL2TL1TR3___TR0
TR1FR1TL0TL2TL1TR3___TL0
TR1FR1TL0TL2TL1TR3___FR0
TR1FR1TL0TL2TL1TR3___FL0
TR1FR1TL0TL2TL1TL3TR3___
TR1FR1TL0TL2TL1TL3TL3___
TR1FR1TL0TL2TL1TL3FR3___
TR1FR1TL0TL2TL1TL3FL3___
TR1FR1TL0TL2TL1TL3TR2___
TR1FR1TL0TL2TL1TL3TL2___
TR1FR1TL0TL2TL1TL3FL2___
TR1FR1TL0TL2TL1TL3TR1___
TR1FR1TL0TL2TL1TL3TL1___
TR1FR1TL0TL2TL1TL3FR1___
TR1FR1TL0TL2TL1TL3FL1___
TR1FR1TL0TL2TL1TL3TR0___
TR1FR1TL0TL2TL1TL3TL0___
TR1FR1TL0TL2TL1TL3FR0___
TR1FR1TL0TL2TL1TL3FL0___
TR1FR1TL0TL2TL1FR3___TR3
TR1FR1TL0TL2TL1FR3___TL3
TR1FR1TL0TL2TL1FR3___FR3
TR1FR1TL0TL2TL1FR3___FL3
TR1FR1TL0TL2TL1FR3___TR2
TR1FR1TL0TL2TL1FR3___TL2
TR1FR1TL0TL2TL1FR3___FR2
TR1FR1TL0TL2TL1FR3___FL2
TR1FR1TL0TL2TL1FR3___TR1
TR1FR1TL0TL2TL1FR3___TL1
TR1FR1TL0TL2TL1FR3___FR1
TR1FR1TL0TL2TL1FR3___FL1
TR1FR1TL0TL2TL1FR3___TR0
TR1FR1TL0TL2TL1FR3___FL0
TR1FR1TL0TL2TL1FL3TR3___
TR1FR1TL0TL2TL1FL3TL3___
TR1FR1TL0TL2TL1FL3FR3___
TR1FR1TL0TL2TL1FL3FL3___
TR1FR1TL0TL2TL1FL3TR2___
TR1FR1TL0TL2TL1FL3TL2___
TR1FR1TL0TL2TL1FL3FR2___
TR1FR1TL0TL2TL1FL3FL2___
TR1FR1TL0TL2TL1FL3TR1___
TR1FR1TL0TL2TL1FL3TL1___
TR1FR1TL0TL2TL1FL3FR1___
TR1FR1TL0TL2TL1FL3FL1___
TR1FR1TL0TL2TL1FL3TR0___
TR1FR1TL0TL2TL1FL3TL0___
TR1FR1TL0TL2TL1FL3FL0___
TR1FR1TL0TL2FL1TR2______
TR1FR1TL0TL2FL1TL2______
TR1FR1TL0TL2FL1FL2______
TR1FR1TL0TL2FL1TL1______
TR1FR1TL0TL2FL1FR1______
TR1FR1TL0TL2FL1FL1______
TR1FR1TL0TL2FL1TR0______
TR1FR1TL0TL2FL1TL0______
TR1FR1TL0TL2FL1FR0______
TR1FR1TL0TL2FL1FL0______
TR1FR1TL0TL2FL1TR3___TR3
TR1FR1TL0TL2FL1TR3___TL3
TR1FR1TL0TL2FL1TR3___FR3
TR1FR1TL0TL2FL1TR3___FL3
TR1FR1TL0TL2FL1TR3___TR2
TR1FR1TL0TL2FL1TR3___FR2
TR1FR1TL0TL2FL1TR3___FL2
TR1FR1TL0TL2FL1TR3___TR1
TR1FR1TL0TL2FL1TR3___TL1
TR1FR1TL0TL2FL1TR3___FR1
TR1FR1TL0TL2FL1TR3___FL1
TR1FR1TL0TL2FL1TR3___TR0
TR1FR1TL0TL2FL1TR3___TL0
TR1FR1TL0TL2FL1TR3___FR0
TR1FR1TL0TL2FL1TR3___FL0
TR1FR1TL0TL2FL1TL3TR3___
TR1FR1TL0TL2FL1TL3TL3___
TR1FR1TL0TL2FL1TL3FR3___
TR1FR1TL0TL2FL1TL3FL3___
TR1FR1TL0TL2FL1TL3TR2___
TR1FR1TL0TL2FL1TL3TL2___
TR1FR1TL0TL2FL1TL3FL2___
TR1FR1TL0TL2FL1TL3TR1___
TR1FR1TL0TL2FL1TL3TL1___
TR1FR1TL0TL2FL1TL3FR1___
TR1FR1TL0TL2FL1TL3FL1___
TR1FR1TL0TL2FL1TL3TR0___
TR1FR1TL0TL2FL1TL3TL0___
TR1FR1TL0TL2FL1TL3FR0___
TR1FR1TL0TL2FL1TL3FL0___
TR1FR1TL0TL2FL1FR3___TR3
TR1FR1TL0TL2FL1FR3___TL3
TR1FR1TL0TL2FL1FR3___FR3
TR1FR1TL0TL2FL1FR3___FL3
TR1FR1TL0TL2FL1FR3___TR2
TR1FR1TL0TL2FL1FR3___TL2
TR1FR1TL0TL2FL1FR3___FL2
TR1FR1TL0TL2FL1FR3___TR1
TR1FR1TL0TL2FL1FR3___TL1
TR1FR1TL0TL2FL1FR3___FR1
TR1FR1TL0TL2FL1FR3___FL1
TR1FR1TL0TL2FL1FR3___TR0
TR1FR1TL0TL2FL1FR3___FR0
TR1FR1TL0TL2FL1FR3___FL0
TR1FR1TL0TL2FL1FL3TR3___
TR1FR1TL0TL2FL1FL3TL3___
TR1FR1TL0TL2FL1FL3FR3___
TR1FR1TL0TL2FL1FL3FL3___
TR1FR1TL0TL2FL1FL3TR2___
TR1FR1TL0TL2FL1FL3TL2___
TR1FR1TL0TL2FL1FL3FR2___
TR1FR1TL0TL2FL1FL3FL2___
TR1FR1TL0TL2FL1FL3TR1___
TR1FR1TL0TL2FL1FL3TL1___
TR1FR1TL0TL2FL1FL3FR1___
TR1FR1TL0TL2FL1FL3FL1___
TR1FR1TL0TL2FL1FL3TR0___
TR1FR1TL0TL2FL1FL3TL0___
TR1FR1TL0TL2FL1FL3FL0___
TR1FR1TL0TL2TR0TR2______
TR1FR1TL0TL2TR0TL2______
TR1FR1TL0TL2TR0FR2______
TR1FR1TL0TL2TR0FL2______
TR1FR1TL0TL2TR0TL1______
TR1FR1TL0TL2TR0FR1______
TR1FR1TL0TL2TR0FL1______
TR1FR1TL0TL2TR0TR0______
TR1FR1TL0TL2TR0TL0______
TR1FR1TL0TL2TR0FR0______
TR1FR1TL0TL2TR0FL0______
TR1FR1TL0TL2TR0TR3______
TR1FR1TL0TL2TR0TL3______
TR1FR1TL0TL2TR0FR3______
TR1FR1TL0TL2TR0FL3______
TR1FR1TL0TL2TL0TR2______
TR1FR1TL0TL2TL0FR2______
TR1FR1TL0TL2TL0TL1______
TR1FR1TL0TL2TL0FR1______
TR1FR1TL0TL2TL0FL1______
TR1FR1TL0TL2TL0TR0______
TR1FR1TL0TL2TL0TL0______
TR1FR1TL0TL2TL0FL0______
TR1FR1TL0TL2TL0TR3___TR3
TR1FR1TL0TL2TL0TR3___TL3
TR1FR1TL0TL2TL0TR3___FR3
TR1FR1TL0TL2TL0TR3___FL3
TR1FR1TL0TL2TL0TR3___TR2
TR1FR1TL0TL2TL0TR3___FR2
TR1FR1TL0TL2TL0TR3___FL2
TR1FR1TL0TL2TL0TR3___TR1
TR1FR1TL0TL2TL0TR3___TL1
TR1FR1TL0TL2TL0TR3___FR1
TR1FR1TL0TL2TL0TR3___FL1
TR1FR1TL0TL2TL0TR3___TR0
TR1FR1TL0TL2TL0TR3___TL0
TR1FR1TL0TL2TL0TR3___FR0
TR1FR1TL0TL2TL0TR3___FL0
TR1FR1TL0TL2TL0TL3TR2___
TR1FR1TL0TL2TL0TL3TL2___
TR1FR1TL0TL2TL0TL3FL2___
TR1FR1TL0TL2TL0TL3TR1___
TR1FR1TL0TL2TL0TL3TL1___
TR1FR1TL0TL2TL0TL3FR1___
TR1FR1TL0TL2TL0TL3FL1___
TR1FR1TL0TL2TL0TL3TR0___
TR1FR1TL0TL2TL0TL3TL0___
TR1FR1TL0TL2TL0TL3FR0___
TR1FR1TL0TL2TL0TL3FL0___
TR1FR1TL0TL2TL0FR3___TR3
TR1FR1TL0TL2TL0FR3___FR3
TR1FR1TL0TL2TL0FR3___TR2
TR1FR1TL0TL2TL0FR3___TL2
TR1FR1TL0TL2TL0FR3___FR2
TR1FR1TL0TL2TL0FR3___FL2
TR1FR1TL0TL2TL0FR3___TR1
TR1FR1TL0TL2TL0FR3___TL1
TR1FR1TL0TL2TL0FR3___FL1
TR1FR1TL0TL2TL0FR3___TR0
TR1FR1TL0TL2TL0FR3___FR0
TR1FR1TL0TL2TL0FR3___FL0
TR1FR1TL0TL2TL0FL3TR3___
TR1FR1TL0TL2TL0FL3FR3___
TR1FR1TL0TL2TL0FL3TR2___
TR1FR1TL0TL2TL0FL3TL2___
TR1FR1TL0TL2TL0FL3FR2___
TR1FR1TL0TL2TL0FL3FL2___
TR1FR1TL0TL2TL0FL3TR1___
TR1FR1TL0TL2TL0FL3TL1___
TR1FR1TL0TL2TL0FL3FR1___
TR1FR1TL0TL2TL0FL3FL1___
TR1FR1TL0TL2TL0FL3TR0___
TR1FR1TL0TL2TL0FL3TL0___
TR1FR1TL0TL2TL0FL3FL0___
TR1FR1TL0TL2FR0TR2______
TR1FR1TL0TL2FR0TL2______
TR1FR1TL0TL2FR0FR2______
TR1FR1TL0TL2FR0FL2______
TR1FR1TL0TL2FR0TL1______
TR1FR1TL0TL2FR0FL1______
TR1FR1TL0TL2FR0TR0______
TR1FR1TL0TL2FR0TL0______
TR1FR1TL0TL2FR0FL0______
TR1FR1TL0TL2FR0TR3______
TR1FR1TL0TL2FR0TL3______
TR1FR1TL0TL2FR0FR3______
TR1FR1TL0TL2FR0FL3______
TR1FR1TL0TL2FL0_________
TR1FR1TL0TL2TR3___TL3TR3
TR1FR1TL0TL2TR3___TR1TR3
TR1FR1TL0TL2TR3___FR1TR3
TR1FR1TL0TL2TR3___TR0TR3
TR1FR1TL0TL2TR3___TL0TR3
TR1FR1TL0TL2TR3___FR0TR3
TR1FR1TL0TL2TR3___FL0TR3
TR1FR1TL0TL2TR3___TR3TL3
TR1FR1TL0TL2TR3___FL2TL3
TR1FR1TL0TL2TR3___TL1TL3
TR1FR1TL0TL2TR3___FR1TL3
TR1FR1TL0TL2TR3___FL1TL3
TR1FR1TL0TL2TR3___TR0TL3
TR1FR1TL0TL2TR3___TL0TL3
TR1FR1TL0TL2TR3___FL0TL3
TR1FR1TL0TL2TR3___TL3FR3
TR1FR1TL0TL2TR3___TR1FR3
TR1FR1TL0TL2TR3___TL1FR3
TR1FR1TL0TL2TR3___FR1FR3
TR1FR1TL0TL2TR3___TR0FR3
TR1FR1TL0TL2TR3___FR0FR3
TR1FR1TL0TL2TR3___FL0FR3
TR1FR1TL0TL2TR3___FL2FL3
TR1FR1TL0TL2TR3___TL1FL3
TR1FR1TL0TL2TR3___FR1FL3
TR1FR1TL0TL2TR3___FL1FL3
TR1FR1TL0TL2TR3___TR0FL3
TR1FR1TL0TL2TR3___TL0FL3
TR1FR1TL0TL2TR3___FL3TR2
TR1FR1TL0TL2TR3___TR1TR2
TR1FR1TL0TL2TR3___FR1TR2
TR1FR1TL0TL2TR3___TR0TR2
TR1FR1TL0TL2TR3___TL0TR2
TR1FR1TL0TL2TR3___FR0TR2
TR1FR1TL0TL2TR3___FL0TR2
TR1FR1TL0TL2TR3TL1___TL2
TR1FR1TL0TL2TR3FL1___TL2
TR1FR1TL0TL2TR3TR0___TL2
TR1FR1TL0TL2TR3TL0___TL2
TR1FR1TL0TL2TR3FR0___TL2
TR1FR1TL0TL2TR3FL0___TL2
TR1FR1TL0TL2TR3___FL3FR2
TR1FR1TL0TL2TR3___TR1FR2
TR1FR1TL0TL2TR3___TL1FR2
TR1FR1TL0TL2TR3___FR1FR2
TR1FR1TL0TL2TR3___FL1FR2
TR1FR1TL0TL2TR3___TR0FR2
TR1FR1TL0TL2TR3___TL0FR2
TR1FR1TL0TL2TR3___FR0FR2
TR1FR1TL0TL2TR3___FL0FR2
TR1FR1TL0TL2TR3TL1___FL2
TR1FR1TL0TL2TR3FR1___FL2
TR1FR1TL0TL2TR3FL1___FL2
TR1FR1TL0TL2TR3TR0___FL2
TR1FR1TL0TL2TR3TL0___FL2
TR1FR1TL0TL2TR3______TR1
TR1FR1TL0TL2TR3TR3___FR1
TR1FR1TL0TL2TR3TL3___FR1
TR1FR1TL0TL2TR3FR3___FR1
TR1FR1TL0TL2TR3FL3___FR1
TR1FR1TL0TL2TR3TR2___FR1
TR1FR1TL0TL2TR3TL2___FR1
TR1FR1TL0TL2TR3FR2___FR1
TR1FR1TL0TL2TR3FL2___FR1
TR1FR1TL0TL2TR3TL1___FR1
TR1FR1TL0TL2TR3FR1___FR1
TR1FR1TL0TL2TR3FL1___FR1
TR1FR1TL0TL2TR3TR0___FR1
TR1FR1TL0TL2TR3TL0___FR1
TR1FR1TL0TL2TR3FR0___FR1
TR1FR1TL0TL2TR3FL0___FR1
TR1FR1TL0TL2TR3______TR0
TR1FR1TL0TL2TR3______FR0
TR1FR1TL0TL2TR3______FL0
TR1FR1TL0TL2TL3___TR3TL3
TR1FR1TL0TL2TL3___TR3FL3
TR1FR1TL0TL2TL3___TR3FR1
TR1FR1TL0TL2TL3___TR3TR0
TR1FR1TL0TL2TL3___TR3TL0
TR1FR1TL0TL2TL3___TR3FR0
TR1FR1TL0TL2TL3___TR3FL0
TR1FR1TL0TL2TL3___FR3FL3
TR1FR1TL0TL2TL3___FR3TL1
TR1FR1TL0TL2TL3___FR3FL1
TR1FR1TL0TL2TL3___FR3TR0
TR1FR1TL0TL2TL3___FR3FR0
TR1FR1TL0TL2TL3___FR3FL0
TR1FR1TL0TL2TL3FR2TR2___
TR1FR1TL0TL2TL3TR0TR2___
TR1FR1TL0TL2TL3TL0TR2___
TR1FR1TL0TL2TL3FR0TR2___
TR1FR1TL0TL2TL3FL0TR2___
TR1FR1TL0TL2TL3TL1FR2___
TR1FR1TL0TL2TL3FL1FR2___
TR1FR1TL0TL2TL3TR0FR2___
TR1FR1TL0TL2TL3TL0FR2___
TR1FR1TL0TL2TL3FR0FR2___
TR1FR1TL0TL2TL3FL0FR2___
TR1FR1TL0TL2TL3TL3TR1___
TR1FR1TL0TL2TL3FL3TR1___
TR1FR1TL0TL2TL3TR2TR1___
TR1FR1TL0TL2TL3FR2TR1___
TR1FR1TL0TL2TL3TL1TR1___
TR1FR1TL0TL2TL3FR1TR1___
TR1FR1TL0TL2TL3FL1TR1___
TR1FR1TL0TL2TL3TR0TR1___
TR1FR1TL0TL2TL3TL0TR1___
TR1FR1TL0TL2TL3FL0TR1___
TR1FR1TL0TL2TL3TR3TL1___
TR1FR1TL0TL2TL3TL3TL1___
TR1FR1TL0TL2TL3FR3TL1___
TR1FR1TL0TL2TL3FL3TL1___
TR1FR1TL0TL2TL3TR2TL1___
TR1FR1TL0TL2TL3TL2TL1___
TR1FR1TL0TL2TL3FR2TL1___
TR1FR1TL0TL2TL3FL2TL1___
TR1FR1TL0TL2TL3TL1TL1___
TR1FR1TL0TL2TL3FR1TL1___
TR1FR1TL0TL2TL3FL1TL1___
TR1FR1TL0TL2TL3TR0TL1___
TR1FR1TL0TL2TL3TL0TL1___
TR1FR1TL0TL2TL3FR0TL1___
TR1FR1TL0TL2TL3FL0TL1___
TR1FR1TL0TL2TL3TR3FL1___
TR1FR1TL0TL2TL3TL3FL1___
TR1FR1TL0TL2TL3FR3FL1___
TR1FR1TL0TL2TL3FL3FL1___
TR1FR1TL0TL2TL3TR2FL1___
TR1FR1TL0TL2TL3TL2FL1___
TR1FR1TL0TL2TL3FR2FL1___
TR1FR1TL0TL2TL3FL2FL1___
TR1FR1TL0TL2TL3TL1FL1___
TR1FR1TL0TL2TL3FR1FL1___
TR1FR1TL0TL2TL3FL1FL1___
TR1FR1TL0TL2TL3TR0FL1___
TR1FR1TL0TL2TL3TL0FL1___
TR1FR1TL0TL2TL3FR0FL1___
TR1FR1TL0TL2TL3FL0FL1___
TR1FR1TL0TL2TL3___TR0TR3
TR1FR1TL0TL2TL3___TR0TL3
TR1FR1TL0TL2TL3___TR0FR3
TR1FR1TL0TL2TL3___TR0FL3
TR1FR1TL0TL2TL3___TR0TR2
TR1FR1TL0TL2TL3___TR0TL2
TR1FR1TL0TL2TL3___TR0FR2
TR1FR1TL0TL2TL3___TR0FL2
TR1FR1TL0TL2TL3___TR0TR1
TR1FR1TL0TL2TL3___TR0TL1
TR1FR1TL0TL2TL3___TR0FR1
TR1FR1TL0TL2TL3___TR0FL1
TR1FR1TL0TL2TL3___TR0TL0
TR1FR1TL0TL2TL3___TR0FL0
TR1FR1TL0TL2TL3TL3TL0___
TR1FR1TL0TL2TL3FL3TL0___
TR1FR1TL0TL2TL3TR2TL0___
TR1FR1TL0TL2TL3TL2TL0___
TR1FR1TL0TL2TL3FR2TL0___
TR1FR1TL0TL2TL3FL2TL0___
TR1FR1TL0TL2TL3TL1TL0___
TR1FR1TL0TL2TL3FR1TL0___
TR1FR1TL0TL2TL3FL1TL0___
TR1FR1TL0TL2TL3TR0TL0___
TR1FR1TL0TL2TL3TL0TL0___
TR1FR1TL0TL2TL3FR0TL0___
TR1FR1TL0TL2TL3FL0TL0___
TR1FR1TL0TL2TL3___FL0___
TR1FR1TL0TL2FR3___TL3TR3
TR1FR1TL0TL2FR3___TR1TR3
TR1FR1TL0TL2FR3___TL1TR3
TR1FR1TL0TL2FR3___FR1TR3
TR1FR1TL0TL2FR3___TR0TR3
TR1FR1TL0TL2FR3___FR0TR3
TR1FR1TL0TL2FR3___FL0TR3
TR1FR1TL0TL2FR3___TR3TL3
TR1FR1TL0TL2FR3___TL1TL3
TR1FR1TL0TL2FR3___FL1TL3
TR1FR1TL0TL2FR3___TR0TL3
TR1FR1TL0TL2FR3___FR0TL3
TR1FR1TL0TL2FR3___FL0TL3
TR1FR1TL0TL2FR3___TL1FR3
TR1FR1TL0TL2FR3___FR1FR3
TR1FR1TL0TL2FR3___FL1FR3
TR1FR1TL0TL2FR3___TR0FR3
TR1FR1TL0TL2FR3___TL1FL3
TR1FR1TL0TL2FR3___FR1FL3
TR1FR1TL0TL2FR3___FL1FL3
TR1FR1TL0TL2FR3___TR0FL3
TR1FR1TL0TL2FR3___TL3TR2
TR1FR1TL0TL2FR3___TR1TR2
TR1FR1TL0TL2FR3___TL1TR2
TR1FR1TL0TL2FR3___FR1TR2
TR1FR1TL0TL2FR3___TR0TR2
TR1FR1TL0TL2FR3___TL0TR2
TR1FR1TL0TL2FR3___FR0TR2
TR1FR1TL0TL2FR3___FL0TR2
TR1FR1TL0TL2FR3___TL1FR2
TR1FR1TL0TL2FR3___FR1FR2
TR1FR1TL0TL2FR3___FL1FR2
TR1FR1TL0TL2FR3___TR0FR2
TR1FR1TL0TL2FR3___TL0FR2
TR1FR1TL0TL2FR3___TL1FL2
TR1FR1TL0TL2FR3___FR1FL2
TR1FR1TL0TL2FR3___FL1FL2
TR1FR1TL0TL2FR3___TR0FL2
TR1FR1TL0TL2FR3___TL0FL2
TR1FR1TL0TL2FR3TR3___TL1
TR1FR1TL0TL2FR3TL3___TL1
TR1FR1TL0TL2FR3FR3___TL1
TR1FR1TL0TL2FR3FL3___TL1
TR1FR1TL0TL2FR3TR2___TL1
TR1FR1TL0TL2FR3TL2___TL1
TR1FR1TL0TL2FR3FR2___TL1
TR1FR1TL0TL2FR3FL2___TL1
TR1FR1TL0TL2FR3TL1___TL1
TR1FR1TL0TL2FR3FR1___TL1
TR1FR1TL0TL2FR3FL1___TL1
TR1FR1TL0TL2FR3TR0___TL1
TR1FR1TL0TL2FR3TL0___TL1
TR1FR1TL0TL2FR3FL0___TL1
TR1FR1TL0TL2FR3TR3___FR1
TR1FR1TL0TL2FR3TL3___FR1
TR1FR1TL0TL2FR3FL3___FR1
TR1FR1TL0TL2FR3TR2___FR1
TR1FR1TL0TL2FR3TL2___FR1
TR1FR1TL0TL2FR3FR2___FR1
TR1FR1TL0TL2FR3FL2___FR1
TR1FR1TL0TL2FR3TL1___FR1
TR1FR1TL0TL2FR3FL1___FR1
TR1FR1TL0TL2FR3TR0___FR1
TR1FR1TL0TL2FR3TL0___FR1
TR1FR1TL0TL2FR3FR0___FR1
TR1FR1TL0TL2FR3FL0___FR1
TR1FR1TL0TL2FR3TR3___FL1
TR1FR1TL0TL2FR3TL3___FL1
TR1FR1TL0TL2FR3FL3___FL1
TR1FR1TL0TL2FR3TR2___FL1
TR1FR1TL0TL2FR3TL2___FL1
TR1FR1TL0TL2FR3FR2___FL1
TR1FR1TL0TL2FR3FL2___FL1
TR1FR1TL0TL2FR3TL1___FL1
TR1FR1TL0TL2FR3FL1___FL1
TR1FR1TL0TL2FR3TR0___FL1
TR1FR1TL0TL2FR3TL0___FL1
TR1FR1TL0TL2FR3FR0___FL1
TR1FR1TL0TL2FR3FL0___FL1
TR1FR1TL0TL2FR3______TR0
TR1FR1TL0TL2FR3TR2___TL0
TR1FR1TL0TL2FR3TL2___TL0
TR1FR1TL0TL2FR3FR2___TL0
TR1FR1TL0TL2FR3FL2___TL0
TR1FR1TL0TL2FR3TL1___TL0
TR1FR1TL0TL2FR3FL1___TL0
TR1FR1TL0TL2FR3TR0___TL0
TR1FR1TL0TL2FR3TL0___TL0
TR1FR1TL0TL2FR3FR0___TL0
TR1FR1TL0TL2FR3FL0___TL0
TR1FR1TL0TL2FL3___TR3TL3
TR1FR1TL0TL2FL3___TR3FL3
TR1FR1TL0TL2FL3___TR3FR2
TR1FR1TL0TL2FL3___TR3TR1
TR1FR1TL0TL2FL3___TR3FR1
TR1FR1TL0TL2FL3___TR3TR0
TR1FR1TL0TL2FL3___TR3TL0
TR1FR1TL0TL2FL3___TR3FR0
TR1FR1TL0TL2FL3___TR3FL0
TR1FR1TL0TL2FL3___FR3TL1
TR1FR1TL0TL2FL3___FR3FR1
TR1FR1TL0TL2FL3___FR3FL1
TR1FR1TL0TL2FL3___FR3TR0
TR1FR1TL0TL2FL3___FR3TL0
TR1FR1TL0TL2FL3___TR2FL3
TR1FR1TL0TL2FL3___TR2TR1
TR1FR1TL0TL2FL3___TR2TL1
TR1FR1TL0TL2FL3___TR2FR1
TR1FR1TL0TL2FL3___TR2FL1
TR1FR1TL0TL2FL3___TR2TR0
TR1FR1TL0TL2FL3___TR2TL0
TR1FR1TL0TL2FL3___TR2FR0
TR1FR1TL0TL2FL3___TR2FL0
TR1FR1TL0TL2FL3___TR1___
TR1FR1TL0TL2FL3TR3TL1___
TR1FR1TL0TL2FL3TL3TL1___
TR1FR1TL0TL2FL3FR3TL1___
TR1FR1TL0TL2FL3FL3TL1___
TR1FR1TL0TL2FL3TR2TL1___
TR1FR1TL0TL2FL3TL2TL1___
TR1FR1TL0TL2FL3FR2TL1___
TR1FR1TL0TL2FL3FL2TL1___
TR1FR1TL0TL2FL3TL1TL1___
TR1FR1TL0TL2FL3FR1TL1___
TR1FR1TL0TL2FL3FL1TL1___
TR1FR1TL0TL2FL3TR0TL1___
TR1FR1TL0TL2FL3TL0TL1___
TR1FR1TL0TL2FL3FR0TL1___
TR1FR1TL0TL2FL3FL0TL1___
TR1FR1TL0TL2FL3TR3FR1___
TR1FR1TL0TL2FL3TL3FR1___
TR1FR1TL0TL2FL3FR3FR1___
TR1FR1TL0TL2FL3FL3FR1___
TR1FR1TL0TL2FL3TR2FR1___
TR1FR1TL0TL2FL3TL2FR1___
TR1FR1TL0TL2FL3FR2FR1___
TR1FR1TL0TL2FL3FL2FR1___
TR1FR1TL0TL2FL3TL1FR1___
TR1FR1TL0TL2FL3FR1FR1___
TR1FR1TL0TL2FL3FL1FR1___
TR1FR1TL0TL2FL3TR0FR1___
TR1FR1TL0TL2FL3TL0FR1___
TR1FR1TL0TL2FL3FL0FR1___
TR1FR1TL0TL2FL3TR3FL1___
TR1FR1TL0TL2FL3TL3FL1___
TR1FR1TL0TL2FL3FR3FL1___
TR1FR1TL0TL2FL3FL3FL1___
TR1FR1TL0TL2FL3TR2FL1___
TR1FR1TL0TL2FL3TL2FL1___
TR1FR1TL0TL2FL3FR2FL1___
TR1FR1TL0TL2FL3FL2FL1___
TR1FR1TL0TL2FL3TL1FL1___
TR1FR1TL0TL2FL3FR1FL1___
TR1FR1TL0TL2FL3FL1FL1___
TR1FR1TL0TL2FL3TR0FL1___
TR1FR1TL0TL2FL3TL0FL1___
TR1FR1TL0TL2FL3FR0FL1___
TR1FR1TL0TL2FL3FL0FL1___
TR1FR1TL0TL2FL3TR2TR0___
TR1FR1TL0TL2FL3TL2TR0___
TR1FR1TL0TL2FL3FR2TR0___
TR1FR1TL0TL2FL3FL2TR0___
TR1FR1TL0TL2FL3TL1TR0___
TR1FR1TL0TL2FL3FR1TR0___
TR1FR1TL0TL2FL3FL1TR0___
TR1FR1TL0TL2FL3TR0TR0___
TR1FR1TL0TL2FL3TL0TR0___
TR1FR1TL0TL2FL3FR0TR0___
TR1FR1TL0TL2FL3FL0TR0___
TR1FR1TL0TL2FL3TL3TL0___
TR1FR1TL0TL2FL3FL3TL0___
TR1FR1TL0TL2FL3TR2TL0___
TR1FR1TL0TL2FL3TL2TL0___
TR1FR1TL0TL2FL3FL2TL0___
TR1FR1TL0TL2FL3TL1TL0___
TR1FR1TL0TL2FL3FR1TL0___
TR1FR1TL0TL2FL3FL1TL0___
TR1FR1TL0TL2FL3TR0TL0___
TR1FR1TL0TL2FL3TL0TL0___
TR1FR1TL0TL2FL3FR0TL0___
TR1FR1TL0TL2FL3FL0TL0___
TR1FR1TL0TL2FL3TR2FR0___
TR1FR1TL0TL2FL3TL2FR0___
TR1FR1TL0TL2FL3FR2FR0___
TR1FR1TL0TL2FL3FL2FR0___
TR1FR1TL0TL2FL3TL1FR0___
TR1FR1TL0TL2FL3FL1FR0___
TR1FR1TL0TL2FL3TR0FR0___
TR1FR1TL0TL2FL3TL0FR0___
TR1FR1TL0TL2FL3FR0FR0___
TR1FR1TL0TL2FL3FL0FR0___
TR1FR1TL0TL2FL3___FL0___
TR1FR1TL0FR2TL1TR2______
TR1FR1TL0FR2TL1TL2______
TR1FR1TL0FR2TL1FR2______
TR1FR1TL0FR2TL1FL2______
TR1FR1TL0FR2TL1TR1______
TR1FR1TL0FR2TL1TL1______
TR1FR1TL0FR2TL1FR1______
TR1FR1TL0FR2TL1TR0______
TR1FR1TL0FR2TL1TL0______
TR1FR1TL0FR2TL1FR0______
TR1FR1TL0FR2TL1FL0______
TR1FR1TL0FR2TL1TR3TR3___
TR1FR1TL0FR2TL1TR3TL3___
TR1FR1TL0FR2TL1TR3FR3___
TR1FR1TL0FR2TL1TR3FL3___
TR1FR1TL0FR2TL1TR3TR2___
TR1FR1TL0FR2TL1TR3TL2___
TR1FR1TL0FR2TL1TR3FR2___
TR1FR1TL0FR2TL1TR3TR1___
TR1FR1TL0FR2TL1TR3TL1___
TR1FR1TL0FR2TL1TR3FR1___
TR1FR1TL0FR2TL1TR3FL1___
TR1FR1TL0FR2TL1TR3TR0___
TR1FR1TL0FR2TL1TR3TL0___
TR1FR1TL0FR2TL1TR3FR0___
TR1FR1TL0FR2TL1TR3FL0___
TR1FR1TL0FR2TL1TL3TR3___
TR1FR1TL0FR2TL1TL3TL3___
TR1FR1TL0FR2TL1TL3FR3___
TR1FR1TL0FR2TL1TL3FL3___
TR1FR1TL0FR2TL1TL3TR2___
TR1FR1TL0FR2TL1TL3TL2___
TR1FR1TL0FR2TL1TL3FL2___
TR1FR1TL0FR2TL1TL3TR1___
TR1FR1TL0FR2TL1TL3TL1___
TR1FR1TL0FR2TL1TL3FR1___
TR1FR1TL0FR2TL1TL3FL1___
TR1FR1TL0FR2TL1TL3TR0___
TR1FR1TL0FR2TL1TL3TL0___
TR1FR1TL0FR2TL1TL3FR0___
TR1FR1TL0FR2TL1TL3FL0___
TR1FR1TL0FR2TL1FR3TR3___
TR1FR1TL0FR2TL1FR3TL3___
TR1FR1TL0FR2TL1FR3FR3___
TR1FR1TL0FR2TL1FR3FL3___
TR1FR1TL0FR2TL1FR3TR2___
TR1FR1TL0FR2TL1FR3TL2___
TR1FR1TL0FR2TL1FR3FR2___
TR1FR1TL0FR2TL1FR3FL2___
TR1FR1TL0FR2TL1FR3TR1___
TR1FR1TL0FR2TL1FR3TL1___
TR1FR1TL0FR2TL1FR3FR1___
TR1FR1TL0FR2TL1FR3FL1___
TR1FR1TL0FR2TL1FR3TR0___
TR1FR1TL0FR2TL1FR3TL0___
TR1FR1TL0FR2TL1FR3FR0___
TR1FR1TL0FR2TL1FR3FL0___
TR1FR1TL0FR2TL1FL3TR3___
TR1FR1TL0FR2TL1FL3TL3___
TR1FR1TL0FR2TL1FL3FR3___
TR1FR1TL0FR2TL1FL3FL3___
TR1FR1TL0FR2TL1FL3TR2___
TR1FR1TL0FR2TL1FL3TL2___
TR1FR1TL0FR2TL1FL3FR2___
TR1FR1TL0FR2TL1FL3FL2___
TR1FR1TL0FR2TL1FL3TR1___
TR1FR1TL0FR2TL1FL3TL1___
TR1FR1TL0FR2TL1FL3FR1___
TR1FR1TL0FR2TL1FL3TR0___
TR1FR1TL0FR2TL1FL3FR0___
TR1FR1TL0FR2TL1FL3FL0___
TR1FR1TL0FR2TR0_________
TR1FR1TL0FR2TR3___TL3TR3
TR1FR1TL0FR2TR3___TL3TL1
TR1FR1TL0FR2TR3___TL3FL1
TR1FR1TL0FR2TR3___TL3TR0
TR1FR1TL0FR2TR3___TL3FR0
TR1FR1TL0FR2TR3___TL3FL0
TR1FR1TL0FR2TR3___FL3TL1
TR1FR1TL0FR2TR3___FL3FR1
TR1FR1TL0FR2TR3___FL3FL1
TR1FR1TL0FR2TR3___FL3TR0
TR1FR1TL0FR2TR3___FL3TL0
TR1FR1TL0FR2TR3TL1TL2___
TR1FR1TL0FR2TR3FL1TL2___
TR1FR1TL0FR2TR3TR0TL2___
TR1FR1TL0FR2TR3TL0TL2___
TR1FR1TL0FR2TR3FR0TL2___
TR1FR1TL0FR2TR3FL0TL2___
TR1FR1TL0FR2TR3TL1FL2___
TR1FR1TL0FR2TR3FR1FL2___
TR1FR1TL0FR2TR3FL1FL2___
TR1FR1TL0FR2TR3TR0FL2___
TR1FR1TL0FR2TR3TL0FL2___
TR1FR1TL0FR2TR3___TR1___
TR1FR1TL0FR2TR3TL3TL1___
TR1FR1TL0FR2TR3FR3TL1___
TR1FR1TL0FR2TR3FL3TL1___
TR1FR1TL0FR2TR3TL1TL1___
TR1FR1TL0FR2TR3FR1TL1___
TR1FR1TL0FR2TR3FL1TL1___
TR1FR1TL0FR2TR3TR0TL1___
TR1FR1TL0FR2TR3TL0TL1___
TR1FR1TL0FR2TR3___FR1___
TR1FR1TL0FR2TR3___TR0___
TR1FR1TL0FR2TR3___FR0___
TR1FR1TL0FR2TR3___FL0___
TR1FR1TL0FR2TL3___TR3TL3
TR1FR1TL0FR2TL3___TR3TR1
TR1FR1TL0FR2TL3___TR3FR1
TR1FR1TL0FR2TL3___TR3TR0
TR1FR1TL0FR2TL3___TR3FR0
TR1FR1TL0FR2TL3___TR3FL0
TR1FR1TL0FR2TL3___FR3TL1
TR1FR1TL0FR2TL3___FR3FR1
TR1FR1TL0FR2TL3___FR3FL1
TR1FR1TL0FR2TL3___FR3TR0
TR1FR1TL0FR2TL3___FR3TL0
TR1FR1TL0FR2TL3TR1TR2___
TR1FR1TL0FR2TL3TL1TR2___
TR1FR1TL0FR2TL3FR1TR2___
TR1FR1TL0FR2TL3TR0TR2___
TR1FR1TL0FR2TL3FR0TR2___
TR1FR1TL0FR2TL3FL0TR2___
TR1FR1TL0FR2TL3TL1FR2___
TR1FR1TL0FR2TL3FR1FR2___
TR1FR1TL0FR2TL3FL1FR2___
TR1FR1TL0FR2TL3TR0FR2___
TR1FR1TL0FR2TL3TL0FR2___
TR1FR1TL0FR2TL3TR3TL1___
TR1FR1TL0FR2TL3TL3TL1___
TR1FR1TL0FR2TL3FR3TL1___
TR1FR1TL0FR2TL3FL3TL1___
TR1FR1TL0FR2TL3TR2TL1___
TR1FR1TL0FR2TL3TL2TL1___
TR1FR1TL0FR2TL3FR2TL1___
TR1FR1TL0FR2TL3FL2TL1___
TR1FR1TL0FR2TL3TR1TL1___
TR1FR1TL0FR2TL3TL1TL1___
TR1FR1TL0FR2TL3FR1TL1___
TR1FR1TL0FR2TL3FL1TL1___
TR1FR1TL0FR2TL3TR0TL1___
TR1FR1TL0FR2TL3TL0TL1___
TR1FR1TL0FR2TL3FR0TL1___
TR1FR1TL0FR2TL3FL0TL1___
TR1FR1TL0FR2TL3___FL1___
TR1FR1TL0FR2TL3___TR0___
TR1FR1TL0FR2TL3TR3TL0___
TR1FR1TL0FR2TL3TL3TL0___
TR1FR1TL0FR2TL3FR3TL0___
TR1FR1TL0FR2TL3TR2TL0___
TR1FR1TL0FR2TL3TL2TL0___
TR1FR1TL0FR2TL3FR2TL0___
TR1FR1TL0FR2TL3FL2TL0___
TR1FR1TL0FR2TL3TR1TL0___
TR1FR1TL0FR2TL3TL1TL0___
TR1FR1TL0FR2TL3FR1TL0___
TR1FR1TL0FR2TL3TR0TL0___
TR1FR1TL0FR2TL3TL0TL0___
TR1FR1TL0FR2TL3FR0TL0___
TR1FR1TL0FR2TL3FL0TL0___
TR1FR1TL0FR2TL3___FR0___
TR1FR1TL0FR2TL3___FL0___
TR1FR1TL0FR2FR3___TL2TL3
TR1FR1TL0FR2FR3___TL2TL1
TR1FR1TL0FR2FR3___TL2FR1
TR1FR1TL0FR2FR3___TL2FL1
TR1FR1TL0FR2FR3___TL2TR0
TR1FR1TL0FR2FR3___TL2TL0
TR1FR1TL0FR2FR3TR3TL1___
TR1FR1TL0FR2FR3TL3TL1___
TR1FR1TL0FR2FR3FR3TL1___
TR1FR1TL0FR2FR3FL3TL1___
TR1FR1TL0FR2FR3TR2TL1___
TR1FR1TL0FR2FR3TL2TL1___
TR1FR1TL0FR2FR3FR2TL1___
TR1FR1TL0FR2FR3FL2TL1___
TR1FR1TL0FR2FR3TR1TL1___
TR1FR1TL0FR2FR3TL1TL1___
TR1FR1TL0FR2FR3FR1TL1___
TR1FR1TL0FR2FR3TR0TL1___
TR1FR1TL0FR2FR3TL0TL1___
TR1FR1TL0FR2FR3FR0TL1___
TR1FR1TL0FR2FR3FL0TL1___
TR1FR1TL0FR2FR3___FR1___
TR1FR1TL0FR2FR3___FL1___
TR1FR1TL0FR2FR3___TR0___
TR1FR1TL0FR2FL3___TR2TR3
TR1FR1TL0FR2FL3___TR2TL1
TR1FR1TL0FR2FL3___TR2FR1
TR1FR1TL0FR2FL3___TR2FL1
TR1FR1TL0FR2FL3___TR2TR0
TR1FR1TL0FR2FL3___TR2TL0
TR1FR1TL0FR2FL3TR3TL1___
TR1FR1TL0FR2FL3TL3TL1___
TR1FR1TL0FR2FL3FR3TL1___
TR1FR1TL0FR2FL3FL3TL1___
TR1FR1TL0FR2FL3TR2TL1___
TR1FR1TL0FR2FL3TL2TL1___
TR1FR1TL0FR2FL3FR2TL1___
TR1FR1TL0FR2FL3FL2TL1___
TR1FR1TL0FR2FL3TR1TL1___
TR1FR1TL0FR2FL3TL1TL1___
TR1FR1TL0FR2FL3FR1TL1___
TR1FR1TL0FR2FL3TR0TL1___
TR1FR1TL0FR2FL3TL0TL1___
TR1FR1TL0FR2FL3FR0TL1___
TR1FR1TL0FR2FL3FL0TL1___
TR1FR1TL0FR2FL3___FR1___
TR1FR1TL0FR2FL3___FL1___
TR1FR1TL0FR2FL3___TR0___
TR1FR1TL0FL2TL1TR2______
TR1FR1TL0FL2TL1TL2______
TR1FR1TL0FL2TL1FR2______
TR1FR1TL0FL2TL1FL2______
TR1FR1TL0FL2TL1TR1______
TR1FR1TL0FL2TL1TL1______
TR1FR1TL0FL2TL1FL1______
TR1FR1TL0FL2TL1TR0______
TR1FR1TL0FL2TL1TL0______
TR1FR1TL0FL2TL1FR0______
TR1FR1TL0FL2TL1FL0______
TR1FR1TL0FL2TL1TR3TR3___
TR1FR1TL0FL2TL1TR3TL3___
TR1FR1TL0FL2TL1TR3FR3___
TR1FR1TL0FL2TL1TR3FL3___
TR1FR1TL0FL2TL1TR3TR2___
TR1FR1TL0FL2TL1TR3TL2___
TR1FR1TL0FL2TL1TR3FR2___
TR1FR1TL0FL2TL1TR3TR1___
TR1FR1TL0FL2TL1TR3TL1___
TR1FR1TL0FL2TL1TR3FR1___
TR1FR1TL0FL2TL1TR3FL1___
TR1FR1TL0FL2TL1TR3TR0___
TR1FR1TL0FL2TL1TR3TL0___
TR1FR1TL0FL2TL1TR3FR0___
TR1FR1TL0FL2TL1TR3FL0___
TR1FR1TL0FL2TL1TL3TR3___
TR1FR1TL0FL2TL1TL3TL3___
TR1FR1TL0FL2TL1TL3FR3___
TR1FR1TL0FL2TL1TL3FL3___
TR1FR1TL0FL2TL1TL3TR2___
TR1FR1TL0FL2TL1TL3TL2___
TR1FR1TL0FL2TL1TL3FL2___
TR1FR1TL0FL2TL1TL3TR1___
TR1FR1TL0FL2TL1TL3TL1___
TR1FR1TL0FL2TL1TL3FR1___
TR1FR1TL0FL2TL1TL3FL1___
TR1FR1TL0FL2TL1TL3TR0___
TR1FR1TL0FL2TL1TL3TL0___
TR1FR1TL0FL2TL1TL3FR0___
TR1FR1TL0FL2TL1TL3FL0___
TR1FR1TL0FL2TL1FR3TR3___
TR1FR1TL0FL2TL1FR3TL3___
TR1FR1TL0FL2TL1FR3FR3___
TR1FR1TL0FL2TL1FR3FL3___
TR1FR1TL0FL2TL1FR3TR2___
TR1FR1TL0FL2TL1FR3TL2___
TR1FR1TL0FL2TL1FR3FR2___
TR1FR1TL0FL2TL1FR3FL2___
TR1FR1TL0FL2TL1FR3TR1___
TR1FR1TL0FL2TL1FR3TL1___
TR1FR1TL0FL2TL1FR3FL1___
TR1FR1TL0FL2TL1FR3TR0___
TR1FR1TL0FL2TL1FR3FR0___
TR1FR1TL0FL2TL1FR3FL0___
TR1FR1TL0FL2TL1FL3TR3___
TR1FR1TL0FL2TL1FL3TL3___
TR1FR1TL0FL2TL1FL3FR3___
TR1FR1TL0FL2TL1FL3FL3___
TR1FR1TL0FL2TL1FL3TR2___
TR1FR1TL0FL2TL1FL3TL2___
TR1FR1TL0FL2TL1FL3FR2___
TR1FR1TL0FL2TL1FL3FL2___
TR1FR1TL0FL2TL1FL3TR1___
TR1FR1TL0FL2TL1FL3TL1___
TR1FR1TL0FL2TL1FL3FR1___
TR1FR1TL0FL2TL1FL3FL1___
TR1FR1TL0FL2TL1FL3TR0___
TR1FR1TL0FL2TL1FL3TL0___
TR1FR1TL0FL2TL1FL3FR0___
TR1FR1TL0FL2TL1FL3FL0___
TR1FR1TL0FL2FR1TR2______
TR1FR1TL0FL2FR1TL1______
TR1FR1TL0FL2FR1TR0______
TR1FR1TL0FL2FR1TR3TR3___
TR1FR1TL0FL2FR1TR3TL3___
TR1FR1TL0FL2FR1TR3FR3___
TR1FR1TL0FL2FR1TR3FL3___
TR1FR1TL0FL2FR1TR3TR2___
TR1FR1TL0FL2FR1TR3TL2___
TR1FR1TL0FL2FR1TR3FR2___
TR1FR1TL0FL2FR1TR3TR1___
TR1FR1TL0FL2FR1TR3TL1___
TR1FR1TL0FL2FR1TR3FR1___
TR1FR1TL0FL2FR1TR3TR0___
TR1FR1TL0FL2FR1TR3FR0___
TR1FR1TL0FL2FR1TR3FL0___
TR1FR1TL0FL2FR1TL3TR3___
TR1FR1TL0FL2FR1TL3TL3___
TR1FR1TL0FL2FR1TL3FR3___
TR1FR1TL0FL2FR1TL3FL3___
TR1FR1TL0FL2FR1TL3TR2___
TR1FR1TL0FL2FR1TL3TL2___
TR1FR1TL0FL2FR1TL3FL2___
TR1FR1TL0FL2FR1TL3TL1___
TR1FR1TL0FL2FR1TL3FL1___
TR1FR1TL0FL2FR1TL3TR0___
TR1FR1TL0FL2FR1TL3TL0___
TR1FR1TL0FL2FR1TL3FR0___
TR1FR1TL0FL2FR1TL3FL0___
TR1FR1TL0FL2FR1FR3TR3___
TR1FR1TL0FL2FR1FR3TL3___
TR1FR1TL0FL2FR1FR3TR2___
TR1FR1TL0FL2FR1FR3TL2___
TR1FR1TL0FL2FR1FR3TL1___
TR1FR1TL0FL2FR1FR3TR0___
TR1FR1TL0FL2FR1FL3TR3___
TR1FR1TL0FL2FR1FL3TL3___
TR1FR1TL0FL2FR1FL3TR2___
TR1FR1TL0FL2FR1FL3TL2___
TR1FR1TL0FL2FR1FL3TL1___
TR1FR1TL0FL2FR1FL3TR0___
TR1FR1TL0FL2FL1TL2______
TR1FR1TL0FL2FL1TL1______
TR1FR1TL0FL2FL1TR0______
TR1FR1TL0FL2FL1TR3TR3___
TR1FR1TL0FL2FL1TR3TL3___
TR1FR1TL0FL2FL1TR3FR3___
TR1FR1TL0FL2FL1TR3FL3___
TR1FR1TL0FL2FL1TR3TR2___
TR1FR1TL0FL2FL1TR3TL2___
TR1FR1TL0FL2FL1TR3FR2___
TR1FR1TL0FL2FL1TR3TR1___
TR1FR1TL0FL2FL1TR3TL1___
TR1FR1TL0FL2FL1TR3FR1___
TR1FR1TL0FL2FL1TR3TR0___
TR1FR1TL0FL2FL1TR3FR0___
TR1FR1TL0FL2FL1TR3FL0___
TR1FR1TL0FL2FL1TL3TR3___
TR1FR1TL0FL2FL1TL3TL3___
TR1FR1TL0FL2FL1TL3FR3___
TR1FR1TL0FL2FL1TL3FL3___
TR1FR1TL0FL2FL1TL3TR2___
TR1FR1TL0FL2FL1TL3TL2___
TR1FR1TL0FL2FL1TL3FL2___
TR1FR1TL0FL2FL1TL3TL1___
TR1FR1TL0FL2FL1TL3FL1___
TR1FR1TL0FL2FL1TL3TR0___
TR1FR1TL0FL2FL1TL3TL0___
TR1FR1TL0FL2FL1TL3FR0___
TR1FR1TL0FL2FL1TL3FL0___
TR1FR1TL0FL2FL1FR3TR3___
TR1FR1TL0FL2FL1FR3TL3___
TR1FR1TL0FL2FL1FR3TR2___
TR1FR1TL0FL2FL1FR3TL2___
TR1FR1TL0FL2FL1FR3TL1___
TR1FR1TL0FL2FL1FR3TR0___
TR1FR1TL0FL2FL1FL3TR3___
TR1FR1TL0FL2FL1FL3TL3___
TR1FR1TL0FL2FL1FL3TR2___
TR1FR1TL0FL2FL1FL3TL2___
TR1FR1TL0FL2FL1FL3TL1___
TR1FR1TL0FL2FL1FL3TR0___
TR1FR1TL0FL2TR0_________
TR1FR1TL0FL2TL0TL1______
TR1FR1TL0FL2TL0TR0______
TR1FR1TL0FL2TL0TR3TR2___
TR1FR1TL0FL2TL0TR3TL2___
TR1FR1TL0FL2TL0TR3FR2___
TR1FR1TL0FL2TL0TR3TR1___
TR1FR1TL0FL2TL0TR3TL1___
TR1FR1TL0FL2TL0TR3FR1___
TR1FR1TL0FL2TL0TR3TR0___
TR1FR1TL0FL2TL0TR3FR0___
TR1FR1TL0FL2TL0TR3FL0___
TR1FR1TL0FL2TL0TL3TR2___
TR1FR1TL0FL2TL0TL3TL2___
TR1FR1TL0FL2TL0TL3FL2___
TR1FR1TL0FL2TL0TL3TL1___
TR1FR1TL0FL2TL0TL3FL1___
TR1FR1TL0FL2TL0TL3TR0___
TR1FR1TL0FL2TL0TL3TL0___
TR1FR1TL0FL2TL0TL3FR0___
TR1FR1TL0FL2TL0TL3FL0___
TR1FR1TL0FL2TL0FR3TL2___
TR1FR1TL0FL2TL0FR3TL1___
TR1FR1TL0FL2TL0FR3TR0___
TR1FR1TL0FL2TL0FL3TL2___
TR1FR1TL0FL2TL0FL3TL1___
TR1FR1TL0FL2TL0FL3TR0___
TR1FR1TL0FL2TR3___TL3TR3
TR1FR1TL0FL2TR3___TL3TL1
TR1FR1TL0FL2TR3___TL3FL1
TR1FR1TL0FL2TR3___TL3TR0
TR1FR1TL0FL2TR3___TL3FR0
TR1FR1TL0FL2TR3___TL3FL0
TR1FR1TL0FL2TR3___FL3TL1
TR1FR1TL0FL2TR3___FL3FR1
TR1FR1TL0FL2TR3___FL3FL1
TR1FR1TL0FL2TR3___FL3TR0
TR1FR1TL0FL2TR3TL1TL2___
TR1FR1TL0FL2TR3FL1TL2___
TR1FR1TL0FL2TR3TR0TL2___
TR1FR1TL0FL2TR3TL0TL2___
TR1FR1TL0FL2TR3FR0TL2___
TR1FR1TL0FL2TR3FL0TL2___
TR1FR1TL0FL2TR3TL1FL2___
TR1FR1TL0FL2TR3TR0FL2___
TR1FR1TL0FL2TR3___TR1___
TR1FR1TL0FL2TR3TR3FR1___
TR1FR1TL0FL2TR3TL3FR1___
TR1FR1TL0FL2TR3FR3FR1___
TR1FR1TL0FL2TR3FL3FR1___
TR1FR1TL0FL2TR3TR2FR1___
TR1FR1TL0FL2TR3TL2FR1___
TR1FR1TL0FL2TR3FR2FR1___
TR1FR1TL0FL2TR3FL2FR1___
TR1FR1TL0FL2TR3TR1FR1___
TR1FR1TL0FL2TR3TL1FR1___
TR1FR1TL0FL2TR3TR0FR1___
TR1FR1TL0FL2TR3FR0FR1___
TR1FR1TL0FL2TR3FL0FR1___
TR1FR1TL0FL2TR3___TR0___
TR1FR1TL0FL2TR3___FR0___
TR1FR1TL0FL2TR3___FL0___
TR1FR1TL0FL2TL3___TR3TL3
TR1FR1TL0FL2TL3___TR3TR1
TR1FR1TL0FL2TL3___TR3FR1
TR1FR1TL0FL2TL3___TR3TR0
TR1FR1TL0FL2TL3___TR3FR0
TR1FR1TL0FL2TL3___TR3FL0
TR1FR1TL0FL2TL3___FR3TL1
TR1FR1TL0FL2TL3___FR3FR1
TR1FR1TL0FL2TL3___FR3FL1
TR1FR1TL0FL2TL3___FR3TR0
TR1FR1TL0FL2TL3TR1TR2___
TR1FR1TL0FL2TL3TR0TR2___
TR1FR1TL0FL2TL3FR0TR2___
TR1FR1TL0FL2TL3FL0TR2___
TR1FR1TL0FL2TL3TL1FR2___
TR1FR1TL0FL2TL3TR0FR2___
TR1FR1TL0FL2TL3TR3TR1___
TR1FR1TL0FL2TL3TL1TR1___
TR1FR1TL0FL2TL3TR0TR1___
TR1FR1TL0FL2TL3TR3TL1___
TR1FR1TL0FL2TL3TL3TL1___
TR1FR1TL0FL2TL3FR3TL1___
TR1FR1TL0FL2TL3FL3TL1___
TR1FR1TL0FL2TL3TR2TL1___
TR1FR1TL0FL2TL3TL2TL1___
TR1FR1TL0FL2TL3FR2TL1___
TR1FR1TL0FL2TL3FL2TL1___
TR1FR1TL0FL2TL3TR1TL1___
TR1FR1TL0FL2TL3TL1TL1___
TR1FR1TL0FL2TL3FL1TL1___
TR1FR1TL0FL2TL3TR0TL1___
TR1FR1TL0FL2TL3TL0TL1___
TR1FR1TL0FL2TL3FR0TL1___
TR1FR1TL0FL2TL3FL0TL1___
TR1FR1TL0FL2TL3TR3FL1___
TR1FR1TL0FL2TL3TL3FL1___
TR1FR1TL0FL2TL3FR3FL1___
TR1FR1TL0FL2TL3FL3FL1___
TR1FR1TL0FL2TL3TR2FL1___
TR1FR1TL0FL2TL3TL2FL1___
TR1FR1TL0FL2TL3FR2FL1___
TR1FR1TL0FL2TL3FL2FL1___
TR1FR1TL0FL2TL3TR1FL1___
TR1FR1TL0FL2TL3TL1FL1___
TR1FR1TL0FL2TL3FL1FL1___
TR1FR1TL0FL2TL3TR0FL1___
TR1FR1TL0FL2TL3TL0FL1___
TR1FR1TL0FL2TL3FR0FL1___
TR1FR1TL0FL2TL3FL0FL1___
TR1FR1TL0FL2TL3___TR0___
TR1FR1TL0FL2TL3TR3TL0___
TR1FR1TL0FL2TL3TL3TL0___
TR1FR1TL0FL2TL3FL3TL0___
TR1FR1TL0FL2TL3TR2TL0___
TR1FR1TL0FL2TL3TL2TL0___
TR1FR1TL0FL2TL3FR2TL0___
TR1FR1TL0FL2TL3FL2TL0___
TR1FR1TL0FL2TL3TR1TL0___
TR1FR1TL0FL2TL3TL1TL0___
TR1FR1TL0FL2TL3FL1TL0___
TR1FR1TL0FL2TL3TR0TL0___
TR1FR1TL0FL2TL3TL0TL0___
TR1FR1TL0FL2TL3FR0TL0___
TR1FR1TL0FL2TL3FL0TL0___
TR1FR1TL0FL2TL3___FR0___
TR1FR1TL0FL2TL3___FL0___
TR1FR1TL0FL2FR3___TL2TL3
TR1FR1TL0FL2FR3___TL2TL1
TR1FR1TL0FL2FR3___TL2FR1
TR1FR1TL0FL2FR3___TL2FL1
TR1FR1TL0FL2FR3___TL2TR0
TR1FR1TL0FL2FR3___TL2TL0
TR1FR1TL0FL2FR3TR3TL1___
TR1FR1TL0FL2FR3TL3TL1___
TR1FR1TL0FL2FR3FR3TL1___
TR1FR1TL0FL2FR3FL3TL1___
TR1FR1TL0FL2FR3TR2TL1___
TR1FR1TL0FL2FR3TL2TL1___
TR1FR1TL0FL2FR3FR2TL1___
TR1FR1TL0FL2FR3FL2TL1___
TR1FR1TL0FL2FR3TR1TL1___
TR1FR1TL0FL2FR3TL1TL1___
TR1FR1TL0FL2FR3FL1TL1___
TR1FR1TL0FL2FR3TR0TL1___
TR1FR1TL0FL2FR3TL0TL1___
TR1FR1TL0FL2FR3FR0TL1___
TR1FR1TL0FL2FR3FL0TL1___
TR1FR1TL0FL2FR3TR3FR1___
TR1FR1TL0FL2FR3TL3FR1___
TR1FR1TL0FL2FR3TR2FR1___
TR1FR1TL0FL2FR3TL2FR1___
TR1FR1TL0FL2FR3TL1FR1___
TR1FR1TL0FL2FR3TR0FR1___
TR1FR1TL0FL2FR3TR3FL1___
TR1FR1TL0FL2FR3TL3FL1___
TR1FR1TL0FL2FR3TR2FL1___
TR1FR1TL0FL2FR3TL2FL1___
TR1FR1TL0FL2FR3TL1FL1___
TR1FR1TL0FL2FR3TR0FL1___
TR1FR1TL0FL2FR3___TR0___
TR1FR1TL0FL2FR3TL3TL0___
TR1FR1TL0FL2FR3TR2TL0___
TR1FR1TL0FL2FR3TL2TL0___
TR1FR1TL0FL2FR3TL1TL0___
TR1FR1TL0FL2FR3TR0TL0___
TR1FR1TL0FL2FL3___TR2TR3
TR1FR1TL0FL2FL3___TR2TL1
TR1FR1TL0FL2FL3___TR2FR1
TR1FR1TL0FL2FL3___TR2FL1
TR1FR1TL0FL2FL3___TR2TR0
TR1FR1TL0FL2FL3___TR2TL0
TR1FR1TL0FL2FL3TR3TL1___
TR1FR1TL0FL2FL3TL3TL1___
TR1FR1TL0FL2FL3FR3TL1___
TR1FR1TL0FL2FL3FL3TL1___
TR1FR1TL0FL2FL3TR2TL1___
TR1FR1TL0FL2FL3TL2TL1___
TR1FR1TL0FL2FL3FR2TL1___
TR1FR1TL0FL2FL3FL2TL1___
TR1FR1TL0FL2FL3TR1TL1___
TR1FR1TL0FL2FL3TL1TL1___
TR1FR1TL0FL2FL3FL1TL1___
TR1FR1TL0FL2FL3TR0TL1___
TR1FR1TL0FL2FL3TL0TL1___
TR1FR1TL0FL2FL3FR0TL1___
TR1FR1TL0FL2FL3FL0TL1___
TR1FR1TL0FL2FL3TR3FR1___
TR1FR1TL0FL2FL3TL3FR1___
TR1FR1TL0FL2FL3TR2FR1___
TR1FR1TL0FL2FL3TL2FR1___
TR1FR1TL0FL2FL3TL1FR1___
TR1FR1TL0FL2FL3TR0FR1___
TR1FR1TL0FL2FL3TR3FL1___
TR1FR1TL0FL2FL3TL3FL1___
TR1FR1TL0FL2FL3TR2FL1___
TR1FR1TL0FL2FL3TL2FL1___
TR1FR1TL0FL2FL3TL1FL1___
TR1FR1TL0FL2FL3TR0FL1___
TR1FR1TL0FL2FL3___TR0___
TR1FR1TL0FL2FL3TL3TL0___
TR1FR1TL0FL2FL3TR2TL0___
TR1FR1TL0FL2FL3TL2TL0___
TR1FR1TL0FL2FL3TL1TL0___
TR1FR1TL0FL2FL3TR0TL0___
TR1FL1TL0_______________
TR1TR0TL0_______________
TR1TL0TL0_______________
TR1FR0TL0_______________
TR1FL0TL0_______________
TR1TR2TL0_______________
TR1TL2TL0_______________
TR1FR2TL0_______________
TR1FL2TL0_______________
TR1___FR0_______________
TR1TL1FL0_______________
TR1FR1FL0_______________
TR1FL1FL0_______________
TR1TR0FL0_______________
TR1TL0FL0_______________
TR1TR2FL0_______________
TR1TL2FL0_______________
TR1FR2FL0_______________
TR1FL2FL0_______________
TR1___TR2___TL2_________
TR1___TR2___FL2_________
TR1___TR2___TR1_________
TR1___TR2___TL1_________
TR1___TR2___FR1_________
TR1___TR2___FL1_________
TR1___TR2___TR0_________
TR1___TR2___TL0_________
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
