TR1FL3TR2___FL0TR1TL2FR3
TR1FL3TR2___FL0FR2TL2FR3
TR1FL3TR2___FL0FR0FL0TL3
TR1FL3TR2___FL0FR2FL0TL3
TR1FL3TR2___FL0TR2FL0TL3
TR1FL3TR2FR0FL0___TL0TL3
TR1FL3TR2___FL0TR2TL1TL3
TR1FL3TR2FR1FL0___TR1TL3
TR1FL3TR2___FL0FR2TL2TL3
TR1FL3TR2___FL0TR2TL2TL3
TR1FL3TR2___FL0FR2TR2TL3
TR1FL3TR2FR0FL0___TL0TR3
TR1FL3TR2___FL0FR0TL2TR3
TR1FR3TR2___FL0TR0TL2FL0
TR1FR3TR2___FL0TR0TL2TL1
TR1FR3TR2___FL0TR0TL2TR3
TR1FR3TR2FL0FL0FR1TL2___
TR1FR3TR2FL2FL0TR1TL2___
TR1FR3TR2FR2FL0TR1TL2___
TR1FR3TR2TR2FL0TR1TL2___
TR1FR3TR2___FL0FR3TL2FL0
TR1FR3TR2___FL0TR3TL2TR2
TR1FR3TR2___FL0FR0FL3TL2
TR1FR3TR2___FL0TL0TL3FL0
TR1FR3TR2___FL0TR0TL3FL0
TR1FR3TR2___FL0TR2TL3FL0
TR1FR3TR2___FL0FR3TL3FL0
TR1TL3TR2TR0FL0FL1___FL0
TR1TL3TR2___FL0FR1FL0FL0
TR1TL3TR2___FL0FR1TR0FL0
TR1TL3TR2___FL0FR1FR3FL0
TR1TL3TR2TR1FL0TL1___FL0
TR1TL3TR2___FL0TR1___FL0
TR1TL3TR2___FL0FR2___FL0
TR1TL3TR2___FL0FR3FL0FL0
TR1TL3TR2___FL0FR3TR0FL0
TR1TL3TR2___FL0TR3TR2FL0
TR1TL3TR2___FL0FR1FL0FR0
TR1TL3TR2___FL0TR1FL0FR0
TR1TL3TR2___FL0FR2FL0FR0
TR1TL3TR2___FL0FR3FL0FR0
TR1TL3TR2TR1FL0___TL0FR0
TR1TL3TR2___FL0FR2TL2FR0
TR1TL3TR2TL1FL0TR2___TL0
TR1TL3TR2TR1FL0______TL0
TR1TL3TR2FL2FL0TR0___TL0
TR1TL3TR2FL2FL0TR1___TL0
TR1TL3TR2FR2FL0TL0___TL0
TR1TL3TR2TR2FL0TR1___TL0
