TR1TL0FR2TL3TL3___FL0TR3
TR1TL0FR2TR3TL3___FL0FR0
TR1TL0FR2TR3TL3___FL0TR3
TR1TR0FR2TL1TL3FR0FL0___
TR1FL1FR2FR0TL3FR0FL0___
TR1FL1FR2TR1TL3FR0FL0___
TR1FL1FR2FR0TL3TL0FL0___
TR1FL1FR2TR1TL3TR0FL0___
TR1FL1FR2FR3TL3TR0FL0___
TR1FL1FR2___TL3TR1FL0___
TR1FL1FR2___TL3FR3FL0___
TR1FR1FR2___TL3TR2FL0FL3
TR1TR1FR2___TL3TR2FL0FL3
TR1FL2FR2___TL3FR0FL0___
TR1FL2FR2TR0TL3TL0FL0___
TR1FL2FR2TR1TL3TL0FL0___
TR1FL2FR2FR3TL3TL0FL0___
TR1FL2FR2___TL3TR1FL0FL2
TR1FL2FR2___TL3TL2FL0TR3
TR1FL2FR2___TL3TR2FL0FR3
TR1FL2FR2___TL3FR3FL0FL2
TR1FL2FR2___TL3FR3FL0TL3
TR1FR2FR2TR0TL3TL0FL0___
TR1FR2FR2TR1TL3TR1FL0___
TR1FR2FR2___TL3TR2FL0TR0
TR1FR2FR2___TL3TR2FL0TR3
TR1TL2FR2TR1TL3TL0FL0___
TR1TL2FR2FR2TL3TL0FL0___
TR1TL2FR2___TL3TL2FL0TR3
TR1TL2FR2___TL3FR3FL0FL1
TR1TL2FR2___TL3FR3FL0TL3
TR1TR2FR2___TL3FR0FL0FL1
