TR1FR0TL2FR3TR1FL1TR0___
TR1FR2TL2FR3TR1FL1TR0___
TR1___TL2FR3TR1FL1TR1___
TR1___TL2FR3TR1FL1TL3TR1
TR1___TL2FR3TR1FL1TR3FR0
TR1___TL2FR3TR1FL1TR3FR2
TR1FR0TL2TL3TR1FL1___TR0
TR1FR2TL2TL3TR1FL1___TR0
TR1___TL2TL3TR1FL1FR2TR3
TR1FR0TL2TR3TR1FL1FL0___
TR1FR2TL2TR3TR1FL1FL0___
TR1TR3TL2TR3TR1FL1FR0___
TR1___TL2TR3TR1FL1FL3FR0
TR1___TL2TR3TR1FL1FL3FR2
TR1FR3TL2FL0TR1FL1TR0___
TR1FR3TL2FL0TR1FL1TR2___
TR1TR3TL2FL0TR1FL1FR0___
TR1TR3TL2FL0TR1FL1FR2___
TR1___TL2FR0TR1FL1______
TR1TR3TL2TL0TR1FL1___FR0
TR1TR3TL2TL0TR1FL1___FR2
TR1___TL2FR2TR1FL1______
TR1FL0TL2FR3TR2FL1TR0___
TR1FR0TL2FR3TR2FL1TR0___
TR1___TL2TL3TR2FL1FL2FL3
TR1FR1TL2TR3TR2FL1FR0___
TR1TR3TL2TR3TR2FL1FR0___
