TR1___TL2FR1TL1TL3TR2TR1
TR1___TL2TR1FR0TL3TR2FL2
TR1___TL2FR3FR0TL3TR2FL2
TR1___TL2FR3TR0TL3TR2FL2
TR1___TL2TR1FR1TL3TR2FL2
TR1TR0TL2___FR0TL3TR2TL2
TR1FL3TL2___FR0TL3TR2TL2
TR1___TL2TR1TL0TL3TR2TL2
TR1TR0TL2___TR0TL3TR2TL2
TR1FR3TL2___TR0TL3TR2TL2
TR1___TL2TR1FR1TL3TR2TL2
TR1___TL2TR1TR1TL3TR2TL2
TR1TR3TL2___FL0TL3TR2FL3
TR1___TL2TR3FL1TL3TR2FL3
TR1___TL2___FR2TL3TR2FL3
TR1___TL2___TR2TL3TR2FL3
TR1FL3TL2TR0___TL3FR3TL0
TR1___TL2FR1TL1TL3FR3TL0
TR1FL3TL2TR1___TL3FR3TL0
TR1TL3TL2TR1___TL3FR3TL0
TR1FL2TL2TR0___TL3FR3TR0
TR1FL2TL2TR1___TL3FR3TR0
TR1FL2TL2FL3___TL3FR3TR0
TR1TR2TL2___FR0TL3FR3FL1
TR1FR2TL2___TR0TL3FR3FL1
TR1___TL2FR0FR1TL3FR3FL1
TR1___TL2FR0TR1TL3FR3FL1
TR1___TL2FR2TR1TL3FR3FL1
