TR1___TR2TL3TL1FR1FL1FL0
TR1TL2TR2TL3TL1TR1___FL0
TR1TL3TR2TL3TL1TR1___FL0
TR1TL2TR2TL3TL1TR2___FL0
TR1TR2TR2TL3TL1TR2___FL0
TR1TL2TR2TL3TL1FR3___FL0
TR1TR2TR2TL3TL1FR3___FL0
TR1TL2TR2TL3TL1TR2___FR0
TR1___TR2TL3TL1FR3FL0FL1
TR1TR3TR2TL3TL1___FR0FL1
TR1___TR2TL3TL1TR1FL2FL1
TR1___TR2TL3TL1TR2FR2FL1
TR1___TR2TL3TL1TR1TR2FL1
TR1___TR2TL3TL1TR2TL1FR1
TR1TR1TR2TL3TL1FL0___TL1
TR1TR0TR2TL3TL1FR0___TL1
TR1TR0TR2TL3TL1TL0___TL1
TR1TR0TR2TL3TL1TR0___TL1
TR1TR2TR2TL3TL1TR0___TL1
TR1FR3TR2TL3TL1TR0___TL1
TR1___TR2TL3TL1TR2___TL1
TR1___TR2TL3TL1FR3FL0TL1
TR1___TR2TL3TL1FR3TL0TL1
TR1___TR2TL3TL1FR3FL1TL1
TR1___TR2TL3TL1FR3TL2TL1
TR1___TR2TL3TL1FR3TL3TL1
TR1___TR2TL3TL1FR1FR3FL2
