TR1FR3TR2___FL2TL0TL3TR3
TR1FR3TR2___FL2TL0FR2TR3
TR1FR3TR2___FL2TL0TR1TR3
TR1FR3TR2___FL2TL0FR1TR3
TR1FR3TR2___FL2TL0TR0TR3
TR1FR3TR2___FL2TL0FR0TR3
TR1FR3TR2___FL2TL0TR3TL3
TR1FR3TR2___FL2TL0TL1TL3
TR1FR3TR2___FL2TL0FL1TL3
TR1FR3TR2___FL2TL0TR0TL3
TR1FR3TR2___FL2TL0FL0TL3
TR1FR3TR2___FL2TL0TR2FR3
TR1FR3TR2___FL2TL0FR1FR3
TR1FR3TR2___FL2TL0FL1FR3
TR1FR3TR2___FL2TL0TR0FR3
TR1FR3TR2___FL2TL0TR2FL3
TR1FR3TR2___FL2TL0FR1FL3
TR1FR3TR2___FL2TL0FL1FL3
TR1FR3TR2___FL2TL0TR0FL3
TR1FR3TR2TR3FL2TL0___TR2
TR1FR3TR2TL3FL2TL0___TR2
TR1FR3TR2FR3FL2TL0___TR2
TR1FR3TR2TL2FL2TL0___TR2
TR1FR3TR2FR2FL2TL0___TR2
TR1FR3TR2TR1FL2TL0___TR2
TR1FR3TR2TL1FL2TL0___TR2
TR1FR3TR2FR1FL2TL0___TR2
TR1FR3TR2FL1FL2TL0___TR2
TR1FR3TR2TR0FL2TL0___TR2
TR1FR3TR2FR0FL2TL0___TR2
TR1FR3TR2FL0FL2TL0___TR2
TR1FR3TR2___FL2TL0___FR1
TR1FR3TR2___FL2TL0___FL1
TR1FR3TR2___FL2TL0___TR0
TR1FR3TR2TL3FL2TL0___TL0
TR1FR3TR2TL2FL2TL0___TL0
TR1FR3TR2FR2FL2TL0___TL0
TR1FR3TR2TR1FL2TL0___TL0
TR1FR3TR2TL1FL2TL0___TL0
TR1FR3TR2FR1FL2TL0___TL0
TR1FR3TR2FL1FL2TL0___TL0
TR1FR3TR2TR0FL2TL0___TL0
TR1FR3TR2FR0FL2TL0___TL0
TR1FL3TR2___FL2TL0TR3TL3
TR1FL3TR2___FL2TL0TR3FL3
TR1FL3TR2___FL2TL0TR3TR2
TR1FL3TR2___FL2TL0TR3TL2
TR1FL3TR2___FL2TL0TR3TR1
TR1FL3TR2___FL2TL0TR3FR1
TR1FL3TR2___FL2TL0TR3TR0
TR1FL3TR2___FL2TL0TR3TL0
TR1FL3TR2___FL2TL0TR3FR0
TR1FL3TR2___FL2TL0FR3TR2
TR1FL3TR2___FL2TL0FR3FR1
TR1FL3TR2___FL2TL0FR3FL1
TR1FL3TR2___FL2TL0FR3TR0
TR1FL3TR2TR3FL2TL0TR2___
TR1FL3TR2TL3FL2TL0TR2___
TR1FL3TR2FR3FL2TL0TR2___
TR1FL3TR2FL3FL2TL0TR2___
TR1FL3TR2TR2FL2TL0TR2___
TR1FL3TR2TL2FL2TL0TR2___
TR1FL3TR2FR2FL2TL0TR2___
TR1FL3TR2FL2FL2TL0TR2___
TR1FL3TR2TR1FL2TL0TR2___
TR1FL3TR2TL1FL2TL0TR2___
TR1FL3TR2FR1FL2TL0TR2___
TR1FL3TR2FL1FL2TL0TR2___
TR1FL3TR2TR0FL2TL0TR2___
TR1FL3TR2TL0FL2TL0TR2___
TR1FL3TR2FR0FL2TL0TR2___
TR1FL3TR2FL0FL2TL0TR2___
TR1FL3TR2___FL2TL0TR1TR3
TR1FL3TR2___FL2TL0TR1TL3
TR1FL3TR2___FL2TL0TR1FR3
TR1FL3TR2___FL2TL0TR1TR2
TR1FL3TR2___FL2TL0TR1TL2
TR1FL3TR2___FL2TL0TR1FR2
TR1FL3TR2___FL2TL0TR1FL2
TR1FL3TR2___FL2TL0TR1TL1
TR1FL3TR2___FL2TL0TR1FR1
TR1FL3TR2___FL2TL0TR1FL1
TR1FL3TR2___FL2TL0TR1TR0
TR1FL3TR2___FL2TL0TR1TL0
TR1FL3TR2___FL2TL0TR1FR0
TR1FL3TR2___FL2TL0TR1FL0
TR1FL3TR2___FL2TL0FL1___
TR1FL3TR2TR3FL2TL0TR0___
TR1FL3TR2FR3FL2TL0TR0___
TR1FL3TR2TR2FL2TL0TR0___
TR1FL3TR2TL2FL2TL0TR0___
TR1FL3TR2TR1FL2TL0TR0___
TR1FL3TR2TL1FL2TL0TR0___
TR1FL3TR2FR1FL2TL0TR0___
TR1FL3TR2FL1FL2TL0TR0___
TR1FL3TR2TR0FL2TL0TR0___
TR1FL3TR2FR0FL2TL0TR0___
TR1FL3TR2TR3FL2TL0TL0___
TR1FL3TR2FR3FL2TL0TL0___
TR1FL3TR2TR2FL2TL0TL0___
TR1FL3TR2TL2FL2TL0TL0___
TR1FL3TR2FR2FL2TL0TL0___
TR1FL3TR2FL2FL2TL0TL0___
TR1FL3TR2TR1FL2TL0TL0___
TR1FL3TR2TL1FL2TL0TL0___
TR1FL3TR2FR1FL2TL0TL0___
TR1FL3TR2FL1FL2TL0TL0___
TR1FL3TR2TR0FL2TL0TL0___
TR1FL3TR2FR0FL2TL0TL0___
TR1FL3TR2TR3FL2TL0FR0___
TR1FL3TR2FR3FL2TL0FR0___
TR1FL3TR2TL2FL2TL0FR0___
TR1FL3TR2FR2FL2TL0FR0___
TR1FL3TR2TR1FL2TL0FR0___
TR1FL3TR2TL1FL2TL0FR0___
TR1FL3TR2FR1FL2TL0FR0___
TR1FL3TR2FL1FL2TL0FR0___
TR1FL3TR2TR0FL2TL0FR0___
TR1FL3TR2FR0FL2TL0FR0___
TR1FL3TR2___FL2TL0FL0___
TR1TR0TR2___FL2FL0______
TR1TL0TR2TL2FL2FL0______
TR1TL0TR2TR1FL2FL0______
TR1TL0TR2TL1FL2FL0______
TR1TL0TR2FR1FL2FL0______
TR1TL0TR2FL1FL2FL0______
TR1TL0TR2TR0FL2FL0______
TR1TL0TR2FR0FL2FL0______
TR1TL0TR2TR3FL2FL0TR2___
TR1TL0TR2TR3FL2FL0TL2___
TR1TL0TR2TR3FL2FL0TR1___
TR1TL0TR2TR3FL2FL0FR1___
TR1TL0TR2TR3FL2FL0TR0___
TR1TL0TR2TR3FL2FL0TL0___
TR1TL0TR2TR3FL2FL0FR0___
TR1TL0TR2TR3FL2FL0FL0___
TR1TL0TR2TL3FL2FL0___TL1
TR1TL0TR2TL3FL2FL0___FL1
TR1TL0TR2TL3FL2FL0___TR0
TR1TL0TR2TL3FL2FL0___TL0
TR1TL0TR2TL3FL2FL0___FL0
TR1TL0TR2FR3FL2FL0TR2___
TR1TL0TR2FR3FL2FL0TL2___
TR1TL0TR2FR3FL2FL0FR2___
TR1TL0TR2FR3FL2FL0TR1___
TR1TL0TR2FR3FL2FL0TL1___
TR1TL0TR2FR3FL2FL0FR1___
TR1TL0TR2FR3FL2FL0TR0___
TR1TL0TR2FR3FL2FL0TL0___
TR1TL0TR2FR3FL2FL0FR0___
TR1TL0TR2FR3FL2FL0FL0___
TR1TL0TR2FL3FL2FL0___FR1
TR1TL0TR2FL3FL2FL0___FL1
TR1TL0TR2FL3FL2FL0___TR0
TR1TR3TR2___FL2FL0TL3TR3
TR1TR3TR2___FL2FL0TL3TL1
TR1TR3TR2___FL2FL0TL3FL1
TR1TR3TR2___FL2FL0TL3FL0
TR1TR3TR2___FL2FL0FL3TR0
TR1TR3TR2___FL2FL0TL2___
TR1TR3TR2___FL2FL0TR1___
TR1TR3TR2TL3FL2FL0TL1___
TR1TR3TR2FL3FL2FL0TL1___
TR1TR3TR2TR1FL2FL0TL1___
TR1TR3TR2TL1FL2FL0TL1___
TR1TR3TR2FR1FL2FL0TL1___
TR1TR3TR2FL1FL2FL0TL1___
TR1TR3TR2TL0FL2FL0TL1___
TR1TR3TR2FL0FL2FL0TL1___
TR1TR3TR2___FL2FL0FR1___
TR1TR3TR2TL3FL2FL0FL1___
TR1TR3TR2FR3FL2FL0FL1___
TR1TR3TR2FL3FL2FL0FL1___
TR1TR3TR2TR0FL2FL0FL1___
TR1TR3TR2TL0FL2FL0FL1___
TR1TR3TR2___FL2FL0TR0___
TR1TR3TR2___FL2FL0TL0TR3
TR1TR3TR2___FL2FL0TL0TL3
TR1TR3TR2___FL2FL0TL0FR3
TR1TR3TR2___FL2FL0TL0FL3
TR1TR3TR2___FL2FL0TL0TL2
TR1TR3TR2___FL2FL0TL0FR2
TR1TR3TR2___FL2FL0TL0TR1
TR1TR3TR2___FL2FL0TL0FR1
TR1TR3TR2___FL2FL0TL0TR0
TR1TR3TR2___FL2FL0TL0FR0
TR1TR3TR2___FL2FL0FR0___
TR1TL3TR2___FL2FL0TR3TL3
TR1TL3TR2___FL2FL0TR3TL2
TR1TL3TR2___FL2FL0TR3TR1
TR1TL3TR2___FL2FL0TR3FR1
TR1TL3TR2___FL2FL0TR3TR0
TR1TL3TR2___FL2FL0TR3FR0
TR1TL3TR2___FL2FL0FR3TR0
TR1TL3TR2TR3FL2FL0TR1___
TR1TL3TR2FR3FL2FL0TR1___
TR1TL3TR2TL2FL2FL0TR1___
TR1TL3TR2TR1FL2FL0TR1___
TR1TL3TR2TL1FL2FL0TR1___
TR1TL3TR2FR1FL2FL0TR1___
TR1TL3TR2FL1FL2FL0TR1___
TR1TL3TR2TR0FL2FL0TR1___
TR1TL3TR2FR0FL2FL0TR1___
TR1TL3TR2TR3FL2FL0FR1___
TR1TL3TR2FR3FL2FL0FR1___
TR1TL3TR2FL3FL2FL0FR1___
TR1TL3TR2TR0FL2FL0FR1___
TR1TL3TR2TL0FL2FL0FR1___
TR1TL3TR2___FL2FL0FL1___
TR1TL3TR2___FL2FL0TR0TR3
TR1TL3TR2___FL2FL0TR0TL3
TR1TL3TR2___FL2FL0TR0FR3
TR1TL3TR2___FL2FL0TR0FL3
TR1TL3TR2___FL2FL0TR0TL1
TR1TL3TR2___FL2FL0TR0FL1
TR1TL3TR2___FL2FL0TR0FL0
TR1TL3TR2TR2FL2FL0TL0___
TR1TL3TR2TL2FL2FL0TL0___
TR1TL3TR2FR2FL2FL0TL0___
TR1TL3TR2FL2FL2FL0TL0___
TR1TL3TR2TR1FL2FL0TL0___
TR1TL3TR2TL1FL2FL0TL0___
TR1TL3TR2FR1FL2FL0TL0___
TR1TL3TR2FL1FL2FL0TL0___
TR1TL3TR2FR0FL2FL0TL0___
TR1TL3TR2___FL2FL0FL0___
TR1FR3TR2___FL2FL0TR0___
TR1FR3TR2TR3FL2FL0TL0___
TR1FR3TR2FR3FL2FL0TL0___
TR1FR3TR2TL2FL2FL0TL0___
TR1FR3TR2FR2FL2FL0TL0___
TR1FR3TR2TR1FL2FL0TL0___
TR1FR3TR2TL1FL2FL0TL0___
TR1FR3TR2FR1FL2FL0TL0___
TR1FR3TR2FL1FL2FL0TL0___
TR1FR3TR2TR0FL2FL0TL0___
TR1FR3TR2FR0FL2FL0TL0___
TR1FL3TR2___FL2FL0TR0___
TR1FL3TR2TR3FL2FL0TL0___
TR1FL3TR2FR3FL2FL0TL0___
TR1FL3TR2TL2FL2FL0TL0___
TR1FL3TR2FR2FL2FL0TL0___
TR1FL3TR2TR1FL2FL0TL0___
TR1FL3TR2TL1FL2FL0TL0___
TR1FL3TR2FR1FL2FL0TL0___
TR1FL3TR2FL1FL2FL0TL0___
TR1FL3TR2TR0FL2FL0TL0___
TR1FL3TR2FR0FL2FL0TL0___
TR1___TR2___FL2TR3TL3FR3
TR1___TR2___FL2TR3TL3FL2
TR1___TR2FR3FL2TR3TL3TR1
TR1___TR2FL3FL2TR3TL3TR1
TR1___TR2TR2FL2TR3TL3TR1
TR1___TR2TL2FL2TR3TL3TR1
TR1___TR2TR1FL2TR3TL3TR1
TR1___TR2TL1FL2TR3TL3TR1
TR1___TR2FR1FL2TR3TL3TR1
TR1___TR2FL1FL2TR3TL3TR1
TR1___TR2TR0FL2TR3TL3TR1
TR1___TR2FR0FL2TR3TL3TR1
TR1___TR2FR3FL2TR3TL3TL1
TR1___TR2TR2FL2TR3TL3TL1
TR1___TR2FR2FL2TR3TL3TL1
TR1___TR2TR1FL2TR3TL3TL1
TR1___TR2TL1FL2TR3TL3TL1
TR1___TR2FR1FL2TR3TL3TL1
TR1___TR2FL1FL2TR3TL3TL1
TR1___TR2FL0FL2TR3TL3TL1
TR1___TR2TL3FL2TR3TL3FR1
TR1___TR2FR3FL2TR3TL3FR1
TR1___TR2FL3FL2TR3TL3FR1
TR1___TR2TR2FL2TR3TL3FR1
TR1___TR2TL2FL2TR3TL3FR1
TR1___TR2FR2FL2TR3TL3FR1
TR1___TR2FL2FL2TR3TL3FR1
TR1___TR2TR1FL2TR3TL3FR1
TR1___TR2TL1FL2TR3TL3FR1
TR1___TR2FR1FL2TR3TL3FR1
TR1___TR2TR0FL2TR3TL3FR1
TR1___TR2FR0FL2TR3TL3FR1
TR1___TR2FL0FL2TR3TL3FR1
TR1___TR2TR3FL2TR3TL3FL1
TR1___TR2TR2FL2TR3TL3FL1
TR1___TR2TR1FL2TR3TL3FL1
TR1___TR2TL1FL2TR3TL3FL1
TR1___TR2FL1FL2TR3TL3FL1
TR1___TR2TR0FL2TR3TL3FL1
TR1___TR2FR0FL2TR3TL3FL1
TR1___TR2FL0FL2TR3TL3FL1
TR1FR3TR2___FL2TR3TL3TR0
TR1FL3TR2___FL2TR3TL3TR0
TR1TR2TR2___FL2TR3TL3TR0
TR1TL2TR2___FL2TR3TL3TR0
TR1TR1TR2___FL2TR3TL3TR0
TR1FR1TR2___FL2TR3TL3TR0
TR1TR0TR2___FL2TR3TL3TR0
TR1TL0TR2___FL2TR3TL3TR0
TR1FR0TR2___FL2TR3TL3TR0
TR1TR2TR2___FL2TR3TL3TL0
TR1FR2TR2___FL2TR3TL3TL0
TR1TL1TR2___FL2TR3TL3TL0
TR1FL1TR2___FL2TR3TL3TL0
TR1TR0TR2___FL2TR3TL3TL0
TR1FL0TR2___FL2TR3TL3TL0
TR1TL3TR2___FL2TR3TL3FR0
TR1FR3TR2___FL2TR3TL3FR0
TR1FL3TR2___FL2TR3TL3FR0
TR1TR2TR2___FL2TR3TL3FR0
TR1TL2TR2___FL2TR3TL3FR0
TR1FR2TR2___FL2TR3TL3FR0
TR1FL2TR2___FL2TR3TL3FR0
TR1TR1TR2___FL2TR3TL3FR0
TR1TL1TR2___FL2TR3TL3FR0
TR1FR1TR2___FL2TR3TL3FR0
TR1TR0TR2___FL2TR3TL3FR0
TR1FR0TR2___FL2TR3TL3FR0
TR1FL0TR2___FL2TR3TL3FR0
TR1TR3TR2___FL2TR3TL3FL0
TR1TR2TR2___FL2TR3TL3FL0
TR1TR1TR2___FL2TR3TL3FL0
TR1TL1TR2___FL2TR3TL3FL0
TR1FL1TR2___FL2TR3TL3FL0
TR1FL0TR2___FL2TR3TL3FL0
TR1___TR2___FL2TR3FL3FR2
TR1___TR2___FL2TR3FL3TR1
TR1___TR2FR2FL2TR3FL3TL1
TR1___TR2TR1FL2TR3FL3TL1
TR1___TR2TL1FL2TR3FL3TL1
TR1___TR2FR1FL2TR3FL3TL1
TR1___TR2FL1FL2TR3FL3TL1
TR1___TR2FL0FL2TR3FL3TL1
TR1___TR2___FL2TR3FL3FR1
TR1___TR2TR3FL2TR3FL3FL1
TR1___TR2TR2FL2TR3FL3FL1
TR1___TR2FR1FL2TR3FL3FL1
TR1___TR2FL1FL2TR3FL3FL1
TR1___TR2TR0FL2TR3FL3FL1
TR1___TR2___FL2TR3FL3TR0
TR1FR2TR2___FL2TR3FL3TL0
TR1TL1TR2___FL2TR3FL3TL0
TR1FL1TR2___FL2TR3FL3TL0
TR1TR0TR2___FL2TR3FL3TL0
TR1FL0TR2___FL2TR3FL3TL0
TR1___TR2___FL2TR3FL3FR0
TR1TR2TR2___FL2TR3FL3FL0
TR1FR1TR2___FL2TR3FL3FL0
TR1FL1TR2___FL2TR3FL3FL0
TR1TR0TR2___FL2TR3FL3FL0
TR1___TR2___FL2TR3TL2TL3
TR1___TR2___FL2TR3TL2FR3
TR1___TR2___FL2TR3TL2FL3
TR1___TR2___FL2TR3TL2TR2
TR1___TR2___FL2TR3TL2TR1
TR1___TR2TL3FL2TR3TL2TL1
TR1___TR2FR3FL2TR3TL2TL1
TR1___TR2FL3FL2TR3TL2TL1
TR1___TR2TR2FL2TR3TL2TL1
TR1___TR2TL2FL2TR3TL2TL1
TR1___TR2FR2FL2TR3TL2TL1
TR1___TR2FL2FL2TR3TL2TL1
TR1___TR2TR1FL2TR3TL2TL1
TR1___TR2TL1FL2TR3TL2TL1
TR1___TR2FR1FL2TR3TL2TL1
TR1___TR2FL1FL2TR3TL2TL1
TR1___TR2___FL2TR3TL2FR1
TR1___TR2TL3FL2TR3TL2FL1
TR1___TR2FR3FL2TR3TL2FL1
TR1___TR2FL3FL2TR3TL2FL1
TR1___TR2TL2FL2TR3TL2FL1
TR1___TR2FR2FL2TR3TL2FL1
TR1___TR2FL2FL2TR3TL2FL1
TR1___TR2TR1FL2TR3TL2FL1
TR1___TR2FR1FL2TR3TL2FL1
TR1___TR2FL1FL2TR3TL2FL1
TR1___TR2TR0FL2TR3TL2FL1
TR1___TR2FR0FL2TR3TL2FL1
TR1___TR2___FL2TR3TL2TR0
TR1TL3TR2___FL2TR3TL2TL0
TR1FR3TR2___FL2TR3TL2TL0
TR1FL3TR2___FL2TR3TL2TL0
TR1TR2TR2___FL2TR3TL2TL0
TR1TL2TR2___FL2TR3TL2TL0
TR1FR2TR2___FL2TR3TL2TL0
TR1FL2TR2___FL2TR3TL2TL0
TR1TR0TR2___FL2TR3TL2TL0
TR1TL0TR2___FL2TR3TL2TL0
TR1FR0TR2___FL2TR3TL2TL0
TR1FL0TR2___FL2TR3TL2TL0
TR1___TR2___FL2TR3TL2FR0
TR1TL3TR2___FL2TR3TL2FL0
TR1FR3TR2___FL2TR3TL2FL0
TR1TL2TR2___FL2TR3TL2FL0
TR1FR2TR2___FL2TR3TL2FL0
TR1FL2TR2___FL2TR3TL2FL0
TR1TR1TR2___FL2TR3TL2FL0
TR1FR1TR2___FL2TR3TL2FL0
TR1TR0TR2___FL2TR3TL2FL0
TR1TL0TR2___FL2TR3TL2FL0
TR1FR0TR2___FL2TR3TL2FL0
TR1___TR2TR3FL2TR3TL1TL3
TR1___TR2TR3FL2TR3TL1FR3
TR1___TR2TR3FL2TR3TL1FL3
TR1___TR2TR3FL2TR3TL1TR2
TR1___TR2TR3FL2TR3TL1TR1
TR1___TR2TR3FL2TR3TL1FR1
TR1___TR2TR3FL2TR3TL1TR0
TR1___TR2TR3FL2TR3TL1FR0
TR1___TR2TL3FL2TR3TL1TR3
TR1___TR2TL3FL2TR3TL1TL3
TR1___TR2TL3FL2TR3TL1FR3
TR1___TR2TL3FL2TR3TL1FL3
TR1___TR2TL3FL2TR3TL1TR2
TR1___TR2TL3FL2TR3TL1FR2
TR1___TR2TL3FL2TR3TL1TL1
TR1___TR2TL3FL2TR3TL1FR1
TR1___TR2TL3FL2TR3TL1FL1
TR1___TR2TL3FL2TR3TL1TL0
TR1___TR2TL3FL2TR3TL1FL0
TR1___TR2FR3FL2TR3TL1TL3
TR1___TR2FR3FL2TR3TL1FR3
TR1___TR2FR3FL2TR3TL1FL3
TR1___TR2FR3FL2TR3TL1TR2
TR1___TR2FR3FL2TR3TL1TL2
TR1___TR2FR3FL2TR3TL1FR2
TR1___TR2FR3FL2TR3TL1FL2
TR1___TR2FR3FL2TR3TL1TR1
TR1___TR2FR3FL2TR3TL1TL1
TR1___TR2FR3FL2TR3TL1FR1
TR1___TR2FR3FL2TR3TL1TR0
TR1___TR2FR3FL2TR3TL1TL0
TR1___TR2FR3FL2TR3TL1FR0
TR1___TR2FR3FL2TR3TL1FL0
TR1___TR2FL3FL2TR3TL1TR3
TR1___TR2FL3FL2TR3TL1TL3
TR1___TR2FL3FL2TR3TL1FR3
TR1___TR2FL3FL2TR3TL1FL3
TR1___TR2FL3FL2TR3TL1TR2
TR1___TR2FL3FL2TR3TL1TR1
TR1___TR2FL3FL2TR3TL1TL1
TR1___TR2FL3FL2TR3TL1FL1
TR1___TR2FL3FL2TR3TL1TR0
TR1___TR2FL3FL2TR3TL1TL0
TR1___TR2FL3FL2TR3TL1FL0
TR1___TR2TL2FL2TR3TL1TR3
TR1___TR2TL2FL2TR3TL1TL3
TR1___TR2TL2FL2TR3TL1FR3
TR1___TR2TL2FL2TR3TL1FL3
TR1___TR2TL2FL2TR3TL1TR2
TR1___TR2TL2FL2TR3TL1FR2
TR1___TR2TL2FL2TR3TL1FL2
TR1___TR2TL2FL2TR3TL1TR1
TR1___TR2TL2FL2TR3TL1TL1
TR1___TR2TL2FL2TR3TL1FR1
TR1___TR2TL2FL2TR3TL1FL1
TR1___TR2FL2FL2TR3TL1___
TR1___TR2TR1FL2TR3TL1___
TR1___TR2TL1FL2TR3TL1TR3
TR1___TR2TL1FL2TR3TL1TL3
TR1___TR2TL1FL2TR3TL1FR3
TR1___TR2TL1FL2TR3TL1FL3
TR1___TR2TL1FL2TR3TL1TR2
TR1___TR2TL1FL2TR3TL1FR2
TR1___TR2TL1FL2TR3TL1FL2
TR1___TR2TL1FL2TR3TL1TR1
TR1___TR2TL1FL2TR3TL1TL1
TR1___TR2TL1FL2TR3TL1FR1
TR1___TR2TL1FL2TR3TL1FL1
TR1___TR2TL1FL2TR3TL1TR0
TR1___TR2TL1FL2TR3TL1TL0
TR1___TR2TL1FL2TR3TL1FR0
TR1___TR2TL1FL2TR3TL1FL0
TR1___TR2FR1FL2TR3TL1___
TR1___TR2FL1FL2TR3TL1___
TR1FR3TR2TR0FL2TR3TL1___
TR1TR2TR2TR0FL2TR3TL1___
TR1TR1TR2TR0FL2TR3TL1___
TR1FR1TR2TR0FL2TR3TL1___
TR1FL1TR2TR0FL2TR3TL1___
TR1TR0TR2TR0FL2TR3TL1___
TR1TL0TR2TR0FL2TR3TL1___
TR1FR0TR2TR0FL2TR3TL1___
TR1TL3TR2TL0FL2TR3TL1___
TR1FL3TR2TL0FL2TR3TL1___
TR1FL1TR2TL0FL2TR3TL1___
TR1TR0TR2TL0FL2TR3TL1___
TR1TL0TR2TL0FL2TR3TL1___
TR1FL0TR2TL0FL2TR3TL1___
TR1TL3TR2FR0FL2TR3TL1___
TR1FR3TR2FR0FL2TR3TL1___
TR1FL3TR2FR0FL2TR3TL1___
TR1TR2TR2FR0FL2TR3TL1___
TR1TL2TR2FR0FL2TR3TL1___
TR1FR2TR2FR0FL2TR3TL1___
TR1FL2TR2FR0FL2TR3TL1___
TR1TR1TR2FR0FL2TR3TL1___
TR1TL1TR2FR0FL2TR3TL1___
TR1FR1TR2FR0FL2TR3TL1___
TR1TR0TR2FR0FL2TR3TL1___
TR1TL0TR2FR0FL2TR3TL1___
TR1FR0TR2FR0FL2TR3TL1___
TR1FL0TR2FR0FL2TR3TL1___
TR1TR3TR2FL0FL2TR3TL1___
TR1TL3TR2FL0FL2TR3TL1___
TR1FR3TR2FL0FL2TR3TL1___
TR1FL3TR2FL0FL2TR3TL1___
TR1TR2TR2FL0FL2TR3TL1___
TR1TR1TR2FL0FL2TR3TL1___
TR1TL1TR2FL0FL2TR3TL1___
TR1FL1TR2FL0FL2TR3TL1___
TR1TR0TR2FL0FL2TR3TL1___
TR1TL0TR2FL0FL2TR3TL1___
TR1FL0TR2FL0FL2TR3TL1___
TR1___TR2TL3FL2TR3FL1TL3
TR1___TR2TL3FL2TR3FL1FR3
TR1___TR2TL3FL2TR3FL1FL3
TR1___TR2TL3FL2TR3FL1FR2
TR1___TR2TL3FL2TR3FL1TL1
TR1___TR2TL3FL2TR3FL1FR1
TR1___TR2TL3FL2TR3FL1FL1
TR1___TR2TL3FL2TR3FL1TL0
TR1___TR2TL3FL2TR3FL1FL0
TR1___TR2FL3FL2TR3FL1TR3
TR1___TR2FL3FL2TR3FL1TL3
TR1___TR2FL3FL2TR3FL1FR3
TR1___TR2FL3FL2TR3FL1FL3
TR1___TR2FL3FL2TR3FL1TR2
TR1___TR2FL3FL2TR3FL1FR1
TR1___TR2FL3FL2TR3FL1FL1
TR1___TR2FL3FL2TR3FL1TR0
TR1___TR2TL2FL2TR3FL1TL3
TR1___TR2TL2FL2TR3FL1FL3
TR1___TR2TL2FL2TR3FL1FR2
TR1___TR2TL2FL2TR3FL1FL2
TR1___TR2TL2FL2TR3FL1TR1
TR1___TR2TL2FL2TR3FL1TL1
TR1___TR2TL2FL2TR3FL1FR1
TR1___TR2TL2FL2TR3FL1FL1
TR1___TR2TL2FL2TR3FL1TR0
TR1___TR2TL2FL2TR3FL1FR0
TR1___TR2FR2FL2TR3FL1___
TR1___TR2TR1FL2TR3FL1___
TR1___TR2TL1FL2TR3FL1TR3
TR1___TR2TL1FL2TR3FL1TL3
TR1___TR2TL1FL2TR3FL1FR3
TR1___TR2TL1FL2TR3FL1FL3
TR1___TR2TL1FL2TR3FL1TR2
TR1___TR2TL1FL2TR3FL1FR2
TR1___TR2TL1FL2TR3FL1TR1
TR1___TR2TL1FL2TR3FL1TL1
TR1___TR2TL1FL2TR3FL1FR1
TR1___TR2TL1FL2TR3FL1TR0
TR1___TR2TL1FL2TR3FL1TL0
TR1___TR2TL1FL2TR3FL1FR0
TR1___TR2TL1FL2TR3FL1FL0
TR1___TR2FR1FL2TR3FL1___
TR1___TR2FL1FL2TR3FL1___
TR1___TR2TR0FL2TR3FL1___
TR1TL3TR2TL0FL2TR3FL1___
TR1FL3TR2TL0FL2TR3FL1___
TR1FR2TR2TL0FL2TR3FL1___
TR1FL1TR2TL0FL2TR3FL1___
TR1TR0TR2TL0FL2TR3FL1___
TR1TL0TR2TL0FL2TR3FL1___
TR1FL0TR2TL0FL2TR3FL1___
TR1___TR2FR0FL2TR3FL1___
TR1TL3TR2FL0FL2TR3FL1___
TR1FR3TR2FL0FL2TR3FL1___
TR1FL3TR2FL0FL2TR3FL1___
TR1TR2TR2FL0FL2TR3FL1___
TR1FR1TR2FL0FL2TR3FL1___
TR1FL1TR2FL0FL2TR3FL1___
TR1TR0TR2FL0FL2TR3FL1___
TR1___TR2___FL2TR3TR0___
TR1TR3TR2___FL2TR3TL0TL3
TR1TR3TR2___FL2TR3TL0FL3
TR1TR3TR2___FL2TR3TL0TR2
TR1TR3TR2___FL2TR3TL0TR1
TR1TR3TR2___FL2TR3TL0FR1
TR1TR3TR2___FL2TR3TL0TR0
TR1TR3TR2___FL2TR3TL0FR0
TR1TL3TR2___FL2TR3TL0TR3
TR1TL3TR2___FL2TR3TL0FR3
TR1TL3TR2___FL2TR3TL0TR2
TR1TL3TR2___FL2TR3TL0FR2
TR1TL3TR2___FL2TR3TL0TL1
TR1TL3TR2___FL2TR3TL0FL1
TR1TL3TR2___FL2TR3TL0FR0
TR1TL3TR2___FL2TR3TL0FL0
TR1FR3TR2___FL2TR3TL0TL3
TR1FR3TR2___FL2TR3TL0FL3
TR1FR3TR2___FL2TR3TL0TR2
TR1FR3TR2___FL2TR3TL0TL2
TR1FR3TR2___FL2TR3TL0FR2
TR1FR3TR2___FL2TR3TL0FL2
TR1FR3TR2___FL2TR3TL0TR1
TR1FR3TR2___FL2TR3TL0TL1
TR1FR3TR2___FL2TR3TL0FR1
TR1FR3TR2___FL2TR3TL0TR0
TR1FR3TR2___FL2TR3TL0FR0
TR1FR3TR2___FL2TR3TL0FL0
TR1FL3TR2___FL2TR3TL0TR3
TR1FL3TR2___FL2TR3TL0TR2
TR1FL3TR2___FL2TR3TL0TR1
TR1FL3TR2___FL2TR3TL0TL1
TR1FL3TR2___FL2TR3TL0FL1
TR1FL3TR2___FL2TR3TL0FL0
TR1TL2TR2___FL2TR3TL0TR3
TR1TL2TR2___FL2TR3TL0TL3
TR1TL2TR2___FL2TR3TL0FR3
TR1TL2TR2___FL2TR3TL0FL3
TR1TL2TR2___FL2TR3TL0TR2
TR1TL2TR2___FL2TR3TL0FR2
TR1TL2TR2___FL2TR3TL0FL2
TR1TL2TR2___FL2TR3TL0TR0
TR1TL2TR2___FL2TR3TL0TL0
TR1TL2TR2___FL2TR3TL0FR0
TR1TL2TR2___FL2TR3TL0FL0
TR1FL2TR2___FL2TR3TL0___
TR1TR1TR2FR3FL2TR3TL0___
TR1TR1TR2TR2FL2TR3TL0___
TR1TR1TR2TR1FL2TR3TL0___
TR1TR1TR2TL1FL2TR3TL0___
TR1TR1TR2FR1FL2TR3TL0___
TR1TR1TR2FL1FL2TR3TL0___
TR1TR1TR2TR0FL2TR3TL0___
TR1TR1TR2FR0FL2TR3TL0___
TR1TR1TR2FL0FL2TR3TL0___
TR1TL1TR2TL3FL2TR3TL0___
TR1TL1TR2FL3FL2TR3TL0___
TR1TL1TR2TR1FL2TR3TL0___
TR1TL1TR2FR1FL2TR3TL0___
TR1TL1TR2FL1FL2TR3TL0___
TR1TL1TR2TL0FL2TR3TL0___
TR1TL1TR2FR0FL2TR3TL0___
TR1TL1TR2FL0FL2TR3TL0___
TR1FR1TR2TL3FL2TR3TL0___
TR1FR1TR2FR3FL2TR3TL0___
TR1FR1TR2FL3FL2TR3TL0___
TR1FR1TR2TR2FL2TR3TL0___
TR1FR1TR2TL2FL2TR3TL0___
TR1FR1TR2FR2FL2TR3TL0___
TR1FR1TR2FL2FL2TR3TL0___
TR1FR1TR2TR1FL2TR3TL0___
TR1FR1TR2TL1FL2TR3TL0___
TR1FR1TR2FR1FL2TR3TL0___
TR1FR1TR2TR0FL2TR3TL0___
TR1FR1TR2FR0FL2TR3TL0___
TR1FR1TR2FL0FL2TR3TL0___
TR1FL1TR2TR3FL2TR3TL0___
TR1FL1TR2TL3FL2TR3TL0___
TR1FL1TR2FR3FL2TR3TL0___
TR1FL1TR2FL3FL2TR3TL0___
TR1FL1TR2TR2FL2TR3TL0___
TR1FL1TR2TR1FL2TR3TL0___
TR1FL1TR2TL1FL2TR3TL0___
TR1FL1TR2FL1FL2TR3TL0___
TR1FL1TR2TR0FL2TR3TL0___
TR1FL1TR2TL0FL2TR3TL0___
TR1FL1TR2FR0FL2TR3TL0___
TR1FL1TR2FL0FL2TR3TL0___
TR1TR0TR2___FL2TR3TL0___
TR1TL0TR2TR2FL2TR3TL0___
TR1TL0TR2TL2FL2TR3TL0___
TR1TL0TR2FR2FL2TR3TL0___
TR1TL0TR2FL2FL2TR3TL0___
TR1TL0TR2TR1FL2TR3TL0___
TR1TL0TR2TL1FL2TR3TL0___
TR1TL0TR2FR1FL2TR3TL0___
TR1TL0TR2FL1FL2TR3TL0___
TR1TL0TR2TR0FL2TR3TL0___
TR1TL0TR2TL0FL2TR3TL0___
TR1TL0TR2FR0FL2TR3TL0___
TR1TL0TR2FL0FL2TR3TL0___
TR1FR0TR2___FL2TR3TL0___
TR1FL0TR2___FL2TR3TL0___
TR1___TR2___FL2TR3FR0___
TR1TL3TR2___FL2TR3FL0TL3
TR1TL3TR2___FL2TR3FL0FL3
TR1TL3TR2___FL2TR3FL0FR2
TR1TL3TR2___FL2TR3FL0TL1
TR1TL3TR2___FL2TR3FL0FL1
TR1TL3TR2___FL2TR3FL0FR0
TR1TL3TR2___FL2TR3FL0FL0
TR1FR3TR2___FL2TR3FL0___
TR1FL3TR2___FL2TR3FL0TL3
TR1FL3TR2___FL2TR3FL0TR2
TR1FL3TR2___FL2TR3FL0FR1
TR1FL3TR2___FL2TR3FL0FL1
TR1FL3TR2___FL2TR3FL0TR0
TR1TL2TR2___FL2TR3FL0TL3
TR1TL2TR2___FL2TR3FL0FR3
TR1TL2TR2___FL2TR3FL0FR2
TR1TL2TR2___FL2TR3FL0FL2
TR1TL2TR2___FL2TR3FL0TR1
TR1TL2TR2___FL2TR3FL0FR1
TR1TL2TR2___FL2TR3FL0TR0
TR1TL2TR2___FL2TR3FL0TL0
TR1TL2TR2___FL2TR3FL0FR0
TR1TL2TR2___FL2TR3FL0FL0
TR1FR2TR2___FL2TR3FL0___
TR1TR1TR2___FL2TR3FL0___
TR1TL1TR2TL3FL2TR3FL0___
TR1TL1TR2FL3FL2TR3FL0___
TR1TL1TR2FR2FL2TR3FL0___
TR1TL1TR2TR1FL2TR3FL0___
TR1TL1TR2FR1FL2TR3FL0___
TR1TL1TR2FL1FL2TR3FL0___
TR1TL1TR2TL0FL2TR3FL0___
TR1TL1TR2FL0FL2TR3FL0___
TR1FR1TR2___FL2TR3FL0___
TR1FL1TR2TR3FL2TR3FL0___
TR1FL1TR2TL3FL2TR3FL0___
TR1FL1TR2TR2FL2TR3FL0___
TR1FL1TR2FR1FL2TR3FL0___
TR1FL1TR2FL1FL2TR3FL0___
TR1FL1TR2TR0FL2TR3FL0___
TR1FL1TR2TL0FL2TR3FL0___
TR1TR0TR2___FL2TR3FL0___
TR1TL0TR2TR2FL2TR3FL0___
TR1TL0TR2TL2FL2TR3FL0___
TR1TL0TR2FR2FL2TR3FL0___
TR1TL0TR2FL2FL2TR3FL0___
TR1TL0TR2TR1FL2TR3FL0___
TR1TL0TR2TL1FL2TR3FL0___
TR1TL0TR2FR1FL2TR3FL0___
TR1TL0TR2FL1FL2TR3FL0___
TR1TL0TR2TR0FL2TR3FL0___
TR1TL0TR2TL0FL2TR3FL0___
TR1TL0TR2FR0FL2TR3FL0___
TR1TL0TR2FL0FL2TR3FL0___
TR1FR0TR2___FL2TR3FL0___
TR1___TR2___FL2TL3TR2TR3
TR1___TR2___FL2TL3TL2TR3
TR1___TR2___FL2TL3TR1TR3
TR1___TR2TR3FL2TL3TL1TR3
TR1___TR2TL3FL2TL3TL1TR3
TR1___TR2FR3FL2TL3TL1TR3
TR1___TR2FL3FL2TL3TL1TR3
TR1___TR2TR2FL2TL3TL1TR3
TR1___TR2TL2FL2TL3TL1TR3
TR1___TR2FR2FL2TL3TL1TR3
TR1___TR2FL2FL2TL3TL1TR3
TR1___TR2TR1FL2TL3TL1TR3
TR1___TR2TL1FL2TL3TL1TR3
TR1___TR2FR1FL2TL3TL1TR3
TR1___TR2FL1FL2TL3TL1TR3
TR1___TR2___FL2TL3FR1TR3
TR1___TR2FL3FL2TL3FL1TR3
TR1___TR2TL2FL2TL3FL1TR3
TR1___TR2FR2FL2TL3FL1TR3
TR1___TR2FL2FL2TL3FL1TR3
TR1___TR2TR1FL2TL3FL1TR3
TR1___TR2TL1FL2TL3FL1TR3
TR1___TR2FR1FL2TL3FL1TR3
TR1___TR2FL1FL2TL3FL1TR3
TR1___TR2TR0FL2TL3FL1TR3
TR1___TR2FR0FL2TL3FL1TR3
TR1___TR2___FL2TL3TR0TR3
TR1TR3TR2___FL2TL3TL0TR3
TR1TL3TR2___FL2TL3TL0TR3
TR1FR3TR2___FL2TL3TL0TR3
TR1FL3TR2___FL2TL3TL0TR3
TR1TR2TR2___FL2TL3TL0TR3
TR1TL2TR2___FL2TL3TL0TR3
TR1FR2TR2___FL2TL3TL0TR3
TR1FL2TR2___FL2TL3TL0TR3
TR1TR0TR2___FL2TL3TL0TR3
TR1TL0TR2___FL2TL3TL0TR3
TR1FR0TR2___FL2TL3TL0TR3
TR1FL0TR2___FL2TL3TL0TR3
TR1___TR2___FL2TL3FR0TR3
TR1FR3TR2___FL2TL3FL0TR3
TR1FL3TR2___FL2TL3FL0TR3
TR1TL2TR2___FL2TL3FL0TR3
TR1FR2TR2___FL2TL3FL0TR3
TR1FL2TR2___FL2TL3FL0TR3
TR1TR1TR2___FL2TL3FL0TR3
TR1FR1TR2___FL2TL3FL0TR3
TR1TR0TR2___FL2TL3FL0TR3
TR1TL0TR2___FL2TL3FL0TR3
TR1FR0TR2___FL2TL3FL0TR3
TR1___TR2TR3FL2TL3TR1TL3
TR1___TR2FR3FL2TL3TR1TL3
TR1___TR2TR2FL2TL3TR1TL3
TR1___TR2TL2FL2TL3TR1TL3
TR1___TR2FR2FL2TL3TR1TL3
TR1___TR2FL2FL2TL3TR1TL3
TR1___TR2TR1FL2TL3TR1TL3
TR1___TR2TL1FL2TL3TR1TL3
TR1___TR2FR1FL2TL3TR1TL3
TR1___TR2FL1FL2TL3TR1TL3
TR1___TR2FR3FL2TL3FR1TL3
TR1___TR2FR2FL2TL3FR1TL3
TR1___TR2TR1FL2TL3FR1TL3
TR1___TR2TL1FL2TL3FR1TL3
TR1___TR2FR1FL2TL3FR1TL3
TR1___TR2FL1FL2TL3FR1TL3
TR1___TR2FL0FL2TL3FR1TL3
TR1___TR2___FL2TL3FL1TL3
TR1TR3TR2___FL2TL3TR0TL3
TR1FR3TR2___FL2TL3TR0TL3
TR1TR2TR2___FL2TL3TR0TL3
TR1TL2TR2___FL2TL3TR0TL3
TR1FR2TR2___FL2TL3TR0TL3
TR1FL2TR2___FL2TL3TR0TL3
TR1TR0TR2___FL2TL3TR0TL3
TR1FR0TR2___FL2TL3TR0TL3
TR1FL0TR2___FL2TL3TR0TL3
TR1___TR2TR3FL2TL3TL0TL3
TR1___TR2FR3FL2TL3TL0TL3
TR1___TR2TR2FL2TL3TL0TL3
TR1___TR2TL2FL2TL3TL0TL3
TR1___TR2FR2FL2TL3TL0TL3
TR1___TR2FL2FL2TL3TL0TL3
TR1___TR2TR1FL2TL3TL0TL3
TR1___TR2TL1FL2TL3TL0TL3
TR1___TR2FR1FL2TL3TL0TL3
TR1___TR2FL1FL2TL3TL0TL3
TR1FR3TR2___FL2TL3FR0TL3
TR1FR2TR2___FL2TL3FR0TL3
TR1TL1TR2___FL2TL3FR0TL3
TR1FL1TR2___FL2TL3FR0TL3
TR1TR0TR2___FL2TL3FR0TL3
TR1FL0TR2___FL2TL3FR0TL3
TR1___TR2___FL2TL3FL0TL3
TR1___TR2___FL2TL3FR1FR3
TR1___TR2___FL2TL3FL1FR3
TR1___TR2___FL2TL3TR0FR3
TR1___TR2TR3FL2TL3TL0FR3
TR1___TR2FR3FL2TL3TL0FR3
TR1___TR2TL2FL2TL3TL0FR3
TR1___TR2FR2FL2TL3TL0FR3
TR1___TR2FL2FL2TL3TL0FR3
TR1___TR2TR1FL2TL3TL0FR3
TR1___TR2TL1FL2TL3TL0FR3
TR1___TR2FR1FL2TL3TL0FR3
TR1___TR2FL1FL2TL3TL0FR3
TR1___TR2TR0FL2TL3TL0FR3
TR1___TR2FR0FL2TL3TL0FR3
TR1___TR2___FL2TL3TR3FL3
TR1___TR2___FL2TL3TR2FL3
TR1___TR2___FL2TL3TR1FL3
TR1___TR2___FL2TL3FL1FL3
TR1___TR2TR3FL2TL3TR0FL3
TR1___TR2TL3FL2TL3TR0FL3
TR1___TR2FR3FL2TL3TR0FL3
TR1___TR2FL3FL2TL3TR0FL3
TR1___TR2TR2FL2TL3TR0FL3
TR1___TR2TL2FL2TL3TR0FL3
TR1___TR2TR1FL2TL3TR0FL3
TR1___TR2TL1FL2TL3TR0FL3
TR1___TR2FR1FL2TL3TR0FL3
TR1___TR2FL1FL2TL3TR0FL3
TR1___TR2TR0FL2TL3TR0FL3
TR1___TR2FR0FL2TL3TR0FL3
TR1___TR2FR3FL2TL3TL0FL3
TR1___TR2TR2FL2TL3TL0FL3
TR1___TR2TL2FL2TL3TL0FL3
TR1___TR2FR2FL2TL3TL0FL3
TR1___TR2FL2FL2TL3TL0FL3
TR1___TR2TR1FL2TL3TL0FL3
TR1___TR2TL1FL2TL3TL0FL3
TR1___TR2FR1FL2TL3TL0FL3
TR1___TR2FL1FL2TL3TL0FL3
TR1___TR2TR0FL2TL3TL0FL3
TR1___TR2FR0FL2TL3TL0FL3
TR1___TR2TR3FL2TL3FR0FL3
TR1___TR2FR3FL2TL3FR0FL3
TR1___TR2TL2FL2TL3FR0FL3
TR1___TR2FR2FL2TL3FR0FL3
TR1___TR2FL2FL2TL3FR0FL3
TR1___TR2TR1FL2TL3FR0FL3
TR1___TR2TL1FL2TL3FR0FL3
TR1___TR2FR1FL2TL3FR0FL3
TR1___TR2FL1FL2TL3FR0FL3
TR1___TR2TR0FL2TL3FR0FL3
TR1___TR2FR0FL2TL3FR0FL3
TR1___TR2___FL2TL3FL0FL3
TR1___TR2TR3FL2TL3TR1FR2
TR1___TR2FR3FL2TL3TR1FR2
TR1___TR2TL2FL2TL3TR1FR2
TR1___TR2TR1FL2TL3TR1FR2
TR1___TR2TL1FL2TL3TR1FR2
TR1___TR2FR1FL2TL3TR1FR2
TR1___TR2FL1FL2TL3TR1FR2
TR1___TR2TR0FL2TL3TR1FR2
TR1___TR2FR0FL2TL3TR1FR2
TR1___TR2___FL2TL3TL1FR2
TR1___TR2TR3FL2TL3FR1FR2
TR1___TR2FR3FL2TL3FR1FR2
TR1___TR2FL3FL2TL3FR1FR2
TR1___TR2TR0FL2TL3FR1FR2
TR1___TR2TL0FL2TL3FR1FR2
TR1___TR2___FL2TL3FL1FR2
TR1TR3TR2___FL2TL3TR0FR2
TR1FR3TR2___FL2TL3TR0FR2
TR1TL2TR2___FL2TL3TR0FR2
TR1TR1TR2___FL2TL3TR0FR2
TR1FR1TR2___FL2TL3TR0FR2
TR1TR0TR2___FL2TL3TR0FR2
TR1TL0TR2___FL2TL3TR0FR2
TR1FR0TR2___FL2TL3TR0FR2
TR1___TR2TR3FL2TL3TL0FR2
TR1___TR2TL3FL2TL3TL0FR2
TR1___TR2FR3FL2TL3TL0FR2
TR1___TR2FL3FL2TL3TL0FR2
TR1___TR2TR2FL2TL3TL0FR2
TR1___TR2TL2FL2TL3TL0FR2
TR1___TR2FR2FL2TL3TL0FR2
TR1___TR2FL2FL2TL3TL0FR2
TR1___TR2TR1FL2TL3TL0FR2
TR1___TR2TL1FL2TL3TL0FR2
TR1___TR2FR1FL2TL3TL0FR2
TR1___TR2FL1FL2TL3TL0FR2
TR1TR3TR2___FL2TL3FR0FR2
TR1TR0TR2___FL2TL3FR0FR2
TR1___TR2___FL2TL3FL0FR2
TR1___TR2TR3FL2TL3FL3TR1
TR1___TR2TR3FL2TL3TR2TR1
TR1___TR2TR3FL2TL3TL2TR1
TR1___TR2TR3FL2TL3TR1TR1
TR1___TR2TR3FL2TL3TL1TR1
TR1___TR2TR3FL2TL3FR1TR1
TR1___TR2TR3FL2TL3TR0TR1
TR1___TR2TR3FL2TL3FR0TR1
TR1___TR2FR3FL2TL3TL3TR1
TR1___TR2FR3FL2TL3TR2TR1
TR1___TR2FR3FL2TL3TL2TR1
TR1___TR2FR3FL2TL3FR2TR1
TR1___TR2FR3FL2TL3FL2TR1
TR1___TR2FR3FL2TL3TR1TR1
TR1___TR2FR3FL2TL3TL1TR1
TR1___TR2FR3FL2TL3FR1TR1
TR1___TR2FR3FL2TL3TR0TR1
TR1___TR2FR3FL2TL3TL0TR1
TR1___TR2FR3FL2TL3FR0TR1
TR1___TR2FR3FL2TL3FL0TR1
TR1___TR2TL2FL2TL3TR3TR1
TR1___TR2TL2FL2TL3TR2TR1
TR1___TR2TL2FL2TL3TR1TR1
TR1___TR2TL2FL2TL3TL1TR1
TR1___TR2TL2FL2TL3FR1TR1
TR1___TR2TL2FL2TL3FL1TR1
TR1___TR2TL2FL2TL3TL0TR1
TR1___TR2TL2FL2TL3FL0TR1
TR1___TR2FR2FL2TL3TR3TR1
TR1___TR2FR2FL2TL3TL3TR1
TR1___TR2FR2FL2TL3FR3TR1
TR1___TR2FR2FL2TL3FL3TR1
TR1___TR2FR2FL2TL3TL2TR1
TR1___TR2FR2FL2TL3FL2TR1
TR1___TR2FR2FL2TL3TL1TR1
TR1___TR2FR2FL2TL3FR1TR1
TR1___TR2FR2FL2TL3FL1TR1
TR1___TR2FR2FL2TL3TR0TR1
TR1___TR2FR2FL2TL3TL0TR1
TR1___TR2FR2FL2TL3FR0TR1
TR1___TR2FR2FL2TL3FL0TR1
TR1___TR2FL2FL2TL3TR3TR1
TR1___TR2FL2FL2TL3TL1TR1
TR1___TR2FL2FL2TL3FL1TR1
TR1___TR2FL2FL2TL3TL0TR1
TR1___TR2FL2FL2TL3FL0TR1
TR1___TR2TR1FL2TL3___TR1
TR1___TR2TL1FL2TL3___TR1
TR1___TR2FR1FL2TL3TR3TR1
TR1___TR2FR1FL2TL3TL3TR1
TR1___TR2FR1FL2TL3FR3TR1
TR1___TR2FR1FL2TL3FL3TR1
TR1___TR2FR1FL2TL3TR2TR1
TR1___TR2FR1FL2TL3TL2TR1
TR1___TR2FR1FL2TL3FL2TR1
TR1___TR2FR1FL2TL3TR1TR1
TR1___TR2FR1FL2TL3TL1TR1
TR1___TR2FR1FL2TL3FR1TR1
TR1___TR2FR1FL2TL3FL1TR1
TR1___TR2FR1FL2TL3TR0TR1
TR1___TR2FR1FL2TL3TL0TR1
TR1___TR2FR1FL2TL3FR0TR1
TR1___TR2FR1FL2TL3FL0TR1
TR1___TR2FL1FL2TL3___TR1
TR1___TR2TR0FL2TL3___TR1
TR1TR3TR2TL0FL2TL3___TR1
TR1TL1TR2TL0FL2TL3___TR1
TR1FL1TR2TL0FL2TL3___TR1
TR1TR0TR2TL0FL2TL3___TR1
TR1TL0TR2TL0FL2TL3___TR1
TR1FL0TR2TL0FL2TL3___TR1
TR1___TR2FR0FL2TL3___TR1
TR1FR1TR2FL0FL2TL3___TR1
TR1FL1TR2FL0FL2TL3___TR1
TR1TR0TR2FL0FL2TL3___TR1
TR1___TR2TR3FL2TL3FL3FR1
TR1___TR2TR3FL2TL3TL2FR1
TR1___TR2TR3FL2TL3FR2FR1
TR1___TR2TR3FL2TL3FL2FR1
TR1___TR2TR3FL2TL3TR1FR1
TR1___TR2TR3FL2TL3TL1FR1
TR1___TR2TR3FL2TL3FR1FR1
TR1___TR2TR3FL2TL3TR0FR1
TR1___TR2TR3FL2TL3FR0FR1
TR1___TR2TL3FL2TL3TR3FR1
TR1___TR2TL3FL2TL3FR3FR1
TR1___TR2TL3FL2TL3TL1FR1
TR1___TR2TL3FL2TL3FL1FR1
TR1___TR2TL3FL2TL3TL0FR1
TR1___TR2TL3FL2TL3FL0FR1
TR1___TR2FR3FL2TL3FR1FR1
TR1___TR2FR3FL2TL3FL1FR1
TR1___TR2FR3FL2TL3TR0FR1
TR1___TR2FR3FL2TL3TL0FR1
TR1___TR2FL3FL2TL3FR1FR1
TR1___TR2FL3FL2TL3FL1FR1
TR1___TR2FL3FL2TL3TR0FR1
TR1___TR2FL3FL2TL3TL0FR1
TR1___TR2TR2FL2TL3TR3FR1
TR1___TR2TR2FL2TL3FR3FR1
TR1___TR2TR2FL2TL3TL2FR1
TR1___TR2TR2FL2TL3FL2FR1
TR1___TR2TR2FL2TL3TL1FR1
TR1___TR2TR2FL2TL3FL1FR1
TR1___TR2TR2FL2TL3TL0FR1
TR1___TR2TR2FL2TL3FL0FR1
TR1___TR2FR1FL2TL3TR3FR1
TR1___TR2FR1FL2TL3TL3FR1
TR1___TR2FR1FL2TL3FR3FR1
TR1___TR2FR1FL2TL3FL3FR1
TR1___TR2FR1FL2TL3TL2FR1
TR1___TR2FR1FL2TL3FL2FR1
TR1___TR2FR1FL2TL3TR1FR1
TR1___TR2FR1FL2TL3TL1FR1
TR1___TR2FR1FL2TL3FL1FR1
TR1___TR2FR1FL2TL3TR0FR1
TR1___TR2FR1FL2TL3TL0FR1
TR1___TR2FR1FL2TL3FR0FR1
TR1___TR2FR1FL2TL3FL0FR1
TR1___TR2FL1FL2TL3TR3FR1
TR1___TR2FL1FL2TL3TL3FR1
TR1___TR2FL1FL2TL3FR3FR1
TR1___TR2FL1FL2TL3FL3FR1
TR1___TR2FL1FL2TL3TL2FR1
TR1___TR2FL1FL2TL3FL2FR1
TR1___TR2FL1FL2TL3TR1FR1
TR1___TR2FL1FL2TL3TL1FR1
TR1___TR2FL1FL2TL3FL1FR1
TR1___TR2FL1FL2TL3TR0FR1
TR1___TR2FL1FL2TL3TL0FR1
TR1___TR2FL1FL2TL3FR0FR1
TR1___TR2FL1FL2TL3FL0FR1
TR1___TR2TR0FL2TL3___FR1
TR1TR3TR2TL0FL2TL3___FR1
TR1FR3TR2TL0FL2TL3___FR1
TR1TL2TR2TL0FL2TL3___FR1
TR1FR2TR2TL0FL2TL3___FR1
TR1FL2TR2TL0FL2TL3___FR1
TR1TL1TR2TL0FL2TL3___FR1
TR1FL1TR2TL0FL2TL3___FR1
TR1TR0TR2TL0FL2TL3___FR1
TR1TL0TR2TL0FL2TL3___FR1
TR1FL0TR2TL0FL2TL3___FR1
TR1___TR2___FL2TL3TR3FL1
TR1___TR2___FL2TL3FR3FL1
TR1___TR2___FL2TL3TR2FL1
TR1___TR2___FL2TL3TL2FL1
TR1___TR2___FL2TL3FL2FL1
TR1___TR2TR3FL2TL3TR1FL1
TR1___TR2TL3FL2TL3TR1FL1
TR1___TR2FR3FL2TL3TR1FL1
TR1___TR2FL3FL2TL3TR1FL1
TR1___TR2TR2FL2TL3TR1FL1
TR1___TR2TL2FL2TL3TR1FL1
TR1___TR2FR2FL2TL3TR1FL1
TR1___TR2FL2FL2TL3TR1FL1
TR1___TR2TR1FL2TL3TR1FL1
TR1___TR2TL1FL2TL3TR1FL1
TR1___TR2FR1FL2TL3TR1FL1
TR1___TR2FL1FL2TL3TR1FL1
TR1___TR2TR0FL2TL3TR1FL1
TR1___TR2TL0FL2TL3TR1FL1
TR1___TR2FR0FL2TL3TR1FL1
TR1___TR2FL0FL2TL3TR1FL1
TR1___TR2___FL2TL3TL1FL1
TR1___TR2TR3FL2TL3FR1FL1
TR1___TR2FR3FL2TL3FR1FL1
TR1___TR2FL3FL2TL3FR1FL1
TR1___TR2TL2FL2TL3FR1FL1
TR1___TR2FR2FL2TL3FR1FL1
TR1___TR2FL2FL2TL3FR1FL1
TR1___TR2TR1FL2TL3FR1FL1
TR1___TR2TL1FL2TL3FR1FL1
TR1___TR2FR1FL2TL3FR1FL1
TR1___TR2FL1FL2TL3FR1FL1
TR1___TR2TR0FL2TL3FR1FL1
TR1___TR2TL0FL2TL3FR1FL1
TR1___TR2FR0FL2TL3FR1FL1
TR1___TR2FL0FL2TL3FR1FL1
TR1___TR2___FL2TL3FL1FL1
TR1TR3TR2___FL2TL3TR0FL1
TR1TL3TR2___FL2TL3TR0FL1
TR1FR3TR2___FL2TL3TR0FL1
TR1FL3TR2___FL2TL3TR0FL1
TR1TR2TR2___FL2TL3TR0FL1
TR1TL2TR2___FL2TL3TR0FL1
TR1FR2TR2___FL2TL3TR0FL1
TR1FL2TR2___FL2TL3TR0FL1
TR1TR1TR2___FL2TL3TR0FL1
TR1TL1TR2___FL2TL3TR0FL1
TR1FR1TR2___FL2TL3TR0FL1
TR1FL1TR2___FL2TL3TR0FL1
TR1TR0TR2___FL2TL3TR0FL1
TR1TL0TR2___FL2TL3TR0FL1
TR1FR0TR2___FL2TL3TR0FL1
TR1FL0TR2___FL2TL3TR0FL1
TR1___TR2___FL2TL3TL0FL1
TR1TR3TR2___FL2TL3FR0FL1
TR1FR3TR2___FL2TL3FR0FL1
TR1FL3TR2___FL2TL3FR0FL1
TR1TL2TR2___FL2TL3FR0FL1
TR1FR2TR2___FL2TL3FR0FL1
TR1FL2TR2___FL2TL3FR0FL1
TR1TR1TR2___FL2TL3FR0FL1
TR1TL1TR2___FL2TL3FR0FL1
TR1FR1TR2___FL2TL3FR0FL1
TR1FL1TR2___FL2TL3FR0FL1
TR1TR0TR2___FL2TL3FR0FL1
TR1TL0TR2___FL2TL3FR0FL1
TR1FR0TR2___FL2TL3FR0FL1
TR1FL0TR2___FL2TL3FR0FL1
TR1___TR2___FL2TL3FL0FL1
TR1TR3TR2___FL2TL3FL3TR0
TR1TR3TR2___FL2TL3TR2TR0
TR1TR3TR2___FL2TL3TL2TR0
TR1TR3TR2___FL2TL3TR1TR0
TR1TR3TR2___FL2TL3FR1TR0
TR1TR3TR2___FL2TL3TR0TR0
TR1TR3TR2___FL2TL3TL0TR0
TR1TR3TR2___FL2TL3FR0TR0
TR1FR3TR2___FL2TL3TL3TR0
TR1FR3TR2___FL2TL3FL3TR0
TR1FR3TR2___FL2TL3TR2TR0
TR1FR3TR2___FL2TL3TL2TR0
TR1FR3TR2___FL2TL3FR2TR0
TR1FR3TR2___FL2TL3FL2TR0
TR1FR3TR2___FL2TL3TR1TR0
TR1FR3TR2___FL2TL3TL1TR0
TR1FR3TR2___FL2TL3FR1TR0
TR1FR3TR2___FL2TL3TR0TR0
TR1FR3TR2___FL2TL3FR0TR0
TR1FR3TR2___FL2TL3FL0TR0
TR1FL3TR2___FL2TL3___TR0
TR1TL2TR2___FL2TL3TR3TR0
TR1TL2TR2___FL2TL3TR2TR0
TR1TL2TR2___FL2TL3TL1TR0
TR1TL2TR2___FL2TL3FL1TR0
TR1TL2TR2___FL2TL3TR0TR0
TR1TL2TR2___FL2TL3FR0TR0
TR1TL2TR2___FL2TL3FL0TR0
TR1FR2TR2___FL2TL3TR3TR0
TR1FR2TR2___FL2TL3TL3TR0
TR1FR2TR2___FL2TL3FR3TR0
TR1FR2TR2___FL2TL3FL3TR0
TR1FR2TR2___FL2TL3TL2TR0
TR1FR2TR2___FL2TL3FL2TR0
TR1FR2TR2___FL2TL3TR1TR0
TR1FR2TR2___FL2TL3TL1TR0
TR1FR2TR2___FL2TL3FR1TR0
TR1FR2TR2___FL2TL3FL1TR0
TR1FR2TR2___FL2TL3TL0TR0
TR1FR2TR2___FL2TL3FR0TR0
TR1FR2TR2___FL2TL3FL0TR0
TR1FL2TR2___FL2TL3TR3TR0
TR1FL2TR2___FL2TL3FR3TR0
TR1FL2TR2___FL2TL3TL1TR0
TR1FL2TR2___FL2TL3FL1TR0
TR1FL2TR2___FL2TL3FL0TR0
TR1TR1TR2___FL2TL3___TR0
TR1TL1TR2TR3FL2TL3___TR0
TR1TL1TR2FR3FL2TL3___TR0
TR1TL1TR2TR1FL2TL3___TR0
TR1TL1TR2TL1FL2TL3___TR0
TR1TL1TR2FR1FL2TL3___TR0
TR1TL1TR2FL1FL2TL3___TR0
TR1TL1TR2TL0FL2TL3___TR0
TR1TL1TR2FL0FL2TL3___TR0
TR1FR1TR2___FL2TL3TR3TR0
TR1FR1TR2___FL2TL3TL3TR0
TR1FR1TR2___FL2TL3FR3TR0
TR1FR1TR2___FL2TL3FL3TR0
TR1FR1TR2___FL2TL3TR2TR0
TR1FR1TR2___FL2TL3TL2TR0
TR1FR1TR2___FL2TL3FL2TR0
TR1FR1TR2___FL2TL3TR1TR0
TR1FR1TR2___FL2TL3TL1TR0
TR1FR1TR2___FL2TL3FR1TR0
TR1FR1TR2___FL2TL3FL1TR0
TR1FR1TR2___FL2TL3TR0TR0
TR1FR1TR2___FL2TL3TL0TR0
TR1FR1TR2___FL2TL3FR0TR0
TR1FR1TR2___FL2TL3FL0TR0
TR1FL1TR2FR1FL2TL3___TR0
TR1FL1TR2FL1FL2TL3___TR0
TR1FL1TR2TR0FL2TL3___TR0
TR1FL1TR2TL0FL2TL3___TR0
TR1TR0TR2___FL2TL3___TR0
TR1TL0TR2TR3FL2TL3___TR0
TR1TL0TR2TL3FL2TL3___TR0
TR1TL0TR2FR3FL2TL3___TR0
TR1TL0TR2FL3FL2TL3___TR0
TR1TL0TR2TR2FL2TL3___TR0
TR1TL0TR2TL2FL2TL3___TR0
TR1TL0TR2FR2FL2TL3___TR0
TR1TL0TR2FL2FL2TL3___TR0
TR1TL0TR2TR1FL2TL3___TR0
TR1TL0TR2TL1FL2TL3___TR0
TR1TL0TR2FR1FL2TL3___TR0
TR1TL0TR2FL1FL2TL3___TR0
TR1TL0TR2TR0FL2TL3___TR0
TR1TL0TR2TL0FL2TL3___TR0
TR1TL0TR2FR0FL2TL3___TR0
TR1TL0TR2FL0FL2TL3___TR0
TR1FR0TR2___FL2TL3___TR0
TR1TL3TR2TR3FL2TL3___TL0
TR1FR3TR2TR3FL2TL3___TL0
TR1FL3TR2TR3FL2TL3___TL0
TR1TR2TR2TR3FL2TL3___TL0
TR1TL2TR2TR3FL2TL3___TL0
TR1FR2TR2TR3FL2TL3___TL0
TR1FL2TR2TR3FL2TL3___TL0
TR1TR1TR2TR3FL2TL3___TL0
TR1TL1TR2TR3FL2TL3___TL0
TR1FR1TR2TR3FL2TL3___TL0
TR1FL1TR2TR3FL2TL3___TL0
TR1TR0TR2TR3FL2TL3___TL0
TR1TL0TR2TR3FL2TL3___TL0
TR1FR0TR2TR3FL2TL3___TL0
TR1FL0TR2TR3FL2TL3___TL0
TR1___TR2FR3FL2TL3___TL0
TR1TL3TR2TR2FL2TL3___TL0
TR1FL3TR2TR2FL2TL3___TL0
TR1TR2TR2TR2FL2TL3___TL0
TR1TL2TR2TR2FL2TL3___TL0
TR1FR2TR2TR2FL2TL3___TL0
TR1FL2TR2TR2FL2TL3___TL0
TR1TL1TR2TR2FL2TL3___TL0
TR1FR1TR2TR2FL2TL3___TL0
TR1FL1TR2TR2FL2TL3___TL0
TR1TR0TR2TR2FL2TL3___TL0
TR1TL0TR2TR2FL2TL3___TL0
TR1FR0TR2TR2FL2TL3___TL0
TR1FL0TR2TR2FL2TL3___TL0
TR1___TR2TL2FL2TL3TR3TL0
TR1___TR2TL2FL2TL3FR3TL0
TR1___TR2TL2FL2TL3TR2TL0
TR1___TR2TL2FL2TL3TL2TL0
TR1___TR2TL2FL2TL3FL2TL0
TR1___TR2TL2FL2TL3TR1TL0
TR1___TR2TL2FL2TL3TL1TL0
TR1___TR2TL2FL2TL3FR1TL0
TR1___TR2TL2FL2TL3FL1TL0
TR1___TR2TL2FL2TL3TL0TL0
TR1___TR2TL2FL2TL3FL0TL0
TR1___TR2FR2FL2TL3TR3TL0
TR1___TR2FR2FL2TL3TL3TL0
TR1___TR2FR2FL2TL3FR3TL0
TR1___TR2FR2FL2TL3FL3TL0
TR1___TR2FR2FL2TL3TR2TL0
TR1___TR2FR2FL2TL3TL2TL0
TR1___TR2FR2FL2TL3FL2TL0
TR1___TR2FR2FL2TL3TR1TL0
TR1___TR2FR2FL2TL3TL1TL0
TR1___TR2FR2FL2TL3FR1TL0
TR1___TR2FR2FL2TL3FL1TL0
TR1___TR2FL2FL2TL3TR3TL0
TR1___TR2FL2FL2TL3FR3TL0
TR1___TR2FL2FL2TL3TR2TL0
TR1___TR2FL2FL2TL3TL2TL0
TR1___TR2FL2FL2TL3FL2TL0
TR1___TR2FL2FL2TL3TR1TL0
TR1___TR2FL2FL2TL3TL1TL0
TR1___TR2FL2FL2TL3FR1TL0
TR1___TR2FL2FL2TL3FL1TL0
TR1___TR2FL2FL2TL3TL0TL0
TR1___TR2FL2FL2TL3FL0TL0
TR1___TR2TR1FL2TL3___TL0
TR1___TR2TL1FL2TL3___TL0
TR1___TR2FR1FL2TL3___TL0
TR1___TR2FL1FL2TL3___TL0
TR1TL3TR2TR0FL2TL3___TL0
TR1FL3TR2TR0FL2TL3___TL0
TR1TR2TR2TR0FL2TL3___TL0
TR1TL2TR2TR0FL2TL3___TL0
TR1TR1TR2TR0FL2TL3___TL0
TR1FR1TR2TR0FL2TL3___TL0
TR1FL1TR2TR0FL2TL3___TL0
TR1TR0TR2TR0FL2TL3___TL0
TR1TL0TR2TR0FL2TL3___TL0
TR1FR0TR2TR0FL2TL3___TL0
TR1TR2TR2TL0FL2TL3___TL0
TR1TL1TR2TL0FL2TL3___TL0
TR1FL1TR2TL0FL2TL3___TL0
TR1TR0TR2TL0FL2TL3___TL0
TR1TL0TR2TL0FL2TL3___TL0
TR1FL0TR2TL0FL2TL3___TL0
TR1TR2TR2FR0FL2TL3___TL0
TR1TL2TR2FR0FL2TL3___TL0
TR1FR2TR2FR0FL2TL3___TL0
TR1FL2TR2FR0FL2TL3___TL0
TR1TR1TR2FR0FL2TL3___TL0
TR1TL1TR2FR0FL2TL3___TL0
TR1FR1TR2FR0FL2TL3___TL0
TR1TR0TR2FR0FL2TL3___TL0
TR1TL0TR2FR0FL2TL3___TL0
TR1FR0TR2FR0FL2TL3___TL0
TR1FL0TR2FR0FL2TL3___TL0
TR1TR2TR2FL0FL2TL3___TL0
TR1TR1TR2FL0FL2TL3___TL0
TR1TL1TR2FL0FL2TL3___TL0
TR1FL1TR2FL0FL2TL3___TL0
TR1TR0TR2FL0FL2TL3___TL0
TR1TL0TR2FL0FL2TL3___TL0
TR1FR0TR2FL0FL2TL3___TL0
TR1FL0TR2FL0FL2TL3___TL0
TR1TR3TR2___FL2TL3TL2FR0
TR1TR3TR2___FL2TL3FR2FR0
TR1TR3TR2___FL2TL3FL2FR0
TR1TR3TR2___FL2TL3TR1FR0
TR1TR3TR2___FL2TL3FR1FR0
TR1TR3TR2___FL2TL3TR0FR0
TR1TR3TR2___FL2TL3TL0FR0
TR1TR3TR2___FL2TL3FR0FR0
TR1TL3TR2___FL2TL3TR3FR0
TR1TL3TR2___FL2TL3TL1FR0
TR1TL3TR2___FL2TL3FL1FR0
TR1TL3TR2___FL2TL3FL0FR0
TR1FR3TR2___FL2TL3FR1FR0
TR1FR3TR2___FL2TL3FL1FR0
TR1FR3TR2___FL2TL3TR0FR0
TR1FL3TR2___FL2TL3FR1FR0
TR1FL3TR2___FL2TL3FL1FR0
TR1FL3TR2___FL2TL3TR0FR0
TR1TR2TR2___FL2TL3TR3FR0
TR1TR2TR2___FL2TL3TL2FR0
TR1TR2TR2___FL2TL3FL2FR0
TR1TR2TR2___FL2TL3TL1FR0
TR1TR2TR2___FL2TL3FL1FR0
TR1TR2TR2___FL2TL3TL0FR0
TR1TR2TR2___FL2TL3FL0FR0
TR1FR1TR2___FL2TL3TR3FR0
TR1FR1TR2___FL2TL3TL3FR0
TR1FR1TR2___FL2TL3FR3FR0
TR1FR1TR2___FL2TL3FL3FR0
TR1FR1TR2___FL2TL3TL2FR0
TR1FR1TR2___FL2TL3FL2FR0
TR1FR1TR2___FL2TL3TR1FR0
TR1FR1TR2___FL2TL3TL1FR0
TR1FR1TR2___FL2TL3FR1FR0
TR1FR1TR2___FL2TL3FL1FR0
TR1FR1TR2___FL2TL3TR0FR0
TR1FR1TR2___FL2TL3TL0FR0
TR1FR1TR2___FL2TL3FL0FR0
TR1FL1TR2___FL2TL3TR3FR0
TR1FL1TR2___FL2TL3TL3FR0
TR1FL1TR2___FL2TL3FR3FR0
TR1FL1TR2___FL2TL3FL3FR0
TR1FL1TR2___FL2TL3TL2FR0
TR1FL1TR2___FL2TL3FL2FR0
TR1FL1TR2___FL2TL3TR1FR0
TR1FL1TR2___FL2TL3TL1FR0
TR1FL1TR2___FL2TL3FR1FR0
TR1FL1TR2___FL2TL3FL1FR0
TR1FL1TR2___FL2TL3TR0FR0
TR1FL1TR2___FL2TL3TL0FR0
TR1FL1TR2___FL2TL3FL0FR0
TR1TR0TR2___FL2TL3___FR0
TR1TL0TR2FR2FL2TL3___FR0
TR1TL0TR2TR1FL2TL3___FR0
TR1TL0TR2TL1FL2TL3___FR0
TR1TL0TR2FR1FL2TL3___FR0
TR1TL0TR2FL1FL2TL3___FR0
TR1TL0TR2TR0FL2TL3___FR0
TR1TL0TR2TL0FL2TL3___FR0
TR1TL0TR2FR0FL2TL3___FR0
TR1TR3TR2___FL2TL3___FL0
TR1TL3TR2___FL2TL3___FL0
TR1FR3TR2___FL2TL3___FL0
TR1FL3TR2___FL2TL3___FL0
TR1TR2TR2___FL2TL3___FL0
TR1TL2TR2___FL2TL3___FL0
TR1FR2TR2___FL2TL3___FL0
TR1FL2TR2___FL2TL3___FL0
TR1TL1TR2___FL2TL3___FL0
TR1FR1TR2___FL2TL3___FL0
TR1FL1TR2___FL2TL3___FL0
TR1TR0TR2___FL2TL3___FL0
TR1TL0TR2___FL2TL3___FL0
TR1FR0TR2___FL2TL3___FL0
TR1FL0TR2___FL2TL3___FL0
TR1___TR2___FL2FR3TL3TR3
TR1___TR2___FL2FR3TL3FR3
TR1___TR2___FL2FR3TL3TR2
TR1___TR2TR3FL2FR3TL3TR1
TR1___TR2FR3FL2FR3TL3TR1
TR1___TR2FL3FL2FR3TL3TR1
TR1___TR2TR2FL2FR3TL3TR1
TR1___TR2TL2FL2FR3TL3TR1
TR1___TR2FR2FL2FR3TL3TR1
TR1___TR2FL2FL2FR3TL3TR1
TR1___TR2TR1FL2FR3TL3TR1
TR1___TR2TL1FL2FR3TL3TR1
TR1___TR2FR1FL2FR3TL3TR1
TR1___TR2FL1FL2FR3TL3TR1
TR1___TR2___FL2FR3TL3TL1
TR1___TR2TR3FL2FR3TL3FR1
TR1___TR2FR3FL2FR3TL3FR1
TR1___TR2FR2FL2FR3TL3FR1
TR1___TR2TR1FL2FR3TL3FR1
TR1___TR2TL1FL2FR3TL3FR1
TR1___TR2FR1FL2FR3TL3FR1
TR1___TR2FL1FL2FR3TL3FR1
TR1___TR2TL0FL2FR3TL3FR1
TR1___TR2FL0FL2FR3TL3FR1
TR1___TR2___FL2FR3TL3FL1
TR1TR3TR2___FL2FR3TL3TR0
TR1FR3TR2___FL2FR3TL3TR0
TR1FL3TR2___FL2FR3TL3TR0
TR1TR2TR2___FL2FR3TL3TR0
TR1TL2TR2___FL2FR3TL3TR0
TR1FR2TR2___FL2FR3TL3TR0
TR1FL2TR2___FL2FR3TL3TR0
TR1TR0TR2___FL2FR3TL3TR0
TR1TL0TR2___FL2FR3TL3TR0
TR1FR0TR2___FL2FR3TL3TR0
TR1FL0TR2___FL2FR3TL3TR0
TR1___TR2TR3FL2FR3TL3TL0
TR1___TR2TL3FL2FR3TL3TL0
TR1___TR2FR3FL2FR3TL3TL0
TR1___TR2FL3FL2FR3TL3TL0
TR1___TR2TR2FL2FR3TL3TL0
TR1___TR2FR2FL2FR3TL3TL0
TR1___TR2FL2FL2FR3TL3TL0
TR1___TR2TR1FL2FR3TL3TL0
TR1___TR2TL1FL2FR3TL3TL0
TR1___TR2FR1FL2FR3TL3TL0
TR1___TR2FL1FL2FR3TL3TL0
TR1TR3TR2___FL2FR3TL3FR0
TR1FR2TR2___FL2FR3TL3FR0
TR1TL1TR2___FL2FR3TL3FR0
TR1FL1TR2___FL2FR3TL3FR0
TR1TR0TR2___FL2FR3TL3FR0
TR1FL0TR2___FL2FR3TL3FR0
TR1___TR2___FL2FR3TL3FL0
TR1___TR2___FL2FR3FL3FR1
TR1___TR2___FL2FR3FL3FL1
TR1___TR2___FL2FR3FL3TR0
TR1___TR2TR3FL2FR3FL3TL0
TR1___TR2TL3FL2FR3FL3TL0
TR1___TR2FR2FL2FR3FL3TL0
TR1___TR2FL2FL2FR3FL3TL0
TR1___TR2TR1FL2FR3FL3TL0
TR1___TR2TL1FL2FR3FL3TL0
TR1___TR2FR1FL2FR3FL3TL0
TR1___TR2FL1FL2FR3FL3TL0
TR1___TR2TR0FL2FR3FL3TL0
TR1___TR2FR0FL2FR3FL3TL0
TR1___TR2___FL2FR3FR2___
TR1___TR2___FL2FR3TR0___
TR1TR2TR2TR3FL2FR3TL0___
TR1TL2TR2TR3FL2FR3TL0___
TR1FR2TR2TR3FL2FR3TL0___
TR1FL2TR2TR3FL2FR3TL0___
TR1TR1TR2TR3FL2FR3TL0___
TR1TL1TR2TR3FL2FR3TL0___
TR1FR1TR2TR3FL2FR3TL0___
TR1FL1TR2TR3FL2FR3TL0___
TR1TR0TR2TR3FL2FR3TL0___
TR1TL0TR2TR3FL2FR3TL0___
TR1FR0TR2TR3FL2FR3TL0___
TR1FL0TR2TR3FL2FR3TL0___
TR1___TR2TL3FL2FR3TL0TR3
TR1___TR2TL3FL2FR3TL0TL3
TR1___TR2TL3FL2FR3TL0FR3
TR1___TR2TL3FL2FR3TL0FL3
TR1___TR2TL3FL2FR3TL0TR2
TR1___TR2TL3FL2FR3TL0TL2
TR1___TR2TL3FL2FR3TL0FR2
TR1___TR2TL3FL2FR3TL0FL2
TR1___TR2TL3FL2FR3TL0TL1
TR1___TR2TL3FL2FR3TL0FR1
TR1___TR2TL3FL2FR3TL0FL1
TR1___TR2FL3FL2FR3TL0TL3
TR1___TR2FL3FL2FR3TL0FL3
TR1___TR2FL3FL2FR3TL0TL2
TR1___TR2FL3FL2FR3TL0FR2
TR1___TR2FL3FL2FR3TL0FL2
TR1___TR2FL3FL2FR3TL0TR1
TR1___TR2FL3FL2FR3TL0TL1
TR1___TR2FL3FL2FR3TL0FR1
TR1___TR2FL3FL2FR3TL0FL1
TR1___TR2FL3FL2FR3TL0TR0
TR1___TR2FL3FL2FR3TL0FR0
TR1___TR2TR2FL2FR3TL0___
TR1___TR2TL2FL2FR3TL0TR3
TR1___TR2TL2FL2FR3TL0TL3
TR1___TR2TL2FL2FR3TL0FR3
TR1___TR2TL2FL2FR3TL0FL3
TR1___TR2TL2FL2FR3TL0TR2
TR1___TR2TL2FL2FR3TL0TL2
TR1___TR2TL2FL2FR3TL0FR2
TR1___TR2TL2FL2FR3TL0FL2
TR1___TR2TL2FL2FR3TL0TR1
TR1___TR2TL2FL2FR3TL0TL1
TR1___TR2TL2FL2FR3TL0FR1
TR1___TR2TL2FL2FR3TL0TR0
TR1___TR2TL2FL2FR3TL0FR0
TR1___TR2TL2FL2FR3TL0FL0
TR1___TR2TR1FL2FR3TL0___
TR1___TR2TL1FL2FR3TL0___
TR1___TR2FR1FL2FR3TL0___
TR1___TR2FL1FL2FR3TL0___
TR1___TR2TR0FL2FR3TL0___
TR1TR2TR2TL0FL2FR3TL0___
TR1FR2TR2TL0FL2FR3TL0___
TR1FL2TR2TL0FL2FR3TL0___
TR1TL1TR2TL0FL2FR3TL0___
TR1FL1TR2TL0FL2FR3TL0___
TR1TR0TR2TL0FL2FR3TL0___
TR1TL0TR2TL0FL2FR3TL0___
TR1FR0TR2TL0FL2FR3TL0___
TR1FL0TR2TL0FL2FR3TL0___
TR1___TR2FR0FL2FR3TL0___
TR1TR3TR2FL0FL2FR3TL0___
TR1FR2TR2FL0FL2FR3TL0___
TR1FL2TR2FL0FL2FR3TL0___
TR1TR1TR2FL0FL2FR3TL0___
TR1TL1TR2FL0FL2FR3TL0___
TR1FR1TR2FL0FL2FR3TL0___
TR1TR0TR2FL0FL2FR3TL0___
TR1TL0TR2FL0FL2FR3TL0___
TR1FR0TR2FL0FL2FR3TL0___
TR1___TR2___FL2FR3FR0___
TR1___TR2___FL2FR3FL0___
TR1___TR2___FL2FL3FR2TR3
TR1___TR2___FL2FL3TR1TR3
TR1___TR2TL3FL2FL3TL1TR3
TR1___TR2FL3FL2FL3TL1TR3
TR1___TR2TR1FL2FL3TL1TR3
TR1___TR2TL1FL2FL3TL1TR3
TR1___TR2FR1FL2FL3TL1TR3
TR1___TR2FL1FL2FL3TL1TR3
TR1___TR2FL0FL2FL3TL1TR3
TR1___TR2TL3FL2FL3FL1TR3
TR1___TR2FR3FL2FL3FL1TR3
TR1___TR2FL3FL2FL3FL1TR3
TR1___TR2TR2FL2FL3FL1TR3
TR1___TR2FR1FL2FL3FL1TR3
TR1___TR2FL1FL2FL3FL1TR3
TR1___TR2TR0FL2FL3FL1TR3
TR1___TR2___FL2FL3TR0TR3
TR1FR2TR2___FL2FL3TL0TR3
TR1TL1TR2___FL2FL3TL0TR3
TR1FL1TR2___FL2FL3TL0TR3
TR1TR0TR2___FL2FL3TL0TR3
TR1FL0TR2___FL2FL3TL0TR3
TR1___TR2___FL2FL3FR0TR3
TR1TL3TR2___FL2FL3FL0TR3
TR1FR1TR2___FL2FL3FL0TR3
TR1FL1TR2___FL2FL3FL0TR3
TR1TR0TR2___FL2FL3FL0TR3
TR1___TR2TR3FL2FL3TR1TL3
TR1___TR2FR3FL2FL3TR1TL3
TR1___TR2TL2FL2FL3TR1TL3
TR1___TR2FR2FL2FL3TR1TL3
TR1___TR2TR1FL2FL3TR1TL3
TR1___TR2TL1FL2FL3TR1TL3
TR1___TR2FR1FL2FL3TR1TL3
TR1___TR2FL1FL2FL3TR1TL3
TR1___TR2TR0FL2FL3TR1TL3
TR1___TR2FR0FL2FL3TR1TL3
TR1___TR2TR3FL2FL3FR1TL3
TR1___TR2FR3FL2FL3FR1TL3
TR1___TR2FL3FL2FL3FR1TL3
TR1___TR2TR2FL2FL3FR1TL3
TR1___TR2FR1FL2FL3FR1TL3
TR1___TR2FL1FL2FL3FR1TL3
TR1___TR2TR0FL2FL3FR1TL3
TR1___TR2___FL2FL3FL1TL3
TR1TR3TR2___FL2FL3TR0TL3
TR1FR3TR2___FL2FL3TR0TL3
TR1TL2TR2___FL2FL3TR0TL3
TR1FR2TR2___FL2FL3TR0TL3
TR1FL2TR2___FL2FL3TR0TL3
TR1TR1TR2___FL2FL3TR0TL3
TR1FR1TR2___FL2FL3TR0TL3
TR1TR0TR2___FL2FL3TR0TL3
TR1FR0TR2___FL2FL3TR0TL3
TR1___TR2TR3FL2FL3TL0TL3
TR1___TR2FR3FL2FL3TL0TL3
TR1___TR2TR2FL2FL3TL0TL3
TR1___TR2TL2FL2FL3TL0TL3
TR1___TR2FR2FL2FL3TL0TL3
TR1___TR2FL2FL2FL3TL0TL3
TR1___TR2TR1FL2FL3TL0TL3
TR1___TR2TL1FL2FL3TL0TL3
TR1___TR2FR1FL2FL3TL0TL3
TR1___TR2FL1FL2FL3TL0TL3
TR1TR3TR2___FL2FL3FR0TL3
TR1FR1TR2___FL2FL3FR0TL3
TR1FL1TR2___FL2FL3FR0TL3
TR1TR0TR2___FL2FL3FR0TL3
TR1___TR2___FL2FL3FL0TL3
TR1___TR2___FL2FL3TR0FR3
TR1___TR2FR3FL2FL3TL0FR3
TR1___TR2TL2FL2FL3TL0FR3
TR1___TR2FR2FL2FL3TL0FR3
TR1___TR2TR1FL2FL3TL0FR3
TR1___TR2TL1FL2FL3TL0FR3
TR1___TR2FR1FL2FL3TL0FR3
TR1___TR2FL1FL2FL3TL0FR3
TR1___TR2TR0FL2FL3TL0FR3
TR1___TR2FR0FL2FL3TL0FR3
TR1___TR2___FL2FL3TR0FL3
TR1___TR2FR3FL2FL3TL0FL3
TR1___TR2TL2FL2FL3TL0FL3
TR1___TR2FR2FL2FL3TL0FL3
TR1___TR2TR1FL2FL3TL0FL3
TR1___TR2TL1FL2FL3TL0FL3
TR1___TR2FR1FL2FL3TL0FL3
TR1___TR2FL1FL2FL3TL0FL3
TR1___TR2TR0FL2FL3TL0FL3
TR1___TR2FR0FL2FL3TL0FL3
TR1___TR2___FL2FL3TR0TR2
TR1___TR2TR3FL2FL3TL0TR2
TR1___TR2TL3FL2FL3TL0TR2
TR1___TR2FR3FL2FL3TL0TR2
TR1___TR2TL2FL2FL3TL0TR2
TR1___TR2FR2FL2FL3TL0TR2
TR1___TR2TR1FL2FL3TL0TR2
TR1___TR2TL1FL2FL3TL0TR2
TR1___TR2FR1FL2FL3TL0TR2
TR1___TR2FL1FL2FL3TL0TR2
TR1___TR2TR0FL2FL3TL0TR2
TR1___TR2TL0FL2FL3TL0TR2
TR1___TR2FR0FL2FL3TL0TR2
TR1___TR2FL0FL2FL3TL0TR2
TR1___TR2___FL2FL3TL2FR1
TR1___TR2___FL2FL3TR0FR1
TR1___TR2___FL2FL3TL0FR1
TR1___TR2___FL2FL3TL2FL1
TR1___TR2___FL2FL3TR0FL1
TR1___TR2___FL2FL3TL0FL1
TR1___TR2___FL2FL3___TR0
TR1___TR2TR3FL2FL3TR2TL0
TR1___TR2TR3FL2FL3TL2TL0
TR1___TR2TR3FL2FL3TR1TL0
TR1___TR2TR3FL2FL3TL1TL0
TR1___TR2TR3FL2FL3FR1TL0
TR1___TR2TR3FL2FL3TR0TL0
TR1___TR2TR3FL2FL3FR0TL0
TR1___TR2FR3FL2FL3TL3TL0
TR1___TR2FR3FL2FL3TR2TL0
TR1___TR2FR3FL2FL3TL2TL0
TR1___TR2FR3FL2FL3FR2TL0
TR1___TR2FR3FL2FL3FL2TL0
TR1___TR2FR3FL2FL3TR1TL0
TR1___TR2FR3FL2FL3TL1TL0
TR1___TR2FR3FL2FL3FR1TL0
TR1___TR2FR3FL2FL3TR0TL0
TR1___TR2FR3FL2FL3TL0TL0
TR1___TR2FR3FL2FL3FR0TL0
TR1___TR2FR3FL2FL3FL0TL0
TR1___TR2TL2FL2FL3TR3TL0
TR1___TR2TL2FL2FL3TR2TL0
TR1___TR2TL2FL2FL3TL2TL0
TR1___TR2TL2FL2FL3FR2TL0
TR1___TR2TL2FL2FL3FL2TL0
TR1___TR2TL2FL2FL3TR1TL0
TR1___TR2TL2FL2FL3TL1TL0
TR1___TR2TL2FL2FL3FL1TL0
TR1___TR2TL2FL2FL3TR0TL0
TR1___TR2TL2FL2FL3TL0TL0
TR1___TR2TL2FL2FL3FL0TL0
TR1___TR2FR2FL2FL3___TL0
TR1___TR2FL2FL2FL3TL2TL0
TR1___TR2FL2FL2FL3FR1TL0
TR1___TR2FL2FL2FL3FL1TL0
TR1___TR2FL2FL2FL3TR0TL0
TR1___TR2TR1FL2FL3___TL0
TR1___TR2TL1FL2FL3___TL0
TR1___TR2FR1FL2FL3___TL0
TR1___TR2FL1FL2FL3___TL0
TR1___TR2TR0FL2FL3___TL0
TR1TL1TR2TL0FL2FL3___TL0
TR1FL1TR2TL0FL2FL3___TL0
TR1TR0TR2TL0FL2FL3___TL0
TR1TL0TR2TL0FL2FL3___TL0
TR1FL0TR2TL0FL2FL3___TL0
TR1___TR2FR0FL2FL3___TL0
TR1TR2TR2FL0FL2FL3___TL0
TR1FR1TR2FL0FL2FL3___TL0
TR1FL1TR2FL0FL2FL3___TL0
TR1TR0TR2FL0FL2FL3___TL0
TR1___TR2___TR1_________
TR1___TR2___TL1_________
TR1___TR2___FR1_________
TR1___TR2___FL1_________
TR1___TR2___TR0_________
TR1___TR2___TL0_________
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
