TR1FR1TR2FL0FL3FL0___TL1
TR1TR0TR2FL0FL3FL0___TL1
TR1TL0TR2FL0FL3FL0___TL1
TR1FR0TR2FL0FL3FL0___TL1
TR1___TR2TR3FL3___TL3FL1
TR1___TR2TR3FL3TL1TL2FL1
TR1___TR2TR3FL3FL1TL2FL1
TR1___TR2TR3FL3TL0TL2FL1
TR1___TR2TR3FL3FL0TL2FL1
TR1___TR2TR3FL3TR0FL2FL1
TR1___TR2TR3FL3TL0FL2FL1
TR1___TR2TR3FL3___TR1FL1
TR1___TR2TR3FL3___TR0FL1
TR1TL3TR2TR3FL3___TL0FL1
TR1FL3TR2TR3FL3___TL0FL1
TR1TL2TR2TR3FL3___TL0FL1
TR1FL2TR2TR3FL3___TL0FL1
TR1FL1TR2TR3FL3___TL0FL1
TR1TR0TR2TR3FL3___TL0FL1
TR1TL0TR2TR3FL3___TL0FL1
TR1___TR2TR3FL3___FR0FL1
TR1TL3TR2TR3FL3___FL0FL1
TR1TL2TR2TR3FL3___FL0FL1
TR1TR0TR2TR3FL3___FL0FL1
TR1TL0TR2TR3FL3___FL0FL1
TR1___TR2TL3FL3TR3TR2FL1
TR1___TR2TL3FL3TL3TR2FL1
TR1___TR2TL3FL3TL2TR2FL1
TR1___TR2TL3FL3FL2TR2FL1
TR1___TR2TL3FL3TR1TR2FL1
TR1___TR2TL3FL3TR0TR2FL1
TR1___TR2TL3FL3FR0TR2FL1
TR1___TR2TL3FL3TL1FR2FL1
TR1___TR2TL3FL3TR0FR2FL1
TR1___TR2TL3FL3TL0FR2FL1
TR1___TR2TL3FL3___TR1FL1
TR1___TR2TL3FL3TR3TL1FL1
TR1___TR2TL3FL3TL3TL1FL1
TR1___TR2TL3FL3FL3TL1FL1
TR1___TR2TL3FL3TR2TL1FL1
TR1___TR2TL3FL3TL2TL1FL1
TR1___TR2TL3FL3FR2TL1FL1
TR1___TR2TL3FL3FL2TL1FL1
TR1___TR2TL3FL3TR1TL1FL1
TR1___TR2TL3FL3FR1TL1FL1
TR1___TR2TL3FL3___FL1FL1
TR1TR3TR2TL3FL3___TR0FL1
TR1TL3TR2TL3FL3___TR0FL1
TR1FR3TR2TL3FL3___TR0FL1
TR1FR2TR2TL3FL3___TR0FL1
TR1TR1TR2TL3FL3___TR0FL1
TR1TR0TR2TL3FL3___TR0FL1
TR1TL0TR2TL3FL3___TR0FL1
TR1FR0TR2TL3FL3___TR0FL1
TR1___TR2TL3FL3___TL0FL1
TR1TR3TR2TL3FL3___FR0FL1
TR1TL2TR2TL3FL3___FR0FL1
TR1TR0TR2TL3FL3___FR0FL1
TR1TL0TR2TL3FL3___FR0FL1
TR1___TR2TL3FL3TR3FL0FL1
TR1___TR2TL3FL3TL3FL0FL1
TR1___TR2TL3FL3FR3FL0FL1
TR1___TR2TL3FL3TR2FL0FL1
TR1___TR2TL3FL3TL2FL0FL1
TR1___TR2TL3FL3FR2FL0FL1
TR1___TR2TL3FL3FL2FL0FL1
TR1___TR2TL3FL3TR1FL0FL1
TR1___TR2TL3FL3TL1FL0FL1
TR1___TR2TL3FL3FR1FL0FL1
TR1___TR2TL3FL3FL1FL0FL1
TR1___TR2TL3FL3TR0FL0FL1
TR1___TR2TL3FL3FR0FL0FL1
TR1___TR2FR3FL3TR3TL1FL1
TR1___TR2FR3FL3TL3TL1FL1
TR1___TR2FR3FL3FR3TL1FL1
TR1___TR2FR3FL3FL3TL1FL1
TR1___TR2FR3FL3TL2TL1FL1
TR1___TR2FR3FL3FR2TL1FL1
TR1___TR2FR3FL3TR1TL1FL1
TR1___TR2FR3FL3TL1TL1FL1
TR1___TR2FR3FL3FR1TL1FL1
TR1___TR2FR3FL3TR0TL1FL1
TR1___TR2FR3FL3FR0TL1FL1
TR1___TR2FR3FL3___TR0FL1
TR1___TR2FL3FL3TR3TL1FL1
TR1___TR2FL3FL3TL3TL1FL1
TR1___TR2FL3FL3FR3TL1FL1
TR1___TR2FL3FL3FL3TL1FL1
TR1___TR2FL3FL3TL2TL1FL1
TR1___TR2FL3FL3FR2TL1FL1
TR1___TR2FL3FL3TR1TL1FL1
TR1___TR2FL3FL3FR1TL1FL1
TR1___TR2FL3FL3TR0TL1FL1
TR1___TR2FL3FL3FR0TL1FL1
TR1___TR2FL3FL3___TR0FL1
TR1___TR2FL3FL3___TL0FL1
TR1___TR2TL2FL3___TR3FL1
TR1___TR2TL2FL3___FR3FL1
TR1___TR2TL2FL3___TR2FL1
TR1___TR2TL2FL3TR3TR1FL1
TR1___TR2TL2FL3TL3TR1FL1
TR1___TR2TL2FL3FR3TR1FL1
TR1___TR2TL2FL3TR2TR1FL1
TR1___TR2TL2FL3TL2TR1FL1
TR1___TR2TL2FL3FR2TR1FL1
TR1___TR2TL2FL3FL2TR1FL1
TR1___TR2TL2FL3TR1TR1FL1
TR1___TR2TL2FL3TL1TR1FL1
TR1___TR2TL2FL3FR1TR1FL1
TR1___TR2TL2FL3FL1TR1FL1
TR1___TR2TL2FL3TR0TR1FL1
TR1___TR2TL2FL3FR0TR1FL1
TR1___TR2TL2FL3TR3TL1FL1
TR1___TR2TL2FL3TL3TL1FL1
TR1___TR2TL2FL3FR3TL1FL1
TR1___TR2TL2FL3FL3TL1FL1
TR1___TR2TL2FL3TR2TL1FL1
TR1___TR2TL2FL3TL2TL1FL1
TR1___TR2TL2FL3FR2TL1FL1
TR1___TR2TL2FL3FL2TL1FL1
TR1___TR2TL2FL3TR1TL1FL1
TR1___TR2TL2FL3TL1TL1FL1
TR1___TR2TL2FL3FR1TL1FL1
TR1___TR2TL2FL3FL1TL1FL1
TR1___TR2TL2FL3TR0TL1FL1
TR1___TR2TL2FL3FR0TL1FL1
TR1___TR2TL2FL3TR3FR1FL1
TR1___TR2TL2FL3TL3FR1FL1
TR1___TR2TL2FL3FR3FR1FL1
TR1___TR2TL2FL3FL3FR1FL1
TR1___TR2TL2FL3TL2FR1FL1
TR1___TR2TL2FL3FR2FR1FL1
TR1___TR2TL2FL3FL2FR1FL1
TR1___TR2TL2FL3TR1FR1FL1
TR1___TR2TL2FL3TL1FR1FL1
TR1___TR2TL2FL3FR1FR1FL1
TR1___TR2TL2FL3TR0FR1FL1
TR1___TR2TL2FL3FR0FR1FL1
TR1___TR2TL2FL3___FL1FL1
TR1___TR2TL2FL3TR3TR0FL1
TR1___TR2TL2FL3TL3TR0FL1
TR1___TR2TL2FL3FR3TR0FL1
TR1___TR2TL2FL3FL3TR0FL1
TR1___TR2TL2FL3TR2TR0FL1
TR1___TR2TL2FL3TL2TR0FL1
TR1___TR2TL2FL3FR2TR0FL1
TR1___TR2TL2FL3FL2TR0FL1
TR1___TR2TL2FL3TL1TR0FL1
TR1___TR2TL2FL3FR1TR0FL1
TR1___TR2TL2FL3FL1TR0FL1
TR1___TR2TL2FL3TR0TR0FL1
TR1___TR2TL2FL3TL0TR0FL1
TR1___TR2TL2FL3FR0TR0FL1
TR1___TR2TL2FL3FL0TR0FL1
TR1___TR2TL2FL3TR3TL0FL1
TR1___TR2TL2FL3TL3TL0FL1
TR1___TR2TL2FL3FR3TL0FL1
TR1___TR2TL2FL3FL3TL0FL1
TR1___TR2TL2FL3TR2TL0FL1
TR1___TR2TL2FL3TL2TL0FL1
TR1___TR2TL2FL3FR2TL0FL1
TR1___TR2TL2FL3FL2TL0FL1
TR1___TR2TL2FL3TL1TL0FL1
TR1___TR2TL2FL3FR1TL0FL1
TR1___TR2TL2FL3FL1TL0FL1
TR1___TR2TL2FL3TR0TL0FL1
TR1___TR2TL2FL3TL0TL0FL1
TR1___TR2TL2FL3FR0TL0FL1
TR1___TR2TL2FL3FL0TL0FL1
TR1___TR2TL2FL3TL3FR0FL1
TR1___TR2TL2FL3FR3FR0FL1
TR1___TR2TL2FL3TR2FR0FL1
TR1___TR2TL2FL3TL2FR0FL1
TR1___TR2TL2FL3FR2FR0FL1
TR1___TR2TL2FL3FL2FR0FL1
TR1___TR2TL2FL3TL1FR0FL1
TR1___TR2TL2FL3FL1FR0FL1
TR1___TR2TL2FL3TR0FR0FL1
TR1___TR2TL2FL3TL0FR0FL1
TR1___TR2TL2FL3FR0FR0FL1
TR1___TR2TL2FL3FL0FR0FL1
TR1___TR2TL2FL3___FL0FL1
TR1___TR2FR2FL3TR3TL1FL1
TR1___TR2FR2FL3TL3TL1FL1
TR1___TR2FR2FL3FR3TL1FL1
TR1___TR2FR2FL3FL3TL1FL1
TR1___TR2FR2FL3TL2TL1FL1
TR1___TR2FR2FL3FR2TL1FL1
TR1___TR2FR2FL3TR1TL1FL1
TR1___TR2FR2FL3TL1TL1FL1
TR1___TR2FR2FL3FR1TL1FL1
TR1___TR2FR2FL3TR0TL1FL1
TR1___TR2FR2FL3FR0TL1FL1
TR1___TR2FR2FL3___TR0FL1
TR1___TR2FR2FL3___TL0FL1
TR1___TR2FL2FL3TR3TL1FL1
TR1___TR2FL2FL3TL3TL1FL1
TR1___TR2FL2FL3FR3TL1FL1
TR1___TR2FL2FL3FL3TL1FL1
TR1___TR2FL2FL3TL2TL1FL1
TR1___TR2FL2FL3FR2TL1FL1
TR1___TR2FL2FL3TR1TL1FL1
TR1___TR2FL2FL3TL1TL1FL1
TR1___TR2FL2FL3FR1TL1FL1
TR1___TR2FL2FL3TR0TL1FL1
TR1___TR2FL2FL3FR0TL1FL1
TR1___TR2FL2FL3___TR0FL1
TR1___TR2FL2FL3TR3TL0FL1
TR1___TR2FL2FL3TL3TL0FL1
TR1___TR2FL2FL3TR2TL0FL1
TR1___TR2FL2FL3TL2TL0FL1
TR1___TR2FL2FL3TL1TL0FL1
TR1___TR2FL2FL3FR1TL0FL1
TR1___TR2FL2FL3FL1TL0FL1
TR1___TR2FL2FL3TR0TL0FL1
TR1___TR2TL1FL3TR3TL3FL1
TR1___TR2TL1FL3TR3TR2FL1
TR1___TR2TL1FL3TR3TL2FL1
TR1___TR2TL1FL3TR3TR1FL1
TR1___TR2TL1FL3TR3TL1FL1
TR1___TR2TL1FL3TR3FR1FL1
TR1___TR2TL1FL3TR3FL1FL1
TR1___TR2TL1FL3TR3TR0FL1
TR1___TR2TL1FL3TR3FR0FL1
TR1___TR2TL1FL3TL3___FL1
TR1___TR2TL1FL3FR3TL3FL1
TR1___TR2TL1FL3FR3FL3FL1
TR1___TR2TL1FL3FR3TL2FL1
TR1___TR2TL1FL3FR3FL2FL1
TR1___TR2TL1FL3FR3TR1FL1
TR1___TR2TL1FL3FR3TL1FL1
TR1___TR2TL1FL3FR3FR1FL1
TR1___TR2TL1FL3FR3TR0FL1
TR1___TR2TL1FL3FR3TL0FL1
TR1___TR2TL1FL3FR3FR0FL1
TR1___TR2TL1FL3FR3FL0FL1
TR1___TR2TL1FL3TL2TR3FL1
TR1___TR2TL1FL3TL2TL3FL1
TR1___TR2TL1FL3TL2FR3FL1
TR1___TR2TL1FL3TL2FL3FL1
TR1___TR2TL1FL3TL2TR2FL1
TR1___TR2TL1FL3TL2TR1FL1
TR1___TR2TL1FL3TL2TL1FL1
TR1___TR2TL1FL3TL2FR1FL1
TR1___TR2TL1FL3TL2FL1FL1
TR1___TR2TL1FL3TL2TR0FL1
TR1___TR2TL1FL3TL2TL0FL1
TR1___TR2TL1FL3TL2FR0FL1
TR1___TR2TL1FL3TL2FL0FL1
TR1___TR2TL1FL3FR2TL3FL1
TR1___TR2TL1FL3FR2FL3FL1
TR1___TR2TL1FL3FR2TL2FL1
TR1___TR2TL1FL3FR2FL2FL1
TR1___TR2TL1FL3FR2TR1FL1
TR1___TR2TL1FL3FR2TL1FL1
TR1___TR2TL1FL3FR2FR1FL1
TR1___TR2TL1FL3FR2TR0FL1
TR1___TR2TL1FL3FR2FR0FL1
TR1___TR2TL1FL3FL2TR3FL1
TR1___TR2TL1FL3FL2TL3FL1
TR1___TR2TL1FL3FL2TR2FL1
TR1___TR2TL1FL3FL2FR1FL1
TR1___TR2TL1FL3FL2FL1FL1
TR1___TR2TL1FL3FL2TR0FL1
TR1___TR2TL1FL3FL2TL0FL1
TR1___TR2TL1FL3TR1___FL1
TR1___TR2TL1FL3TR0___FL1
TR1FR3TR2TL1FL3TL0___FL1
TR1FR2TR2TL1FL3TL0___FL1
TR1TR1TR2TL1FL3TL0___FL1
TR1TL1TR2TL1FL3TL0___FL1
TR1FL1TR2TL1FL3TL0___FL1
TR1TR0TR2TL1FL3TL0___FL1
TR1TL0TR2TL1FL3TL0___FL1
TR1FL0TR2TL1FL3TL0___FL1
TR1___TR2TL1FL3FR0___FL1
TR1TR2TR2TL1FL3FL0___FL1
TR1FR1TR2TL1FL3FL0___FL1
TR1FL1TR2TL1FL3FL0___FL1
TR1TR0TR2TL1FL3FL0___FL1
TR1TL0TR2TL1FL3FL0___FL1
TR1___TR2TR0FL3______FL1
TR1TL3TR2TL0FL3___TR3FL1
TR1TL3TR2TL0FL3___FR3FL1
TR1TL3TR2TL0FL3___TR1FL1
TR1TL3TR2TL0FL3___TL1FL1
TR1TL3TR2TL0FL3___FR1FL1
TR1TL3TR2TL0FL3___FL1FL1
TR1TL3TR2TL0FL3___TR0FL1
TR1TL3TR2TL0FL3___TL0FL1
TR1TL3TR2TL0FL3___FL0FL1
TR1FR3TR2TL0FL3______FL1
TR1FL3TR2TL0FL3___TR3FL1
TR1FL3TR2TL0FL3___FR3FL1
TR1FL3TR2TL0FL3___TR2FL1
TR1FL3TR2TL0FL3___TR1FL1
TR1FL3TR2TL0FL3___TL1FL1
TR1FL3TR2TL0FL3___FR1FL1
TR1FL3TR2TL0FL3___FL1FL1
TR1FL3TR2TL0FL3___TR0FL1
TR1FL3TR2TL0FL3___TL0FL1
TR1FL3TR2TL0FL3___FL0FL1
TR1TR2TR2TL0FL3TL3___FL1
TR1TR2TR2TL0FL3FL3___FL1
TR1TR2TR2TL0FL3TL2___FL1
TR1TR2TR2TL0FL3FR2___FL1
TR1TR2TR2TL0FL3FL2___FL1
TR1TR2TR2TL0FL3TR1___FL1
TR1TR2TR2TL0FL3TL1___FL1
TR1TR2TR2TL0FL3FR1___FL1
TR1TR2TR2TL0FL3TR0___FL1
TR1TR2TR2TL0FL3FR0___FL1
TR1TR2TR2TL0FL3FL0___FL1
TR1TL2TR2TL0FL3___TR3FL1
TR1TL2TR2TL0FL3___TL3FL1
TR1TL2TR2TL0FL3___FR3FL1
TR1TL2TR2TL0FL3___FL3FL1
TR1TL2TR2TL0FL3___TR2FL1
TR1TL2TR2TL0FL3___TR1FL1
TR1TL2TR2TL0FL3___TL1FL1
TR1TL2TR2TL0FL3___FR1FL1
TR1TL2TR2TL0FL3___FL1FL1
TR1TL2TR2TL0FL3___TR0FL1
TR1TL2TR2TL0FL3___TL0FL1
TR1TL2TR2TL0FL3___FR0FL1
TR1TL2TR2TL0FL3___FL0FL1
TR1FR2TR2TL0FL3TR2___FL1
TR1FR2TR2TL0FL3TL2___FL1
TR1FR2TR2TL0FL3FR2___FL1
TR1FR2TR2TL0FL3FL2___FL1
TR1FR2TR2TL0FL3TL1___FL1
TR1FR2TR2TL0FL3FR1___FL1
TR1FR2TR2TL0FL3FL1___FL1
TR1FR2TR2TL0FL3TR0___FL1
TR1FL2TR2TL0FL3___TR3FL1
TR1FL2TR2TL0FL3___TL3FL1
TR1FL2TR2TL0FL3___FR3FL1
TR1FL2TR2TL0FL3___FL3FL1
TR1FL2TR2TL0FL3___TR2FL1
TR1FL2TR2TL0FL3___TR1FL1
TR1FL2TR2TL0FL3___TL1FL1
TR1FL2TR2TL0FL3___FR1FL1
TR1FL2TR2TL0FL3___FL1FL1
TR1FL2TR2TL0FL3___TR0FL1
TR1FL2TR2TL0FL3___TL0FL1
TR1FL2TR2TL0FL3___FR0FL1
TR1FL2TR2TL0FL3___FL0FL1
TR1TL1TR2TL0FL3TR3___FL1
TR1TL1TR2TL0FL3TL3___FL1
TR1TL1TR2TL0FL3FR3___FL1
TR1TL1TR2TL0FL3FL3___FL1
TR1TL1TR2TL0FL3TR2___FL1
TR1TL1TR2TL0FL3TL2___FL1
TR1TL1TR2TL0FL3FR2___FL1
TR1TL1TR2TL0FL3FL2___FL1
TR1TL1TR2TL0FL3TR1___FL1
TR1TL1TR2TL0FL3TL1___FL1
TR1TL1TR2TL0FL3FR1___FL1
TR1TL1TR2TL0FL3FL1___FL1
TR1TL1TR2TL0FL3TR0___FL1
TR1TL1TR2TL0FL3TL0___FL1
TR1TL1TR2TL0FL3FR0___FL1
TR1TL1TR2TL0FL3FL0___FL1
TR1FL1TR2TL0FL3______FL1
TR1TR0TR2TL0FL3______FL1
TR1TL0TR2TL0FL3______FL1
TR1FL0TR2TL0FL3______FL1
TR1TL3TR2TR3FL3___FR3TL0
TR1TL3TR2TL3FL3___FR3TL0
TR1TL3TR2FR3FL3___FR3TL0
TR1TL3TR2FL3FL3___FR3TL0
TR1TL3TR2TR1FL3___FR3TL0
TR1TL3TR2TL1FL3___FR3TL0
TR1TL3TR2FR1FL3___FR3TL0
TR1TL3TR2FL1FL3___FR3TL0
TR1TL3TR2TR0FL3___FR3TL0
TR1TL3TR2TL0FL3___FR3TL0
TR1TL3TR2FR0FL3___FR3TL0
TR1TL3TR2FL0FL3___FR3TL0
TR1TL3TR2___FL3TR3TR2TL0
TR1TL3TR2___FL3TR2TR2TL0
TR1TL3TR2___FL3TL2TR2TL0
TR1TL3TR2___FL3FR2TR2TL0
TR1TL3TR2___FL3FL2TR2TL0
TR1TL3TR2___FL3TR0TR2TL0
TR1TL3TR2___FL3FR0TR2TL0
TR1TL3TR2___FL3FL1FR2TL0
TR1TL3TR2___FL3TR0FR2TL0
TR1TL3TR2___FL3FL0FR2TL0
TR1TL3TR2TR3FL3___TR1TL0
TR1TL3TR2TL3FL3___TR1TL0
TR1TL3TR2FR3FL3___TR1TL0
TR1TL3TR2FL3FL3___TR1TL0
TR1TL3TR2TR1FL3___TR1TL0
TR1TL3TR2FR1FL3___TR1TL0
TR1TL3TR2FL1FL3___TR1TL0
TR1TL3TR2TR0FL3___TR1TL0
TR1TL3TR2FR0FL3___TR1TL0
TR1TL3TR2___FL3TR3TL1TL0
TR1TL3TR2___FL3TL3TL1TL0
TR1TL3TR2___FL3FR3TL1TL0
TR1TL3TR2___FL3FL3TL1TL0
TR1TL3TR2___FL3TR2TL1TL0
TR1TL3TR2___FL3TL2TL1TL0
TR1TL3TR2___FL3FR2TL1TL0
TR1TL3TR2___FL3FL2TL1TL0
TR1TL3TR2___FL3TR0TL1TL0
TR1TL3TR2___FL3FR0TL1TL0
TR1TL3TR2FR3FL3___FR1TL0
TR1TL3TR2TL2FL3___FR1TL0
TR1TL3TR2FL2FL3___FR1TL0
TR1TL3TR2TR1FL3___FR1TL0
TR1TL3TR2FR1FL3___FR1TL0
TR1TL3TR2FL1FL3___FR1TL0
TR1TL3TR2TR0FL3___FR1TL0
TR1TL3TR2TL0FL3___FR1TL0
TR1TL3TR2___FL3___FL1TL0
TR1TL3TR2TR3FL3___TR0TL0
TR1TL3TR2TL3FL3___TR0TL0
TR1TL3TR2FR3FL3___TR0TL0
TR1TL3TR2FL3FL3___TR0TL0
TR1TL3TR2TR2FL3___TR0TL0
TR1TL3TR2TL2FL3___TR0TL0
TR1TL3TR2FR2FL3___TR0TL0
TR1TL3TR2FL2FL3___TR0TL0
TR1TL3TR2TR1FL3___TR0TL0
TR1TL3TR2TL1FL3___TR0TL0
TR1TL3TR2FR1FL3___TR0TL0
TR1TL3TR2FL1FL3___TR0TL0
TR1TL3TR2TR0FL3___TR0TL0
TR1TL3TR2TL0FL3___TR0TL0
TR1TL3TR2FR0FL3___TR0TL0
TR1TL3TR2FL0FL3___TR0TL0
TR1TL3TR2TR3FL3___TL0TL0
TR1TL3TR2TL3FL3___TL0TL0
TR1TL3TR2FR3FL3___TL0TL0
TR1TL3TR2FL3FL3___TL0TL0
TR1TL3TR2TR1FL3___TL0TL0
TR1TL3TR2TL1FL3___TL0TL0
TR1TL3TR2FR1FL3___TL0TL0
TR1TL3TR2FL1FL3___TL0TL0
TR1TL3TR2TR0FL3___TL0TL0
TR1TL3TR2FR0FL3___TL0TL0
TR1TL3TR2___FL3TR3FL0TL0
TR1TL3TR2___FL3TL3FL0TL0
TR1TL3TR2___FL3FR3FL0TL0
TR1TL3TR2___FL3FL3FL0TL0
TR1TL3TR2___FL3TR2FL0TL0
TR1TL3TR2___FL3TL2FL0TL0
TR1TL3TR2___FL3FR2FL0TL0
TR1TL3TR2___FL3FL2FL0TL0
TR1TL3TR2___FL3TR0FL0TL0
TR1TL3TR2___FL3TL0FL0TL0
TR1TL3TR2___FL3FR0FL0TL0
TR1TL3TR2___FL3FL0FL0TL0
TR1FR3TR2TR3FL3___TL3TL0
TR1FR3TR2TR3FL3___TR2TL0
TR1FR3TR2TR3FL3___TR1TL0
TR1FR3TR2TR3FL3___TL1TL0
TR1FR3TR2TR3FL3___FR1TL0
TR1FR3TR2TR3FL3___TR0TL0
TR1FR3TR2TR3FL3___TL0TL0
TR1FR3TR2TR3FL3___FR0TL0
TR1FR3TR2TR3FL3___FL0TL0
TR1FR3TR2TL3FL3______TL0
TR1FR3TR2FR3FL3___TL3TL0
TR1FR3TR2FR3FL3___TR2TL0
TR1FR3TR2FR3FL3___TL2TL0
TR1FR3TR2FR3FL3___TR1TL0
TR1FR3TR2FR3FL3___TL1TL0
TR1FR3TR2FR3FL3___FR1TL0
TR1FR3TR2FR3FL3___TR0TL0
TR1FR3TR2FR3FL3___TL0TL0
TR1FR3TR2FR3FL3___FR0TL0
TR1FR3TR2FR3FL3___FL0TL0
TR1FR3TR2TL2FL3TL2___TL0
TR1FR3TR2TL2FL3FR2___TL0
TR1FR3TR2TL2FL3FL2___TL0
TR1FR3TR2TL2FL3TL1___TL0
TR1FR3TR2TL2FL3FR1___TL0
TR1FR3TR2TL2FL3FL1___TL0
TR1FR3TR2TL2FL3TR0___TL0
TR1FR3TR2TL2FL3TL0___TL0
TR1FR3TR2TL2FL3FR0___TL0
TR1FR3TR2TL2FL3FL0___TL0
TR1FR3TR2FR2FL3___TR3TL0
TR1FR3TR2FR2FL3___TL3TL0
TR1FR3TR2FR2FL3___FR3TL0
TR1FR3TR2FR2FL3___TL2TL0
TR1FR3TR2FR2FL3___FL2TL0
TR1FR3TR2FR2FL3___TR1TL0
TR1FR3TR2FR2FL3___TL1TL0
TR1FR3TR2FR2FL3___FR1TL0
TR1FR3TR2FR2FL3___FL1TL0
TR1FR3TR2FR2FL3___TR0TL0
TR1FR3TR2FR2FL3___FR0TL0
TR1FR3TR2FR2FL3___FL0TL0
TR1FR3TR2FL2FL3TL2___TL0
TR1FR3TR2FL2FL3FR2___TL0
TR1FR3TR2FL2FL3FL2___TL0
TR1FR3TR2FL2FL3TL1___TL0
TR1FR3TR2FL2FL3FR1___TL0
TR1FR3TR2FL2FL3FL1___TL0
TR1FR3TR2FL2FL3TR0___TL0
TR1FR3TR2TR1FL3______TL0
TR1FR3TR2TL1FL3______TL0
TR1FR3TR2FR1FL3______TL0
TR1FR3TR2FL1FL3______TL0
TR1FR3TR2TR0FL3______TL0
TR1FR3TR2FR0FL3______TL0
TR1FR3TR2FL0FL3___TR3TL0
TR1FR3TR2FL0FL3___TL3TL0
TR1FR3TR2FL0FL3___TR2TL0
TR1FR3TR2FL0FL3___TL2TL0
TR1FR3TR2FL0FL3___FR2TL0
TR1FR3TR2FL0FL3___FL2TL0
TR1FR3TR2FL0FL3___TL1TL0
TR1FR3TR2FL0FL3___FR1TL0
TR1FR3TR2FL0FL3___FL1TL0
TR1FR3TR2FL0FL3___TR0TL0
TR1FL3TR2___FL3___TR3TL0
TR1FL3TR2TR3FL3___FR3TL0
TR1FL3TR2TL3FL3___FR3TL0
TR1FL3TR2FR3FL3___FR3TL0
TR1FL3TR2TL2FL3___FR3TL0
TR1FL3TR2FR2FL3___FR3TL0
TR1FL3TR2FL2FL3___FR3TL0
TR1FL3TR2TR1FL3___FR3TL0
TR1FL3TR2TL1FL3___FR3TL0
TR1FL3TR2FR1FL3___FR3TL0
TR1FL3TR2FL1FL3___FR3TL0
TR1FL3TR2TR0FL3___FR3TL0
TR1FL3TR2FR0FL3___FR3TL0
TR1FL3TR2FL0FL3___FR3TL0
TR1FL3TR2TR3FL3___TR2TL0
TR1FL3TR2TL3FL3___TR2TL0
TR1FL3TR2FR3FL3___TR2TL0
TR1FL3TR2FL3FL3___TR2TL0
TR1FL3TR2TR2FL3___TR2TL0
TR1FL3TR2TL2FL3___TR2TL0
TR1FL3TR2FR2FL3___TR2TL0
TR1FL3TR2FL2FL3___TR2TL0
TR1FL3TR2TR1FL3___TR2TL0
TR1FL3TR2TL1FL3___TR2TL0
TR1FL3TR2FR1FL3___TR2TL0
TR1FL3TR2FL1FL3___TR2TL0
TR1FL3TR2TR0FL3___TR2TL0
TR1FL3TR2FR0FL3___TR2TL0
TR1FL3TR2FL0FL3___TR2TL0
TR1FL3TR2___FL3TR3TR1TL0
TR1FL3TR2___FL3TL3TR1TL0
TR1FL3TR2___FL3FR3TR1TL0
TR1FL3TR2___FL3TR2TR1TL0
TR1FL3TR2___FL3TL2TR1TL0
TR1FL3TR2___FL3FR2TR1TL0
TR1FL3TR2___FL3FL2TR1TL0
TR1FL3TR2___FL3TR1TR1TL0
TR1FL3TR2___FL3FR1TR1TL0
TR1FL3TR2___FL3TR0TR1TL0
TR1FL3TR2___FL3TL0TR1TL0
TR1FL3TR2___FL3FR0TR1TL0
TR1FL3TR2___FL3FL0TR1TL0
TR1FL3TR2___FL3TL3TL1TL0
TR1FL3TR2___FL3FR3TL1TL0
TR1FL3TR2___FL3FL3TL1TL0
TR1FL3TR2___FL3TR2TL1TL0
TR1FL3TR2___FL3TL2TL1TL0
TR1FL3TR2___FL3FR2TL1TL0
TR1FL3TR2___FL3FL2TL1TL0
TR1FL3TR2___FL3TR1TL1TL0
TR1FL3TR2___FL3FR1TL1TL0
TR1FL3TR2___FL3TR3FR1TL0
TR1FL3TR2___FL3TL3FR1TL0
TR1FL3TR2___FL3FR3FR1TL0
TR1FL3TR2___FL3FL3FR1TL0
TR1FL3TR2___FL3TL2FR1TL0
TR1FL3TR2___FL3FR2FR1TL0
TR1FL3TR2___FL3FL2FR1TL0
TR1FL3TR2___FL3TR1FR1TL0
TR1FL3TR2___FL3FR1FR1TL0
TR1FL3TR2___FL3TR0FR1TL0
TR1FL3TR2___FL3FR0FR1TL0
TR1FL3TR2___FL3FL0FR1TL0
TR1FL3TR2___FL3___FL1TL0
TR1FL3TR2TR3FL3___TR0TL0
TR1FL3TR2TL3FL3___TR0TL0
TR1FL3TR2FR3FL3___TR0TL0
TR1FL3TR2TR2FL3___TR0TL0
TR1FL3TR2FR2FL3___TR0TL0
TR1FL3TR2TR1FL3___TR0TL0
TR1FL3TR2TL1FL3___TR0TL0
TR1FL3TR2FR1FL3___TR0TL0
TR1FL3TR2FL1FL3___TR0TL0
TR1FL3TR2TR0FL3___TR0TL0
TR1FL3TR2TL0FL3___TR0TL0
TR1FL3TR2FR0FL3___TR0TL0
TR1FL3TR2FL0FL3___TR0TL0
TR1FL3TR2TR3FL3___TL0TL0
TR1FL3TR2TL3FL3___TL0TL0
TR1FL3TR2FR3FL3___TL0TL0
TR1FL3TR2FL3FL3___TL0TL0
TR1FL3TR2TR2FL3___TL0TL0
TR1FL3TR2FR2FL3___TL0TL0
TR1FL3TR2TL1FL3___TL0TL0
TR1FL3TR2FL1FL3___TL0TL0
TR1FL3TR2TR0FL3___TL0TL0
TR1FL3TR2FR0FL3___TL0TL0
TR1FL3TR2TR3FL3___FR0TL0
TR1FL3TR2TL3FL3___FR0TL0
TR1FL3TR2FR3FL3___FR0TL0
TR1FL3TR2FR2FL3___FR0TL0
TR1FL3TR2TR1FL3___FR0TL0
TR1FL3TR2TL1FL3___FR0TL0
TR1FL3TR2FR1FL3___FR0TL0
TR1FL3TR2FL1FL3___FR0TL0
TR1FL3TR2TR0FL3___FR0TL0
TR1FL3TR2FR0FL3___FR0TL0
TR1FL3TR2___FL3___FL0TL0
TR1TR2TR2___FL3TR3TL3TL0
TR1TR2TR2___FL3TR3TR2TL0
TR1TR2TR2___FL3TR3TL2TL0
TR1TR2TR2___FL3TR3TR1TL0
TR1TR2TR2___FL3TR3FR1TL0
TR1TR2TR2___FL3TR3TR0TL0
TR1TR2TR2___FL3TR3FR0TL0
TR1TR2TR2TR3FL3TL3___TL0
TR1TR2TR2TL3FL3TL3___TL0
TR1TR2TR2FR3FL3TL3___TL0
TR1TR2TR2FL3FL3TL3___TL0
TR1TR2TR2TR2FL3TL3___TL0
TR1TR2TR2TL2FL3TL3___TL0
TR1TR2TR2FR2FL3TL3___TL0
TR1TR2TR2FL2FL3TL3___TL0
TR1TR2TR2TR1FL3TL3___TL0
TR1TR2TR2TL1FL3TL3___TL0
TR1TR2TR2FR1FL3TL3___TL0
TR1TR2TR2FL1FL3TL3___TL0
TR1TR2TR2TR0FL3TL3___TL0
TR1TR2TR2TL0FL3TL3___TL0
TR1TR2TR2FR0FL3TL3___TL0
TR1TR2TR2FL0FL3TL3___TL0
TR1TR2TR2___FL3FR3TL3TL0
TR1TR2TR2___FL3FR3FL3TL0
TR1TR2TR2___FL3FR3TR2TL0
TR1TR2TR2___FL3FR3TL2TL0
TR1TR2TR2___FL3FR3FL2TL0
TR1TR2TR2___FL3FR3TR1TL0
TR1TR2TR2___FL3FR3TL1TL0
TR1TR2TR2___FL3FR3FR1TL0
TR1TR2TR2___FL3FR3TR0TL0
TR1TR2TR2___FL3FR3FR0TL0
TR1TR2TR2___FL3FR3FL0TL0
TR1TR2TR2TL3FL3FL3___TL0
TR1TR2TR2TL2FL3FL3___TL0
TR1TR2TR2FR2FL3FL3___TL0
TR1TR2TR2FL2FL3FL3___TL0
TR1TR2TR2TR1FL3FL3___TL0
TR1TR2TR2TL1FL3FL3___TL0
TR1TR2TR2FR1FL3FL3___TL0
TR1TR2TR2FL1FL3FL3___TL0
TR1TR2TR2TR0FL3FL3___TL0
TR1TR2TR2FR0FL3FL3___TL0
TR1TR2TR2FL0FL3FL3___TL0
TR1TR2TR2___FL3TL2TR3TL0
TR1TR2TR2___FL3TL2FR3TL0
TR1TR2TR2___FL3TL2TR2TL0
TR1TR2TR2___FL3TL2TR1TL0
TR1TR2TR2___FL3TL2TL1TL0
TR1TR2TR2___FL3TL2FR1TL0
TR1TR2TR2___FL3TL2FL1TL0
TR1TR2TR2___FL3TL2TR0TL0
TR1TR2TR2___FL3TL2TL0TL0
TR1TR2TR2___FL3TL2FR0TL0
TR1TR2TR2___FL3TL2FL0TL0
TR1TR2TR2___FL3FR2TL3TL0
TR1TR2TR2___FL3FR2FL3TL0
TR1TR2TR2___FL3FR2TL2TL0
TR1TR2TR2___FL3FR2FL2TL0
TR1TR2TR2___FL3FR2TR1TL0
TR1TR2TR2___FL3FR2FR1TL0
TR1TR2TR2___FL3FR2TR0TL0
TR1TR2TR2___FL3FR2FR0TL0
TR1TR2TR2___FL3FR2FL0TL0
TR1TR2TR2___FL3FL2TR2TL0
TR1TR2TR2___FL3FL2FR1TL0
TR1TR2TR2___FL3FL2FL1TL0
TR1TR2TR2___FL3FL2TR0TL0
TR1TR2TR2___FL3FL2TL0TL0
TR1TR2TR2___FL3TR1___TL0
TR1TR2TR2FR3FL3TL1___TL0
TR1TR2TR2TR1FL3TL1___TL0
TR1TR2TR2TL1FL3TL1___TL0
TR1TR2TR2FR1FL3TL1___TL0
TR1TR2TR2FL1FL3TL1___TL0
TR1TR2TR2TL0FL3TL1___TL0
TR1TR2TR2FR0FL3TL1___TL0
TR1TR2TR2FL0FL3TL1___TL0
TR1TR2TR2___FL3FR1___TL0
TR1TR2TR2TR2FL3FL1___TL0
TR1TR2TR2FR1FL3FL1___TL0
TR1TR2TR2FL1FL3FL1___TL0
TR1TR2TR2TR0FL3FL1___TL0
TR1TR2TR2___FL3TR0___TL0
TR1TR2TR2___FL3FR0___TL0
TR1TR2TR2___FL3FL0___TL0
TR1TL2TR2___FL3___TR3TL0
TR1TL2TR2___FL3___FR3TL0
TR1TL2TR2___FL3___TR2TL0
TR1TL2TR2___FL3TR3TR1TL0
TR1TL2TR2___FL3TL3TR1TL0
TR1TL2TR2___FL3FR3TR1TL0
TR1TL2TR2___FL3FL3TR1TL0
TR1TL2TR2___FL3TR2TR1TL0
TR1TL2TR2___FL3TL2TR1TL0
TR1TL2TR2___FL3FR2TR1TL0
TR1TL2TR2___FL3FL2TR1TL0
TR1TL2TR2___FL3TL0TR1TL0
TR1TL2TR2___FL3FR0TR1TL0
TR1TL2TR2___FL3FL0TR1TL0
TR1TL2TR2___FL3TR3TL1TL0
TR1TL2TR2___FL3TL3TL1TL0
TR1TL2TR2___FL3FR3TL1TL0
TR1TL2TR2___FL3FL3TL1TL0
TR1TL2TR2___FL3TR2TL1TL0
TR1TL2TR2___FL3TL2TL1TL0
TR1TL2TR2___FL3FR2TL1TL0
TR1TL2TR2___FL3FL2TL1TL0
TR1TL2TR2___FL3TR1TL1TL0
TR1TL2TR2___FL3FR1TL1TL0
TR1TL2TR2___FL3TR0TL1TL0
TR1TL2TR2___FL3TL0TL1TL0
TR1TL2TR2___FL3FR0TL1TL0
TR1TL2TR2___FL3FL0TL1TL0
TR1TL2TR2___FL3TR3FR1TL0
TR1TL2TR2___FL3TL3FR1TL0
TR1TL2TR2___FL3FR3FR1TL0
TR1TL2TR2___FL3FL3FR1TL0
TR1TL2TR2___FL3TR2FR1TL0
TR1TL2TR2___FL3TL2FR1TL0
TR1TL2TR2___FL3FR2FR1TL0
TR1TL2TR2___FL3FL2FR1TL0
TR1TL2TR2___FL3TL0FR1TL0
TR1TL2TR2___FL3FR0FR1TL0
TR1TL2TR2___FL3FL0FR1TL0
TR1TL2TR2___FL3___FL1TL0
TR1TL2TR2TR3FL3___TR0TL0
TR1TL2TR2TL3FL3___TR0TL0
TR1TL2TR2FR3FL3___TR0TL0
TR1TL2TR2FL3FL3___TR0TL0
TR1TL2TR2TR1FL3___TR0TL0
TR1TL2TR2TL1FL3___TR0TL0
TR1TL2TR2FR1FL3___TR0TL0
TR1TL2TR2FL1FL3___TR0TL0
TR1TL2TR2TR0FL3___TR0TL0
TR1TL2TR2TL0FL3___TR0TL0
TR1TL2TR2FR0FL3___TR0TL0
TR1TL2TR2FL0FL3___TR0TL0
TR1TL2TR2TR3FL3___TL0TL0
TR1TL2TR2TL3FL3___TL0TL0
TR1TL2TR2FR3FL3___TL0TL0
TR1TL2TR2FL3FL3___TL0TL0
TR1TL2TR2TR2FL3___TL0TL0
TR1TL2TR2FR2FL3___TL0TL0
TR1TL2TR2TR1FL3___TL0TL0
TR1TL2TR2TL1FL3___TL0TL0
TR1TL2TR2FR1FL3___TL0TL0
TR1TL2TR2FL1FL3___TL0TL0
TR1TL2TR2TR0FL3___TL0TL0
TR1TL2TR2TL0FL3___TL0TL0
TR1TL2TR2FR0FL3___TL0TL0
TR1TL2TR2FL0FL3___TL0TL0
TR1TL2TR2TR3FL3___FR0TL0
TR1TL2TR2TL3FL3___FR0TL0
TR1TL2TR2FR3FL3___FR0TL0
TR1TL2TR2FL3FL3___FR0TL0
TR1TL2TR2TR1FL3___FR0TL0
TR1TL2TR2TL1FL3___FR0TL0
TR1TL2TR2FR1FL3___FR0TL0
TR1TL2TR2FL1FL3___FR0TL0
TR1TL2TR2TR0FL3___FR0TL0
TR1TL2TR2TL0FL3___FR0TL0
TR1TL2TR2FR0FL3___FR0TL0
TR1TL2TR2FL0FL3___FR0TL0
TR1TL2TR2___FL3___FL0TL0
TR1FR2TR2___FL3TR3TR1TL0
TR1FR2TR2___FL3TR3FR1TL0
TR1FR2TR2___FL3TR3TR0TL0
TR1FR2TR2___FL3TR3FR0TL0
TR1FR2TR2___FL3TL3TR2TL0
TR1FR2TR2___FL3TL3TL1TL0
TR1FR2TR2___FL3TL3FL1TL0
TR1FR2TR2___FL3TL3TR0TL0
TR1FR2TR2___FL3TL3FL0TL0
TR1FR2TR2___FL3FR3TR2TL0
TR1FR2TR2___FL3FR3TL1TL0
TR1FR2TR2___FL3FR3FR1TL0
TR1FR2TR2___FL3FR3FL1TL0
TR1FR2TR2___FL3FR3TR0TL0
TR1FR2TR2___FL3FL3TR2TL0
TR1FR2TR2___FL3FL3TL1TL0
TR1FR2TR2___FL3FL3FR1TL0
TR1FR2TR2___FL3FL3FL1TL0
TR1FR2TR2___FL3FL3TR0TL0
TR1FR2TR2TR3FL3TR2___TL0
TR1FR2TR2TL3FL3TR2___TL0
TR1FR2TR2FR3FL3TR2___TL0
TR1FR2TR2TL2FL3TR2___TL0
TR1FR2TR2FR2FL3TR2___TL0
TR1FR2TR2TR1FL3TR2___TL0
TR1FR2TR2TL1FL3TR2___TL0
TR1FR2TR2FR1FL3TR2___TL0
TR1FR2TR2FL1FL3TR2___TL0
TR1FR2TR2TR0FL3TR2___TL0
TR1FR2TR2FR0FL3TR2___TL0
TR1FR2TR2FL0FL3TR2___TL0
TR1FR2TR2___FL3TL2TR3TL0
TR1FR2TR2___FL3TL2FR3TL0
TR1FR2TR2___FL3TL2TR2TL0
TR1FR2TR2___FL3TL2TR1TL0
TR1FR2TR2___FL3TL2TL1TL0
TR1FR2TR2___FL3TL2FR1TL0
TR1FR2TR2___FL3TL2FL1TL0
TR1FR2TR2___FL3TL2FL0TL0
TR1FR2TR2___FL3FR2TR2TL0
TR1FR2TR2___FL3FR2TL1TL0
TR1FR2TR2___FL3FR2FR1TL0
TR1FR2TR2___FL3FR2FL1TL0
TR1FR2TR2___FL3FR2TR0TL0
TR1FR2TR2___FL3FL2TR2TL0
TR1FR2TR2___FL3FL2FR1TL0
TR1FR2TR2___FL3FL2FL1TL0
TR1FR2TR2___FL3FL2TR0TL0
TR1FR2TR2FR3FL3TL1___TL0
TR1FR2TR2TL2FL3TL1___TL0
TR1FR2TR2FL2FL3TL1___TL0
TR1FR2TR2TR1FL3TL1___TL0
TR1FR2TR2TL1FL3TL1___TL0
TR1FR2TR2FR1FL3TL1___TL0
TR1FR2TR2FL1FL3TL1___TL0
TR1FR2TR2TR0FL3TL1___TL0
TR1FR2TR2TL0FL3TL1___TL0
TR1FR2TR2FR0FL3TL1___TL0
TR1FR2TR2FL0FL3TL1___TL0
TR1FR2TR2___FL3FR1___TL0
TR1FR2TR2___FL3FL1___TL0
TR1FR2TR2___FL3TR0___TL0
TR1FR2TR2TL3FL3TL0___TL0
TR1FR2TR2TL2FL3TL0___TL0
TR1FR2TR2TR1FL3TL0___TL0
TR1FR2TR2TL1FL3TL0___TL0
TR1FR2TR2FR1FL3TL0___TL0
TR1FR2TR2FL1FL3TL0___TL0
TR1FR2TR2TR0FL3TL0___TL0
TR1FR2TR2FR0FL3TL0___TL0
TR1FR2TR2FL0FL3TL0___TL0
TR1FL2TR2___FL3___TR3TL0
TR1FL2TR2___FL3___FR3TL0
TR1FL2TR2___FL3___TR2TL0
TR1FL2TR2___FL3___TR1TL0
TR1FL2TR2___FL3TR3TL1TL0
TR1FL2TR2___FL3TL3TL1TL0
TR1FL2TR2___FL3FR3TL1TL0
TR1FL2TR2___FL3FL3TL1TL0
TR1FL2TR2___FL3TR2TL1TL0
TR1FL2TR2___FL3TL2TL1TL0
TR1FL2TR2___FL3FR2TL1TL0
TR1FL2TR2___FL3FL2TL1TL0
TR1FL2TR2___FL3TR1TL1TL0
TR1FL2TR2___FL3FR1TL1TL0
TR1FL2TR2___FL3TR0TL1TL0
TR1FL2TR2___FL3TL0TL1TL0
TR1FL2TR2___FL3FR0TL1TL0
TR1FL2TR2___FL3FL0TL1TL0
TR1FL2TR2___FL3___FR1TL0
TR1FL2TR2___FL3___FL1TL0
TR1FL2TR2___FL3TR3TR0TL0
TR1FL2TR2___FL3TL3TR0TL0
TR1FL2TR2___FL3FR3TR0TL0
TR1FL2TR2___FL3FL3TR0TL0
TR1FL2TR2___FL3TR2TR0TL0
TR1FL2TR2___FL3TL2TR0TL0
TR1FL2TR2___FL3FR2TR0TL0
TR1FL2TR2___FL3FL2TR0TL0
TR1FL2TR2___FL3TR1TR0TL0
TR1FL2TR2___FL3TL1TR0TL0
TR1FL2TR2___FL3FR1TR0TL0
TR1FL2TR2___FL3FL1TR0TL0
TR1FL2TR2___FL3TR0TR0TL0
TR1FL2TR2___FL3TL0TR0TL0
TR1FL2TR2___FL3FR0TR0TL0
TR1FL2TR2___FL3FL0TR0TL0
TR1FL2TR2TR3FL3___TL0TL0
TR1FL2TR2TL3FL3___TL0TL0
TR1FL2TR2FR3FL3___TL0TL0
TR1FL2TR2FL3FL3___TL0TL0
TR1FL2TR2TR2FL3___TL0TL0
TR1FL2TR2FR2FL3___TL0TL0
TR1FL2TR2TR1FL3___TL0TL0
TR1FL2TR2TL1FL3___TL0TL0
TR1FL2TR2FR1FL3___TL0TL0
TR1FL2TR2FL1FL3___TL0TL0
TR1FL2TR2TR0FL3___TL0TL0
TR1FL2TR2TL0FL3___TL0TL0
TR1FL2TR2FR0FL3___TL0TL0
TR1FL2TR2FL0FL3___TL0TL0
TR1FL2TR2___FL3TR3FR0TL0
TR1FL2TR2___FL3TL3FR0TL0
TR1FL2TR2___FL3FR3FR0TL0
TR1FL2TR2___FL3TR2FR0TL0
TR1FL2TR2___FL3TL2FR0TL0
TR1FL2TR2___FL3FR2FR0TL0
TR1FL2TR2___FL3FL2FR0TL0
TR1FL2TR2___FL3TR1FR0TL0
TR1FL2TR2___FL3TL1FR0TL0
TR1FL2TR2___FL3FR1FR0TL0
TR1FL2TR2___FL3FL1FR0TL0
TR1FL2TR2___FL3TR0FR0TL0
TR1FL2TR2___FL3TL0FR0TL0
TR1FL2TR2___FL3FR0FR0TL0
TR1FL2TR2___FL3FL0FR0TL0
TR1FL2TR2___FL3___FL0TL0
TR1TR1TR2TR3FL3___TL3TL0
TR1TR1TR2TR3FL3___TR2TL0
TR1TR1TR2TR3FL3___TR1TL0
TR1TR1TR2TR3FL3___TL1TL0
TR1TR1TR2TR3FL3___FR1TL0
TR1TR1TR2TR3FL3___TR0TL0
TR1TR1TR2TR3FL3___FR0TL0
TR1TR1TR2TR3FL3___FL0TL0
TR1TR1TR2TL3FL3______TL0
TR1TR1TR2FR3FL3___TL3TL0
TR1TR1TR2FR3FL3___TR2TL0
TR1TR1TR2FR3FL3___TL2TL0
TR1TR1TR2FR3FL3___TR1TL0
TR1TR1TR2FR3FL3___FR1TL0
TR1TR1TR2FR3FL3___TR0TL0
TR1TR1TR2FR3FL3___TL0TL0
TR1TR1TR2FR3FL3___FR0TL0
TR1TR1TR2FR3FL3___FL0TL0
TR1TR1TR2TL2FL3TL1___TL0
TR1TR1TR2TL2FL3FL1___TL0
TR1TR1TR2TL2FL3TR0___TL0
TR1TR1TR2TL2FL3TL0___TL0
TR1TR1TR2TL2FL3FL0___TL0
TR1TR1TR2FR2FL3___TL3TL0
TR1TR1TR2FR2FL3___TR1TL0
TR1TR1TR2FR2FL3___FR1TL0
TR1TR1TR2FR2FL3___FL1TL0
TR1TR1TR2FR2FL3___TR0TL0
TR1TR1TR2FR2FL3___FR0TL0
TR1TR1TR2FL2FL3TL1___TL0
TR1TR1TR2FL2FL3FR1___TL0
TR1TR1TR2FL2FL3FL1___TL0
TR1TR1TR2FL2FL3TR0___TL0
TR1TR1TR2TR1FL3______TL0
TR1TR1TR2TL1FL3TR3___TL0
TR1TR1TR2TL1FL3TL3___TL0
TR1TR1TR2TL1FL3FR3___TL0
TR1TR1TR2TL1FL3FL3___TL0
TR1TR1TR2TL1FL3TR2___TL0
TR1TR1TR2TL1FL3TL2___TL0
TR1TR1TR2TL1FL3FR2___TL0
TR1TR1TR2TL1FL3FL2___TL0
TR1TR1TR2TL1FL3TR1___TL0
TR1TR1TR2TL1FL3TL1___TL0
TR1TR1TR2TL1FL3FR1___TL0
TR1TR1TR2TL1FL3FL1___TL0
TR1TR1TR2TL1FL3TR0___TL0
TR1TR1TR2TL1FL3TL0___TL0
TR1TR1TR2TL1FL3FR0___TL0
TR1TR1TR2TL1FL3FL0___TL0
TR1TR1TR2FR1FL3______TL0
TR1TR1TR2FL1FL3______TL0
TR1TR1TR2TR0FL3______TL0
TR1TR1TR2FR0FL3______TL0
TR1TL1TR2TR3FL3TR3___TL0
TR1TL1TR2TL3FL3TR3___TL0
TR1TL1TR2FR3FL3TR3___TL0
TR1TL1TR2FL3FL3TR3___TL0
TR1TL1TR2TL2FL3TR3___TL0
TR1TL1TR2FR2FL3TR3___TL0
TR1TL1TR2FL2FL3TR3___TL0
TR1TL1TR2TR1FL3TR3___TL0
TR1TL1TR2TL1FL3TR3___TL0
TR1TL1TR2FR1FL3TR3___TL0
TR1TL1TR2FL1FL3TR3___TL0
TR1TL1TR2TL0FL3TR3___TL0
TR1TL1TR2FL0FL3TR3___TL0
TR1TL1TR2TR3FL3TL3___TL0
TR1TL1TR2TL3FL3TL3___TL0
TR1TL1TR2FR3FL3TL3___TL0
TR1TL1TR2FL3FL3TL3___TL0
TR1TL1TR2TR2FL3TL3___TL0
TR1TL1TR2TL2FL3TL3___TL0
TR1TL1TR2FR2FL3TL3___TL0
TR1TL1TR2FL2FL3TL3___TL0
TR1TL1TR2TR1FL3TL3___TL0
TR1TL1TR2TL1FL3TL3___TL0
TR1TL1TR2FR1FL3TL3___TL0
TR1TL1TR2FL1FL3TL3___TL0
TR1TL1TR2TR0FL3TL3___TL0
TR1TL1TR2TL0FL3TL3___TL0
TR1TL1TR2FR0FL3TL3___TL0
TR1TL1TR2FL0FL3TL3___TL0
TR1TL1TR2TR3FL3FR3___TL0
TR1TL1TR2TL3FL3FR3___TL0
TR1TL1TR2FR3FL3FR3___TL0
TR1TL1TR2TR2FL3FR3___TL0
TR1TL1TR2FR2FL3FR3___TL0
TR1TL1TR2FL2FL3FR3___TL0
TR1TL1TR2TR1FL3FR3___TL0
TR1TL1TR2TL1FL3FR3___TL0
TR1TL1TR2FR1FL3FR3___TL0
TR1TL1TR2FL1FL3FR3___TL0
TR1TL1TR2TR0FL3FR3___TL0
TR1TL1TR2TL0FL3FR3___TL0
TR1TL1TR2FR0FL3FR3___TL0
TR1TL1TR2FL0FL3FR3___TL0
TR1TL1TR2TR3FL3FL3___TL0
TR1TL1TR2TL3FL3FL3___TL0
TR1TL1TR2FR3FL3FL3___TL0
TR1TL1TR2FL3FL3FL3___TL0
TR1TL1TR2TR2FL3FL3___TL0
TR1TL1TR2TL2FL3FL3___TL0
TR1TL1TR2FR2FL3FL3___TL0
TR1TL1TR2FL2FL3FL3___TL0
TR1TL1TR2TR1FL3FL3___TL0
TR1TL1TR2TL1FL3FL3___TL0
TR1TL1TR2FR1FL3FL3___TL0
TR1TL1TR2FL1FL3FL3___TL0
TR1TL1TR2TR0FL3FL3___TL0
TR1TL1TR2TL0FL3FL3___TL0
TR1TL1TR2FR0FL3FL3___TL0
TR1TL1TR2FL0FL3FL3___TL0
TR1TL1TR2___FL3TR2___TL0
TR1TL1TR2___FL3TL2TR3TL0
TR1TL1TR2___FL3TL2TL3TL0
TR1TL1TR2___FL3TL2FR3TL0
TR1TL1TR2___FL3TL2FL3TL0
TR1TL1TR2___FL3TL2TR2TL0
TR1TL1TR2___FL3TL2TR1TL0
TR1TL1TR2___FL3TL2TL1TL0
TR1TL1TR2___FL3TL2FR1TL0
TR1TL1TR2___FL3TL2FL1TL0
TR1TL1TR2___FL3TL2TR0TL0
TR1TL1TR2___FL3TL2TL0TL0
TR1TL1TR2___FL3TL2FR0TL0
TR1TL1TR2___FL3TL2FL0TL0
TR1TL1TR2___FL3FR2TR3TL0
TR1TL1TR2___FL3FR2TL3TL0
TR1TL1TR2___FL3FR2FR3TL0
TR1TL1TR2___FL3FR2FL3TL0
TR1TL1TR2___FL3FR2TR2TL0
TR1TL1TR2___FL3FR2TL2TL0
TR1TL1TR2___FL3FR2FL2TL0
TR1TL1TR2___FL3FR2TR1TL0
TR1TL1TR2___FL3FR2TL1TL0
TR1TL1TR2___FL3FR2FR1TL0
TR1TL1TR2___FL3FR2TR0TL0
TR1TL1TR2___FL3FR2TL0TL0
TR1TL1TR2___FL3FR2FR0TL0
TR1TL1TR2___FL3FR2FL0TL0
TR1TL1TR2___FL3FL2TR3TL0
TR1TL1TR2___FL3FL2TL3TL0
TR1TL1TR2___FL3FL2FR3TL0
TR1TL1TR2___FL3FL2FL3TL0
TR1TL1TR2___FL3FL2TR2TL0
TR1TL1TR2___FL3FL2TR1TL0
TR1TL1TR2___FL3FL2TL1TL0
TR1TL1TR2___FL3FL2FR1TL0
TR1TL1TR2___FL3FL2FL1TL0
TR1TL1TR2___FL3FL2TR0TL0
TR1TL1TR2___FL3FL2TL0TL0
TR1TL1TR2___FL3FL2FR0TL0
TR1TL1TR2___FL3FL2FL0TL0
TR1TL1TR2TL3FL3TR1___TL0
TR1TL1TR2TR2FL3TR1___TL0
TR1TL1TR2FL2FL3TR1___TL0
TR1TL1TR2TR1FL3TR1___TL0
TR1TL1TR2TL1FL3TR1___TL0
TR1TL1TR2FR1FL3TR1___TL0
TR1TL1TR2FL1FL3TR1___TL0
TR1TL1TR2TR0FL3TR1___TL0
TR1TL1TR2TL0FL3TR1___TL0
TR1TL1TR2FR0FL3TR1___TL0
TR1TL1TR2FL0FL3TR1___TL0
TR1TL1TR2TR3FL3TL1___TL0
TR1TL1TR2FR3FL3TL1___TL0
TR1TL1TR2TR1FL3TL1___TL0
TR1TL1TR2TL1FL3TL1___TL0
TR1TL1TR2FR1FL3TL1___TL0
TR1TL1TR2FL1FL3TL1___TL0
TR1TL1TR2TL0FL3TL1___TL0
TR1TL1TR2FL0FL3TL1___TL0
TR1TL1TR2TR2FL3FR1___TL0
TR1TL1TR2TL2FL3FR1___TL0
TR1TL1TR2FL2FL3FR1___TL0
TR1TL1TR2TR1FL3FR1___TL0
TR1TL1TR2TL1FL3FR1___TL0
TR1TL1TR2FR1FL3FR1___TL0
TR1TL1TR2TR0FL3FR1___TL0
TR1TL1TR2TL0FL3FR1___TL0
TR1TL1TR2FR0FL3FR1___TL0
TR1TL1TR2FL0FL3FR1___TL0
TR1TL1TR2TR2FL3FL1___TL0
TR1TL1TR2TR1FL3FL1___TL0
TR1TL1TR2TL1FL3FL1___TL0
TR1TL1TR2FR1FL3FL1___TL0
TR1TL1TR2FL1FL3FL1___TL0
TR1TL1TR2TR0FL3FL1___TL0
TR1TL1TR2TL0FL3FL1___TL0
TR1TL1TR2FR0FL3FL1___TL0
TR1TL1TR2FL0FL3FL1___TL0
TR1TL1TR2TR3FL3TR0___TL0
TR1TL1TR2TL3FL3TR0___TL0
TR1TL1TR2FR3FL3TR0___TL0
TR1TL1TR2FL3FL3TR0___TL0
TR1TL1TR2TR2FL3TR0___TL0
TR1TL1TR2TL2FL3TR0___TL0
TR1TL1TR2FR2FL3TR0___TL0
TR1TL1TR2FL2FL3TR0___TL0
TR1TL1TR2TR1FL3TR0___TL0
TR1TL1TR2TL1FL3TR0___TL0
TR1TL1TR2FR1FL3TR0___TL0
TR1TL1TR2FL1FL3TR0___TL0
TR1TL1TR2TL0FL3TR0___TL0
TR1TL1TR2FR0FL3TR0___TL0
TR1TL1TR2FL0FL3TR0___TL0
TR1TL1TR2___FL3FR0___TL0
TR1FR1TR2TR3FL3___TL3TL0
TR1FR1TR2TR3FL3___FL3TL0
TR1FR1TR2TR3FL3___TR1TL0
TR1FR1TR2TR3FL3___FR1TL0
TR1FR1TR2TR3FL3___TR0TL0
TR1FR1TR2TR3FL3___FR0TL0
TR1FR1TR2TR3FL3___FL0TL0
TR1FR1TR2TL3FL3___FR3TL0
TR1FR1TR2TL3FL3___TR1TL0
TR1FR1TR2TL3FL3___FL1TL0
TR1FR1TR2TL3FL3___TR0TL0
TR1FR1TR2TL3FL3___TL0TL0
TR1FR1TR2TL3FL3___FR0TL0
TR1FR1TR2FR3FL3___TR2TL0
TR1FR1TR2FR3FL3___FR1TL0
TR1FR1TR2FR3FL3___FL1TL0
TR1FR1TR2FR3FL3___TR0TL0
TR1FR1TR2FR3FL3___TL0TL0
TR1FR1TR2FL3FL3___TR2TL0
TR1FR1TR2FL3FL3___FR1TL0
TR1FR1TR2FL3FL3___FL1TL0
TR1FR1TR2FL3FL3___TR0TL0
TR1FR1TR2TL2FL3___TR3TL0
TR1FR1TR2TL2FL3___FR3TL0
TR1FR1TR2TL2FL3___TR2TL0
TR1FR1TR2TL2FL3___FL1TL0
TR1FR1TR2TL2FL3___TR0TL0
TR1FR1TR2TL2FL3___TL0TL0
TR1FR1TR2TL2FL3___FR0TL0
TR1FR1TR2TL2FL3___FL0TL0
TR1FR1TR2FR2FL3___TR2TL0
TR1FR1TR2FR2FL3___FR1TL0
TR1FR1TR2FR2FL3___FL1TL0
TR1FR1TR2FR2FL3___TR0TL0
TR1FR1TR2FR2FL3___TL0TL0
TR1FR1TR2FL2FL3___TR2TL0
TR1FR1TR2FL2FL3___FR1TL0
TR1FR1TR2FL2FL3___FL1TL0
TR1FR1TR2FL2FL3___TR0TL0
TR1FR1TR2FL2FL3___TL0TL0
TR1FR1TR2TL1FL3TL3___TL0
TR1FR1TR2TL1FL3FL3___TL0
TR1FR1TR2TL1FL3TL2___TL0
TR1FR1TR2TL1FL3FL2___TL0
TR1FR1TR2TL1FL3TR1___TL0
TR1FR1TR2TL1FL3TL1___TL0
TR1FR1TR2TL1FL3FR1___TL0
TR1FR1TR2TL1FL3TR0___TL0
TR1FR1TR2TL1FL3FR0___TL0
TR1FR1TR2TL1FL3FL0___TL0
TR1FR1TR2FR1FL3______TL0
TR1FR1TR2FL1FL3______TL0
TR1FR1TR2TR0FL3______TL0
TR1FL1TR2TR3FL3______TL0
TR1FL1TR2TL3FL3______TL0
TR1FL1TR2FR3FL3______TL0
TR1FL1TR2FL3FL3______TL0
TR1FL1TR2TR2FL3______TL0
TR1FL1TR2TL2FL3______TL0
TR1FL1TR2FR2FL3______TL0
TR1FL1TR2FL2FL3______TL0
TR1FL1TR2TR1FL3______TL0
TR1FL1TR2TL1FL3______TL0
TR1FL1TR2FR1FL3______TL0
TR1FL1TR2FL1FL3______TL0
TR1FL1TR2TR0FL3______TL0
TR1FL1TR2TL0FL3______TL0
TR1FL1TR2FR0FL3______TL0
TR1FL1TR2FL0FL3______TL0
TR1TR0TR2___FL3______TL0
TR1TL0TR2TR3FL3______TL0
TR1TL0TR2TL3FL3______TL0
TR1TL0TR2FR3FL3______TL0
TR1TL0TR2FL3FL3______TL0
TR1TL0TR2TR2FL3TL3___TL0
TR1TL0TR2TR2FL3TR2___TL0
TR1TL0TR2TR2FL3TL2___TL0
TR1TL0TR2TR2FL3FL2___TL0
TR1TL0TR2TR2FL3TR1___TL0
TR1TL0TR2TR2FL3FR1___TL0
TR1TL0TR2TR2FL3TR0___TL0
TR1TL0TR2TR2FL3TL0___TL0
TR1TL0TR2TR2FL3FR0___TL0
TR1TL0TR2TL2FL3TR3___TL0
TR1TL0TR2TL2FL3TR2___TL0
TR1TL0TR2TL2FL3FR2___TL0
TR1TL0TR2TL2FL3TL1___TL0
TR1TL0TR2TL2FL3FR1___TL0
TR1TL0TR2TL2FL3FL1___TL0
TR1TL0TR2TL2FL3TR0___TL0
TR1TL0TR2TL2FL3TL0___TL0
TR1TL0TR2TL2FL3FL0___TL0
TR1TL0TR2FR2FL3TR2___TL0
TR1TL0TR2FR2FL3TL2___TL0
TR1TL0TR2FR2FL3FL2___TL0
TR1TL0TR2FR2FL3TR1___TL0
TR1TL0TR2FR2FL3FR1___TL0
TR1TL0TR2FR2FL3TR0___TL0
TR1TL0TR2FR2FL3TL0___TL0
TR1TL0TR2FR2FL3FR0___TL0
TR1TL0TR2FR2FL3FL0___TL0
TR1TL0TR2FL2FL3TR2___TL0
TR1TL0TR2FL2FL3TR1___TL0
TR1TL0TR2FL2FL3TL1___TL0
TR1TL0TR2FL2FL3FR1___TL0
TR1TL0TR2FL2FL3FL1___TL0
TR1TL0TR2FL2FL3TR0___TL0
TR1TL0TR2FL2FL3TL0___TL0
TR1TL0TR2FL2FL3FR0___TL0
TR1TL0TR2FL2FL3FL0___TL0
TR1TL0TR2TR1FL3______TL0
TR1TL0TR2TL1FL3TR3___TL0
TR1TL0TR2TL1FL3TL3___TL0
TR1TL0TR2TL1FL3FR3___TL0
TR1TL0TR2TL1FL3FL3___TL0
TR1TL0TR2TL1FL3TR2___TL0
TR1TL0TR2TL1FL3TL2___TL0
TR1TL0TR2TL1FL3FR2___TL0
TR1TL0TR2TL1FL3FL2___TL0
TR1TL0TR2TL1FL3TR1___TL0
TR1TL0TR2TL1FL3TL1___TL0
TR1TL0TR2TL1FL3FR1___TL0
TR1TL0TR2TL1FL3FL1___TL0
TR1TL0TR2TL1FL3TR0___TL0
TR1TL0TR2TL1FL3TL0___TL0
TR1TL0TR2TL1FL3FR0___TL0
TR1TL0TR2TL1FL3FL0___TL0
TR1TL0TR2FR1FL3______TL0
TR1TL0TR2FL1FL3______TL0
TR1TL0TR2TR0FL3______TL0
TR1TL0TR2FR0FL3______TL0
TR1FL0TR2___FL3TR3TL3TL0
TR1FL0TR2___FL3TR3FL3TL0
TR1FL0TR2___FL3TR3TR2TL0
TR1FL0TR2___FL3TR3TL2TL0
TR1FL0TR2___FL3TR3TR1TL0
TR1FL0TR2___FL3TR3FR1TL0
TR1FL0TR2___FL3TR3TR0TL0
TR1FL0TR2___FL3TR3TL0TL0
TR1FL0TR2___FL3TR3FR0TL0
TR1FL0TR2___FL3TR3FL0TL0
TR1FL0TR2___FL3TL3___TL0
TR1FL0TR2___FL3FR3TL3TL0
TR1FL0TR2___FL3FR3TR2TL0
TR1FL0TR2___FL3FR3TL2TL0
TR1FL0TR2___FL3FR3TR1TL0
TR1FL0TR2___FL3FR3TL1TL0
TR1FL0TR2___FL3FR3FR1TL0
TR1FL0TR2___FL3FR3FL1TL0
TR1FL0TR2___FL3FR3TR0TL0
TR1FL0TR2___FL3FR3TL0TL0
TR1FL0TR2___FL3FR3FR0TL0
TR1FL0TR2___FL3FR3FL0TL0
TR1FL0TR2___FL3TR2___TL0
TR1FL0TR2___FL3TL2___TL0
TR1FL0TR2___FL3FR2TR3TL0
TR1FL0TR2___FL3FR2TL3TL0
TR1FL0TR2___FL3FR2FR3TL0
TR1FL0TR2___FL3FR2TR2TL0
TR1FL0TR2___FL3FR2TL2TL0
TR1FL0TR2___FL3FR2FL2TL0
TR1FL0TR2___FL3FR2TR1TL0
TR1FL0TR2___FL3FR2TL1TL0
TR1FL0TR2___FL3FR2FR1TL0
TR1FL0TR2___FL3FR2FL1TL0
TR1FL0TR2___FL3FR2TR0TL0
TR1FL0TR2___FL3FR2TL0TL0
TR1FL0TR2___FL3FR2FR0TL0
TR1FL0TR2___FL3FR2FL0TL0
TR1FL0TR2___FL3FL2___TL0
TR1FL0TR2___FL3TR1___TL0
TR1FL0TR2TR3FL3TL1___TL0
TR1FL0TR2TL3FL3TL1___TL0
TR1FL0TR2FR3FL3TL1___TL0
TR1FL0TR2FL3FL3TL1___TL0
TR1FL0TR2TL2FL3TL1___TL0
TR1FL0TR2FL2FL3TL1___TL0
TR1FL0TR2TR1FL3TL1___TL0
TR1FL0TR2TL1FL3TL1___TL0
TR1FL0TR2FR1FL3TL1___TL0
TR1FL0TR2FL1FL3TL1___TL0
TR1FL0TR2TR0FL3TL1___TL0
TR1FL0TR2TL0FL3TL1___TL0
TR1FL0TR2FR0FL3TL1___TL0
TR1FL0TR2FL0FL3TL1___TL0
TR1FL0TR2___FL3FR1___TL0
TR1FL0TR2TL3FL3FL1___TL0
TR1FL0TR2FL3FL3FL1___TL0
TR1FL0TR2TL2FL3FL1___TL0
TR1FL0TR2FR2FL3FL1___TL0
TR1FL0TR2FL2FL3FL1___TL0
TR1FL0TR2TR1FL3FL1___TL0
TR1FL0TR2TL1FL3FL1___TL0
TR1FL0TR2FR1FL3FL1___TL0
TR1FL0TR2FL1FL3FL1___TL0
TR1FL0TR2TR0FL3FL1___TL0
TR1FL0TR2FR0FL3FL1___TL0
TR1FL0TR2___FL3TR0___TL0
TR1FL0TR2___FL3TL0___TL0
TR1FL0TR2___FL3FR0___TL0
TR1TR3TR2___FL3TR3TL3FL0
TR1TR3TR2___FL3TL3TL3FL0
TR1TR3TR2___FL3FR3TL3FL0
TR1TR3TR2___FL3TR2TL3FL0
TR1TR3TR2___FL3TL2TL3FL0
TR1TR3TR2___FL3FR2TL3FL0
TR1TR3TR2___FL3FL2TL3FL0
TR1TR3TR2___FL3TR1TL3FL0
TR1TR3TR2___FL3TL1TL3FL0
TR1TR3TR2___FL3FR1TL3FL0
TR1TR3TR2___FL3FL1TL3FL0
TR1TR3TR2___FL3TR0TL3FL0
TR1TR3TR2___FL3TL0TL3FL0
TR1TR3TR2___FL3FR0TL3FL0
TR1TR3TR2___FL3FL0TL3FL0
TR1TR3TR2___FL3FL1TL2FL0
TR1TR3TR2___FL3FL0TL2FL0
TR1TR3TR2___FL3TR0FL2FL0
TR1TR3TR2___FL3___TR1FL0
TR1TR3TR2TL2FL3___TL1FL0
TR1TR3TR2FL2FL3___TL1FL0
TR1TR3TR2TR1FL3___TL1FL0
TR1TR3TR2FR1FL3___TL1FL0
TR1TR3TR2FL1FL3___TL1FL0
TR1TR3TR2TL0FL3___TL1FL0
TR1TR3TR2___FL3___FR1FL0
TR1TR3TR2TL3FL3___FL1FL0
TR1TR3TR2FR3FL3___FL1FL0
TR1TR3TR2FL3FL3___FL1FL0
TR1TR3TR2TL2FL3___FL1FL0
TR1TR3TR2FR2FL3___FL1FL0
TR1TR3TR2FL2FL3___FL1FL0
TR1TR3TR2TR0FL3___FL1FL0
TR1TR3TR2___FL3___TR0FL0
TR1TR3TR2___FL3___FR0FL0
TR1TL3TR2___FL3TR3TR2FL0
TR1TL3TR2___FL3TL3TR2FL0
TR1TL3TR2___FL3FR3TR2FL0
TR1TL3TR2___FL3TL2TR2FL0
TR1TL3TR2___FL3FL2TR2FL0
TR1TL3TR2___FL3TR1TR2FL0
TR1TL3TR2___FL3FR1TR2FL0
TR1TL3TR2___FL3TR0TR2FL0
TR1TL3TR2___FL3FR0TR2FL0
TR1TL3TR2___FL3TR0FR2FL0
TR1TL3TR2TR3FL3___TR1FL0
TR1TL3TR2TL3FL3___TR1FL0
TR1TL3TR2FR3FL3___TR1FL0
TR1TL3TR2FR2FL3___TR1FL0
TR1TL3TR2TR1FL3___TR1FL0
TR1TL3TR2FR1FL3___TR1FL0
TR1TL3TR2FL1FL3___TR1FL0
TR1TL3TR2TR0FL3___TR1FL0
TR1TL3TR2FR0FL3___TR1FL0
TR1TL3TR2___FL3TR3TL1FL0
TR1TL3TR2___FL3TL3TL1FL0
TR1TL3TR2___FL3FR3TL1FL0
TR1TL3TR2___FL3FL3TL1FL0
TR1TL3TR2___FL3TR2TL1FL0
TR1TL3TR2___FL3TL2TL1FL0
TR1TL3TR2___FL3FR2TL1FL0
TR1TL3TR2___FL3FL2TL1FL0
TR1TL3TR2___FL3TR0TL1FL0
TR1TL3TR2___FL3FR0TL1FL0
TR1TL3TR2TR3FL3___FR1FL0
TR1TL3TR2FR3FL3___FR1FL0
TR1TL3TR2FL3FL3___FR1FL0
TR1TL3TR2TL2FL3___FR1FL0
TR1TL3TR2FR2FL3___FR1FL0
TR1TL3TR2FL2FL3___FR1FL0
TR1TL3TR2TR0FL3___FR1FL0
TR1TL3TR2TL0FL3___FR1FL0
TR1TL3TR2___FL3___FL1FL0
TR1TL3TR2___FL3___TR0FL0
TR1TL3TR2TR3FL3___TL0FL0
TR1TL3TR2TL3FL3___TL0FL0
TR1TL3TR2FR3FL3___TL0FL0
TR1TL3TR2FL3FL3___TL0FL0
TR1TL3TR2TR1FL3___TL0FL0
TR1TL3TR2TL1FL3___TL0FL0
TR1TL3TR2FR1FL3___TL0FL0
TR1TL3TR2FL1FL3___TL0FL0
TR1TL3TR2TR0FL3___TL0FL0
TR1TL3TR2FR0FL3___TL0FL0
TR1TL3TR2___FL3TR3FL0FL0
TR1TL3TR2___FL3TL3FL0FL0
TR1TL3TR2___FL3FR3FL0FL0
TR1TL3TR2___FL3TR2FL0FL0
TR1TL3TR2___FL3TL2FL0FL0
TR1TL3TR2___FL3FR2FL0FL0
TR1TL3TR2___FL3FL2FL0FL0
TR1TL3TR2___FL3TR1FL0FL0
TR1TL3TR2___FL3FR1FL0FL0
TR1TL3TR2___FL3TR0FL0FL0
TR1TL3TR2___FL3TL0FL0FL0
TR1TL3TR2___FL3FR0FL0FL0
TR1TL3TR2___FL3FL0FL0FL0
TR1FR3TR2___FL3TL3TL1FL0
TR1FR3TR2___FL3FR3TL1FL0
TR1FR3TR2___FL3TL2TL1FL0
TR1FR3TR2___FL3FR2TL1FL0
TR1FR3TR2___FL3TR1TL1FL0
TR1FR3TR2___FL3FR1TL1FL0
TR1FR3TR2___FL3TR0TL1FL0
TR1FR3TR2___FL3FR0TL1FL0
TR1FR3TR2___FL3___TR0FL0
TR1FR3TR2TR3FL3___TL0FL0
TR1FR3TR2TL3FL3___TL0FL0
TR1FR3TR2FR3FL3___TL0FL0
TR1FR3TR2FR2FL3___TL0FL0
TR1FR3TR2TR1FL3___TL0FL0
TR1FR3TR2TL1FL3___TL0FL0
TR1FR3TR2FR1FL3___TL0FL0
TR1FR3TR2FL1FL3___TL0FL0
TR1FR3TR2TR0FL3___TL0FL0
TR1FR3TR2FR0FL3___TL0FL0
TR1FL3TR2___FL3TL3TL1FL0
TR1FL3TR2___FL3FR3TL1FL0
TR1FL3TR2___FL3TL2TL1FL0
TR1FL3TR2___FL3FR2TL1FL0
TR1FL3TR2___FL3TR1TL1FL0
TR1FL3TR2___FL3FR1TL1FL0
TR1FL3TR2___FL3TR0TL1FL0
TR1FL3TR2___FL3FR0TL1FL0
TR1FL3TR2___FL3___TR0FL0
TR1FL3TR2TR3FL3___TL0FL0
TR1FL3TR2TL3FL3___TL0FL0
TR1FL3TR2FR3FL3___TL0FL0
TR1FL3TR2FR2FL3___TL0FL0
TR1FL3TR2TR1FL3___TL0FL0
TR1FL3TR2TL1FL3___TL0FL0
TR1FL3TR2FR1FL3___TL0FL0
TR1FL3TR2FL1FL3___TL0FL0
TR1FL3TR2TR0FL3___TL0FL0
TR1FL3TR2FR0FL3___TL0FL0
TR1TL2TR2___FL3___TR3FL0
TR1TL2TR2___FL3___TR2FL0
TR1TL2TR2___FL3TR3TR1FL0
TR1TL2TR2___FL3TL3TR1FL0
TR1TL2TR2___FL3FR3TR1FL0
TR1TL2TR2___FL3TR2TR1FL0
TR1TL2TR2___FL3TL2TR1FL0
TR1TL2TR2___FL3FR2TR1FL0
TR1TL2TR2___FL3FL2TR1FL0
TR1TL2TR2___FL3TR1TR1FL0
TR1TL2TR2___FL3FR1TR1FL0
TR1TL2TR2___FL3TR0TR1FL0
TR1TL2TR2___FL3TL0TR1FL0
TR1TL2TR2___FL3FR0TR1FL0
TR1TL2TR2___FL3FL0TR1FL0
TR1TL2TR2___FL3TR3TL1FL0
TR1TL2TR2___FL3TL3TL1FL0
TR1TL2TR2___FL3FR3TL1FL0
TR1TL2TR2___FL3FL3TL1FL0
TR1TL2TR2___FL3TR2TL1FL0
TR1TL2TR2___FL3TL2TL1FL0
TR1TL2TR2___FL3FR2TL1FL0
TR1TL2TR2___FL3FL2TL1FL0
TR1TL2TR2___FL3TR1TL1FL0
TR1TL2TR2___FL3FR1TL1FL0
TR1TL2TR2___FL3TR0TL1FL0
TR1TL2TR2___FL3TL0TL1FL0
TR1TL2TR2___FL3FR0TL1FL0
TR1TL2TR2___FL3FL0TL1FL0
TR1TL2TR2___FL3TR3FR1FL0
TR1TL2TR2___FL3TL3FR1FL0
TR1TL2TR2___FL3FR3FR1FL0
TR1TL2TR2___FL3TL2FR1FL0
TR1TL2TR2___FL3FR2FR1FL0
TR1TL2TR2___FL3FL2FR1FL0
TR1TL2TR2___FL3TR1FR1FL0
TR1TL2TR2___FL3FR1FR1FL0
TR1TL2TR2___FL3TR0FR1FL0
TR1TL2TR2___FL3TL0FR1FL0
TR1TL2TR2___FL3FR0FR1FL0
TR1TL2TR2___FL3___FL1FL0
TR1TL2TR2TR3FL3___TR0FL0
TR1TL2TR2TL3FL3___TR0FL0
TR1TL2TR2FR3FL3___TR0FL0
TR1TL2TR2TR2FL3___TR0FL0
TR1TL2TR2FR2FL3___TR0FL0
TR1TL2TR2TR1FL3___TR0FL0
TR1TL2TR2TL1FL3___TR0FL0
TR1TL2TR2FR1FL3___TR0FL0
TR1TL2TR2FL1FL3___TR0FL0
TR1TL2TR2TR0FL3___TR0FL0
TR1TL2TR2TL0FL3___TR0FL0
TR1TL2TR2FR0FL3___TR0FL0
TR1TL2TR2FL0FL3___TR0FL0
TR1TL2TR2TR3FL3___TL0FL0
TR1TL2TR2TL3FL3___TL0FL0
TR1TL2TR2FR3FL3___TL0FL0
TR1TL2TR2FL3FL3___TL0FL0
TR1TL2TR2TR2FL3___TL0FL0
TR1TL2TR2FR2FL3___TL0FL0
TR1TL2TR2TR1FL3___TL0FL0
TR1TL2TR2TL1FL3___TL0FL0
TR1TL2TR2FR1FL3___TL0FL0
TR1TL2TR2FL1FL3___TL0FL0
TR1TL2TR2TR0FL3___TL0FL0
TR1TL2TR2TL0FL3___TL0FL0
TR1TL2TR2FR0FL3___TL0FL0
TR1TL2TR2FL0FL3___TL0FL0
TR1TL2TR2TR3FL3___FR0FL0
TR1TL2TR2TL3FL3___FR0FL0
TR1TL2TR2FR3FL3___FR0FL0
TR1TL2TR2FR2FL3___FR0FL0
TR1TL2TR2TR1FL3___FR0FL0
TR1TL2TR2TL1FL3___FR0FL0
TR1TL2TR2FR1FL3___FR0FL0
TR1TL2TR2FL1FL3___FR0FL0
TR1TL2TR2TR0FL3___FR0FL0
TR1TL2TR2TL0FL3___FR0FL0
TR1TL2TR2FR0FL3___FR0FL0
TR1TL2TR2___FL3___FL0FL0
TR1FR2TR2___FL3TR3TL1FL0
TR1FR2TR2___FL3TL3TL1FL0
TR1FR2TR2___FL3FR3TL1FL0
TR1FR2TR2___FL3TL2TL1FL0
TR1FR2TR2___FL3FR2TL1FL0
TR1FR2TR2___FL3TR1TL1FL0
TR1FR2TR2___FL3FR1TL1FL0
TR1FR2TR2___FL3TR0TL1FL0
TR1FR2TR2___FL3TL0TL1FL0
TR1FR2TR2___FL3FR0TL1FL0
TR1FR2TR2___FL3___TR0FL0
TR1FR2TR2TR3FL3___TL0FL0
TR1FR2TR2TL3FL3___TL0FL0
TR1FR2TR2FR3FL3___TL0FL0
TR1FR2TR2FR2FL3___TL0FL0
TR1FR2TR2TR1FL3___TL0FL0
TR1FR2TR2TL1FL3___TL0FL0
TR1FR2TR2FR1FL3___TL0FL0
TR1FR2TR2FL1FL3___TL0FL0
TR1FR2TR2TR0FL3___TL0FL0
TR1FR2TR2TL0FL3___TL0FL0
TR1FR2TR2FR0FL3___TL0FL0
TR1FL2TR2___FL3TR3TL1FL0
TR1FL2TR2___FL3TL3TL1FL0
TR1FL2TR2___FL3FR3TL1FL0
TR1FL2TR2___FL3TL2TL1FL0
TR1FL2TR2___FL3FR2TL1FL0
TR1FL2TR2___FL3TR1TL1FL0
TR1FL2TR2___FL3FR1TL1FL0
TR1FL2TR2___FL3TR0TL1FL0
TR1FL2TR2___FL3TL0TL1FL0
TR1FL2TR2___FL3FR0TL1FL0
TR1FL2TR2___FL3___TR0FL0
TR1FL2TR2TR3FL3___TL0FL0
TR1FL2TR2TL3FL3___TL0FL0
TR1FL2TR2FR3FL3___TL0FL0
TR1FL2TR2FR2FL3___TL0FL0
TR1FL2TR2TR1FL3___TL0FL0
TR1FL2TR2TL1FL3___TL0FL0
TR1FL2TR2FR1FL3___TL0FL0
TR1FL2TR2FL1FL3___TL0FL0
TR1FL2TR2TR0FL3___TL0FL0
TR1FL2TR2TL0FL3___TL0FL0
TR1FL2TR2FR0FL3___TL0FL0
TR1TL1TR2___FL3TR3TL3FL0
TR1TL1TR2___FL3TR3TR2FL0
TR1TL1TR2___FL3TR3TL2FL0
TR1TL1TR2___FL3TR3TR1FL0
TR1TL1TR2___FL3TR3FR1FL0
TR1TL1TR2___FL3TR3TR0FL0
TR1TL1TR2___FL3TR3FR0FL0
TR1TL1TR2___FL3TL3___FL0
TR1TL1TR2___FL3FR3TL3FL0
TR1TL1TR2___FL3FR3TR2FL0
TR1TL1TR2___FL3FR3TL2FL0
TR1TL1TR2___FL3FR3TR1FL0
TR1TL1TR2___FL3FR3TL1FL0
TR1TL1TR2___FL3FR3FR1FL0
TR1TL1TR2___FL3FR3TR0FL0
TR1TL1TR2___FL3FR3FR0FL0
TR1TL1TR2___FL3FR3FL0FL0
TR1TL1TR2___FL3TL2TR3FL0
TR1TL1TR2___FL3TL2TL3FL0
TR1TL1TR2___FL3TL2FR3FL0
TR1TL1TR2___FL3TL2FL3FL0
TR1TL1TR2___FL3TL2TR2FL0
TR1TL1TR2___FL3TL2TR1FL0
TR1TL1TR2___FL3TL2TL1FL0
TR1TL1TR2___FL3TL2FR1FL0
TR1TL1TR2___FL3TL2FL1FL0
TR1TL1TR2___FL3TL2TR0FL0
TR1TL1TR2___FL3TL2TL0FL0
TR1TL1TR2___FL3TL2FR0FL0
TR1TL1TR2___FL3TL2FL0FL0
TR1TL1TR2___FL3FR2TL3FL0
TR1TL1TR2___FL3FR2TL2FL0
TR1TL1TR2___FL3FR2FL2FL0
TR1TL1TR2___FL3FR2TR1FL0
TR1TL1TR2___FL3FR2FR1FL0
TR1TL1TR2___FL3FR2TR0FL0
TR1TL1TR2___FL3FR2TL0FL0
TR1TL1TR2___FL3FR2FR0FL0
TR1TL1TR2___FL3FL2TR3FL0
TR1TL1TR2___FL3FL2TL3FL0
TR1TL1TR2___FL3FL2TR2FL0
TR1TL1TR2___FL3FL2FR1FL0
TR1TL1TR2___FL3FL2FL1FL0
TR1TL1TR2___FL3FL2TR0FL0
TR1TL1TR2___FL3FL2TL0FL0
TR1TL1TR2___FL3TR1___FL0
TR1TL1TR2TR1FL3TL1___FL0
TR1TL1TR2TL1FL3TL1___FL0
TR1TL1TR2FR1FL3TL1___FL0
TR1TL1TR2FL1FL3TL1___FL0
TR1TL1TR2TL0FL3TL1___FL0
TR1TL1TR2FL0FL3TL1___FL0
TR1TL1TR2___FL3FR1___FL0
TR1TL1TR2FR1FL3FL1___FL0
TR1TL1TR2FL1FL3FL1___FL0
TR1TL1TR2TR0FL3FL1___FL0
TR1TL1TR2TL0FL3FL1___FL0
TR1TL1TR2___FL3TR0___FL0
TR1TL1TR2___FL3FR0___FL0
TR1TR0TR2___FL3______FL0
TR1TL0TR2TR3FL3___TL3FL0
TR1TL0TR2TR3FL3___TR2FL0
TR1TL0TR2TR3FL3___TR1FL0
TR1TL0TR2TR3FL3___TL1FL0
TR1TL0TR2TR3FL3___FR1FL0
TR1TL0TR2TR3FL3___TR0FL0
TR1TL0TR2TR3FL3___TL0FL0
TR1TL0TR2TR3FL3___FR0FL0
TR1TL0TR2TR3FL3___FL0FL0
TR1TL0TR2TL3FL3______FL0
TR1TL0TR2FR3FL3___TL3FL0
TR1TL0TR2FR3FL3___TR2FL0
TR1TL0TR2FR3FL3___TL2FL0
TR1TL0TR2FR3FL3___TR1FL0
TR1TL0TR2FR3FL3___FR1FL0
TR1TL0TR2FR3FL3___TR0FL0
TR1TL0TR2FR3FL3___TL0FL0
TR1TL0TR2FR3FL3___FR0FL0
TR1TL0TR2FR3FL3___FL0FL0
TR1TL0TR2TL2FL3FR2___FL0
TR1TL0TR2TL2FL3TL1___FL0
TR1TL0TR2TL2FL3FR1___FL0
TR1TL0TR2TL2FL3FL1___FL0
TR1TL0TR2TL2FL3TR0___FL0
TR1TL0TR2TL2FL3TL0___FL0
TR1TL0TR2TL2FL3FL0___FL0
TR1TL0TR2FR2FL3___TL3FL0
TR1TL0TR2FR2FL3___TR1FL0
TR1TL0TR2FR2FL3___TL1FL0
TR1TL0TR2FR2FL3___FR1FL0
TR1TL0TR2FR2FL3___FL1FL0
TR1TL0TR2FR2FL3___TR0FL0
TR1TL0TR2FR2FL3___TL0FL0
TR1TL0TR2FR2FL3___FR0FL0
TR1TL0TR2FL2FL3TL1___FL0
TR1TL0TR2FL2FL3FR1___FL0
TR1TL0TR2FL2FL3FL1___FL0
TR1TL0TR2FL2FL3TR0___FL0
TR1TL0TR2TR1FL3______FL0
TR1TL0TR2TL1FL3TR3___FL0
TR1TL0TR2TL1FL3TL3___FL0
TR1TL0TR2TL1FL3FR3___FL0
TR1TL0TR2TL1FL3FL3___FL0
TR1TL0TR2TL1FL3TR2___FL0
TR1TL0TR2TL1FL3TL2___FL0
TR1TL0TR2TL1FL3FR2___FL0
TR1TL0TR2TL1FL3FL2___FL0
TR1TL0TR2TL1FL3TR1___FL0
TR1TL0TR2TL1FL3TL1___FL0
TR1TL0TR2TL1FL3FR1___FL0
TR1TL0TR2TL1FL3FL1___FL0
TR1TL0TR2TL1FL3TR0___FL0
TR1TL0TR2TL1FL3TL0___FL0
TR1TL0TR2TL1FL3FR0___FL0
TR1TL0TR2TL1FL3FL0___FL0
TR1TL0TR2FR1FL3______FL0
TR1TL0TR2FL1FL3______FL0
TR1TL0TR2TR0FL3______FL0
TR1TL0TR2FR0FL3______FL0
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
