TR1TL0TL1FR0____________
TR1TR2TL1FR0TL2TR1______
TR1TR2TL1FR0TL2TL0______
TR1TR2TL1FR0TL2FL0______
TR1TR2TL1FR0TL2TR3___FR2
TR1TR2TL1FR0TL2TR3___TR1
TR1TR2TL1FR0TL2TR3___FR1
TR1TR2TL1FR0TL2TR3___TR0
TR1TR2TL1FR0TL2TR3___FR0
TR1TR2TL1FR0TL2TL3TR1___
TR1TR2TL1FR0TL2TL3TL0___
TR1TR2TL1FR0TL2TL3FL0___
TR1TR2TL1FR0TL2FR3___TR0
TR1TR2TL1FR0TL2FR3___TL0
TR1TR2TL1FR0TL2FL3TR1___
TR1TR2TL1FR0TL2FL3TR0___
TR1TR2TL1FR0TL2FL3TL0___
TR1TR2TL1FR0TL2FL3FR0___
TR1TR2TL1FR0TL2FL3FL0___
TR1TR2TL1FR0FL2TR0______
TR1TR2TL1FR0FL2TL0______
TR1TR2TL1FR0FL2TR3TR1___
TR1TR2TL1FR0FL2TR3FR1___
TR1TR2TL1FR0FL2TR3TR0___
TR1TR2TL1FR0FL2TR3TL0___
TR1TR2TL1FR0FL2TR3FR0___
TR1TR2TL1FR0FL2TL3TR1___
TR1TR2TL1FR0FL2TL3TR0___
TR1TR2TL1FR0FL2TL3TL0___
TR1TR2TL1FR0FL2TL3FL0___
TR1TR2TL1FR0FL2FR3TR0___
TR1TR2TL1FR0FL2FR3TL0___
TR1TR2TL1FR0FL2FL3TR0___
TR1TR2TL1FR0FL2FL3TL0___
TR1TR2TL1FR0FR1TR2______
TR1TR2TL1FR0FR1TL2______
TR1TR2TL1FR0FR1FR2______
TR1TR2TL1FR0FR1FL2______
TR1TR2TL1FR0FR1TR1______
TR1TR2TL1FR0FR1FL1______
TR1TR2TL1FR0FR1TR0______
TR1TR2TL1FR0FR1FR0______
TR1TR2TL1FR0FR1TR3______
TR1TR2TL1FR0FR1TL3______
TR1TR2TL1FR0FR1FR3______
TR1TR2TL1FR0FR1FL3______
TR1TR2TL1FR0TR0_________
TR1TR2TL1FR0TL0TL2______
TR1TR2TL1FR0TL0FR2______
TR1TR2TL1FR0TL0FL2______
TR1TR2TL1FR0TL0TR1______
TR1TR2TL1FR0TL0TR0______
TR1TR2TL1FR0TL0FR0______
TR1TR2TL1FR0TL0TR3FR2___
TR1TR2TL1FR0TL0TR3TR1___
TR1TR2TL1FR0TL0TR3TL1___
TR1TR2TL1FR0TL0TR3FR1___
TR1TR2TL1FR0TL0TR3FL1___
TR1TR2TL1FR0TL0TR3TR0___
TR1TR2TL1FR0TL0TR3TL0___
TR1TR2TL1FR0TL0TR3FR0___
TR1TR2TL1FR0TL0TR3FL0___
TR1TR2TL1FR0TL0TL3___TL2
TR1TR2TL1FR0TL0TL3___FL2
TR1TR2TL1FR0TL0TL3___TR1
TR1TR2TL1FR0TL0TL3___TR0
TR1TR2TL1FR0TL0TL3___TL0
TR1TR2TL1FR0TL0TL3___FL0
TR1TR2TL1FR0TL0FR3TL2___
TR1TR2TL1FR0TL0FR3FR2___
TR1TR2TL1FR0TL0FR3TR1___
TR1TR2TL1FR0TL0FR3FR1___
TR1TR2TL1FR0TL0FR3TR0___
TR1TR2TL1FR0TL0FR3TL0___
TR1TR2TL1FR0TL0FR3FR0___
TR1TR2TL1FR0TL0FR3FL0___
TR1TR2TL1FR0TL0FL3___TL2
TR1TR2TL1FR0TL0FL3___FR2
TR1TR2TL1FR0TL0FL3___FL2
TR1TR2TL1FR0TL0FL3___TR0
TR1TR2TL1FR0TL0FL3___TL0
TR1TR2TL1FR0FR0_________
TR1TR2TL1FR0TR3___TL3TR3
TR1TR2TL1FR0TR3___TL3FR3
TR1TR2TL1FR0TR3___TL3TR1
TR1TR2TL1FR0TR3___TL3FR1
TR1TR2TL1FR0TR3___TL3FL1
TR1TR2TL1FR0TR3___TL3FL0
TR1TR2TL1FR0TR3___FL3FR3
TR1TR2TL1FR0TR3___FL3TR1
TR1TR2TL1FR0TR3___FL3FR1
TR1TR2TL1FR0TR3___FL3TR0
TR1TR2TL1FR0TR3___FL3FR0
TR1TR2TL1FR0TR3FL2TL2___
TR1TR2TL1FR0TR3TR1TL2___
TR1TR2TL1FR0TR3FR1TL2___
TR1TR2TL1FR0TR3FL1TL2___
TR1TR2TL1FR0TR3TR1FL2___
TR1TR2TL1FR0TR3FR1FL2___
TR1TR2TL1FR0TR3TR0FL2___
TR1TR2TL1FR0TR3FR0FL2___
TR1TR2TL1FR0TR3___TR1___
TR1TR2TL1FR0TR3___FR1___
TR1TR2TL1FR0TR3___FL1___
TR1TR2TL1FR0TR3___TR0___
TR1TR2TL1FR0TR3TR3TL0___
TR1TR2TL1FR0TR3FR3TL0___
TR1TR2TL1FR0TR3TL2TL0___
TR1TR2TL1FR0TR3FL2TL0___
TR1TR2TL1FR0TR3TR1TL0___
TR1TR2TL1FR0TR3TL1TL0___
TR1TR2TL1FR0TR3FR1TL0___
TR1TR2TL1FR0TR3FL1TL0___
TR1TR2TL1FR0TR3TR0TL0___
TR1TR2TL1FR0TR3FR0TL0___
TR1TR2TL1FR0TR3FL0TL0___
TR1TR2TL1FR0TR3___FR0___
TR1TR2TL1FR0TL3___TL3TR3
TR1TR2TL1FR0TL3___FR2TR3
TR1TR2TL1FR0TL3___TR1TR3
TR1TR2TL1FR0TL3___TL1TR3
TR1TR2TL1FR0TL3___FR1TR3
TR1TR2TL1FR0TL3___FL1TR3
TR1TR2TL1FR0TL3___TR0TR3
TR1TR2TL1FR0TL3___FR0TR3
TR1TR2TL1FR0TL3___FL0TR3
TR1TR2TL1FR0TL3___TR3TL3
TR1TR2TL1FR0TL3___TR1TL3
TR1TR2TL1FR0TL3___TL0TL3
TR1TR2TL1FR0TL3___FL0TL3
TR1TR2TL1FR0TL3___FR2FR3
TR1TR2TL1FR0TL3___TR0FR3
TR1TR2TL1FR0TL3___TL0FR3
TR1TR2TL1FR0TL3___TR3FL3
TR1TR2TL1FR0TL3___TR1FL3
TR1TR2TL1FR0TL3___TR0FL3
TR1TR2TL1FR0TL3___TL0FL3
TR1TR2TL1FR0TL3___FR0FL3
TR1TR2TL1FR0TL3___FL0FL3
TR1TR2TL1FR0TL3TR1___TR2
TR1TR2TL1FR0TL3FR1___TR2
TR1TR2TL1FR0TL3TR0___TR2
TR1TR2TL1FR0TL3FR0___TR2
TR1TR2TL1FR0TL3___FR3TL2
TR1TR2TL1FR0TL3___TR1TL2
TR1TR2TL1FR0TL3___FR1TL2
TR1TR2TL1FR0TL3___TL0TL2
TR1TR2TL1FR0TL3___FL0TL2
TR1TR2TL1FR0TL3TR0___FR2
TR1TR2TL1FR0TL3TL0___FR2
TR1TR2TL1FR0TL3___FR3FL2
TR1TR2TL1FR0TL3___TR1FL2
TR1TR2TL1FR0TL3___FR1FL2
TR1TR2TL1FR0TL3___TR0FL2
TR1TR2TL1FR0TL3___TL0FL2
TR1TR2TL1FR0TL3___FR0FL2
TR1TR2TL1FR0TL3___FL0FL2
TR1TR2TL1FR0TL3______TR1
TR1TR2TL1FR0TL3______TL0
TR1TR2TL1FR0TL3______FL0
TR1TR2TL1FR0FR3___TL3TR3
TR1TR2TL1FR0FR3___TL3FR3
TR1TR2TL1FR0FR3___TL3FL2
TR1TR2TL1FR0FR3___TL3TR1
TR1TR2TL1FR0FR3___TL3TL0
TR1TR2TL1FR0FR3___TL3FL0
TR1TR2TL1FR0FR3___FL3TR0
TR1TR2TL1FR0FR3___FL3TL0
TR1TR2TL1FR0FR3___TL2FR3
TR1TR2TL1FR0FR3___TL2TR1
TR1TR2TL1FR0FR3___TL2TL1
TR1TR2TL1FR0FR3___TL2FR1
TR1TR2TL1FR0FR3___TL2TR0
TR1TR2TL1FR0FR3___TL2TL0
TR1TR2TL1FR0FR3___TL2FR0
TR1TR2TL1FR0FR3___TL2FL0
TR1TR2TL1FR0FR3___TR1___
TR1TR2TL1FR0FR3TR3TL1___
TR1TR2TL1FR0FR3TL3TL1___
TR1TR2TL1FR0FR3FL3TL1___
TR1TR2TL1FR0FR3TR2TL1___
TR1TR2TL1FR0FR3TL2TL1___
TR1TR2TL1FR0FR3FR2TL1___
TR1TR2TL1FR0FR3FL2TL1___
TR1TR2TL1FR0FR3TR1TL1___
TR1TR2TL1FR0FR3FR1TL1___
TR1TR2TL1FR0FR3FL1TL1___
TR1TR2TL1FR0FR3TR0TL1___
TR1TR2TL1FR0FR3FR0TL1___
TR1TR2TL1FR0FR3___FR1___
TR1TR2TL1FR0FR3___TR0___
TR1TR2TL1FR0FR3___TL0___
TR1TR2TL1FR0FR3___FR0___
TR1TR2TL1FR0FR3___FL0___
TR1TR2TL1FR0FL3___TL3TR3
TR1TR2TL1FR0FL3___TR1TR3
TR1TR2TL1FR0FL3___FR1TR3
TR1TR2TL1FR0FL3___TR0TR3
TR1TR2TL1FR0FL3___FR0TR3
TR1TR2TL1FR0FL3___TR3TL3
TR1TR2TL1FR0FL3___TR1TL3
TR1TR2TL1FR0FL3___TR0TL3
TR1TR2TL1FR0FL3___TL0TL3
TR1TR2TL1FR0FL3___FL0TL3
TR1TR2TL1FR0FL3___TR0FR3
TR1TR2TL1FR0FL3___TL0FR3
TR1TR2TL1FR0FL3___TR0FL3
TR1TR2TL1FR0FL3___TL0FL3
TR1TR2TL1FR0FL3___TR3TL2
TR1TR2TL1FR0FL3___TR1TL2
TR1TR2TL1FR0FL3___TR0TL2
TR1TR2TL1FR0FL3___TL0TL2
TR1TR2TL1FR0FL3___FR0TL2
TR1TR2TL1FR0FL3___FL0TL2
TR1TR2TL1FR0FL3___TR0FR2
TR1TR2TL1FR0FL3___TL0FR2
TR1TR2TL1FR0FL3___TR0FL2
TR1TR2TL1FR0FL3___TL0FL2
TR1TR2TL1FR0FL3______TR0
TR1TR2TL1FR0FL3______TL0
TR1TL2TL1FR0TR2TR1______
TR1TL2TL1FR0TR2FR1______
TR1TL2TL1FR0TR2TR0______
TR1TL2TL1FR0TR2FR0______
TR1TL2TL1FR0TR2TR3TR1___
TR1TL2TL1FR0TR2TR3TL1___
TR1TL2TL1FR0TR2TR3FR1___
TR1TL2TL1FR0TR2TR3FL1___
TR1TL2TL1FR0TR2TR3TR0___
TR1TL2TL1FR0TR2TR3FR0___
TR1TL2TL1FR0TR2TL3___FL2
TR1TL2TL1FR0TR2TL3___TR1
TR1TL2TL1FR0TR2TL3___TL0
TR1TL2TL1FR0TR2TL3___FL0
TR1TL2TL1FR0TR2FR3TR1___
TR1TL2TL1FR0TR2FR3TL1___
TR1TL2TL1FR0TR2FR3FR1___
TR1TL2TL1FR0TR2FR3TR0___
TR1TL2TL1FR0TR2FR3TL0___
TR1TL2TL1FR0TR2FR3FR0___
TR1TL2TL1FR0TR2FR3FL0___
TR1TL2TL1FR0TR2FL3___TR0
TR1TL2TL1FR0TR2FL3___TL0
TR1TL2TL1FR0FR2TR0______
TR1TL2TL1FR0FR2TL0______
TR1TL2TL1FR0FR2TR3TR1___
TR1TL2TL1FR0FR2TR3FR1___
TR1TL2TL1FR0FR2TR3TR0___
TR1TL2TL1FR0FR2TR3TL0___
TR1TL2TL1FR0FR2TR3FR0___
TR1TL2TL1FR0FR2TL3TR1___
TR1TL2TL1FR0FR2TL3TR0___
TR1TL2TL1FR0FR2TL3TL0___
TR1TL2TL1FR0FR2TL3FL0___
TR1TL2TL1FR0FR2FR3TR0___
TR1TL2TL1FR0FR2FR3TL0___
TR1TL2TL1FR0FR2FL3TR0___
TR1TL2TL1FR0FR2FL3TL0___
TR1TL2TL1FR0TR1_________
TR1TL2TL1FR0TR0TR2______
TR1TL2TL1FR0TR0FR2______
TR1TL2TL1FR0TR0FL2______
TR1TL2TL1FR0TR0TR1______
TR1TL2TL1FR0TR0TL0______
TR1TL2TL1FR0TR0FL0______
TR1TL2TL1FR0TR0TR3___TR2
TR1TL2TL1FR0TR0TR3___FR2
TR1TL2TL1FR0TR0TR3___TR1
TR1TL2TL1FR0TR0TR3___FR1
TR1TL2TL1FR0TR0TR3___TR0
TR1TL2TL1FR0TR0TR3___TL0
TR1TL2TL1FR0TR0TR3___FR0
TR1TL2TL1FR0TR0TL3FL2___
TR1TL2TL1FR0TR0TL3TR1___
TR1TL2TL1FR0TR0TL3TR0___
TR1TL2TL1FR0TR0TL3TL0___
TR1TL2TL1FR0TR0TL3FR0___
TR1TL2TL1FR0TR0TL3FL0___
TR1TL2TL1FR0TR0FR3___TR2
TR1TL2TL1FR0TR0FR3___FR2
TR1TL2TL1FR0TR0FR3___FL2
TR1TL2TL1FR0TR0FR3___TR0
TR1TL2TL1FR0TR0FR3___TL0
TR1TL2TL1FR0TR0FL3TR2___
TR1TL2TL1FR0TR0FL3FL2___
TR1TL2TL1FR0TR0FL3TR1___
TR1TL2TL1FR0TR0FL3TR0___
TR1TL2TL1FR0TR0FL3TL0___
TR1TL2TL1FR0TR0FL3FR0___
TR1TL2TL1FR0TR0FL3FL0___
TR1TL2TL1FR0TL0_________
TR1TL2TL1FR0FL0_________
TR1TL2TL1FR0TR3___TL3TR3
TR1TL2TL1FR0TR3___TR1TR3
TR1TL2TL1FR0TR3___TL1TR3
TR1TL2TL1FR0TR3___FR1TR3
TR1TL2TL1FR0TR3___FL1TR3
TR1TL2TL1FR0TR3___TR0TR3
TR1TL2TL1FR0TR3___FR0TR3
TR1TL2TL1FR0TR3___TR3TL3
TR1TL2TL1FR0TR3___FL2TL3
TR1TL2TL1FR0TR3___TR1TL3
TR1TL2TL1FR0TR3___TL0TL3
TR1TL2TL1FR0TR3___FR0TL3
TR1TL2TL1FR0TR3___FL0TL3
TR1TL2TL1FR0TR3___TL3FR3
TR1TL2TL1FR0TR3___TR1FR3
TR1TL2TL1FR0TR3___TL1FR3
TR1TL2TL1FR0TR3___FR1FR3
TR1TL2TL1FR0TR3___TR0FR3
TR1TL2TL1FR0TR3___TL0FR3
TR1TL2TL1FR0TR3___FR0FR3
TR1TL2TL1FR0TR3___FL0FR3
TR1TL2TL1FR0TR3___FL2FL3
TR1TL2TL1FR0TR3___TR0FL3
TR1TL2TL1FR0TR3___TL0FL3
TR1TL2TL1FR0TR3___FL3TR2
TR1TL2TL1FR0TR3___TR1TR2
TR1TL2TL1FR0TR3___TL1TR2
TR1TL2TL1FR0TR3___FR1TR2
TR1TL2TL1FR0TR3___FL1TR2
TR1TL2TL1FR0TR3___TR0TR2
TR1TL2TL1FR0TR3___FR0TR2
TR1TL2TL1FR0TR3TR1___TL2
TR1TL2TL1FR0TR3TL0___TL2
TR1TL2TL1FR0TR3FL0___TL2
TR1TL2TL1FR0TR3___FL3FR2
TR1TL2TL1FR0TR3___TR1FR2
TR1TL2TL1FR0TR3___TL1FR2
TR1TL2TL1FR0TR3___FR1FR2
TR1TL2TL1FR0TR3___FL1FR2
TR1TL2TL1FR0TR3___TR0FR2
TR1TL2TL1FR0TR3___TL0FR2
TR1TL2TL1FR0TR3___FR0FR2
TR1TL2TL1FR0TR3___FL0FR2
TR1TL2TL1FR0TR3TR0___FL2
TR1TL2TL1FR0TR3TL0___FL2
TR1TL2TL1FR0TR3______TR1
TR1TL2TL1FR0TR3______FR1
TR1TL2TL1FR0TR3______TR0
TR1TL2TL1FR0TR3______FR0
TR1TL2TL1FR0TL3___TR3TL3
TR1TL2TL1FR0TL3___TR3FL3
TR1TL2TL1FR0TL3___TR3TR1
TR1TL2TL1FR0TL3___TR3TL1
TR1TL2TL1FR0TL3___TR3FR1
TR1TL2TL1FR0TL3___TR3FL1
TR1TL2TL1FR0TL3___TR3FR0
TR1TL2TL1FR0TL3___FR3FL3
TR1TL2TL1FR0TL3___FR3TR1
TR1TL2TL1FR0TL3___FR3TL0
TR1TL2TL1FR0TL3___FR3FL0
TR1TL2TL1FR0TL3FR2TR2___
TR1TL2TL1FR0TL3TR1TR2___
TR1TL2TL1FR0TL3TL1TR2___
TR1TL2TL1FR0TL3FR1TR2___
TR1TL2TL1FR0TL3FL1TR2___
TR1TL2TL1FR0TL3TR1FR2___
TR1TL2TL1FR0TL3TL0FR2___
TR1TL2TL1FR0TL3FL0FR2___
TR1TL2TL1FR0TL3___TR1TR3
TR1TL2TL1FR0TL3___TR1TL3
TR1TL2TL1FR0TL3___TR1FR3
TR1TL2TL1FR0TL3___TR1FL3
TR1TL2TL1FR0TL3___TR1TR2
TR1TL2TL1FR0TL3___TR1FR2
TR1TL2TL1FR0TL3___TR1FL2
TR1TL2TL1FR0TL3___TR1TL1
TR1TL2TL1FR0TL3___TR1FL1
TR1TL2TL1FR0TL3___TR1TR0
TR1TL2TL1FR0TL3___TR1TL0
TR1TL2TL1FR0TL3___TR1FR0
TR1TL2TL1FR0TL3___TR1FL0
TR1TL2TL1FR0TL3TL3TR0___
TR1TL2TL1FR0TL3FL3TR0___
TR1TL2TL1FR0TL3TR2TR0___
TR1TL2TL1FR0TL3FR2TR0___
TR1TL2TL1FR0TL3TR1TR0___
TR1TL2TL1FR0TL3TL0TR0___
TR1TL2TL1FR0TL3FR0TR0___
TR1TL2TL1FR0TL3FL0TR0___
TR1TL2TL1FR0TL3___TL0___
TR1TL2TL1FR0TL3___FL0___
TR1TL2TL1FR0FR3___TL3TR3
TR1TL2TL1FR0FR3___TR1TR3
TR1TL2TL1FR0FR3___FR1TR3
TR1TL2TL1FR0FR3___TR0TR3
TR1TL2TL1FR0FR3___TL0TR3
TR1TL2TL1FR0FR3___FR0TR3
TR1TL2TL1FR0FR3___TR3TL3
TR1TL2TL1FR0FR3___TR1TL3
TR1TL2TL1FR0FR3___TL0TL3
TR1TL2TL1FR0FR3___FL0TL3
TR1TL2TL1FR0FR3___TR0FR3
TR1TL2TL1FR0FR3___TL0FR3
TR1TL2TL1FR0FR3___TR0FL3
TR1TL2TL1FR0FR3___TL0FL3
TR1TL2TL1FR0FR3___TL3TR2
TR1TL2TL1FR0FR3___TR1TR2
TR1TL2TL1FR0FR3___TL1TR2
TR1TL2TL1FR0FR3___FR1TR2
TR1TL2TL1FR0FR3___TR0TR2
TR1TL2TL1FR0FR3___TL0TR2
TR1TL2TL1FR0FR3___FR0TR2
TR1TL2TL1FR0FR3___FL0TR2
TR1TL2TL1FR0FR3___TR0FR2
TR1TL2TL1FR0FR3___TL0FR2
TR1TL2TL1FR0FR3___TR0FL2
TR1TL2TL1FR0FR3___TL0FL2
TR1TL2TL1FR0FR3______TR0
TR1TL2TL1FR0FR3______TL0
TR1TL2TL1FR0FL3___TR3TL3
TR1TL2TL1FR0FL3___TR3FL3
TR1TL2TL1FR0FL3___TR3FR2
TR1TL2TL1FR0FL3___TR3TR1
TR1TL2TL1FR0FL3___TR3TL1
TR1TL2TL1FR0FL3___TR3FR1
TR1TL2TL1FR0FL3___TR3FL1
TR1TL2TL1FR0FL3___TR3TR0
TR1TL2TL1FR0FL3___TR3FR0
TR1TL2TL1FR0FL3___FR3TR0
TR1TL2TL1FR0FL3___FR3TL0
TR1TL2TL1FR0FL3___TR2FL3
TR1TL2TL1FR0FL3___TR2TR1
TR1TL2TL1FR0FL3___TR2TR0
TR1TL2TL1FR0FL3___TR2TL0
TR1TL2TL1FR0FL3___TR2FR0
TR1TL2TL1FR0FL3___TR2FL0
TR1TL2TL1FR0FL3___TR1___
TR1TL2TL1FR0FL3___TR0___
TR1TL2TL1FR0FL3___TL0___
TR1TL2TL1FR0FL3___FR0___
TR1TL2TL1FR0FL3___FL0___
TR1FR2TL1FR0TR0_________
TR1FR2TL1FR0TL0_________
TR1FR2TL1FR0TR3___TL3TR3
TR1FR2TL1FR0TR3___TL3TR1
TR1FR2TL1FR0TR3___TL3TL0
TR1FR2TL1FR0TR3___TL3FL0
TR1FR2TL1FR0TR3___FL3TR0
TR1FR2TL1FR0TR3___FL3TL0
TR1FR2TL1FR0TR3TR1TL2___
TR1FR2TL1FR0TR3TL0TL2___
TR1FR2TL1FR0TR3FL0TL2___
TR1FR2TL1FR0TR3TR0FL2___
TR1FR2TL1FR0TR3TL0FL2___
TR1FR2TL1FR0TR3___TR1___
TR1FR2TL1FR0TR3___FR1___
TR1FR2TL1FR0TR3___TR0___
TR1FR2TL1FR0TR3TL3TL0___
TR1FR2TL1FR0TR3FR3TL0___
TR1FR2TL1FR0TR3FL3TL0___
TR1FR2TL1FR0TR3TR0TL0___
TR1FR2TL1FR0TR3TL0TL0___
TR1FR2TL1FR0TR3___FR0___
TR1FR2TL1FR0TL3___TR3TL3
TR1FR2TL1FR0TL3___TR3TR1
TR1FR2TL1FR0TL3___TR3FR1
TR1FR2TL1FR0TL3___TR3TR0
TR1FR2TL1FR0TL3___TR3FR0
TR1FR2TL1FR0TL3___FR3TR0
TR1FR2TL1FR0TL3___FR3TL0
TR1FR2TL1FR0TL3TR1TR2___
TR1FR2TL1FR0TL3FR1TR2___
TR1FR2TL1FR0TL3TR0TR2___
TR1FR2TL1FR0TL3TL0TR2___
TR1FR2TL1FR0TL3FR0TR2___
TR1FR2TL1FR0TL3TR0FR2___
TR1FR2TL1FR0TL3TL0FR2___
TR1FR2TL1FR0TL3___TR1___
TR1FR2TL1FR0TL3___TL0___
TR1FR2TL1FR0TL3___FL0___
TR1FR2TL1FR0FR3___TL2TL3
TR1FR2TL1FR0FR3___TL2TR0
TR1FR2TL1FR0FR3___TL2TL0
TR1FR2TL1FR0FR3___TR0___
TR1FR2TL1FR0FR3___TL0___
TR1FR2TL1FR0FL3___TR2TR3
TR1FR2TL1FR0FL3___TR2TR0
TR1FR2TL1FR0FL3___TR2TL0
TR1FR2TL1FR0FL3___TR0___
TR1FR2TL1FR0FL3___TL0___
TR1FL2TL1FR0TR0_________
TR1FL2TL1FR0TL0_________
TR1FL2TL1FR0TR3___TL3TR3
TR1FL2TL1FR0TR3___TL3TR1
TR1FL2TL1FR0TR3___TL3TL0
TR1FL2TL1FR0TR3___TL3FL0
TR1FL2TL1FR0TR3___FL3TR0
TR1FL2TL1FR0TR3___FL3TL0
TR1FL2TL1FR0TR3TR1TL2___
TR1FL2TL1FR0TR3TR0TL2___
TR1FL2TL1FR0TR3TL0TL2___
TR1FL2TL1FR0TR3FL0TL2___
TR1FL2TL1FR0TR3TR0FL2___
TR1FL2TL1FR0TR3TL0FL2___
TR1FL2TL1FR0TR3___TR1___
TR1FL2TL1FR0TR3___FR1___
TR1FL2TL1FR0TR3___TR0___
TR1FL2TL1FR0TR3___FR0___
TR1FL2TL1FR0TL3___TR3TL3
TR1FL2TL1FR0TL3___TR3TR1
TR1FL2TL1FR0TL3___TR3FR1
TR1FL2TL1FR0TL3___TR3TR0
TR1FL2TL1FR0TL3___TR3FR0
TR1FL2TL1FR0TL3___FR3TR0
TR1FL2TL1FR0TL3___FR3TL0
TR1FL2TL1FR0TL3TR1TR2___
TR1FL2TL1FR0TL3FR1TR2___
TR1FL2TL1FR0TL3TR0TR2___
TR1FL2TL1FR0TL3FR0TR2___
TR1FL2TL1FR0TL3TR0FR2___
TR1FL2TL1FR0TL3TL0FR2___
TR1FL2TL1FR0TL3___TR1___
TR1FL2TL1FR0TL3TR3TR0___
TR1FL2TL1FR0TL3FR3TR0___
TR1FL2TL1FR0TL3FL3TR0___
TR1FL2TL1FR0TL3TR0TR0___
TR1FL2TL1FR0TL3TL0TR0___
TR1FL2TL1FR0TL3___TL0___
TR1FL2TL1FR0TL3___FL0___
TR1FL2TL1FR0FR3___TL2TL3
TR1FL2TL1FR0FR3___TL2TR0
TR1FL2TL1FR0FR3___TL2TL0
TR1FL2TL1FR0FR3___TR0___
TR1FL2TL1FR0FR3___TL0___
TR1FL2TL1FR0FL3___TR2TR3
TR1FL2TL1FR0FL3___TR2TR0
TR1FL2TL1FR0FL3___TR2TL0
TR1FL2TL1FR0FL3___TR0___
TR1FL2TL1FR0FL3___TL0___
TR1___TL1FL0____________
TR1___TL1TR2____________
TR1___TL1TL2____________
TR1___TL1FR2____________
TR1___TL1FL2____________
TR1___FL1TL1____________
TR1___FL1FR1____________
TR1___FL1FL1____________
TR1___FL1TR0____________
TR1___FL1TL0____________
TR1___FL1TR2____________
TR1___FL1TL2____________
TR1___FL1FR2____________
TR1___FL1FL2____________
TR1___TR0_______________
TR1TR1TL0_______________
TR1TL1TL0_______________
TR1FR1TL0_______________
TR1FL1TL0_______________
TR1TR0TL0_______________
TR1TL0TL0_______________
TR1FR0TL0_______________
TR1FL0TL0_______________
TR1TR2TL0_______________
TR1TL2TL0_______________
TR1FR2TL0_______________
TR1FL2TL0_______________
TR1___FR0_______________
TR1TL1FL0_______________
TR1FR1FL0_______________
TR1FL1FL0_______________
TR1TR0FL0_______________
TR1TL0FL0_______________
TR1TR2FL0_______________
TR1TL2FL0_______________
TR1FR2FL0_______________
TR1FL2FL0_______________
TR1___TR2___TL2_________
TR1___TR2___FL2_________
TR1___TR2___TR1_________
TR1___TR2___TL1_________
TR1___TR2___FR1_________
TR1___TR2___FL1_________
TR1___TR2___TR0_________
TR1___TR2___TL0_________
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
