TR1FR2FR2___TL2TL3FL0___
TR1FL2FR2___TL2TL3FL0___
TR1TL1FR2___TL2TL3FL0___
TR1FR1FR2___TL2TL3FL0___
TR1FL1FR2___TL2TL3FL0___
TR1TR0FR2___TL2TL3FL0___
TR1TL0FR2___TL2TL3FL0___
TR1FR0FR2___TL2TL3FL0___
TR1FL0FR2___TL2TL3FL0___
TR1___FR2___TL2FR3TR2TR3
TR1___FR2___TL2FR3TL2TR3
TR1___FR2___TL2FR3FR2TR3
TR1___FR2___TL2FR3FL2TR3
TR1___FR2___TL2FR3TR1TR3
TR1___FR2TR3TL2FR3TL1TR3
TR1___FR2TL3TL2FR3TL1TR3
TR1___FR2FR3TL2FR3TL1TR3
TR1___FR2FL3TL2FR3TL1TR3
TR1___FR2TR2TL2FR3TL1TR3
TR1___FR2FR2TL2FR3TL1TR3
TR1___FR2FL2TL2FR3TL1TR3
TR1___FR2TR1TL2FR3TL1TR3
TR1___FR2FR1TL2FR3TL1TR3
TR1___FR2FL1TL2FR3TL1TR3
TR1___FR2___TL2FR3FR1TR3
TR1___FR2FL3TL2FR3FL1TR3
TR1___FR2TR2TL2FR3FL1TR3
TR1___FR2TL2TL2FR3FL1TR3
TR1___FR2FL2TL2FR3FL1TR3
TR1___FR2TR1TL2FR3FL1TR3
TR1___FR2TL1TL2FR3FL1TR3
TR1___FR2FR1TL2FR3FL1TR3
TR1___FR2FL1TL2FR3FL1TR3
TR1___FR2TR0TL2FR3FL1TR3
TR1___FR2FR0TL2FR3FL1TR3
TR1___FR2___TL2FR3TR0TR3
TR1TR3FR2___TL2FR3TL0TR3
TR1TL3FR2___TL2FR3TL0TR3
TR1FR3FR2___TL2FR3TL0TR3
TR1FL3FR2___TL2FR3TL0TR3
TR1TR2FR2___TL2FR3TL0TR3
TR1FR2FR2___TL2FR3TL0TR3
TR1FL2FR2___TL2FR3TL0TR3
TR1TR0FR2___TL2FR3TL0TR3
TR1TL0FR2___TL2FR3TL0TR3
TR1FR0FR2___TL2FR3TL0TR3
TR1FL0FR2___TL2FR3TL0TR3
TR1___FR2___TL2FR3FR0TR3
TR1FR3FR2___TL2FR3FL0TR3
TR1FL3FR2___TL2FR3FL0TR3
TR1TR2FR2___TL2FR3FL0TR3
TR1TL2FR2___TL2FR3FL0TR3
TR1TR1FR2___TL2FR3FL0TR3
TR1FR1FR2___TL2FR3FL0TR3
TR1TR0FR2___TL2FR3FL0TR3
TR1TL0FR2___TL2FR3FL0TR3
TR1FR0FR2___TL2FR3FL0TR3
TR1___FR2___TL2FR3TR2TL3
TR1___FR2___TL2FR3FR2TL3
TR1___FR2TR3TL2FR3TR1TL3
TR1___FR2FR3TL2FR3TR1TL3
TR1___FR2TR2TL2FR3TR1TL3
TR1___FR2FR2TL2FR3TR1TL3
TR1___FR2FL2TL2FR3TR1TL3
TR1___FR2TR1TL2FR3TR1TL3
TR1___FR2FR1TL2FR3TR1TL3
TR1___FR2FL1TL2FR3TR1TL3
TR1___FR2FR3TL2FR3FR1TL3
TR1___FR2FL3TL2FR3FR1TL3
TR1___FR2TR2TL2FR3FR1TL3
TR1___FR2FR2TL2FR3FR1TL3
TR1___FR2TR1TL2FR3FR1TL3
TR1___FR2TL1TL2FR3FR1TL3
TR1___FR2FR1TL2FR3FR1TL3
TR1___FR2FL0TL2FR3FR1TL3
TR1TR3FR2___TL2FR3TR0TL3
TR1FR3FR2___TL2FR3TR0TL3
TR1TR2FR2___TL2FR3TR0TL3
TR1FR2FR2___TL2FR3TR0TL3
TR1FL2FR2___TL2FR3TR0TL3
TR1TR0FR2___TL2FR3TR0TL3
TR1FR0FR2___TL2FR3TR0TL3
TR1FL0FR2___TL2FR3TR0TL3
TR1___FR2TR3TL2FR3TL0TL3
TR1___FR2FR3TL2FR3TL0TL3
TR1___FR2TR2TL2FR3TL0TL3
TR1___FR2TL2TL2FR3TL0TL3
TR1___FR2FR2TL2FR3TL0TL3
TR1___FR2TR1TL2FR3TL0TL3
TR1___FR2TL1TL2FR3TL0TL3
TR1___FR2FR1TL2FR3TL0TL3
TR1___FR2FL1TL2FR3TL0TL3
TR1FR3FR2___TL2FR3FR0TL3
TR1TR2FR2___TL2FR3FR0TL3
TR1TL1FR2___TL2FR3FR0TL3
TR1TR0FR2___TL2FR3FR0TL3
TR1FL0FR2___TL2FR3FR0TL3
TR1___FR2___TL2FR3FL0TL3
TR1___FR2___TL2FR3TR0FR3
TR1___FR2TR3TL2FR3TL0FR3
TR1___FR2FR3TL2FR3TL0FR3
TR1___FR2TR2TL2FR3TL0FR3
TR1___FR2TR1TL2FR3TL0FR3
TR1___FR2TL1TL2FR3TL0FR3
TR1___FR2FR1TL2FR3TL0FR3
TR1___FR2FL1TL2FR3TL0FR3
TR1___FR2TR0TL2FR3TL0FR3
TR1___FR2FR0TL2FR3TL0FR3
TR1___FR2___TL2FR3TR3FL3
TR1___FR2___TL2FR3TR1FL3
TR1___FR2___TL2FR3TL1FL3
TR1___FR2___TL2FR3FR1FL3
TR1___FR2TR3TL2FR3TR0FL3
TR1___FR2TL3TL2FR3TR0FL3
TR1___FR2FR3TL2FR3TR0FL3
TR1___FR2FL3TL2FR3TR0FL3
TR1___FR2TR2TL2FR3TR0FL3
TR1___FR2TL2TL2FR3TR0FL3
TR1___FR2FR2TL2FR3TR0FL3
TR1___FR2FL2TL2FR3TR0FL3
TR1___FR2TR1TL2FR3TR0FL3
TR1___FR2TL1TL2FR3TR0FL3
TR1___FR2FR1TL2FR3TR0FL3
TR1___FR2FL1TL2FR3TR0FL3
TR1___FR2TR0TL2FR3TR0FL3
TR1___FR2FR0TL2FR3TR0FL3
TR1___FR2FR3TL2FR3TL0FL3
TR1___FR2TR2TL2FR3TL0FL3
TR1___FR2TL2TL2FR3TL0FL3
TR1___FR2FR2TL2FR3TL0FL3
TR1___FR2TR1TL2FR3TL0FL3
TR1___FR2TL1TL2FR3TL0FL3
TR1___FR2FR1TL2FR3TL0FL3
TR1___FR2FL1TL2FR3TL0FL3
TR1___FR2TR0TL2FR3TL0FL3
TR1___FR2FR0TL2FR3TL0FL3
TR1___FR2TR3TL2FR3FR0FL3
TR1___FR2FR3TL2FR3FR0FL3
TR1___FR2TR2TL2FR3FR0FL3
TR1___FR2TL2TL2FR3FR0FL3
TR1___FR2TR1TL2FR3FR0FL3
TR1___FR2TL1TL2FR3FR0FL3
TR1___FR2FR1TL2FR3FR0FL3
TR1___FR2FL1TL2FR3FR0FL3
TR1___FR2TR0TL2FR3FR0FL3
TR1___FR2FR0TL2FR3FR0FL3
TR1___FR2___TL2FR3FL0FL3
TR1___FR2___TL2FR3TL3TR2
TR1___FR2___TL2FR3FL3TR2
TR1___FR2___TL2FR3TR2TR2
TR1___FR2___TL2FR3FR2TR2
TR1___FR2___TL2FR3TR1TR2
TR1___FR2___TL2FR3TL1TR2
TR1___FR2___TL2FR3FR1TR2
TR1___FR2___TL2FR3TR0TR2
TR1___FR2TR3TL2FR3TL0TR2
TR1___FR2TL3TL2FR3TL0TR2
TR1___FR2FR3TL2FR3TL0TR2
TR1___FR2FL3TL2FR3TL0TR2
TR1___FR2TR2TL2FR3TL0TR2
TR1___FR2TL2TL2FR3TL0TR2
TR1___FR2FR2TL2FR3TL0TR2
TR1___FR2TR1TL2FR3TL0TR2
TR1___FR2TL1TL2FR3TL0TR2
TR1___FR2FR1TL2FR3TL0TR2
TR1___FR2FL1TL2FR3TL0TR2
TR1___FR2TR0TL2FR3TL0TR2
TR1___FR2FR0TL2FR3TL0TR2
TR1___FR2___TL2FR3FR0TR2
TR1___FR2___TL2FR3FL0TR2
TR1___FR2___TL2FR3TR2FR2
TR1___FR2___TL2FR3TR0FR2
TR1___FR2TR3TL2FR3TL0FR2
TR1___FR2FR3TL2FR3TL0FR2
TR1___FR2FL3TL2FR3TL0FR2
TR1___FR2TR2TL2FR3TL0FR2
TR1___FR2TL2TL2FR3TL0FR2
TR1___FR2TR1TL2FR3TL0FR2
TR1___FR2TL1TL2FR3TL0FR2
TR1___FR2FR1TL2FR3TL0FR2
TR1___FR2FL1TL2FR3TL0FR2
TR1___FR2TR0TL2FR3TL0FR2
TR1___FR2FR0TL2FR3TL0FR2
TR1___FR2TR3TL2FR3FL3TR1
TR1___FR2TR3TL2FR3TR2TR1
TR1___FR2TR3TL2FR3TL2TR1
TR1___FR2TR3TL2FR3FR2TR1
TR1___FR2TR3TL2FR3FL2TR1
TR1___FR2TR3TL2FR3TR1TR1
TR1___FR2TR3TL2FR3TL1TR1
TR1___FR2TR3TL2FR3FR1TR1
TR1___FR2TR3TL2FR3TR0TR1
TR1___FR2TR3TL2FR3FR0TR1
TR1___FR2FR3TL2FR3TL3TR1
TR1___FR2FR3TL2FR3TR2TR1
TR1___FR2FR3TL2FR3FR2TR1
TR1___FR2FR3TL2FR3TR1TR1
TR1___FR2FR3TL2FR3TL1TR1
TR1___FR2FR3TL2FR3FR1TR1
TR1___FR2FR3TL2FR3TR0TR1
TR1___FR2FR3TL2FR3TL0TR1
TR1___FR2FR3TL2FR3FR0TR1
TR1___FR2FR3TL2FR3FL0TR1
TR1___FR2TR2TL2FR3___TR1
TR1___FR2FL2TL2FR3TR2TR1
TR1___FR2FL2TL2FR3FR1TR1
TR1___FR2FL2TL2FR3FL1TR1
TR1___FR2FL2TL2FR3TR0TR1
TR1___FR2TR1TL2FR3___TR1
TR1___FR2FR1TL2FR3___TR1
TR1___FR2TR0TL2FR3___TR1
TR1TR3FR2TL0TL2FR3___TR1
TR1TR0FR2TL0TL2FR3___TR1
TR1TL0FR2TL0TL2FR3___TR1
TR1FL0FR2TL0TL2FR3___TR1
TR1___FR2FR0TL2FR3___TR1
TR1TR0FR2FL0TL2FR3___TR1
TR1___FR2___TL2FR3___TL1
TR1___FR2TR3TL2FR3FL3FR1
TR1___FR2TR3TL2FR3TR2FR1
TR1___FR2TR3TL2FR3TL2FR1
TR1___FR2TR3TL2FR3FL2FR1
TR1___FR2TR3TL2FR3TR1FR1
TR1___FR2TR3TL2FR3TL1FR1
TR1___FR2TR3TL2FR3FR1FR1
TR1___FR2TR3TL2FR3TR0FR1
TR1___FR2TR3TL2FR3FR0FR1
TR1___FR2TL3TL2FR3TR3FR1
TR1___FR2TL3TL2FR3FR3FR1
TR1___FR2TL3TL2FR3TR2FR1
TR1___FR2TL3TL2FR3FR2FR1
TR1___FR2TL3TL2FR3TL1FR1
TR1___FR2TL3TL2FR3TL0FR1
TR1___FR2TL3TL2FR3FL0FR1
TR1___FR2FR3TL2FR3TR2FR1
TR1___FR2FR3TL2FR3TR0FR1
TR1___FR2FR3TL2FR3TL0FR1
TR1___FR2FL3TL2FR3TR2FR1
TR1___FR2FL3TL2FR3TR0FR1
TR1___FR2FL3TL2FR3TL0FR1
TR1___FR2TR2TL2FR3___FR1
TR1___FR2TL1TL2FR3TR2FR1
TR1___FR2TL1TL2FR3TL2FR1
TR1___FR2TL1TL2FR3FR2FR1
TR1___FR2TL1TL2FR3FL2FR1
TR1___FR2TL1TL2FR3FR1FR1
TR1___FR2TL1TL2FR3FL1FR1
TR1___FR2TL1TL2FR3TR0FR1
TR1___FR2TL1TL2FR3TL0FR1
TR1___FR2TR0TL2FR3___FR1
TR1TR3FR2TL0TL2FR3___FR1
TR1FR3FR2TL0TL2FR3___FR1
TR1TR2FR2TL0TL2FR3___FR1
TR1TL2FR2TL0TL2FR3___FR1
TR1FR2FR2TL0TL2FR3___FR1
TR1FL2FR2TL0TL2FR3___FR1
TR1TL1FR2TL0TL2FR3___FR1
TR1FL1FR2TL0TL2FR3___FR1
TR1TR0FR2TL0TL2FR3___FR1
TR1TL0FR2TL0TL2FR3___FR1
TR1FL0FR2TL0TL2FR3___FR1
TR1TR3FR2___TL2FR3FL3TR0
TR1TR3FR2___TL2FR3TR2TR0
TR1TR3FR2___TL2FR3TL2TR0
TR1TR3FR2___TL2FR3FR2TR0
TR1TR3FR2___TL2FR3FL2TR0
TR1TR3FR2___TL2FR3TR1TR0
TR1TR3FR2___TL2FR3FR1TR0
TR1TR3FR2___TL2FR3TR0TR0
TR1TR3FR2___TL2FR3TL0TR0
TR1TR3FR2___TL2FR3FR0TR0
TR1FR3FR2___TL2FR3TL3TR0
TR1FR3FR2___TL2FR3FL3TR0
TR1FR3FR2___TL2FR3TR2TR0
TR1FR3FR2___TL2FR3FR2TR0
TR1FR3FR2___TL2FR3FL2TR0
TR1FR3FR2___TL2FR3TR1TR0
TR1FR3FR2___TL2FR3TL1TR0
TR1FR3FR2___TL2FR3FR1TR0
TR1FR3FR2___TL2FR3TR0TR0
TR1FR3FR2___TL2FR3FR0TR0
TR1FR3FR2___TL2FR3FL0TR0
TR1FL3FR2___TL2FR3___TR0
TR1TR2FR2___TL2FR3___TR0
TR1TL2FR2___TL2FR3___TR0
TR1FL2FR2___TL2FR3TR2TR0
TR1FL2FR2___TL2FR3FR1TR0
TR1FL2FR2___TL2FR3FL1TR0
TR1FL2FR2___TL2FR3TR0TR0
TR1TR1FR2___TL2FR3___TR0
TR1TL1FR2TR3TL2FR3___TR0
TR1TL1FR2FR3TL2FR3___TR0
TR1TL1FR2TR1TL2FR3___TR0
TR1TL1FR2TL1TL2FR3___TR0
TR1TL1FR2FR1TL2FR3___TR0
TR1TL1FR2TL0TL2FR3___TR0
TR1TL1FR2FR0TL2FR3___TR0
TR1TL1FR2FL0TL2FR3___TR0
TR1FR1FR2___TL2FR3___TR0
TR1FL1FR2TR2TL2FR3___TR0
TR1FL1FR2TR0TL2FR3___TR0
TR1FL1FR2TL0TL2FR3___TR0
TR1TR0FR2___TL2FR3___TR0
TR1TL0FR2TR3TL2FR3___TR0
TR1TL0FR2TL3TL2FR3___TR0
TR1TL0FR2FR3TL2FR3___TR0
TR1TL0FR2FL3TL2FR3___TR0
TR1TL0FR2TR2TL2FR3___TR0
TR1TL0FR2FR2TL2FR3___TR0
TR1TL0FR2FL2TL2FR3___TR0
TR1TL0FR2TR1TL2FR3___TR0
TR1TL0FR2TL1TL2FR3___TR0
TR1TL0FR2FR1TL2FR3___TR0
TR1TL0FR2FL1TL2FR3___TR0
TR1TL0FR2TR0TL2FR3___TR0
TR1TL0FR2TL0TL2FR3___TR0
TR1TL0FR2FR0TL2FR3___TR0
TR1TL0FR2FL0TL2FR3___TR0
TR1FR0FR2___TL2FR3___TR0
TR1TL3FR2TR3TL2FR3___TL0
TR1FR3FR2TR3TL2FR3___TL0
TR1FL3FR2TR3TL2FR3___TL0
TR1TR2FR2TR3TL2FR3___TL0
TR1FR2FR2TR3TL2FR3___TL0
TR1FL2FR2TR3TL2FR3___TL0
TR1TR1FR2TR3TL2FR3___TL0
TR1TL1FR2TR3TL2FR3___TL0
TR1FR1FR2TR3TL2FR3___TL0
TR1FL1FR2TR3TL2FR3___TL0
TR1TR0FR2TR3TL2FR3___TL0
TR1TL0FR2TR3TL2FR3___TL0
TR1FR0FR2TR3TL2FR3___TL0
TR1FL0FR2TR3TL2FR3___TL0
TR1___FR2FR3TL2FR3___TL0
TR1___FR2TR2TL2FR3TL3TL0
TR1___FR2TR2TL2FR3FL3TL0
TR1___FR2TR2TL2FR3TR2TL0
TR1___FR2TR2TL2FR3TL2TL0
TR1___FR2TR2TL2FR3FR2TL0
TR1___FR2TR2TL2FR3FL2TL0
TR1___FR2TR2TL2FR3TR1TL0
TR1___FR2TR2TL2FR3TL1TL0
TR1___FR2TR2TL2FR3FR1TL0
TR1___FR2TR2TL2FR3FL1TL0
TR1___FR2TR2TL2FR3TR0TL0
TR1___FR2TR2TL2FR3TL0TL0
TR1___FR2TR2TL2FR3FR0TL0
TR1___FR2TR2TL2FR3FL0TL0
TR1___FR2FR2TL2FR3TL3TL0
TR1___FR2FR2TL2FR3FL3TL0
TR1___FR2FR2TL2FR3TR2TL0
TR1___FR2FR2TL2FR3TL2TL0
TR1___FR2FR2TL2FR3FR2TL0
TR1___FR2FR2TL2FR3TR1TL0
TR1___FR2FR2TL2FR3TL1TL0
TR1___FR2FR2TL2FR3FR1TL0
TR1___FR2FR2TL2FR3FL1TL0
TR1___FR2FR2TL2FR3TR0TL0
TR1___FR2FR2TL2FR3TL0TL0
TR1___FR2FR2TL2FR3FR0TL0
TR1___FR2FR2TL2FR3FL0TL0
TR1___FR2FL2TL2FR3TR3TL0
TR1___FR2FL2TL2FR3FR3TL0
TR1___FR2FL2TL2FR3TR2TL0
TR1___FR2FL2TL2FR3TL2TL0
TR1___FR2FL2TL2FR3FR2TL0
TR1___FR2FL2TL2FR3FL2TL0
TR1___FR2FL2TL2FR3TR1TL0
TR1___FR2FL2TL2FR3TL1TL0
TR1___FR2FL2TL2FR3FR1TL0
TR1___FR2FL2TL2FR3FL1TL0
TR1___FR2FL2TL2FR3FL0TL0
TR1___FR2TR1TL2FR3___TL0
TR1___FR2FR1TL2FR3___TL0
TR1___FR2FL1TL2FR3___TL0
TR1TL3FR2TR0TL2FR3___TL0
TR1FL3FR2TR0TL2FR3___TL0
TR1TR2FR2TR0TL2FR3___TL0
TR1TL2FR2TR0TL2FR3___TL0
TR1FR2FR2TR0TL2FR3___TL0
TR1TR1FR2TR0TL2FR3___TL0
TR1FR1FR2TR0TL2FR3___TL0
TR1FL1FR2TR0TL2FR3___TL0
TR1TR0FR2TR0TL2FR3___TL0
TR1TL0FR2TR0TL2FR3___TL0
TR1FR0FR2TR0TL2FR3___TL0
TR1TR2FR2TL0TL2FR3___TL0
TR1FR2FR2TL0TL2FR3___TL0
TR1FL1FR2TL0TL2FR3___TL0
TR1TR0FR2TL0TL2FR3___TL0
TR1TL0FR2TL0TL2FR3___TL0
TR1FL0FR2TL0TL2FR3___TL0
TR1TR2FR2FR0TL2FR3___TL0
TR1FR2FR2FR0TL2FR3___TL0
TR1FL2FR2FR0TL2FR3___TL0
TR1TR1FR2FR0TL2FR3___TL0
TR1TL1FR2FR0TL2FR3___TL0
TR1FR1FR2FR0TL2FR3___TL0
TR1TR0FR2FR0TL2FR3___TL0
TR1TL0FR2FR0TL2FR3___TL0
TR1FR0FR2FR0TL2FR3___TL0
TR1FL0FR2FR0TL2FR3___TL0
TR1TR1FR2FL0TL2FR3___TL0
TR1TL1FR2FL0TL2FR3___TL0
TR1FR1FR2FL0TL2FR3___TL0
TR1FL1FR2FL0TL2FR3___TL0
TR1TR0FR2FL0TL2FR3___TL0
TR1TL0FR2FL0TL2FR3___TL0
TR1FR0FR2FL0TL2FR3___TL0
TR1FL0FR2FL0TL2FR3___TL0
TR1TR3FR2___TL2FR3TR2FR0
TR1TR3FR2___TL2FR3FL2FR0
TR1TR3FR2___TL2FR3TR1FR0
TR1TR3FR2___TL2FR3FR1FR0
TR1TR3FR2___TL2FR3TR0FR0
TR1TR3FR2___TL2FR3TL0FR0
TR1TR3FR2___TL2FR3FR0FR0
TR1TL3FR2___TL2FR3TR3FR0
TR1TL3FR2___TL2FR3TR2FR0
TR1TL3FR2___TL2FR3FR2FR0
TR1TL3FR2___TL2FR3FL0FR0
TR1FR3FR2___TL2FR3TR0FR0
TR1FL3FR2___TL2FR3TR0FR0
TR1TL1FR2___TL2FR3TR2FR0
TR1TL1FR2___TL2FR3TL2FR0
TR1TL1FR2___TL2FR3FR2FR0
TR1TL1FR2___TL2FR3FL2FR0
TR1TL1FR2___TL2FR3FR1FR0
TR1TL1FR2___TL2FR3FL1FR0
TR1TL1FR2___TL2FR3TR0FR0
TR1TL1FR2___TL2FR3TL0FR0
TR1TR0FR2___TL2FR3___FR0
TR1TL0FR2TR2TL2FR3___FR0
TR1TL0FR2TR1TL2FR3___FR0
TR1TL0FR2TL1TL2FR3___FR0
TR1TL0FR2FR1TL2FR3___FR0
TR1TL0FR2FL1TL2FR3___FR0
TR1TL0FR2TR0TL2FR3___FR0
TR1TL0FR2TL0TL2FR3___FR0
TR1TL0FR2FR0TL2FR3___FR0
TR1___FR2___TL2FR3TL3FL0
TR1___FR2___TL2FR3FL3FL0
TR1___FR2___TL2FR3TR2FL0
TR1___FR2___TL2FR3TL2FL0
TR1___FR2___TL2FR3FR2FL0
TR1___FR2___TL2FR3TR1FL0
TR1___FR2___TL2FR3TL1FL0
TR1___FR2___TL2FR3FR1FL0
TR1___FR2___TL2FR3FL1FL0
TR1___FR2___TL2FR3TR0FL0
TR1___FR2___TL2FR3TL0FL0
TR1___FR2___TL2FR3FR0FL0
TR1___FR2___TL2FR3FL0FL0
TR1___FR2___TL2FL3TR3TL3
TR1___FR2___TL2FL3TR3FL3
TR1___FR2___TL2FL3TR3TR2
TR1___FR2___TL2FL3TR3TL2
TR1___FR2___TL2FL3TR3FL2
TR1___FR2FL3TL2FL3TR3TR1
TR1___FR2TR2TL2FL3TR3TR1
TR1___FR2TL2TL2FL3TR3TR1
TR1___FR2FR2TL2FL3TR3TR1
TR1___FR2FL2TL2FL3TR3TR1
TR1___FR2TR1TL2FL3TR3TR1
TR1___FR2TL1TL2FL3TR3TR1
TR1___FR2FR1TL2FL3TR3TR1
TR1___FR2FL1TL2FL3TR3TR1
TR1___FR2TR0TL2FL3TR3TR1
TR1___FR2FR0TL2FL3TR3TR1
TR1___FR2TL3TL2FL3TR3TL1
TR1___FR2FR3TL2FL3TR3TL1
TR1___FR2FL3TL2FL3TR3TL1
TR1___FR2TR2TL2FL3TR3TL1
TR1___FR2TL2TL2FL3TR3TL1
TR1___FR2FR2TL2FL3TR3TL1
TR1___FR2FL2TL2FL3TR3TL1
TR1___FR2TR1TL2FL3TR3TL1
TR1___FR2TL1TL2FL3TR3TL1
TR1___FR2FR1TL2FL3TR3TL1
TR1___FR2FL1TL2FL3TR3TL1
TR1___FR2TL3TL2FL3TR3FR1
TR1___FR2TR2TL2FL3TR3FR1
TR1___FR2TL2TL2FL3TR3FR1
TR1___FR2FR2TL2FL3TR3FR1
TR1___FR2FL2TL2FL3TR3FR1
TR1___FR2TR1TL2FL3TR3FR1
TR1___FR2TL1TL2FL3TR3FR1
TR1___FR2FR1TL2FL3TR3FR1
TR1___FR2FL1TL2FL3TR3FR1
TR1___FR2TR0TL2FL3TR3FR1
TR1___FR2TL0TL2FL3TR3FR1
TR1___FR2FR0TL2FL3TR3FR1
TR1___FR2FL0TL2FL3TR3FR1
TR1___FR2TR3TL2FL3TR3FL1
TR1___FR2TL3TL2FL3TR3FL1
TR1___FR2FR3TL2FL3TR3FL1
TR1___FR2FL3TL2FL3TR3FL1
TR1___FR2TR2TL2FL3TR3FL1
TR1___FR2TL2TL2FL3TR3FL1
TR1___FR2FR2TL2FL3TR3FL1
TR1___FR2FL2TL2FL3TR3FL1
TR1___FR2TR1TL2FL3TR3FL1
TR1___FR2TL1TL2FL3TR3FL1
TR1___FR2FR1TL2FL3TR3FL1
TR1___FR2FL1TL2FL3TR3FL1
TR1___FR2TR0TL2FL3TR3FL1
TR1___FR2FR0TL2FL3TR3FL1
TR1FL3FR2___TL2FL3TR3TR0
TR1TR2FR2___TL2FL3TR3TR0
TR1TL2FR2___TL2FL3TR3TR0
TR1FR2FR2___TL2FL3TR3TR0
TR1FL2FR2___TL2FL3TR3TR0
TR1TR1FR2___TL2FL3TR3TR0
TR1FR1FR2___TL2FL3TR3TR0
TR1TR0FR2___TL2FL3TR3TR0
TR1TL0FR2___TL2FL3TR3TR0
TR1FR0FR2___TL2FL3TR3TR0
TR1FL0FR2___TL2FL3TR3TR0
TR1TL3FR2___TL2FL3TR3TL0
TR1FR3FR2___TL2FL3TR3TL0
TR1FL3FR2___TL2FL3TR3TL0
TR1TR2FR2___TL2FL3TR3TL0
TR1TL2FR2___TL2FL3TR3TL0
TR1FR2FR2___TL2FL3TR3TL0
TR1FL2FR2___TL2FL3TR3TL0
TR1TR0FR2___TL2FL3TR3TL0
TR1TL0FR2___TL2FL3TR3TL0
TR1FR0FR2___TL2FL3TR3TL0
TR1FL0FR2___TL2FL3TR3TL0
TR1TL3FR2___TL2FL3TR3FR0
TR1TR2FR2___TL2FL3TR3FR0
TR1TL2FR2___TL2FL3TR3FR0
TR1FR2FR2___TL2FL3TR3FR0
TR1FL2FR2___TL2FL3TR3FR0
TR1TR1FR2___TL2FL3TR3FR0
TR1TL1FR2___TL2FL3TR3FR0
TR1FR1FR2___TL2FL3TR3FR0
TR1FL1FR2___TL2FL3TR3FR0
TR1TR0FR2___TL2FL3TR3FR0
TR1FR0FR2___TL2FL3TR3FR0
TR1FL0FR2___TL2FL3TR3FR0
TR1TR3FR2___TL2FL3TR3FL0
TR1TL3FR2___TL2FL3TR3FL0
TR1FR3FR2___TL2FL3TR3FL0
TR1FL3FR2___TL2FL3TR3FL0
TR1TR2FR2___TL2FL3TR3FL0
TR1TL2FR2___TL2FL3TR3FL0
TR1FR2FR2___TL2FL3TR3FL0
TR1FL2FR2___TL2FL3TR3FL0
TR1TR1FR2___TL2FL3TR3FL0
TR1FR1FR2___TL2FL3TR3FL0
TR1TL0FR2___TL2FL3TR3FL0
TR1FL0FR2___TL2FL3TR3FL0
TR1___FR2___TL2FL3FR3FL3
TR1___FR2___TL2FL3FR3TR2
TR1___FR2TR2TL2FL3FR3TR1
TR1___FR2TL2TL2FL3FR3TR1
TR1___FR2TR1TL2FL3FR3TR1
TR1___FR2TL1TL2FL3FR3TR1
TR1___FR2FR1TL2FL3FR3TR1
TR1___FR2FL1TL2FL3FR3TR1
TR1___FR2TR0TL2FL3FR3TR1
TR1___FR2FR0TL2FL3FR3TR1
TR1___FR2___TL2FL3FR3TL1
TR1___FR2TL3TL2FL3FR3FR1
TR1___FR2TR2TL2FL3FR3FR1
TR1___FR2TL1TL2FL3FR3FR1
TR1___FR2FR1TL2FL3FR3FR1
TR1___FR2FL1TL2FL3FR3FR1
TR1___FR2TR0TL2FL3FR3FR1
TR1___FR2TL0TL2FL3FR3FR1
TR1FL3FR2___TL2FL3FR3TR0
TR1TR2FR2___TL2FL3FR3TR0
TR1TL2FR2___TL2FL3FR3TR0
TR1TR1FR2___TL2FL3FR3TR0
TR1FR1FR2___TL2FL3FR3TR0
TR1TR0FR2___TL2FL3FR3TR0
TR1TL0FR2___TL2FL3FR3TR0
TR1FR0FR2___TL2FL3FR3TR0
TR1___FR2TR3TL2FL3FR3TL0
TR1___FR2TL3TL2FL3FR3TL0
TR1___FR2FR3TL2FL3FR3TL0
TR1___FR2FL3TL2FL3FR3TL0
TR1___FR2TR2TL2FL3FR3TL0
TR1___FR2FR2TL2FL3FR3TL0
TR1___FR2FL2TL2FL3FR3TL0
TR1___FR2TR1TL2FL3FR3TL0
TR1___FR2TL1TL2FL3FR3TL0
TR1___FR2FR1TL2FL3FR3TL0
TR1___FR2FL1TL2FL3FR3TL0
TR1TR2FR2___TL2FL3FR3FR0
TR1TL1FR2___TL2FL3FR3FR0
TR1FR1FR2___TL2FL3FR3FR0
TR1FL1FR2___TL2FL3FR3FR0
TR1TR0FR2___TL2FL3FR3FR0
TR1___FR2___TL2FL3FR3FL0
TR1___FR2___TL2FL3TR1___
TR1___FR2___TL2FL3FR1___
TR1___FR2TR3TL2FL3TR0TR3
TR1___FR2TR3TL2FL3TR0TL3
TR1___FR2TR3TL2FL3TR0FR3
TR1___FR2TR3TL2FL3TR0FL3
TR1___FR2TR3TL2FL3TR0TR2
TR1___FR2TR3TL2FL3TR0TL2
TR1___FR2TR3TL2FL3TR0FR2
TR1___FR2TR3TL2FL3TR0FL2
TR1___FR2TR3TL2FL3TR0TR1
TR1___FR2TR3TL2FL3TR0FR1
TR1___FR2TR3TL2FL3TR0FL1
TR1___FR2TR3TL2FL3TR0TR0
TR1___FR2TR3TL2FL3TR0FR0
TR1___FR2TL3TL2FL3TR0TR3
TR1___FR2TL3TL2FL3TR0TL3
TR1___FR2TL3TL2FL3TR0FR3
TR1___FR2TL3TL2FL3TR0FL3
TR1___FR2TL3TL2FL3TR0TR2
TR1___FR2TL3TL2FL3TR0TL2
TR1___FR2TL3TL2FL3TR0FR2
TR1___FR2TL3TL2FL3TR0FL2
TR1___FR2TL3TL2FL3TR0TL1
TR1___FR2TL3TL2FL3TR0FR1
TR1___FR2TL3TL2FL3TR0FL1
TR1___FR2FR3TL2FL3TR0TR3
TR1___FR2FR3TL2FL3TR0FR3
TR1___FR2FR3TL2FL3TR0FL3
TR1___FR2FR3TL2FL3TR0TR2
TR1___FR2FR3TL2FL3TR0TL2
TR1___FR2FR3TL2FL3TR0FR2
TR1___FR2FR3TL2FL3TR0FL2
TR1___FR2FR3TL2FL3TR0TR1
TR1___FR2FR3TL2FL3TR0TL1
TR1___FR2FR3TL2FL3TR0FR1
TR1___FR2FR3TL2FL3TR0FL1
TR1___FR2FR3TL2FL3TR0TR0
TR1___FR2FR3TL2FL3TR0TL0
TR1___FR2FR3TL2FL3TR0FR0
TR1___FR2FR3TL2FL3TR0FL0
TR1___FR2FL3TL2FL3TR0TL3
TR1___FR2FL3TL2FL3TR0FL3
TR1___FR2FL3TL2FL3TR0TR2
TR1___FR2FL3TL2FL3TR0TL2
TR1___FR2FL3TL2FL3TR0FR2
TR1___FR2FL3TL2FL3TR0FL2
TR1___FR2FL3TL2FL3TR0TR1
TR1___FR2FL3TL2FL3TR0TL1
TR1___FR2FL3TL2FL3TR0FR1
TR1___FR2FL3TL2FL3TR0FL1
TR1___FR2FL3TL2FL3TR0TR0
TR1___FR2FL3TL2FL3TR0FR0
TR1___FR2TR2TL2FL3TR0TR3
TR1___FR2TR2TL2FL3TR0TL3
TR1___FR2TR2TL2FL3TR0FR3
TR1___FR2TR2TL2FL3TR0FL3
TR1___FR2TR2TL2FL3TR0TR2
TR1___FR2TR2TL2FL3TR0TL2
TR1___FR2TR2TL2FL3TR0FR2
TR1___FR2TR2TL2FL3TR0FL2
TR1___FR2TR2TL2FL3TR0TR1
TR1___FR2TR2TL2FL3TR0TL1
TR1___FR2TR2TL2FL3TR0FR1
TR1___FR2TR2TL2FL3TR0FL1
TR1___FR2TR2TL2FL3TR0TR0
TR1___FR2TR2TL2FL3TR0FR0
TR1___FR2TL2TL2FL3TR0TR3
TR1___FR2TL2TL2FL3TR0TL3
TR1___FR2TL2TL2FL3TR0FR3
TR1___FR2TL2TL2FL3TR0FL3
TR1___FR2TL2TL2FL3TR0TR2
TR1___FR2TL2TL2FL3TR0TL2
TR1___FR2TL2TL2FL3TR0FR2
TR1___FR2TL2TL2FL3TR0FL2
TR1___FR2TL2TL2FL3TR0TR1
TR1___FR2TL2TL2FL3TR0TL1
TR1___FR2TL2TL2FL3TR0FR1
TR1___FR2TL2TL2FL3TR0FL1
TR1___FR2TL2TL2FL3TR0TL0
TR1___FR2TL2TL2FL3TR0FR0
TR1___FR2TL2TL2FL3TR0FL0
TR1___FR2FR2TL2FL3TR0___
TR1___FR2FL2TL2FL3TR0TR3
TR1___FR2FL2TL2FL3TR0TL3
TR1___FR2FL2TL2FL3TR0FR3
TR1___FR2FL2TL2FL3TR0FL3
TR1___FR2FL2TL2FL3TR0TR2
TR1___FR2FL2TL2FL3TR0TL2
TR1___FR2FL2TL2FL3TR0FR2
TR1___FR2FL2TL2FL3TR0FL2
TR1___FR2FL2TL2FL3TR0TR1
TR1___FR2FL2TL2FL3TR0TL1
TR1___FR2FL2TL2FL3TR0FR1
TR1___FR2FL2TL2FL3TR0FL1
TR1___FR2FL2TL2FL3TR0TR0
TR1___FR2FL2TL2FL3TR0TL0
TR1___FR2FL2TL2FL3TR0FR0
TR1___FR2FL2TL2FL3TR0FL0
TR1___FR2TR1TL2FL3TR0___
TR1___FR2TL1TL2FL3TR0___
TR1___FR2FR1TL2FL3TR0___
TR1___FR2FL1TL2FL3TR0___
TR1TR3FR2TR0TL2FL3TR0___
TR1FR3FR2TR0TL2FL3TR0___
TR1TR2FR2TR0TL2FL3TR0___
TR1FR2FR2TR0TL2FL3TR0___
TR1TR1FR2TR0TL2FL3TR0___
TR1FR1FR2TR0TL2FL3TR0___
TR1FL1FR2TR0TL2FL3TR0___
TR1TR0FR2TR0TL2FL3TR0___
TR1TL0FR2TR0TL2FL3TR0___
TR1FR0FR2TR0TL2FL3TR0___
TR1FL0FR2TR0TL2FL3TR0___
TR1TL2FR2TL0TL2FL3TR0___
TR1FR2FR2TL0TL2FL3TR0___
TR1FL2FR2TL0TL2FL3TR0___
TR1TL1FR2TL0TL2FL3TR0___
TR1FL1FR2TL0TL2FL3TR0___
TR1TR0FR2TL0TL2FL3TR0___
TR1TL0FR2TL0TL2FL3TR0___
TR1FR0FR2TL0TL2FL3TR0___
TR1FL0FR2TL0TL2FL3TR0___
TR1TR3FR2FR0TL2FL3TR0___
TR1TL3FR2FR0TL2FL3TR0___
TR1FR3FR2FR0TL2FL3TR0___
TR1FL3FR2FR0TL2FL3TR0___
TR1TR2FR2FR0TL2FL3TR0___
TR1TL2FR2FR0TL2FL3TR0___
TR1FR2FR2FR0TL2FL3TR0___
TR1FL2FR2FR0TL2FL3TR0___
TR1TR1FR2FR0TL2FL3TR0___
TR1TL1FR2FR0TL2FL3TR0___
TR1FR1FR2FR0TL2FL3TR0___
TR1FL1FR2FR0TL2FL3TR0___
TR1TR0FR2FR0TL2FL3TR0___
TR1TL0FR2FR0TL2FL3TR0___
TR1FR0FR2FR0TL2FL3TR0___
TR1FL0FR2FR0TL2FL3TR0___
TR1TR3FR2FL0TL2FL3TR0___
TR1FR3FR2FL0TL2FL3TR0___
TR1TR2FR2FL0TL2FL3TR0___
TR1TL2FR2FL0TL2FL3TR0___
TR1FR2FR2FL0TL2FL3TR0___
TR1FL2FR2FL0TL2FL3TR0___
TR1TR1FR2FL0TL2FL3TR0___
TR1TL1FR2FL0TL2FL3TR0___
TR1FR1FR2FL0TL2FL3TR0___
TR1FL1FR2FL0TL2FL3TR0___
TR1TR0FR2FL0TL2FL3TR0___
TR1TL0FR2FL0TL2FL3TR0___
TR1FR0FR2FL0TL2FL3TR0___
TR1FL0FR2FL0TL2FL3TR0___
TR1TR2FR2TR3TL2FL3TL0___
TR1TL2FR2TR3TL2FL3TL0___
TR1FR2FR2TR3TL2FL3TL0___
TR1FL2FR2TR3TL2FL3TL0___
TR1TR1FR2TR3TL2FL3TL0___
TR1TL1FR2TR3TL2FL3TL0___
TR1FR1FR2TR3TL2FL3TL0___
TR1FL1FR2TR3TL2FL3TL0___
TR1TR0FR2TR3TL2FL3TL0___
TR1TL0FR2TR3TL2FL3TL0___
TR1FR0FR2TR3TL2FL3TL0___
TR1FL0FR2TR3TL2FL3TL0___
TR1___FR2TL3TL2FL3TL0TR3
TR1___FR2TL3TL2FL3TL0FR3
TR1___FR2TL3TL2FL3TL0TR2
TR1___FR2TL3TL2FL3TL0FR2
TR1___FR2TL3TL2FL3TL0TL1
TR1___FR2TL3TL2FL3TL0FR1
TR1___FR2TL3TL2FL3TL0FL1
TR1___FR2TL3TL2FL3TL0TL0
TR1___FR2TL3TL2FL3TL0FL0
TR1___FR2FR3TL2FL3TL0___
TR1___FR2FL3TL2FL3TL0TR2
TR1___FR2FL3TL2FL3TL0TR1
TR1___FR2FL3TL2FL3TL0TL1
TR1___FR2FL3TL2FL3TL0FR1
TR1___FR2FL3TL2FL3TL0FL1
TR1___FR2FL3TL2FL3TL0TR0
TR1___FR2FL3TL2FL3TL0TL0
TR1___FR2FL3TL2FL3TL0FR0
TR1___FR2FL3TL2FL3TL0FL0
TR1___FR2TR2TL2FL3TL0TR3
TR1___FR2TR2TL2FL3TL0TL3
TR1___FR2TR2TL2FL3TL0FR3
TR1___FR2TR2TL2FL3TL0FL3
TR1___FR2TR2TL2FL3TL0TR2
TR1___FR2TR2TL2FL3TL0TL2
TR1___FR2TR2TL2FL3TL0FR2
TR1___FR2TR2TL2FL3TL0FL2
TR1___FR2TR2TL2FL3TL0TR1
TR1___FR2TR2TL2FL3TL0TL1
TR1___FR2TR2TL2FL3TL0FR1
TR1___FR2TR2TL2FL3TL0FL1
TR1___FR2TR2TL2FL3TL0TR0
TR1___FR2TR2TL2FL3TL0TL0
TR1___FR2TR2TL2FL3TL0FR0
TR1___FR2TR2TL2FL3TL0FL0
TR1___FR2FR2TL2FL3TL0___
TR1___FR2TR1TL2FL3TL0___
TR1___FR2TL1TL2FL3TL0___
TR1___FR2FR1TL2FL3TL0___
TR1___FR2FL1TL2FL3TL0___
TR1TR3FR2TR0TL2FL3TL0___
TR1TL3FR2TR0TL2FL3TL0___
TR1FR3FR2TR0TL2FL3TL0___
TR1FL3FR2TR0TL2FL3TL0___
TR1TR2FR2TR0TL2FL3TL0___
TR1TL2FR2TR0TL2FL3TL0___
TR1FR2FR2TR0TL2FL3TL0___
TR1FL2FR2TR0TL2FL3TL0___
TR1TR1FR2TR0TL2FL3TL0___
TR1FR1FR2TR0TL2FL3TL0___
TR1FL1FR2TR0TL2FL3TL0___
TR1TR0FR2TR0TL2FL3TL0___
TR1TL0FR2TR0TL2FL3TL0___
TR1FR0FR2TR0TL2FL3TL0___
TR1FL0FR2TR0TL2FL3TL0___
TR1FR2FR2TL0TL2FL3TL0___
TR1TL1FR2TL0TL2FL3TL0___
TR1FL1FR2TL0TL2FL3TL0___
TR1TR0FR2TL0TL2FL3TL0___
TR1TL0FR2TL0TL2FL3TL0___
TR1FR0FR2TL0TL2FL3TL0___
TR1FL0FR2TL0TL2FL3TL0___
TR1TR3FR2FR0TL2FL3TL0___
TR1TL3FR2FR0TL2FL3TL0___
TR1FR3FR2FR0TL2FL3TL0___
TR1FL3FR2FR0TL2FL3TL0___
TR1TR2FR2FR0TL2FL3TL0___
TR1TL2FR2FR0TL2FL3TL0___
TR1FR2FR2FR0TL2FL3TL0___
TR1FL2FR2FR0TL2FL3TL0___
TR1TR1FR2FR0TL2FL3TL0___
TR1TL1FR2FR0TL2FL3TL0___
TR1FR1FR2FR0TL2FL3TL0___
TR1FL1FR2FR0TL2FL3TL0___
TR1TR0FR2FR0TL2FL3TL0___
TR1TL0FR2FR0TL2FL3TL0___
TR1FR0FR2FR0TL2FL3TL0___
TR1FL0FR2FR0TL2FL3TL0___
TR1TR3FR2FL0TL2FL3TL0___
TR1TR2FR2FL0TL2FL3TL0___
TR1TR1FR2FL0TL2FL3TL0___
TR1TL1FR2FL0TL2FL3TL0___
TR1FR1FR2FL0TL2FL3TL0___
TR1FL1FR2FL0TL2FL3TL0___
TR1TR0FR2FL0TL2FL3TL0___
TR1TL0FR2FL0TL2FL3TL0___
TR1FR0FR2FL0TL2FL3TL0___
TR1FL0FR2FL0TL2FL3TL0___
TR1___FR2TR3TL2FL3FR0TR3
TR1___FR2TR3TL2FL3FR0TL3
TR1___FR2TR3TL2FL3FR0FR3
TR1___FR2TR3TL2FL3FR0FL3
TR1___FR2TR3TL2FL3FR0TR2
TR1___FR2TR3TL2FL3FR0TL2
TR1___FR2TR3TL2FL3FR0FR2
TR1___FR2TR3TL2FL3FR0FL2
TR1___FR2TR3TL2FL3FR0TR1
TR1___FR2TR3TL2FL3FR0FR1
TR1___FR2TR3TL2FL3FR0FL1
TR1___FR2TR3TL2FL3FR0TR0
TR1___FR2TR3TL2FL3FR0FR0
TR1___FR2TL3TL2FL3FR0TR3
TR1___FR2TL3TL2FL3FR0FR3
TR1___FR2TL3TL2FL3FR0TR2
TR1___FR2TL3TL2FL3FR0FR2
TR1___FR2TL3TL2FL3FR0FR1
TR1___FR2TL3TL2FL3FR0FL1
TR1___FR2TL3TL2FL3FR0TL0
TR1___FR2TL3TL2FL3FR0FL0
TR1___FR2FR3TL2FL3FR0TR3
TR1___FR2FR3TL2FL3FR0FR3
TR1___FR2FR3TL2FL3FR0FL3
TR1___FR2FR3TL2FL3FR0TR2
TR1___FR2FR3TL2FL3FR0FR2
TR1___FR2FR3TL2FL3FR0FL2
TR1___FR2FR3TL2FL3FR0TR1
TR1___FR2FR3TL2FL3FR0TL1
TR1___FR2FR3TL2FL3FR0FR1
TR1___FR2FR3TL2FL3FR0TR0
TR1___FR2FR3TL2FL3FR0TL0
TR1___FR2FR3TL2FL3FR0FR0
TR1___FR2FR3TL2FL3FR0FL0
TR1___FR2FL3TL2FL3FR0FL3
TR1___FR2FL3TL2FL3FR0TR1
TR1___FR2FL3TL2FL3FR0TL1
TR1___FR2FL3TL2FL3FR0FR1
TR1___FR2FL3TL2FL3FR0FL1
TR1___FR2FL3TL2FL3FR0TR0
TR1___FR2FL3TL2FL3FR0TL0
TR1___FR2FL3TL2FL3FR0FR0
TR1___FR2FL3TL2FL3FR0FL0
TR1___FR2TR2TL2FL3FR0TR3
TR1___FR2TR2TL2FL3FR0TL3
TR1___FR2TR2TL2FL3FR0FR3
TR1___FR2TR2TL2FL3FR0FL3
TR1___FR2TR2TL2FL3FR0TR2
TR1___FR2TR2TL2FL3FR0TL2
TR1___FR2TR2TL2FL3FR0FL2
TR1___FR2TR2TL2FL3FR0TR1
TR1___FR2TR2TL2FL3FR0TL1
TR1___FR2TR2TL2FL3FR0FR1
TR1___FR2TR2TL2FL3FR0FL1
TR1___FR2TR2TL2FL3FR0TR0
TR1___FR2TR2TL2FL3FR0FR0
TR1___FR2FR2TL2FL3FR0___
TR1___FR2FL2TL2FL3FR0___
TR1___FR2TR1TL2FL3FR0___
TR1___FR2FR1TL2FL3FR0___
TR1___FR2FL1TL2FL3FR0___
TR1TR3FR2TR0TL2FL3FR0___
TR1FR3FR2TR0TL2FL3FR0___
TR1TR2FR2TR0TL2FL3FR0___
TR1FR2FR2TR0TL2FL3FR0___
TR1TR1FR2TR0TL2FL3FR0___
TR1FR1FR2TR0TL2FL3FR0___
TR1FL1FR2TR0TL2FL3FR0___
TR1TR0FR2TR0TL2FL3FR0___
TR1TL0FR2TR0TL2FL3FR0___
TR1FR0FR2TR0TL2FL3FR0___
TR1FR2FR2TL0TL2FL3FR0___
TR1FL1FR2TL0TL2FL3FR0___
TR1TR0FR2TL0TL2FL3FR0___
TR1TL0FR2TL0TL2FL3FR0___
TR1FL0FR2TL0TL2FL3FR0___
TR1TR3FR2FR0TL2FL3FR0___
TR1FR3FR2FR0TL2FL3FR0___
TR1FL3FR2FR0TL2FL3FR0___
TR1TR2FR2FR0TL2FL3FR0___
TR1FR2FR2FR0TL2FL3FR0___
TR1FL2FR2FR0TL2FL3FR0___
TR1TR1FR2FR0TL2FL3FR0___
TR1TL1FR2FR0TL2FL3FR0___
TR1FR1FR2FR0TL2FL3FR0___
TR1TR0FR2FR0TL2FL3FR0___
TR1TL0FR2FR0TL2FL3FR0___
TR1FR0FR2FR0TL2FL3FR0___
TR1FL0FR2FR0TL2FL3FR0___
TR1TR3FR2FL0TL2FL3FR0___
TR1FR3FR2FL0TL2FL3FR0___
TR1FL3FR2FL0TL2FL3FR0___
TR1TR1FR2FL0TL2FL3FR0___
TR1TL1FR2FL0TL2FL3FR0___
TR1FR1FR2FL0TL2FL3FR0___
TR1FL1FR2FL0TL2FL3FR0___
TR1TR0FR2FL0TL2FL3FR0___
TR1TL0FR2FL0TL2FL3FR0___
TR1FR0FR2FL0TL2FL3FR0___
TR1FL0FR2FL0TL2FL3FR0___
TR1___FR2___TL2FL3FL0___
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
