TR1TR3TL2FL0FL3FL1FR0___
TR1___TL2FR0FL3FL1FR0___
TR1___TL2FR1FL3FL1FR0TL1
TR1___TL2FR2FL3FL1FR0___
TR1___TL2TR2FL3FL1FR0FR0
TR1___TL2TR2FL3FL1FR0FR2
TR1___TL2FL3FL3FL1FR0TR3
TR1TR3TL2TR3FL3FL1FR0___
TR1___TL2FR0FL3FL1TL0___
TR1___TL2TR2FL3FL1TL0FR0
TR1FR3TL2FL0FL3FL1TR0___
TR1___TL2FR0FL3FL1TR0___
TR1___TL2TR2FL3FL1TR0FR0
TR1___TL2FR0FL3FL1TR2FR0
TR1___TL2FR2FL3FL1TR2FR0
TR1___TL2TR2FL3FL1TR2FR0
TR1___TL2FR0FL3FL1TR2TL0
TR1___TL2FR0FL3FL1TR2TR0
TR1___TL2TR3FL3FL1TR2TL3
TR1___TL2FR0FL3FL1FR3FR0
TR1___TL2TR2FL3FL1FR3FR0
TR1___TL2FR0FL3FL1FR3TL0
TR1___TL2FR0FL3FL1FR3TR0
TR1___TL2FR0FL3FL1TR3FR0
TR1___TL2FL2FL3FL1TR3FR0
TR1___TL2TR2FL3FL1TR3FR0
TR1___TL2FR0FL3FL1TR3TR0
TR1___TL2TR2FL3FL1TR3FR1
TR1___TL2FR0FL3FL1TR3TL2
TR1___TL2FL2FL3FL1TR3TL2
TR1___TL2FR0FR3FL1___FR0
TR1TR3TL2TL0FR3FL1___FR0
TR1TR3TL2TL1FR3FL1___FR0
