TR1FL3FR2FR0TR3___TL0___
TR1FL3FR2TR0TR3___TL0TL0
TR1FL3FR2TR0TR3___TL0FR2
TR1FL3FR2FR1TR3TR1TL0___
TR1FL3FR2FR2TR3___TL0FR0
TR1FL3FR2FR2TR3___TL0FR2
TR1FL3FR2TR2TR3___TL0FL1
TR1FL3FR2TR2TR3___TL0FR2
TR1FL3FR2FR3TR3___TL0FL0
TR1FL3FR2FR3TR3___TL0FL3
TR1TL3FR2TR1TR3___TL0FR0
TR1TL3FR2TR1TR3___TL0TL0
TR1TL3FR2FL2TR3TR1TL0___
TR1TL3FR2FR2TR3TR1TL0___
TR1FL1FR2TL0TR3___FL1FR0
TR1FL1FR2TL0TR3___FL1FR2
TR1FL1FR2TL0TR3___FL1TR2
TR1FL1FR2TL0TR3___FL1FR3
TR1TL1FR2TL0TR3FL0FL1___
TR1TL1FR2TL0TR3TR2FL1___
TR1TL3FR2TL0TR3___FL1FR3
TR1___FR2TL1TR3TR2FL1___
TR1___FR2TL1TR3TL3FL1FR2
TR1___FR2TL1TR3TL3FL1FR3
TR1___FR2TL1TR3TL3FL1TR3
TR1___FR2TL2TR3FL1FL1TR2
TR1TR1FR2TL3TR3___FL1FL0
TR1FL0FR2TL3TR3___FL1FR0
TR1FL1FR2TL3TR3___FL1FR0
TR1TL2FR2TL3TR3___FL1FR0
TR1TL3FR2TL3TR3___FL1FR0
TR1TR3FR2TL3TR3___FL1FR0
TR1FR0FR2TL3TR3___FL1TR0
TR1FL1FR2TL3TR3___FL1TR0
TR1___FR2TL3TR3TR1FL1FL2
TR1___FR2TL3TR3___FL1FR2
TR1___FR2TL3TR3FR0FL1TR2
TR1___FR2TL3TR3TR1FL1TR2
TR1___FR2TL3TR3___FL1FR3
