TR1TL0TR2TL3FL0FR2___TL2
TR1TL0TR2TR3FL0___TR1FL1
TR1TL0TR2TR3FL0___FL0FR1
TR1TL0TR2TR3FL0______TR1
TR1TL0TR2TR3FL0TR0___FL2
TR1TL0TR2TR3FL0TR1___FL2
TR1TL0TR2TR3FL0FR2___FL2
TR1TL0TR2TR3FL0TL0___FR2
TR1TL0TR2TR3FL0TR0___FR2
TR1TL0TR2TR3FL0TR2___FR2
TR1TL0TR2TR3FL0FR0___TR2
TR1TL0TR2TR3FL0TR1___TR2
TR1TL0TR2TR3FL0FR2___TR2
TR1TL0TR2TR3FL0TR2___TR2
TR1TL0TR2FL2FL0TR1______
TR1TL0TR2FR2FL0FL3TR0___
TR1TL0TR2FR2FL0TR2______
TR1TL0TR2TR2FL0FL3___TR0
TR1TL0TR2TR2FL0FL3___FR1
TR1TL0TR2TR2FL0TL3___FR1
TR1TL0TR2TR2FL0FR1______
TR1TL0TR2TR2FL0TR1______
TR1FL1TR2FR3FL0TR1TL2___
TR1FL1TR2FR3FL0FR2TL2___
TR1FL1TR2TL3FL0FR0FL0___
TR1FL1TR2TL3FL0FR2TL1___
TR1FL1TR2TL1FL0FR2______
TR1FL1TR2TL2FL0FR3TR1___
TR1FL1TR2TL2FL0FR3FR2___
TR1FL1TR2TL2FL0FR0______
