TR1FL1TL2TR0FL3TL2FR0___
TR1TR1TL2TR0FL3TL2FR0___
TR1___TL2FR2FL3TL2FR0TL2
TR1___TL2FR3FL3TL2FR0TR1
TR1___TL2FR3FL3TL2FR0FL3
TR1___TL2TR3FL3TL2FR0TR1
TR1FL1TL2TR0FL3TL2TL0___
TR1TR1TL2TR0FL3TL2TL0___
TR1FL1TL2TR0FL3TL2TR0___
TR1TR1TL2TR0FL3TL2TR0___
TR1___TL2FR1FL3TL2TR0FL3
TR1___TL2FR2FL3TL2TR0TR0
TR1___TL2FR2FL3TL2TR0TL1
TR1___TL2FR2FL3TL2TR0FR2
TR1___TL2FR3FL3TL2TR0TR1
TR1___TL2FR3FL3TL2TR0FL2
TR1___TL2TR3FL3TL2TR0TR1
TR1___TL2TR3FL3TL2TR0FR2
TR1___TL2FR2FL3TL2TR2TR0
TR1TR0TL2___FL3TL2FR3FR0
TR1TR0TL2___FR3TL2___FR0
TR1TR0TL2FR0FR3TL2___TL0
TR1FL1TL2TR0FR3TL2___TL0
TR1TR1TL2TR0FR3TL2___TL0
