TR1TL0FL2FR1TL0TL3FL1___
TR1TL2FL2FR1TL0TL3FL1___
TR1___FL2TR1TL0TL3FL1TL2
TR1FR0FL2TR2TL0TL3FL1___
TR1___FL2FR1TR0TL3FL1TL1
TR1___FL2TR0TR0TL3FL1FL2
TR1___FL2FR1TR0TL3FL1FL2
TR1___FL2FL3TR2TL3FL1FL1
TR1___FL2FL1TR2TL3FL1TL1
TR1___FL2FL3TR2TL3FL1FR2
TR1___FL2TR0TR3TL3FL1FL2
TR1TR0FL2TL0___TL3FR1FL2
TR1TR0FL2TL0___TL3FR1TL2
TR1FL1FL2TR0___TL3FR1FL0
TR1TR1FL2TR0___TL3FR1FL0
TR1TL3FL2TR0___TL3FR1FL0
TR1___FL2TR0FR0TL3FR1FL2
TR1___FL2TR0TL0TL3FR1FL2
TR1___FL2TR0TR0TL3FR1FL2
TR1___FL2TR0TR1TL3FR1FL2
TR1___FL2TR0TR2TL3FR1FL2
TR1___FL2TR0TL3TL3FR1FL2
TR1___FL2TR0FR0TL3FR1FL3
TR1TR0FL2TR0___TL3FR1TL3
TR1TL0FL2FR1TL0TL3FR1___
TR1TL2FL2FR1TL0TL3FR1___
TR1___FL2FR1TR0TL3FR1TL1
TR1___FL2FR1TR0TL3FR1FL2
