TR1FL0TL2FR3___FL3TR0FL0
TR1TL0TL2FR3___FL3TR0FL0
TR1FR3TL2FR3___FL3TR0FL0
TR1___TL2FR3FR1FL3TR0FL1
TR1___TL2FR3TR1FL3TR0FL1
TR1___TL2FR3FL3FL3TR0FL1
TR1TL0TL2FR3___FL3TR0TR3
TR1FR3TL2TL3___FL3TR0FL0
TR1TR0TL2TL3___FL3TR0TL1
TR1___TL2TL3TL1FL3TR0FR2
TR1___TL2TL3TL2FL3TR0FR2
TR1TL2TL2TR3___FL3TR0FL0
TR1FR2TL2TR3___FL3TR0TL0
TR1___TL2TR3___FL3TR0TR1
TR1___TL2TR3FL0FL3TR0FR2
TR1TR0TL2TR3___FL3TR0TL2
TR1FL1TL2TR3___FL3TR0TL2
TR1TR3TL2TR3___FL3TR0TL2
TR1TL0TL2FR2FR0FL3FL1___
TR1FR2TL2FR2FR0FL3FL1___
TR1TR2TL2FR2FR0FL3FL1___
TR1TR3TL2FR2FR0FL3FL1___
TR1FR2TL2FR0TL0FL3FL1___
