TR1FL3TR2___TL0___FL1FL1
TR1FL3TR2___TL0___TR0FL1
TR1FL3TR2___TL0___TL0FL1
TR1FL3TR2___TL0___FR0FL1
TR1FL3TR2___TL0___FL0FL1
TR1FL3TR2TR3TL0___TL3TR0
TR1FL3TR2TR3TL0___FL3TR0
TR1FL3TR2TR3TL0___TR2TR0
TR1FL3TR2TR3TL0___FR2TR0
TR1FL3TR2TR3TL0___TR1TR0
TR1FL3TR2TR3TL0___TL1TR0
TR1FL3TR2TR3TL0___FR1TR0
TR1FL3TR2TR3TL0___TR0TR0
TR1FL3TR2TR3TL0___TL0TR0
TR1FL3TR2TR3TL0___FR0TR0
TR1FL3TR2TR3TL0___FL0TR0
TR1FL3TR2TL3TL0______TR0
TR1FL3TR2FR3TL0___TL3TR0
TR1FL3TR2FR3TL0___FL3TR0
TR1FL3TR2FR3TL0___TR2TR0
TR1FL3TR2FR3TL0___TL2TR0
TR1FL3TR2FR3TL0___FR2TR0
TR1FL3TR2FR3TL0___TR1TR0
TR1FL3TR2FR3TL0___FR1TR0
TR1FL3TR2FR3TL0___FL1TR0
TR1FL3TR2FR3TL0___TR0TR0
TR1FL3TR2FR3TL0___TL0TR0
TR1FL3TR2FR3TL0___FR0TR0
TR1FL3TR2FR3TL0___FL0TR0
TR1FL3TR2FL3TL0______TR0
TR1FL3TR2TR2TL0______TR0
TR1FL3TR2TL2TL0TR3___TR0
TR1FL3TR2TL2TL0FR3___TR0
TR1FL3TR2TL2TL0TR2___TR0
TR1FL3TR2TL2TL0TL2___TR0
TR1FL3TR2TL2TL0FR2___TR0
TR1FL3TR2TL2TL0FL2___TR0
TR1FL3TR2TL2TL0TL1___TR0
TR1FL3TR2TL2TL0FR1___TR0
TR1FL3TR2TL2TL0FL1___TR0
TR1FL3TR2TL2TL0TR0___TR0
TR1FL3TR2FR2TL0______TR0
TR1FL3TR2FL2TL0TL3___TR0
TR1FL3TR2FL2TL0FL3___TR0
TR1FL3TR2FL2TL0TL2___TR0
TR1FL3TR2FL2TL0FL2___TR0
TR1FL3TR2FL2TL0TR1___TR0
TR1FL3TR2FL2TL0TL1___TR0
TR1FL3TR2FL2TL0FR1___TR0
TR1FL3TR2FL2TL0FL1___TR0
TR1FL3TR2FL2TL0TR0___TR0
TR1FL3TR2FL2TL0FR0___TR0
TR1FL3TR2TR1TL0______TR0
TR1FL3TR2TL1TL0______TR0
TR1FL3TR2FR1TL0______TR0
TR1FL3TR2FL1TL0______TR0
TR1FL3TR2TR0TL0______TR0
TR1FL3TR2FR0TL0______TR0
TR1FL3TR2FL0TL0______TR0
TR1FL3TR2TR3TL0___TR3TL0
TR1FL3TR2TR3TL0___TL3TL0
TR1FL3TR2TR3TL0___FR3TL0
TR1FL3TR2TR3TL0___FL3TL0
TR1FL3TR2TR3TL0___TR1TL0
TR1FL3TR2TR3TL0___TL1TL0
TR1FL3TR2TR3TL0___FR1TL0
TR1FL3TR2TR3TL0___TL0TL0
TR1FL3TR2TR3TL0___FR0TL0
TR1FL3TR2TR3TL0___FL0TL0
TR1FL3TR2FR3TL0___TR3TL0
TR1FL3TR2FR3TL0___TL3TL0
TR1FL3TR2FR3TL0___FR3TL0
TR1FL3TR2FR3TL0___FL3TL0
TR1FL3TR2FR3TL0___TL2TL0
TR1FL3TR2FR3TL0___FL2TL0
TR1FL3TR2FR3TL0___TR1TL0
TR1FL3TR2FR3TL0___FR1TL0
TR1FL3TR2FR3TL0___FL1TL0
TR1FL3TR2FR3TL0___TR0TL0
TR1FL3TR2FR3TL0___TL0TL0
TR1FL3TR2FR3TL0___FR0TL0
TR1FL3TR2FR3TL0___FL0TL0
TR1FL3TR2TR2TL0______TL0
TR1FL3TR2TL2TL0TR3___TL0
TR1FL3TR2TL2TL0TR2___TL0
TR1FL3TR2TL2TL0TL2___TL0
TR1FL3TR2TL2TL0FR2___TL0
TR1FL3TR2TL2TL0FL2___TL0
TR1FL3TR2TL2TL0TL1___TL0
TR1FL3TR2TL2TL0FR1___TL0
TR1FL3TR2TL2TL0FL1___TL0
TR1FL3TR2TL2TL0TR0___TL0
TR1FL3TR2TL2TL0TL0___TL0
TR1FL3TR2TL2TL0FL0___TL0
TR1FL3TR2FR2TL0______TL0
TR1FL3TR2FL2TL0TR2___TL0
TR1FL3TR2FL2TL0TL2___TL0
TR1FL3TR2FL2TL0FL2___TL0
TR1FL3TR2FL2TL0TR1___TL0
TR1FL3TR2FL2TL0TL1___TL0
TR1FL3TR2FL2TL0FR1___TL0
TR1FL3TR2FL2TL0FL1___TL0
TR1FL3TR2FL2TL0TR0___TL0
TR1FL3TR2FL2TL0TL0___TL0
TR1FL3TR2FL2TL0FR0___TL0
TR1FL3TR2FL2TL0FL0___TL0
TR1FL3TR2TR1TL0TL3___TL0
TR1FL3TR2TR1TL0TR2___TL0
TR1FL3TR2TR1TL0TL2___TL0
TR1FL3TR2TR1TL0FR2___TL0
TR1FL3TR2TR1TL0FL2___TL0
TR1FL3TR2TR1TL0TR1___TL0
TR1FL3TR2TR1TL0TL1___TL0
TR1FL3TR2TR1TL0FR1___TL0
TR1FL3TR2TR1TL0FL1___TL0
TR1FL3TR2TR1TL0TR0___TL0
TR1FL3TR2TR1TL0TL0___TL0
TR1FL3TR2TR1TL0FR0___TL0
TR1FL3TR2TR1TL0FL0___TL0
TR1FL3TR2TL1TL0TR3___TL0
TR1FL3TR2TL1TL0TL3___TL0
TR1FL3TR2TL1TL0FR3___TL0
TR1FL3TR2TL1TL0FL3___TL0
TR1FL3TR2TL1TL0TR2___TL0
TR1FL3TR2TL1TL0TL2___TL0
TR1FL3TR2TL1TL0FR2___TL0
TR1FL3TR2TL1TL0FL2___TL0
TR1FL3TR2TL1TL0TR1___TL0
TR1FL3TR2TL1TL0TL1___TL0
TR1FL3TR2TL1TL0FR1___TL0
TR1FL3TR2TL1TL0FL1___TL0
TR1FL3TR2TL1TL0TR0___TL0
TR1FL3TR2TL1TL0TL0___TL0
TR1FL3TR2TL1TL0FR0___TL0
TR1FL3TR2TL1TL0FL0___TL0
TR1FL3TR2FR1TL0TL3___TL0
TR1FL3TR2FR1TL0FL3___TL0
TR1FL3TR2FR1TL0TR2___TL0
TR1FL3TR2FR1TL0TL2___TL0
TR1FL3TR2FR1TL0FR2___TL0
TR1FL3TR2FR1TL0FL2___TL0
TR1FL3TR2FR1TL0TR1___TL0
TR1FL3TR2FR1TL0TL1___TL0
TR1FL3TR2FR1TL0FR1___TL0
TR1FL3TR2FR1TL0FL1___TL0
TR1FL3TR2FR1TL0TR0___TL0
TR1FL3TR2FR1TL0TL0___TL0
TR1FL3TR2FR1TL0FR0___TL0
TR1FL3TR2FR1TL0FL0___TL0
TR1FL3TR2FL1TL0______TL0
TR1FL3TR2TR0TL0______TL0
TR1FL3TR2TL0TL0___TR3TL0
TR1FL3TR2TL0TL0___TL2TL0
TR1FL3TR2TL0TL0___FR2TL0
TR1FL3TR2TL0TL0___FL2TL0
TR1FL3TR2TL0TL0___TR1TL0
TR1FL3TR2TL0TL0___TL1TL0
TR1FL3TR2TL0TL0___FR1TL0
TR1FL3TR2TL0TL0___FL1TL0
TR1FL3TR2TL0TL0___TR0TL0
TR1FL3TR2TL0TL0___TL0TL0
TR1FL3TR2TL0TL0___FL0TL0
TR1FL3TR2FR0TL0______TL0
TR1FL3TR2FL0TL0___TR3TL0
TR1FL3TR2FL0TL0___FR3TL0
TR1FL3TR2FL0TL0___TR2TL0
TR1FL3TR2FL0TL0___TL2TL0
TR1FL3TR2FL0TL0___FR2TL0
TR1FL3TR2FL0TL0___FL2TL0
TR1FL3TR2FL0TL0___TR1TL0
TR1FL3TR2FL0TL0___TL1TL0
TR1FL3TR2FL0TL0___FR1TL0
TR1FL3TR2FL0TL0___FL1TL0
TR1FL3TR2FL0TL0___TR0TL0
TR1FL3TR2FL0TL0___TL0TL0
TR1FL3TR2FL0TL0___FR0TL0
TR1FL3TR2FL0TL0___FL0TL0
TR1FL3TR2TR3TL0___TL3FR0
TR1FL3TR2TR3TL0___FL3FR0
TR1FL3TR2TR3TL0___TR2FR0
TR1FL3TR2TR3TL0___FR2FR0
TR1FL3TR2TR3TL0___TR1FR0
TR1FL3TR2TR3TL0___TL1FR0
TR1FL3TR2TR3TL0___FR1FR0
TR1FL3TR2TR3TL0___TR0FR0
TR1FL3TR2TR3TL0___FR0FR0
TR1FL3TR2TL3TL0___TR3FR0
TR1FL3TR2TL3TL0___TL3FR0
TR1FL3TR2TL3TL0___TR2FR0
TR1FL3TR2TL3TL0___TL2FR0
TR1FL3TR2TL3TL0___FR2FR0
TR1FL3TR2TL3TL0___FL2FR0
TR1FL3TR2TL3TL0___TL1FR0
TR1FL3TR2TL3TL0___FR1FR0
TR1FL3TR2TL3TL0___FL1FR0
TR1FL3TR2TL3TL0___TR0FR0
TR1FL3TR2FR3TL0___TL3FR0
TR1FL3TR2FR3TL0___TR2FR0
TR1FL3TR2FR3TL0___TL2FR0
TR1FL3TR2FR3TL0___FR2FR0
TR1FL3TR2FR3TL0___FL2FR0
TR1FL3TR2FR3TL0___TR1FR0
TR1FL3TR2FR3TL0___FR1FR0
TR1FL3TR2FR3TL0___TR0FR0
TR1FL3TR2FR3TL0___TL0FR0
TR1FL3TR2FR3TL0___FR0FR0
TR1FL3TR2FR3TL0___FL0FR0
TR1FL3TR2TL2TL0TR3___FR0
TR1FL3TR2TL2TL0TL2___FR0
TR1FL3TR2TL2TL0FL2___FR0
TR1FL3TR2TL2TL0TL1___FR0
TR1FL3TR2TL2TL0FR1___FR0
TR1FL3TR2TL2TL0FL1___FR0
TR1FL3TR2TL2TL0TL0___FR0
TR1FL3TR2TL2TL0FL0___FR0
TR1FL3TR2FR2TL0______FR0
TR1FL3TR2FL2TL0TR2___FR0
TR1FL3TR2FL2TL0TL2___FR0
TR1FL3TR2FL2TL0TL1___FR0
TR1FL3TR2FL2TL0FR1___FR0
TR1FL3TR2FL2TL0FL1___FR0
TR1FL3TR2FL2TL0TR0___FR0
TR1FL3TR2TR1TL0______FR0
TR1FL3TR2TL1TL0TR3___FR0
TR1FL3TR2TL1TL0TL3___FR0
TR1FL3TR2TL1TL0FR3___FR0
TR1FL3TR2TL1TL0TR2___FR0
TR1FL3TR2TL1TL0TL2___FR0
TR1FL3TR2TL1TL0FR2___FR0
TR1FL3TR2TL1TL0FL2___FR0
TR1FL3TR2TL1TL0TR1___FR0
TR1FL3TR2TL1TL0TL1___FR0
TR1FL3TR2TL1TL0FR1___FR0
TR1FL3TR2TL1TL0FL1___FR0
TR1FL3TR2TL1TL0TR0___FR0
TR1FL3TR2TL1TL0TL0___FR0
TR1FL3TR2TL1TL0FR0___FR0
TR1FL3TR2TL1TL0FL0___FR0
TR1FL3TR2FR1TL0______FR0
TR1FL3TR2FL1TL0______FR0
TR1FL3TR2TR0TL0______FR0
TR1FL3TR2TL0TL0___TR3FR0
TR1FL3TR2TL0TL0___FR3FR0
TR1FL3TR2TL0TL0___TR2FR0
TR1FL3TR2TL0TL0___TL2FR0
TR1FL3TR2TL0TL0___FR2FR0
TR1FL3TR2TL0TL0___FL2FR0
TR1FL3TR2TL0TL0___TR1FR0
TR1FL3TR2TL0TL0___TL1FR0
TR1FL3TR2TL0TL0___FR1FR0
TR1FL3TR2TL0TL0___FL1FR0
TR1FL3TR2TL0TL0___TR0FR0
TR1FL3TR2TL0TL0___TL0FR0
TR1FL3TR2TL0TL0___FL0FR0
TR1FL3TR2FR0TL0______FR0
TR1FL3TR2FL0TL0___TR2FR0
TR1FL3TR2FL0TL0___TL2FR0
TR1FL3TR2FL0TL0___TL1FR0
TR1FL3TR2FL0TL0___FR1FR0
TR1FL3TR2FL0TL0___FL1FR0
TR1FL3TR2FL0TL0___TR0FR0
TR1FL3TR2___TL0______FL0
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
