TR1___TR2TL3TR3FR0FL1FR1
TR1___TR2TL3TR3TR0FL1FR1
TR1___TR2TL3TR3TR2FL1TL1
TR1___TR2TL3TR3FR3FL1TL1
TR1___TR2TL3TR3FR1FL1FL2
TR1___TR2TL3TR3FR2FL1FR2
TR1___TR2TL3TR3TL2FL1FR2
TR1___TR2TL3TR3TL3FL1FR2
TR1___TR2TL3TR3TR3FL1FR2
TR1TL1TR2FL0TR3TR1TL1___
TR1TR3TR2FL0TR3FR1TL1___
TR1FL1TR2TL0TR3___TL1FR0
TR1TL1TR2TL0TR3FR0TL1___
TR1TL1TR2TL0TR3TR2TL1___
TR1FL2TR2TR0TR3TL0TL1___
TR1FL3TR2TR0TR3___TL1TL0
TR1FL0TR2TL1TR3FR0TL1___
TR1TR0TR2TL1TR3FR0TL1___
TR1FR1TR2TL1TR3TR0TL1___
TR1TR2TR2TL1TR3TR0TL1___
TR1___TR2TL1TR3FL3TL1TR2
TR1___TR2TL1TR3TR3TL1FR1
TR1___TR2TL1TR3TR3TL1TR2
TR1___TR2FL2TR3FR2TL1FR2
TR1___TR2FL2TR3FR3TL1FR2
TR1___TR2FR2TR3TL3TL1TR3
TR1___TR2TL2TR3FL1TL1TR2
TR1___TR2TL2TR3TL1TL1FR1
TR1___TR2TL2TR3TL1TL1TR3
TR1___TR2TL2TR3FL2TL1FR3
TR1___TR2TL2TR3FL3TL1TR3
