TR1___TL2FR0TR3FL1FR0TR2
TR1___TL2TL2TR3FL1FR0TR2
TR1___TL2FR0TR3FL1TR0TR2
TR1___TL2TL2TR3FL1TR0TR2
TR1___TL2FR0TR3FL1FL1TR2
TR1___TL2TL2TR3FL1FL1TR2
TR1___TL2FR3TR3FL1FL1TR2
TR1___TL2TL2TR3FL1TL1TR2
TR1___TL2FR0TR3FL1TR1TR2
TR1___TL2TL2TR3FL1TR1TR2
TR1___TL2FR3TR3FL1TR1TR2
TR1___TL2FR0TR3FL1FL2TR2
TR1___TL2FR2TR3FL1FL2TR2
TR1___TL2TL2TR3FL1FL2TR2
TR1___TL2FR0TR3FL1TL2TR2
TR1___TL2TL2TR3FL1TL2TR2
TR1___TL2FR0TR3FL1TL3TR2
TR1___TL2TL2TR3FL1TL3TR2
TR1___TL2FR0TR3FL1TR0FL3
TR1TR3TL2___TR3FL1FR0FR3
TR1___TL2FR0TR3FL1TR1FR3
TR1___TL2FR3TR3FL1TR1FR3
TR1___TL2FR3TR3FL1TR1TL3
TR1___TL2FR0TR3FL1TR2TL3
TR1___TL2FR0TR3FL1FL1TR3
TR1___TL2TL1TR3FL1FR1TR3
TR1___TL2FR0TR3FL1TR1TR3
TR1___TL2FR3TR3FL1TR1TR3
TR1___TL2TL1TR3FL1FL2TR3
TR1___TL2TL1TR3FL1FR2TR3
TR1___TL2TL1TR3FL1TL2TR3
TR1FL3TL2FR0FR0FL1TR0___
TR1FL3TL2FR0FR0FL1FR2___
TR1FL3TL2FR0FR0FL1TR2___
TR1FR3TL2FR0FR0FL1TL0___
TR1FR3TL2FL0FR0FL1TR0___
TR1FR3TL2FR0FR0FL1TR1___
TR1FR3TL2FR3FR0FL1TR1___
TR1FR3TL2FR0FR0FL1FL2___
TR1FR3TL2FR3FR0FL1FL2___
TR1TL3TL2FR0FR0FL1FR1___
TR1TL3TL2TR2FR0FL1FR1___
TR1TL3TL2FR0FR0FL1TR1___
TR1TL3TL2FR3FR0FL1TR1___
TR1TL3TL2FR0FR0FL1FL2___
TR1TL3TL2FR2FR0FL1FL2___
TR1TL3TL2TR2FR0FL1FL2___
TR1TL3TL2FR3FR0FL1FL2___
TR1TL3TL2FR3FR0FL1TR2___
TR1TL3TL2___FR0FL1FR3TR2
TR1TR3TL2___FR0FL1FR0___
TR1TR3TL2___FR0FL1TL0FR0
TR1TR3TL2FR0FR0FL1TR0___
TR1TR3TL2TL2FR0FL1TR0___
TR1TR3TL2FR0FR0FL1FL1___
TR1TR3TL2TR2FR0FL1FL1___
TR1TR3TL2TR2FR0FL1FR1___
TR1TR3TL2TR2FR0FL1TL1___
TR1TR3TL2FR0FR0FL1TR1___
TR1TR3TL2FR3FR0FL1TR1___
TR1TR3TL2FL1FR0FL1TR2___
TR1TR3TL2FR3FR0FL1TR2___
