TR1TL1TR2FR3FL0TR1___TL2
TR1TL1TR2FR3FL0FR2___TL2
TR1TL1TR2TL3FL0FR2FL0___
TR1TL1TR2TL3FL0FR2TL2___
TR1TL1TR2FL0FL0FL3___TR0
TR1TL1TR2FL0FL0FR3FL0___
TR1TL1TR2FL0FL0TR3TR2___
TR1TL1TR2FL0FL0TR1______
TR1TL1TR2FL0FL0FR2______
TR1TL1TR2TL0FL0FL3___TR1
TR1TL1TR2TL0FL0FL3___FR2
TR1TL1TR2TL0FL0FR3___TR1
TR1TL1TR2TL0FL0FR0______
TR1TL1TR2TL0FL0TR2______
TR1TL1TR2FL1FL0FL3___FR0
TR1TL1TR2TL2FL0FR3___TR1
TR1TL1TR2TL2FL0FR3___FR2
TR1TL1TR2TL2FL0FR0______
TR1TL1TR2TL2FL0FR2______
TR1FL2TR2___FL0FL3TL2FR0
