TR1___FR2___TL3FR1FL3TR1
TR1___FR2___TL3FR2FL3TR1
TR1___FR2FR1TL3TL2FL3TR1
TR1___FR2TL1TL3TR2FL3TR1
TR1___FR2FR1TL3FR1FL3TR2
TR1___FR2TL1TL3FR1FL3TR2
TR1___FR2FL2TL3FR1FL3TR2
TR1___FR2FR2TL3FR1FL3TR2
TR1___FR2TR2TL3FR1FL3TR2
TR1___FR2FL3TL3FR1FL3TR2
TR1___FR2FR3TL3FR1FL3TR2
TR1___FR2TR3TL3FR1FL3TR2
TR1___FR2___TL3FR2FL3TR2
TR1___FR2FL1TL3TR2FR3TL1
TR1___FR2TL1TL3TR2FR3TL1
TR1___FR2FL2TL3TR2FR3TL1
TR1___FR2TL3TL3TR2FR3TL1
TR1FR2FR2___TL3FR0TL3FL0
TR1FL2FR2___TL3TR0TL3FL0
TR1___FR2FR2TL3FR1TL3FL0
TR1___FR2FR1TL3TR1TL3FL0
TR1FR2FR2___TL3TR2TL3FL0
TR1FR3FR2___TL3TR2TL3FL0
TR1FR1FR2___TL3TR3TL3FL0
TR1___FR2FR2TL3FR1TL3TL0
TR1TL3FR2FR3TL3___TL3TL0
TR1TR1FR2FR1TL3___TL3TR0
