TR1___FL2TL3TR2FR3TL0FL2
TR1TL0FL2TR3___FR3TL0FR0
TR1TL0FL2TR3___FR3TL0TR1
TR1FL2FL2FR0TL0FR3FL1___
TR1TL0FL2FR1TL0FR3FL1___
TR1TL2FL2FR1TL0FR3FL1___
TR1TL0FL2FR1TL0FR3FR1___
TR1TL2FL2FR1TL0FR3FR1___
TR1FL2FL2TR3TL0FR3FR1___
TR1___FL2TR3TL3FR3FR1FL2
TR1___FL2TR3TL3FR3FR1FL3
TR1FL1FL2TR0FR0FR3TL1___
TR1TR1FL2TR0FR0FR3TL1___
TR1___FL2TR3FR0FR3TL1TR1
TR1FL1FL2FR0TL0FR3TL1___
TR1FL2FL2FR0TL0FR3TL1___
TR1FL1FL2TR0TL0FR3TL1___
TR1TR1FL2TR0TL0FR3TL1___
TR1TL0FL2FR1TL0FR3TL1___
TR1TL2FL2FR1TL0FR3TL1___
TR1___FL2TR3TL0FR3TL1TR1
TR1FL1FL2TR0TR0FR3TL1___
TR1FR1FL2TR0TR0FR3TL1___
TR1TR1FL2TR0TR0FR3TL1___
TR1___FL2TR2TR0FR3TL1TL0
TR1___FL2TR2TR0FR3TL1TR1
TR1___FL2TR2TR0FR3TL1FL2
TR1___FL2TR2TR0FR3TL1TR3
TR1___FL2FR3TR0FR3TL1FL2
TR1___FL2TR3TR0FR3TL1TR1
TR1FL0FL2___TR2FR3TL1FR0
TR1TL1FL2___TR2FR3TL1FR0
TR1___FL2FL1TR2FR3TL1TL0
TR1___FL2TR2TR2FR3TL1TL0
TR1FL2FL2___TR2FR3TL1TR0
TR1___FL2FL0TR2FR3TL1FR1
TR1___FL2TL1TR2FR3TL1FR1
TR1___FL2TR1TR2FR3TL1TR1
TR1___FL2FL2TR2FR3TL1TR1
TR1___FL2FL3TR2FR3TL1TR1
TR1___FL2___TR2FR3TL1FL2
TR1___FL2FL1TR2FR3TL1TL3
TR1___FL2FL2TR2FR3TL1TR3
TR1___FL2FR2TR2FR3TL1TR3
