TR1FL2FR2FR0TL3FR1TL1___
TR1FL2FR2FR0TL3TR1TL1___
TR1TL1FR2TL0TL3FL0TL1___
TR1FL2FR2TR0TL3TL0TL1___
TR1FL3FR2TR0TL3___TL1TL0
TR1FL0FR2FL1TL3FR0TL1___
TR1TR0FR2FL1TL3FR0TL1___
TR1TR0FR2FL1TL3TR0TL1___
TR1TR1FR2FL1TL3TR0TL1___
TR1FL2FR2FL1TL3TR0TL1___
TR1FR2FR2FL1TL3TR0TL1___
TR1___FR2FL1TL3FR3TL1FL0
TR1___FR2FL1TL3FR3TL1TR3
TR1___FR2FL1TL3TR3TL1TR1
TR1___FR2FL1TL3TR3TL1FR2
TR1TR0FR2TL1TL3FR0TL1___
TR1___FR2TL1TL3TR2TL1FL1
TR1___FR2TL1TL3TR3TL1TR2
TR1TL0FR2FL2TL3FR0TL1___
TR1TR1FR2FL2TL3FR0TL1___
TR1FL3FR2FL2TL3FR0TL1___
TR1___FR2FL2TL3FR3TL1TR1
TR1___FR2FL2TL3TR3TL1TR1
TR1___FR2FL2TL3TR3TL1TR2
TR1TL0FR2TL2TL3FL0TL1___
TR1TL1FR2TL2TL3FL0TL1___
TR1FR2FR2TL2TL3FL0TL1___
TR1TR3FR2TL2TL3FL0TL1___
