TR1TR1TR2FR1TL3TL0___FL1
TR1FR2TR2FR1TL3TL0___FL1
TR1___TR2FR1TL3FR1___FL1
TR1___TR2FR1TL3FR2FR1FL1
TR1___TR2FR1TL3FR2TR3FL1
TR1FL0TR2TL1TL3FR0___FL1
TR1TR0TR2TL1TL3FR0___FL1
TR1___TR2TL1TL3FR2TR3FL1
TR1___TR2TR1TL3FR2FL3FL1
TR1___TR2FL2TL3FR0FL0FL1
TR1___TR2FL2TL3FR0FR2FL1
TR1___TR2FR2TL3FR1TR1FL1
TR1___TR2FR2TL3FR1TR2FL1
TR1___TR2FL3TL3TR1FR0FL1
TR1___TR2FL3TL3FR0TL1FL1
TR1___TR2FL3TL3FR3TL1FL1
TR1___TR2FL3TL3FR1FR2FL1
TR1___TR2FL3TL3TR1FR2FL1
TR1___TR2TL3TL3TR1FL0FL1
TR1___TR2TL3TL3FR3FL0FL1
TR1___TR2TL3TL3FR1FR2FL1
TR1___TR2TL3TL3TR1FR2FL1
TR1TL1TR2TL0TL3FR0___FR1
TR1TL1TR2TL0TL3TR2___FR1
