TR1FL3TL2TR1___TL0FR0TL0
TR1FL3TL2TR1___TL0FR3TL0
TR1FL3TL2TR1TL0TL0___FR1
TR1FL3TL2TR1___TL0___TR1
TR1FL3TL2TR1FL0TL0___FR2
TR1FL3TL2TR1FL1TL0___TR2
TR1FL3TL2TR1TL2TL0___TR2
TR1FL3TL2TR1___TL0FL0FR3
TR1FL3TL2TR1___TL0FL0TL3
TR1FL3TL2TR1___TL0FR0TL3
TR1FL3TL2TR1___TL0FR1TL3
TR1FL3TL2TR1___TL0TR1TL3
TR1FL3TL2TR1___TL0FL1TR3
TR1FL3TL2TR1___TL0TL2TR3
TR1FR3TL2TR1___TL0___TL1
TR1FR3TL2TR1FL1TL0___TL2
TR1FR3TL2TR1TL2TL0___TL2
TR1FR3TL2TR1___TL0FL0TL3
TR1FR3TL2TR1___TL0FL1TL3
TR1FR3TL2TR1___TL0TL2TL3
TR1TL3TL2TR1___TL0TL0FL0
TR1TL3TL2TR1___TL0TR1FL0
TR1TL3TL2TR1___TL0FR2FL0
TR1TL3TL2TR1___TL0FR3FL0
TR1TL3TL2TR1___TL0TL0FR0
TR1TL3TL2TR1___TL0___TL0
TR1TL3TL2TR1FL0TL0___FL1
TR1TL3TL2TR1FR1TL0___FL1
TR1TL3TL2TR1FL0TL0___TL2
TR1TL3TL2TR1TL0TL0___TL2
TR1TL3TL2TR1FR1TL0___TL2
TR1TL3TL2TR1TR3TL0___TL2
TR1TL3TL2TR1___TL0FR0FL3
TR1FL1TL2TR1___TL0______
TR1FL2TL2TR1FR3TL0FR1___
TR1FL2TL2TR1FR3TL0TR1___
TR1FL2TL2TR1FR3TL0FR2___
TR1FL2TL2TR1TR3TL0FR0___
TR1FL2TL2TR1FR0TL0______
TR1FL2TL2TR1FR1TL0______
TR1FL2TL2TR1FR2TL0______
TR1TL2TL2TR1___TL0______
TR1TL2TL2FR2FL3TL0TR0___
TR1FL1TL2FR2FL3TL0TR1___
TR1TL2TL2FR2FL3TL0TR1___
