TR1TL0FL2TR0___TL3FR0FL2
TR1TL0FL2FR1TL0TL3FR0___
TR1TR0FL2FR0___TL3FR0FL0
TR1TR0FL2TL2___TL3FR0TR1
TR1TR0FL2___FR0TL3FR0TL2
TR1TR0FL2___TR0TL3FR0TL2
TR1TR0FL2___FR2TL3FR0TL2
TR1TR0FL2___TL3TL3FR0TL2
TR1TR0FL2___TR3TL3FR0TL2
TR1TR0FL2TL0___TL3FR0FL3
TR1TR0FL2TR0___TL3FR0FL3
TR1TR0FL2TL2___TL3FR0FL3
TR1TR0FL2______TL3FR0TL3
TR1FL1FL2FR3TL0TL3FR0___
TR1TL1FL2FR0FR0TL3FR0___
TR1TL1FL2FR1FR0TL3FR0___
TR1TL1FL2FR0TL0TL3FR0___
TR1FL2FL2FR0TL0TL3FR0___
TR1FL2FL2TR3TL0TL3FR0___
TR1FR2FL2___TR0TL3FR0FL0
TR1TL2FL2FR1TL0TL3FR0___
TR1TR2FL2___TR0TL3FR0FL2
TR1TR2FL2___TR0TL3FR0FL3
