TR1TL0FR2TL3TL3___FL0TL0
TR1TL0FR2TL3TL3___FL0FL0
TR1TL0FR2FR3TL3___FL0___
TR1TL0FR2FL3TL3___FL0TR3
TR1TL0FR2FL3TL3___FL0TL3
TR1TL0FR2FL3TL3___FL0FR3
TR1TL0FR2FL3TL3___FL0FL3
TR1TL0FR2FL3TL3___FL0TR2
TR1TL0FR2FL3TL3___FL0TL2
TR1TL0FR2FL3TL3___FL0FR2
TR1TL0FR2FL3TL3___FL0FL2
TR1TL0FR2FL3TL3___FL0TR1
TR1TL0FR2FL3TL3___FL0FR1
TR1TL0FR2FL3TL3___FL0FL1
TR1TL0FR2FL3TL3___FL0TR0
TR1TL0FR2FL3TL3___FL0TL0
TR1TL0FR2FL3TL3___FL0FR0
TR1TL0FR2FL3TL3___FL0FL0
TR1TL0FR2TR2TL3___FL0TR3
TR1TL0FR2TR2TL3___FL0TL3
TR1TL0FR2TR2TL3___FL0FR3
TR1TL0FR2TR2TL3___FL0FL3
TR1TL0FR2TR2TL3___FL0TR1
TR1TL0FR2TR2TL3___FL0TL1
TR1TL0FR2TR2TL3___FL0FR1
TR1TL0FR2TR2TL3___FL0FL1
TR1TL0FR2TR2TL3___FL0TR0
TR1TL0FR2TR2TL3___FL0TL0
TR1TL0FR2TR2TL3___FL0FR0
TR1TL0FR2TR2TL3___FL0FL0
TR1TL0FR2TL2TL3TL3FL0___
TR1TL0FR2TL2TL3FL3FL0___
TR1TL0FR2TL2TL3TR2FL0___
TR1TL0FR2TL2TL3TL2FL0___
TR1TL0FR2TL2TL3FR2FL0___
TR1TL0FR2TL2TL3FL2FL0___
TR1TL0FR2TL2TL3FR1FL0___
TR1TL0FR2TL2TL3FL1FL0___
TR1TL0FR2TL2TL3TR0FL0___
TR1TL0FR2TL2TL3TL0FL0___
TR1TL0FR2TL2TL3FL0FL0___
TR1TL0FR2FR2TL3___FL0___
TR1TL0FR2FL2TL3TR3FL0___
TR1TL0FR2FL2TL3TL3FL0___
TR1TL0FR2FL2TL3FR3FL0___
TR1TL0FR2FL2TL3FL3FL0___
TR1TL0FR2FL2TL3TL2FL0___
TR1TL0FR2FL2TL3FR2FL0___
TR1TL0FR2FL2TL3FL2FL0___
TR1TL0FR2FL2TL3TR1FL0___
TR1TL0FR2FL2TL3FR1FL0___
TR1TL0FR2FL2TL3FL1FL0___
TR1TL0FR2FL2TL3TR0FL0___
TR1TL0FR2FL2TL3TL0FL0___
TR1TL0FR2FL2TL3FR0FL0___
TR1TL0FR2FL2TL3FL0FL0___
TR1TL0FR2TR1TL3TR3FL0___
TR1TL0FR2TR1TL3TL3FL0___
TR1TL0FR2TR1TL3FR3FL0___
TR1TL0FR2TR1TL3FL3FL0___
TR1TL0FR2TR1TL3TR2FL0___
TR1TL0FR2TR1TL3TL2FL0___
TR1TL0FR2TR1TL3FR2FL0___
TR1TL0FR2TR1TL3FL2FL0___
TR1TL0FR2TR1TL3TR1FL0___
TR1TL0FR2TR1TL3FR1FL0___
TR1TL0FR2TR1TL3FL1FL0___
TR1TL0FR2TR1TL3TR0FL0___
TR1TL0FR2TR1TL3TL0FL0___
TR1TL0FR2TR1TL3FR0FL0___
TR1TL0FR2TR1TL3FL0FL0___
TR1TL0FR2TL1TL3TR3FL0___
TR1TL0FR2TL1TL3TL3FL0___
TR1TL0FR2TL1TL3FR3FL0___
TR1TL0FR2TL1TL3FL3FL0___
TR1TL0FR2TL1TL3TR2FL0___
TR1TL0FR2TL1TL3TL2FL0___
TR1TL0FR2TL1TL3FR2FL0___
TR1TL0FR2TL1TL3FL2FL0___
TR1TL0FR2TL1TL3FR1FL0___
TR1TL0FR2TL1TL3FL1FL0___
TR1TL0FR2TL1TL3TR0FL0___
TR1TL0FR2TL1TL3TL0FL0___
TR1TL0FR2TL1TL3FL0FL0___
TR1TL0FR2FR1TL3TR3FL0___
TR1TL0FR2FR1TL3TL3FL0___
TR1TL0FR2FR1TL3FR3FL0___
TR1TL0FR2FR1TL3FL3FL0___
TR1TL0FR2FR1TL3TR2FL0___
TR1TL0FR2FR1TL3TL2FL0___
TR1TL0FR2FR1TL3FR2FL0___
TR1TL0FR2FR1TL3TR1FL0___
TR1TL0FR2FR1TL3FR1FL0___
TR1TL0FR2FR1TL3FL1FL0___
TR1TL0FR2FR1TL3TR0FL0___
TR1TL0FR2FR1TL3TL0FL0___
TR1TL0FR2FR1TL3FR0FL0___
TR1TL0FR2FR1TL3FL0FL0___
TR1TL0FR2FL1TL3___FL0___
TR1TL0FR2TR0TL3___FL0___
TR1TL0FR2FR0TL3___FL0___
TR1FR0FR2TR3TL3___FL0___
TR1FR0FR2TL3TL3___FL0TR3
TR1FR0FR2TL3TL3___FL0TL3
TR1FR0FR2TL3TL3___FL0FL3
TR1FR0FR2TL3TL3___FL0TL2
TR1FR0FR2TL3TL3___FL0FL2
TR1FR0FR2TL3TL3___FL0FR1
TR1FR0FR2TL3TL3___FL0FL1
TR1FR0FR2TL3TL3___FL0TR0
TR1FR0FR2TL3TL3___FL0TL0
TR1FR0FR2TL3TL3___FL0FL0
TR1FR0FR2FR3TL3___FL0___
TR1FR0FR2FL3TL3___FL0TL3
TR1FR0FR2FL3TL3___FL0TR2
TR1FR0FR2FL3TL3___FL0TL2
TR1FR0FR2FL3TL3___FL0FR2
TR1FR0FR2FL3TL3___FL0FL2
TR1FR0FR2FL3TL3___FL0FR1
TR1FR0FR2FL3TL3___FL0FL1
TR1FR0FR2FL3TL3___FL0TR0
TR1FR0FR2TR2TL3___FL0TR3
TR1FR0FR2TR2TL3___FL0TL3
TR1FR0FR2TR2TL3___FL0FR3
TR1FR0FR2TR2TL3___FL0FL3
TR1FR0FR2TR2TL3___FL0TR1
TR1FR0FR2TR2TL3___FL0TL1
TR1FR0FR2TR2TL3___FL0FR1
TR1FR0FR2TR2TL3___FL0FL1
TR1FR0FR2TR2TL3___FL0TR0
TR1FR0FR2TR2TL3___FL0TL0
TR1FR0FR2TR2TL3___FL0FR0
TR1FR0FR2TL2TL3TL3FL0___
TR1FR0FR2TL2TL3FL3FL0___
TR1FR0FR2TL2TL3TR2FL0___
TR1FR0FR2TL2TL3TL2FL0___
TR1FR0FR2TL2TL3FR2FL0___
TR1FR0FR2TL2TL3FL2FL0___
TR1FR0FR2TL2TL3FR1FL0___
TR1FR0FR2TL2TL3FL1FL0___
TR1FR0FR2TL2TL3TR0FL0___
TR1FR0FR2TL2TL3TL0FL0___
TR1FR0FR2TL2TL3FL0FL0___
TR1FR0FR2FL2TL3TL3FL0___
TR1FR0FR2FL2TL3TL2FL0___
TR1FR0FR2FL2TL3FR2FL0___
TR1FR0FR2FL2TL3FL2FL0___
TR1FR0FR2FL2TL3FR1FL0___
TR1FR0FR2FL2TL3FL1FL0___
TR1FR0FR2FL2TL3TR0FL0___
TR1FR0FR2TR1TL3___FL0___
TR1FR0FR2TL1TL3TR3FL0___
TR1FR0FR2TL1TL3TL3FL0___
TR1FR0FR2TL1TL3FR3FL0___
TR1FR0FR2TL1TL3FL3FL0___
TR1FR0FR2TL1TL3TR2FL0___
TR1FR0FR2TL1TL3TL2FL0___
TR1FR0FR2TL1TL3FR2FL0___
TR1FR0FR2TL1TL3FL2FL0___
TR1FR0FR2TL1TL3FR1FL0___
TR1FR0FR2TL1TL3FL1FL0___
TR1FR0FR2TL1TL3TR0FL0___
TR1FR0FR2TL1TL3TL0FL0___
TR1FR0FR2TL1TL3FR0FL0___
TR1FR0FR2TL1TL3FL0FL0___
TR1FR0FR2FR1TL3___FL0___
TR1FR0FR2FL1TL3___FL0___
TR1FR0FR2TR0TL3___FL0___
TR1FR0FR2FR0TL3___FL0___
TR1FL0FR2___TL3___FL0___
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
