TR1TR0FL2FL0___TL3TL0TL2
TR1FL0FL2FR0___TL3TL0FL3
TR1FL0FL2FR0___TL3TL0FR3
TR1TR0FL2FR0___TL3TL0TL1
TR1FR1FL2FR0TL2TL3TL0___
TR1FL2FL2FR0TL0TL3TL0___
TR1FL2FL2FR0FR3TL3TL0___
TR1FL3FL2FR0___TL3TL0___
TR1FR3FL2FR0___TL3TL0FL0
TR1FL1FL2TR0___TL3TL0TL2
TR1FL1FL2TR0___TL3TL0TL3
TR1TR1FL2TR0___TL3TL0TL2
TR1TR1FL2TR0___TL3TL0TL3
TR1FL3FL2TR0___TL3TL0FR0
TR1FL3FL2TR0___TL3TL0TL0
TR1FR3FL2TR0___TL3TL0TL1
TR1FR3FL2TR0___TL3TL0FL2
TR1___FL2FL1TR2TL3TL0TL1
TR1TL0FL2FR1TL0TL3TL0___
TR1FR2FL2FR1TL0TL3TL0___
TR1TL2FL2FR1TL0TL3TL0___
TR1___FL2FR1TR0TL3TL0TL1
TR1___FL2FR1TR0TL3TL0FL2
TR1TL0FL2FR1TR1TL3TL0___
TR1FR2FL2FR1TR1TL3TL0___
TR1TL2FL2FR1TR1TL3TL0___
TR1TL0FL2FR1TL3TL3TL0___
TR1FR2FL2FR1TL3TL3TL0___
TR1TL2FL2FR1TL3TL3TL0___
TR1TL3FL2FR1TL3TL3TL0___
TR1TL3FL2TR1___TL3TL0FR0
TR1TL3FL2TR1___TL3TL0TL0
TR1TL3FL2TR1___TL3TL0FR1
TR1TL3FL2TR1___TL3TL0FR2
TR1___FL2TR1___TL3TL0TL2
TR1FL3FL2FR2FR1TL3TL0___
TR1FL3FL2FR2TR1TL3TL0___
