TR1TR2FR2TL0FR3FR3TL0___
TR1TR2FR2TL0FR3TR2TL0___
TR1TR2FR2TL0FR3TL2TL0___
TR1TR2FR2TL0FR3FR2TL0___
TR1TR2FR2TL0FR3FL2TL0___
TR1TR2FR2TL0FR3TR1TL0___
TR1TR2FR2TL0FR3TL1TL0___
TR1TR2FR2TL0FR3FR1TL0___
TR1TR2FR2TL0FR3FL1TL0___
TR1TR2FR2TL0FR3TR0TL0___
TR1TR2FR2TL0FR3FR0TL0___
TR1TR2FR2TL0FR3FL0TL0___
TR1TL2FR2TL0FR3___TL0TR3
TR1TL2FR2TL0FR3___TL0TL3
TR1TL2FR2TL0FR3___TL0FR3
TR1TL2FR2TL0FR3___TL0FL3
TR1TL2FR2TL0FR3___TL0FL2
TR1TL2FR2TL0FR3___TL0TL1
TR1TL2FR2TL0FR3___TL0FL1
TR1TL2FR2TL0FR3___TL0TR0
TR1TL2FR2TL0FR3___TL0TL0
TR1TL2FR2TL0FR3___TL0FR0
TR1TL2FR2TL0FR3___TL0FL0
TR1FR2FR2TL0FR3TR3TL0___
TR1FR2FR2TL0FR3TL3TL0___
TR1FR2FR2TL0FR3FR3TL0___
TR1FR2FR2TL0FR3FL3TL0___
TR1FR2FR2TL0FR3TR2TL0___
TR1FR2FR2TL0FR3FR2TL0___
TR1FR2FR2TL0FR3TR1TL0___
TR1FR2FR2TL0FR3FR1TL0___
TR1FR2FR2TL0FR3FL1TL0___
TR1FR2FR2TL0FR3TR0TL0___
TR1FR2FR2TL0FR3FR0TL0___
TR1FR2FR2TL0FR3FL0TL0___
TR1FL2FR2TL0FR3___TL0___
TR1TL1FR2TL0FR3TL3TL0___
TR1TL1FR2TL0FR3FL3TL0___
TR1TL1FR2TL0FR3TR2TL0___
TR1TL1FR2TL0FR3TL2TL0___
TR1TL1FR2TL0FR3FR2TL0___
TR1TL1FR2TL0FR3FL2TL0___
TR1TL1FR2TL0FR3FL1TL0___
TR1TL1FR2TL0FR3TR0TL0___
TR1TL1FR2TL0FR3TL0TL0___
TR1TL1FR2TL0FR3FR0TL0___
TR1TL1FR2TL0FR3FL0TL0___
TR1FL1FR2TL0FR3___TL0TR3
TR1FL1FR2TL0FR3___TL0TL3
TR1FL1FR2TL0FR3___TL0FR3
TR1FL1FR2TL0FR3___TL0FL3
TR1FL1FR2TL0FR3___TL0TR2
TR1FL1FR2TL0FR3___TL0FR2
TR1FL1FR2TL0FR3___TL0TR1
TR1FL1FR2TL0FR3___TL0TL1
TR1FL1FR2TL0FR3___TL0FR1
TR1FL1FR2TL0FR3___TL0FL1
TR1FL1FR2TL0FR3___TL0TR0
TR1FL1FR2TL0FR3___TL0FR0
TR1FL1FR2TL0FR3___TL0FL0
TR1TR0FR2TL0FR3___TL0___
TR1TL0FR2TL0FR3___TL0___
TR1FR0FR2TL0FR3___TL0___
TR1FL0FR2TL0FR3TR3TL0___
TR1FL0FR2TL0FR3TL3TL0___
TR1FL0FR2TL0FR3FR3TL0___
TR1FL0FR2TL0FR3FL3TL0___
TR1FL0FR2TL0FR3TR2TL0___
TR1FL0FR2TL0FR3TL2TL0___
TR1FL0FR2TL0FR3FR2TL0___
TR1FL0FR2TL0FR3FL2TL0___
TR1FL0FR2TL0FR3TR1TL0___
TR1FL0FR2TL0FR3FR1TL0___
TR1FL0FR2TL0FR3FL1TL0___
TR1FL0FR2TL0FR3TR0TL0___
TR1FL0FR2TL0FR3TL0TL0___
TR1FL0FR2TL0FR3FR0TL0___
TR1FL0FR2TL0FR3FL0TL0___
TR1___FR2FR0FR3___TL0___
TR1TR3FR2FL0FR3___TL0TR3
TR1TR3FR2FL0FR3___TL0TL3
TR1TR3FR2FL0FR3___TL0FR3
TR1TR3FR2FL0FR3___TL0FL3
TR1TR3FR2FL0FR3___TL0TR2
TR1TR3FR2FL0FR3___TL0TL2
TR1TR3FR2FL0FR3___TL0FR2
TR1TR3FR2FL0FR3___TL0FL2
TR1TR3FR2FL0FR3___TL0TR1
TR1TR3FR2FL0FR3___TL0TL1
TR1TR3FR2FL0FR3___TL0FR1
TR1TR3FR2FL0FR3___TL0FL1
TR1TR3FR2FL0FR3___TL0TR0
TR1TR3FR2FL0FR3___TL0FR0
TR1TL3FR2FL0FR3___TL0___
TR1FL3FR2FL0FR3___TL0___
TR1TR2FR2FL0FR3___TL0___
TR1TL2FR2FL0FR3___TL0TR3
TR1TL2FR2FL0FR3___TL0TL3
TR1TL2FR2FL0FR3___TL0FL3
TR1TL2FR2FL0FR3___TL0TR2
TR1TL2FR2FL0FR3___TL0FR2
TR1TL2FR2FL0FR3___TL0FL2
TR1TL2FR2FL0FR3___TL0TR1
TR1TL2FR2FL0FR3___TL0TL1
TR1TL2FR2FL0FR3___TL0FR1
TR1TL2FR2FL0FR3___TL0TR0
TR1TL2FR2FL0FR3___TL0TL0
TR1TL2FR2FL0FR3___TL0FR0
TR1TL2FR2FL0FR3___TL0FL0
TR1FR2FR2FL0FR3___TL0___
TR1FL2FR2FL0FR3___TL0___
TR1TR1FR2FL0FR3___TL0___
TR1TL1FR2FL0FR3TR3TL0___
TR1TL1FR2FL0FR3TL3TL0___
TR1TL1FR2FL0FR3FL3TL0___
TR1TL1FR2FL0FR3TR2TL0___
TR1TL1FR2FL0FR3TL2TL0___
TR1TL1FR2FL0FR3FR2TL0___
TR1TL1FR2FL0FR3FL2TL0___
TR1TL1FR2FL0FR3TR1TL0___
TR1TL1FR2FL0FR3FR1TL0___
TR1TL1FR2FL0FR3TR0TL0___
TR1TL1FR2FL0FR3TL0TL0___
TR1TL1FR2FL0FR3FR0TL0___
TR1TL1FR2FL0FR3FL0TL0___
TR1FR1FR2FL0FR3___TL0___
TR1TR0FR2FL0FR3___TL0___
TR1TL0FR2FL0FR3___TL0___
TR1FR0FR2FL0FR3___TL0___
TR1FL0FR2FL0FR3___TL0___
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
