TR1TL2TL0___FL3FL0TR3FR2
TR1TL2TL0TR0FR3FL0___TL0
TR1TL2TL0TR1FR3TL0___TL0
TR1TL2TL0TR1FR3FL1___TL0
TR1TL2TL0TR1FR3TL0___TR0
TR1TL2TL0FL3FR3TL0___TR0
TR1TL2TL0FR0FR3FL1___TR0
TR1TL2TL0FR0FR3______FL1
TR1TL2TL0TR0FR3FR0___FL1
TR1TL2TL0TR0FR3FR3___FL1
TR1TL2TL0TR1FR3TL0___FL1
TR1TL2TL0FR3FR3___TR1FL1
TR1TL2TL0TR1FR3FR0___TL1
TR1TL2TL0TR1FR3TL0___TL1
TR1TL2TL0TR1FR3FR3___TL1
TR1TL2TL0TR1FR3FL0___TR1
TR1TL2TL0TR1FR3TL0___TR1
TR1TL2TL0FR0FR3___FL1FL2
TR1TL2TL0TR1FR3TL0___FR2
TR1TL2TL0___FR3FL0FL0TR2
TR1TL2TL0___FR3FL0TR0TR2
TR1TL2TL0FR0FR3___TL0FL3
