TR1TL2FL0FR1TR0TL3TL0___
TR1TL2FL0FL3TR0TL0___TR0
TR1TL2FL0FR3TR0TL0___FR1
TR1TL2FL0FR3TR0TL0___TR1
TR1TL2FL0FR3TR0TL0___FL2
TR1TL2FL0TR3TR0TL0___FR1
TR1TL2FL0TR3TR0TL0___TR1
TR1TL2FL0FR1TR0TL0______
TR1TL2FL0TR1TR0TL0______
TR1TL2FL0FL3FR1TL2TR2___
TR1TL2FL0FR3FR1FL1TR0___
TR1TL2FL0FR3FR1FL1TR2___
TR1TL2FL0TR3FR1FL0FR1___
TR1TL2FL0TR3FR1FL2FR1___
TR1TL2FL0TR3FR1FL3FR1___
TR1TL2FL0TR3FR1FL0TR1___
TR1TL2FL0TR3FR1FL2TR2___
TR1TL2FL0TR0FR1FR3___TL1
TR1TL2FL0TR0FR1FL0______
TR1TL2FL0TR2FR1FL3FR1___
TR1TL2FL0TR2FR1FL3TR1___
TR1TL2FL0TR2FR1FL3TL2___
TR1TL2FL0TR2FR1FR3___TL1
TR1TL2FL0TR2FR1FL0______
TR1TL2FL0TR2FR1FL2______
TR1TL2FL0FL3TR1TL0___TR0
TR1TL2FL0FL3TR1TL0___TR2
TR1TL2FL0FR3TR1FL1TR0___
TR1TL2FL0FR3TR1FL1TR2___
TR1TL2FL0TR3TR1FL0FR1___
TR1TL2FL0TR3TR1FL0TR1___
