TR1FL3FR2TR0TL1TL2___TL0
TR1___FR2FL3TL1TR2FR2FL1
TR1___FR2FL3TL1TR2FR2TL1
TR1___FR2FL3TL1TR2FR2TR2
TR1___FR2FL3TL1TR2FR2TL3
TR1___FR2FL3TL1TR2TL2FR3
TR1___FR2FL3TL1TR2TL2TL3
TR1___FR2FR3TL1TR2___TL2
TR1___FR2FR3TL1TR2TL1TL3
TR1___FR2TL3TL1TR2FL1FL1
TR1___FR2TL3TL1TR2FL1FR1
TR1___FR2TL3TL1TR2FL1TL1
TR1___FR2TL3TL1TR2FL1FL2
TR1___FR2TL3TL1TR2TL1FL1
TR1___FR2TL3TL1TR2TL1FR1
TR1___FR2TL3TL1TR2TL1TL1
TR1___FR2TL3TL1TR2TL1FL2
TR1___FR2TL3TL1TR2TR1FL1
TR1___FR2TL3TL1TR2TR1TL1
TR1___FR2TL3TL1TR2FR2FL1
TR1___FR2TL3TL1TR2FR2TL1
TR1___FR2TL3TL1TR2FR2FL2
TR1___FR2TL3TL1TR2FR2FL3
TR1___FR2TL3TL1TR2TL2TL1
TR1___FR2TL3TL1TR2TL2FL2
TR1___FR2TL3TL1TR2TR2FL1
TR1___FR2TL3TL1TR2TR2TL1
TR1___FR2TL3TL1TR2TR2FL2
TR1___FR2TL3TL1TR2FR3FL1
TR1___FR2TL3TL1TR2FR3TL1
TR1TL1FR2TR3TL1TR2___TL0
TR1___FR2TR3TL1TR2TL3FL1
TR1___FR2TR3TL1TR2FR2TL3
TR1TL3FR2FR0TL1TR2TL1___
TR1TL2FR2FR0TL1TR2______
TR1FR3FR2TL0TL1TR2___TL2
TR1FL1FR2TL0TL1TR2______
TR1TL1FR2TL0TL1TR2______
TR1TL3FR2TR0TL1TR2___TL1
TR1___FR2FL1TL1TR2______
