TR1FR1FL2___FR3TR2TL3FL0
TR1FL2FL2___FR3TR2TL3FL0
TR1FR3FL2___FR3TR2TL3FL0
TR1FL1FL2TR1TL3TR2___TL0
TR1FL2FL2TR1TL3TR2___TL0
TR1TL3FL2TR1TL3TR2___TL0
TR1FR1FL2TL2TL3TR2___TL0
TR1FL2FL2TL2TL3TR2___TL0
TR1TL3FL2TL2TL3TR2___TL0
TR1FL1FL2TR2TL3TR2___TL0
TR1FL2FL2TR2TL3TR2___TL0
TR1TL3FL2TR2TL3TR2___TL0
TR1FR2FL2___TL3TR2FL0TR0
TR1___FL2FR0TL3TR2TR2FL1
TR1___FL2TL3TL3TR2TR2TL1
TR1TR3FL2___TL3TR2FR0FL2
TR1FR3FL2___TL3TR2TR0FL2
TR1___FL2FR0TL3TR2FR1FL2
TR1___FL2TR3TL3TR2FR1FL2
TR1___FL2FR0TL3TR2TR1FL2
TR1___FL2FR3TL3TR2TR1FL2
TR1___FL2FR1TL3TR2TR1TL2
TR1___FL2TR0TL3TR2FR0FL3
TR1___FL2TR1TL3TR2FR0FL3
TR1___FL2TL2TL3TR2FR0FL3
TR1___FL2TR2TL3TR2FR0FL3
TR1___FL2FR0TL3TR2FR1FL3
TR1___FL2TR3TL3TR2FR1FL3
TR1___FL2___TL3TR2FR2FL3
