TR1___FL2FR1FL3TL2TR2TR0
TR1___FL2FR2FL3TL2TR2TR0
TR1___FL2TR1FL3TL2FR3TL0
TR1TR0FL2___FL3TL2FR3TR0
TR1___FL2TR3FL3TL2TR3TR1
TR1FL1FL2TR0FR3TL2___TL0
TR1TR1FL2TR0FR3TL2___TL0
TR1FR2FL2TR0FR3TL2___TL0
TR1FR3FL2TR0FR3TL2___TL0
TR1___FL2FR1FR3TL2FL0TL0
TR1TL0FL2TR1FR3TL2___TR0
TR1TL0FL2FL3FR3TL2___TR0
TR1TL1FL2TR3FR3TL2___TR0
TR1TR3FL2___FR3TL2TL0TR0
TR1TR3FL2___FR3TL2TR0TR0
TR1TR3FL2___FR3TL2TR1TR0
TR1TR3FL2___FR3TL2TL2TR0
TR1TR3FL2___FR3TL2FL3TR0
TR1___FL2FR1FR3TL2TR0FL1
TR1___FL2FR3FR3TL2TR0FL1
TR1TR0FL2___FR3TL2FR0TL1
TR1TR3FL2___FR3TL2FR0TL1
TR1FR2FL2___FR3TL2TR0TL1
TR1FR3FL2___FR3TL2TR0TL1
TR1___FL2FR0FR3TL2TR1TL1
TR1___FL2FR1FR3TL2TR1TL1
TR1___FL2FR3FR3TL2TR1TL1
TR1TR3FL2___FR3TL2TR0FL2
TR1TR0FL2___FR3TL2FR0TL3
TR1TR1FL2TR0TL3TL2FR0___
TR1TR1FL2TR1TL3TL2FR0___
TR1FL3FL2TR1TL3TL2FR0___
TR1TR3FL2___TL3TL2FR0TR0
TR1FL1FL2TR0TL3TL2TL0___
TR1TR1FL2TR0TL3TL2TL0___
TR1TL0FL2FR1TL3TL2TL0___
TR1TL2FL2FR1TL3TL2TL0___
TR1TR2FL2FR1TL3TL2TL0___
TR1TL0FL2FR1TL3TL2TR0___
TR1FL1FL2TR0TL3TL2TR0___
TR1TR1FL2TR0TL3TL2TR0___
