TR1FL3TL2FR0FR0TL2TL0___
TR1FR3TL2TR0FR0TL2___TL0
TR1FR3TL2___FR0TL2TR0TR3
TR1FR3TL2___FR0TL2TR1TR3
TR1TL3TL2FR0FR0TL2FL2___
TR1TL3TL2FR2FR0TL2FL2___
TR1TR3TL2___FR0TL2TR0FL0
TR1TR3TL2___FR0TL2___TR0
TR1TR3TL2TR0FR0TL2___FL1
TR1TR3TL2TR0FR0TL2___TR1
TR1TR3TL2___FR0TL2TR0FL2
TR1TL0TL2TR3FR0TL2___TR1
TR1TR1TL2TR0FR0TL2______
TR1FL2TL2TR0FR0TL2______
TR1TR0TL2FR3TL0TL2___FR0
TR1TR0TL2TR3TL0TL2___TR0
TR1TR1TL2TR3TL0TL2___TR0
TR1FL3TL2TR3TL0TL2___TR0
TR1___TL2TR3TL0TL2TR1FL1
TR1___TL2TR3TL0TL2TR0TR1
TR1___TL2TR3TL0TL2TL1TR1
TR1___TL2TR3TL0TL2TR1TR1
TR1___TL2TR3TL0TL2FL2TR1
TR1___TL2TR3TL0TL2TL2TR1
TR1___TL2TR3TL0TL2FL3TR1
