TR1FL2TL0TR3TL0TL0TR1___
TR1FL2TL0TR3TL0FR0FL2___
TR1FL2TL0TR3TL0FL0FR2___
TR1FL2TL0TR3TL0TR1FR2___
TR1FL2TL0TR3TL0FR3TR2___
TR1FL2TL0TR3TL0___FL3FR0
TR1FL2TL0FR0TL0_________
TR1FL2TL0TR0TL0FL3___TR1
TR1FL2TL0TR0TL0FL3___TR2
TR1FL2TL0TR0TL0FR3FL1___
TR1FL2TL0TR0TL0FR3FL2___
TR1FL2TL0TR0TL0FR3TR2___
TR1FL2TL0TR0TL0TL3___FL2
TR1FL2TL0TR0TL0TL0______
TR1FL2TL0TR1TL0FR3TL1___
TR1FL2TL0TR1TL0FR3TL2___
TR1FL2TL0TR1TL0TR3FR1___
TR1FL2TL0TR1TL0TL2______
TR1FL2TL0FL2TL0TR3FR0___
TR1FL2TL0FR2TL0FL3FR0___
TR1FL2TL0FR2TL0TR3FL0___
TR1FL2TL0FR2TL0TR3FR0___
TR1FL2TL0FR2TL0FL0______
TR1FL2TL0FR2TL0TR1______
TR1FL2TL0FR2TL0FL2______
TR1FL2TL0TL2TL0TR3___FR0
TR1FL2TL0FL3TR0FL0___FR2
TR1FL2TL0FL3TR0TL0___TR2
TR1FL2TL0FR3TR0FL1TR0___
TR1FL2TL0FR3TR0TL0FL2___
TR1FL2TL0FR3TR0FL0TR2___
