TR1FL1TR2FL0FL3TR0___TL1
TR1FL3TR2FL0FL3TR0___TL1
TR1TL1TR2FL0FL3TR1___TL1
TR1FL2TR2FL0FL3TR1___TL1
TR1TR2TR2FL0FL3TR1___TL1
TR1FL1TR2TL0FL3TR1___TL1
TR1TL1TR2TL0FL3FR0___TL1
TR1TL1TR2TL0FL3TR2___TL1
TR1FL2TR2TR0FL3TL0___TL1
TR1TL3TR2TR0FL3TR2___TL1
TR1FR0TR2FL1FL3FL0___TL1
TR1___TR2FL1FL3FR2TL3TL1
TR1TL0TR2FR1FL3FL0___TL1
TR1___TR2FR1FL3TL2FR0TL1
TR1FL0TR2TL1FL3FR0___TL1
TR1TR0TR2TL1FL3FR0___TL1
TR1FR1TR2TL1FL3TR0___TL1
TR1TR2TR2TL1FL3TR0___TL1
TR1___TR2TL1FL3FR2FL0TL1
TR1___TR2TL1FL3FR2TL0TL1
TR1___TR2TL1FL3FR2TL1TL1
TR1___TR2FL2FL3FR0FR0TL1
TR1___TR2FL2FL3FR2FR0TL1
TR1___TR2FL2FL3FR0FL1TL1
TR1___TR2FL2FL3FR0TL1TL1
TR1___TR2FL2FL3FR0TR2TL1
TR1___TR2FL2FL3FR0FR3TL1
TR1___TR2FL2FL3FL1TR3TL1
