TR1TR3FR2FL0TR3TR2TL1___
TR1TL3FR2FR0TR3TR2TL1___
TR1FL1FR2TL0TR3___TL1FR0
TR1FL1FR2TL0TR3___TL1TR3
TR1TL1FR2TL0TR3FL0TL1___
TR1TL1FR2TL0TR3TR2TL1___
TR1TR2FR2FL1TR3___TL1FL0
TR1___FR2FL1TR3TR2TL1FL2
TR1___FR2FL1TR3TR2TL1TL2
TR1___FR2FL1TR3___TL1TR2
TR1___FR2FL1TR3TR0TL1FL3
TR1___FR2FL1TR3TL3TL1FR3
TR1___FR2FL1TR3FL0TL1TL3
TR1___FR2FL1TR3___TL1TR3
TR1TR2FR2TL1TR3TR0TL1___
TR1___FR2TL1TR3FL1TL1TR2
TR1___FR2TL1TR3FL1TL1TR3
TR1___FR2TL1TR3TR2TL1___
TR1___FR2TL1TR3TR3TL1TR2
TR1___FR2TL1TR3TR3TL1TR3
TR1___FR2FL2TR3FR2TL1FR2
TR1___FR2FL2TR3FR2TL1FR3
TR1___FR2TL2TR3FL1TL1TR2
TR1___FR2TL2TR3FR0TL1FL3
TR1___FR2TL2TR3FL1TL1TR3
