TR1TL2FL0TR0TR1FL3___FR1
TR1TL2FL0TR0TR1FL3___TL1
TR1TL2FL0TR0TR1FL3___TR1
TR1TL2FL0TR0TR1FL3___TL2
TR1TL2FL0TR0TR1FR3___TL1
TR1TL2FL0TR0TR1TL3___FL2
TR1TL2FL0TR0TR1FL0______
TR1TL2FL0FR1TR1TL3TL0___
TR1TL2FL0FR1TR1TL3TL2___
TR1TL2FL0FR1TR1TR3___TL0
TR1TL2FL0FR1TR1TL0______
TR1TL2FL0TR1TR1TL0______
TR1TL2FL0TR2TR1FL3___FR1
TR1TL2FL0TR2TR1FL3___TR1
TR1TL2FL0TR2TR1FL3___TL2
TR1TL2FL0TR2TR1FR3___TL1
TR1TL2FL0TR2TR1FL0______
TR1TL2FL0FR0FR2FL3TL0___
TR1TL2FL0FR1FR2TL3TL0___
TR1TL2FL0___FR2TL3TR2FL3
TR1TL2FL0FL3FR2TL0___TR0
TR1TL2FL0FR1FR2TL0______
TR1TL2FL0TR1FR2TL0______
TR1TL2FL0FR0TR2FL3___TL0
TR1TL2FL0FR1TR2TL3___TL0
TR1TL2FL0TR1TR2TL3___TL0
TR1TL2FL0FR3TR2TL1___TR0
