TR1___TL2TR1FR0FL3FR0FL2
TR1___TL2TR1FR1FL3FR0FL2
TR1___TL2TR1FR1FL3FR0TL2
TR1___TL2TR1FR2FL3FR0TL2
TR1___TL2TR1FL2FL3FR0TR2
TR1___TL2TR1___FL3FR0FL3
TR1TR1TL2TR1___FL3FR0TL3
TR1FL3TL2TR1___FL3FR0TL3
TR1TL1TL2TR1___FL3FR0TR3
TR1___TL2FR2FL0FL3FR0FR1
TR1___TL2FR2TR0FL3FR0FL1
TR1___TL2TR2TR0FL3FR0FL3
TR1___TL2TR2TR1FL3FR0FL2
TR1___TL2TR2TR1FL3FR0TL2
TR1___TL2TR2TR1FL3FR0FL3
TR1TR0TL2FL3___FL3FR0TL3
TR1TR0TL2FL0___FL3TL0TL3
TR1FL0TL2FR0___FL3TL0FL0
TR1FL1TL2FR0___FL3TL0___
TR1FL2TL2FR0TL0FL3TL0___
TR1FL2TL2FR0TL2FL3TL0___
TR1TL2TL2FR0FR2FL3TL0___
TR1TR2TL2FR0___FL3TL0FL0
TR1TR2TL2FR0___FL3TL0TR1
TR1FL3TL2FR0___FL3TL0___
TR1FR3TL2FR0___FL3TL0FL0
TR1TR3TL2FR0___FL3TL0TR1
TR1TR3TL2FR0___FL3TL0TL2
TR1TR0TL2TL0___FL3TL0TL2
TR1TR1TL2TR0___FL3TL0FL0
TR1FL3TL2TR0___FL3TL0TL0
TR1TL2TL2TR0___FL3TL0TL1
TR1FL1TL2TR0___FL3TL0TR1
TR1TR1TL2TR0___FL3TL0TR1
TR1FR3TL2TR0___FL3TL0TR1
TR1TR3TL2TR0___FL3TL0TR1
TR1___TL2TR0FL1FL3TL0FR2
TR1___TL2TR0___FL3TL0TL2
TR1FL1TL2TR0___FL3TL0TL3
TR1TR1TL2TR0___FL3TL0TL3
