TR1TL0FR2TR3TL3___TL0FR0
TR1TL0FR2TR3TL3___TL0TR1
TR1FL1FR2TL1TL3FL0TL0___
TR1FL1FR2TR1TL3TR0TL0___
TR1FL1FR2TR1TL3FL1TL0___
TR1FL1FR2TR1TL3TL3TL0___
TR1FL1FR2FL2TL3TR1TL0___
TR1FL1FR2FR2TL3FL0TL0___
TR1FL1FR2FR2TL3TL0TL0___
TR1FL1FR2FR2TL3TR1TL0___
TR1FL1FR2FR3TL3___TL0TR1
TR1FL1FR2TR3TL3___TL0TR1
TR1FR1FR2FL2TL3TR1TL0___
TR1FR1FR2TL3TL3___TL0TR3
TR1TL1FR2FL0TL3FL0TL0___
TR1TL1FR2TL0TL3FL0TL0___
TR1TL1FR2FL2TL3FL0TL0___
TR1TL1FR2FR0TL3FL3TL0___
TR1FL2FR2TR1TL3TL0TL0___
TR1FL2FR2TR1TL3FR1TL0___
TR1FL2FR2FR2TL3FR0TL0___
TR1FL2FR2FR3TL3___TL0FR0
TR1FR2FR2TR1TL3FL1TL0___
