TR1TL1FL1TR2TR3TR2TL0___
TR1TL1FL1TR2TR3TL2TL0___
TR1TL1FL1TR2TR3FR2TL0___
TR1TL1FL1TR2TR3FL2TL0___
TR1TL1FL1TR2TR3TR1TL0___
TR1TL1FL1TR2TR3FR1TL0___
TR1TL1FL1TR2TR3FL1TL0___
TR1TL1FL1TR2TR3TR0TL0___
TR1TL1FL1TR2TR3TL0TL0___
TR1TL1FL1TR2TR3FR0TL0___
TR1TL1FL1TR2TR3FL0TL0___
TR1FL1FL1TR2TR3___TL0TR3
TR1FL1FL1TR2TR3___TL0TL3
TR1FL1FL1TR2TR3___TL0FR3
TR1FL1FL1TR2TR3___TL0FL3
TR1FL1FL1TR2TR3___TL0TR2
TR1FL1FL1TR2TR3___TL0FR2
TR1FL1FL1TR2TR3___TL0TR1
TR1FL1FL1TR2TR3___TL0TL1
TR1FL1FL1TR2TR3___TL0FR1
TR1FL1FL1TR2TR3___TL0FL1
TR1FL1FL1TR2TR3___TL0TR0
TR1FL1FL1TR2TR3___TL0FR0
TR1TR0FL1TR2TR3___TL0___
TR1TL0FL1TR2TR3TR3TL0___
TR1TL0FL1TR2TR3TL3TL0___
TR1TL0FL1TR2TR3FR3TL0___
TR1TL0FL1TR2TR3FL3TL0___
TR1TL0FL1TR2TR3TR2TL0___
TR1TL0FL1TR2TR3TL2TL0___
TR1TL0FL1TR2TR3FR2TL0___
TR1TL0FL1TR2TR3FL2TL0___
TR1TL0FL1TR2TR3TR1TL0___
TR1TL0FL1TR2TR3FR1TL0___
TR1TL0FL1TR2TR3FL1TL0___
TR1TL0FL1TR2TR3TR0TL0___
TR1TL0FL1TR2TR3TL0TL0___
TR1TL0FL1TR2TR3FR0TL0___
TR1TL0FL1TR2TR3FL0TL0___
TR1FR0FL1TR2TR3___TL0___
TR1FL0FL1TR2TR3___TL0___
TR1___FL1TR2TR3___FR0___
TR1TL3FL1TR2TR3___FL0TL3
TR1TL3FL1TR2TR3___FL0FL3
TR1TL3FL1TR2TR3___FL0FL2
TR1TL3FL1TR2TR3___FL0TR1
TR1TL3FL1TR2TR3___FL0FR0
TR1TL3FL1TR2TR3___FL0FL0
TR1FR3FL1TR2TR3___FL0___
TR1FL3FL1TR2TR3___FL0TL3
TR1FL3FL1TR2TR3___FL0FR2
TR1FL3FL1TR2TR3___FL0FL2
TR1FL3FL1TR2TR3___FL0TR0
TR1FL3FL1TR2TR3___FL0TL0
TR1TL2FL1TR2TR3TL3FL0___
TR1TL2FL1TR2TR3FL3FL0___
TR1TL2FL1TR2TR3TR2FL0___
TR1TL2FL1TR2TR3FR2FL0___
TR1TL2FL1TR2TR3FL2FL0___
TR1TL2FL1TR2TR3TR1FL0___
TR1TL2FL1TR2TR3TL0FL0___
TR1TL2FL1TR2TR3FL0FL0___
TR1FL2FL1TR2TR3TL3FL0___
TR1FL2FL1TR2TR3TR0FL0___
TR1FL2FL1TR2TR3TL0FL0___
TR1TR1FL1TR2TR3___FL0___
TR1TL1FL1TR2TR3FR3FL0___
TR1TL1FL1TR2TR3TR2FL0___
TR1TL1FL1TR2TR3TL2FL0___
TR1TL1FL1TR2TR3FR2FL0___
TR1TL1FL1TR2TR3FL2FL0___
TR1TL1FL1TR2TR3TR1FL0___
TR1TL1FL1TR2TR3TR0FL0___
TR1TL1FL1TR2TR3TL0FL0___
TR1TL1FL1TR2TR3FR0FL0___
TR1TL1FL1TR2TR3FL0FL0___
TR1TR0FL1TR2TR3___FL0___
TR1TL0FL1TR2TR3TR3FL0___
TR1TL0FL1TR2TR3TL3FL0___
TR1TL0FL1TR2TR3FR3FL0___
TR1TL0FL1TR2TR3FL3FL0___
TR1TL0FL1TR2TR3TR2FL0___
TR1TL0FL1TR2TR3TL2FL0___
TR1TL0FL1TR2TR3FR2FL0___
TR1TL0FL1TR2TR3FL2FL0___
TR1TL0FL1TR2TR3TR1FL0___
TR1TL0FL1TR2TR3FR1FL0___
TR1TL0FL1TR2TR3FL1FL0___
TR1TL0FL1TR2TR3TR0FL0___
TR1TL0FL1TR2TR3TL0FL0___
TR1TL0FL1TR2TR3FR0FL0___
TR1FR0FL1TR2TR3___FL0___
TR1___FL1TR2TL3TR3TL2TR3
TR1___FL1TR2TL3TL3TL2TR3
TR1___FL1TR2TL3FR3TL2TR3
TR1___FL1TR2TL3FL3TL2TR3
TR1___FL1TR2TL3TR2TL2TR3
TR1___FL1TR2TL3TL2TL2TR3
TR1___FL1TR2TL3FR2TL2TR3
TR1___FL1TR2TL3FL2TL2TR3
TR1___FL1TR2TL3TR1TL2TR3
TR1___FL1TR2TL3FR1TL2TR3
TR1___FL1TR2TL3FL1TL2TR3
TR1___FL1TR2TL3TR3FR2TR3
TR1___FL1TR2TL3FR3FR2TR3
TR1___FL1TR2TL3TR2FR2TR3
TR1___FL1TR2TL3TL2FR2TR3
TR1___FL1TR2TL3FR2FR2TR3
TR1___FL1TR2TL3FL2FR2TR3
TR1___FL1TR2TL3TR1FR2TR3
TR1___FL1TR2TL3TL1FR2TR3
TR1___FL1TR2TL3FR1FR2TR3
TR1___FL1TR2TL3FL1FR2TR3
TR1___FL1TR2TL3TR0FR2TR3
TR1___FL1TR2TL3TL0FR2TR3
TR1___FL1TR2TL3FR0FR2TR3
TR1___FL1TR2TL3FL0FR2TR3
TR1___FL1TR2TL3FL3FL2TR3
TR1___FL1TR2TL3TR2FL2TR3
TR1___FL1TR2TL3TL2FL2TR3
TR1___FL1TR2TL3FR2FL2TR3
TR1___FL1TR2TL3FL2FL2TR3
TR1___FL1TR2TL3TR1FL2TR3
TR1___FL1TR2TL3TR0FL2TR3
TR1___FL1TR2TL3FR0FL2TR3
TR1___FL1TR2TL3___TR1TR3
TR1___FL1TR2TL3TR3TL1TR3
TR1___FL1TR2TL3TL3TL1TR3
TR1___FL1TR2TL3FR3TL1TR3
TR1___FL1TR2TL3TR2TL1TR3
TR1___FL1TR2TL3TL2TL1TR3
TR1___FL1TR2TL3FR2TL1TR3
TR1___FL1TR2TL3FL2TL1TR3
TR1___FL1TR2TL3TR1TL1TR3
TR1___FL1TR2TL3FR1TL1TR3
TR1___FL1TR2TL3FL1TL1TR3
TR1___FL1TR2TL3TR0TL1TR3
TR1___FL1TR2TL3FR0TL1TR3
TR1___FL1TR2TL3___FR1TR3
TR1___FL1TR2TL3___FL1TR3
TR1___FL1TR2TL3___TR0TR3
TR1TR3FL1TR2TL3___TL0TR3
TR1TL3FL1TR2TL3___TL0TR3
TR1FR3FL1TR2TL3___TL0TR3
TR1FL3FL1TR2TL3___TL0TR3
TR1TR1FL1TR2TL3___TL0TR3
TR1FR1FL1TR2TL3___TL0TR3
TR1FL1FL1TR2TL3___TL0TR3
TR1TR0FL1TR2TL3___TL0TR3
TR1TL0FL1TR2TL3___TL0TR3
TR1FR0FL1TR2TL3___TL0TR3
TR1FL0FL1TR2TL3___TL0TR3
TR1___FL1TR2TL3___FR0TR3
TR1FR3FL1TR2TL3___FL0TR3
TR1FL3FL1TR2TL3___FL0TR3
TR1TR2FL1TR2TL3___FL0TR3
TR1FR2FL1TR2TL3___FL0TR3
TR1TR1FL1TR2TL3___FL0TR3
TR1TR0FL1TR2TL3___FL0TR3
TR1TL0FL1TR2TL3___FL0TR3
TR1FR0FL1TR2TL3___FL0TR3
TR1___FL1TR2TL3TR3TR2TL3
TR1___FL1TR2TL3FR3TR2TL3
TR1___FL1TR2TL3TR2TR2TL3
TR1___FL1TR2TL3TL2TR2TL3
TR1___FL1TR2TL3FR2TR2TL3
TR1___FL1TR2TL3FL2TR2TL3
TR1___FL1TR2TL3TR1TR2TL3
TR1___FL1TR2TL3FR1TR2TL3
TR1___FL1TR2TL3FL1TR2TL3
TR1___FL1TR2TL3FR3FR2TL3
TR1___FL1TR2TL3TR2FR2TL3
TR1___FL1TR2TL3TL2FR2TL3
TR1___FL1TR2TL3FL2FR2TL3
TR1___FL1TR2TL3TR1FR2TL3
TR1___FL1TR2TL3TL0FR2TL3
TR1___FL1TR2TL3FL0FR2TL3
TR1___FL1TR2TL3TR3TR1TL3
TR1___FL1TR2TL3TL3TR1TL3
TR1___FL1TR2TL3FR3TR1TL3
TR1___FL1TR2TL3TR2TR1TL3
TR1___FL1TR2TL3TL2TR1TL3
TR1___FL1TR2TL3FR2TR1TL3
TR1___FL1TR2TL3FL2TR1TL3
TR1___FL1TR2TL3TR1TR1TL3
TR1___FL1TR2TL3FR1TR1TL3
TR1___FL1TR2TL3FL1TR1TL3
TR1___FL1TR2TL3TR0TR1TL3
TR1___FL1TR2TL3FR0TR1TL3
TR1___FL1TR2TL3TR3FR1TL3
TR1___FL1TR2TL3FR3FR1TL3
TR1___FL1TR2TL3TR2FR1TL3
TR1___FL1TR2TL3TL2FR1TL3
TR1___FL1TR2TL3FR2FR1TL3
TR1___FL1TR2TL3FL2FR1TL3
TR1___FL1TR2TL3TR1FR1TL3
TR1___FL1TR2TL3TR0FR1TL3
TR1___FL1TR2TL3FR0FR1TL3
TR1TR3FL1TR2TL3___TR0TL3
TR1FR3FL1TR2TL3___TR0TL3
TR1TR1FL1TR2TL3___TR0TL3
TR1FR1FL1TR2TL3___TR0TL3
TR1FL1FL1TR2TL3___TR0TL3
TR1TR0FL1TR2TL3___TR0TL3
TR1TL0FL1TR2TL3___TR0TL3
TR1FR0FL1TR2TL3___TR0TL3
TR1FL0FL1TR2TL3___TR0TL3
TR1___FL1TR2TL3TR3TL0TL3
TR1___FL1TR2TL3TL3TL0TL3
TR1___FL1TR2TL3FR3TL0TL3
TR1___FL1TR2TL3FL3TL0TL3
TR1___FL1TR2TL3TR2TL0TL3
TR1___FL1TR2TL3TL2TL0TL3
TR1___FL1TR2TL3FR2TL0TL3
TR1___FL1TR2TL3FL2TL0TL3
TR1___FL1TR2TL3TR1TL0TL3
TR1___FL1TR2TL3FR1TL0TL3
TR1___FL1TR2TL3FL1TL0TL3
TR1FR3FL1TR2TL3___FR0TL3
TR1FL3FL1TR2TL3___FR0TL3
TR1TL2FL1TR2TL3___FR0TL3
TR1FL2FL1TR2TL3___FR0TL3
TR1TR1FL1TR2TL3___FR0TL3
TR1TR0FL1TR2TL3___FR0TL3
TR1FL0FL1TR2TL3___FR0TL3
TR1___FL1TR2TL3___FL0TL3
TR1___FL1TR2TL3TR3FR2FR3
TR1___FL1TR2TL3TL2FR2FR3
TR1___FL1TR2TL3TL1FR2FR3
TR1___FL1TR2TL3FR1FR2FR3
TR1___FL1TR2TL3FL1FR2FR3
TR1___FL1TR2TL3TR0FR2FR3
TR1___FL1TR2TL3TL0FR2FR3
TR1___FL1TR2TL3___TR0FR3
TR1___FL1TR2TL3___TL0FR3
TR1___FL1TR2TL3___TR3FL3
TR1___FL1TR2TL3TR3FR2FL3
TR1___FL1TR2TL3FR3FR2FL3
TR1___FL1TR2TL3TR2FR2FL3
TR1___FL1TR2TL3TL2FR2FL3
TR1___FL1TR2TL3FR2FR2FL3
TR1___FL1TR2TL3FL2FR2FL3
TR1___FL1TR2TL3TR1FR2FL3
TR1___FL1TR2TL3TL1FR2FL3
TR1___FL1TR2TL3FL1FR2FL3
TR1___FL1TR2TL3TL0FR2FL3
TR1___FL1TR2TL3FL0FR2FL3
TR1___FL1TR2TL3___TR1FL3
TR1___FL1TR2TL3___TR0FL3
TR1___FL1TR2TL3___TL0FL3
TR1___FL1TR2TL3___FR0FL3
TR1___FL1TR2TL3___FL0FL3
TR1___FL1TR2TL3TR3FL3TR2
TR1___FL1TR2TL3TR3TL2TR2
TR1___FL1TR2TL3TR3FR2TR2
TR1___FL1TR2TL3TR3TR1TR2
TR1___FL1TR2TL3TR3TL1TR2
TR1___FL1TR2TL3TR3FR1TR2
TR1___FL1TR2TL3TR3TR0TR2
TR1___FL1TR2TL3TR3FR0TR2
TR1___FL1TR2TL3FR3TL3TR2
TR1___FL1TR2TL3FR3TL2TR2
TR1___FL1TR2TL3FR3FR2TR2
TR1___FL1TR2TL3FR3TR1TR2
TR1___FL1TR2TL3FR3TL1TR2
TR1___FL1TR2TL3FR3TR0TR2
TR1___FL1TR2TL3FR3TL0TR2
TR1___FL1TR2TL3FR3FR0TR2
TR1___FL1TR2TL3FR3FL0TR2
TR1___FL1TR2TL3TL2TR3TR2
TR1___FL1TR2TL3TL2FR3TR2
TR1___FL1TR2TL3TL2TR2TR2
TR1___FL1TR2TL3TL2FR2TR2
TR1___FL1TR2TL3TL2TR1TR2
TR1___FL1TR2TL3TL2TL1TR2
TR1___FL1TR2TL3TL2FR1TR2
TR1___FL1TR2TL3TL2TL0TR2
TR1___FL1TR2TL3TL2FL0TR2
TR1___FL1TR2TL3FR2TR3TR2
TR1___FL1TR2TL3FR2TL3TR2
TR1___FL1TR2TL3FR2FR3TR2
TR1___FL1TR2TL3FR2FL3TR2
TR1___FL1TR2TL3FR2TR2TR2
TR1___FL1TR2TL3FR2TL2TR2
TR1___FL1TR2TL3FR2FR2TR2
TR1___FL1TR2TL3FR2FL2TR2
TR1___FL1TR2TL3FR2TR1TR2
TR1___FL1TR2TL3FR2TL1TR2
TR1___FL1TR2TL3FR2FR1TR2
TR1___FL1TR2TL3FL2TR3TR2
TR1___FL1TR2TL3FL2TR1TR2
TR1___FL1TR2TL3FL2TL1TR2
TR1___FL1TR2TL3FL2TL0TR2
TR1___FL1TR2TL3FL2FL0TR2
TR1___FL1TR2TL3TR1___TR2
TR1___FL1TR2TL3TR0___TR2
TR1TR3FL1TR2TL3TL0___TR2
TR1FR2FL1TR2TL3TL0___TR2
TR1TR1FL1TR2TL3TL0___TR2
TR1TR0FL1TR2TL3TL0___TR2
TR1TL0FL1TR2TL3TL0___TR2
TR1FL0FL1TR2TL3TL0___TR2
TR1___FL1TR2TL3FR0___TR2
TR1TR0FL1TR2TL3FL0___TR2
TR1TL0FL1TR2TL3FL0___TR2
TR1___FL1TR2TL3TL3TR3TL2
TR1___FL1TR2TL3FR3TR3TL2
TR1___FL1TR2TL3FL3TR3TL2
TR1___FL1TR2TL3TR2TR3TL2
TR1___FL1TR2TL3TL2TR3TL2
TR1___FL1TR2TL3FR2TR3TL2
TR1___FL1TR2TL3FL2TR3TL2
TR1___FL1TR2TL3TR1TR3TL2
TR1___FL1TR2TL3TL1TR3TL2
TR1___FL1TR2TL3FR1TR3TL2
TR1___FL1TR2TL3FL1TR3TL2
TR1___FL1TR2TL3TL0TR3TL2
TR1___FL1TR2TL3FL0TR3TL2
TR1___FL1TR2TL3FR3TR2TL2
TR1___FL1TR2TL3TR2TR2TL2
TR1___FL1TR2TL3TL2TR2TL2
TR1___FL1TR2TL3FR2TR2TL2
TR1___FL1TR2TL3FL2TR2TL2
TR1___FL1TR2TL3TR1TR2TL2
TR1___FL1TR2TL3FR1TR2TL2
TR1___FL1TR2TL3FL1TR2TL2
TR1___FL1TR2TL3TR2FR2TL2
TR1___FL1TR2TL3TL2FR2TL2
TR1___FL1TR2TL3FR2FR2TL2
TR1___FL1TR2TL3FL2FR2TL2
TR1___FL1TR2TL3TR1FR2TL2
TR1___FL1TR2TL3FR1FR2TL2
TR1___FL1TR2TL3TL0FR2TL2
TR1___FL1TR2TL3FL0FR2TL2
TR1___FL1TR2TL3TL3TR1TL2
TR1___FL1TR2TL3FR3TR1TL2
TR1___FL1TR2TL3FL3TR1TL2
TR1___FL1TR2TL3TR2TR1TL2
TR1___FL1TR2TL3TL2TR1TL2
TR1___FL1TR2TL3FR2TR1TL2
TR1___FL1TR2TL3FL2TR1TL2
TR1___FL1TR2TL3TR1TR1TL2
TR1___FL1TR2TL3FR1TR1TL2
TR1___FL1TR2TL3FL1TR1TL2
TR1___FL1TR2TL3TL3FR1TL2
TR1___FL1TR2TL3FR3FR1TL2
TR1___FL1TR2TL3FL3FR1TL2
TR1___FL1TR2TL3TR2FR1TL2
TR1___FL1TR2TL3TL2FR1TL2
TR1___FL1TR2TL3FR2FR1TL2
TR1___FL1TR2TL3FL2FR1TL2
TR1___FL1TR2TL3TR1FR1TL2
TR1___FL1TR2TL3FR1FR1TL2
TR1___FL1TR2TL3FL1FR1TL2
TR1FR3FL1TR2TL3___TR0TL2
TR1FL1FL1TR2TL3___TR0TL2
TR1TR0FL1TR2TL3___TR0TL2
TR1TL0FL1TR2TL3___TR0TL2
TR1FR0FL1TR2TL3___TR0TL2
TR1FL0FL1TR2TL3___TR0TL2
TR1___FL1TR2TL3TR3TL0TL2
TR1___FL1TR2TL3TL3TL0TL2
TR1___FL1TR2TL3FR3TL0TL2
TR1___FL1TR2TL3FL3TL0TL2
TR1___FL1TR2TL3TR2TL0TL2
TR1___FL1TR2TL3TL2TL0TL2
TR1___FL1TR2TL3FR2TL0TL2
TR1___FL1TR2TL3FL2TL0TL2
TR1___FL1TR2TL3TR1TL0TL2
TR1___FL1TR2TL3FR1TL0TL2
TR1___FL1TR2TL3FL1TL0TL2
TR1___FL1TR2TL3TR0TL0TL2
TR1___FL1TR2TL3TL0TL0TL2
TR1___FL1TR2TL3FR0TL0TL2
TR1___FL1TR2TL3FL0TL0TL2
TR1FL3FL1TR2TL3___FR0TL2
TR1TL2FL1TR2TL3___FR0TL2
TR1FL2FL1TR2TL3___FR0TL2
TR1TR0FL1TR2TL3___FR0TL2
TR1TL0FL1TR2TL3___FR0TL2
TR1FL0FL1TR2TL3___FR0TL2
TR1___FL1TR2TL3___FL0TL2
TR1___FL1TR2TL3TR3FL3FR2
TR1___FL1TR2TL3TR3TL2FR2
TR1___FL1TR2TL3TR3FR2FR2
TR1___FL1TR2TL3TR3TR1FR2
TR1___FL1TR2TL3TR3TL1FR2
TR1___FL1TR2TL3TR3TR0FR2
TR1___FL1TR2TL3TR3FR0FR2
TR1___FL1TR2TL3TL3TR3FR2
TR1___FL1TR2TL3TL3TR1FR2
TR1___FL1TR2TL3TL3TL0FR2
TR1___FL1TR2TL3TL3FL0FR2
TR1___FL1TR2TL3FR3TR0FR2
TR1___FL1TR2TL3FR3TL0FR2
TR1___FL1TR2TL3FL3TR0FR2
TR1___FL1TR2TL3FL3TL0FR2
TR1___FL1TR2TL3TL2TR3FR2
TR1___FL1TR2TL3TL2TR2FR2
TR1___FL1TR2TL3TL2FR2FR2
TR1___FL1TR2TL3TL2TR1FR2
TR1___FL1TR2TL3TL2FR1FR2
TR1___FL1TR2TL3TL2TL0FR2
TR1___FL1TR2TL3TL2FL0FR2
TR1___FL1TR2TL3FR2TR3FR2
TR1___FL1TR2TL3FR2TR2FR2
TR1___FL1TR2TL3FR2TR1FR2
TR1___FL1TR2TL3FR2TL0FR2
TR1___FL1TR2TL3FR2FL0FR2
TR1___FL1TR2TL3FL2TR3FR2
TR1___FL1TR2TL3FL2TR1FR2
TR1___FL1TR2TL3FL2TL0FR2
TR1___FL1TR2TL3FL2FL0FR2
TR1___FL1TR2TL3TR0___FR2
TR1___FL1TR2TL3TL0___FR2
TR1___FL1TR2TL3TR3TR3FL2
TR1___FL1TR2TL3TL3TR3FL2
TR1___FL1TR2TL3FR3TR3FL2
TR1___FL1TR2TL3FL3TR3FL2
TR1___FL1TR2TL3TR2TR3FL2
TR1___FL1TR2TL3TL2TR3FL2
TR1___FL1TR2TL3FL2TR3FL2
TR1___FL1TR2TL3TR1TR3FL2
TR1___FL1TR2TL3TL1TR3FL2
TR1___FL1TR2TL3FR1TR3FL2
TR1___FL1TR2TL3FL1TR3FL2
TR1___FL1TR2TL3TR0TR3FL2
TR1___FL1TR2TL3TL0TR3FL2
TR1___FL1TR2TL3FR0TR3FL2
TR1___FL1TR2TL3FL0TR3FL2
TR1___FL1TR2TL3TR3TR2FL2
TR1___FL1TR2TL3FR3TR2FL2
TR1___FL1TR2TL3TR2TR2FL2
TR1___FL1TR2TL3TL2TR2FL2
TR1___FL1TR2TL3FR2TR2FL2
TR1___FL1TR2TL3FL2TR2FL2
TR1___FL1TR2TL3TR1TR2FL2
TR1___FL1TR2TL3FR1TR2FL2
TR1___FL1TR2TL3FL1TR2FL2
TR1___FL1TR2TL3TR0TR2FL2
TR1___FL1TR2TL3FR0TR2FL2
TR1___FL1TR2TL3TR3FR2FL2
TR1___FL1TR2TL3FR3FR2FL2
TR1___FL1TR2TL3TR2FR2FL2
TR1___FL1TR2TL3TL2FR2FL2
TR1___FL1TR2TL3FR2FR2FL2
TR1___FL1TR2TL3FL2FR2FL2
TR1___FL1TR2TL3TR1FR2FL2
TR1___FL1TR2TL3TR0FR2FL2
TR1___FL1TR2TL3TL0FR2FL2
TR1___FL1TR2TL3FR0FR2FL2
TR1___FL1TR2TL3FL0FR2FL2
TR1___FL1TR2TL3___TR1FL2
TR1___FL1TR2TL3___FR1FL2
TR1TR3FL1TR2TL3___TR0FL2
TR1FR3FL1TR2TL3___TR0FL2
TR1TR2FL1TR2TL3___TR0FL2
TR1FR2FL1TR2TL3___TR0FL2
TR1TR1FL1TR2TL3___TR0FL2
TR1FR1FL1TR2TL3___TR0FL2
TR1FL1FL1TR2TL3___TR0FL2
TR1TR0FL1TR2TL3___TR0FL2
TR1TL0FL1TR2TL3___TR0FL2
TR1FR0FL1TR2TL3___TR0FL2
TR1FL0FL1TR2TL3___TR0FL2
TR1___FL1TR2TL3TR3TL0FL2
TR1___FL1TR2TL3TL3TL0FL2
TR1___FL1TR2TL3FR3TL0FL2
TR1___FL1TR2TL3FL3TL0FL2
TR1___FL1TR2TL3TR2TL0FL2
TR1___FL1TR2TL3TL2TL0FL2
TR1___FL1TR2TL3FR2TL0FL2
TR1___FL1TR2TL3FL2TL0FL2
TR1___FL1TR2TL3TR1TL0FL2
TR1___FL1TR2TL3FR1TL0FL2
TR1___FL1TR2TL3FL1TL0FL2
TR1___FL1TR2TL3TR0TL0FL2
TR1___FL1TR2TL3TL0TL0FL2
TR1___FL1TR2TL3FR0TL0FL2
TR1___FL1TR2TL3FL0TL0FL2
TR1TR3FL1TR2TL3___FR0FL2
TR1FR3FL1TR2TL3___FR0FL2
TR1FL3FL1TR2TL3___FR0FL2
TR1TR2FL1TR2TL3___FR0FL2
TR1TL2FL1TR2TL3___FR0FL2
TR1FR2FL1TR2TL3___FR0FL2
TR1FL2FL1TR2TL3___FR0FL2
TR1TR1FL1TR2TL3___FR0FL2
TR1TR0FL1TR2TL3___FR0FL2
TR1TL0FL1TR2TL3___FR0FL2
TR1FR0FL1TR2TL3___FR0FL2
TR1FL0FL1TR2TL3___FR0FL2
TR1___FL1TR2TL3___FL0FL2
TR1TR3FL1TR2TL3___FL3TR0
TR1TR3FL1TR2TL3___TR1TR0
TR1TR3FL1TR2TL3___FR1TR0
TR1TR3FL1TR2TL3___FL1TR0
TR1TR3FL1TR2TL3___TR0TR0
TR1TR3FL1TR2TL3___TL0TR0
TR1TR3FL1TR2TL3___FR0TR0
TR1FR3FL1TR2TL3___TL3TR0
TR1FR3FL1TR2TL3___FL3TR0
TR1FR3FL1TR2TL3___TL2TR0
TR1FR3FL1TR2TL3___TR1TR0
TR1FR3FL1TR2TL3___TL1TR0
TR1FR3FL1TR2TL3___TR0TR0
TR1FR3FL1TR2TL3___TL0TR0
TR1FR3FL1TR2TL3___FR0TR0
TR1FR3FL1TR2TL3___FL0TR0
TR1FL3FL1TR2TL3______TR0
TR1TL2FL1TR2TL3TR3___TR0
TR1TL2FL1TR2TL3FR3___TR0
TR1TL2FL1TR2TL3TR2___TR0
TR1TL2FL1TR2TL3TR1___TR0
TR1TL2FL1TR2TL3TL0___TR0
TR1TL2FL1TR2TL3FL0___TR0
TR1FR2FL1TR2TL3___TR3TR0
TR1FR2FL1TR2TL3___TL3TR0
TR1FR2FL1TR2TL3___FR3TR0
TR1FR2FL1TR2TL3___FL3TR0
TR1FR2FL1TR2TL3___TR1TR0
TR1FR2FL1TR2TL3___FR1TR0
TR1FR2FL1TR2TL3___FL1TR0
TR1FR2FL1TR2TL3___TR0TR0
TR1FR2FL1TR2TL3___FR0TR0
TR1FR2FL1TR2TL3___FL0TR0
TR1FL2FL1TR2TL3TR0___TR0
TR1FL2FL1TR2TL3TL0___TR0
TR1TR1FL1TR2TL3______TR0
TR1TL1FL1TR2TL3FL3___TR0
TR1TL1FL1TR2TL3TR2___TR0
TR1TL1FL1TR2TL3TL2___TR0
TR1TL1FL1TR2TL3FL2___TR0
TR1TL1FL1TR2TL3TR1___TR0
TR1TL1FL1TR2TL3TR0___TR0
TR1TL1FL1TR2TL3TL0___TR0
TR1TL1FL1TR2TL3FR0___TR0
TR1TL1FL1TR2TL3FL0___TR0
TR1TR0FL1TR2TL3______TR0
TR1TL0FL1TR2TL3TR3___TR0
TR1TL0FL1TR2TL3TL3___TR0
TR1TL0FL1TR2TL3FR3___TR0
TR1TL0FL1TR2TL3FL3___TR0
TR1TL0FL1TR2TL3TR2___TR0
TR1TL0FL1TR2TL3TL2___TR0
TR1TL0FL1TR2TL3FR2___TR0
TR1TL0FL1TR2TL3FL2___TR0
TR1TL0FL1TR2TL3TR1___TR0
TR1TL0FL1TR2TL3FR1___TR0
TR1TL0FL1TR2TL3FL1___TR0
TR1TL0FL1TR2TL3TR0___TR0
TR1TL0FL1TR2TL3TL0___TR0
TR1TL0FL1TR2TL3FR0___TR0
TR1FR0FL1TR2TL3______TR0
TR1___FL1TR2TL3TR3TL3TL0
TR1___FL1TR2TL3TR3FL3TL0
TR1___FL1TR2TL3TR3TR2TL0
TR1___FL1TR2TL3TR3TL2TL0
TR1___FL1TR2TL3TR3FR2TL0
TR1___FL1TR2TL3TR3TR1TL0
TR1___FL1TR2TL3TR3TL1TL0
TR1___FL1TR2TL3TR3FR1TL0
TR1___FL1TR2TL3TR3FL1TL0
TR1___FL1TR2TL3TR3TR0TL0
TR1___FL1TR2TL3TR3FR0TL0
TR1TL3FL1TR2TL3TL3___TL0
TR1FL3FL1TR2TL3TL3___TL0
TR1TR2FL1TR2TL3TL3___TL0
TR1TL2FL1TR2TL3TL3___TL0
TR1FR2FL1TR2TL3TL3___TL0
TR1FL2FL1TR2TL3TL3___TL0
TR1TL1FL1TR2TL3TL3___TL0
TR1FR1FL1TR2TL3TL3___TL0
TR1FL1FL1TR2TL3TL3___TL0
TR1TR0FL1TR2TL3TL3___TL0
TR1TL0FL1TR2TL3TL3___TL0
TR1FR0FL1TR2TL3TL3___TL0
TR1FL0FL1TR2TL3TL3___TL0
TR1___FL1TR2TL3FR3TL3TL0
TR1___FL1TR2TL3FR3FL3TL0
TR1___FL1TR2TL3FR3TR2TL0
TR1___FL1TR2TL3FR3TL2TL0
TR1___FL1TR2TL3FR3FR2TL0
TR1___FL1TR2TL3FR3FL2TL0
TR1___FL1TR2TL3FR3TR1TL0
TR1___FL1TR2TL3FR3TL1TL0
TR1___FL1TR2TL3FR3FR1TL0
TR1___FL1TR2TL3FR3FL1TL0
TR1___FL1TR2TL3FR3TR0TL0
TR1___FL1TR2TL3FR3TL0TL0
TR1___FL1TR2TL3FR3FR0TL0
TR1___FL1TR2TL3FR3FL0TL0
TR1TL3FL1TR2TL3FL3___TL0
TR1FR3FL1TR2TL3FL3___TL0
TR1FL3FL1TR2TL3FL3___TL0
TR1TR2FL1TR2TL3FL3___TL0
TR1TL2FL1TR2TL3FL3___TL0
TR1FR2FL1TR2TL3FL3___TL0
TR1FL2FL1TR2TL3FL3___TL0
TR1TR1FL1TR2TL3FL3___TL0
TR1TL1FL1TR2TL3FL3___TL0
TR1FL1FL1TR2TL3FL3___TL0
TR1TR0FL1TR2TL3FL3___TL0
TR1FR0FL1TR2TL3FL3___TL0
TR1FL0FL1TR2TL3FL3___TL0
TR1___FL1TR2TL3TR2___TL0
TR1___FL1TR2TL3TL2___TL0
TR1___FL1TR2TL3FR2TR3TL0
TR1___FL1TR2TL3FR2TL3TL0
TR1___FL1TR2TL3FR2FR3TL0
TR1___FL1TR2TL3FR2FL3TL0
TR1___FL1TR2TL3FR2TR2TL0
TR1___FL1TR2TL3FR2TL2TL0
TR1___FL1TR2TL3FR2FR2TL0
TR1___FL1TR2TL3FR2FL2TL0
TR1___FL1TR2TL3FR2TR1TL0
TR1___FL1TR2TL3FR2TL1TL0
TR1___FL1TR2TL3FR2FR1TL0
TR1___FL1TR2TL3FR2FL1TL0
TR1___FL1TR2TL3FR2TR0TL0
TR1___FL1TR2TL3FR2TL0TL0
TR1___FL1TR2TL3FR2FR0TL0
TR1___FL1TR2TL3FR2FL0TL0
TR1___FL1TR2TL3FL2___TL0
TR1___FL1TR2TL3TR1___TL0
TR1___FL1TR2TL3FR1___TL0
TR1___FL1TR2TL3FL1___TL0
TR1___FL1TR2TL3TR0___TL0
TR1TL3FL1TR2TL3TL0___TL0
TR1FR3FL1TR2TL3TL0___TL0
TR1FL3FL1TR2TL3TL0___TL0
TR1TL2FL1TR2TL3TL0___TL0
TR1FR2FL1TR2TL3TL0___TL0
TR1FL2FL1TR2TL3TL0___TL0
TR1TR1FL1TR2TL3TL0___TL0
TR1TL1FL1TR2TL3TL0___TL0
TR1FR1FL1TR2TL3TL0___TL0
TR1FL1FL1TR2TL3TL0___TL0
TR1TR0FL1TR2TL3TL0___TL0
TR1TL0FL1TR2TL3TL0___TL0
TR1FR0FL1TR2TL3TL0___TL0
TR1FL0FL1TR2TL3TL0___TL0
TR1___FL1TR2TL3FR0___TL0
TR1FL3FL1TR2TL3FL0___TL0
TR1TR2FL1TR2TL3FL0___TL0
TR1TL2FL1TR2TL3FL0___TL0
TR1FR2FL1TR2TL3FL0___TL0
TR1TR1FL1TR2TL3FL0___TL0
TR1TL1FL1TR2TL3FL0___TL0
TR1TR0FL1TR2TL3FL0___TL0
TR1FR0FL1TR2TL3FL0___TL0
TR1TR3FL1TR2TL3___TR1FR0
TR1TR3FL1TR2TL3___TR0FR0
TR1TR3FL1TR2TL3___TL0FR0
TR1TR3FL1TR2TL3___FR0FR0
TR1TL3FL1TR2TL3___TR3FR0
TR1TL3FL1TR2TL3___TR1FR0
TR1TL3FL1TR2TL3___FL0FR0
TR1FR3FL1TR2TL3___TR0FR0
TR1FR3FL1TR2TL3___TL0FR0
TR1FL3FL1TR2TL3___TR0FR0
TR1FL3FL1TR2TL3___TL0FR0
TR1TL2FL1TR2TL3___TR3FR0
TR1TL2FL1TR2TL3___TL0FR0
TR1TL2FL1TR2TL3___FR0FR0
TR1TL2FL1TR2TL3___FL0FR0
TR1FR2FL1TR2TL3___TR3FR0
TR1FR2FL1TR2TL3___TR1FR0
TR1FR2FL1TR2TL3___TR0FR0
TR1FR2FL1TR2TL3___TL0FR0
TR1FR2FL1TR2TL3___FL0FR0
TR1FL2FL1TR2TL3___TR3FR0
TR1FL2FL1TR2TL3___TR1FR0
TR1FL2FL1TR2TL3___TL0FR0
TR1FL2FL1TR2TL3___FL0FR0
TR1TR0FL1TR2TL3______FR0
TR1TL0FL1TR2TL3______FR0
TR1___FL1TR2TL3______FL0
TR1___FL1TR2FR3___TL3TR3
TR1___FL1TR2FR3___TL3FR3
TR1___FL1TR2FR3TR3TL3TR2
TR1___FL1TR2FR3FR3TL3TR2
TR1___FL1TR2FR3FL3TL3TR2
TR1___FL1TR2FR3TR2TL3TR2
TR1___FL1TR2FR3FR2TL3TR2
TR1___FL1TR2FR3FL2TL3TR2
TR1___FL1TR2FR3TR1TL3TR2
TR1___FL1TR2FR3FR1TL3TR2
TR1___FL1TR2FR3FL1TL3TR2
TR1___FL1TR2FR3TR3TL3FR2
TR1___FL1TR2FR3FR3TL3FR2
TR1___FL1TR2FR3TR2TL3FR2
TR1___FL1TR2FR3TL2TL3FR2
TR1___FL1TR2FR3FR2TL3FR2
TR1___FL1TR2FR3FL2TL3FR2
TR1___FL1TR2FR3TR1TL3FR2
TR1___FL1TR2FR3TL0TL3FR2
TR1___FL1TR2FR3FL0TL3FR2
TR1___FL1TR2FR3TR3TL3TR1
TR1___FL1TR2FR3TL3TL3TR1
TR1___FL1TR2FR3FR3TL3TR1
TR1___FL1TR2FR3FL3TL3TR1
TR1___FL1TR2FR3TR2TL3TR1
TR1___FL1TR2FR3TL2TL3TR1
TR1___FL1TR2FR3FR2TL3TR1
TR1___FL1TR2FR3FL2TL3TR1
TR1___FL1TR2FR3TR1TL3TR1
TR1___FL1TR2FR3FR1TL3TR1
TR1___FL1TR2FR3FL1TL3TR1
TR1___FL1TR2FR3TR0TL3TR1
TR1___FL1TR2FR3FR0TL3TR1
TR1___FL1TR2FR3TR3TL3FR1
TR1___FL1TR2FR3FL3TL3FR1
TR1___FL1TR2FR3TR2TL3FR1
TR1___FL1TR2FR3TL2TL3FR1
TR1___FL1TR2FR3FR2TL3FR1
TR1___FL1TR2FR3FL2TL3FR1
TR1___FL1TR2FR3TR1TL3FR1
TR1___FL1TR2FR3TR0TL3FR1
TR1___FL1TR2FR3FR0TL3FR1
TR1TR3FL1TR2FR3___TL3TR0
TR1FR3FL1TR2FR3___TL3TR0
TR1FL3FL1TR2FR3___TL3TR0
TR1TR1FL1TR2FR3___TL3TR0
TR1FR1FL1TR2FR3___TL3TR0
TR1FL1FL1TR2FR3___TL3TR0
TR1TR0FL1TR2FR3___TL3TR0
TR1TL0FL1TR2FR3___TL3TR0
TR1FR0FL1TR2FR3___TL3TR0
TR1FL0FL1TR2FR3___TL3TR0
TR1___FL1TR2FR3TR3TL3TL0
TR1___FL1TR2FR3TL3TL3TL0
TR1___FL1TR2FR3FR3TL3TL0
TR1___FL1TR2FR3FL3TL3TL0
TR1___FL1TR2FR3TR2TL3TL0
TR1___FL1TR2FR3TL2TL3TL0
TR1___FL1TR2FR3FR2TL3TL0
TR1___FL1TR2FR3FL2TL3TL0
TR1___FL1TR2FR3TR1TL3TL0
TR1___FL1TR2FR3FR1TL3TL0
TR1___FL1TR2FR3FL1TL3TL0
TR1___FL1TR2FR3TR0TL3TL0
TR1___FL1TR2FR3TL0TL3TL0
TR1___FL1TR2FR3FR0TL3TL0
TR1___FL1TR2FR3FL0TL3TL0
TR1TR3FL1TR2FR3___TL3FR0
TR1TL2FL1TR2FR3___TL3FR0
TR1FL2FL1TR2FR3___TL3FR0
TR1TR1FL1TR2FR3___TL3FR0
TR1TR0FL1TR2FR3___TL3FR0
TR1TL0FL1TR2FR3___TL3FR0
TR1FL0FL1TR2FR3___TL3FR0
TR1___FL1TR2FR3___TL3FL0
TR1___FL1TR2FR3___FL3TR0
TR1___FL1TR2FR3___FL3TL0
TR1___FL1TR2FR3TR3TL2TR3
TR1___FL1TR2FR3TL3TL2TR3
TR1___FL1TR2FR3FR3TL2TR3
TR1___FL1TR2FR3FL3TL2TR3
TR1___FL1TR2FR3TR2TL2TR3
TR1___FL1TR2FR3TL2TL2TR3
TR1___FL1TR2FR3FR2TL2TR3
TR1___FL1TR2FR3FL2TL2TR3
TR1___FL1TR2FR3TR1TL2TR3
TR1___FL1TR2FR3TL1TL2TR3
TR1___FL1TR2FR3FR1TL2TR3
TR1___FL1TR2FR3FL1TL2TR3
TR1___FL1TR2FR3TL0TL2TR3
TR1___FL1TR2FR3FL0TL2TR3
TR1___FL1TR2FR3TR3TL2TL3
TR1___FL1TR2FR3TL3TL2TL3
TR1___FL1TR2FR3FR3TL2TL3
TR1___FL1TR2FR3FL3TL2TL3
TR1___FL1TR2FR3TR2TL2TL3
TR1___FL1TR2FR3TL2TL2TL3
TR1___FL1TR2FR3FR2TL2TL3
TR1___FL1TR2FR3FL2TL2TL3
TR1___FL1TR2FR3TR1TL2TL3
TR1___FL1TR2FR3TL1TL2TL3
TR1___FL1TR2FR3FR1TL2TL3
TR1___FL1TR2FR3FL1TL2TL3
TR1___FL1TR2FR3TL0TL2TL3
TR1___FL1TR2FR3FL0TL2TL3
TR1___FL1TR2FR3TR3TL2FL3
TR1___FL1TR2FR3TL3TL2FL3
TR1___FL1TR2FR3FR3TL2FL3
TR1___FL1TR2FR3FL3TL2FL3
TR1___FL1TR2FR3TR2TL2FL3
TR1___FL1TR2FR3TL2TL2FL3
TR1___FL1TR2FR3FR2TL2FL3
TR1___FL1TR2FR3FL2TL2FL3
TR1___FL1TR2FR3TR1TL2FL3
TR1___FL1TR2FR3TL1TL2FL3
TR1___FL1TR2FR3FL1TL2FL3
TR1___FL1TR2FR3TL0TL2FL3
TR1___FL1TR2FR3FL0TL2FL3
TR1___FL1TR2FR3___TL2TR1
TR1___FL1TR2FR3___TL2TR0
TR1___FL1TR2FR3___TL2TL0
TR1___FL1TR2FR3___TL2FR0
TR1___FL1TR2FR3___TL2FL0
TR1___FL1TR2FR3___TL1TR3
TR1___FL1TR2FR3___TL1TL3
TR1___FL1TR2FR3___TL1FR3
TR1___FL1TR2FR3___TL1FL3
TR1___FL1TR2FR3___TL1TR2
TR1___FL1TR2FR3___TL1FR2
TR1___FL1TR2FR3___TL1TR1
TR1___FL1TR2FR3___TL1FR1
TR1___FL1TR2FR3___TL1TR0
TR1___FL1TR2FR3___TL1TL0
TR1___FL1TR2FR3___TL1FR0
TR1___FL1TR2FR3___TL1FL0
TR1___FL1TR2FR3___TR0___
TR1___FL1TR2FR3___FR0___
TR1___FL1TR2FR3___FL0___
TR1___FL1TR2FL3TR2TL2TR3
TR1___FL1TR2FL3TR1TL2TR3
TR1___FL1TR2FL3TL0TL2TR3
TR1___FL1TR2FL3FL0TL2TR3
TR1___FL1TR2FL3TR0FL2TR3
TR1___FL1TR2FL3TL0FL2TR3
TR1___FL1TR2FL3___TR1TR3
TR1___FL1TR2FL3TR3TL1TR3
TR1___FL1TR2FL3TL3TL1TR3
TR1___FL1TR2FL3FR3TL1TR3
TR1___FL1TR2FL3TR2TL1TR3
TR1___FL1TR2FL3TL2TL1TR3
TR1___FL1TR2FL3FL2TL1TR3
TR1___FL1TR2FL3TR1TL1TR3
TR1___FL1TR2FL3TR0TL1TR3
TR1___FL1TR2FL3FR0TL1TR3
TR1___FL1TR2FL3___TR0TR3
TR1TL3FL1TR2FL3___TL0TR3
TR1FL3FL1TR2FL3___TL0TR3
TR1TL2FL1TR2FL3___TL0TR3
TR1FL2FL1TR2FL3___TL0TR3
TR1TR1FL1TR2FL3___TL0TR3
TR1TR0FL1TR2FL3___TL0TR3
TR1FL0FL1TR2FL3___TL0TR3
TR1___FL1TR2FL3___FR0TR3
TR1TL3FL1TR2FL3___FL0TR3
TR1TL2FL1TR2FL3___FL0TR3
TR1TR0FL1TR2FL3___FL0TR3
TR1TL0FL1TR2FL3___FL0TR3
TR1___FL1TR2FL3TR3TR2TL3
TR1___FL1TR2FL3FR3TR2TL3
TR1___FL1TR2FL3TR2TR2TL3
TR1___FL1TR2FL3TL2TR2TL3
TR1___FL1TR2FL3FR2TR2TL3
TR1___FL1TR2FL3TR1TR2TL3
TR1___FL1TR2FL3TR0TR2TL3
TR1___FL1TR2FL3FR0TR2TL3
TR1___FL1TR2FL3TR0FR2TL3
TR1___FL1TR2FL3TL0FR2TL3
TR1___FL1TR2FL3___TR1TL3
TR1TR3FL1TR2FL3___TR0TL3
TR1FR3FL1TR2FL3___TR0TL3
TR1TR2FL1TR2FL3___TR0TL3
TR1FR2FL1TR2FL3___TR0TL3
TR1TR1FL1TR2FL3___TR0TL3
TR1TR0FL1TR2FL3___TR0TL3
TR1TL0FL1TR2FL3___TR0TL3
TR1FR0FL1TR2FL3___TR0TL3
TR1___FL1TR2FL3TR3TL0TL3
TR1___FL1TR2FL3TL3TL0TL3
TR1___FL1TR2FL3FR3TL0TL3
TR1___FL1TR2FL3FL3TL0TL3
TR1___FL1TR2FL3TR2TL0TL3
TR1___FL1TR2FL3TL2TL0TL3
TR1___FL1TR2FL3FR2TL0TL3
TR1___FL1TR2FL3FL2TL0TL3
TR1___FL1TR2FL3TR1TL0TL3
TR1___FL1TR2FL3FR1TL0TL3
TR1___FL1TR2FL3FL1TL0TL3
TR1___FL1TR2FL3TR0TL0TL3
TR1___FL1TR2FL3FR0TL0TL3
TR1TR3FL1TR2FL3___FR0TL3
TR1TL2FL1TR2FL3___FR0TL3
TR1TR0FL1TR2FL3___FR0TL3
TR1TL0FL1TR2FL3___FR0TL3
TR1___FL1TR2FL3___FL0TL3
TR1___FL1TR2FL3___TR0FR3
TR1___FL1TR2FL3___TL0FR3
TR1___FL1TR2FL3___TR0FL3
TR1___FL1TR2FL3TL3TR3TL2
TR1___FL1TR2FL3FR3TR3TL2
TR1___FL1TR2FL3FL3TR3TL2
TR1___FL1TR2FL3TR2TR3TL2
TR1___FL1TR2FL3TL2TR3TL2
TR1___FL1TR2FL3FR2TR3TL2
TR1___FL1TR2FL3FL2TR3TL2
TR1___FL1TR2FL3TR1TR3TL2
TR1___FL1TR2FL3TL1TR3TL2
TR1___FL1TR2FL3FR1TR3TL2
TR1___FL1TR2FL3FL1TR3TL2
TR1___FL1TR2FL3TR0TR3TL2
TR1___FL1TR2FL3TL0TR3TL2
TR1___FL1TR2FL3FR0TR3TL2
TR1___FL1TR2FL3FL0TR3TL2
TR1___FL1TR2FL3___TR1TL2
TR1___FL1TR2FL3___TR0TL2
TR1___FL1TR2FL3___TL0TL2
TR1___FL1TR2FL3___FR0TL2
TR1___FL1TR2FL3___FL0TL2
TR1___FL1TR2FL3___TR0FR2
TR1___FL1TR2FL3___TL0FR2
TR1___FL1TR2FL3___TR0FL2
TR1___FL1TR2FL3___TL0FL2
TR1___FL1TR2FL3______TR0
TR1TL3FL1TR2FL3______TL0
TR1FL3FL1TR2FL3______TL0
TR1TR2FL1TR2FL3______TL0
TR1TL2FL1TR2FL3______TL0
TR1FR2FL1TR2FL3______TL0
TR1FL2FL1TR2FL3______TL0
TR1TL1FL1TR2FL3______TL0
TR1FL1FL1TR2FL3______TL0
TR1TR0FL1TR2FL3______TL0
TR1TL0FL1TR2FL3______TL0
TR1FR0FL1TR2FL3______TL0
TR1FL0FL1TR2FL3______TL0
TR1___FL1TL2____________
TR1___FL1FR2____________
TR1___FL1FL2____________
TR1___TR0_______________
TR1TR1TL0_______________
TR1TL1TL0_______________
TR1FR1TL0_______________
TR1FL1TL0_______________
TR1TR0TL0_______________
TR1TL0TL0_______________
TR1FR0TL0_______________
TR1FL0TL0_______________
TR1TR2TL0_______________
TR1TL2TL0_______________
TR1FR2TL0_______________
TR1FL2TL0_______________
TR1___FR0_______________
TR1TL1FL0_______________
TR1FR1FL0_______________
TR1FL1FL0_______________
TR1TR0FL0_______________
TR1TL0FL0_______________
TR1TR2FL0_______________
TR1TL2FL0_______________
TR1FR2FL0_______________
TR1FL2FL0_______________
TR1___TR2___TL2_________
TR1___TR2___FL2_________
TR1___TR2___TR1_________
TR1___TR2___TL1_________
TR1___TR2___FR1_________
TR1___TR2___FL1_________
TR1___TR2___TR0_________
TR1___TR2___TL0_________
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
