TR1___TL2FR3FR3FL1TR1FR0
TR1___TL2TR3FR3FL1TL2FR0
TR1___TL2TR3FR3FL1FL3FR0
TR1___TL2FR0FR3FL1___TL0
TR1___TL2FR2FR3FL1FL0TL0
TR1___TL2FR3FR3FL1TR1TL0
TR1FR1TL2FL0FR3FL1___TR0
TR1___TL2FR0FR3FL1___TR0
TR1FL0TL2FR1FR3FL1___TR0
TR1FR0TL2FR1FR3FL1___TR0
TR1___TL2FR3FR3FL1TR1TR0
TR1___TL2FR0FR3FL1FR0FL2
TR1___TL2FR0FR3FL1TL0FL2
TR1___TL2FR0FR3FL1TR0FL2
TR1___TL2FL0FR3FL1FL0TR2
TR1___TL2TR1FR3FL1FL0TR2
TR1___TL2FL2FR3FL1FL0TR2
TR1___TL2FR3FR3FL1FL0TR2
TR1___TL2TR1FR3FL1TL0TR2
TR1___TL2FL0FR3FL1TR0TR2
TR1___TL2TR1FR3FL1TR0TR2
TR1___TL2___FR3FL1FL1TR2
TR1___TL2FL0FR3FL1TL1TR2
TR1___TL2FR0FR3FL1TL1TR2
TR1___TL2FL1FR3FL1TL1TR2
TR1___TL2TR1FR3FL1TL1TR2
TR1___TL2TL2FR3FL1TL1TR2
TR1___TL2TR2FR3FL1TL1TR2
TR1___TL2___FR3FL1TR1TR2
TR1___TL2FL0FR3FL1TL3TR2
TR1___TL2TR1FR3FL1TL3TR2
TR1TR3TL2___FR3FL1FR0FR3
TR1___TL2FR0FR3FL1TR1FR3
TR1___TL2FR3FR3FL1TR1FR3
TR1TR3TL2___FR3FL1FR0TL3
TR1___TL2FR0FR3FL1FR1TL3
TR1___TL2FR0FR3FL1TR1TL3
TR1___TL2FR3FR3FL1TR1TL3
TR1TL2TL2___FR3FL1FR0TR3
TR1TR3TL2___FR3FL1FR0TR3
TR1___TL2FR0FR3FL1FL1TR3
TR1___TL2TL1FR3FL1FL1TR3
TR1___TL2TR2FR3FL1FL1TR3
TR1___TL2TL2FR3FL1TL1TR3
TR1___TL2FR0FR3FL1TR1TR3
TR1___TL2FR3FR3FL1TR1TR3
TR1FR0TL2FR0TL3FL1FR0___
TR1TL0TL2FR0TL3FL1FR0___
