TR1___FR2FL1FL3TR0TR2TL1
TR1___FR2FL1FL3TR1TR2TL1
TR1___FR2FL2FL3FR0TR2TL1
TR1___FR2FL3FL3TR1TR2TL1
TR1___FR2FL3FL3TR3TR2TL1
TR1___FR2FR1FL3TL0TR2TL2
TR1TR0FR2___FL3FR0TR2TL3
TR1TR2FR2___FL3TR0TR2TL3
TR1FR3FR2___FL3TR0TR2TL3
TR1___FR2FL2FL3TR1TR2TL3
TR1___FR2FR2FL3TR1TR2TL3
TR1___FR2TR2FL3TR1TR2TL3
TR1___FR2FR3FL3TR1TR2TL3
TR1___FR2___FL3FR2TR2TL3
TR1FL3FR2TR0FL3___FL3TL0
TR1FL1FR2___FL3TR0TL3FL0
TR1FL3FR2___FL3TR0TL3FL0
TR1FR3FR2___FL3TR0TL3FL0
TR1___FR2FR2FL3FR1TL3FL0
TR1TR3FR2___FL3TR2TL3FL0
TR1FR1FR2FR0FL3___TL3TL0
TR1TL3FR2TR1FL3___TL3TL0
TR1___FR2FR2FL3FR1TL3TL0
