TR1TL2FR2FR0FL3FR0TL1___
TR1TL2FR2FR0FL3TL0TL1___
TR1TL2FR2FR0FL3TR1TL1___
TR1TL3FR2FR0FL3FL0TL1___
TR1TL1FR2TL0FL3FL0TL1___
TR1FL2FR2TR0FL3TL0TL1___
TR1FL3FR2TR0FL3___TL1TL0
TR1___FR2FL1FL3TR0TL1___
TR1___FR2FL1FL3TR1TL1___
TR1___FR2FL1FL3TR2TL1TR0
TR1___FR2FL1FL3TR2TL1TR1
TR1___FR2FL1FL3TR2TL1TL3
TR1TR0FR2TL1FL3FR0TL1___
TR1___FR2FL2FL3FR0TL1___
TR1___FR2FL2FL3TR2TL1FR0
TR1___FR2FL2FL3TR2TL1TL3
TR1FL0FR2TL2FL3FR0TL1___
TR1FL2FR2TL2FL3FR0TL1___
TR1FR0FR2TL2FL3TR0TL1___
TR1___FR2TL2FL3TR2TL1TL3
TR1___FR2FL3FL3TL0TL1FR0
TR1___FR2FL3FL3TR0TL1FL1
TR1___FR2FL3FL3TR0TL1FL3
TR1___FR2FL3FL3TR1TL1___
TR1___FR2FL3FL3TR2TL1TR1
TR1___FR2FR3FL3TR1TL1TL2
TR1___FR2FR3FL3FL0TL1TL3
TR1___FR2TL3FL3FL0TL1FR1
TR1___FR2TL3FL3FL0TL1TL1
TR1FL2FR2TL3FL3FR0TL1___
TR1TR2FR2TL3FL3FR0TL1___
TR1___FR2TL3FL3TR1TL1TL2
