TR1TL2FL2FR0TL0TR3FL0___
TR1TL2FL2___FL0TR3FL0___
TR1FR2FL2___TL3TR3FL0___
TR1FR2FL2___TR0TR3FL0___
TR1FR2FL2TR3TL0TR3FL0___
TR1FR2FL2FR3TL0TR3FL0___
TR1FR2FL2TR2TL0TR3FL0___
TR1FR2FL2FR2TL0TR3FL0___
TR1FR2FL2TR1TL0TR3FL0___
TR1FR2FL2TL1TL0TR3FL0___
TR1FR2FL2FR1TL0TR3FL0___
TR1FR2FL2TR0TL0TR3FL0___
TR1FR2FL2FR0TL0TR3FL0___
TR1FL2FL2___TL3TR3FL0___
TR1FL2FL2___TR0TR3FL0___
TR1FL2FL2FR3TL0TR3FL0___
TR1FL2FL2TR2TL0TR3FL0___
TR1FL2FL2FR2TL0TR3FL0___
TR1FL2FL2TR1TL0TR3FL0___
TR1FL2FL2TL1TL0TR3FL0___
TR1FL2FL2FR1TL0TR3FL0___
TR1FL2FL2TR0TL0TR3FL0___
TR1FL2FL2FR0TL0TR3FL0___
TR1TL1FL2___TL3TR3FL0___
TR1TL1FL2___FR3TR3FL0___
TR1TL1FL2___FL3TR3FL0___
TR1TL1FL2___TR2TR3FL0___
TR1TL1FL2___TR1TR3FL0___
TR1TL1FL2TR3TR0TR3FL0___
TR1TL1FL2FR3TR0TR3FL0___
TR1TL1FL2TR2TR0TR3FL0___
TR1TL1FL2TL2TR0TR3FL0___
TR1TL1FL2FR2TR0TR3FL0___
TR1TL1FL2FL2TR0TR3FL0___
TR1TL1FL2TR1TR0TR3FL0___
TR1TL1FL2TL1TR0TR3FL0___
TR1TL1FL2FR1TR0TR3FL0___
TR1TL1FL2FL1TR0TR3FL0___
TR1TL1FL2TR0TR0TR3FL0___
TR1TL1FL2TL0TR0TR3FL0___
TR1TL1FL2FR0TR0TR3FL0___
TR1TL1FL2FL0TR0TR3FL0___
TR1TL1FL2TR3TL0TR3FL0___
TR1TL1FL2FR3TL0TR3FL0___
TR1TL1FL2TR2TL0TR3FL0___
TR1TL1FL2TL2TL0TR3FL0___
TR1TL1FL2FR2TL0TR3FL0___
TR1TL1FL2FL2TL0TR3FL0___
TR1TL1FL2TR1TL0TR3FL0___
TR1TL1FL2TL1TL0TR3FL0___
TR1TL1FL2FR1TL0TR3FL0___
TR1TL1FL2FL1TL0TR3FL0___
TR1TL1FL2TR0TL0TR3FL0___
TR1TL1FL2TL0TL0TR3FL0___
TR1TL1FL2FR0TL0TR3FL0___
TR1TL1FL2FL0TL0TR3FL0___
TR1TL1FL2TR3FR0TR3FL0___
TR1TL1FL2FR3FR0TR3FL0___
TR1TL1FL2TR2FR0TR3FL0___
TR1TL1FL2TL2FR0TR3FL0___
TR1TL1FL2FR2FR0TR3FL0___
TR1TL1FL2TR1FR0TR3FL0___
TR1TL1FL2TL1FR0TR3FL0___
TR1TL1FL2FR1FR0TR3FL0___
TR1TL1FL2FL1FR0TR3FL0___
TR1TL1FL2TR0FR0TR3FL0___
TR1TL1FL2TL0FR0TR3FL0___
TR1TL1FL2FR0FR0TR3FL0___
TR1TL1FL2___FL0TR3FL0___
TR1FR1FL2___TL3TR3FL0___
TR1FR1FL2___TR0TR3FL0___
TR1FR1FL2TR3TL0TR3FL0___
TR1FR1FL2FR3TL0TR3FL0___
TR1FR1FL2TR2TL0TR3FL0___
TR1FR1FL2TL2TL0TR3FL0___
TR1FR1FL2FR2TL0TR3FL0___
TR1FR1FL2TR1TL0TR3FL0___
TR1FR1FL2TL1TL0TR3FL0___
TR1FR1FL2FR1TL0TR3FL0___
TR1FR1FL2TR0TL0TR3FL0___
TR1FR1FL2TL0TL0TR3FL0___
TR1FR1FL2FR0TL0TR3FL0___
TR1FL1FL2___TL3TR3FL0___
TR1FL1FL2___TR0TR3FL0___
TR1FL1FL2TR3TL0TR3FL0___
TR1FL1FL2FR3TL0TR3FL0___
TR1FL1FL2TR2TL0TR3FL0___
TR1FL1FL2TL2TL0TR3FL0___
TR1FL1FL2FR2TL0TR3FL0___
TR1FL1FL2TR1TL0TR3FL0___
TR1FL1FL2TL1TL0TR3FL0___
TR1FL1FL2FR1TL0TR3FL0___
TR1FL1FL2TR0TL0TR3FL0___
TR1FL1FL2TL0TL0TR3FL0___
TR1FL1FL2FR0TL0TR3FL0___
TR1TR0FL2______TR3FL0___
TR1TL0FL2TR3___TR3FL0___
TR1TL0FL2TL3___TR3FL0TR3
TR1TL0FL2TL3___TR3FL0TL3
TR1TL0FL2TL3___TR3FL0FL3
TR1TL0FL2TL3___TR3FL0TR2
TR1TL0FL2TL3___TR3FL0FR1
TR1TL0FL2TL3___TR3FL0TR0
TR1TL0FL2TL3___TR3FL0TL0
TR1TL0FL2TL3___TR3FL0FL0
TR1TL0FL2FR3___TR3FL0___
TR1TL0FL2FL3___TR3FL0TL3
TR1TL0FL2FL3___TR3FL0TR0
TR1TL0FL2TR2TR3TR3FL0___
TR1TL0FL2TR2FR3TR3FL0___
TR1TL0FL2TR2FL2TR3FL0___
TR1TL0FL2TR2TR1TR3FL0___
TR1TL0FL2TR2TL1TR3FL0___
TR1TL0FL2TR2TR0TR3FL0___
TR1TL0FL2TR2TL0TR3FL0___
TR1TL0FL2TR2FR0TR3FL0___
TR1TL0FL2TR2FL0TR3FL0___
TR1TL0FL2TL2___TR3FL0TR3
TR1TL0FL2TL2___TR3FL0TL3
TR1TL0FL2TL2___TR3FL0FR3
TR1TL0FL2TL2___TR3FL0FL3
TR1TL0FL2TL2___TR3FL0TR1
TR1TL0FL2TL2___TR3FL0TL1
TR1TL0FL2TL2___TR3FL0FR1
TR1TL0FL2TL2___TR3FL0FL1
TR1TL0FL2TL2___TR3FL0TR0
TR1TL0FL2TL2___TR3FL0TL0
TR1TL0FL2TL2___TR3FL0FR0
TR1TL0FL2FR2TR3TR3FL0___
TR1TL0FL2FR2TL3TR3FL0___
TR1TL0FL2FR2FR3TR3FL0___
TR1TL0FL2FR2TL2TR3FL0___
TR1TL0FL2FR2TR1TR3FL0___
TR1TL0FL2FR2TL1TR3FL0___
TR1TL0FL2FR2TR0TR3FL0___
TR1TL0FL2FR2TL0TR3FL0___
TR1TL0FL2FR2FR0TR3FL0___
TR1TL0FL2FR2FL0TR3FL0___
TR1TL0FL2TR1___TR3FL0___
TR1TL0FL2TL1TR3TR3FL0___
TR1TL0FL2TL1TL3TR3FL0___
TR1TL0FL2TL1FR3TR3FL0___
TR1TL0FL2TL1FL3TR3FL0___
TR1TL0FL2TL1TR2TR3FL0___
TR1TL0FL2TL1TL2TR3FL0___
TR1TL0FL2TL1FR2TR3FL0___
TR1TL0FL2TL1FL2TR3FL0___
TR1TL0FL2TL1TR1TR3FL0___
TR1TL0FL2TL1TR0TR3FL0___
TR1TL0FL2TL1TL0TR3FL0___
TR1TL0FL2TL1FR0TR3FL0___
TR1TL0FL2TL1FL0TR3FL0___
TR1TL0FL2FR1TR3TR3FL0___
TR1TL0FL2FR1FR3TR3FL0___
TR1TL0FL2FR1TL2TR3FL0___
TR1TL0FL2FR1TR1TR3FL0___
TR1TL0FL2FR1TL1TR3FL0___
TR1TL0FL2FR1FL1TR3FL0___
TR1TL0FL2FR1TR0TR3FL0___
TR1TL0FL2FR1TL0TR3FL0___
TR1TL0FL2FR1FR0TR3FL0___
TR1TL0FL2FL1TL3TR3FL0___
TR1TL0FL2FL1FR3TR3FL0___
TR1TL0FL2FL1FL3TR3FL0___
TR1TL0FL2FL1TR2TR3FL0___
TR1TL0FL2FL1TL2TR3FL0___
TR1TL0FL2FL1TR0TR3FL0___
TR1TL0FL2TR0___TR3FL0___
TR1TL0FL2FR0___TR3FL0___
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
