TR1TL0FL0TR1____________
TR1TL0FL0TL1____________
TR1TL0FL0FR1____________
TR1TL0FL0TR0____________
TR1TL0FL0FR0____________
TR1TL0FL0TR2TL2TR2______
TR1TL0FL0TR2TL2FR2______
TR1TL0FL0TR2TL2FL1______
TR1TL0FL0TR2TL2TR0______
TR1TL0FL0TR2TL2TL0______
TR1TL0FL0TR2TL2FR0______
TR1TL0FL0TR2TL2FL0______
TR1TL0FL0TR2TL2TR3___TL3
TR1TL0FL0TR2TL2TR3___FL3
TR1TL0FL0TR2TL2TR3___TR2
TR1TL0FL0TR2TL2TR3___FR2
TR1TL0FL0TR2TL2TR3___TR1
TR1TL0FL0TR2TL2TR3___TL1
TR1TL0FL0TR2TL2TR3___FR1
TR1TL0FL0TR2TL2TR3___TR0
TR1TL0FL0TR2TL2TR3___TL0
TR1TL0FL0TR2TL2TR3___FR0
TR1TL0FL0TR2TL2TR3___FL0
TR1TL0FL0TR2TL2TL3___TR3
TR1TL0FL0TR2TL2TL3___FR3
TR1TL0FL0TR2TL2TL3___TR1
TR1TL0FL0TR2TL2TL3___TL1
TR1TL0FL0TR2TL2TL3___FR1
TR1TL0FL0TR2TL2TL3___FL1
TR1TL0FL0TR2TL2TL3___TR0
TR1TL0FL0TR2TL2TL3___TL0
TR1TL0FL0TR2TL2TL3___FR0
TR1TL0FL0TR2TL2TL3___FL0
TR1TL0FL0TR2TL2FR3___TR2
TR1TL0FL0TR2TL2FR3___TL2
TR1TL0FL0TR2TL2FR3___FR2
TR1TL0FL0TR2TL2FR3___FL2
TR1TL0FL0TR2TL2FR3___TR1
TR1TL0FL0TR2TL2FR3___TL1
TR1TL0FL0TR2TL2FR3___FR1
TR1TL0FL0TR2TL2FR3___TR0
TR1TL0FL0TR2TL2FR3___TL0
TR1TL0FL0TR2TL2FR3___FR0
TR1TL0FL0TR2TL2FR3___FL0
TR1TL0FL0TR2TL2FL3___TR2
TR1TL0FL0TR2TL2FL3___TR1
TR1TL0FL0TR2TL2FL3___TL1
TR1TL0FL0TR2TL2FL3___FR1
TR1TL0FL0TR2TL2FL3___FL1
TR1TL0FL0TR2TL2FL3___TR0
TR1TL0FL0TR2TL2FL3___TL0
TR1TL0FL0TR2TL2FL3___FL0
TR1TL0FL0TR2FL2FR2______
TR1TL0FL0TR2FL2TR1______
TR1TL0FL0TR2FL2FR1______
TR1TL0FL0TR2FL2FL1______
TR1TL0FL0TR2FL2TR0______
TR1TL0FL0TR2FL2TL0______
TR1TL0FL0TR2FL2FR0______
TR1TL0FL0TR2FL2TR3TR2___
TR1TL0FL0TR2FL2TR3TR1___
TR1TL0FL0TR2FL2TR3TL1___
TR1TL0FL0TR2FL2TR3FR1___
TR1TL0FL0TR2FL2TR3TR0___
TR1TL0FL0TR2FL2TR3TL0___
TR1TL0FL0TR2FL2TR3FR0___
TR1TL0FL0TR2FL2TR3FL0___
TR1TL0FL0TR2FL2TL3___TL1
TR1TL0FL0TR2FL2TL3___FR1
TR1TL0FL0TR2FL2TL3___FL1
TR1TL0FL0TR2FL2TL3___TR0
TR1TL0FL0TR2FL2TL3___TL0
TR1TL0FL0TR2FL2TL3___FL0
TR1TL0FL0TR2FL2FR3TR2___
TR1TL0FL0TR2FL2FR3TL2___
TR1TL0FL0TR2FL2FR3FR2___
TR1TL0FL0TR2FL2FR3FL2___
TR1TL0FL0TR2FL2FR3TR1___
TR1TL0FL0TR2FL2FR3TL1___
TR1TL0FL0TR2FL2FR3FR1___
TR1TL0FL0TR2FL2FR3TR0___
TR1TL0FL0TR2FL2FR3TL0___
TR1TL0FL0TR2FL2FR3FR0___
TR1TL0FL0TR2FL2FR3FL0___
TR1TL0FL0TR2FL2FL3___TR2
TR1TL0FL0TR2FL2FL3___TL1
TR1TL0FL0TR2FL2FL3___TR0
TR1TL0FL0TR2TR1_________
TR1TL0FL0TR2TL1TR2______
TR1TL0FL0TR2TL1TL2______
TR1TL0FL0TR2TL1FR2______
TR1TL0FL0TR2TL1FL2______
TR1TL0FL0TR2TL1TR1______
TR1TL0FL0TR2TL1FR1______
TR1TL0FL0TR2TL1TR0______
TR1TL0FL0TR2TL1TL0______
TR1TL0FL0TR2TL1FR0______
TR1TL0FL0TR2TL1FL0______
TR1TL0FL0TR2TL1TR3TR2___
TR1TL0FL0TR2TL1TR3TL2___
TR1TL0FL0TR2TL1TR3FR2___
TR1TL0FL0TR2TL1TR3TR1___
TR1TL0FL0TR2TL1TR3TL1___
TR1TL0FL0TR2TL1TR3FR1___
TR1TL0FL0TR2TL1TR3FL1___
TR1TL0FL0TR2TL1TR3TR0___
TR1TL0FL0TR2TL1TR3TL0___
TR1TL0FL0TR2TL1TR3FR0___
TR1TL0FL0TR2TL1TR3FL0___
TR1TL0FL0TR2TL1TL3___TR3
TR1TL0FL0TR2TL1TL3___TL3
TR1TL0FL0TR2TL1TL3___FR3
TR1TL0FL0TR2TL1TL3___FL3
TR1TL0FL0TR2TL1TL3___TL2
TR1TL0FL0TR2TL1TL3___FR2
TR1TL0FL0TR2TL1TL3___FL2
TR1TL0FL0TR2TL1TL3___TR1
TR1TL0FL0TR2TL1TL3___TL1
TR1TL0FL0TR2TL1TL3___FR1
TR1TL0FL0TR2TL1TL3___FL1
TR1TL0FL0TR2TL1TL3___TR0
TR1TL0FL0TR2TL1TL3___TL0
TR1TL0FL0TR2TL1TL3___FR0
TR1TL0FL0TR2TL1TL3___FL0
TR1TL0FL0TR2TL1FR3TL3___
TR1TL0FL0TR2TL1FR3FL3___
TR1TL0FL0TR2TL1FR3TR2___
TR1TL0FL0TR2TL1FR3TL2___
TR1TL0FL0TR2TL1FR3FR2___
TR1TL0FL0TR2TL1FR3TR1___
TR1TL0FL0TR2TL1FR3TL1___
TR1TL0FL0TR2TL1FR3FR1___
TR1TL0FL0TR2TL1FR3FL1___
TR1TL0FL0TR2TL1FR3TR0___
TR1TL0FL0TR2TL1FR3TL0___
TR1TL0FL0TR2TL1FR3FR0___
TR1TL0FL0TR2TL1FR3FL0___
TR1TL0FL0TR2TL1FL3___TL3
TR1TL0FL0TR2TL1FL3___FL3
TR1TL0FL0TR2TL1FL3___TL2
TR1TL0FL0TR2TL1FL3___FR2
TR1TL0FL0TR2TL1FL3___FL2
TR1TL0FL0TR2TL1FL3___TR1
TR1TL0FL0TR2TL1FL3___TL1
TR1TL0FL0TR2TL1FL3___FR1
TR1TL0FL0TR2TL1FL3___FL1
TR1TL0FL0TR2TL1FL3___TR0
TR1TL0FL0TR2TL1FL3___TL0
TR1TL0FL0TR2TL1FL3___FR0
TR1TL0FL0TR2FR1_________
TR1TL0FL0TR2TR0_________
TR1TL0FL0TR2TL0_________
TR1TL0FL0TR2FR0_________
TR1TL0FL0TR2FL0_________
TR1TL0FL0TR2TR3___TL3TR3
TR1TL0FL0TR2TR3___TL3TL3
TR1TL0FL0TR2TR3___TL3FR3
TR1TL0FL0TR2TR3___TL3FL3
TR1TL0FL0TR2TR3___TL3FL1
TR1TL0FL0TR2TR3___TL3TR0
TR1TL0FL0TR2TR3___TL3TL0
TR1TL0FL0TR2TR3___TL3FR0
TR1TL0FL0TR2TR3___TL3FL0
TR1TL0FL0TR2TR3___FL3TL3
TR1TL0FL0TR2TR3___FL3FR3
TR1TL0FL0TR2TR3___FL3FL3
TR1TL0FL0TR2TR3___FL3TR2
TR1TL0FL0TR2TR3___FL3FR2
TR1TL0FL0TR2TR3___FL3TR1
TR1TL0FL0TR2TR3___FL3FR1
TR1TL0FL0TR2TR3___FL3TR0
TR1TL0FL0TR2TR3___FL3TL0
TR1TL0FL0TR2TR3___FL3FR0
TR1TL0FL0TR2TR3___FL3FL0
TR1TL0FL0TR2TR3TR2TL2___
TR1TL0FL0TR2TR3TL2TL2___
TR1TL0FL0TR2TR3FR2TL2___
TR1TL0FL0TR2TR3FL2TL2___
TR1TL0FL0TR2TR3FL1TL2___
TR1TL0FL0TR2TR3TR0TL2___
TR1TL0FL0TR2TR3TL0TL2___
TR1TL0FL0TR2TR3FR0TL2___
TR1TL0FL0TR2TR3FL0TL2___
TR1TL0FL0TR2TR3TR2FL2___
TR1TL0FL0TR2TR3TL2FL2___
TR1TL0FL0TR2TR3FR2FL2___
TR1TL0FL0TR2TR3FL2FL2___
TR1TL0FL0TR2TR3TR1FL2___
TR1TL0FL0TR2TR3FR1FL2___
TR1TL0FL0TR2TR3TR0FL2___
TR1TL0FL0TR2TR3TL0FL2___
TR1TL0FL0TR2TR3FR0FL2___
TR1TL0FL0TR2TR3FL0FL2___
TR1TL0FL0TR2TR3___TR1___
TR1TL0FL0TR2TR3TR3TL1___
TR1TL0FL0TR2TR3FR3TL1___
TR1TL0FL0TR2TR3TR2TL1___
TR1TL0FL0TR2TR3TL2TL1___
TR1TL0FL0TR2TR3FR2TL1___
TR1TL0FL0TR2TR3FL2TL1___
TR1TL0FL0TR2TR3TR1TL1___
TR1TL0FL0TR2TR3FR1TL1___
TR1TL0FL0TR2TR3FL1TL1___
TR1TL0FL0TR2TR3TR0TL1___
TR1TL0FL0TR2TR3TL0TL1___
TR1TL0FL0TR2TR3FR0TL1___
TR1TL0FL0TR2TR3FL0TL1___
TR1TL0FL0TR2TR3___FR1___
TR1TL0FL0TR2TR3___TR0___
TR1TL0FL0TR2TR3___TL0___
TR1TL0FL0TR2TR3___FR0___
TR1TL0FL0TR2TR3___FL0___
TR1TL0FL0TR2TL3___TL3TR3
TR1TL0FL0TR2TL3___TR2TR3
TR1TL0FL0TR2TL3___FR2TR3
TR1TL0FL0TR2TL3___TR1TR3
TR1TL0FL0TR2TL3___TL1TR3
TR1TL0FL0TR2TL3___FR1TR3
TR1TL0FL0TR2TL3___FL1TR3
TR1TL0FL0TR2TL3___TR0TR3
TR1TL0FL0TR2TL3___TL0TR3
TR1TL0FL0TR2TL3___FR0TR3
TR1TL0FL0TR2TL3___FL0TR3
TR1TL0FL0TR2TL3___TR3TL3
TR1TL0FL0TR2TL3___TR1TL3
TR1TL0FL0TR2TL3___TL1TL3
TR1TL0FL0TR2TL3___FR1TL3
TR1TL0FL0TR2TL3___FL1TL3
TR1TL0FL0TR2TL3___TR0TL3
TR1TL0FL0TR2TL3___TL0TL3
TR1TL0FL0TR2TL3___FR0TL3
TR1TL0FL0TR2TL3___FL0TL3
TR1TL0FL0TR2TL3___TL3FR3
TR1TL0FL0TR2TL3___FL3FR3
TR1TL0FL0TR2TL3___TR2FR3
TR1TL0FL0TR2TL3___TL2FR3
TR1TL0FL0TR2TL3___FR2FR3
TR1TL0FL0TR2TL3___FL2FR3
TR1TL0FL0TR2TL3___TR1FR3
TR1TL0FL0TR2TL3___TL1FR3
TR1TL0FL0TR2TL3___FR1FR3
TR1TL0FL0TR2TL3___FL1FR3
TR1TL0FL0TR2TL3___TR0FR3
TR1TL0FL0TR2TL3___TL0FR3
TR1TL0FL0TR2TL3___FR0FR3
TR1TL0FL0TR2TL3___FL0FR3
TR1TL0FL0TR2TL3___TR3FL3
TR1TL0FL0TR2TL3___FR3FL3
TR1TL0FL0TR2TL3___TR2FL3
TR1TL0FL0TR2TL3___FR2FL3
TR1TL0FL0TR2TL3___TR1FL3
TR1TL0FL0TR2TL3___TL1FL3
TR1TL0FL0TR2TL3___FR1FL3
TR1TL0FL0TR2TL3___FL1FL3
TR1TL0FL0TR2TL3___TR0FL3
TR1TL0FL0TR2TL3___TL0FL3
TR1TL0FL0TR2TL3___FR0FL3
TR1TL0FL0TR2TL3___FL0FL3
TR1TL0FL0TR2TL3TR2___TR2
TR1TL0FL0TR2TL3TL2___TR2
TR1TL0FL0TR2TL3FL2___TR2
TR1TL0FL0TR2TL3TR1___TR2
TR1TL0FL0TR2TL3FR1___TR2
TR1TL0FL0TR2TL3TR0___TR2
TR1TL0FL0TR2TL3TL0___TR2
TR1TL0FL0TR2TL3FR0___TR2
TR1TL0FL0TR2TL3FL0___TR2
TR1TL0FL0TR2TL3FR3___TL2
TR1TL0FL0TR2TL3TR2___TL2
TR1TL0FL0TR2TL3FR2___TL2
TR1TL0FL0TR2TL3TR1___TL2
TR1TL0FL0TR2TL3TL1___TL2
TR1TL0FL0TR2TL3FR1___TL2
TR1TL0FL0TR2TL3FL1___TL2
TR1TL0FL0TR2TL3TR0___TL2
TR1TL0FL0TR2TL3TL0___TL2
TR1TL0FL0TR2TL3FR0___TL2
TR1TL0FL0TR2TL3FL0___TL2
TR1TL0FL0TR2TL3TR2___FR2
TR1TL0FL0TR2TL3TL2___FR2
TR1TL0FL0TR2TL3FL2___FR2
TR1TL0FL0TR2TL3TR1___FR2
TR1TL0FL0TR2TL3TL1___FR2
TR1TL0FL0TR2TL3FR1___FR2
TR1TL0FL0TR2TL3TR0___FR2
TR1TL0FL0TR2TL3TL0___FR2
TR1TL0FL0TR2TL3FR0___FR2
TR1TL0FL0TR2TL3FL0___FR2
TR1TL0FL0TR2TL3TR2___FL2
TR1TL0FL0TR2TL3TR1___FL2
TR1TL0FL0TR2TL3TL1___FL2
TR1TL0FL0TR2TL3FR1___FL2
TR1TL0FL0TR2TL3FL1___FL2
TR1TL0FL0TR2TL3TR0___FL2
TR1TL0FL0TR2TL3TL0___FL2
TR1TL0FL0TR2TL3FL0___FL2
TR1TL0FL0TR2TL3TR3___TL1
TR1TL0FL0TR2TL3TL3___TL1
TR1TL0FL0TR2TL3FR3___TL1
TR1TL0FL0TR2TL3FL3___TL1
TR1TL0FL0TR2TL3TR2___TL1
TR1TL0FL0TR2TL3TL2___TL1
TR1TL0FL0TR2TL3FR2___TL1
TR1TL0FL0TR2TL3FL2___TL1
TR1TL0FL0TR2TL3TR1___TL1
TR1TL0FL0TR2TL3FR1___TL1
TR1TL0FL0TR2TL3FL1___TL1
TR1TL0FL0TR2TL3TR0___TL1
TR1TL0FL0TR2TL3TL0___TL1
TR1TL0FL0TR2TL3FR0___TL1
TR1TL0FL0TR2TL3FL0___TL1
TR1TL0FL0TR2TL3______FL1
TR1TL0FL0TR2TL3______TR0
TR1TL0FL0TR2TL3______TL0
TR1TL0FL0TR2TL3______FR0
TR1TL0FL0TR2TL3______FL0
TR1TL0FL0TR2FR3___TL3TR3
TR1TL0FL0TR2FR3___TL3TL3
TR1TL0FL0TR2FR3___TL3FR3
TR1TL0FL0TR2FR3___TL3FL3
TR1TL0FL0TR2FR3___TL3TR1
TR1TL0FL0TR2FR3___TL3TL1
TR1TL0FL0TR2FR3___TL3FR1
TR1TL0FL0TR2FR3___TL3FL1
TR1TL0FL0TR2FR3___TL3TR0
TR1TL0FL0TR2FR3___TL3TL0
TR1TL0FL0TR2FR3___TL3FR0
TR1TL0FL0TR2FR3___TL3FL0
TR1TL0FL0TR2FR3___FL3TL3
TR1TL0FL0TR2FR3___FL3FR3
TR1TL0FL0TR2FR3___FL3FL3
TR1TL0FL0TR2FR3___FL3FR2
TR1TL0FL0TR2FR3___FL3TR1
TR1TL0FL0TR2FR3___FL3TL1
TR1TL0FL0TR2FR3___FL3FR1
TR1TL0FL0TR2FR3___FL3FL1
TR1TL0FL0TR2FR3___FL3TR0
TR1TL0FL0TR2FR3___FL3TL0
TR1TL0FL0TR2FR3___FL3FR0
TR1TL0FL0TR2FR3___TL2TR3
TR1TL0FL0TR2FR3___TL2TL3
TR1TL0FL0TR2FR3___TL2FR3
TR1TL0FL0TR2FR3___TL2FL3
TR1TL0FL0TR2FR3___TL2TR2
TR1TL0FL0TR2FR3___TL2FR2
TR1TL0FL0TR2FR3___TL2TR1
TR1TL0FL0TR2FR3___TL2TL1
TR1TL0FL0TR2FR3___TL2FR1
TR1TL0FL0TR2FR3___TL2FL1
TR1TL0FL0TR2FR3___TL2TR0
TR1TL0FL0TR2FR3___TL2TL0
TR1TL0FL0TR2FR3___TL2FR0
TR1TL0FL0TR2FR3___TL2FL0
TR1TL0FL0TR2FR3___TR1___
TR1TL0FL0TR2FR3___TL1___
TR1TL0FL0TR2FR3___FR1___
TR1TL0FL0TR2FR3___FL1___
TR1TL0FL0TR2FR3___TR0___
TR1TL0FL0TR2FR3___FR0___
TR1TL0FL0TR2FR3___FL0___
TR1TL0FL0TR2FL3___TL3TR3
TR1TL0FL0TR2FL3___TR2TR3
TR1TL0FL0TR2FL3___TR1TR3
TR1TL0FL0TR2FL3___FR1TR3
TR1TL0FL0TR2FL3___TR0TR3
TR1TL0FL0TR2FL3___TL0TR3
TR1TL0FL0TR2FL3___FR0TR3
TR1TL0FL0TR2FL3___FL0TR3
TR1TL0FL0TR2FL3___TR3TL3
TR1TL0FL0TR2FL3___TR1TL3
TR1TL0FL0TR2FL3___TL1TL3
TR1TL0FL0TR2FL3___FR1TL3
TR1TL0FL0TR2FL3___FL1TL3
TR1TL0FL0TR2FL3___TR0TL3
TR1TL0FL0TR2FL3___TL0TL3
TR1TL0FL0TR2FL3___FR0TL3
TR1TL0FL0TR2FL3___FL0TL3
TR1TL0FL0TR2FL3___TL3FR3
TR1TL0FL0TR2FL3___FL3FR3
TR1TL0FL0TR2FL3___TR2FR3
TR1TL0FL0TR2FL3___TL2FR3
TR1TL0FL0TR2FL3___FL2FR3
TR1TL0FL0TR2FL3___TR1FR3
TR1TL0FL0TR2FL3___TL1FR3
TR1TL0FL0TR2FL3___FR1FR3
TR1TL0FL0TR2FL3___TR0FR3
TR1TL0FL0TR2FL3___TL0FR3
TR1TL0FL0TR2FL3___FR0FR3
TR1TL0FL0TR2FL3___FL0FR3
TR1TL0FL0TR2FL3___TL1FL3
TR1TL0FL0TR2FL3___TR0FL3
TR1TL0FL0TR2FL3FR3___TL2
TR1TL0FL0TR2FL3FR2___TL2
TR1TL0FL0TR2FL3TL1___TL2
TR1TL0FL0TR2FL3FR1___TL2
TR1TL0FL0TR2FL3FL1___TL2
TR1TL0FL0TR2FL3TR0___TL2
TR1TL0FL0TR2FL3TL0___TL2
TR1TL0FL0TR2FL3FL0___TL2
TR1TL0FL0TR2FL3___TL3FR2
TR1TL0FL0TR2FL3___FL3FR2
TR1TL0FL0TR2FL3___TR1FR2
TR1TL0FL0TR2FL3___TL1FR2
TR1TL0FL0TR2FL3___FR1FR2
TR1TL0FL0TR2FL3___FL1FR2
TR1TL0FL0TR2FL3___TR0FR2
TR1TL0FL0TR2FL3___TL0FR2
TR1TL0FL0TR2FL3___FR0FR2
TR1TL0FL0TR2FL3TR2___FL2
TR1TL0FL0TR2FL3TL1___FL2
TR1TL0FL0TR2FL3TR0___FL2
TR1TL0FL0TR2FL3______TR1
TR1TL0FL0TR2FL3TL3___TL1
TR1TL0FL0TR2FL3FL3___TL1
TR1TL0FL0TR2FL3TL2___TL1
TR1TL0FL0TR2FL3FR2___TL1
TR1TL0FL0TR2FL3FL2___TL1
TR1TL0FL0TR2FL3TR1___TL1
TR1TL0FL0TR2FL3FR1___TL1
TR1TL0FL0TR2FL3FL1___TL1
TR1TL0FL0TR2FL3TR0___TL1
TR1TL0FL0TR2FL3TL0___TL1
TR1TL0FL0TR2FL3FR0___TL1
TR1TL0FL0TR2FL3______FR1
TR1TL0FL0TR2FL3______FL1
TR1TL0FL0TR2FL3______TR0
TR1TL0FL0TR2FL3______TL0
TR1TL0FL0TR2FL3______FR0
TR1TL0FL0TL2TL2TR2______
TR1TL0FL0TL2TR1TR2______
TR1TL0FL0TL2TL1TR2______
TR1TL0FL0TL2FR1TR2______
TR1TL0FL0TL2TR0TR2______
TR1TL0FL0TL2TL0TR2______
TR1TL0FL0TL2FR0TR2______
TR1TL0FL0TL2FL0TR2______
TR1TL0FL0TL2TR3TR2TL2___
TR1TL0FL0TL2TR3TR2FL2___
TR1TL0FL0TL2TR3TR2TR1___
TR1TL0FL0TL2TR3TR2TL1___
TR1TL0FL0TL2TR3TR2FR1___
TR1TL0FL0TL2TR3TR2FL1___
TR1TL0FL0TL2TR3TR2TR0___
TR1TL0FL0TL2TR3TR2TL0___
TR1TL0FL0TL2TR3TR2FR0___
TR1TL0FL0TL2TR3TR2FL0___
TR1TL0FL0TL2TL3TR2___TR3
TR1TL0FL0TL2TL3TR2___TL3
TR1TL0FL0TL2TL3TR2___FR3
TR1TL0FL0TL2TL3TR2___FL3
TR1TL0FL0TL2TL3TR2___TR2
TR1TL0FL0TL2TL3TR2___TL2
TR1TL0FL0TL2TL3TR2___FR2
TR1TL0FL0TL2TL3TR2___FL2
TR1TL0FL0TL2TL3TR2___TR1
TR1TL0FL0TL2TL3TR2___TL1
TR1TL0FL0TL2TL3TR2___FR1
TR1TL0FL0TL2TL3TR2___FL1
TR1TL0FL0TL2TL3TR2___TR0
TR1TL0FL0TL2TL3TR2___TL0
TR1TL0FL0TL2TL3TR2___FR0
TR1TL0FL0TL2TL3TR2___FL0
TR1TL0FL0TL2FR3TR2TL3___
TR1TL0FL0TL2FR3TR2FL3___
TR1TL0FL0TL2FR3TR2TL2___
TR1TL0FL0TL2FR3TR2TR1___
TR1TL0FL0TL2FR3TR2TL1___
TR1TL0FL0TL2FR3TR2FR1___
TR1TL0FL0TL2FR3TR2FL1___
TR1TL0FL0TL2FR3TR2TR0___
TR1TL0FL0TL2FR3TR2TL0___
TR1TL0FL0TL2FR3TR2FR0___
TR1TL0FL0TL2FR3TR2FL0___
TR1TL0FL0TL2FL3TR2___TL3
TR1TL0FL0TL2FL3TR2___FL3
TR1TL0FL0TL2FL3TR2___FR2
TR1TL0FL0TL2FL3TR2___FL2
TR1TL0FL0TL2FL3TR2___TR1
TR1TL0FL0TL2FL3TR2___TL1
TR1TL0FL0TL2FL3TR2___FR1
TR1TL0FL0TL2FL3TR2___FL1
TR1TL0FL0TL2FL3TR2___TR0
TR1TL0FL0TL2FL3TR2___TL0
TR1TL0FL0TL2FL3TR2___FR0
TR1TL0FL0TL2TR2TL2______
TR1TL0FL0TL2TL1TL2______
TR1TL0FL0TL2FL1TL2______
TR1TL0FL0TL2TR0TL2______
TR1TL0FL0TL2FR0TL2______
TR1TL0FL0TL2TR3TL2___TR2
TR1TL0FL0TL2TR3TL2___TL2
TR1TL0FL0TL2TR3TL2___FR2
TR1TL0FL0TL2TR3TL2___FL2
TR1TL0FL0TL2TR3TL2___TR1
TR1TL0FL0TL2TR3TL2___TL1
TR1TL0FL0TL2TR3TL2___FR1
TR1TL0FL0TL2TR3TL2___FL1
TR1TL0FL0TL2TR3TL2___TR0
TR1TL0FL0TL2TR3TL2___TL0
TR1TL0FL0TL2TR3TL2___FR0
TR1TL0FL0TL2TR3TL2___FL0
TR1TL0FL0TL2TL3TL2TR2___
TR1TL0FL0TL2TL3TL2FR2___
TR1TL0FL0TL2TL3TL2TL1___
TR1TL0FL0TL2TL3TL2FR1___
TR1TL0FL0TL2TL3TL2FL1___
TR1TL0FL0TL2TL3TL2TR0___
TR1TL0FL0TL2TL3TL2TL0___
TR1TL0FL0TL2TL3TL2FR0___
TR1TL0FL0TL2TL3TL2FL0___
TR1TL0FL0TL2FR3TL2___FR2
TR1TL0FL0TL2FR3TL2___TL1
TR1TL0FL0TL2FR3TL2___FR1
TR1TL0FL0TL2FR3TL2___FL1
TR1TL0FL0TL2FR3TL2___TR0
TR1TL0FL0TL2FR3TL2___TL0
TR1TL0FL0TL2FR3TL2___FL0
TR1TL0FL0TL2FL3TL2TR1___
TR1TL0FL0TL2FL3TL2TL1___
TR1TL0FL0TL2FL3TL2FR1___
TR1TL0FL0TL2FL3TL2FL1___
TR1TL0FL0TL2FL3TL2TR0___
TR1TL0FL0TL2FL3TL2TL0___
TR1TL0FL0TL2FL3TL2FR0___
TR1TL0FL0TL2FL3TL2FL0___
TR1TL0FL0TL2TL1FR2______
TR1TL0FL0TL2TR0FR2______
TR1TL0FL0TL2TR3FR2TR1___
TR1TL0FL0TL2TR3FR2TL1___
TR1TL0FL0TL2TR3FR2FR1___
TR1TL0FL0TL2TR3FR2FL1___
TR1TL0FL0TL2TR3FR2TR0___
TR1TL0FL0TL2TR3FR2TL0___
TR1TL0FL0TL2TR3FR2FR0___
TR1TL0FL0TL2TL3FR2TR2___
TR1TL0FL0TL2TL3FR2TL1___
TR1TL0FL0TL2TL3FR2FR1___
TR1TL0FL0TL2TL3FR2FL1___
TR1TL0FL0TL2TL3FR2TR0___
TR1TL0FL0TL2TL3FR2TL0___
TR1TL0FL0TL2TL3FR2FL0___
TR1TL0FL0TL2FR3FR2TL2___
TR1TL0FL0TL2FR3FR2TL1___
TR1TL0FL0TL2FR3FR2TR0___
TR1TL0FL0TL2FL3FR2TR2___
TR1TL0FL0TL2FL3FR2TL1___
TR1TL0FL0TL2FL3FR2TR0___
TR1TL0FL0TL2TR2FL2______
TR1TL0FL0TL2TR1FL2______
TR1TL0FL0TL2TL1FL2______
TR1TL0FL0TL2FR1FL2______
TR1TL0FL0TL2FL1FL2______
TR1TL0FL0TL2TR0FL2______
TR1TL0FL0TL2FL0FL2______
TR1TL0FL0TL2TR3FL2TR2___
TR1TL0FL0TL2TR3FL2TL2___
TR1TL0FL0TL2TR3FL2FR2___
TR1TL0FL0TL2TR3FL2FL2___
TR1TL0FL0TL2TR3FL2TR1___
TR1TL0FL0TL2TR3FL2TL1___
TR1TL0FL0TL2TR3FL2FR1___
TR1TL0FL0TL2TR3FL2FL1___
TR1TL0FL0TL2TR3FL2TR0___
TR1TL0FL0TL2TR3FL2TL0___
TR1TL0FL0TL2TR3FL2FR0___
TR1TL0FL0TL2TR3FL2FL0___
TR1TL0FL0TL2TL3FL2TR2___
TR1TL0FL0TL2TL3FL2FR2___
TR1TL0FL0TL2TL3FL2TL1___
TR1TL0FL0TL2TL3FL2FR1___
TR1TL0FL0TL2TL3FL2FL1___
TR1TL0FL0TL2TL3FL2TR0___
TR1TL0FL0TL2TL3FL2TL0___
TR1TL0FL0TL2TL3FL2FR0___
TR1TL0FL0TL2TL3FL2FL0___
TR1TL0FL0TL2FR3FL2TR2___
TR1TL0FL0TL2FR3FL2FR2___
TR1TL0FL0TL2FR3FL2TL1___
TR1TL0FL0TL2FR3FL2FR1___
TR1TL0FL0TL2FR3FL2FL1___
TR1TL0FL0TL2FR3FL2TR0___
TR1TL0FL0TL2FR3FL2TL0___
TR1TL0FL0TL2FR3FL2FL0___
TR1TL0FL0TL2FL3FL2TR3___
TR1TL0FL0TL2FL3FL2FR3___
TR1TL0FL0TL2FL3FL2TR1___
TR1TL0FL0TL2FL3FL2TL1___
TR1TL0FL0TL2FL3FL2FR1___
TR1TL0FL0TL2FL3FL2FL1___
TR1TL0FL0TL2FL3FL2TR0___
TR1TL0FL0TL2FL3FL2TL0___
TR1TL0FL0TL2FL3FL2FR0___
TR1TL0FL0TL2FL3FL2FL0___
TR1TL0FL0TL2___TL1______
TR1TL0FL0TL2TR2FR1______
TR1TL0FL0TL2TL1FR1______
TR1TL0FL0TL2FL1FR1______
TR1TL0FL0TL2TR0FR1______
TR1TL0FL0TL2TL0FR1______
TR1TL0FL0TL2FL0FR1______
TR1TL0FL0TL2TR3FR1___TL3
TR1TL0FL0TL2TR3FR1___FL3
TR1TL0FL0TL2TR3FR1___TR2
TR1TL0FL0TL2TR3FR1___FR2
TR1TL0FL0TL2TR3FR1___FL2
TR1TL0FL0TL2TR3FR1___TR1
TR1TL0FL0TL2TR3FR1___TL1
TR1TL0FL0TL2TR3FR1___FR1
TR1TL0FL0TL2TR3FR1___TR0
TR1TL0FL0TL2TR3FR1___TL0
TR1TL0FL0TL2TR3FR1___FR0
TR1TL0FL0TL2TL3FR1TR2___
TR1TL0FL0TL2TL3FR1TR1___
TR1TL0FL0TL2TL3FR1TL1___
TR1TL0FL0TL2TL3FR1FR1___
TR1TL0FL0TL2TL3FR1FL1___
TR1TL0FL0TL2TL3FR1TR0___
TR1TL0FL0TL2TL3FR1TL0___
TR1TL0FL0TL2TL3FR1FR0___
TR1TL0FL0TL2TL3FR1FL0___
TR1TL0FL0TL2FR3FR1___TR2
TR1TL0FL0TL2FR3FR1___FR2
TR1TL0FL0TL2FR3FR1___FL2
TR1TL0FL0TL2FR3FR1___TL1
TR1TL0FL0TL2FR3FR1___TR0
TR1TL0FL0TL2FL3FR1TR3___
TR1TL0FL0TL2FL3FR1FR3___
TR1TL0FL0TL2FL3FR1TR2___
TR1TL0FL0TL2FL3FR1TR1___
TR1TL0FL0TL2FL3FR1TL1___
TR1TL0FL0TL2FL3FR1FR1___
TR1TL0FL0TL2FL3FR1FL1___
TR1TL0FL0TL2FL3FR1TR0___
TR1TL0FL0TL2FL3FR1TL0___
TR1TL0FL0TL2FL3FR1FL0___
TR1TL0FL0TL2___FL1______
TR1TL0FL0TL2___TR0______
TR1TL0FL0TL2___FL0______
TR1TL0FL0TL2___TR3TL3TR3
TR1TL0FL0TL2___TR3TL2TR3
TR1TL0FL0TL2___TR3TR1TR3
TR1TL0FL0TL2___TR3TL1TR3
TR1TL0FL0TL2___TR3FR1TR3
TR1TL0FL0TL2___TR3TR0TR3
TR1TL0FL0TL2___TR3TL0TR3
TR1TL0FL0TL2___TR3FR0TR3
TR1TL0FL0TL2___TR3FL0TR3
TR1TL0FL0TL2___TR3TR3TL3
TR1TL0FL0TL2___TR3TR2TL3
TR1TL0FL0TL2___TR3TR1TL3
TR1TL0FL0TL2___TR3TL1TL3
TR1TL0FL0TL2___TR3FR1TL3
TR1TL0FL0TL2___TR3FL1TL3
TR1TL0FL0TL2___TR3TR0TL3
TR1TL0FL0TL2___TR3TL0TL3
TR1TL0FL0TL2___TR3FR0TL3
TR1TL0FL0TL2___TR3FL0TL3
TR1TL0FL0TL2___TR3TL3FR3
TR1TL0FL0TL2___TR3FL3FR3
TR1TL0FL0TL2___TR3TR1FR3
TR1TL0FL0TL2___TR3TL1FR3
TR1TL0FL0TL2___TR3FR1FR3
TR1TL0FL0TL2___TR3TR0FR3
TR1TL0FL0TL2___TR3TL0FR3
TR1TL0FL0TL2___TR3FR0FR3
TR1TL0FL0TL2___TR3FL0FR3
TR1TL0FL0TL2___TR3TL1FL3
TR1TL0FL0TL2___TR3TR0FL3
TR1TL0FL0TL2TL3TR3___TR2
TR1TL0FL0TL2TL2TR3___TR2
TR1TL0FL0TL2TR1TR3___TR2
TR1TL0FL0TL2TL1TR3___TR2
TR1TL0FL0TL2FR1TR3___TR2
TR1TL0FL0TL2TR0TR3___TR2
TR1TL0FL0TL2TL0TR3___TR2
TR1TL0FL0TL2FR0TR3___TR2
TR1TL0FL0TL2FL0TR3___TR2
TR1TL0FL0TL2TL2TR3___FR2
TR1TL0FL0TL2FL2TR3___FR2
TR1TL0FL0TL2TR1TR3___FR2
TR1TL0FL0TL2TL1TR3___FR2
TR1TL0FL0TL2FR1TR3___FR2
TR1TL0FL0TL2TR0TR3___FR2
TR1TL0FL0TL2TL0TR3___FR2
TR1TL0FL0TL2FR0TR3___FR2
TR1TL0FL0TL2FL0TR3___FR2
TR1TL0FL0TL2___TR3TL3FL2
TR1TL0FL0TL2___TR3FL3FL2
TR1TL0FL0TL2___TR3TR1FL2
TR1TL0FL0TL2___TR3TL1FL2
TR1TL0FL0TL2___TR3FR1FL2
TR1TL0FL0TL2___TR3FL1FL2
TR1TL0FL0TL2___TR3TR0FL2
TR1TL0FL0TL2___TR3TL0FL2
TR1TL0FL0TL2___TR3FR0FL2
TR1TL0FL0TL2___TR3___TR1
TR1TL0FL0TL2TR3TR3___TL1
TR1TL0FL0TL2FR3TR3___TL1
TR1TL0FL0TL2TR2TR3___TL1
TR1TL0FL0TL2TR1TR3___TL1
TR1TL0FL0TL2TL1TR3___TL1
TR1TL0FL0TL2FL1TR3___TL1
TR1TL0FL0TL2TR0TR3___TL1
TR1TL0FL0TL2TL0TR3___TL1
TR1TL0FL0TL2FR0TR3___TL1
TR1TL0FL0TL2FL0TR3___TL1
TR1TL0FL0TL2___TR3___FR1
TR1TL0FL0TL2FR3TR3___FL1
TR1TL0FL0TL2TR2TR3___FL1
TR1TL0FL0TL2FR2TR3___FL1
TR1TL0FL0TL2TL1TR3___FL1
TR1TL0FL0TL2FL1TR3___FL1
TR1TL0FL0TL2TR0TR3___FL1
TR1TL0FL0TL2TL0TR3___FL1
TR1TL0FL0TL2FL0TR3___FL1
TR1TL0FL0TL2___TR3___TR0
TR1TL0FL0TL2___TR3___TL0
TR1TL0FL0TL2___TR3___FR0
TR1TL0FL0TL2___TL3TR3TR3
TR1TL0FL0TL2___TL3TR3TL3
TR1TL0FL0TL2___TL3TR3FR3
TR1TL0FL0TL2___TL3TR3FL3
TR1TL0FL0TL2___TL3TR3TL2
TR1TL0FL0TL2___TL3TR3FR2
TR1TL0FL0TL2___TL3TR3FL2
TR1TL0FL0TL2___TL3TR3TR1
TR1TL0FL0TL2___TL3TR3TR0
TR1TL0FL0TL2___TL3TR3TL0
TR1TL0FL0TL2___TL3TR3FR0
TR1TL0FL0TL2___TL3TR3FL0
TR1TL0FL0TL2___TL3FR3TR3
TR1TL0FL0TL2___TL3FR3FL3
TR1TL0FL0TL2___TL3FR3FR2
TR1TL0FL0TL2___TL3FR3TL1
TR1TL0FL0TL2___TL3FR3FL1
TR1TL0FL0TL2___TL3FR3TR0
TR1TL0FL0TL2___TL3FR3TL0
TR1TL0FL0TL2___TL3FR3FL0
TR1TL0FL0TL2___TL3TR2TR3
TR1TL0FL0TL2___TL3TR2TL3
TR1TL0FL0TL2___TL3TR2FR3
TR1TL0FL0TL2___TL3TR2FL3
TR1TL0FL0TL2___TL3TR2TR1
TR1TL0FL0TL2___TL3TR2TL1
TR1TL0FL0TL2___TL3TR2FR1
TR1TL0FL0TL2___TL3TR2FL1
TR1TL0FL0TL2___TL3TR2TR0
TR1TL0FL0TL2___TL3TR2TL0
TR1TL0FL0TL2___TL3TR2FR0
TR1TL0FL0TL2___TL3TR2FL0
TR1TL0FL0TL2FR2TL3TL2___
TR1TL0FL0TL2TL1TL3TL2___
TR1TL0FL0TL2FL1TL3TL2___
TR1TL0FL0TL2TR0TL3TL2___
TR1TL0FL0TL2TL0TL3TL2___
TR1TL0FL0TL2FR0TL3TL2___
TR1TL0FL0TL2FL0TL3TL2___
TR1TL0FL0TL2TR3TL3FL2___
TR1TL0FL0TL2TR2TL3FL2___
TR1TL0FL0TL2TR1TL3FL2___
TR1TL0FL0TL2TL1TL3FL2___
TR1TL0FL0TL2FR1TL3FL2___
TR1TL0FL0TL2FL1TL3FL2___
TR1TL0FL0TL2TR0TL3FL2___
TR1TL0FL0TL2TL0TL3FL2___
TR1TL0FL0TL2FR0TL3FL2___
TR1TL0FL0TL2FL0TL3FL2___
TR1TL0FL0TL2___TL3TL1___
TR1TL0FL0TL2TL3TL3FR1___
TR1TL0FL0TL2FL3TL3FR1___
TR1TL0FL0TL2TR2TL3FR1___
TR1TL0FL0TL2TR1TL3FR1___
TR1TL0FL0TL2TL1TL3FR1___
TR1TL0FL0TL2FL1TL3FR1___
TR1TL0FL0TL2TR0TL3FR1___
TR1TL0FL0TL2TL0TL3FR1___
TR1TL0FL0TL2FR0TL3FR1___
TR1TL0FL0TL2FL0TL3FR1___
TR1TL0FL0TL2___TL3FL1___
TR1TL0FL0TL2___TL3TR0___
TR1TL0FL0TL2___TL3FR0___
TR1TL0FL0TL2___TL3FL0___
TR1TL0FL0TL2___FR3TL3TR3
TR1TL0FL0TL2___FR3FL2TR3
TR1TL0FL0TL2___FR3TR1TR3
TR1TL0FL0TL2___FR3FR1TR3
TR1TL0FL0TL2___FR3TR0TR3
TR1TL0FL0TL2___FR3TL0TR3
TR1TL0FL0TL2___FR3FR0TR3
TR1TL0FL0TL2___FR3TR3TL3
TR1TL0FL0TL2___FR3TR2TL3
TR1TL0FL0TL2___FR3FR2TL3
TR1TL0FL0TL2___FR3TL1TL3
TR1TL0FL0TL2___FR3FL1TL3
TR1TL0FL0TL2___FR3TR0TL3
TR1TL0FL0TL2___FR3TL0TL3
TR1TL0FL0TL2___FR3FL0TL3
TR1TL0FL0TL2___FR3TL1FR3
TR1TL0FL0TL2___FR3TR0FR3
TR1TL0FL0TL2___FR3TL1FL3
TR1TL0FL0TL2___FR3TR0FL3
TR1TL0FL0TL2TL3FR3___TR2
TR1TL0FL0TL2TR1FR3___TR2
TR1TL0FL0TL2TL1FR3___TR2
TR1TL0FL0TL2FR1FR3___TR2
TR1TL0FL0TL2FL1FR3___TR2
TR1TL0FL0TL2TR0FR3___TR2
TR1TL0FL0TL2TL0FR3___TR2
TR1TL0FL0TL2FR0FR3___TR2
TR1TL0FL0TL2TL1FR3___TL2
TR1TL0FL0TL2FL1FR3___TL2
TR1TL0FL0TL2TR0FR3___TL2
TR1TL0FL0TL2TL0FR3___TL2
TR1TL0FL0TL2FL0FR3___TL2
TR1TL0FL0TL2TL1FR3___FR2
TR1TL0FL0TL2TR0FR3___FR2
TR1TL0FL0TL2TL1FR3___FL2
TR1TL0FL0TL2TR0FR3___FL2
TR1TL0FL0TL2___FR3___TL1
TR1TL0FL0TL2___FR3___TR0
TR1TL0FL0TL2___FL3TR3TR3
TR1TL0FL0TL2___FL3TR3TL3
TR1TL0FL0TL2___FL3TR3FR3
TR1TL0FL0TL2___FL3TR3FL3
TR1TL0FL0TL2___FL3TR3TL2
TR1TL0FL0TL2___FL3TR3FL2
TR1TL0FL0TL2___FL3TR3TR1
TR1TL0FL0TL2___FL3TR3TL1
TR1TL0FL0TL2___FL3TR3FR1
TR1TL0FL0TL2___FL3TR3TR0
TR1TL0FL0TL2___FL3TR3TL0
TR1TL0FL0TL2___FL3TR3FR0
TR1TL0FL0TL2___FL3TR3FL0
TR1TL0FL0TL2___FL3FR3TR3
TR1TL0FL0TL2___FL3FR3TL1
TR1TL0FL0TL2___FL3FR3TR0
TR1TL0FL0TL2TL2FL3TR2___
TR1TL0FL0TL2FR2FL3TR2___
TR1TL0FL0TL2FL2FL3TR2___
TR1TL0FL0TL2TR1FL3TR2___
TR1TL0FL0TL2TL1FL3TR2___
TR1TL0FL0TL2FL1FL3TR2___
TR1TL0FL0TL2TR0FL3TR2___
TR1TL0FL0TL2TL0FL3TR2___
TR1TL0FL0TL2FR0FL3TR2___
TR1TL0FL0TL2FL0FL3TR2___
TR1TL0FL0TL2FR2FL3TL2___
TR1TL0FL0TL2TL1FL3TL2___
TR1TL0FL0TL2FL1FL3TL2___
TR1TL0FL0TL2TR0FL3TL2___
TR1TL0FL0TL2TL0FL3TL2___
TR1TL0FL0TL2FR0FL3TL2___
TR1TL0FL0TL2FL0FL3TL2___
TR1TL0FL0TL2FR2FL3FR2___
TR1TL0FL0TL2TL1FL3FR2___
TR1TL0FL0TL2FL1FL3FR2___
TR1TL0FL0TL2TR0FL3FR2___
TR1TL0FL0TL2TL0FL3FR2___
TR1TL0FL0TL2FL0FL3FR2___
TR1TL0FL0TL2TR3FL3FL2___
TR1TL0FL0TL2TR2FL3FL2___
TR1TL0FL0TL2FR2FL3FL2___
TR1TL0FL0TL2TR1FL3FL2___
TR1TL0FL0TL2TL1FL3FL2___
TR1TL0FL0TL2FR1FL3FL2___
TR1TL0FL0TL2FL1FL3FL2___
TR1TL0FL0TL2TR0FL3FL2___
TR1TL0FL0TL2TL0FL3FL2___
TR1TL0FL0TL2FR0FL3FL2___
TR1TL0FL0TL2FL0FL3FL2___
TR1TL0FL0TL2___FL3TR1___
TR1TL0FL0TL2___FL3TL1___
TR1TL0FL0TL2___FL3FR1___
TR1TL0FL0TL2___FL3FL1___
TR1TL0FL0TL2___FL3TR0___
TR1TL0FL0TL2___FL3FL0___
TR1TL0FL0FR2TL2TR2______
TR1TL0FL0FR2TL2FR2______
TR1TL0FL0FR2TL2TR1______
TR1TL0FL0FR2TL2TL1______
TR1TL0FL0FR2TL2FR1______
TR1TL0FL0FR2TL2FL1______
TR1TL0FL0FR2TL2TR0______
TR1TL0FL0FR2TL2TL0______
TR1TL0FL0FR2TL2FR0______
TR1TL0FL0FR2TL2FL0______
TR1TL0FL0FR2TL2TR3___TR3
TR1TL0FL0FR2TL2TR3___TL3
TR1TL0FL0FR2TL2TR3___FR3
TR1TL0FL0FR2TL2TR3___FL3
TR1TL0FL0FR2TL2TR3___TR2
TR1TL0FL0FR2TL2TR3___FR2
TR1TL0FL0FR2TL2TR3___FL2
TR1TL0FL0FR2TL2TR3___TR1
TR1TL0FL0FR2TL2TR3___TL1
TR1TL0FL0FR2TL2TR3___FR1
TR1TL0FL0FR2TL2TR3___FL1
TR1TL0FL0FR2TL2TR3___TR0
TR1TL0FL0FR2TL2TR3___TL0
TR1TL0FL0FR2TL2TR3___FR0
TR1TL0FL0FR2TL2TR3___FL0
TR1TL0FL0FR2TL2TL3TR2___
TR1TL0FL0FR2TL2TL3TL2___
TR1TL0FL0FR2TL2TL3FL2___
TR1TL0FL0FR2TL2TL3TR1___
TR1TL0FL0FR2TL2TL3TL1___
TR1TL0FL0FR2TL2TL3FR1___
TR1TL0FL0FR2TL2TL3FL1___
TR1TL0FL0FR2TL2TL3TR0___
TR1TL0FL0FR2TL2TL3TL0___
TR1TL0FL0FR2TL2TL3FR0___
TR1TL0FL0FR2TL2TL3FL0___
TR1TL0FL0FR2TL2FR3___TR3
TR1TL0FL0FR2TL2FR3___FR3
TR1TL0FL0FR2TL2FR3___TR2
TR1TL0FL0FR2TL2FR3___TL2
TR1TL0FL0FR2TL2FR3___FR2
TR1TL0FL0FR2TL2FR3___FL2
TR1TL0FL0FR2TL2FR3___TL1
TR1TL0FL0FR2TL2FR3___FR1
TR1TL0FL0FR2TL2FR3___FL1
TR1TL0FL0FR2TL2FR3___TR0
TR1TL0FL0FR2TL2FR3___TL0
TR1TL0FL0FR2TL2FR3___FL0
TR1TL0FL0FR2TL2FL3TR3___
TR1TL0FL0FR2TL2FL3FR3___
TR1TL0FL0FR2TL2FL3TR2___
TR1TL0FL0FR2TL2FL3TL2___
TR1TL0FL0FR2TL2FL3FR2___
TR1TL0FL0FR2TL2FL3FL2___
TR1TL0FL0FR2TL2FL3TR1___
TR1TL0FL0FR2TL2FL3TL1___
TR1TL0FL0FR2TL2FL3FR1___
TR1TL0FL0FR2TL2FL3FL1___
TR1TL0FL0FR2TL2FL3TR0___
TR1TL0FL0FR2TL2FL3TL0___
TR1TL0FL0FR2TL2FL3FR0___
TR1TL0FL0FR2TL2FL3FL0___
TR1TL0FL0FR2FL2TL1______
TR1TL0FL0FR2FL2TR0______
TR1TL0FL0FR2FL2TR3TR2___
TR1TL0FL0FR2FL2TR3TL2___
TR1TL0FL0FR2FL2TR3TR1___
TR1TL0FL0FR2FL2TR3FR1___
TR1TL0FL0FR2FL2TR3FL1___
TR1TL0FL0FR2FL2TR3TR0___
TR1TL0FL0FR2FL2TR3TL0___
TR1TL0FL0FR2FL2TR3FR0___
TR1TL0FL0FR2FL2TL3TR2___
TR1TL0FL0FR2FL2TL3TL2___
TR1TL0FL0FR2FL2TL3FL2___
TR1TL0FL0FR2FL2TL3TL1___
TR1TL0FL0FR2FL2TL3FR1___
TR1TL0FL0FR2FL2TL3FL1___
TR1TL0FL0FR2FL2TL3TR0___
TR1TL0FL0FR2FL2TL3TL0___
TR1TL0FL0FR2FL2TL3FL0___
TR1TL0FL0FR2FL2FR3TL2___
TR1TL0FL0FR2FL2FR3TL1___
TR1TL0FL0FR2FL2FR3TR0___
TR1TL0FL0FR2FL2FL3TL2___
TR1TL0FL0FR2FL2FL3TL1___
TR1TL0FL0FR2FL2FL3TR0___
TR1TL0FL0FR2TR1_________
TR1TL0FL0FR2TL1_________
TR1TL0FL0FR2FR1_________
TR1TL0FL0FR2TR0_________
TR1TL0FL0FR2FR0_________
TR1TL0FL0FR2FL0_________
TR1TL0FL0FR2TR3___TL3TR3
TR1TL0FL0FR2TR3___TL3TL3
TR1TL0FL0FR2TR3___TL3FR3
TR1TL0FL0FR2TR3___TL3FL3
TR1TL0FL0FR2TR3___TL3TL2
TR1TL0FL0FR2TR3___TL3FL2
TR1TL0FL0FR2TR3___TL3TL1
TR1TL0FL0FR2TR3___TL3FL1
TR1TL0FL0FR2TR3___TL3TR0
TR1TL0FL0FR2TR3___TL3TL0
TR1TL0FL0FR2TR3___TL3FR0
TR1TL0FL0FR2TR3___TL3FL0
TR1TL0FL0FR2TR3___FL3TL3
TR1TL0FL0FR2TR3___FL3FR3
TR1TL0FL0FR2TR3___FL3FL3
TR1TL0FL0FR2TR3___FL3TR2
TR1TL0FL0FR2TR3___FL3TL2
TR1TL0FL0FR2TR3___FL3FR2
TR1TL0FL0FR2TR3___FL3FL2
TR1TL0FL0FR2TR3___FL3TR1
TR1TL0FL0FR2TR3___FL3TL1
TR1TL0FL0FR2TR3___FL3FR1
TR1TL0FL0FR2TR3___FL3TR0
TR1TL0FL0FR2TR3___FL3TL0
TR1TL0FL0FR2TR3___FL3FR0
TR1TL0FL0FR2TR3___FL3FL0
TR1TL0FL0FR2TR3TL3TL2___
TR1TL0FL0FR2TR3FL3TL2___
TR1TL0FL0FR2TR3TR2TL2___
TR1TL0FL0FR2TR3FR2TL2___
TR1TL0FL0FR2TR3FL2TL2___
TR1TL0FL0FR2TR3TL1TL2___
TR1TL0FL0FR2TR3FL1TL2___
TR1TL0FL0FR2TR3TR0TL2___
TR1TL0FL0FR2TR3TL0TL2___
TR1TL0FL0FR2TR3FR0TL2___
TR1TL0FL0FR2TR3FL0TL2___
TR1TL0FL0FR2TR3TL3FL2___
TR1TL0FL0FR2TR3FL3FL2___
TR1TL0FL0FR2TR3TR2FL2___
TR1TL0FL0FR2TR3FR2FL2___
TR1TL0FL0FR2TR3FL2FL2___
TR1TL0FL0FR2TR3TR1FL2___
TR1TL0FL0FR2TR3TL1FL2___
TR1TL0FL0FR2TR3FR1FL2___
TR1TL0FL0FR2TR3TR0FL2___
TR1TL0FL0FR2TR3TL0FL2___
TR1TL0FL0FR2TR3FR0FL2___
TR1TL0FL0FR2TR3FL0FL2___
TR1TL0FL0FR2TR3___TR1___
TR1TL0FL0FR2TR3TR3TL1___
TR1TL0FL0FR2TR3TL3TL1___
TR1TL0FL0FR2TR3FR3TL1___
TR1TL0FL0FR2TR3FL3TL1___
TR1TL0FL0FR2TR3TR2TL1___
TR1TL0FL0FR2TR3TL2TL1___
TR1TL0FL0FR2TR3FR2TL1___
TR1TL0FL0FR2TR3TR1TL1___
TR1TL0FL0FR2TR3TL1TL1___
TR1TL0FL0FR2TR3FR1TL1___
TR1TL0FL0FR2TR3FL1TL1___
TR1TL0FL0FR2TR3TR0TL1___
TR1TL0FL0FR2TR3TL0TL1___
TR1TL0FL0FR2TR3FR0TL1___
TR1TL0FL0FR2TR3FL0TL1___
TR1TL0FL0FR2TR3___FR1___
TR1TL0FL0FR2TR3___TR0___
TR1TL0FL0FR2TR3___TL0___
TR1TL0FL0FR2TR3___FR0___
TR1TL0FL0FR2TR3___FL0___
TR1TL0FL0FR2TL3___TR3TL3
TR1TL0FL0FR2TL3___TR3FL3
TR1TL0FL0FR2TL3___TR3TR2
TR1TL0FL0FR2TL3___TR3FR2
TR1TL0FL0FR2TL3___TR3TR1
TR1TL0FL0FR2TL3___TR3FR1
TR1TL0FL0FR2TL3___TR3TR0
TR1TL0FL0FR2TL3___TR3TL0
TR1TL0FL0FR2TL3___TR3FR0
TR1TL0FL0FR2TL3___TR3FL0
TR1TL0FL0FR2TL3___TL3TR3
TR1TL0FL0FR2TL3___TL3FR3
TR1TL0FL0FR2TL3___TL3TL2
TR1TL0FL0FR2TL3___TL3FL2
TR1TL0FL0FR2TL3___TL3TL1
TR1TL0FL0FR2TL3___TL3FL1
TR1TL0FL0FR2TL3___TL3TR0
TR1TL0FL0FR2TL3___TL3TL0
TR1TL0FL0FR2TL3___TL3FR0
TR1TL0FL0FR2TL3___TL3FL0
TR1TL0FL0FR2TL3___FR3TR2
TR1TL0FL0FR2TL3___FR3TL2
TR1TL0FL0FR2TL3___FR3FR2
TR1TL0FL0FR2TL3___FR3FL2
TR1TL0FL0FR2TL3___FR3TR1
TR1TL0FL0FR2TL3___FR3TL1
TR1TL0FL0FR2TL3___FR3FR1
TR1TL0FL0FR2TL3___FR3TR0
TR1TL0FL0FR2TL3___FR3TL0
TR1TL0FL0FR2TL3___FR3FR0
TR1TL0FL0FR2TL3___FR3FL0
TR1TL0FL0FR2TL3___FL3TR2
TR1TL0FL0FR2TL3___FL3TL2
TR1TL0FL0FR2TL3___FL3FR2
TR1TL0FL0FR2TL3___FL3FL2
TR1TL0FL0FR2TL3___FL3TR1
TR1TL0FL0FR2TL3___FL3TL1
TR1TL0FL0FR2TL3___FL3FR1
TR1TL0FL0FR2TL3___FL3FL1
TR1TL0FL0FR2TL3___FL3TR0
TR1TL0FL0FR2TL3___FL3TL0
TR1TL0FL0FR2TL3___FL3FL0
TR1TL0FL0FR2TL3TR3TR2___
TR1TL0FL0FR2TL3FR3TR2___
TR1TL0FL0FR2TL3TL2TR2___
TR1TL0FL0FR2TL3FR2TR2___
TR1TL0FL0FR2TL3FL2TR2___
TR1TL0FL0FR2TL3TR1TR2___
TR1TL0FL0FR2TL3TL1TR2___
TR1TL0FL0FR2TL3FR1TR2___
TR1TL0FL0FR2TL3TR0TR2___
TR1TL0FL0FR2TL3TL0TR2___
TR1TL0FL0FR2TL3FR0TR2___
TR1TL0FL0FR2TL3FL0TR2___
TR1TL0FL0FR2TL3TR2TL2___
TR1TL0FL0FR2TL3FR2TL2___
TR1TL0FL0FR2TL3TR1TL2___
TR1TL0FL0FR2TL3TL1TL2___
TR1TL0FL0FR2TL3FR1TL2___
TR1TL0FL0FR2TL3FL1TL2___
TR1TL0FL0FR2TL3TR0TL2___
TR1TL0FL0FR2TL3TL0TL2___
TR1TL0FL0FR2TL3FR0TL2___
TR1TL0FL0FR2TL3FL0TL2___
TR1TL0FL0FR2TL3TR3FR2___
TR1TL0FL0FR2TL3FR3FR2___
TR1TL0FL0FR2TL3FR2FR2___
TR1TL0FL0FR2TL3TR1FR2___
TR1TL0FL0FR2TL3TL1FR2___
TR1TL0FL0FR2TL3FR1FR2___
TR1TL0FL0FR2TL3TR0FR2___
TR1TL0FL0FR2TL3TL0FR2___
TR1TL0FL0FR2TL3FR0FR2___
TR1TL0FL0FR2TL3FL0FR2___
TR1TL0FL0FR2TL3TR1FL2___
TR1TL0FL0FR2TL3TL1FL2___
TR1TL0FL0FR2TL3FR1FL2___
TR1TL0FL0FR2TL3FL1FL2___
TR1TL0FL0FR2TL3TR0FL2___
TR1TL0FL0FR2TL3TL0FL2___
TR1TL0FL0FR2TL3FL0FL2___
TR1TL0FL0FR2TL3TL3TL1___
TR1TL0FL0FR2TL3FL3TL1___
TR1TL0FL0FR2TL3TR2TL1___
TR1TL0FL0FR2TL3TL2TL1___
TR1TL0FL0FR2TL3FR2TL1___
TR1TL0FL0FR2TL3FL2TL1___
TR1TL0FL0FR2TL3TL1TL1___
TR1TL0FL0FR2TL3FR1TL1___
TR1TL0FL0FR2TL3FL1TL1___
TR1TL0FL0FR2TL3TR0TL1___
TR1TL0FL0FR2TL3TL0TL1___
TR1TL0FL0FR2TL3FL0TL1___
TR1TL0FL0FR2TL3___FL1___
TR1TL0FL0FR2TL3___TR0___
TR1TL0FL0FR2TL3___TL0___
TR1TL0FL0FR2TL3___FR0___
TR1TL0FL0FR2TL3___FL0___
TR1TL0FL0FR2FR3___TL3TR3
TR1TL0FL0FR2FR3___TL3TL3
TR1TL0FL0FR2FR3___TL3FR3
TR1TL0FL0FR2FR3___TL3FL3
TR1TL0FL0FR2FR3___TL3TR2
TR1TL0FL0FR2FR3___TL3TL2
TR1TL0FL0FR2FR3___TL3FR2
TR1TL0FL0FR2FR3___TL3FL2
TR1TL0FL0FR2FR3___TL3TR1
TR1TL0FL0FR2FR3___TL3TL1
TR1TL0FL0FR2FR3___TL3FR1
TR1TL0FL0FR2FR3___TL3FL1
TR1TL0FL0FR2FR3___TL3TR0
TR1TL0FL0FR2FR3___TL3TL0
TR1TL0FL0FR2FR3___TL3FR0
TR1TL0FL0FR2FR3___TL3FL0
TR1TL0FL0FR2FR3___FL3TL3
TR1TL0FL0FR2FR3___FL3FR3
TR1TL0FL0FR2FR3___FL3FL3
TR1TL0FL0FR2FR3___FL3TR2
TR1TL0FL0FR2FR3___FL3TL2
TR1TL0FL0FR2FR3___FL3FR2
TR1TL0FL0FR2FR3___FL3FL2
TR1TL0FL0FR2FR3___FL3TL1
TR1TL0FL0FR2FR3___FL3FR1
TR1TL0FL0FR2FR3___FL3FL1
TR1TL0FL0FR2FR3___FL3TR0
TR1TL0FL0FR2FR3___TL2TR3
TR1TL0FL0FR2FR3___TL2TL3
TR1TL0FL0FR2FR3___TL2FR3
TR1TL0FL0FR2FR3___TL2FL3
TR1TL0FL0FR2FR3___TL2TR2
TR1TL0FL0FR2FR3___TL2FR2
TR1TL0FL0FR2FR3___TL2TR1
TR1TL0FL0FR2FR3___TL2TL1
TR1TL0FL0FR2FR3___TL2FR1
TR1TL0FL0FR2FR3___TL2FL1
TR1TL0FL0FR2FR3___TL2TR0
TR1TL0FL0FR2FR3___TL2TL0
TR1TL0FL0FR2FR3___TL2FR0
TR1TL0FL0FR2FR3___TL2FL0
TR1TL0FL0FR2FR3___TR1___
TR1TL0FL0FR2FR3___TL1___
TR1TL0FL0FR2FR3___FR1___
TR1TL0FL0FR2FR3___FL1___
TR1TL0FL0FR2FR3___TR0___
TR1TL0FL0FR2FR3___FR0___
TR1TL0FL0FR2FR3___FL0___
TR1TL0FL0FR2FL3___TL3TR3
TR1TL0FL0FR2FL3___TL3FR3
TR1TL0FL0FR2FL3___TL3TL2
TR1TL0FL0FR2FL3___TL3FL2
TR1TL0FL0FR2FL3___TL3TL1
TR1TL0FL0FR2FL3___TL3FR1
TR1TL0FL0FR2FL3___TL3FL1
TR1TL0FL0FR2FL3___TL3TR0
TR1TL0FL0FR2FL3___TL3TL0
TR1TL0FL0FR2FL3___TL3FL0
TR1TL0FL0FR2FL3___FL3TL2
TR1TL0FL0FR2FL3___FL3TL1
TR1TL0FL0FR2FL3___FL3TR0
TR1TL0FL0FR2FL3___TR2TR3
TR1TL0FL0FR2FL3___TR2TL3
TR1TL0FL0FR2FL3___TR2FR3
TR1TL0FL0FR2FL3___TR2FL3
TR1TL0FL0FR2FL3___TR2TR1
TR1TL0FL0FR2FL3___TR2TL1
TR1TL0FL0FR2FL3___TR2FR1
TR1TL0FL0FR2FL3___TR2FL1
TR1TL0FL0FR2FL3___TR2TR0
TR1TL0FL0FR2FL3___TR2TL0
TR1TL0FL0FR2FL3___TR2FR0
TR1TL0FL0FR2FL3TR2TL2___
TR1TL0FL0FR2FL3FR2TL2___
TR1TL0FL0FR2FL3TL1TL2___
TR1TL0FL0FR2FL3FR1TL2___
TR1TL0FL0FR2FL3FL1TL2___
TR1TL0FL0FR2FL3TR0TL2___
TR1TL0FL0FR2FL3TL0TL2___
TR1TL0FL0FR2FL3FL0TL2___
TR1TL0FL0FR2FL3TL1FL2___
TR1TL0FL0FR2FL3TR0FL2___
TR1TL0FL0FR2FL3___TR1___
TR1TL0FL0FR2FL3TL3TL1___
TR1TL0FL0FR2FL3FR3TL1___
TR1TL0FL0FR2FL3FL3TL1___
TR1TL0FL0FR2FL3TR2TL1___
TR1TL0FL0FR2FL3TL2TL1___
TR1TL0FL0FR2FL3FR2TL1___
TR1TL0FL0FR2FL3FL2TL1___
TR1TL0FL0FR2FL3TL1TL1___
TR1TL0FL0FR2FL3TR0TL1___
TR1TL0FL0FR2FL3___FR1___
TR1TL0FL0FR2FL3___FL1___
TR1TL0FL0FR2FL3___TR0___
TR1TL0FL0FR2FL3___TL0___
TR1TL0FL0FR2FL3___FR0___
TR1TL0FL0FL2TL2TR2______
TR1TL0FL0FL2TR1TR2______
TR1TL0FL0FL2TL1TR2______
TR1TL0FL0FL2FR1TR2______
TR1TL0FL0FL2TR0TR2______
TR1TL0FL0FL2TL0TR2______
TR1TL0FL0FL2FR0TR2______
TR1TL0FL0FL2TR3TR2TL2___
TR1TL0FL0FL2TR3TR2FL2___
TR1TL0FL0FL2TR3TR2TR1___
TR1TL0FL0FL2TR3TR2TL1___
TR1TL0FL0FL2TR3TR2FR1___
TR1TL0FL0FL2TR3TR2TR0___
TR1TL0FL0FL2TR3TR2TL0___
TR1TL0FL0FL2TR3TR2FR0___
TR1TL0FL0FL2TR3TR2FL0___
TR1TL0FL0FL2TL3TR2___TR2
TR1TL0FL0FL2TL3TR2___TL1
TR1TL0FL0FL2TL3TR2___FR1
TR1TL0FL0FL2TL3TR2___FL1
TR1TL0FL0FL2TL3TR2___TR0
TR1TL0FL0FL2TL3TR2___TL0
TR1TL0FL0FL2TL3TR2___FL0
TR1TL0FL0FL2FR3TR2TR1___
TR1TL0FL0FL2FR3TR2TL1___
TR1TL0FL0FL2FR3TR2FR1___
TR1TL0FL0FL2FR3TR2TR0___
TR1TL0FL0FL2FR3TR2TL0___
TR1TL0FL0FL2FR3TR2FR0___
TR1TL0FL0FL2FR3TR2FL0___
TR1TL0FL0FL2FL3TR2___TL1
TR1TL0FL0FL2FL3TR2___TR0
TR1TL0FL0FL2TR2TL2______
TR1TL0FL0FL2TL1TL2______
TR1TL0FL0FL2FL1TL2______
TR1TL0FL0FL2TR0TL2______
TR1TL0FL0FL2FL0TL2______
TR1TL0FL0FL2TR3TL2___TL2
TR1TL0FL0FL2TR3TL2___TR1
TR1TL0FL0FL2TR3TL2___TL1
TR1TL0FL0FL2TR3TL2___FR1
TR1TL0FL0FL2TR3TL2___FL1
TR1TL0FL0FL2TR3TL2___TR0
TR1TL0FL0FL2TR3TL2___TL0
TR1TL0FL0FL2TR3TL2___FR0
TR1TL0FL0FL2TL3TL2TR2___
TR1TL0FL0FL2TL3TL2FR2___
TR1TL0FL0FL2TL3TL2TL1___
TR1TL0FL0FL2TL3TL2FR1___
TR1TL0FL0FL2TL3TL2FL1___
TR1TL0FL0FL2TL3TL2TR0___
TR1TL0FL0FL2TL3TL2TL0___
TR1TL0FL0FL2TL3TL2FR0___
TR1TL0FL0FL2TL3TL2FL0___
TR1TL0FL0FL2FR3TL2___TL1
TR1TL0FL0FL2FR3TL2___TR0
TR1TL0FL0FL2FL3TL2TR1___
TR1TL0FL0FL2FL3TL2TL1___
TR1TL0FL0FL2FL3TL2FR1___
TR1TL0FL0FL2FL3TL2FL1___
TR1TL0FL0FL2FL3TL2TR0___
TR1TL0FL0FL2FL3TL2TL0___
TR1TL0FL0FL2FL3TL2FL0___
TR1TL0FL0FL2TL1FR2______
TR1TL0FL0FL2TR0FR2______
TR1TL0FL0FL2TR3FR2TR1___
TR1TL0FL0FL2TR3FR2TL1___
TR1TL0FL0FL2TR3FR2FR1___
TR1TL0FL0FL2TR3FR2TR0___
TR1TL0FL0FL2TR3FR2TL0___
TR1TL0FL0FL2TR3FR2FR0___
TR1TL0FL0FL2TL3FR2TR2___
TR1TL0FL0FL2TL3FR2TL1___
TR1TL0FL0FL2TL3FR2FL1___
TR1TL0FL0FL2TL3FR2TR0___
TR1TL0FL0FL2TL3FR2TL0___
TR1TL0FL0FL2TL3FR2FL0___
TR1TL0FL0FL2FR3FR2TL1___
TR1TL0FL0FL2FR3FR2TR0___
TR1TL0FL0FL2FL3FR2TL1___
TR1TL0FL0FL2FL3FR2TR0___
TR1TL0FL0FL2TL1FL2______
TR1TL0FL0FL2TR0FL2______
TR1TL0FL0FL2TR3FL2TL2___
TR1TL0FL0FL2TR3FL2TR1___
TR1TL0FL0FL2TR3FL2TL1___
TR1TL0FL0FL2TR3FL2FR1___
TR1TL0FL0FL2TR3FL2TR0___
TR1TL0FL0FL2TR3FL2TL0___
TR1TL0FL0FL2TR3FL2FR0___
TR1TL0FL0FL2TL3FL2TL1___
TR1TL0FL0FL2TL3FL2FL1___
TR1TL0FL0FL2TL3FL2TR0___
TR1TL0FL0FL2TL3FL2TL0___
TR1TL0FL0FL2TL3FL2FL0___
TR1TL0FL0FL2FR3FL2TL1___
TR1TL0FL0FL2FR3FL2TR0___
TR1TL0FL0FL2FL3FL2TL1___
TR1TL0FL0FL2FL3FL2TR0___
TR1TL0FL0FL2___TL1______
TR1TL0FL0FL2___TR0______
TR1TL0FL0FL2___TR3TL3TR3
TR1TL0FL0FL2___TR3TL3FR3
TR1TL0FL0FL2___TR3TL3TR2
TR1TL0FL0FL2___TR3TL3TL1
TR1TL0FL0FL2___TR3TL3FL1
TR1TL0FL0FL2___TR3TL3TR0
TR1TL0FL0FL2___TR3TL3TL0
TR1TL0FL0FL2___TR3TL3FL0
TR1TL0FL0FL2___TR3FL3TL1
TR1TL0FL0FL2___TR3FL3TR0
TR1TL0FL0FL2FL2TR3TR2___
TR1TL0FL0FL2TR1TR3TR2___
TR1TL0FL0FL2TL1TR3TR2___
TR1TL0FL0FL2FR1TR3TR2___
TR1TL0FL0FL2TR0TR3TR2___
TR1TL0FL0FL2TL0TR3TR2___
TR1TL0FL0FL2FR0TR3TR2___
TR1TL0FL0FL2FL0TR3TR2___
TR1TL0FL0FL2___TR3TL2TR3
TR1TL0FL0FL2___TR3TL2TL3
TR1TL0FL0FL2___TR3TL2FR3
TR1TL0FL0FL2___TR3TL2FL3
TR1TL0FL0FL2___TR3TL2TR1
TR1TL0FL0FL2___TR3TL2TL1
TR1TL0FL0FL2___TR3TL2FR1
TR1TL0FL0FL2___TR3TL2FL1
TR1TL0FL0FL2___TR3TL2TR0
TR1TL0FL0FL2___TR3TL2TL0
TR1TL0FL0FL2___TR3TL2FR0
TR1TL0FL0FL2TL3TR3FR2___
TR1TL0FL0FL2TL2TR3FR2___
TR1TL0FL0FL2TR1TR3FR2___
TR1TL0FL0FL2TL1TR3FR2___
TR1TL0FL0FL2FR1TR3FR2___
TR1TL0FL0FL2TR0TR3FR2___
TR1TL0FL0FL2TL0TR3FR2___
TR1TL0FL0FL2FR0TR3FR2___
TR1TL0FL0FL2FL0TR3FR2___
TR1TL0FL0FL2___TR3TR1___
TR1TL0FL0FL2TR3TR3TL1___
TR1TL0FL0FL2TL3TR3TL1___
TR1TL0FL0FL2FR3TR3TL1___
TR1TL0FL0FL2FL3TR3TL1___
TR1TL0FL0FL2TR2TR3TL1___
TR1TL0FL0FL2TR1TR3TL1___
TR1TL0FL0FL2TL1TR3TL1___
TR1TL0FL0FL2FR1TR3TL1___
TR1TL0FL0FL2FL1TR3TL1___
TR1TL0FL0FL2TR0TR3TL1___
TR1TL0FL0FL2TL0TR3TL1___
TR1TL0FL0FL2FL0TR3TL1___
TR1TL0FL0FL2___TR3FR1___
TR1TL0FL0FL2TL3TR3FL1___
TR1TL0FL0FL2FR3TR3FL1___
TR1TL0FL0FL2FL3TR3FL1___
TR1TL0FL0FL2TL1TR3FL1___
TR1TL0FL0FL2TR0TR3FL1___
TR1TL0FL0FL2___TR3TR0___
TR1TL0FL0FL2___TR3TL0___
TR1TL0FL0FL2___TR3FR0___
TR1TL0FL0FL2___TL3TR3TL3
TR1TL0FL0FL2___TL3TR3FL3
TR1TL0FL0FL2___TL3TR3TL2
TR1TL0FL0FL2___TL3TR3TR1
TR1TL0FL0FL2___TL3TR3FR1
TR1TL0FL0FL2___TL3TR3TR0
TR1TL0FL0FL2___TL3TR3TL0
TR1TL0FL0FL2___TL3TR3FR0
TR1TL0FL0FL2___TL3FR3TL1
TR1TL0FL0FL2___TL3FR3TR0
TR1TL0FL0FL2___TL3TR2TR3
TR1TL0FL0FL2___TL3TR2TL3
TR1TL0FL0FL2___TL3TR2FR3
TR1TL0FL0FL2___TL3TR2FL3
TR1TL0FL0FL2___TL3TR2TL1
TR1TL0FL0FL2___TL3TR2FR1
TR1TL0FL0FL2___TL3TR2FL1
TR1TL0FL0FL2___TL3TR2TR0
TR1TL0FL0FL2___TL3TR2TL0
TR1TL0FL0FL2___TL3TR2FL0
TR1TL0FL0FL2FR2TL3TL2___
TR1TL0FL0FL2TL1TL3TL2___
TR1TL0FL0FL2FR1TL3TL2___
TR1TL0FL0FL2FL1TL3TL2___
TR1TL0FL0FL2TR0TL3TL2___
TR1TL0FL0FL2TL0TL3TL2___
TR1TL0FL0FL2FR0TL3TL2___
TR1TL0FL0FL2FL0TL3TL2___
TR1TL0FL0FL2TR3TL3FL2___
TR1TL0FL0FL2TR2TL3FL2___
TR1TL0FL0FL2TR1TL3FL2___
TR1TL0FL0FL2TL1TL3FL2___
TR1TL0FL0FL2FR1TL3FL2___
TR1TL0FL0FL2FL1TL3FL2___
TR1TL0FL0FL2TR0TL3FL2___
TR1TL0FL0FL2TL0TL3FL2___
TR1TL0FL0FL2FL0TL3FL2___
TR1TL0FL0FL2___TL3TL1___
TR1TL0FL0FL2TR3TL3FR1___
TR1TL0FL0FL2FR3TL3FR1___
TR1TL0FL0FL2FL3TL3FR1___
TR1TL0FL0FL2TL1TL3FR1___
TR1TL0FL0FL2TR0TL3FR1___
TR1TL0FL0FL2___TL3FL1___
TR1TL0FL0FL2___TL3TR0___
TR1TL0FL0FL2___TL3FL0___
TR1TL0FL0FL2TR1FR3TR2___
TR1TL0FL0FL2TL1FR3TR2___
TR1TL0FL0FL2FR1FR3TR2___
TR1TL0FL0FL2FL1FR3TR2___
TR1TL0FL0FL2TR0FR3TR2___
TR1TL0FL0FL2TL0FR3TR2___
TR1TL0FL0FL2FR0FR3TR2___
TR1TL0FL0FL2TR2FR3TL2___
TR1TL0FL0FL2TL1FR3TL2___
TR1TL0FL0FL2FR1FR3TL2___
TR1TL0FL0FL2FL1FR3TL2___
TR1TL0FL0FL2TR0FR3TL2___
TR1TL0FL0FL2TL0FR3TL2___
TR1TL0FL0FL2FL0FR3TL2___
TR1TL0FL0FL2TL1FR3FR2___
TR1TL0FL0FL2TR0FR3FR2___
TR1TL0FL0FL2TL1FR3FL2___
TR1TL0FL0FL2TR0FR3FL2___
TR1TL0FL0FL2___FR3TL1___
TR1TL0FL0FL2___FR3TR0___
TR1TL0FL0FL2TL2FL3TR2___
TR1TL0FL0FL2TR1FL3TR2___
TR1TL0FL0FL2TL1FL3TR2___
TR1TL0FL0FL2FR1FL3TR2___
TR1TL0FL0FL2FL1FL3TR2___
TR1TL0FL0FL2TR0FL3TR2___
TR1TL0FL0FL2TL0FL3TR2___
TR1TL0FL0FL2FR0FL3TR2___
TR1TL0FL0FL2TL1FL3TL2___
TR1TL0FL0FL2FR1FL3TL2___
TR1TL0FL0FL2FL1FL3TL2___
TR1TL0FL0FL2TR0FL3TL2___
TR1TL0FL0FL2TL0FL3TL2___
TR1TL0FL0FL2FL0FL3TL2___
TR1TL0FL0FL2TL1FL3FR2___
TR1TL0FL0FL2TR0FL3FR2___
TR1TL0FL0FL2TL1FL3FL2___
TR1TL0FL0FL2TR0FL3FL2___
TR1TL0FL0FL2___FL3TL1___
TR1TL0FL0FL2___FL3TR0___
TR1TR2FL0_______________
TR1TL2FL0_______________
TR1FR2FL0_______________
TR1FL2FL0_______________
TR1___TR2___TL2_________
TR1___TR2___FL2_________
TR1___TR2___TR1_________
TR1___TR2___TL1_________
TR1___TR2___FR1_________
TR1___TR2___FL1_________
TR1___TR2___TR0_________
TR1___TR2___TL0_________
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
