TR1TR3TL2___TR3TL1FR0FL0
TR1TR0TL2FR2TR3TL1___FR0
TR1TR0TL2TL2TR3TL1___FR0
TR1FR1TL2TL2TR3TL1___FR0
TR1TR1TL2FR0TR3TL1___FR0
TR1TL2TL2FL0TR3TL1___FR0
TR1TL2TL2TL0TR3TL1___FR0
TR1TL2TL2FR2TR3TL1___FR0
TR1TL2TL2TL2TR3TL1___FR0
TR1TR2TL2TR3TR3TL1___FR0
TR1FL3TL2___TR3TL1FR2FR0
TR1TR3TL2___TR3TL1___FR0
TR1TR0TL2FR2TR3TL1___TL0
TR1TR0TL2TL2TR3TL1___TL0
TR1TR1TL2FR0TR3TL1___TL0
TR1FR3TL2FR0TR3TL1___TL0
TR1TR0TL2FR2TR3TL1___TR0
TR1TR0TL2TL2TR3TL1___TR0
TR1FL1TL2FR2TR3TL1___TR0
TR1FR1TL2TL2TR3TL1___TR0
TR1TR1TL2FR0TR3TL1___TR0
TR1FR3TL2TL1TR3TL1___TR0
TR1TR3TL2TL1TR3TL1___TR0
TR1TR3TL2FR2TR3TL1___TR0
TR1TR3TL2TL2TR3TL1___TR0
TR1TR1TL2FR0TR3TL1___FL1
TR1TL2TL2FR0TR3TL1___FL1
TR1TR1TL2FR0TR3TL1___TL1
TR1FR2TL2FL0TR3TL1___TR1
TR1TR1TL2FR0TR3TL1___TR1
TR1___TL2FR3TR3TL1FL1TR1
TR1___TL2FR3TR3TL1TL1TR1
TR1___TL2FR3TR3TL1TR1TR1
TR1___TL2FR3TR3TL1FL3TR1
TR1___TL2FR3TR3TL1TL3TR1
TR1TR1TL2FR0TR3TL1___TR2
TR1FL1TL2TL0TR3TL1___TR2
TR1___TL2FL1TR3TL1TR2TR2
