TR1FR1TR2TL1TL3TR0___TR1
TR1TR2TR2TL1TL3TR0___TR1
TR1FL3TR2TL1TL3TR0___TR1
TR1___TR2FR2TL3TR2FL1TR1
TR1___TR2FR2TL3FR2TL3TR1
TR1___TR2TL2TL3FR2FL3TR1
TR1TL0TR2TR3TL3___FL0TR1
TR1TL0TR2TR3TL3___TL0TR1
TR1FL1TR2TR3TL3___TL0TR1
TR1___TR2TR3TL3FL1TL2TR1
TR1___TR2FL1TL3FR0TR3FL2
TR1___TR2FR1TL3FR0TR1FL2
TR1___TR2FR1TL3FR0TR3FL2
TR1___TR2TR3TL3FR0FR1FL2
TR1FL2TR2TR0TL3TL0___FL2
TR1___TR2TR3TL3TL0FR1FL2
TR1FR1TR2TL1TL3TR0___FL2
TR1TR2TR2TL1TL3TR0___FL2
TR1FL3TR2TL1TL3TR0___FL2
TR1___TR2TR3TL3TR0FR1FL2
TR1___TR2FR0TL3FL1FL0FL2
TR1TR3TR2___TL3FL1FR0FL2
