TR1___TL2TR1TR1TL3FL1TL2
TR1___TL2TR2TR1TL3FL1FL2
TR1___TL2TL1TR2TL3FL1TR3
TR1___TL2FR3FR3TL3FL1FR0
TR1___TL2TL1FR3TL3FL1TR3
TR1___TL2FR3TR3TL3FL1FR0
TR1___TL2TL3TR3TL3FL1FR2
TR1___TL2TL1TR3TL3FL1TR3
TR1TR0TL2FR0___TL3FR1TL3
TR1TR0TL2TR0___TL3FR1FL2
TR1TR0TL2TR0___TL3FR1TL2
TR1FL1TL2TR0___TL3FR1FL0
TR1FL1TL2TR0___TL3FR1TL3
TR1TR1TL2TR0___TL3FR1FL0
TR1TR1TL2TR0___TL3FR1TL3
TR1FL2TL2TR0___TL3FR1TR0
TR1FL2TL2TR0___TL3FR1TL3
TR1FL3TL2TR0___TL3FR1TL3
TR1TR2TL2FL1FR0TL3FR1___
TR1TL0TL2TR1___TL3FR1FL0
TR1TL1TL2TR1___TL3FR1FL0
TR1TR1TL2TR1___TL3FR1FL0
TR1TL3TL2TR1___TL3FR1FL0
TR1FL1TL2TR1___TL3FR1TL0
TR1TL2TL2TR1___TL3FR1TL0
TR1TL3TL2TR1___TL3FR1TL0
TR1FL2TL2TR1___TL3FR1TR0
TR1___TL2TR1FL0TL3FR1FL1
TR1___TL2TR1TL0TL3FR1FL1
TR1___TL2TR1FR1TL3FR1FL1
TR1___TL2TR1FR2TL3FR1FL1
TR1___TL2TR1FR0TL3FR1FL2
TR1___TL2TR1TR0TL3FR1FL2
TR1___TL2TR1FR1TL3FR1FL2
TR1___TL2TR1TR1TL3FR1FL2
TR1___TL2TR1TR2TL3FR1FL2
TR1___TL2TR1TL3TL3FR1FL2
TR1___TL2TR1FL0TL3FR1TL2
TR1___TL2TR1TL0TL3FR1TL2
TR1___TL2TR1FR1TL3FR1TL2
TR1___TL2TR1TR1TL3FR1TL2
TR1___TL2TR1FR2TL3FR1TL2
TR1___TL2TR1TL3TL3FR1TL2
TR1___TL2TR1TR3TL3FR1TL2
TR1___TL2TR1FR1TL3FR1FL3
TR1___TL2TR1FR2TL3FR1FL3
