TR1TL0TL2TR3___TL3TR0FR0
TR1TR0TL2TL2___TL3TR0FL0
TR1TR0TL2FL3___TL3TR0FL0
TR1TR0TL2FR0___TL3TR0FL1
TR1TR0TL2TL2___TL3TR0TL1
TR1TR0TL2FR3___TL3TR0TL1
TR1TR0TL2___FL0TL3TR0TL2
TR1TR0TL2___FR0TL3TR0TL2
TR1TR0TL2___TR0TL3TR0TL2
TR1TR0TL2___FR2TL3TR0TL2
TR1TR0TL2___TL3TL3TR0TL2
TR1TR0TL2___TR3TL3TR0TL2
TR1FL1TL2TR0___TL3TR0FL0
TR1FL1TL2TR0___TL3TR0TL3
TR1FR1TL2TR0___TL3TR0FL0
TR1FR1TL2FR1TL1TL3TR0___
TR1TL1TL2TR1___TL3TR0FR0
TR1TL1TL2TR1___TL3TR0FL1
TR1TL1TL2TR1___TL3TR0TL2
TR1TR1TL2TR0___TL3TR0FL0
TR1TR1TL2TR0___TL3TR0TL3
TR1TR1TL2TR1___TL3TR0FL0
TR1TR1TL2TR1___TL3TR0FL1
TR1TR1TL2TR1___TL3TR0TL2
TR1TR1TL2FR3___TL3TR0TL3
TR1FR2TL2___FL0TL3TR0FL0
TR1FR2TL2___FL0TL3TR0TL2
TR1FR2TL2___TR0TL3TR0FL1
TR1FR2TL2___TL1TL3TR0FL0
TR1FR2TL2___TL2TL3TR0FL0
TR1TR2TL2TR1___TL3TR0TL0
