TR1FL0FL2FR1TL3FR2TL0___
TR1TL0FL2FR1TL3FR2TL0___
TR1TL2FL2FR1TL3FR2TL0___
TR1TL3FL2FR1TL3FR2TL0___
TR1FL1FL2TR1TL3FR2TL0___
TR1FL2FL2TR1TL3FR2TL0___
TR1TL0FL2FR1TL3FR2TR0___
TR1___FL2TR3TL3FR2FR1FL2
TR1___FL2TR3TL3FR2FR1FL3
TR1___FL2FR1TL3FR2TR1TL2
TR1___FL2FR1TL3FR2TR1TL3
TR1TL0FL2FR1TR3FR2FL0___
TR1TL3FL2___TR3FR2FL0TR1
TR1TL3FL2___TR3FR2FL0FR2
TR1TL3FL2___TR3FR2FL0FR3
TR1FL0FL2___TR3FR2TL0TR2
TR1FL0FL2___TR3FR2TL0TR3
TR1___FL2FL3TL0FR2TR2TL3
TR1FR3FL2FR1TL0FR2___TL2
TR1TL3FL2FR1TL0FR2TL0___
TR1TL3FL2FR1TL0FR2TL2___
TR1TL0FL2FR1TL0FR2______
TR1TL2FL2FR1TL0FR2______
