TR1FL3TL2TR0___TL3FR0TL3
TR1FL3TL2TR0___TL3FR0FL3
TR1FL3TL2TR0___TL3FR0TL2
TR1FL3TL2TR0___TL3FR0FL2
TR1FL3TL2TR0___TL3FR0TL0
TR1FL3TL2TR0___TL3FR0FL0
TR1FL3TL2FR0___TL3FR0___
TR1TR2TL2______TL3FR0TR3
TR1TR2TL2TR3___TL3FR0FL3
TR1TR2TL2FR3___TL3FR0FL3
TR1TR2TL2FL3___TL3FR0FL3
TR1TR2TL2TR2___TL3FR0FL3
TR1TR2TL2FR2___TL3FR0FL3
TR1TR2TL2FL2___TL3FR0FL3
TR1TR2TL2TR1___TL3FR0FL3
TR1TR2TL2TL1___TL3FR0FL3
TR1TR2TL2FR1___TL3FR0FL3
TR1TR2TL2FL1___TL3FR0FL3
TR1TR2TL2TR0___TL3FR0FL3
TR1TR2TL2FR0___TL3FR0FL3
TR1TR2TL2FL0___TL3FR0FL3
TR1TR2TL2___TR3TL3FR0TL2
TR1TR2TL2___TL3TL3FR0TL2
TR1TR2TL2___FL3TL3FR0TL2
TR1TR2TL2___TR2TL3FR0TL2
TR1TR2TL2___TR0TL3FR0TL2
TR1TR2TL2___FL0TL3FR0TL2
TR1TR2TL2______TL3FR0FR2
TR1TR2TL2___TR3TL3FR0FL2
TR1TR2TL2___TL3TL3FR0FL2
TR1TR2TL2___FR3TL3FR0FL2
TR1TR2TL2___FL3TL3FR0FL2
TR1TR2TL2___TR2TL3FR0FL2
TR1TR2TL2___FR2TL3FR0FL2
TR1TR2TL2___TR1TL3FR0FL2
TR1TR2TL2___FR1TL3FR0FL2
TR1TR2TL2___FL0TL3FR0FL2
TR1TR2TL2TR3___TL3FR0TR1
TR1TR2TL2FR3___TL3FR0TR1
TR1TR2TL2FL2___TL3FR0TR1
TR1TR2TL2TR1___TL3FR0TR1
TR1TR2TL2TL1___TL3FR0TR1
TR1TR2TL2FL1___TL3FR0TR1
TR1TR2TL2TR0___TL3FR0TR1
TR1TR2TL2FR0___TL3FR0TR1
TR1TR2TL2___TR3TL3FR0TL1
TR1TR2TL2___TL3TL3FR0TL1
TR1TR2TL2___FR3TL3FR0TL1
TR1TR2TL2___FL3TL3FR0TL1
TR1TR2TL2___TR2TL3FR0TL1
TR1TR2TL2___FR2TL3FR0TL1
TR1TR2TL2___TR0TL3FR0TL1
TR1TR2TL2___TL0TL3FR0TL1
TR1TR2TL2___FR0TL3FR0TL1
TR1TR2TL2___FL0TL3FR0TL1
TR1TR2TL2TR3___TL3FR0FR1
TR1TR2TL2TL3___TL3FR0FR1
TR1TR2TL2TR0___TL3FR0FR1
TR1TR2TL2___TR3TL3FR0FL1
TR1TR2TL2___TL3TL3FR0FL1
TR1TR2TL2___FR3TL3FR0FL1
TR1TR2TL2___FL3TL3FR0FL1
TR1TR2TL2___TR2TL3FR0FL1
TR1TR2TL2___FR2TL3FR0FL1
TR1TR2TL2___TR0TL3FR0FL1
TR1TR2TL2___TL0TL3FR0FL1
TR1TR2TL2___FR0TL3FR0FL1
TR1TR2TL2___FL0TL3FR0FL1
TR1TR2TL2___TR3TL3FR0TR0
TR1TR2TL2___TL3TL3FR0TR0
TR1TR2TL2___FR3TL3FR0TR0
TR1TR2TL2___FL3TL3FR0TR0
TR1TR2TL2___TL2TL3FR0TR0
TR1TR2TL2___TR1TL3FR0TR0
TR1TR2TL2___FR1TL3FR0TR0
TR1TR2TL2___TR0TL3FR0TR0
TR1TR2TL2___TL0TL3FR0TR0
TR1TR2TL2___FR0TL3FR0TR0
TR1TR2TL2TR3___TL3FR0TL0
TR1TR2TL2TL3___TL3FR0TL0
TR1TR2TL2FR3___TL3FR0TL0
TR1TR2TL2FL3___TL3FR0TL0
TR1TR2TL2TR2___TL3FR0TL0
TR1TR2TL2TL2___TL3FR0TL0
TR1TR2TL2FR2___TL3FR0TL0
TR1TR2TL2FL2___TL3FR0TL0
TR1TR2TL2TR1___TL3FR0TL0
TR1TR2TL2TL1___TL3FR0TL0
TR1TR2TL2FR1___TL3FR0TL0
TR1TR2TL2FL1___TL3FR0TL0
TR1TR2TL2TR0___TL3FR0TL0
TR1TR2TL2TL0___TL3FR0TL0
TR1TR2TL2FR0___TL3FR0TL0
TR1TR2TL2FL0___TL3FR0TL0
TR1TR2TL2___TR3TL3FR0FR0
TR1TR2TL2___FR3TL3FR0FR0
TR1TR2TL2___FL2TL3FR0FR0
TR1TR2TL2___TR1TL3FR0FR0
TR1TR2TL2___FR1TL3FR0FR0
TR1TR2TL2___TR0TL3FR0FR0
TR1TR2TL2___FR0TL3FR0FR0
TR1TR2TL2______TL3FR0FL0
TR1TL2TL2___TR3TL3FR0TR3
TR1TL2TL2___TR3TL3FR0TL3
TR1TL2TL2___TR3TL3FR0FR3
TR1TL2TL2___TR3TL3FR0FL3
TR1TL2TL2___TR3TL3FR0TL2
TR1TL2TL2___TR3TL3FR0FR2
TR1TL2TL2___TR3TL3FR0FL2
TR1TL2TL2___TR3TL3FR0TR0
TR1TL2TL2___TR3TL3FR0FR0
TR1TL2TL2___FR3TL3FR0TR3
TR1TL2TL2___FR3TL3FR0FR2
TR1TL2TL2___FR3TL3FR0FL2
TR1TL2TL2___FR3TL3FR0TL1
TR1TL2TL2___FR3TL3FR0FL1
TR1TL2TL2___FR3TL3FR0FL0
TR1TL2TL2TR2FL3TL3FR0___
TR1TL2TL2TL2FL3TL3FR0___
TR1TL2TL2FR2FL3TL3FR0___
TR1TL2TL2FL2FL3TL3FR0___
TR1TL2TL2TR1FL3TL3FR0___
TR1TL2TL2TL1FL3TL3FR0___
TR1TL2TL2FR1FL3TL3FR0___
TR1TL2TL2FL1FL3TL3FR0___
TR1TL2TL2TR0FL3TL3FR0___
TR1TL2TL2TL0FL3TL3FR0___
TR1TL2TL2FR0FL3TL3FR0___
TR1TL2TL2FL0FL3TL3FR0___
TR1TL2TL2___TR2TL3FR0TR3
TR1TL2TL2___TR2TL3FR0TL3
TR1TL2TL2___TR2TL3FR0FR3
TR1TL2TL2___TR2TL3FR0FL3
TR1TL2TL2___TR2TL3FR0TL2
TR1TL2TL2___TR2TL3FR0FL2
TR1TL2TL2___TR2TL3FR0TL1
TR1TL2TL2___TR2TL3FR0FL1
TR1TL2TL2___TR2TL3FR0TR0
TR1TL2TL2___TR2TL3FR0FL0
TR1TL2TL2TL2TR1TL3FR0___
TR1TL2TL2FR2TR1TL3FR0___
TR1TL2TL2FL2TR1TL3FR0___
TR1TL2TL2TR1TR1TL3FR0___
TR1TL2TL2TL1TR1TL3FR0___
TR1TL2TL2FR1TR1TL3FR0___
TR1TL2TL2FL1TR1TL3FR0___
TR1TL2TL2FR0TR1TL3FR0___
TR1TL2TL2FL3FR1TL3FR0___
TR1TL2TL2FR2FR1TL3FR0___
TR1TL2TL2TR1FR1TL3FR0___
TR1TL2TL2TL1FR1TL3FR0___
TR1TL2TL2FL1FR1TL3FR0___
TR1TL2TL2TL0FR1TL3FR0___
TR1TL2TL2FL0FR1TL3FR0___
TR1TL2TL2___TR0TL3FR0___
TR1TL2TL2TL2TL0TL3FR0___
TR1TL2TL2FR2TL0TL3FR0___
TR1TL2TL2FL2TL0TL3FR0___
TR1TL2TL2TR1TL0TL3FR0___
TR1TL2TL2TL1TL0TL3FR0___
TR1TL2TL2FR1TL0TL3FR0___
TR1TL2TL2FL1TL0TL3FR0___
TR1TL2TL2TR0TL0TL3FR0___
TR1TL2TL2FR0TL0TL3FR0___
TR1TL2TL2___FL0TL3FR0___
TR1FR2TL2___TR3TL3FR0___
TR1FR2TL2___FR1TL3FR0___
TR1FR2TL2___TR0TL3FR0___
TR1FR2TL2___TL0TL3FR0___
TR1FL2TL2___TR3TL3FR0___
TR1FL2TL2___FL3TL3FR0___
TR1FL2TL2___TR2TL3FR0TR3
TR1FL2TL2___TR2TL3FR0TL3
TR1FL2TL2___TR2TL3FR0FR3
TR1FL2TL2___TR2TL3FR0FL3
TR1FL2TL2___TR2TL3FR0TL2
TR1FL2TL2___TR2TL3FR0FR2
TR1FL2TL2___TR2TL3FR0FL2
TR1FL2TL2___TR2TL3FR0TR0
TR1FL2TL2___TR2TL3FR0TL0
TR1FL2TL2___TR2TL3FR0FR0
TR1FL2TL2___TR2TL3FR0FL0
TR1FL2TL2___FR2TL3FR0___
TR1FL2TL2___TR1TL3FR0___
TR1FL2TL2FL3FR1TL3FR0___
TR1FL2TL2TR2FR1TL3FR0___
TR1FL2TL2FR2FR1TL3FR0___
TR1FL2TL2TR1FR1TL3FR0___
TR1FL2TL2TL1FR1TL3FR0___
TR1FL2TL2FR1FR1TL3FR0___
TR1FL2TL2FL1FR1TL3FR0___
TR1FL2TL2TR0FR1TL3FR0___
TR1FL2TL2TL0FR1TL3FR0___
TR1FL2TL2FR0FR1TL3FR0___
TR1FL2TL2FL0FR1TL3FR0___
TR1FL2TL2TR3TR0TL3FR0___
TR1FL2TL2FR3TR0TL3FR0___
TR1FL2TL2TR2TR0TL3FR0___
TR1FL2TL2FR2TR0TL3FR0___
TR1FL2TL2TR1TR0TL3FR0___
TR1FL2TL2TL1TR0TL3FR0___
TR1FL2TL2FR1TR0TL3FR0___
TR1FL2TL2FL1TR0TL3FR0___
TR1FL2TL2TR0TR0TL3FR0___
TR1FL2TL2TL0TR0TL3FR0___
TR1FL2TL2FR0TR0TL3FR0___
TR1FL2TL2FL0TR0TL3FR0___
TR1FL2TL2TR3TL0TL3FR0___
TR1FL2TL2FR3TL0TL3FR0___
TR1FL2TL2TR2TL0TL3FR0___
TR1FL2TL2TL2TL0TL3FR0___
TR1FL2TL2FR2TL0TL3FR0___
TR1FL2TL2FL2TL0TL3FR0___
TR1FL2TL2TR1TL0TL3FR0___
TR1FL2TL2TL1TL0TL3FR0___
TR1FL2TL2FR1TL0TL3FR0___
TR1FL2TL2FL1TL0TL3FR0___
TR1FL2TL2TR0TL0TL3FR0___
TR1FL2TL2FR0TL0TL3FR0___
TR1FL2TL2TR3FR0TL3FR0___
TR1FL2TL2FR3FR0TL3FR0___
TR1FL2TL2TR2FR0TL3FR0___
TR1FL2TL2FR2FR0TL3FR0___
TR1FL2TL2FL2FR0TL3FR0___
TR1FL2TL2TR1FR0TL3FR0___
TR1FL2TL2TL1FR0TL3FR0___
TR1FL2TL2FR1FR0TL3FR0___
TR1FL2TL2FL1FR0TL3FR0___
TR1FL2TL2TR0FR0TL3FR0___
TR1FL2TL2FR0FR0TL3FR0___
TR1FL2TL2___FL0TL3FR0___
TR1TR1TL2TR3___TL3FR0___
TR1TR1TL2TL3___TL3FR0TR3
TR1TR1TL2TL3___TL3FR0TR0
TR1TR1TL2TL3___TL3FR0TL0
TR1TR1TL2TL3___TL3FR0FL0
TR1TR1TL2FR3___TL3FR0___
TR1TR1TL2FL3___TL3FR0TR3
TR1TR1TL2FL3___TL3FR0TR0
TR1TR1TL2TR2TR3TL3FR0___
TR1TR1TL2TR2FR3TL3FR0___
TR1TR1TL2TR2FR1TL3FR0___
TR1TR1TL2TR2TR0TL3FR0___
TR1TR1TL2TR2FR0TL3FR0___
TR1TR1TL2TR2FL0TL3FR0___
TR1TR1TL2FR2TR3TL3FR0___
TR1TR1TL2FR2TL3TL3FR0___
TR1TR1TL2FR2FR3TL3FR0___
TR1TR1TL2FR2FL3TL3FR0___
TR1TR1TL2FR2TL2TL3FR0___
TR1TR1TL2FR2FL2TL3FR0___
TR1TR1TL2FR2TR1TL3FR0___
TR1TR1TL2FR2TL1TL3FR0___
TR1TR1TL2FR2FR1TL3FR0___
TR1TR1TL2FR2TR0TL3FR0___
TR1TR1TL2FR2TL0TL3FR0___
TR1TR1TL2FR2FR0TL3FR0___
TR1TR1TL2FR2FL0TL3FR0___
TR1TR1TL2TR1___TL3FR0TR3
TR1TR1TL2TR1___TL3FR0TL3
TR1TR1TL2TR1___TL3FR0FR3
TR1TR1TL2TR1___TL3FR0FL3
TR1TR1TL2TR1___TL3FR0TR1
TR1TR1TL2TR1___TL3FR0TL1
TR1TR1TL2TR1___TL3FR0FL1
TR1TR1TL2TR1___TL3FR0TR0
TR1TR1TL2TR1___TL3FR0TL0
TR1TR1TL2TR1___TL3FR0FL0
TR1TR1TL2TL1TL3TL3FR0___
TR1TR1TL2TL1FL3TL3FR0___
TR1TR1TL2TL1TR2TL3FR0___
TR1TR1TL2TL1FR2TL3FR0___
TR1TR1TL2TL1TR1TL3FR0___
TR1TR1TL2TL1FR1TL3FR0___
TR1TR1TL2TL1TR0TL3FR0___
TR1TR1TL2TL1TL0TL3FR0___
TR1TR1TL2TL1FR0TL3FR0___
TR1TR1TL2TL1FL0TL3FR0___
TR1TR1TL2FR1TL2TL3FR0___
TR1TR1TL2FR1FR2TL3FR0___
TR1TR1TL2FR1FL2TL3FR0___
TR1TR1TL2FR1TR1TL3FR0___
TR1TR1TL2FR1TL1TL3FR0___
TR1TR1TL2FR1FR1TL3FR0___
TR1TR1TL2FR1FL1TL3FR0___
TR1TR1TL2FR1TR0TL3FR0___
TR1TR1TL2FR1TL0TL3FR0___
TR1TR1TL2FR1FR0TL3FR0___
TR1TR1TL2FR1FL0TL3FR0___
TR1TR1TL2FL1FL3TL3FR0___
TR1TR1TL2FL1TR2TL3FR0___
TR1TR1TL2FL1FR2TL3FR0___
TR1TR1TL2FL1TR0TL3FR0___
TR1TR1TL2FL1TL0TL3FR0___
TR1TR1TL2FL1FL0TL3FR0___
TR1TR1TL2TR0___TL3FR0TR3
TR1TR1TL2TR0___TL3FR0TL3
TR1TR1TL2TR0___TL3FR0FR3
TR1TR1TL2TR0___TL3FR0FL3
TR1TR1TL2TR0___TL3FR0TL2
TR1TR1TL2TR0___TL3FR0FR2
TR1TR1TL2TR0___TL3FR0FL2
TR1TR1TL2TR0___TL3FR0TR1
TR1TR1TL2TR0___TL3FR0TL1
TR1TR1TL2TR0___TL3FR0FR1
TR1TR1TL2TR0___TL3FR0FL1
TR1TR1TL2TR0___TL3FR0TR0
TR1TR1TL2TR0___TL3FR0TL0
TR1TR1TL2TR0___TL3FR0FR0
TR1TR1TL2TR0___TL3FR0FL0
TR1TR1TL2FR0___TL3FR0___
TR1TL1TL2___TR3TL3FR0TR3
TR1TL1TL2___TR3TL3FR0TL3
TR1TL1TL2___TR3TL3FR0FR3
TR1TL1TL2___TR3TL3FR0FL3
TR1TL1TL2___TR3TL3FR0TL2
TR1TL1TL2___TR3TL3FR0FR2
TR1TL1TL2___TR3TL3FR0FL2
TR1TL1TL2___TR3TL3FR0FR0
TR1TL1TL2___FR3TL3FR0TR3
TR1TL1TL2___FR3TL3FR0TL3
TR1TL1TL2___FR3TL3FR0FR3
TR1TL1TL2___FR3TL3FR0FL3
TR1TL1TL2___FR3TL3FR0TL1
TR1TL1TL2___FR3TL3FR0FL1
TR1TL1TL2___FR3TL3FR0FL0
TR1TL1TL2TR3FL3TL3FR0___
TR1TL1TL2TL3FL3TL3FR0___
TR1TL1TL2FR3FL3TL3FR0___
TR1TL1TL2FL3FL3TL3FR0___
TR1TL1TL2TR2FL3TL3FR0___
TR1TL1TL2TL2FL3TL3FR0___
TR1TL1TL2FR2FL3TL3FR0___
TR1TL1TL2FL2FL3TL3FR0___
TR1TL1TL2TR1FL3TL3FR0___
TR1TL1TL2TL1FL3TL3FR0___
TR1TL1TL2FR1FL3TL3FR0___
TR1TL1TL2FL1FL3TL3FR0___
TR1TL1TL2TR0FL3TL3FR0___
TR1TL1TL2TL0FL3TL3FR0___
TR1TL1TL2FR0FL3TL3FR0___
TR1TL1TL2FL0FL3TL3FR0___
TR1TL1TL2___TR2TL3FR0TR3
TR1TL1TL2___TR2TL3FR0TL3
TR1TL1TL2___TR2TL3FR0FR3
TR1TL1TL2___TR2TL3FR0FL3
TR1TL1TL2___TR2TL3FR0TL2
TR1TL1TL2___TR2TL3FR0FR2
TR1TL1TL2___TR2TL3FR0FL2
TR1TL1TL2___TR2TL3FR0TL1
TR1TL1TL2___TR2TL3FR0FL1
TR1TL1TL2___TR2TL3FR0TR0
TR1TL1TL2___TR2TL3FR0TL0
TR1TL1TL2___TR2TL3FR0FR0
TR1TL1TL2___TR2TL3FR0FL0
TR1TL1TL2___FR2TL3FR0___
TR1TL1TL2TL2TR1TL3FR0___
TR1TL1TL2FR2TR1TL3FR0___
TR1TL1TL2FL2TR1TL3FR0___
TR1TL1TL2TR1TR1TL3FR0___
TR1TL1TL2TL1TR1TL3FR0___
TR1TL1TL2FR1TR1TL3FR0___
TR1TL1TL2FL1TR1TL3FR0___
TR1TL1TL2FR0TR1TL3FR0___
TR1TL1TL2TL3FR1TL3FR0___
TR1TL1TL2FL3FR1TL3FR0___
TR1TL1TL2TR1FR1TL3FR0___
TR1TL1TL2TL1FR1TL3FR0___
TR1TL1TL2FR1FR1TL3FR0___
TR1TL1TL2FL1FR1TL3FR0___
TR1TL1TL2TL0FR1TL3FR0___
TR1TL1TL2FL0FR1TL3FR0___
TR1TL1TL2TL3TR0TL3FR0___
TR1TL1TL2FL3TR0TL3FR0___
TR1TL1TL2TR2TR0TL3FR0___
TR1TL1TL2TL2TR0TL3FR0___
TR1TL1TL2FR2TR0TL3FR0___
TR1TL1TL2FL2TR0TL3FR0___
TR1TL1TL2TR1TR0TL3FR0___
TR1TL1TL2TL1TR0TL3FR0___
TR1TL1TL2FR1TR0TL3FR0___
TR1TL1TL2FL1TR0TL3FR0___
TR1TL1TL2TL0TR0TL3FR0___
TR1TL1TL2FR0TR0TL3FR0___
TR1TL1TL2FL0TR0TL3FR0___
TR1TL1TL2TR2TL0TL3FR0___
TR1TL1TL2TL2TL0TL3FR0___
TR1TL1TL2FR2TL0TL3FR0___
TR1TL1TL2FL2TL0TL3FR0___
TR1TL1TL2TR1TL0TL3FR0___
TR1TL1TL2TL1TL0TL3FR0___
TR1TL1TL2FR1TL0TL3FR0___
TR1TL1TL2FL1TL0TL3FR0___
TR1TL1TL2TL0TL0TL3FR0___
TR1TL1TL2FR0TL0TL3FR0___
TR1TL1TL2FL0TL0TL3FR0___
TR1TL1TL2___FL0TL3FR0___
TR1FR1TL2TR3___TL3FR0___
TR1FR1TL2TL3TR3TL3FR0___
TR1FR1TL2TL3FR3TL3FR0___
TR1FR1TL2TL3FL3TL3FR0___
TR1FR1TL2TL3TR2TL3FR0___
TR1FR1TL2TL3FR2TL3FR0___
TR1FR1TL2TL3FL2TL3FR0___
TR1FR1TL2TL3TR1TL3FR0___
TR1FR1TL2TL3TR0TL3FR0___
TR1FR1TL2TL3TL0TL3FR0___
TR1FR1TL2TL3FL0TL3FR0___
TR1FR1TL2TR2TR3TL3FR0___
TR1FR1TL2TR2FR3TL3FR0___
TR1FR1TL2TR2FL2TL3FR0___
TR1FR1TL2TR2FR1TL3FR0___
TR1FR1TL2TR2TR0TL3FR0___
TR1FR1TL2TR2FR0TL3FR0___
TR1FR1TL2TR2FL0TL3FR0___
TR1FR1TL2TL2FR2TL3FR0___
TR1FR1TL2TL2TR0TL3FR0___
TR1FR1TL2TL2TL0TL3FR0___
TR1FR1TL2TL2FL0TL3FR0___
TR1FR1TL2FR2TR3TL3FR0___
TR1FR1TL2FR2TL3TL3FR0___
TR1FR1TL2FR2TR0TL3FR0___
TR1FR1TL2FR2TL0TL3FR0___
TR1FR1TL2FL2TR3TL3FR0___
TR1FR1TL2FL2TL3TL3FR0___
TR1FR1TL2FL2TR0TL3FR0___
TR1FR1TL2FL2TL0TL3FR0___
TR1FR1TL2TL1TL3TL3FR0___
TR1FR1TL2TL1FL3TL3FR0___
TR1FR1TL2TL1TR1TL3FR0___
TR1FR1TL2TL1FR1TL3FR0___
TR1FR1TL2TL1TR0TL3FR0___
TR1FR1TL2TL1TL0TL3FR0___
TR1FR1TL2TL1FL0TL3FR0___
TR1FR1TL2FR1FL3TL3FR0___
TR1FR1TL2FR1FR2TL3FR0___
TR1FR1TL2FR1TR1TL3FR0___
TR1FR1TL2FR1TR0TL3FR0___
TR1FR1TL2FR1TL0TL3FR0___
TR1FR1TL2FR1FL0TL3FR0___
TR1FR1TL2FL1FL3TL3FR0___
TR1FR1TL2FL1FR2TL3FR0___
TR1FR1TL2FL1TR0TL3FR0___
TR1FR1TL2FL1TL0TL3FR0___
TR1FR1TL2FL1FL0TL3FR0___
TR1FR1TL2TR0___TL3FR0TR3
TR1FR1TL2TR0___TL3FR0TL3
TR1FR1TL2TR0___TL3FR0FR3
TR1FR1TL2TR0___TL3FR0FL3
TR1FR1TL2TR0___TL3FR0TL2
TR1FR1TL2TR0___TL3FR0FL2
TR1FR1TL2TR0___TL3FR0TR1
TR1FR1TL2TR0___TL3FR0TL1
TR1FR1TL2TR0___TL3FR0FR1
TR1FR1TL2TR0___TL3FR0FL1
TR1FR1TL2TR0___TL3FR0TR0
TR1FR1TL2TR0___TL3FR0TL0
TR1FR1TL2TR0___TL3FR0FL0
TR1FL1TL2___TR3TL3FR0TR3
TR1FL1TL2___TR3TL3FR0TL3
TR1FL1TL2___TR3TL3FR0FR3
TR1FL1TL2___TR3TL3FR0FL3
TR1FL1TL2___TR3TL3FR0TR2
TR1FL1TL2___TR3TL3FR0TL2
TR1FL1TL2___TR3TL3FR0FR2
TR1FL1TL2___TR3TL3FR0FL2
TR1FL1TL2___TR3TL3FR0TR1
TR1FL1TL2___TR3TL3FR0FR1
TR1FL1TL2___FR3TL3FR0TL3
TR1FL1TL2___FR3TL3FR0FR3
TR1FL1TL2___FR3TL3FR0FL3
TR1FL1TL2___FR3TL3FR0TR2
TR1FL1TL2___FR3TL3FR0FR2
TR1FL1TL2___FR3TL3FR0FL2
TR1FL1TL2___FR3TL3FR0TR1
TR1FL1TL2___FR3TL3FR0TL1
TR1FL1TL2___FR3TL3FR0FR1
TR1FL1TL2___FR3TL3FR0FL1
TR1FL1TL2___FR3TL3FR0FL0
TR1FL1TL2TR3FL3TL3FR0___
TR1FL1TL2TL3FL3TL3FR0___
TR1FL1TL2FR3FL3TL3FR0___
TR1FL1TL2FL3FL3TL3FR0___
TR1FL1TL2TR2FL3TL3FR0___
TR1FL1TL2TL2FL3TL3FR0___
TR1FL1TL2FR2FL3TL3FR0___
TR1FL1TL2FL2FL3TL3FR0___
TR1FL1TL2TR1FL3TL3FR0___
TR1FL1TL2TL1FL3TL3FR0___
TR1FL1TL2FR1FL3TL3FR0___
TR1FL1TL2FL1FL3TL3FR0___
TR1FL1TL2TR0FL3TL3FR0___
TR1FL1TL2TL0FL3TL3FR0___
TR1FL1TL2FR0FL3TL3FR0___
TR1FL1TL2FL0FL3TL3FR0___
TR1FL1TL2___TR2TL3FR0TR3
TR1FL1TL2___TR2TL3FR0TL3
TR1FL1TL2___TR2TL3FR0FR3
TR1FL1TL2___TR2TL3FR0FL3
TR1FL1TL2___TR2TL3FR0TL2
TR1FL1TL2___TR2TL3FR0FR2
TR1FL1TL2___TR2TL3FR0FL2
TR1FL1TL2___TR2TL3FR0TL1
TR1FL1TL2___TR2TL3FR0FL1
TR1FL1TL2___TR2TL3FR0TR0
TR1FL1TL2___TR2TL3FR0TL0
TR1FL1TL2___TR2TL3FR0FR0
TR1FL1TL2___TR2TL3FR0FL0
TR1FL1TL2___FR2TL3FR0___
TR1FL1TL2TR3TR1TL3FR0___
TR1FL1TL2FR3TR1TL3FR0___
TR1FL1TL2TR2TR1TL3FR0___
TR1FL1TL2TL2TR1TL3FR0___
TR1FL1TL2FR2TR1TL3FR0___
TR1FL1TL2FL2TR1TL3FR0___
TR1FL1TL2TR1TR1TL3FR0___
TR1FL1TL2TL1TR1TL3FR0___
TR1FL1TL2FR1TR1TL3FR0___
TR1FL1TL2FL1TR1TL3FR0___
TR1FL1TL2TR0TR1TL3FR0___
TR1FL1TL2FR0TR1TL3FR0___
TR1FL1TL2TL3FR1TL3FR0___
TR1FL1TL2FR3FR1TL3FR0___
TR1FL1TL2FL3FR1TL3FR0___
TR1FL1TL2TR2FR1TL3FR0___
TR1FL1TL2FR2FR1TL3FR0___
TR1FL1TL2TR1FR1TL3FR0___
TR1FL1TL2TL1FR1TL3FR0___
TR1FL1TL2FR1FR1TL3FR0___
TR1FL1TL2FL1FR1TL3FR0___
TR1FL1TL2TR0FR1TL3FR0___
TR1FL1TL2TL0FR1TL3FR0___
TR1FL1TL2FR0FR1TL3FR0___
TR1FL1TL2FL0FR1TL3FR0___
TR1FL1TL2TR3TR0TL3FR0___
TR1FL1TL2TL3TR0TL3FR0___
TR1FL1TL2FR3TR0TL3FR0___
TR1FL1TL2FL3TR0TL3FR0___
TR1FL1TL2TR2TR0TL3FR0___
TR1FL1TL2TL2TR0TL3FR0___
TR1FL1TL2FR2TR0TL3FR0___
TR1FL1TL2FL2TR0TL3FR0___
TR1FL1TL2TR1TR0TL3FR0___
TR1FL1TL2TL1TR0TL3FR0___
TR1FL1TL2FL1TR0TL3FR0___
TR1FL1TL2TR0TR0TL3FR0___
TR1FL1TL2TL0TR0TL3FR0___
TR1FL1TL2FR0TR0TL3FR0___
TR1FL1TL2FL0TR0TL3FR0___
TR1FL1TL2TR2TL0TL3FR0___
TR1FL1TL2TL2TL0TL3FR0___
TR1FL1TL2FR2TL0TL3FR0___
TR1FL1TL2FL2TL0TL3FR0___
TR1FL1TL2TR1TL0TL3FR0___
TR1FL1TL2TL1TL0TL3FR0___
TR1FL1TL2FR1TL0TL3FR0___
TR1FL1TL2FL1TL0TL3FR0___
TR1FL1TL2TR0TL0TL3FR0___
TR1FL1TL2TL0TL0TL3FR0___
TR1FL1TL2FR0TL0TL3FR0___
TR1FL1TL2FL0TL0TL3FR0___
TR1FL1TL2___FL0TL3FR0___
TR1TR0TL2______TL3FR0TR3
TR1TR0TL2______TL3FR0TL3
TR1TR0TL2______TL3FR0FR3
TR1TR0TL2______TL3FR0FL3
TR1TR0TL2______TL3FR0TL2
TR1TR0TL2______TL3FR0FR2
TR1TR0TL2______TL3FR0FL2
TR1TR0TL2______TL3FR0TR1
TR1TR0TL2______TL3FR0TL1
TR1TR0TL2______TL3FR0FR1
TR1TR0TL2______TL3FR0FL1
TR1TR0TL2______TL3FR0TR0
TR1TR0TL2______TL3FR0TL0
TR1TR0TL2______TL3FR0FR0
TR1TR0TL2______TL3FR0FL0
TR1TL0TL2TR3___TL3FR0TR3
TR1TL0TL2TR3___TL3FR0TL3
TR1TL0TL2TR3___TL3FR0FR3
TR1TL0TL2TR3___TL3FR0FL3
TR1TL0TL2TR3___TL3FR0TL2
TR1TL0TL2TR3___TL3FR0FL2
TR1TL0TL2TR3___TL3FR0TR1
TR1TL0TL2TR3___TL3FR0FL1
TR1TL0TL2TR3___TL3FR0TR0
TR1TL0TL2TR3___TL3FR0TL0
TR1TL0TL2TR3___TL3FR0FR0
TR1TL0TL2TL3___TL3FR0TR3
TR1TL0TL2TL3___TL3FR0TL3
TR1TL0TL2TL3___TL3FR0FR3
TR1TL0TL2TL3___TL3FR0TR0
TR1TL0TL2TL3___TL3FR0TL0
TR1TL0TL2TL3___TL3FR0FL0
TR1TL0TL2FR3___TL3FR0TR3
TR1TL0TL2FR3___TL3FR0TL3
TR1TL0TL2FR3___TL3FR0FR3
TR1TL0TL2FR3___TL3FR0FL3
TR1TL0TL2FR3___TL3FR0TR1
TR1TL0TL2FR3___TL3FR0TL1
TR1TL0TL2FR3___TL3FR0TR0
TR1TL0TL2FR3___TL3FR0TL0
TR1TL0TL2FR3___TL3FR0FR0
TR1TL0TL2FR3___TL3FR0FL0
TR1TL0TL2FL3___TL3FR0TR3
TR1TL0TL2FL3___TL3FR0TL3
TR1TL0TL2FL3___TL3FR0FR3
TR1TL0TL2FL3___TL3FR0FL3
TR1TL0TL2FL3___TL3FR0TR1
TR1TL0TL2FL3___TL3FR0TR0
TR1TL0TL2FL3___TL3FR0TL0
TR1TL0TL2FL3___TL3FR0FR0
TR1TL0TL2FL3___TL3FR0FL0
TR1TL0TL2TR2___TL3FR0TR3
TR1TL0TL2TR2___TL3FR0TL3
TR1TL0TL2TR2___TL3FR0FR3
TR1TL0TL2TR2___TL3FR0FL3
TR1TL0TL2TR2___TL3FR0TL2
TR1TL0TL2TR2___TL3FR0FR2
TR1TL0TL2TR2___TL3FR0FL2
TR1TL0TL2TR2___TL3FR0TR1
TR1TL0TL2TR2___TL3FR0TL1
TR1TL0TL2TR2___TL3FR0FR1
TR1TL0TL2TR2___TL3FR0FL1
TR1TL0TL2TR2___TL3FR0TR0
TR1TL0TL2TR2___TL3FR0TL0
TR1TL0TL2TR2___TL3FR0FR0
TR1TL0TL2TR2___TL3FR0FL0
TR1TL0TL2TL2___TL3FR0___
TR1TL0TL2FR2___TL3FR0___
TR1TL0TL2FL2___TL3FR0___
TR1TL0TL2TR1___TL3FR0___
TR1TL0TL2TL1TR3TL3FR0___
TR1TL0TL2TL1TL3TL3FR0___
TR1TL0TL2TL1FR3TL3FR0___
TR1TL0TL2TL1FL3TL3FR0___
TR1TL0TL2TL1TR2TL3FR0___
TR1TL0TL2TL1TL2TL3FR0___
TR1TL0TL2TL1FR2TL3FR0___
TR1TL0TL2TL1FL2TL3FR0___
TR1TL0TL2TL1TR1TL3FR0___
TR1TL0TL2TL1FR1TL3FR0___
TR1TL0TL2TL1TR0TL3FR0___
TR1TL0TL2TL1TL0TL3FR0___
TR1TL0TL2TL1FR0TL3FR0___
TR1TL0TL2TL1FL0TL3FR0___
TR1TL0TL2FR1TR3TL3FR0___
TR1TL0TL2FR1TL3TL3FR0___
TR1TL0TL2FR1FR3TL3FR0___
TR1TL0TL2FR1FL3TL3FR0___
TR1TL0TL2FR1TR2TL3FR0___
TR1TL0TL2FR1TL2TL3FR0___
TR1TL0TL2FR1FR2TL3FR0___
TR1TL0TL2FR1FL2TL3FR0___
TR1TL0TL2FR1TR1TL3FR0___
TR1TL0TL2FR1TL1TL3FR0___
TR1TL0TL2FR1FR1TL3FR0___
TR1TL0TL2FR1FL1TL3FR0___
TR1TL0TL2FR1TR0TL3FR0___
TR1TL0TL2FR1TL0TL3FR0___
TR1TL0TL2FR1FR0TL3FR0___
TR1TL0TL2FR1FL0TL3FR0___
TR1TL0TL2FL1TR3TL3FR0___
TR1TL0TL2FL1TL3TL3FR0___
TR1TL0TL2FL1FR3TL3FR0___
TR1TL0TL2FL1FL3TL3FR0___
TR1TL0TL2FL1TR2TL3FR0___
TR1TL0TL2FL1TL2TL3FR0___
TR1TL0TL2FL1FR2TL3FR0___
TR1TL0TL2FL1FL2TL3FR0___
TR1TL0TL2FL1TR1TL3FR0___
TR1TL0TL2FL1FR1TL3FR0___
TR1TL0TL2FL1TR0TL3FR0___
TR1TL0TL2FL1TL0TL3FR0___
TR1TL0TL2FL1FR0TL3FR0___
TR1TL0TL2FL1FL0TL3FR0___
TR1TL0TL2TR0___TL3FR0___
TR1TL0TL2FR0___TL3FR0___
TR1FL0TL2______TL3FR0___
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
