TR1___TL2FL3FR1FL2FR0TR0
TR1___TL2FR3FR1FL2FL0TL0
TR1___TL2FR3FR1FL2TL1TL0
TR1___TL2FR3FR1FL2TR3TR0
TR1___TL2TR3FR1FL2TR0TR0
TR1___TL2TR3FR1FL2TL1TR0
TR1___TL2TR3FR1FL2TR1TR0
TR1___TL2TR3FR1FL2TL2TR0
TR1___TL2TR3FR1FL2FL3TR0
TR1___TL2TR3FR1FL2TR0FL1
TR1___TL2TR3FR1FL2TR1FL1
TR1___TL2TR3FR1FL2TR0FR1
TR1___TL2TR3FR1FL2TR1FR1
TR1___TL2TR3FR1FL2TL1TR1
TR1___TL2TR3FR1FL2TR1TR1
TR1___TL2TR3FR1FL2TL2TR1
TR1___TL2TR3FR1FL2FL3TR1
TR1___TL2TR3FR1FL2TR0FL2
TR1___TL2TR3FR1FL2TR1FL2
TR1___TL2TR3FR1FL2TR0FR2
TR1___TL2TR3FR1FL2TR1FR2
TR1___TL2TR3FR1FL2TR0TR2
TR1___TL2TR3FR1FL2TR1TR2
TR1___TL2TR3FR1FL2TR0TR3
TR1___TL2TR3FR1FL2TR1TR3
TR1TL3TL2FR0FR1FL2FL1___
TR1FL3TL2TR0FR1FL2___TL0
TR1FL3TL2TR0FR1FL2___TR0
TR1FL3TL2TR0FR1FL2___FL1
TR1FL3TL2TR0FR1FL2___FR1
TR1FL3TL2TR0FR1FL2___FL2
TR1FL3TL2TR0FR1FL2___FR2
TR1FL3TL2TR0FR1FL2___TL2
TR1FL3TL2TR0FR1FL2___TR2
TR1FR3TL2TR0FR1FL2FL0___
TR1FR3TL2TR0FR1FL2TL0___
TR1FR3TL2TR0FR1FL2TR0___
TR1FR3TL2TR0FR1FL2FR1___
TR1FR3TL2TR0FR1FL2FL2___
TR1FR3TL2TR0FR1FL2FR2___
TR1FR3TL2TR0FR1FL2TL2___
TR1FR3TL2TR0FR1FL2TR2___
TR1TL3TL2TR0FR1FL2___FL1
TR1TL3TL2TR0FR1FL2___FR1
TR1TL3TL2TR0FR1FL2___TR1
TR1TL3TL2TR0FR1FL2___FR2
TR1TL3TL2TR0FR1FL2___TR2
TR1TR3TL2TR0FR1FL2TR0___
TR1TR3TL2TR0FR1FL2FL1___
TR1TR3TL2TR0FR1FL2FR1___
TR1TR3TL2TR0FR1FL2TR1___
TR1TR3TL2TR0FR1FL2FL2___
TR1TR3TL2TR0FR1FL2FR2___
TR1TR3TL2TR0FR1FL2TL2___
TR1TR3TL2TR0FR1FL2TR2___
TR1TR0TL2TR0FR1FL2______
TR1FL1TL2TR0FR1FL2______
TR1FR1TL2TR0FR1FL2______
TR1TR1TL2TR0FR1FL2______
TR1FL2TL2TR0FR1FL2______
TR1FR2TL2TR0FR1FL2______
TR1TR2TL2TR0FR1FL2______
TR1___TL2TR1FR1FL2______
