TR1TL2TL0FR3TL0___TR1TR1
TR1TL2TL0FR3TL0___FL2TR1
TR1TL2TL0FR3TL0___TL2TR1
TR1TL2TL0FR3TL0___TR2TR1
TR1TL2TL0FR3TL0___FL3TR1
TR1TL2TL0FR3TL0___TL3TR1
TR1TL2TL0FR3TL0___FL1FR3
TR1TL2TL0FR3TL0___FL2FR3
TR1TL2TL0TR3TL0FL0___FR2
TR1TL2TL0TR0TL0TL3___FL2
TR1TL2TL0TR1TL0FR3___TL1
TR1TL2TL0TR1TL0FR3___TL2
TR1TL2TL0TR1TL0TL3___FR0
TR1TL2TL0TR1TL0TL3___TL0
TR1TL2TL0TR1TL0TL3___FL1
TR1TL2TL0TR1TL0TR3___FR0
TR1TL2TL0TR1TL0FR0______
TR1TL2TL0TR1TL0TL0______
TR1TL2TL0TL2TL0FR3___TR2
TR1TL2TL0FR0TR0FR3___FL1
TR1TL2TL0TR0TR0FR3___FL1
TR1TL2TL0TR1TR0FR3___TL1
