TR1TL2FL2TL3___TL0TL0TR3
TR1FL2FL2TL3___TL0TR1TR3
TR1TL2FL2TL3___TL0TR1TR3
TR1TL0FL2TR3___TL0FL0FR0
TR1TL0FL2TR3___TL0FL0TR1
TR1TL0FL2TR3___TL0FL0FR3
TR1TL2FL2TR3___TL0FL0TR1
TR1TL2FL2TR3___TL0FL0FR3
TR1TL0FL2TR3___TL0TL0FR0
TR1TL0FL2TR3___TL0TL0TR1
TR1TL0FL2TR3___TL0TL0FR2
TR1TL2FL2TR3___TL0TL0TR1
TR1TL2FL2TR3___TL0TL0FR2
TR1TL2FL2TR3___TL0TL0TR3
TR1TL0FL2TR3___TL0TR0FR0
TR1TL0FL2TR3___TL0TR0TR1
TR1FL3FL2TR3___TL0TR0FL0
TR1FL3FL2TR3___TL0TR0FL2
TR1FL2FL2TR3TL0TL0FR1___
TR1FL2FL2TR3TR1TL0FR1___
TR1___FL2TR3TL3TL0FR1FL2
TR1___FL2TR3TL3TL0FR1FL3
TR1TL0FL2TR3___TL0TL1TR1
TR1FL2FL2TR3___TL0TL1TR1
TR1TL2FL2TR3___TL0TL1TR1
TR1FL3FL2TR3___TL0TL1TR1
TR1TL0FL2TR3___TL0TR1FR0
TR1TL0FL2TR3___TL0TR1FL1
TR1TL0FL2TR3___TL0TR1TR1
TR1TL0FL2TR3___TL0TR1FR2
TR1TL1FL2TR3___TL0TR1FR0
TR1TL1FL2TR3___TL0TR1FL2
TR1FL2FL2TR3___TL0TR1___
TR1TL2FL2TR3___TL0TR1FL1
TR1TL2FL2TR3___TL0TR1TR1
TR1TL2FL2TR3___TL0TR1FR2
TR1TL2FL2TR3___TL0TR1TR3
TR1FL3FL2TR3___TL0TR1TL0
TR1FL3FL2TR3___TL0TR1TR1
TR1FR3FL2TR3___TL0TR1TL1
TR1TL3FL2TR3___TL0TR1FL0
TR1TL0FL2TR3___TL0FL2FR0
TR1TL0FL2TR3___TL0FL2TR1
