TR1TR0FL2___TL3FR1FR0TL3
TR1FL3FL2FR0TL3FR1TL0___
TR1TL0FL2FR1TL3FR1TL0___
TR1TL2FL2FR1TL3FR1TL0___
TR1TL3FL2FR1TL3FR1TL0___
TR1___FL2TR1TL3FR1TL0TL2
TR1TL3FL2FR2TL3FR1TL0___
TR1___FL2TR2TL3FR1TL0TL2
TR1TL0FL2FR1TL3FR1TR0___
TR1FR3FL2___TL3FR1TR0FL0
TR1FR3FL2___TL3FR1TR0FL2
TR1TR3FL2___TL3FR1TR0FL2
TR1___FL2TR0TL3FR1FR1FL2
TR1___FL2TR2TL3FR1FR1TL2
TR1___FL2TR3TL3FR1FR1FL0
TR1___FL2TR3TL3FR1FR1FL2
TR1___FL2TR3TL3FR1FR1FL3
TR1___FL2TR0TL3FR1TR1FL2
TR1___FL2FR1TL3FR1TR1TL2
TR1___FL2FR1TL3FR1TR1TL3
TR1___FL2TR1TL3FR1TR1TL2
TR1___FL2TR2TL3FR1TR1TL2
TR1___FL2TR2TL3FR1TR1TL3
TR1___FL2TR3TL3FR1TR1FL2
TR1___FL2FR1TL3FR1TR2TL2
TR1___FL2TR1TL3FR1TR2TL2
TR1___FL2FR2TL3FR1TR2TL2
TR1___FL2TR2TL3FR1TR2TL2
TR1___FL2FR1TL3FR1TR2TL3
TR1___FL2TR1TL3FR1TR2TL3
TR1___FL2TR2TL3FR1TR3TL2
TR1TL0FL2FR1TR3FR1FL0___
TR1TL0FL2TR2TR3FR1FL0___
TR1FL3FL2FR0TR3FR1TL0___
