TR1___TR2FL1TL3TR3TL1FR3
TR1TR2TR2___TL3FL0TL2FR3
TR1___TR2FR1TL3TL0TL2FR3
TR1___TR2FR3TL3TL0TL2FR3
TR1FL0TR2___TL3TR0TL2FR3
TR1___TR2TR3TL3TL1TL2FR3
TR1TR2TR2___TL3FR0FL0TL3
TR1FL3TR2___TL3FR0FL0TL3
TR1TR2TR2___TL3TR0FL0TL3
TR1FR3TR2___TL3TR0FL0TL3
TR1___TR2FL2TL3TR1FL0TL3
TR1___TR2TR2TL3TR1FL0TL3
TR1FL0TR2___TL3FR2FL0TL3
TR1TR1TR2___TL3FR3FL0TL3
TR1TL2TR2___TL3FR3FL0TL3
TR1FR3TR2___TL3FR3FL0TL3
TR1FL0TR2___TL3FR0FR0TL3
TR1FL0TR2___TL3FR3FR0TL3
TR1FR1TR2TR1TL3___FR0TL3
TR1TR1TR2TR0TL3___FR0TL3
TR1TR2TR2___TL3TR0FR0TL3
TR1FL3TR2TR0TL3___FR0TL3
TR1FL3TR2FR0TL3___TL0TL3
TR1FL1TR2TR0TL3___TL0TL3
TR1TR1TR2TR0TL3___TL0TL3
TR1___TR2FL2TL3TR1TL0TL3
TR1___TR2TR2TL3TR1TL0TL3
TR1FL1TR2TR0TL3___TR0TL3
TR1TR1TR2TR0TL3___TR0TL3
TR1TR2TR2___TL3TR0TR0TL3
TR1TR2TR2___TL3FR3TR0TL3
TR1___TR2FL0TL3FR1FR1TL3
TR1___TR2FL0TL3FR3FR1TL3
TR1TR0TR2FR0TL3___FR1TL3
TR1FL1TR2TR0TL3___FR1TL3
TR1TR1TR2TR0TL3___FR1TL3
TR1FL3TR2TR0TL3___FR1TL3
TR1___TR2TR2TL3TR1FR1TL3
TR1___TR2FL3TL3TR1FR1TL3
TR1TR2TR2___TL3TR0TL1TL3
