TR1FR1FR2FR1TL2TR3___TR0
TR1___FR2TL3TL2TR3TR2FL1
TR1___FR2FR3TL2TR3FL1FR1
TR1___FR2FR3TL2TR3FR1FR1
TR1___FR2FR3TL2TR3TL1FR1
TR1___FR2FR3TL2TR3FR2FR1
TR1___FR2FR3TL2TR3TL2FR1
TR1___FR2FR3TL2TR3TR2FR1
TR1___FR2FR1TL2TR3___TR1
TR1___FR2FR3TL2TR3FR1FL2
TR1___FR2FR1TL2TR3TR1FL2
TR1___FR2TL3TL2TR3TL1FR2
TR1FL3FR2TR0TL2FL0___TL0
TR1FL3FR2___TL2FL0___TR1
TR1FL3FR2___TL2FL0FR0TR2
TR1FL3FR2___TL2FL0FL0FR3
TR1FL3FR2___TL2FL0TL1FR3
TR1FL3FR2___TL2FL0FR2TR3
TR1FR3FR2___TL2FL0FR0FL1
TR1FR3FR2___TL2FL0FR0TL2
TR1FR3FR2FR1TL2FL0TL0___
TR1FR3FR2___TL2FL0FL1___
TR1FR3FR2FL1TL2FL0FR1___
TR1FR3FR2FR1TL2FL0FR1___
TR1FR3FR2TL2TL2FL0FR1___
TR1FR3FR2TR2TL2FL0FR1___
TR1FR3FR2___TL2FL0TL2___
TR1FR3FR2___TL2FL0FL3TR1
TR1FR3FR2___TL2FL0FR3FL1
TR1FR3FR2___TL2FL0FR3TL2
TR1FR3FR2___TL2FL0TL3FL0
TR1TL3FR2___TL2FL0FR2FR0
TR1TL3FR2TR1TL2FL0___TL0
TR1TL3FR2FL0TL2FL0___FR1
TR1TL3FR2TL1TL2FL0___FR1
TR1TL3FR2FR2TL2FL0___TR1
TR1TL3FR2FL3TL2FL0___TR1
TR1TL3FR2___TL2FL0___FR2
TR1TL3FR2___TL2FL0FR2TL3
TR1TR3FR2TL1TL2FL0FL1___
TR1TR3FR2FR2TL2FL0FL1___
TR1TR3FR2FR3TL2FL0FL1___
TR1TR3FR2FL1TL2FL0FR1___
TR1TR3FR2FR1TL2FL0FR1___
TR1TR3FR2TL2TL2FL0FR1___
TR1TR3FR2FR1TL2FL0TL1___
TR1TR3FR2TL2TL2FL0TL1___
TR1TR3FR2FR1TL2FL0TR1___
TR1TR3FR2___TL2FL0FL3FR2
TR1TR3FR2___TL2FL0FR3FL1
TR1TR3FR2___TL2FL0FR3TL2
TR1TR3FR2___TL2FL0TL3TL2
TR1FR0FR2FL3TL2FL0___FR2
TR1FR0FR2TL3TL2FL0___FL1
TR1FR0FR2TL3TL2FL0___TL2
TR1TL0FR2FL3TL2FL0___FL0
TR1TL0FR2FL3TL2FL0___FR1
TR1TL0FR2FL3TL2FL0___TL1
TR1TL0FR2FL3TL2FL0___TR1
TR1TL0FR2TL3TL2FL0___FR2
TR1TL0FR2TR3TL2FL0___TR1
TR1TL0FR2FL2TL2FL0______
TR1TL0FR2FR2TL2FL0______
TR1TR0FR2FL3TL2FL0___FR2
TR1TR0FR2FR3TL2FL0___FR1
TR1TR0FR2TL3TL2FL0___TL1
TR1TR0FR2TL3TL2FL0___TL2
TR1TR0FR2FR1TL2FL0______
TR1FL1FR2FR3TL2FL0FL0___
TR1FL1FR2FR3TL2FL0TL1___
TR1FL1FR2TR3TL2FL0FR1___
TR1FL1FR2TR3TL2FL0FR2___
TR1FL1FR2TR1TL2FL0______
TR1TL1FR2FR3TL2FL0___FL0
TR1TL1FR2FR3TL2FL0___TL1
TR1TL1FR2TR3TL2FL0___TL0
TR1TL1FR2TR3TL2FL0___FR2
TR1TL1FR2TR3TL2FL0___TL2
TR1TL1FR2FR0TL2FL0______
TR1TL1FR2TL1TL2FL0______
TR1TL1FR2FR2TL2FL0______
TR1FR2FR2___TL2FL0______
