TR1FL3TL2FR1FR1FR0TL0___
TR1FL3TL2FR1FL1FR0TL0___
TR1FL3TL2FR1TR0FR0TL0___
TR1FL3TL2FR1TL0FR0TL0___
TR1FL3TL2FR1FR0FR0TL0___
TR1FL3TL2FR1FL0FR0TL0___
TR1FL3TL2FL1TR3FR0TL0___
TR1FL3TL2FL1TL3FR0TL0___
TR1FL3TL2FL1FR3FR0TL0___
TR1FL3TL2FL1FL3FR0TL0___
TR1FL3TL2FL1TR2FR0TL0___
TR1FL3TL2FL1TL2FR0TL0___
TR1FL3TL2FL1FR2FR0TL0___
TR1FL3TL2FL1FL2FR0TL0___
TR1FL3TL2FL1TR0FR0TL0___
TR1FL3TL2FL1TL0FR0TL0___
TR1FL3TL2FL1FL0FR0TL0___
TR1FL3TL2TR0___FR0TL0___
TR1FL3TL2FR0___FR0TL0___
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
