TR1TL2TR2TR1FL3TL0___TL2
TR1___TR2FR0FL3FL1FR0TL2
TR1___TR2FR1FL3FL1FR0TL2
TR1___TR2FR2FL3FL1FR0TL2
TR1___TR2FR0FL3FL1TL0TL2
TR1___TR2FR0FL3FL1TR0TL2
TR1___TR2FR0FL3FL1FR1TL2
TR1___TR2TR3FL3FL1FR1TL2
TR1___TR2FR0FL3FL1TL1TL2
TR1___TR2FR0FL3FL1TR1TL2
TR1___TR2FR3FL3FL1TR1TL2
TR1___TR2FR0FL3FL1TR3TL2
TR1___TR2FL2FL3FL1TR3TL2
TR1FL0TR2TL0FL3FR1___TL2
TR1___TR2FL1FL3FR1FR1TL2
TR1___TR2FL1FL3FR1TL1TL2
TR1___TR2FR1FL3FR1FL0TL2
TR1___TR2FR1FL3FR1FR0TL2
TR1___TR2FR1FL3FR1TL0TL2
TR1___TR2FR1FL3FR1TR0TL2
TR1___TR2FR1FL3FR1FR1TL2
TR1___TR2FR1FL3FR1TL1TL2
TR1___TR2FR1FL3FR1TR1TL2
TR1___TR2TL1FL3FR1FL0TL2
TR1___TR2TL1FL3FR1FR0TL2
TR1___TR2TL1FL3FR1TL0TL2
TR1___TR2TL1FL3FR1TR0TL2
TR1___TR2TL1FL3FR1FR1TL2
TR1___TR2TL1FL3FR1TL1TL2
TR1___TR2TL1FL3FR1TR1TL2
TR1___TR2TL1FL3FR1TR3TL2
TR1___TR2FL2FL3FR1FR1TL2
TR1___TR2FL2FL3FR1TL1TL2
TR1___TR2FR2FL3FR1FR1TL2
TR1___TR2FR2FL3FR1TL1TL2
TR1___TR2TL2FL3FR1FR1TL2
TR1___TR2TL2FL3FR1TL1TL2
TR1___TR2TL2FL3FR1TR1TL2
TR1___TR2TR2FL3FR1FR1TL2
TR1___TR2TR2FL3FR1TL1TL2
TR1___TR2TR2FL3FR1TR1TL2
TR1___TR2FL3FL3FR1FR1TL2
TR1___TR2FL3FL3FR1TL1TL2
TR1___TR2FR3FL3FR1FR1TL2
TR1___TR2FR3FL3FR1TL1TL2
TR1___TR2TL3FL3FR1FL0TL2
TR1___TR2TR3FL3FR1FR1TL2
TR1TL1TR2FL0FL3TR1___TL2
TR1___TR2TR3FL3TR1FR1TL2
TR1___TR2FR0FL3FL2TL0TL2
TR1___TR2FR3FL3FL2TL0TL2
TR1___TR2TL1FL3FR2TL0TL2
TR1___TR2___FL3FR2FR1TL2
TR1___TR2TL1FL3FR2TL1TL2
TR1___TR2TL3FL3FR2TL1TL2
TR1___TR2FR2FL3TL2FR0TL2
TR1___TR2TR0FL3FL3FR0TL2
TR1___TR2TR0FL3FL3TL0TL2
TR1___TR2TR0FL3FL3TR0TL2
TR1___TR2FR2FL3FL3TR0TL2
TR1___TR2TR0FL3FR3FR0TL2
TR1___TR2TR0FL3FR3TL0TL2
TR1___TR2TR1FL3FR3TL0TL2
