TR1TL3TR2TR1FL0___FR1TL3
TR1TL3TR2___FL0FR2TL2TL3
TR1TR3TR2TL2FL0FR1FL1___
TR1TR3TR2FL0FL0FR1TL1___
TR1TR3TR2___FL0FR3TL3FL0
TR1TL0TR2FL3FL0TR1___TR1
TR1TL0TR2FL3FL0TR1___FR2
TR1TL0TR2FR3FL0FR0___FL0
TR1TL0TR2FR3FL0TR1___FL0
TR1TL0TR2FR3FL0FR2___FL0
TR1TL0TR2FR3FL0TR2___FL0
TR1TL0TR2FR3FL0TR1___TL1
TR1TL0TR2FR3FL0___TR1TL2
TR1TL0TR2FR3FL0___TR0FL3
TR1TL0TR2FR3FL0___FL1FR3
TR1TL0TR2FR3FL0___FL2FR3
TR1TL0TR2FR3FL0___FL0TR3
TR1TL0TR2FR3FL0___TR0TR3
TR1TL0TR2FR3FL0___FL1TR3
TR1TL0TR2FR3FL0___TR1TR3
TR1TL0TR2FR3FL0___FR2TR3
TR1TL0TR2TL3FL0FR2___FL0
TR1TL0TR2TL3FL0FR3___FL0
