TR1TL3TR2TR2FL0FR2___TL0
TR1TL3TR2TR2FL0FL2___TL0
TR1TL3TR2TR2FL0TR1___TL0
TR1TL3TR2TR2FL0FR1___TL0
TR1TL3TR2TR2FL0TR0___TL0
TR1TL3TR2TR2FL0TL0___TL0
TR1TL3TR2TR2FL0FR0___TL0
TR1TL3TR2TL2FL0TR3___TL0
TR1TL3TR2TL2FL0TR2___TL0
TR1TL3TR2TL2FL0TL2___TL0
TR1TL3TR2TL2FL0FR2___TL0
TR1TL3TR2TL2FL0FL2___TL0
TR1TL3TR2TL2FL0TL1___TL0
TR1TL3TR2TL2FL0FR1___TL0
TR1TL3TR2TL2FL0FL1___TL0
TR1TL3TR2TL2FL0TR0___TL0
TR1TL3TR2TL2FL0TL0___TL0
TR1TL3TR2TL2FL0FL0___TL0
TR1TL3TR2FR2FL0TR2___TL0
TR1TL3TR2FR2FL0TL2___TL0
TR1TL3TR2FR2FL0FR2___TL0
TR1TL3TR2FR2FL0FL2___TL0
TR1TL3TR2FR2FL0TR1___TL0
TR1TL3TR2FR2FL0FR1___TL0
TR1TL3TR2FR2FL0TR0___TL0
TR1TL3TR2FR2FL0TL0___TL0
TR1TL3TR2FR2FL0FR0___TL0
TR1TL3TR2FR2FL0FL0___TL0
TR1TL3TR2FL2FL0TR2___TL0
TR1TL3TR2FL2FL0TL2___TL0
TR1TL3TR2FL2FL0FR2___TL0
TR1TL3TR2FL2FL0FL2___TL0
TR1TL3TR2FL2FL0TR1___TL0
TR1TL3TR2FL2FL0TL1___TL0
TR1TL3TR2FL2FL0FR1___TL0
TR1TL3TR2FL2FL0FL1___TL0
TR1TL3TR2FL2FL0TR0___TL0
TR1TL3TR2FL2FL0TL0___TL0
TR1TL3TR2FL2FL0FR0___TL0
TR1TL3TR2FL2FL0FL0___TL0
TR1TL3TR2TR1FL0______TL0
TR1TL3TR2TL1FL0TR3___TL0
TR1TL3TR2TL1FL0TL3___TL0
TR1TL3TR2TL1FL0FR3___TL0
TR1TL3TR2TL1FL0FL3___TL0
TR1TL3TR2TL1FL0TR2___TL0
TR1TL3TR2TL1FL0TL2___TL0
TR1TL3TR2TL1FL0FR2___TL0
TR1TL3TR2TL1FL0FL2___TL0
TR1TL3TR2TL1FL0TR1___TL0
TR1TL3TR2TL1FL0TL1___TL0
TR1TL3TR2TL1FL0FR1___TL0
TR1TL3TR2TL1FL0FL1___TL0
TR1TL3TR2TL1FL0TR0___TL0
TR1TL3TR2TL1FL0TL0___TL0
TR1TL3TR2TL1FL0FR0___TL0
TR1TL3TR2TL1FL0FL0___TL0
TR1TL3TR2FR1FL0______TL0
TR1TL3TR2FL1FL0______TL0
TR1TL3TR2TR0FL0______TL0
TR1TL3TR2TL0FL0___TR3TL0
TR1TL3TR2TL0FL0___FR3TL0
TR1TL3TR2TL0FL0___TL2TL0
TR1TL3TR2TL0FL0___FL2TL0
TR1TL3TR2TL0FL0___TR1TL0
TR1TL3TR2TL0FL0___TL1TL0
TR1TL3TR2TL0FL0___FR1TL0
TR1TL3TR2TL0FL0___FL1TL0
TR1TL3TR2TL0FL0___TR0TL0
TR1TL3TR2TL0FL0___TL0TL0
TR1TL3TR2TL0FL0___FL0TL0
TR1TL3TR2FR0FL0___TR3TL0
TR1TL3TR2FR0FL0___TL3TL0
TR1TL3TR2FR0FL0___FR3TL0
TR1TL3TR2FR0FL0___FL3TL0
TR1TL3TR2FR0FL0___TR1TL0
TR1TL3TR2FR0FL0___TL1TL0
TR1TL3TR2FR0FL0___FR1TL0
TR1TL3TR2FR0FL0___FL1TL0
TR1TL3TR2FR0FL0___TR0TL0
TR1TL3TR2FR0FL0___TL0TL0
TR1TL3TR2FR0FL0___FL0TL0
TR1TL3TR2FL0FL0___TR3TL0
TR1TL3TR2FL0FL0___FR3TL0
TR1TL3TR2FL0FL0___TL2TL0
TR1TL3TR2FL0FL0___FL2TL0
TR1TL3TR2FL0FL0___TR1TL0
TR1TL3TR2FL0FL0___TL1TL0
TR1TL3TR2FL0FL0___FR1TL0
TR1TL3TR2FL0FL0___FL1TL0
TR1TL3TR2FL0FL0___TR0TL0
TR1TL3TR2FL0FL0___TL0TL0
TR1TL3TR2FL0FL0___FL0TL0
TR1TL3TR2___FL0___TR3FR0
TR1TL3TR2___FL0TR3TR2FR0
TR1TL3TR2___FL0FR3TR2FR0
TR1TL3TR2___FL0TL2TR2FR0
TR1TL3TR2___FL0FR2TR2FR0
TR1TL3TR2___FL0TR1TR2FR0
TR1TL3TR2___FL0FR1TR2FR0
TR1TL3TR2___FL0TR0TR2FR0
TR1TL3TR2___FL0TL0TR2FR0
TR1TL3TR2___FL0FR0TR2FR0
TR1TL3TR2___FL0___TL2FR0
TR1TL3TR2___FL0TR3FR2FR0
TR1TL3TR2___FL0TL2FR2FR0
TR1TL3TR2___FL0TL1FR2FR0
TR1TL3TR2___FL0TR0FR2FR0
TR1TL3TR2___FL0___FL2FR0
TR1TL3TR2TR3FL0___TR1FR0
TR1TL3TR2FR3FL0___TR1FR0
TR1TL3TR2FR2FL0___TR1FR0
TR1TL3TR2TR1FL0___TR1FR0
TR1TL3TR2TL1FL0___TR1FR0
TR1TL3TR2FR1FL0___TR1FR0
TR1TL3TR2FL1FL0___TR1FR0
TR1TL3TR2TR0FL0___TR1FR0
TR1TL3TR2TL0FL0___TR1FR0
TR1TL3TR2FR0FL0___TR1FR0
TR1TL3TR2___FL0TR3TL1FR0
TR1TL3TR2___FL0TL3TL1FR0
TR1TL3TR2___FL0FR3TL1FR0
TR1TL3TR2___FL0FL3TL1FR0
TR1TL3TR2___FL0TR2TL1FR0
TR1TL3TR2___FL0TL2TL1FR0
TR1TL3TR2___FL0FR2TL1FR0
TR1TL3TR2___FL0FL2TL1FR0
TR1TL3TR2___FL0TR0TL1FR0
TR1TL3TR2___FL0TL0TL1FR0
TR1TL3TR2___FL0FR0TL1FR0
TR1TL3TR2___FL0FL0TL1FR0
TR1TL3TR2TR3FL0___FR1FR0
TR1TL3TR2FR3FL0___FR1FR0
TR1TL3TR2FL3FL0___FR1FR0
TR1TL3TR2TL2FL0___FR1FR0
TR1TL3TR2TR0FL0___FR1FR0
TR1TL3TR2TL0FL0___FR1FR0
TR1TL3TR2___FL0___FL1FR0
TR1TL3TR2TR3FL0___TL0FR0
TR1TL3TR2TL3FL0___TL0FR0
TR1TL3TR2FR3FL0___TL0FR0
TR1TL3TR2FL3FL0___TL0FR0
TR1TL3TR2TR1FL0___TL0FR0
TR1TL3TR2TL1FL0___TL0FR0
TR1TL3TR2FR1FL0___TL0FR0
TR1TL3TR2FL1FL0___TL0FR0
TR1TL3TR2TR0FL0___TL0FR0
TR1TL3TR2TL0FL0___TL0FR0
TR1TL3TR2FR0FL0___TL0FR0
TR1TL3TR2FL0FL0___TL0FR0
TR1TL3TR2___FL0TR3FL0FR0
TR1TL3TR2___FL0TL3FL0FR0
TR1TL3TR2___FL0FR3FL0FR0
TR1TL3TR2___FL0FL3FL0FR0
TR1TL3TR2___FL0TR2FL0FR0
TR1TL3TR2___FL0TL2FL0FR0
TR1TL3TR2___FL0FR2FL0FR0
TR1TL3TR2___FL0FL2FL0FR0
TR1TL3TR2___FL0TR1FL0FR0
TR1TL3TR2___FL0TL1FL0FR0
TR1TL3TR2___FL0FR1FL0FR0
TR1TL3TR2___FL0FL1FL0FR0
TR1TL3TR2___FL0TR0FL0FR0
TR1TL3TR2___FL0TL0FL0FR0
TR1TL3TR2___FL0TR3TL3FL0
TR1TL3TR2___FL0TR3TR2FL0
TR1TL3TR2___FL0TR3TL2FL0
TR1TL3TR2___FL0TR3FR2FL0
TR1TL3TR2___FL0TR3TR1FL0
TR1TL3TR2___FL0TR3FR1FL0
TR1TL3TR2___FL0TR3TR0FL0
TR1TL3TR2___FL0TR3TL0FL0
TR1TL3TR2___FL0TR3FR0FL0
TR1TL3TR2___FL0TR3FL0FL0
TR1TL3TR2___FL0TL3___FL0
TR1TL3TR2___FL0FR3TL3FL0
TR1TL3TR2___FL0FR3FL3FL0
TR1TL3TR2___FL0FR3TR2FL0
TR1TL3TR2___FL0FR3TL2FL0
TR1TL3TR2___FL0FR3FR2FL0
TR1TL3TR2___FL0FR3TR1FL0
TR1TL3TR2___FL0FR3TL1FL0
TR1TL3TR2___FL0FR3FR1FL0
TR1TL3TR2___FL0FR3FL1FL0
TR1TL3TR2___FL0FR3TR0FL0
TR1TL3TR2___FL0FR3TL0FL0
TR1TL3TR2___FL0FR3FR0FL0
TR1TL3TR2___FL0FR3FL0FL0
TR1TL3TR2___FL0FL3___FL0
TR1TL3TR2___FL0TR2___FL0
TR1TL3TR2___FL0TL2___FL0
TR1TL3TR2___FL0FR2___FL0
TR1TL3TR2___FL0FL2___FL0
TR1TL3TR2___FL0TR1___FL0
TR1TL3TR2TL3FL0TL1___FL0
TR1TL3TR2FR3FL0TL1___FL0
TR1TL3TR2FL3FL0TL1___FL0
TR1TL3TR2TL2FL0TL1___FL0
TR1TL3TR2FL2FL0TL1___FL0
TR1TL3TR2TR1FL0TL1___FL0
TR1TL3TR2TL1FL0TL1___FL0
TR1TL3TR2FR1FL0TL1___FL0
TR1TL3TR2FL1FL0TL1___FL0
TR1TL3TR2TR0FL0TL1___FL0
TR1TL3TR2TL0FL0TL1___FL0
TR1TL3TR2FR0FL0TL1___FL0
TR1TL3TR2FL0FL0TL1___FL0
TR1TL3TR2___FL0FR1___FL0
TR1TL3TR2TL2FL0FL1___FL0
TR1TL3TR2FR2FL0FL1___FL0
TR1TL3TR2FL2FL0FL1___FL0
TR1TL3TR2TR1FL0FL1___FL0
TR1TL3TR2TL1FL0FL1___FL0
TR1TL3TR2FR1FL0FL1___FL0
TR1TL3TR2FL1FL0FL1___FL0
TR1TL3TR2TR0FL0FL1___FL0
TR1TL3TR2TL0FL0FL1___FL0
TR1TL3TR2FR0FL0FL1___FL0
TR1TL3TR2FL0FL0FL1___FL0
TR1TL3TR2___FL0TR0___FL0
TR1TL3TR2___FL0TL0___FL0
TR1TL3TR2___FL0FR0___FL0
TR1FR3TR2___FL0___TL3TR3
TR1FR3TR2___FL0___TL3FR3
TR1FR3TR2___FL0TR3TL3TR2
TR1FR3TR2___FL0FR3TL3TR2
TR1FR3TR2___FL0FL3TL3TR2
TR1FR3TR2___FL0TR2TL3TR2
TR1FR3TR2___FL0TL2TL3TR2
TR1FR3TR2___FL0FR2TL3TR2
TR1FR3TR2___FL0FL2TL3TR2
TR1FR3TR2___FL0TR0TL3TR2
TR1FR3TR2___FL0TL0TL3TR2
TR1FR3TR2___FL0FR0TL3TR2
TR1FR3TR2___FL0FL0TL3TR2
TR1FR3TR2___FL0___TL3TL2
TR1FR3TR2___FL0TR3TL3FR2
TR1FR3TR2___FL0TL2TL3FR2
TR1FR3TR2___FL0FL2TL3FR2
TR1FR3TR2___FL0TL1TL3FR2
TR1FR3TR2___FL0FL1TL3FR2
TR1FR3TR2___FL0FR0TL3FR2
TR1FR3TR2___FL0FL0TL3FR2
TR1FR3TR2___FL0___TL3FL2
TR1FR3TR2TR3FL0___TL3TR1
TR1FR3TR2FR3FL0___TL3TR1
TR1FR3TR2FL3FL0___TL3TR1
TR1FR3TR2TR1FL0___TL3TR1
TR1FR3TR2TL1FL0___TL3TR1
TR1FR3TR2FR1FL0___TL3TR1
TR1FR3TR2FL1FL0___TL3TR1
TR1FR3TR2TR0FL0___TL3TR1
TR1FR3TR2TL0FL0___TL3TR1
TR1FR3TR2FR0FL0___TL3TR1
TR1FR3TR2FL0FL0___TL3TR1
TR1FR3TR2___FL0TR3TL3TL1
TR1FR3TR2___FL0TL3TL3TL1
TR1FR3TR2___FL0FR3TL3TL1
TR1FR3TR2___FL0FL3TL3TL1
TR1FR3TR2___FL0TR2TL3TL1
TR1FR3TR2___FL0TL2TL3TL1
TR1FR3TR2___FL0FR2TL3TL1
TR1FR3TR2___FL0FL2TL3TL1
TR1FR3TR2___FL0TR0TL3TL1
TR1FR3TR2___FL0FR0TL3TL1
TR1FR3TR2___FL0FL0TL3TL1
TR1FR3TR2TR3FL0___TL3FR1
TR1FR3TR2FR3FL0___TL3FR1
TR1FR3TR2TL2FL0___TL3FR1
TR1FR3TR2FL2FL0___TL3FR1
TR1FR3TR2TR1FL0___TL3FR1
TR1FR3TR2FR1FL0___TL3FR1
TR1FR3TR2FL1FL0___TL3FR1
TR1FR3TR2TL0FL0___TL3FR1
TR1FR3TR2FR0FL0___TL3FR1
TR1FR3TR2FL0FL0___TL3FR1
TR1FR3TR2___FL0___TL3FL1
TR1FR3TR2___FL0___TL3TR0
TR1FR3TR2TR3FL0___TL3TL0
TR1FR3TR2TL3FL0___TL3TL0
TR1FR3TR2FR3FL0___TL3TL0
TR1FR3TR2FL3FL0___TL3TL0
TR1FR3TR2TR1FL0___TL3TL0
TR1FR3TR2TL1FL0___TL3TL0
TR1FR3TR2FR1FL0___TL3TL0
TR1FR3TR2FL1FL0___TL3TL0
TR1FR3TR2TR0FL0___TL3TL0
TR1FR3TR2FR0FL0___TL3TL0
TR1FR3TR2FL0FL0___TL3TL0
TR1FR3TR2___FL0TR3TL3FL0
TR1FR3TR2___FL0TL3TL3FL0
TR1FR3TR2___FL0FR3TL3FL0
TR1FR3TR2___FL0FL3TL3FL0
TR1FR3TR2___FL0TR2TL3FL0
TR1FR3TR2___FL0TL2TL3FL0
TR1FR3TR2___FL0FR2TL3FL0
TR1FR3TR2___FL0FL2TL3FL0
TR1FR3TR2___FL0TR1TL3FL0
TR1FR3TR2___FL0TL1TL3FL0
TR1FR3TR2___FL0FR1TL3FL0
TR1FR3TR2___FL0FL1TL3FL0
TR1FR3TR2___FL0TR0TL3FL0
TR1FR3TR2___FL0TL0TL3FL0
TR1FR3TR2___FL0FR0TL3FL0
TR1FR3TR2___FL0FL0TL3FL0
TR1FR3TR2___FL0___FL3TL2
TR1FR3TR2___FL0TR3FL3TL1
TR1FR3TR2___FL0TL3FL3TL1
TR1FR3TR2___FL0TL2FL3TL1
TR1FR3TR2___FL0FR2FL3TL1
TR1FR3TR2___FL0FL2FL3TL1
TR1FR3TR2___FL0TR1FL3TL1
TR1FR3TR2___FL0FR1FL3TL1
TR1FR3TR2___FL0TR0FL3TL1
TR1FR3TR2___FL0FR0FL3TL1
TR1FR3TR2___FL0FL0FL3TL1
TR1FR3TR2___FL0___FL3FR1
TR1FR3TR2___FL0___FL3FL1
TR1FR3TR2___FL0___FL3TR0
TR1FR3TR2TR3FL0___FL3TL0
TR1FR3TR2TL3FL0___FL3TL0
TR1FR3TR2FR2FL0___FL3TL0
TR1FR3TR2TR1FL0___FL3TL0
TR1FR3TR2TL1FL0___FL3TL0
TR1FR3TR2FR1FL0___FL3TL0
TR1FR3TR2FL1FL0___FL3TL0
TR1FR3TR2TR0FL0___FL3TL0
TR1FR3TR2FR0FL0___FL3TL0
TR1FR3TR2FL0FL0___FL3TL0
TR1FR3TR2___FL0___TL2___
TR1FR3TR2___FL0___FR2___
TR1FR3TR2TR2FL0TR3TL1___
TR1FR3TR2TL2FL0TR3TL1___
TR1FR3TR2FR2FL0TR3TL1___
TR1FR3TR2FL2FL0TR3TL1___
TR1FR3TR2TR1FL0TR3TL1___
TR1FR3TR2TL1FL0TR3TL1___
TR1FR3TR2FR1FL0TR3TL1___
TR1FR3TR2FL1FL0TR3TL1___
TR1FR3TR2TR0FL0TR3TL1___
TR1FR3TR2TL0FL0TR3TL1___
TR1FR3TR2FR0FL0TR3TL1___
TR1FR3TR2FL0FL0TR3TL1___
TR1FR3TR2___FL0TL3TL1TR3
TR1FR3TR2___FL0TL3TL1TL3
TR1FR3TR2___FL0TL3TL1FR3
TR1FR3TR2___FL0TL3TL1FL3
TR1FR3TR2___FL0TL3TL1TL2
TR1FR3TR2___FL0TL3TL1FR2
TR1FR3TR2___FL0TL3TL1FL2
TR1FR3TR2___FL0TL3TL1TR0
TR1FR3TR2___FL0TL3TL1TL0
TR1FR3TR2___FL0TL3TL1FR0
TR1FR3TR2___FL0TL3TL1FL0
TR1FR3TR2___FL0FL3TL1TL3
TR1FR3TR2___FL0FL3TL1FL3
TR1FR3TR2___FL0FL3TL1TL2
TR1FR3TR2___FL0FL3TL1FR2
TR1FR3TR2___FL0FL3TL1FL2
TR1FR3TR2___FL0FL3TL1TR1
TR1FR3TR2___FL0FL3TL1FR1
TR1FR3TR2___FL0FL3TL1TR0
TR1FR3TR2___FL0FL3TL1TL0
TR1FR3TR2___FL0FL3TL1FR0
TR1FR3TR2___FL0FL3TL1FL0
TR1FR3TR2___FL0TR2TL1___
TR1FR3TR2___FL0TL2TL1___
TR1FR3TR2___FL0FR2TL1___
TR1FR3TR2___FL0TR1TL1___
TR1FR3TR2TL2FL0TL1TL1___
TR1FR3TR2FL2FL0TL1TL1___
TR1FR3TR2TR1FL0TL1TL1___
TR1FR3TR2TL1FL0TL1TL1___
TR1FR3TR2FR1FL0TL1TL1___
TR1FR3TR2FL1FL0TL1TL1___
TR1FR3TR2TR0FL0TL1TL1___
TR1FR3TR2FR0FL0TL1TL1___
TR1FR3TR2FL0FL0TL1TL1___
TR1FR3TR2___FL0FR1TL1___
TR1FR3TR2TR3FL0FL1TL1___
TR1FR3TR2TL2FL0FL1TL1___
TR1FR3TR2FR2FL0FL1TL1___
TR1FR3TR2FL2FL0FL1TL1___
TR1FR3TR2TR1FL0FL1TL1___
TR1FR3TR2TL1FL0FL1TL1___
TR1FR3TR2FR1FL0FL1TL1___
TR1FR3TR2FL1FL0FL1TL1___
TR1FR3TR2TR0FL0FL1TL1___
TR1FR3TR2FR0FL0FL1TL1___
TR1FR3TR2FL0FL0FL1TL1___
TR1FR3TR2___FL0TR0TL1___
TR1FR3TR2___FL0TL0TL1TR3
TR1FR3TR2___FL0TL0TL1TL3
TR1FR3TR2___FL0TL0TL1FR3
TR1FR3TR2___FL0TL0TL1FL3
TR1FR3TR2___FL0TL0TL1TR2
TR1FR3TR2___FL0TL0TL1TL2
TR1FR3TR2___FL0TL0TL1FR2
TR1FR3TR2___FL0TL0TL1FL2
TR1FR3TR2___FL0TL0TL1TR1
TR1FR3TR2___FL0TL0TL1FR1
TR1FR3TR2___FL0TL0TL1TR0
TR1FR3TR2___FL0TL0TL1TL0
TR1FR3TR2___FL0TL0TL1FR0
TR1FR3TR2___FL0TL0TL1FL0
TR1FR3TR2___FL0FR0TL1___
TR1FR3TR2___FL0___TR0___
TR1FR3TR2TR3FL0___TL0TR3
TR1FR3TR2TR3FL0___TL0TL3
TR1FR3TR2TR3FL0___TL0FR3
TR1FR3TR2TR3FL0___TL0FL3
TR1FR3TR2TR3FL0___TL0TR2
TR1FR3TR2TR3FL0___TL0TL2
TR1FR3TR2TR3FL0___TL0FR2
TR1FR3TR2TR3FL0___TL0TR1
TR1FR3TR2TR3FL0___TL0TL1
TR1FR3TR2TR3FL0___TL0FR1
TR1FR3TR2TR3FL0___TL0FL1
TR1FR3TR2TR3FL0___TL0TR0
TR1FR3TR2TR3FL0___TL0TL0
TR1FR3TR2TR3FL0___TL0FR0
TR1FR3TR2TR3FL0___TL0FL0
TR1FR3TR2TL3FL0___TL0TR3
TR1FR3TR2TL3FL0___TL0TL3
TR1FR3TR2TL3FL0___TL0FR3
TR1FR3TR2TL3FL0___TL0FL3
TR1FR3TR2TL3FL0___TL0TL1
TR1FR3TR2TL3FL0___TL0FR1
TR1FR3TR2TL3FL0___TL0FL1
TR1FR3TR2TL3FL0___TL0TR0
TR1FR3TR2TL3FL0___TL0TL0
TR1FR3TR2TL3FL0___TL0FR0
TR1FR3TR2TL3FL0___TL0FL0
TR1FR3TR2FL3FL0___TL0TR3
TR1FR3TR2FL3FL0___TL0TL3
TR1FR3TR2FL3FL0___TL0FL3
TR1FR3TR2FL3FL0___TL0FR2
TR1FR3TR2FL3FL0___TL0TR1
TR1FR3TR2FL3FL0___TL0TL1
TR1FR3TR2FL3FL0___TL0FR1
TR1FR3TR2FL3FL0___TL0FL1
TR1FR3TR2FL3FL0___TL0TR0
TR1FR3TR2FL3FL0___TL0TL0
TR1FR3TR2FL3FL0___TL0FR0
TR1FR3TR2FL3FL0___TL0FL0
TR1FR3TR2TR2FL0___TL0___
TR1FR3TR2TL2FL0TR2TL0___
TR1FR3TR2TL2FL0TL2TL0___
TR1FR3TR2TL2FL0FR2TL0___
TR1FR3TR2TL2FL0FL2TL0___
TR1FR3TR2TL2FL0TL1TL0___
TR1FR3TR2TL2FL0FR1TL0___
TR1FR3TR2TL2FL0FL1TL0___
TR1FR3TR2TL2FL0TR0TL0___
TR1FR3TR2TL2FL0FR0TL0___
TR1FR3TR2TL2FL0FL0TL0___
TR1FR3TR2FR2FL0___TL0___
TR1FR3TR2FL2FL0TR3TL0___
TR1FR3TR2FL2FL0TL2TL0___
TR1FR3TR2FL2FL0FR2TL0___
TR1FR3TR2FL2FL0TR1TL0___
TR1FR3TR2FL2FL0TL1TL0___
TR1FR3TR2FL2FL0FR1TL0___
TR1FR3TR2FL2FL0TR0TL0___
TR1FR3TR2FL2FL0FR0TL0___
TR1FR3TR2FL2FL0FL0TL0___
TR1FR3TR2TR1FL0___TL0___
TR1FR3TR2TL1FL0___TL0___
TR1FR3TR2FR1FL0___TL0___
TR1FR3TR2FL1FL0___TL0___
TR1FR3TR2TR0FL0___TL0___
TR1FR3TR2TL0FL0___TL0TR3
TR1FR3TR2TL0FL0___TL0TL3
TR1FR3TR2TL0FL0___TL0FR3
TR1FR3TR2TL0FL0___TL0FL3
TR1FR3TR2TL0FL0___TL0TR2
TR1FR3TR2TL0FL0___TL0TL2
TR1FR3TR2TL0FL0___TL0FR2
TR1FR3TR2TL0FL0___TL0FL2
TR1FR3TR2TL0FL0___TL0TR1
TR1FR3TR2TL0FL0___TL0TL1
TR1FR3TR2TL0FL0___TL0FR1
TR1FR3TR2TL0FL0___TL0TR0
TR1FR3TR2TL0FL0___TL0FR0
TR1FR3TR2TL0FL0___TL0FL0
TR1FR3TR2FR0FL0___TL0___
TR1FR3TR2___FL0___FR0___
TR1FR3TR2___FL0___FL0___
TR1FL3TR2___FL0TL3TL2TR3
TR1FL3TR2___FL0FL3TL2TR3
TR1FL3TR2___FL0TL2TL2TR3
TR1FL3TR2___FL0FL2TL2TR3
TR1FL3TR2___FL0FL1TL2TR3
TR1FL3TR2___FL0FR0TL2TR3
TR1FL3TR2___FL0___FR2TR3
TR1FL3TR2___FL0TL3FL2TR3
TR1FL3TR2___FL0TR2FL2TR3
TR1FL3TR2___FL0TL2FL2TR3
TR1FL3TR2___FL0FR1FL2TR3
TR1FL3TR2___FL0FL1FL2TR3
TR1FL3TR2___FL0TR0FL2TR3
TR1FL3TR2___FL0___TR1TR3
TR1FL3TR2TL2FL0___TL1TR3
TR1FL3TR2FL2FL0___TL1TR3
TR1FL3TR2TR1FL0___TL1TR3
TR1FL3TR2FR1FL0___TL1TR3
TR1FL3TR2FL1FL0___TL1TR3
TR1FL3TR2TL0FL0___TL1TR3
TR1FL3TR2FR0FL0___TL1TR3
TR1FL3TR2TL3FL0___FL1TR3
TR1FL3TR2FR3FL0___FL1TR3
TR1FL3TR2FL3FL0___FL1TR3
TR1FL3TR2TR2FL0___FL1TR3
TR1FL3TR2TL2FL0___FL1TR3
TR1FL3TR2FR1FL0___FL1TR3
TR1FL3TR2FL1FL0___FL1TR3
TR1FL3TR2TR0FL0___FL1TR3
TR1FL3TR2TL0FL0___FL1TR3
TR1FL3TR2___FL0___TR0TR3
TR1FL3TR2TR3FL0___TL0TR3
TR1FL3TR2TL3FL0___TL0TR3
TR1FL3TR2FR3FL0___TL0TR3
TR1FL3TR2FL3FL0___TL0TR3
TR1FL3TR2TR2FL0___TL0TR3
TR1FL3TR2TL2FL0___TL0TR3
TR1FL3TR2FR2FL0___TL0TR3
TR1FL3TR2FL2FL0___TL0TR3
TR1FL3TR2TR1FL0___TL0TR3
TR1FL3TR2TL1FL0___TL0TR3
TR1FL3TR2FR1FL0___TL0TR3
TR1FL3TR2FL1FL0___TL0TR3
TR1FL3TR2TR0FL0___TL0TR3
TR1FL3TR2TL0FL0___TL0TR3
TR1FL3TR2FR0FL0___TL0TR3
TR1FL3TR2FL0FL0___TL0TR3
TR1FL3TR2___FL0___FR0TR3
TR1FL3TR2___FL0TR3TR2TL3
TR1FL3TR2___FL0FR3TR2TL3
TR1FL3TR2___FL0TL2TR2TL3
TR1FL3TR2___FL0FR2TR2TL3
TR1FL3TR2___FL0TR1TR2TL3
TR1FL3TR2___FL0FR1TR2TL3
TR1FL3TR2___FL0TR0TR2TL3
TR1FL3TR2___FL0TL0TR2TL3
TR1FL3TR2___FL0FR0TR2TL3
TR1FL3TR2___FL0TR3TL2TL3
TR1FL3TR2___FL0TL3TL2TL3
TR1FL3TR2___FL0FR3TL2TL3
TR1FL3TR2___FL0FL3TL2TL3
TR1FL3TR2___FL0TR2TL2TL3
TR1FL3TR2___FL0TL2TL2TL3
TR1FL3TR2___FL0FR2TL2TL3
TR1FL3TR2___FL0FL2TL2TL3
TR1FL3TR2___FL0TR1TL2TL3
TR1FL3TR2___FL0TL1TL2TL3
TR1FL3TR2___FL0FR1TL2TL3
TR1FL3TR2___FL0FL1TL2TL3
TR1FL3TR2___FL0TR0TL2TL3
TR1FL3TR2___FL0TL0TL2TL3
TR1FL3TR2___FL0FR0TL2TL3
TR1FL3TR2___FL0FL0TL2TL3
TR1FL3TR2___FL0TR3FR2TL3
TR1FL3TR2___FL0TR2FR2TL3
TR1FL3TR2___FL0TL2FR2TL3
TR1FL3TR2___FL0FR1FR2TL3
TR1FL3TR2___FL0FL1FR2TL3
TR1FL3TR2___FL0TR0FR2TL3
TR1FL3TR2___FL0___FL2TL3
TR1FL3TR2TR3FL0___TR1TL3
TR1FL3TR2FR3FL0___TR1TL3
TR1FL3TR2FR2FL0___TR1TL3
TR1FL3TR2TR1FL0___TR1TL3
TR1FL3TR2FR1FL0___TR1TL3
TR1FL3TR2FL1FL0___TR1TL3
TR1FL3TR2TR0FL0___TR1TL3
TR1FL3TR2TL0FL0___TR1TL3
TR1FL3TR2FR0FL0___TR1TL3
TR1FL3TR2___FL0TR3TL1TL3
TR1FL3TR2___FL0FR3TL1TL3
TR1FL3TR2___FL0TR2TL1TL3
TR1FL3TR2___FL0TL2TL1TL3
TR1FL3TR2___FL0FR2TL1TL3
TR1FL3TR2___FL0FL2TL1TL3
TR1FL3TR2___FL0TR0TL1TL3
TR1FL3TR2___FL0TL0TL1TL3
TR1FL3TR2___FL0FR0TL1TL3
TR1FL3TR2___FL0FL0TL1TL3
TR1FL3TR2TR3FL0___FR1TL3
TR1FL3TR2FR3FL0___FR1TL3
TR1FL3TR2FL3FL0___FR1TL3
TR1FL3TR2TR2FL0___FR1TL3
TR1FL3TR2TL2FL0___FR1TL3
TR1FL3TR2FR1FL0___FR1TL3
TR1FL3TR2FL1FL0___FR1TL3
TR1FL3TR2TR0FL0___FR1TL3
TR1FL3TR2TL0FL0___FR1TL3
TR1FL3TR2___FL0___FL1TL3
TR1FL3TR2TR3FL0___TL0TL3
TR1FL3TR2FR3FL0___TL0TL3
TR1FL3TR2TR1FL0___TL0TL3
TR1FL3TR2TL1FL0___TL0TL3
TR1FL3TR2FR1FL0___TL0TL3
TR1FL3TR2FL1FL0___TL0TL3
TR1FL3TR2TR0FL0___TL0TL3
TR1FL3TR2TL0FL0___TL0TL3
TR1FL3TR2FR0FL0___TL0TL3
TR1FL3TR2FL0FL0___TL0TL3
TR1FL3TR2___FL0TR3FL0TL3
TR1FL3TR2___FL0FR3FL0TL3
TR1FL3TR2___FL0FL3FL0TL3
TR1FL3TR2___FL0TR2FL0TL3
TR1FL3TR2___FL0TL2FL0TL3
TR1FL3TR2___FL0FR2FL0TL3
TR1FL3TR2___FL0FL2FL0TL3
TR1FL3TR2___FL0TR1FL0TL3
TR1FL3TR2___FL0FR1FL0TL3
TR1FL3TR2___FL0TR0FL0TL3
TR1FL3TR2___FL0TL0FL0TL3
TR1FL3TR2___FL0FR0FL0TL3
TR1FL3TR2___FL0TR3TL2FR3
TR1FL3TR2___FL0TL3TL2FR3
TR1FL3TR2___FL0FR3TL2FR3
TR1FL3TR2___FL0FL3TL2FR3
TR1FL3TR2___FL0TR2TL2FR3
TR1FL3TR2___FL0TL2TL2FR3
TR1FL3TR2___FL0FR2TL2FR3
TR1FL3TR2___FL0FL2TL2FR3
TR1FL3TR2___FL0TR1TL2FR3
TR1FL3TR2___FL0TL1TL2FR3
TR1FL3TR2___FL0FR1TL2FR3
TR1FL3TR2___FL0FL1TL2FR3
TR1FL3TR2___FL0TR0TL2FR3
TR1FL3TR2___FL0TL0TL2FR3
TR1FL3TR2___FL0FR0TL2FR3
TR1FL3TR2___FL0FR3TL1FR3
TR1FL3TR2___FL0TL2TL1FR3
TR1FL3TR2___FL0FR2TL1FR3
TR1FL3TR2___FL0TR1TL1FR3
TR1FL3TR2___FL0FR1TL1FR3
TR1FL3TR2___FL0TR0TL1FR3
TR1FL3TR2___FL0TL0TL1FR3
TR1FL3TR2___FL0FR0TL1FR3
TR1FL3TR2___FL0___TR0FR3
TR1FL3TR2TR3FL0___TL0FR3
TR1FL3TR2FR3FL0___TL0FR3
TR1FL3TR2FR2FL0___TL0FR3
TR1FL3TR2TR1FL0___TL0FR3
TR1FL3TR2TL1FL0___TL0FR3
TR1FL3TR2FR1FL0___TL0FR3
TR1FL3TR2FL1FL0___TL0FR3
TR1FL3TR2TR0FL0___TL0FR3
TR1FL3TR2TL0FL0___TL0FR3
TR1FL3TR2FR0FL0___TL0FR3
TR1FL3TR2___FL0TR3TL2FL3
TR1FL3TR2___FL0TL3TL2FL3
TR1FL3TR2___FL0FR3TL2FL3
TR1FL3TR2___FL0FL3TL2FL3
TR1FL3TR2___FL0TR2TL2FL3
TR1FL3TR2___FL0TL2TL2FL3
TR1FL3TR2___FL0FR2TL2FL3
TR1FL3TR2___FL0FL2TL2FL3
TR1FL3TR2___FL0TR1TL2FL3
TR1FL3TR2___FL0TL1TL2FL3
TR1FL3TR2___FL0FR1TL2FL3
TR1FL3TR2___FL0FL1TL2FL3
TR1FL3TR2___FL0TR0TL2FL3
TR1FL3TR2___FL0TL0TL2FL3
TR1FL3TR2___FL0FR0TL2FL3
TR1FL3TR2___FL0FR3TL1FL3
TR1FL3TR2___FL0TL2TL1FL3
TR1FL3TR2___FL0FR2TL1FL3
TR1FL3TR2___FL0TR1TL1FL3
TR1FL3TR2___FL0FR1TL1FL3
TR1FL3TR2___FL0TR0TL1FL3
TR1FL3TR2___FL0TL0TL1FL3
TR1FL3TR2___FL0FR0TL1FL3
TR1FL3TR2___FL0___TR0FL3
TR1FL3TR2TR3FL0___TL0FL3
TR1FL3TR2FR3FL0___TL0FL3
TR1FL3TR2FR2FL0___TL0FL3
TR1FL3TR2TR1FL0___TL0FL3
TR1FL3TR2TL1FL0___TL0FL3
TR1FL3TR2FR1FL0___TL0FL3
TR1FL3TR2FL1FL0___TL0FL3
TR1FL3TR2TR0FL0___TL0FL3
TR1FL3TR2TL0FL0___TL0FL3
TR1FL3TR2FR0FL0___TL0FL3
TR1FL3TR2___FL0___TL2TR2
TR1FL3TR2___FL0TR3TL1TR2
TR1FL3TR2___FL0TL3TL1TR2
TR1FL3TR2___FL0FR3TL1TR2
TR1FL3TR2___FL0TL2TL1TR2
TR1FL3TR2___FL0FR2TL1TR2
TR1FL3TR2___FL0FL2TL1TR2
TR1FL3TR2___FL0TR1TL1TR2
TR1FL3TR2___FL0TL1TL1TR2
TR1FL3TR2___FL0FR1TL1TR2
TR1FL3TR2___FL0FL1TL1TR2
TR1FL3TR2___FL0TR0TL1TR2
TR1FL3TR2___FL0TL0TL1TR2
TR1FL3TR2___FL0FR0TL1TR2
TR1FL3TR2___FL0___TR0TR2
TR1FL3TR2TR3FL0___TL0TR2
TR1FL3TR2TL3FL0___TL0TR2
TR1FL3TR2FR3FL0___TL0TR2
TR1FL3TR2TL2FL0___TL0TR2
TR1FL3TR2FR2FL0___TL0TR2
TR1FL3TR2FL2FL0___TL0TR2
TR1FL3TR2TR1FL0___TL0TR2
TR1FL3TR2TL1FL0___TL0TR2
TR1FL3TR2FR1FL0___TL0TR2
TR1FL3TR2FL1FL0___TL0TR2
TR1FL3TR2TR0FL0___TL0TR2
TR1FL3TR2TL0FL0___TL0TR2
TR1FL3TR2FR0FL0___TL0TR2
TR1FL3TR2___FL0TR3TR3TL2
TR1FL3TR2___FL0TR3TL3TL2
TR1FL3TR2___FL0TR3FR3TL2
TR1FL3TR2___FL0TR3FL3TL2
TR1FL3TR2___FL0TR3TR2TL2
TR1FL3TR2___FL0TR3TL2TL2
TR1FL3TR2___FL0TR3FR2TL2
TR1FL3TR2___FL0TR3TR1TL2
TR1FL3TR2___FL0TR3TL1TL2
TR1FL3TR2___FL0TR3FR1TL2
TR1FL3TR2___FL0TR3FL1TL2
TR1FL3TR2___FL0TR3TR0TL2
TR1FL3TR2___FL0TR3TL0TL2
TR1FL3TR2___FL0TR3FR0TL2
TR1FL3TR2___FL0TR3FL0TL2
TR1FL3TR2___FL0TL3___TL2
TR1FL3TR2___FL0FR3TR3TL2
TR1FL3TR2___FL0FR3TL3TL2
TR1FL3TR2___FL0FR3FR3TL2
TR1FL3TR2___FL0FR3FL3TL2
TR1FL3TR2___FL0FR3TR2TL2
TR1FL3TR2___FL0FR3TL2TL2
TR1FL3TR2___FL0FR3FR2TL2
TR1FL3TR2___FL0FR3TR1TL2
TR1FL3TR2___FL0FR3TL1TL2
TR1FL3TR2___FL0FR3FR1TL2
TR1FL3TR2___FL0FR3FL1TL2
TR1FL3TR2___FL0FR3TR0TL2
TR1FL3TR2___FL0FR3TL0TL2
TR1FL3TR2___FL0FR3FR0TL2
TR1FL3TR2___FL0FR3FL0TL2
TR1FL3TR2___FL0FL3___TL2
TR1FL3TR2___FL0TR2___TL2
TR1FL3TR2___FL0TL2___TL2
TR1FL3TR2___FL0FR2___TL2
TR1FL3TR2___FL0FL2___TL2
TR1FL3TR2___FL0TR1___TL2
TR1FL3TR2TR3FL0TL1___TL2
TR1FL3TR2TL3FL0TL1___TL2
TR1FL3TR2FR3FL0TL1___TL2
TR1FL3TR2FL3FL0TL1___TL2
TR1FL3TR2TL2FL0TL1___TL2
TR1FL3TR2FR2FL0TL1___TL2
TR1FL3TR2FL2FL0TL1___TL2
TR1FL3TR2TR1FL0TL1___TL2
TR1FL3TR2TL1FL0TL1___TL2
TR1FL3TR2FR1FL0TL1___TL2
TR1FL3TR2FL1FL0TL1___TL2
TR1FL3TR2TR0FL0TL1___TL2
TR1FL3TR2TL0FL0TL1___TL2
TR1FL3TR2FR0FL0TL1___TL2
TR1FL3TR2FL0FL0TL1___TL2
TR1FL3TR2___FL0FR1___TL2
TR1FL3TR2TR3FL0FL1___TL2
TR1FL3TR2TL3FL0FL1___TL2
TR1FL3TR2FR3FL0FL1___TL2
TR1FL3TR2TL2FL0FL1___TL2
TR1FL3TR2FR2FL0FL1___TL2
TR1FL3TR2FL2FL0FL1___TL2
TR1FL3TR2TR1FL0FL1___TL2
TR1FL3TR2TL1FL0FL1___TL2
TR1FL3TR2FR1FL0FL1___TL2
TR1FL3TR2FL1FL0FL1___TL2
TR1FL3TR2TR0FL0FL1___TL2
TR1FL3TR2TL0FL0FL1___TL2
TR1FL3TR2FR0FL0FL1___TL2
TR1FL3TR2FL0FL0FL1___TL2
TR1FL3TR2___FL0TR0___TL2
TR1FL3TR2___FL0TL0___TL2
TR1FL3TR2___FL0FR0___TL2
TR1FL3TR2___FL0TR3TR2TL1
TR1FL3TR2___FL0TR3TL2TL1
TR1FL3TR2___FL0TR3FR2TL1
TR1FL3TR2___FL0TR3TR1TL1
TR1FL3TR2___FL0TR3FR1TL1
TR1FL3TR2___FL0TR3TR0TL1
TR1FL3TR2___FL0TR3TL0TL1
TR1FL3TR2___FL0TR3FR0TL1
TR1FL3TR2___FL0FR3TL3TL1
TR1FL3TR2___FL0FR3TR2TL1
TR1FL3TR2___FL0FR3TL2TL1
TR1FL3TR2___FL0FR3FR2TL1
TR1FL3TR2___FL0FR3FL2TL1
TR1FL3TR2___FL0FR3TR1TL1
TR1FL3TR2___FL0FR3TL1TL1
TR1FL3TR2___FL0FR3FR1TL1
TR1FL3TR2___FL0FR3TR0TL1
TR1FL3TR2___FL0FR3FR0TL1
TR1FL3TR2___FL0FR3FL0TL1
TR1FL3TR2___FL0TL2___TL1
TR1FL3TR2___FL0FR2___TL1
TR1FL3TR2___FL0TR1___TL1
TR1FL3TR2TL2FL0TL1___TL1
TR1FL3TR2FL2FL0TL1___TL1
TR1FL3TR2TR1FL0TL1___TL1
TR1FL3TR2TL1FL0TL1___TL1
TR1FL3TR2FR1FL0TL1___TL1
TR1FL3TR2FL1FL0TL1___TL1
TR1FL3TR2TL0FL0TL1___TL1
TR1FL3TR2FL0FL0TL1___TL1
TR1FL3TR2___FL0FR1___TL1
TR1FL3TR2TR2FL0FL1___TL1
TR1FL3TR2TL2FL0FL1___TL1
TR1FL3TR2FR1FL0FL1___TL1
TR1FL3TR2FL1FL0FL1___TL1
TR1FL3TR2TR0FL0FL1___TL1
TR1FL3TR2TL0FL0FL1___TL1
TR1FL3TR2___FL0TR0___TL1
TR1FL3TR2___FL0TL0TR3TL1
TR1FL3TR2___FL0TL0TR2TL1
TR1FL3TR2___FL0TL0TL2TL1
TR1FL3TR2___FL0TL0FR2TL1
TR1FL3TR2___FL0TL0FL2TL1
TR1FL3TR2___FL0TL0TR1TL1
TR1FL3TR2___FL0TL0TL1TL1
TR1FL3TR2___FL0TL0FL1TL1
TR1FL3TR2___FL0TL0TR0TL1
TR1FL3TR2___FL0TL0TL0TL1
TR1FL3TR2___FL0TL0FR0TL1
TR1FL3TR2___FL0TL0FL0TL1
TR1FL3TR2___FL0FR0___TL1
TR1FL3TR2___FL0FL0TL2TL1
TR1FL3TR2___FL0FL0FR1TL1
TR1FL3TR2___FL0FL0FL1TL1
TR1FL3TR2___FL0FL0TR0TL1
TR1FL3TR2___FL0FL0TL0TL1
TR1FL3TR2___FL0___TL2FR1
TR1FL3TR2___FL0___TL1FR1
TR1FL3TR2___FL0___TR0FR1
TR1FL3TR2___FL0___TL0FR1
TR1FL3TR2___FL0___TL2FL1
TR1FL3TR2___FL0___TL1FL1
TR1FL3TR2___FL0___TR0FL1
TR1FL3TR2___FL0___TL0FL1
TR1FL3TR2___FL0______TR0
TR1FL3TR2TR3FL0___TL3TL0
TR1FL3TR2TR3FL0___FL3TL0
TR1FL3TR2TR3FL0___TR2TL0
TR1FL3TR2TR3FL0___FR2TL0
TR1FL3TR2TR3FL0___TR1TL0
TR1FL3TR2TR3FL0___TL1TL0
TR1FL3TR2TR3FL0___FR1TL0
TR1FL3TR2TR3FL0___TR0TL0
TR1FL3TR2TR3FL0___TL0TL0
TR1FL3TR2TR3FL0___FR0TL0
TR1FL3TR2FR3FL0___TL3TL0
TR1FL3TR2FR3FL0___TR2TL0
TR1FL3TR2FR3FL0___TL2TL0
TR1FL3TR2FR3FL0___FR2TL0
TR1FL3TR2FR3FL0___FL2TL0
TR1FL3TR2FR3FL0___TR1TL0
TR1FL3TR2FR3FL0___FR1TL0
TR1FL3TR2FR3FL0___TR0TL0
TR1FL3TR2FR3FL0___TL0TL0
TR1FL3TR2FR3FL0___FR0TL0
TR1FL3TR2FR3FL0___FL0TL0
TR1FL3TR2TL2FL0TR3___TL0
TR1FL3TR2TL2FL0TL2___TL0
TR1FL3TR2TL2FL0FL2___TL0
TR1FL3TR2TL2FL0TL1___TL0
TR1FL3TR2TL2FL0FR1___TL0
TR1FL3TR2TL2FL0FL1___TL0
TR1FL3TR2TL2FL0TL0___TL0
TR1FL3TR2TL2FL0FL0___TL0
TR1FL3TR2FR2FL0______TL0
TR1FL3TR2FL2FL0TR2___TL0
TR1FL3TR2FL2FL0TL2___TL0
TR1FL3TR2FL2FL0TL1___TL0
TR1FL3TR2FL2FL0FR1___TL0
TR1FL3TR2FL2FL0FL1___TL0
TR1FL3TR2FL2FL0TR0___TL0
TR1FL3TR2TR1FL0______TL0
TR1FL3TR2TL1FL0TR3___TL0
TR1FL3TR2TL1FL0TL3___TL0
TR1FL3TR2TL1FL0FR3___TL0
TR1FL3TR2TL1FL0FL3___TL0
TR1FL3TR2TL1FL0TR2___TL0
TR1FL3TR2TL1FL0TL2___TL0
TR1FL3TR2TL1FL0FR2___TL0
TR1FL3TR2TL1FL0FL2___TL0
TR1FL3TR2TL1FL0TR1___TL0
TR1FL3TR2TL1FL0TL1___TL0
TR1FL3TR2TL1FL0FR1___TL0
TR1FL3TR2TL1FL0FL1___TL0
TR1FL3TR2TL1FL0TR0___TL0
TR1FL3TR2TL1FL0TL0___TL0
TR1FL3TR2TL1FL0FR0___TL0
TR1FL3TR2TL1FL0FL0___TL0
TR1FL3TR2FR1FL0______TL0
TR1FL3TR2FL1FL0______TL0
TR1FL3TR2TR0FL0______TL0
TR1FL3TR2TL0FL0___TR3TL0
TR1FL3TR2TL0FL0___TL2TL0
TR1FL3TR2TL0FL0___FR2TL0
TR1FL3TR2TL0FL0___FL2TL0
TR1FL3TR2TL0FL0___TR1TL0
TR1FL3TR2TL0FL0___TL1TL0
TR1FL3TR2TL0FL0___FR1TL0
TR1FL3TR2TL0FL0___FL1TL0
TR1FL3TR2TL0FL0___TR0TL0
TR1FL3TR2TL0FL0___TL0TL0
TR1FL3TR2TL0FL0___FL0TL0
TR1FL3TR2FR0FL0______TL0
TR1FL3TR2FL0FL0___TL2TL0
TR1FL3TR2FL0FL0___TL1TL0
TR1FL3TR2FL0FL0___FR1TL0
TR1FL3TR2FL0FL0___FL1TL0
TR1FL3TR2FL0FL0___TR0TL0
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
