TR1TL2FR2___TL3TR2FR2FR0
TR1___FR2TL1TL3TR2FR2FL1
TR1___FR2TR2TL3TR2FR2FL1
TR1___FR2FL3TL3TR2FR2FL1
TR1___FR2TL3TL3TR2FR2FL1
TR1___FR2TL2TL3TR2FR2FR1
TR1___FR2FL1TL3TR2FR2TL1
TR1___FR2FL2TL3TR2FR2TL1
TR1___FR2FL3TL3TR2FR2TL1
TR1___FR2TL3TL3TR2FR2TL1
TR1___FR2TL1TL3TR2FR2TR1
TR1___FR2___TL3TR2FR2FL3
TR1TL0FR2FL2TL3FL0TL2___
TR1TL0FR2FR2TL3FL0TL2___
TR1TR0FR2FR1TL3FL0TL2___
TR1FL1FR2TR1TL3FL0TL2___
TR1TL1FR2FR0TL3FL0TL2___
TR1TL1FR2TL1TL3FL0TL2___
TR1TL1FR2FR2TL3FL0TL2___
TR1FR2FR2___TL3FL0TL2___
TR1TR2FR2___TL3FL0TL2TL2
TR1FL3FR2___TL3FL0TL2TR1
TR1FR3FR2___TL3FL0TL2FL0
TR1TL3FR2___TL3FL0TL2FR2
TR1TL0FR2FR1TL3FR0TL2___
TR1___FR2FR1TL3TL0TL2TL0
TR1___FR2FR1TL3TL0TL2TL1
TR1___FR2FR1TL3TL0TL2TR1
TR1___FR2FR1TL3TL0TL2FR2
TR1TL2FR2FR2TL3TL0TL2___
TR1FR1FR2FR1TL3TR0TL2___
TR1FL0FR2TL0TL3FR1TL2___
TR1FR1FR2FR0TL3TR1TL2___
TR1___FR2FR1TL3TR1TL2___
TR1___FR2FR3TL3TR1TL2FR1
TR1___FR2FR1TL3TR2TL2TR1
TR1___FR2FR1TL3FR3TL2TL0
TR1___FR2FR1TL3FR3TL2TR1
TR1___FR2FR1TL3TR3TL2FR1
TR1___FR2FR1TL3TR3TL2TR1
