TR1FL1FL2TR0TR3FR3TL1___
TR1TR1FL2TR0TR3FR3TL1___
TR1___FL2TR2TR3FR3TL1TL0
TR1___FL2TR2TR3FR3TL1TR3
TR1___FL2TR3TR3FR3TL1TR1
TR1FL2FL2TR0TL0FR3FL2___
TR1TL0FL2FR1TL0FR3FL2___
TR1TL2FL2FR1TL0FR3FL2___
TR1TL0FL2FR1TL0FR3FR2___
TR1TL2FL2FR1TL0FR3FR2___
TR1FL2FL2FR0TL0FR3TL2___
TR1TL0FL2FR1TL0FR3TL2___
TR1FL1FL2TR1TL0FR3TL2___
TR1FL2FL2TR1TL0FR3TL2___
TR1TL2FL2___FL0FR3TR2___
TR1TL0FL2FR1TL0FR3TR2___
TR1FL2FL2TR0TL0FR3TR2___
TR1FL2FL2TR1TL0FR3TR2___
TR1FL2FL2FR3TL0FR3TR2___
TR1FL2FL2TR3TL0FR3TR2___
TR1TL2FL2FR1TL0FR3TR2___
TR1FL0FL2TL0FL1FR3TR2___
TR1TL1FL2___TL3FR3TR2FR0
TR1___FL2TL1TL3FR3TR2FR1
TR1___FL2TL1TL3FR3TR2TR1
TR1___FL2___TL3FR3TR2FL2
