TR1___TL1TR2FR1FR3TL1FR2
TR1___TL1TR2TL1FR3TL1FR2
TR1___TL1TR2FR3FR3TL1FR2
TR1___TL1TR2TL3FR3TL1FR2
TR1___TL1TR2FR1FR3FL2FR2
TR1___TL1TR2FR1FR3FR2FL1
TR1___TL1TR2FR1FR3FR2FR2
TR1___TL1TR2TL1FR3FR2FL1
TR1___TL1TR2TL1FR3FR2FL2
TR1___TL1TR2TL1FR3FR2FR2
TR1___TL1TR2FR1FR3TL2FR2
TR1___TL1TR2TL1FR3TL2FR2
TR1___TL1TR2FR1FR3TR2FR2
TR1___TL1TR2TL3FR3TR2FL2
TR1TL1TL1TR2___FR3TL3FL0
TR1TL2TL1TR2___FR3TL3FL0
TR1FR3TL1TR2___FR3TL3FL0
TR1TL0TL1TR2___FR3TL3TR0
TR1___TL1TR2TR1FR3TL3FL2
TR1TL0TL1TR2FL0TL3___FR1
TR1TR0TL1TR2TL0TL3___FL2
TR1TR0TL1TR2TR0TL3___FL2
TR1FL1TL1TR2TR0TL3___FL2
TR1TR2TL1TR2TR0TL3___FL2
