TR1TL0TL0TR2FR0FL3___FL0
TR1TL0TL0TR2___FL3___TR0
TR1TL0TL0TR2TR0FL3___FL1
TR1TL0TL0TR2TR1FL3___TR2
TR1TL0TL0TR2___FL3TR1TR3
TR1TL0TL0TR2___FR3FL0TL0
TR1TL0TL0TR2___FR3FL0TR0
TR1TL0TL0TR2___FR3FL0TR3
TR1TL0TL0TR2___FR3TR0TR3
TR1TL0TL0TR2___FR3TL1TL0
TR1TL0TL0TR2___FR3TL1TR0
TR1TL0TL0TR2___FR3FL3TR0
TR1TL0TL0TR2___FR3TL3TL0
TR1TL0TL0TR2___FR3TL3TR0
TR1TL0TL0TR2TR1TL3___FL1
TR1TL0TL0TR2FL0TL3___FR1
TR1TL0TL0TR2___TR3FL0FR0
TR1TL0TL0TR2___TR3FL0TR1
TR1TL0TL0TR2___TR3TR0FR0
TR1TL0TL0TR2___TR3TR0TL1
TR1TL0TL0TR2___TR3TR0TR1
TR1TL0TL0TR2___TR3TR0TR2
TR1TL0TL0TR2___TR3TR1FR0
TR1TL0TL0TR2___TR3TR1TL1
TR1TL0TL0TR2___TR3TR1TR1
TR1TL0TL0TR2___TR3TR1FL2
TR1TL0TL0TR2___TR3TL2TR1
TR1TL0TL0TR2FL3FL1___TR0
TR1TL0TL0TR2TR1FL1______
TR1TL0TL0TR2FL3FR1___FL0
TR1TL0TL0TR2FL3FR1___TL0
TR1TL0TL0TR2FL0FR1______
TR1TL0TL0TR2___TR1______
