TR1TL3FL2___TR3TL2FL0FR2
TR1___FL2___TR3TL2FL0FR3
TR1___FL2FL2TR3TL2TL0FR3
TR1___FL2___TR3TL2FL2FR3
TR1___FL2TR1TR3TL2FR1TL3
TR1FL3FL2FR0FR0TL2TL0___
TR1FL3FL2FR1FR0TL2TL0___
TR1FL3FL2FR0FR0TL2TR0___
TR1FL3FL2TR1FR0TL2TR0___
TR1FL3FL2FR2FR0TL2TL1___
TR1FR3FL2___FR0TL2TR0TR3
TR1TL3FL2FR1FR0TL2TL1___
TR1TL3FL2TR1FR0TL2TL1___
TR1TL3FL2FR0FR0TL2FL2___
TR1TL3FL2FR1FR0TL2FL2___
TR1TL3FL2TR1FR0TL2FL2___
TR1TL3FL2FR3FR0TL2FL2___
TR1TR3FL2___FR0TL2TL0TR0
TR1TR3FL2___FR0TL2TR0FL0
TR1TR3FL2___FR0TL2TR0TR0
TR1TR3FL2___FR0TL2TR0FL2
TR1TR3FL2___FR0TL2TR0TR3
TR1TR3FL2___FR0TL2TR1TR0
TR1TR3FL2___FR0TL2TL2TR0
TR1TR3FL2___FR0TL2FL3TR0
TR1TL1FL2FL3FR0TL2___TR0
TR1TL1FL2FL3FR0TL2___TR2
TR1TL1FL2FR3FR0TL2TR1___
TR1TL1FL2FR3FR0TL2FL2___
TR1TL1FL2FR0FR0TL2______
TR1TL1FL2FR1FR0TL2______
TR1TL1FL2TR1FR0TL2______
TR1___FL2FR3TL0TL2FL1TL0
TR1___FL2FR3TL0TL2TL1TL0
TR1TR0FL2FR3TL0TL2___TR0
TR1TR3FL2FR3TL0TL2___TR0
TR1___FL2FR3TL0TL2FL0FR1
TR1TL2FL2FR3TL0TL2___TR1
TR1TR2FL2FR3TL0TL2___TR1
TR1TR0FL2FR3TL0TL2___FL2
TR1TR0FL2FR3TL0TL2___TR2
TR1___FL2FR3TL0TL2TR0FL3
TR1TR0FL2TR3TL0TL2___FL0
TR1TL0FL2TR3TL0TL2___FR0
TR1TR0FL2TR3TL0TL2___FR0
TR1TL1FL2TR3TL0TL2___FR0
TR1FL2FL2TR3TL0TL2___FR0
TR1FR2FL2TR3TL0TL2___FR0
