TR1___TR2TL1FR3FR3TL0FL0
TR1TR2TR2TL1FR3TR0TL0___
TR1FR1TR2TL1FR3TR0TL0___
TR1TR0TR2TL1FR3FR0TL0___
TR1FL0TR2TL1FR3FR0TL0___
TR1___TR2FR1FR3___TL0___
TR1___TR2FL1FR3___TL0___
TR1___TR2TR0FR3___TL0___
TR1TR3TR2TL0FR3___TL0TR3
TR1TR3TR2TL0FR3___TL0TL3
TR1TR3TR2TL0FR3___TL0FR3
TR1TR3TR2TL0FR3___TL0FL3
TR1TR3TR2TL0FR3___TL0TR2
TR1TR3TR2TL0FR3___TL0FR2
TR1TR3TR2TL0FR3___TL0TR1
TR1TR3TR2TL0FR3___TL0TL1
TR1TR3TR2TL0FR3___TL0FR1
TR1TR3TR2TL0FR3___TL0FL1
TR1TR3TR2TL0FR3___TL0TR0
TR1TR3TR2TL0FR3___TL0FR0
TR1TL3TR2TL0FR3___TL0TR3
TR1TL3TR2TL0FR3___TL0TL3
TR1TL3TR2TL0FR3___TL0FR3
TR1TL3TR2TL0FR3___TL0FL3
TR1TL3TR2TL0FR3___TL0TR1
TR1TL3TR2TL0FR3___TL0TL1
TR1TL3TR2TL0FR3___TL0FR1
TR1TL3TR2TL0FR3___TL0FL1
TR1TL3TR2TL0FR3___TL0TL0
TR1TL3TR2TL0FR3___TL0FR0
TR1TL3TR2TL0FR3___TL0FL0
TR1FR3TR2TL0FR3___TL0TR3
TR1FR3TR2TL0FR3___TL0TL3
TR1FR3TR2TL0FR3___TL0FR3
TR1FR3TR2TL0FR3___TL0FL3
TR1FR3TR2TL0FR3___TL0TR2
TR1FR3TR2TL0FR3___TL0FR2
TR1FR3TR2TL0FR3___TL0TR1
TR1FR3TR2TL0FR3___TL0FR1
TR1FR3TR2TL0FR3___TL0FL1
TR1FR3TR2TL0FR3___TL0TR0
TR1FR3TR2TL0FR3___TL0FR0
TR1FR3TR2TL0FR3___TL0FL0
TR1FL3TR2TL0FR3___TL0TR3
TR1FL3TR2TL0FR3___TL0TL3
TR1FL3TR2TL0FR3___TL0FR3
TR1FL3TR2TL0FR3___TL0FL3
TR1FL3TR2TL0FR3___TL0TR2
TR1FL3TR2TL0FR3___TL0FR2
TR1FL3TR2TL0FR3___TL0TL1
TR1FL3TR2TL0FR3___TL0FL1
TR1FL3TR2TL0FR3___TL0TL0
TR1FL3TR2TL0FR3___TL0FR0
TR1FL3TR2TL0FR3___TL0FL0
TR1TR2TR2TL0FR3TR3TL0___
TR1TR2TR2TL0FR3FR3TL0___
TR1TR2TR2TL0FR3TR2TL0___
TR1TR2TR2TL0FR3TL2TL0___
TR1TR2TR2TL0FR3FR2TL0___
TR1TR2TR2TL0FR3FL2TL0___
TR1TR2TR2TL0FR3TR1TL0___
TR1TR2TR2TL0FR3TL1TL0___
TR1TR2TR2TL0FR3FR1TL0___
TR1TR2TR2TL0FR3FL1TL0___
TR1TR2TR2TL0FR3TR0TL0___
TR1TR2TR2TL0FR3FR0TL0___
TR1TR2TR2TL0FR3FL0TL0___
TR1TL2TR2TL0FR3TR2TL0___
TR1TL2TR2TL0FR3TL2TL0___
TR1TL2TR2TL0FR3FR2TL0___
TR1TL2TR2TL0FR3FL2TL0___
TR1TL2TR2TL0FR3TR1TL0___
TR1TL2TR2TL0FR3TL1TL0___
TR1TL2TR2TL0FR3FR1TL0___
TR1TL2TR2TL0FR3FL1TL0___
TR1TL2TR2TL0FR3TL0TL0___
TR1TL2TR2TL0FR3FR0TL0___
TR1TL2TR2TL0FR3FL0TL0___
TR1FR2TR2TL0FR3TR3TL0___
TR1FR2TR2TL0FR3TL3TL0___
TR1FR2TR2TL0FR3FR3TL0___
TR1FR2TR2TL0FR3FL3TL0___
TR1FR2TR2TL0FR3TR2TL0___
TR1FR2TR2TL0FR3FR2TL0___
TR1FR2TR2TL0FR3TR1TL0___
TR1FR2TR2TL0FR3TL1TL0___
TR1FR2TR2TL0FR3FR1TL0___
TR1FR2TR2TL0FR3FL1TL0___
TR1FR2TR2TL0FR3TR0TL0___
TR1FR2TR2TL0FR3FR0TL0___
TR1FR2TR2TL0FR3FL0TL0___
TR1FL2TR2TL0FR3TR3TL0___
TR1FL2TR2TL0FR3FR3TL0___
TR1FL2TR2TL0FR3TL2TL0___
TR1FL2TR2TL0FR3FL2TL0___
TR1FL2TR2TL0FR3TR1TL0___
TR1FL2TR2TL0FR3TL1TL0___
TR1FL2TR2TL0FR3FR1TL0___
TR1FL2TR2TL0FR3FL1TL0___
TR1FL2TR2TL0FR3TL0TL0___
TR1FL2TR2TL0FR3FR0TL0___
TR1FL2TR2TL0FR3FL0TL0___
TR1TL1TR2TL0FR3___TL0___
TR1FL1TR2TL0FR3___TL0___
TR1TR0TR2TL0FR3___TL0___
TR1TL0TR2TL0FR3___TL0___
TR1FR0TR2TL0FR3___TL0___
TR1FL0TR2TL0FR3___TL0___
TR1___TR2FR0FR3___TL0___
TR1TR3TR2FL0FR3___TL0TR3
TR1TR3TR2FL0FR3___TL0TL3
TR1TR3TR2FL0FR3___TL0FR3
TR1TR3TR2FL0FR3___TL0FL3
TR1TR3TR2FL0FR3___TL0TR2
TR1TR3TR2FL0FR3___TL0TL2
TR1TR3TR2FL0FR3___TL0FR2
TR1TR3TR2FL0FR3___TL0FL2
TR1TR3TR2FL0FR3___TL0TR1
TR1TR3TR2FL0FR3___TL0TL1
TR1TR3TR2FL0FR3___TL0FR1
TR1TR3TR2FL0FR3___TL0FL1
TR1TR3TR2FL0FR3___TL0TR0
TR1TR3TR2FL0FR3___TL0FR0
TR1TL3TR2FL0FR3___TL0TR3
TR1TL3TR2FL0FR3___TL0TL3
TR1TL3TR2FL0FR3___TL0FR3
TR1TL3TR2FL0FR3___TL0FL3
TR1TL3TR2FL0FR3___TL0TR1
TR1TL3TR2FL0FR3___TL0TL1
TR1TL3TR2FL0FR3___TL0FR1
TR1TL3TR2FL0FR3___TL0FL1
TR1TL3TR2FL0FR3___TL0TL0
TR1TL3TR2FL0FR3___TL0FR0
TR1TL3TR2FL0FR3___TL0FL0
TR1FL3TR2FL0FR3___TL0TR3
TR1FL3TR2FL0FR3___TL0TL3
TR1FL3TR2FL0FR3___TL0FR3
TR1FL3TR2FL0FR3___TL0FL3
TR1FL3TR2FL0FR3___TL0FR2
TR1FL3TR2FL0FR3___TL0TR1
TR1FL3TR2FL0FR3___TL0TL1
TR1FL3TR2FL0FR3___TL0FR1
TR1FL3TR2FL0FR3___TL0TR0
TR1FL3TR2FL0FR3___TL0TL0
TR1FL3TR2FL0FR3___TL0FR0
TR1FL3TR2FL0FR3___TL0FL0
TR1TR2TR2FL0FR3___TL0___
TR1TL2TR2FL0FR3TR2TL0___
TR1TL2TR2FL0FR3TL2TL0___
TR1TL2TR2FL0FR3FR2TL0___
TR1TL2TR2FL0FR3FL2TL0___
TR1TL2TR2FL0FR3TR1TL0___
TR1TL2TR2FL0FR3TL1TL0___
TR1TL2TR2FL0FR3FR1TL0___
TR1TL2TR2FL0FR3FL1TL0___
TR1TL2TR2FL0FR3TL0TL0___
TR1TL2TR2FL0FR3FR0TL0___
TR1TL2TR2FL0FR3FL0TL0___
TR1FR2TR2FL0FR3___TL0___
TR1FL2TR2FL0FR3TR3TL0___
TR1FL2TR2FL0FR3FR3TL0___
TR1FL2TR2FL0FR3TL2TL0___
TR1FL2TR2FL0FR3FR2TL0___
TR1FL2TR2FL0FR3FL2TL0___
TR1FL2TR2FL0FR3TR1TL0___
TR1FL2TR2FL0FR3TL1TL0___
TR1FL2TR2FL0FR3FR1TL0___
TR1FL2TR2FL0FR3TR0TL0___
TR1FL2TR2FL0FR3TL0TL0___
TR1FL2TR2FL0FR3FR0TL0___
TR1FL2TR2FL0FR3FL0TL0___
TR1TR1TR2FL0FR3___TL0___
TR1TL1TR2FL0FR3___TL0___
TR1FR1TR2FL0FR3___TL0___
TR1FL1TR2FL0FR3___TL0___
TR1TR0TR2FL0FR3___TL0___
TR1TL0TR2FL0FR3___TL0___
TR1FR0TR2FL0FR3___TL0___
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
