TR1FR3TR2TR1TR3___TL0TL3
TR1TL3TR2TR1TR3___TL0FR0
TR1TL3TR2TR1TR3___TL0TL0
TR1TL1TR2FL0TR3TR1FL1___
TR1FL1TR2TL0TR3___FL1FR0
TR1FL1TR2TL0TR3___FL1FR2
TR1FL1TR2TL0TR3___FL1TR2
TR1FL1TR2TL0TR3___FL1FR3
TR1TL1TR2TL0TR3FR0FL1___
TR1TL1TR2TL0TR3TR2FL1___
TR1TL3TR2TL0TR3___FL1FR3
TR1TR0TR2TL1TR3FR0FL1___
TR1FR1TR2TL1TR3TR0FL1___
TR1TR2TR2TL1TR3TR0FL1___
TR1___TR2TL1TR3FL3FL1TR2
TR1___TR2TL1TR3FR3FL1FL0
TR1___TR2TL1TR3FR3FL1TR3
TR1___TR2TL1TR3TR3FL1FR2
TR1___TR2TL1TR3TR3FL1TR2
TR1___TR2FL2TR3TL2FL1FR3
TR1___TR2TL2TR3FL1FL1TR2
TR1___TR2TL2TR3FL1FL1FR3
TR1___TR2TL2TR3TL1FL1FR1
TR1___TR2TL2TR3TL1FL1TR3
TR1___TR2TL2TR3TL3FL1FR1
TR1___TR2TL2TR3TL3FL1FR3
TR1___TR2FL3TR3TR1FL1TL1
TR1TL3TR2TL3TR3___FL1FR0
TR1TR3TR2TL3TR3___FL1FR0
