TR1TR0TL2FL0___FL3FR0FL3
TR1TR0TL2TL0___FL3FR0FL2
TR1TR0TL2TL0___FL3FR0TL2
TR1TR0TL2TL0___FL3FR0FL3
TR1TR1TL2TR0___FL3FR0FL0
TR1FL3TL2TR0___FL3FR0FL0
TR1FL3TL2TR0___FL3FR0TL0
TR1FL2TL2TR0___FL3FR0TL1
TR1TL2TL2TR0___FL3FR0TL1
TR1FL1TL2TR0___FL3FR0TR1
TR1TR1TL2TR0___FL3FR0TR1
TR1FL2TL2TR0___FL3FR0TR1
TR1TR3TL2TR0___FL3FR0TR1
TR1___TL2TR0___FL3FR0FL2
TR1___TL2TR0FL1FL3FR0FR2
TR1___TL2TR0FL2FL3FR0FR2
TR1___TL2TR0___FL3FR0TL2
TR1___TL2TR0FL2FL3FR0TR2
TR1___TL2TR0___FL3FR0FL3
TR1TR1TL2TR0___FL3FR0TL3
TR1FL3TL2TR0___FL3FR0TL3
TR1___TL2FR1FL2FL3FR0___
