TR1___TL2TR1FL1FL3TR0FR1
TR1___TL2TR1TL2FL3TR0FR1
TR1___TL2TR1TL1FL3TR0FR2
TR1___TL2TR1TL2FL3TR0FR2
TR1TL0TL2TR1___FL3TR0TL3
TR1FL1TL2TR1___FL3TR0TL3
TR1FR1TL2TR1___FL3TR0TL3
TR1TL2TL2TR1___FL3TR0TL3
TR1FR0TL2FL2___FL3TR0TL3
TR1___TL2FR2FL0FL3TR0TR1
TR1___TL2FR2FL0FL3TR0FR2
TR1___TL2FR2TR0FL3TR0TR1
TR1___TL2FR2FL1FL3TR0TR1
TR1___TL2FR2TL1FL3TR0TR1
TR1___TL2FR2TL2FL3TR0TR1
TR1___TL2FR2TL2FL3TR0TR2
TR1___TL2FR2FL3FL3TR0FR1
TR1___TL2FR2FL3FL3TR0TR1
TR1___TL2FR2FL3FL3TR0TL2
TR1___TL2FR2FR3FL3TR0TR1
TR1___TL2FR2TR3FL3TR0TL1
TR1___TL2FR2TR3FL3TR0FL2
TR1FR0TL2TL2___FL3TR0TL3
TR1___TL2TR2TR1FL3TR0TL2
