TR1___FL2TR2FR2TL3TL0FL3
TR1___FL2TR2FR3TL3TL0FL3
TR1___FL2FL3TR2TL3TL0FL1
TR1___FL2FR3TL2TL3TL0FR1
TR1TL3FL2FR3___TL3TL0TR1
TR1TR2FL2FR3___TL3TL0FL3
TR1FL3FL2FR3___TL3TL0FL3
TR1TL0FL2TR3___TL3TL0FR0
TR1TL1FL2TR3___TL3TL0FR0
TR1FL2FL2TR3___TL3TL0FR0
TR1FR2FL2TR3___TL3TL0FR0
TR1TL0FL2TR3___TL3TL0TR1
TR1FR2FL2TR3___TL3TL0TR1
TR1TL0FL2FR1TL0TL3TR0___
TR1TL0FL2FR1TR1TL3TR0___
TR1TL0FL2FR1TL3TL3TR0___
TR1TL0FL2TR1___TL3TR0TL2
TR1TL0FL2FR3___TL3TR0FL3
TR1TL0FL2TR3___TL3TR0FR0
TR1TR0FL2TL3___TL3TR0TL1
TR1TR0FL2TL0___TL3TR0FL2
TR1TR0FL2TR0___TL3TR0FL2
TR1TR0FL2______TL3TR0TL2
TR1TR0FL2FR3___TL3TR0FL3
TR1FL1FL2TR0___TL3TR0TL3
