TR1FR2TL0FL3___TL1___TR0
TR1FR2TL0FL3TR1TL1___TR2
TR1FR2TL0FL3___TL1TR1TR3
TR1FR2TL0FR3___TL1FL0TL0
TR1FR2TL0FR3___TL1FL1TL0
TR1FR2TL0FR3___TL1TL1TL0
TR1FR2TL0FR3___TL1TL3TL0
TR1FR2TL0FR3TL2TL1___TR0
TR1FR2TL0FR3TR0TL1___FL2
TR1FR2TL0FR3FL2TL1___TR2
TR1FR2TL0FR3___TL1TR0FL3
TR1FR2TL0FR3___TL1FL1FR3
TR1FR2TL0FR3___TL1TR0TR3
TR1FR2TL0FR3___TL1FL1TR3
TR1FR2TL0FR3___TL1TR1TR3
TR1FR2TL0FR3___TL1FL2TR3
TR1FR2TL0TL3___TL1TL0TR3
TR1FR2TL0TL3___TL1TR0TR3
TR1FR2TL0TL3___TL1TR1TR3
TR1FR2TL0TR3___TL1TR1FL1
