TR1TR3TL2TL0TR3FL1___FR0
TR1FR1TL2FR1TR3FL1___FR0
TR1___TL2FR2TR3FL1FR0FR0
TR1___TL2FR2TR3FL1TR0FR0
TR1___TL2FR2TR3FL1FL2FR0
TR1___TL2FR2TR3FL1TL2FR0
TR1___TL2FR3TR3FL1TR1FR0
TR1FR1TL2TL3TR3FL1___FR0
TR1TL2TL2TL3TR3FL1___FR0
TR1___TL2TR3TR3FL1FL3FR0
TR1FR0TL2FR0TR3FL1___TL0
TR1TL0TL2FR0TR3FL1___TL0
TR1TR0TL2FR0TR3FL1___TL0
TR1FR1TL2FR0TR3FL1___TL0
TR1TR1TL2FR0TR3FL1___TL0
TR1FR3TL2FR0TR3FL1___TL0
TR1___TL2FR0TR3FL1___TR0
TR1FR2TL2TL1TR3FL1___TR0
TR1TR3TL2TL1TR3FL1___TR0
TR1___TL2FR3TR3FL1TR1TR0
TR1FR0TL2TL3TR3FL1___TR0
TR1FL1TL2FL0TR3FL1___FR1
TR1___TL2FL1TR3FL1___FR1
TR1___TL2FL2TR3FL1FR0FR1
TR1___TL2FL2TR3FL1TR0FR1
TR1___TL2FL2TR3FL1TL2FR1
TR1___TL2FL3TR3FL1FR0FR1
TR1___TL2FR3TR3FL1FL2FR1
TR1___TL2TR3TR3FL1FL2FR1
TR1___TL2TR3TR3FL1TL2FR1
TR1FR0TL2FR0TR3FL1___TL1
TR1TL0TL2FR0TR3FL1___TL1
TR1TR0TL2FR0TR3FL1___TL1
TR1FL0TL2FR0TR3FL1___TR1
TR1TL0TL2FR0TR3FL1___TR1
TR1TR0TL2FR0TR3FL1___TR1
TR1FR1TL2FR0TR3FL1___TR1
TR1TL2TL2FR0TR3FL1___TR1
TR1FL1TL2___TR3FL1FL0FR2
TR1TL1TL2___TR3FL1FL0FR2
TR1TR1TL2___TR3FL1FL0FR2
TR1FR3TL2___TR3FL1FL0FR2
TR1___TL2___TR3FL1FR0FR2
TR1FL1TL2___TR3FL1TL0FR2
TR1TL1TL2___TR3FL1TL0FR2
TR1___TL2FR0TR3FL1TR0FR2
TR1___TL2FL1TR3FL1TR0FR2
TR1___TL2FR1TR3FL1TR0FR2
TR1___TL2TL1TR3FL1TR0FR2
TR1___TL2TR1TR3FL1TR0FR2
TR1___TL2FL2TR3FL1TR0FR2
TR1___TL2TL2TR3FL1TR0FR2
TR1___TL2FL0TR3FL1FL1FR2
TR1___TL2FL1TR3FL1FL1FR2
TR1___TL2TL1TR3FL1FL1FR2
TR1___TL2TR1TR3FL1FL1FR2
TR1___TL2TL3TR3FL1FL1FR2
TR1___TL2FL0TR3FL1TL1FR2
TR1___TL2FL1TR3FL1TL1FR2
TR1___TL2TL1TR3FL1TL1FR2
TR1___TL2TR1TR3FL1TL1FR2
TR1___TL2TL3TR3FL1TL1FR2
TR1___TL2FL0TR3FL1TR1FR2
TR1___TL2FL1TR3FL1TR1FR2
TR1___TL2FR1TR3FL1TR1FR2
TR1___TL2TL1TR3FL1TR1FR2
TR1___TL2TR1TR3FL1TR1FR2
TR1___TL2FL3TR3FL1TR1FR2
TR1___TL2TL3TR3FL1TR1FR2
TR1___TL2___TR3FL1FL2FR2
TR1___TL2___TR3FL1TL2FR2
