TR1FR3FR2FR0TL2TL0___FR1
TR1FL3FR2TR1TL2TL0___FL1
TR1FL3FR2TR1TL2TL0___FR2
TR1FL3FR2TR1TL2TL0___TL2
TR1TL3FR2TR1TL2TL0___FL2
TR1TL3FR2TR1TL2TL0___TL2
TR1FL3FR2FR2TL2TL0___TL1
TR1FL3FR2FR2TL2TL0___TR2
TR1FR3FR2FR2TL2TL0___FL1
TR1FR3FR2FR2TL2TL0___TL2
TR1TL3FR2FR2TL2TL0___TL0
TR1TR3FR2FR2TL2TL0___FL1
TR1TL2FR2FR2TL2TL0______
TR1FL3FR2FR1TL2TR0___FR0
TR1FL3FR2TR0TL2TR0___TL0
TR1FL3FR2FR1TL2TR0___TR0
TR1FL3FR2FL2TL2TR0___TL1
TR1FR3FR2FR1TL2TR0___TL0
TR1FR3FR2FR1TL2TR0___FR1
TR1FR3FR2FR3TL2TR0___FR1
TR1TR3FR2FR1TL2TR0___FR1
TR1TR3FR2___TL2TR0FR1FR3
TR1TR3FR2___TL2TR0FR2FR3
TR1TL0FR2FR3TL2TR0___FL0
TR1TL0FR2TR3TL2TR0___FR2
