TR1TR2TL0FL0FR0FL3___TL1
TR1TR2TL0FR0FR0FL3___TL1
TR1TR2TL0TR0FR0FL3___TL1
TR1TR2TL0TR1TL1FL3___FR2
TR1TR2TL0___TR3FL3TL2FR2
TR1TR2TL0___TR0FL3TR1TL2
TR1TR2TL0___TR0FL3FR2TL2
TR1TR2TL0___TR0FL3TL2TL2
TR1TR2TL0___TR0FL3TR2TL2
TR1TR2TL0___TR0FL3FR3TL2
TR1TR2TL0___TR0FL3TR3TL2
TR1TR2TL0TR0FL1FL3___TL2
TR1TR2TL0TR0TR1FL3___TL2
TR1TR2TL0TR2TR1FL3___TL2
TR1TR2TL0___FR0FL3TL2FL3
TR1TR2TL0TR1___FL3TL1FR3
TR1TR2TL0___TR0FL3FR0TL3
TR1TR2TL0___TR0FL3FR2TL3
TR1TR2TL0___FR0FL3TL2TR3
TR1TR2TL0TL1___FR3FR1FR2
TR1TR2TL0TL1___FR3FR1FR3
