TR1FR3TL2FR3FL1TR0FR1___
TR1FR3TL2___TL1TR0FR1FR0
TR1FR3TL2___TL1TR0FR1FR3
TR1FR3TL2___TL2TR0FR1FR0
TR1FR3TL2FL1___TR0TL1TR3
TR1FR3TL2___TL2TR0FR2FR0
TR1FR3TL2___FL0TR0TL2TR3
TR1FR3TL2___TL3TR0TL2FL0
TR1FR3TL2______TR0TL3FL0
TR1TL3TL2TR1___TR0TL0FR0
TR1TL3TL2FL2___TR0TL0FR0
TR1TL3TL2FR2___TR0TL0FR0
TR1TL3TL2FR1TL1TR0___TL0
TR1TL3TL2TR1___TR0___TL0
TR1TL3TL2FL2___TR0___TL0
TR1TL3TL2FR2___TR0FL0TL0
TR1TL3TL2FR2___TR0TL0TL0
TR1TL3TL2FR2___TR0TR0TL0
TR1TL3TL2FR3___TR0FL0TL0
TR1TL3TL2FR3___TR0TR0TL0
TR1TL3TL2FR0FR1TR0___FL1
