TR1TL0FL0FR2TR3TR2TL0___
TR1TL0FL0FR2TR3TR2TR0___
TR1TL0FL0FR2TR3TR2FR1___
TR1TL0FL0FR2TR3FL2TR1___
TR1TL0FL0FR2TR3TR2TR1___
TR1TL0FL0FR2FL0FL3FR0___
TR1TL0FL0FR2FL0FL3TR0___
TR1TL0FL0FR2FL0TL3FR1___
TR1TL0FL0FR2FL0FR1______
TR1TL0FL0FR2FL0TR1______
TR1TL0FL0FR2FL0TR2______
TR1TL0FL0FR2TR0FL3TR0___
TR1TL0FL0FR2TR0FL2______
TR1TL0FL0FR2TR0TR2______
TR1TL0FL0TL2FR3TR3___FR1
TR1TL0FL0TL2TL0TR3___TR2
TR1TL0FL0TL2FR1TR3___TR2
TR1TL0FL0TL2TR1TR3___TR2
TR1TL0FL0TL2___TR3FL0FR3
TR1TL0FL0TR2FL3FR0___TL0
TR1TL0FL0TR2FL3FR1___TL0
TR1TL0FL0TR2FL3TR1___TL0
TR1TL0FL0TR2FL3FR0___TR0
TR1TL0FL0TR2FL3FL1___TR0
TR1TL0FL0TR2FL3FR1___TR0
TR1TL0FL0TR2FL3TR1___TR0
TR1TL0FL0TR2FL3FL3___TR0
TR1TL0FL0TR2FL3FR0___FR1
TR1TL0FL0TR2FL3FR1___FR1
TR1TL0FL0TR2FL3TR1___FR1
TR1TL0FL0TR2FL3TL3___FR1
TR1TL0FL0TR2FL3TR1___TL1
TR1TL0FL0TR2FL3FR0___TR1
TR1TL0FL0TR2FL3FR1___TR1
