TR1___TL2FL1FR1FL3TL0___
TR1TR3TL2FL1TR0FL3TL0___
TR1TL3TL2FL1TR0FL3TL0___
TR1FR3TL2FL1TR0FL3TL0___
TR1FL3TL2FL1TR0FL3TL0___
TR1TR2TL2FL1TR0FL3TL0___
TR1TL2TL2FL1TR0FL3TL0___
TR1FR2TL2FL1TR0FL3TL0___
TR1FL2TL2FL1TR0FL3TL0___
TR1TR1TL2FL1TR0FL3TL0___
TR1TL1TL2FL1TR0FL3TL0___
TR1FR1TL2FL1TR0FL3TL0___
TR1FL1TL2FL1TR0FL3TL0___
TR1TR0TL2FL1TR0FL3TL0___
TR1TL0TL2FL1TR0FL3TL0___
TR1FR0TL2FL1TR0FL3TL0___
TR1FL0TL2FL1TR0FL3TL0___
TR1___TL2FL1TL0FL3TL0___
TR1TR3TL2FL1FR0FL3TL0___
TR1TL3TL2FL1FR0FL3TL0___
TR1FR3TL2FL1FR0FL3TL0___
TR1FL3TL2FL1FR0FL3TL0___
TR1TR2TL2FL1FR0FL3TL0___
TR1FR2TL2FL1FR0FL3TL0___
TR1FL2TL2FL1FR0FL3TL0___
TR1TR1TL2FL1FR0FL3TL0___
TR1TL1TL2FL1FR0FL3TL0___
TR1FR1TL2FL1FR0FL3TL0___
TR1FL1TL2FL1FR0FL3TL0___
TR1TR0TL2FL1FR0FL3TL0___
TR1TL0TL2FL1FR0FL3TL0___
TR1FR0TL2FL1FR0FL3TL0___
TR1FL0TL2FL1FR0FL3TL0___
TR1___TL2FL1FL0FL3TL0___
TR1___TL2TR0___FL3TL0___
TR1TR3TL2TL0___FL3TL0TR3
TR1TR3TL2TL0___FL3TL0TL3
TR1TR3TL2TL0___FL3TL0FR3
TR1TR3TL2TL0___FL3TL0FL3
TR1TR3TL2TL0___FL3TL0TL2
TR1TR3TL2TL0___FL3TL0FL2
TR1TR3TL2TL0___FL3TL0TR1
TR1TR3TL2TL0___FL3TL0TL1
TR1TR3TL2TL0___FL3TL0FL1
TR1TR3TL2TL0___FL3TL0TR0
TR1TR3TL2TL0___FL3TL0FR0
TR1FR3TL2TL0___FL3TL0TR3
TR1FR3TL2TL0___FL3TL0TL3
TR1FR3TL2TL0___FL3TL0FR3
TR1FR3TL2TL0___FL3TL0FL3
TR1FR3TL2TL0___FL3TL0TR1
TR1FR3TL2TL0___FL3TL0TR0
TR1FR3TL2TL0___FL3TL0FR0
TR1FR3TL2TL0___FL3TL0FL0
TR1TR2TL2TL0___FL3TL0TL3
TR1TR2TL2TL0___FL3TL0FL3
TR1TR2TL2TL0___FL3TL0TR1
TR1TR2TL2TL0___FL3TL0TL1
TR1TR2TL2TL0___FL3TL0FR1
TR1TR2TL2TL0___FL3TL0FL1
TR1TR2TL2TL0___FL3TL0TR0
TR1TR2TL2TL0___FL3TL0TL0
TR1TR2TL2TL0___FL3TL0FR0
TR1TR2TL2TL0___FL3TL0FL0
TR1TL2TL2TL0TL3FL3TL0___
TR1TL2TL2TL0FL3FL3TL0___
TR1TL2TL2TL0FR2FL3TL0___
TR1TL2TL2TL0TR1FL3TL0___
TR1TL2TL2TL0FR1FL3TL0___
TR1TL2TL2TL0TR0FL3TL0___
TR1TL2TL2TL0FL0FL3TL0___
TR1FR2TL2TL0___FL3TL0___
TR1FL2TL2TL0TR3FL3TL0___
TR1FL2TL2TL0TL3FL3TL0___
TR1FL2TL2TL0FR3FL3TL0___
TR1FL2TL2TL0FL3FL3TL0___
TR1FL2TL2TL0TR2FL3TL0___
TR1FL2TL2TL0FR2FL3TL0___
TR1FL2TL2TL0TR1FL3TL0___
TR1FL2TL2TL0FR1FL3TL0___
TR1FL2TL2TL0TR0FL3TL0___
TR1FL2TL2TL0FL0FL3TL0___
TR1TL1TL2TL0TL3FL3TL0___
TR1TL1TL2TL0FL3FL3TL0___
TR1TL1TL2TL0TR2FL3TL0___
TR1TL1TL2TL0FR2FL3TL0___
TR1TL1TL2TL0TR1FL3TL0___
TR1TL1TL2TL0FR1FL3TL0___
TR1TL1TL2TL0TR0FL3TL0___
TR1TL1TL2TL0TL0FL3TL0___
TR1TL1TL2TL0FR0FL3TL0___
TR1TL1TL2TL0FL0FL3TL0___
TR1FL1TL2TL0TL3FL3TL0___
TR1FL1TL2TL0FL3FL3TL0___
TR1FL1TL2TL0TR2FL3TL0___
TR1FL1TL2TL0FR2FL3TL0___
TR1FL1TL2TL0TR1FL3TL0___
TR1FL1TL2TL0FR1FL3TL0___
TR1FL1TL2TL0TR0FL3TL0___
TR1FL1TL2TL0TL0FL3TL0___
TR1FL1TL2TL0FR0FL3TL0___
TR1FL1TL2TL0FL0FL3TL0___
TR1TR0TL2TL0___FL3TL0___
TR1FR0TL2TL0___FL3TL0___
TR1FL0TL2TL0___FL3TL0___
TR1___TL2FR0___FL3TL0___
TR1TR3TL2FL0___FL3TL0TR3
TR1TR3TL2FL0___FL3TL0TL3
TR1TR3TL2FL0___FL3TL0FR3
TR1TR3TL2FL0___FL3TL0FL3
TR1TR3TL2FL0___FL3TL0TR2
TR1TR3TL2FL0___FL3TL0TL2
TR1TR3TL2FL0___FL3TL0FR2
TR1TR3TL2FL0___FL3TL0FL2
TR1TR3TL2FL0___FL3TL0TR1
TR1TR3TL2FL0___FL3TL0TL1
TR1TR3TL2FL0___FL3TL0FR1
TR1TR3TL2FL0___FL3TL0FL1
TR1TR3TL2FL0___FL3TL0TR0
TR1TR3TL2FL0___FL3TL0FR0
TR1TR2TL2FL0TR3FL3TL0___
TR1TR2TL2FL0FR3FL3TL0___
TR1TR2TL2FL0TR2FL3TL0___
TR1TR2TL2FL0TL2FL3TL0___
TR1TR2TL2FL0FR2FL3TL0___
TR1TR2TL2FL0FL2FL3TL0___
TR1TR2TL2FL0TR1FL3TL0___
TR1TR2TL2FL0TL1FL3TL0___
TR1TR2TL2FL0FR1FL3TL0___
TR1TR2TL2FL0FL1FL3TL0___
TR1TR2TL2FL0TR0FL3TL0___
TR1TR2TL2FL0TL0FL3TL0___
TR1TR2TL2FL0FR0FL3TL0___
TR1TL2TL2FL0TL3FL3TL0___
TR1TL2TL2FL0FL3FL3TL0___
TR1TL2TL2FL0FR2FL3TL0___
TR1TL2TL2FL0TR1FL3TL0___
TR1TL2TL2FL0FR1FL3TL0___
TR1TL2TL2FL0TR0FL3TL0___
TR1TL2TL2FL0FL0FL3TL0___
TR1FR2TL2FL0TL3FL3TL0___
TR1FR2TL2FL0FR3FL3TL0___
TR1FR2TL2FL0FL3FL3TL0___
TR1FR2TL2FL0TR2FL3TL0___
TR1FR2TL2FL0FR2FL3TL0___
TR1FR2TL2FL0TR1FL3TL0___
TR1FR2TL2FL0FR1FL3TL0___
TR1FR2TL2FL0TR0FL3TL0___
TR1FR2TL2FL0FR0FL3TL0___
TR1FR2TL2FL0FL0FL3TL0___
TR1FL2TL2FL0TR3FL3TL0___
TR1FL2TL2FL0TL3FL3TL0___
TR1FL2TL2FL0FR3FL3TL0___
TR1FL2TL2FL0FL3FL3TL0___
TR1FL2TL2FL0TR2FL3TL0___
TR1FL2TL2FL0FR2FL3TL0___
TR1FL2TL2FL0TR1FL3TL0___
TR1FL2TL2FL0FR1FL3TL0___
TR1FL2TL2FL0TR0FL3TL0___
TR1FL2TL2FL0FR0FL3TL0___
TR1FL2TL2FL0FL0FL3TL0___
TR1TR1TL2FL0___FL3TL0___
TR1TL1TL2FL0TL3FL3TL0___
TR1TL1TL2FL0FL3FL3TL0___
TR1TL1TL2FL0TR2FL3TL0___
TR1TL1TL2FL0FR2FL3TL0___
TR1TL1TL2FL0TR1FL3TL0___
TR1TL1TL2FL0FR1FL3TL0___
TR1TL1TL2FL0TR0FL3TL0___
TR1TL1TL2FL0TL0FL3TL0___
TR1TL1TL2FL0FR0FL3TL0___
TR1TL1TL2FL0FL0FL3TL0___
TR1FR1TL2FL0TL3FL3TL0___
TR1FR1TL2FL0FL3FL3TL0___
TR1FR1TL2FL0TR2FL3TL0___
TR1FR1TL2FL0FR2FL3TL0___
TR1FR1TL2FL0FR1FL3TL0___
TR1FR1TL2FL0TR0FL3TL0___
TR1FR1TL2FL0TL0FL3TL0___
TR1FR1TL2FL0FR0FL3TL0___
TR1FR1TL2FL0FL0FL3TL0___
TR1FL1TL2FL0TL3FL3TL0___
TR1FL1TL2FL0FL3FL3TL0___
TR1FL1TL2FL0TR2FL3TL0___
TR1FL1TL2FL0FR2FL3TL0___
TR1FL1TL2FL0TR1FL3TL0___
TR1FL1TL2FL0FR1FL3TL0___
TR1FL1TL2FL0TR0FL3TL0___
TR1FL1TL2FL0TL0FL3TL0___
TR1FL1TL2FL0FR0FL3TL0___
TR1FL1TL2FL0FL0FL3TL0___
TR1TR0TL2FL0___FL3TL0___
TR1FR0TL2FL0___FL3TL0___
TR1FL0TL2FL0___FL3TL0___
TR1___TL2TR3___FL3FR0___
TR1___TL2TL3___FL3FR0TR3
TR1FR3TL2TL3___FL3FR0TL3
TR1TR2TL2TL3___FL3FR0TL3
TR1FR2TL2TL3___FL3FR0TL3
TR1TL1TL2TL3___FL3FR0TL3
TR1FR1TL2TL3___FL3FR0TL3
TR1FL1TL2TL3___FL3FR0TL3
TR1TR0TL2TL3___FL3FR0TL3
TR1TL0TL2TL3___FL3FR0TL3
TR1FL0TL2TL3___FL3FR0TL3
TR1___TL2TL3TR3FL3FR0TR2
TR1___TL2TL3FR3FL3FR0TR2
TR1___TL2TL3TR2FL3FR0TR2
TR1___TL2TL3FR2FL3FR0TR2
TR1___TL2TL3FL2FL3FR0TR2
TR1___TL2TL3TR1FL3FR0TR2
TR1___TL2TL3TL1FL3FR0TR2
TR1___TL2TL3FR1FL3FR0TR2
TR1___TL2TL3FL1FL3FR0TR2
TR1___TL2TL3TR0FL3FR0TR2
TR1___TL2TL3TL0FL3FR0TR2
TR1___TL2TL3FR0FL3FR0TR2
TR1___TL2TL3FL0FL3FR0TR2
TR1___TL2TL3TR3FL3FR0TL2
TR1___TL2TL3FL3FL3FR0TL2
TR1___TL2TL3TR2FL3FR0TL2
TR1___TL2TL3TR1FL3FR0TL2
TR1___TL2TL3FR1FL3FR0TL2
TR1___TL2TL3FL0FL3FR0TL2
TR1___TL2TL3FL3FL3FR0FL2
TR1___TL2TL3TR2FL3FR0FL2
TR1___TL2TL3FR2FL3FR0FL2
TR1___TL2TL3TR1FL3FR0FL2
TR1___TL2TL3FR1FL3FR0FL2
TR1___TL2TL3TR0FL3FR0FL2
TR1___TL2TL3FL0FL3FR0FL2
TR1___TL2TL3TR3FL3FR0TL1
TR1___TL2TL3TL3FL3FR0TL1
TR1___TL2TL3FR3FL3FR0TL1
TR1___TL2TL3FL3FL3FR0TL1
TR1___TL2TL3TR2FL3FR0TL1
TR1___TL2TL3FR2FL3FR0TL1
TR1___TL2TL3TR1FL3FR0TL1
TR1___TL2TL3FR1FL3FR0TL1
TR1___TL2TL3TL0FL3FR0TL1
TR1___TL2TL3FL0FL3FR0TL1
TR1TR3TL2TL3___FL3FR0FR1
TR1FR3TL2TL3___FL3FR0FR1
TR1FL3TL2TL3___FL3FR0FR1
TR1TR2TL2TL3___FL3FR0FR1
TR1TL2TL2TL3___FL3FR0FR1
TR1FR2TL2TL3___FL3FR0FR1
TR1FL2TL2TL3___FL3FR0FR1
TR1TL1TL2TL3___FL3FR0FR1
TR1FR1TL2TL3___FL3FR0FR1
TR1FL1TL2TL3___FL3FR0FR1
TR1TR0TL2TL3___FL3FR0FR1
TR1___TL2TL3TR3FL3FR0FL1
TR1___TL2TL3TL3FL3FR0FL1
TR1___TL2TL3FR3FL3FR0FL1
TR1___TL2TL3FL3FL3FR0FL1
TR1___TL2TL3TR2FL3FR0FL1
TR1___TL2TL3FR2FL3FR0FL1
TR1___TL2TL3TR1FL3FR0FL1
TR1___TL2TL3FR1FL3FR0FL1
TR1___TL2TL3TL0FL3FR0FL1
TR1___TL2TL3FL0FL3FR0FL1
TR1TR3TL2TL3___FL3FR0TR0
TR1FR3TL2TL3___FL3FR0TR0
TR1FL3TL2TL3___FL3FR0TR0
TR1TR1TL2TL3___FL3FR0TR0
TR1TL1TL2TL3___FL3FR0TR0
TR1FL1TL2TL3___FL3FR0TR0
TR1TR0TL2TL3___FL3FR0TR0
TR1TL0TL2TL3___FL3FR0TR0
TR1FR0TL2TL3___FL3FR0TR0
TR1TR3TL2TL3___FL3FR0FR0
TR1TR0TL2TL3___FL3FR0FR0
TR1___TL2TL3___FL3FR0FL0
TR1___TL2FR3___FL3FR0___
TR1___TL2FL3___FL3FR0TR3
TR1TR3TL2FL3___FL3FR0TL3
TR1TL1TL2FL3___FL3FR0TL3
TR1FR1TL2FL3___FL3FR0TL3
TR1FL1TL2FL3___FL3FR0TL3
TR1TR0TL2FL3___FL3FR0TL3
TR1___TL2FL3TR3FL3FR0TR2
TR1___TL2FL3FR3FL3FR0TR2
TR1___TL2FL3TR1FL3FR0TR2
TR1___TL2FL3FR1FL3FR0TR2
TR1___TL2FL3TR0FL3FR0TR2
TR1___TL2FL3FR0FL3FR0TR2
TR1___TL2FL3FL0FL3FR0TL2
TR1___TL2FL3TR3FL3FR0FR2
TR1___TL2FL3FR1FL3FR0FR2
TR1___TL2FL3TR0FL3FR0FR2
TR1___TL2FL3TR3FL3FR0FL2
TR1___TL2FL3FR1FL3FR0FL2
TR1___TL2FL3TR0FL3FR0FL2
TR1___TL2FL3TR3FL3FR0TL1
TR1___TL2FL3TL3FL3FR0TL1
TR1___TL2FL3FR3FL3FR0TL1
TR1___TL2FL3FL3FL3FR0TL1
TR1___TL2FL3TR2FL3FR0TL1
TR1___TL2FL3TR1FL3FR0TL1
TR1___TL2FL3TL0FL3FR0TL1
TR1___TL2FL3FL0FL3FR0TL1
TR1___TL2FL3TR3FL3FR0FR1
TR1___TL2FL3TL3FL3FR0FR1
TR1___TL2FL3FR2FL3FR0FR1
TR1___TL2FL3FR1FL3FR0FR1
TR1___TL2FL3TL0FL3FR0FR1
TR1___TL2FL3FL0FL3FR0FR1
TR1___TL2FL3TR3FL3FR0FL1
TR1___TL2FL3TL3FL3FR0FL1
TR1___TL2FL3FR2FL3FR0FL1
TR1___TL2FL3FR1FL3FR0FL1
TR1___TL2FL3TL0FL3FR0FL1
TR1___TL2FL3FL0FL3FR0FL1
TR1___TL2FL3___FL3FR0TR0
TR1___TL2TR2TR3FL3FR0___
TR1___TL2TR2TL3FL3FR0TR3
TR1___TL2TR2TL3FL3FR0TL3
TR1___TL2TR2TL3FL3FR0FR3
TR1___TL2TR2TL3FL3FR0FL3
TR1___TL2TR2TL3FL3FR0TL2
TR1___TL2TR2TL3FL3FR0FR2
TR1___TL2TR2TL3FL3FR0FL2
TR1___TL2TR2TL3FL3FR0TR1
TR1___TL2TR2TL3FL3FR0TL1
TR1___TL2TR2TL3FL3FR0FR1
TR1___TL2TR2TL3FL3FR0FL1
TR1___TL2TR2FR3FL3FR0___
TR1___TL2TR2FL3FL3FR0TR3
TR1___TL2TR2FL3FL3FR0TL3
TR1___TL2TR2FL3FL3FR0FR3
TR1___TL2TR2FL3FL3FR0FR2
TR1___TL2TR2FL3FL3FR0TR1
TR1___TL2TR2FL3FL3FR0TL1
TR1___TL2TR2FL3FL3FR0FR1
TR1___TL2TR2FL3FL3FR0FL1
TR1___TL2TR2FL3FL3FR0TR0
TR1___TL2TR2FL3FL3FR0FR0
TR1___TL2TR2TL2FL3FR0TR3
TR1___TL2TR2TL2FL3FR0TL3
TR1___TL2TR2TL2FL3FR0FR3
TR1___TL2TR2TL2FL3FR0FL3
TR1___TL2TR2TL2FL3FR0TR2
TR1___TL2TR2TL2FL3FR0TL2
TR1___TL2TR2TL2FL3FR0FR2
TR1___TL2TR2TL2FL3FR0FL2
TR1___TL2TR2TL2FL3FR0TR1
TR1___TL2TR2TL2FL3FR0TL1
TR1___TL2TR2TL2FL3FR0FR1
TR1___TL2TR2TL2FL3FR0FL1
TR1___TL2TR2TL2FL3FR0TR0
TR1___TL2TR2TL2FL3FR0TL0
TR1___TL2TR2TL2FL3FR0FL0
TR1___TL2TR2FL2FL3FR0TR3
TR1___TL2TR2FL2FL3FR0TL3
TR1___TL2TR2FL2FL3FR0TR2
TR1___TL2TR2FL2FL3FR0TL2
TR1___TL2TR2FL2FL3FR0TL1
TR1___TL2TR2FL2FL3FR0FR1
TR1___TL2TR2FL2FL3FR0FL1
TR1___TL2TR2FL2FL3FR0TR0
TR1___TL2TR2TR1FL3FR0TR3
TR1___TL2TR2TR1FL3FR0TL3
TR1___TL2TR2TR1FL3FR0FR3
TR1___TL2TR2TR1FL3FR0FL3
TR1___TL2TR2TR1FL3FR0TR2
TR1___TL2TR2TR1FL3FR0TL2
TR1___TL2TR2TR1FL3FR0FR2
TR1___TL2TR2TR1FL3FR0FL2
TR1___TL2TR2TR1FL3FR0TR1
TR1___TL2TR2TR1FL3FR0TL1
TR1___TL2TR2TR1FL3FR0FR1
TR1___TL2TR2TR1FL3FR0FL1
TR1___TL2TR2TR1FL3FR0TR0
TR1___TL2TR2TR1FL3FR0TL0
TR1___TL2TR2TR1FL3FR0FR0
TR1___TL2TR2TR1FL3FR0FL0
TR1___TL2TR2TL1FL3FR0TR3
TR1___TL2TR2TL1FL3FR0TL3
TR1___TL2TR2TL1FL3FR0FR3
TR1___TL2TR2TL1FL3FR0FL3
TR1___TL2TR2TL1FL3FR0FR2
TR1___TL2TR2TL1FL3FR0FL2
TR1___TL2TR2TL1FL3FR0TR1
TR1___TL2TR2TL1FL3FR0TL1
TR1___TL2TR2TL1FL3FR0FR1
TR1___TL2TR2TL1FL3FR0FL1
TR1___TL2TR2TL1FL3FR0TR0
TR1___TL2TR2TL1FL3FR0TL0
TR1___TL2TR2TL1FL3FR0FR0
TR1___TL2TR2TL1FL3FR0FL0
TR1___TL2TR2FR1FL3FR0___
TR1___TL2TR2TR0FL3FR0___
TR1TL2TL2TR2TL0FL3FR0___
TR1FR2TL2TR2TL0FL3FR0___
TR1FL2TL2TR2TL0FL3FR0___
TR1TR1TL2TR2TL0FL3FR0___
TR1TL1TL2TR2TL0FL3FR0___
TR1FR1TL2TR2TL0FL3FR0___
TR1FL1TL2TR2TL0FL3FR0___
TR1TR0TL2TR2TL0FL3FR0___
TR1TL0TL2TR2TL0FL3FR0___
TR1FR0TL2TR2TL0FL3FR0___
TR1FL0TL2TR2TL0FL3FR0___
TR1___TL2TR2FR0FL3FR0___
TR1TR3TL2TR2FL0FL3FR0___
TR1FR3TL2TR2FL0FL3FR0___
TR1FR2TL2TR2FL0FL3FR0___
TR1TR1TL2TR2FL0FL3FR0___
TR1TL1TL2TR2FL0FL3FR0___
TR1FR1TL2TR2FL0FL3FR0___
TR1FL1TL2TR2FL0FL3FR0___
TR1TR0TL2TR2FL0FL3FR0___
TR1TL0TL2TR2FL0FL3FR0___
TR1FR0TL2TR2FL0FL3FR0___
TR1___TL2FR2TR3FL3FR0___
TR1TR3TL2FR2TL3FL3FR0___
TR1FR3TL2FR2TL3FL3FR0___
TR1FL3TL2FR2TL3FL3FR0___
TR1TR2TL2FR2TL3FL3FR0___
TR1TL2TL2FR2TL3FL3FR0___
TR1FR2TL2FR2TL3FL3FR0___
TR1FL2TL2FR2TL3FL3FR0___
TR1TR1TL2FR2TL3FL3FR0___
TR1TL1TL2FR2TL3FL3FR0___
TR1FR1TL2FR2TL3FL3FR0___
TR1TR0TL2FR2TL3FL3FR0___
TR1TL0TL2FR2TL3FL3FR0___
TR1FR0TL2FR2TL3FL3FR0___
TR1FL0TL2FR2TL3FL3FR0___
TR1___TL2FR2FR3FL3FR0___
TR1___TL2FR2FL3FL3FR0___
TR1___TL2FR2TL2FL3FR0___
TR1___TL2FR2TR1FL3FR0___
TR1___TL2FR2TL1FL3FR0___
TR1___TL2FR2FR1FL3FR0___
TR1___TL2FR2TR0FL3FR0___
TR1___TL2FR2FR0FL3FR0___
TR1___TL2FR2FL0FL3FR0___
TR1___TL2TR1___FL3FR0TR3
TR1___TL2TR1___FL3FR0TL3
TR1___TL2TR1___FL3FR0FR3
TR1___TL2TR1___FL3FR0FL3
TR1___TL2TR1TR3FL3FR0TR2
TR1___TL2TR1TL3FL3FR0TR2
TR1___TL2TR1FR3FL3FR0TR2
TR1___TL2TR1TR2FL3FR0TR2
TR1___TL2TR1TL2FL3FR0TR2
TR1___TL2TR1FR2FL3FR0TR2
TR1___TL2TR1FL2FL3FR0TR2
TR1___TL2TR1TR1FL3FR0TR2
TR1___TL2TR1TL1FL3FR0TR2
TR1___TL2TR1FR1FL3FR0TR2
TR1___TL2TR1FL1FL3FR0TR2
TR1___TL2TR1TR0FL3FR0TR2
TR1___TL2TR1TL0FL3FR0TR2
TR1___TL2TR1FR0FL3FR0TR2
TR1___TL2TR1FL0FL3FR0TR2
TR1___TL2TR1TR3FL3FR0TL2
TR1___TL2TR1TL3FL3FR0TL2
TR1___TL2TR1FL3FL3FR0TL2
TR1___TL2TR1TR2FL3FR0TL2
TR1___TL2TR1TL2FL3FR0TL2
TR1___TL2TR1FR2FL3FR0TL2
TR1___TL2TR1FL2FL3FR0TL2
TR1___TL2TR1TR1FL3FR0TL2
TR1___TL2TR1TL1FL3FR0TL2
TR1___TL2TR1FR1FL3FR0TL2
TR1___TL2TR1FL1FL3FR0TL2
TR1___TL2TR1TR0FL3FR0TL2
TR1___TL2TR1TL0FL3FR0TL2
TR1___TL2TR1FR0FL3FR0TL2
TR1___TL2TR1FL0FL3FR0TL2
TR1___TL2TR1TR3FL3FR0FR2
TR1___TL2TR1TL3FL3FR0FR2
TR1___TL2TR1FR3FL3FR0FR2
TR1___TL2TR1TR2FL3FR0FR2
TR1___TL2TR1TL2FL3FR0FR2
TR1___TL2TR1FR2FL3FR0FR2
TR1___TL2TR1FL2FL3FR0FR2
TR1___TL2TR1TL1FL3FR0FR2
TR1___TL2TR1FR1FL3FR0FR2
TR1___TL2TR1FL1FL3FR0FR2
TR1___TL2TR1TR0FL3FR0FR2
TR1___TL2TR1TL0FL3FR0FR2
TR1___TL2TR1FR0FL3FR0FR2
TR1___TL2TR1FL0FL3FR0FR2
TR1___TL2TR1TR3FL3FR0FL2
TR1___TL2TR1TL3FL3FR0FL2
TR1___TL2TR1FL3FL3FR0FL2
TR1___TL2TR1TR2FL3FR0FL2
TR1___TL2TR1TL2FL3FR0FL2
TR1___TL2TR1FR2FL3FR0FL2
TR1___TL2TR1FL2FL3FR0FL2
TR1___TL2TR1TR1FL3FR0FL2
TR1___TL2TR1TL1FL3FR0FL2
TR1___TL2TR1FR1FL3FR0FL2
TR1___TL2TR1FL1FL3FR0FL2
TR1___TL2TR1TR0FL3FR0FL2
TR1___TL2TR1TL0FL3FR0FL2
TR1___TL2TR1FR0FL3FR0FL2
TR1___TL2TR1FL0FL3FR0FL2
TR1___TL2TR1___FL3FR0TR1
TR1___TL2TR1___FL3FR0TL1
TR1___TL2TR1___FL3FR0FR1
TR1___TL2TR1___FL3FR0FL1
TR1___TL2TR1___FL3FR0TR0
TR1___TL2TR1___FL3FR0TL0
TR1___TL2TR1___FL3FR0FL0
TR1___TL2TL1TR3FL3FR0TR3
TR1___TL2TL1TR3FL3FR0TL3
TR1___TL2TL1TR3FL3FR0FR3
TR1___TL2TL1TR3FL3FR0FL3
TR1___TL2TL1TR3FL3FR0TR2
TR1___TL2TL1TR3FL3FR0TL2
TR1___TL2TL1TR3FL3FR0FR2
TR1___TL2TL1TR3FL3FR0FL2
TR1___TL2TL1TR3FL3FR0TR1
TR1___TL2TL1TR3FL3FR0TL1
TR1___TL2TL1TR3FL3FR0FR1
TR1___TL2TL1TR3FL3FR0FL1
TR1___TL2TL1TR3FL3FR0TR0
TR1___TL2TL1TR3FL3FR0TL0
TR1___TL2TL1TR3FL3FR0FR0
TR1___TL2TL1TR3FL3FR0FL0
TR1___TL2TL1TL3FL3FR0___
TR1___TL2TL1FR3FL3FR0TR3
TR1___TL2TL1FR3FL3FR0TL3
TR1___TL2TL1FR3FL3FR0FR3
TR1___TL2TL1FR3FL3FR0FL3
TR1___TL2TL1FR3FL3FR0TR2
TR1___TL2TL1FR3FL3FR0FL2
TR1___TL2TL1FR3FL3FR0TR1
TR1___TL2TL1FR3FL3FR0TL1
TR1___TL2TL1FR3FL3FR0FL1
TR1___TL2TL1FR3FL3FR0TR0
TR1___TL2TL1FR3FL3FR0TL0
TR1___TL2TL1FR3FL3FR0FR0
TR1___TL2TL1FR3FL3FR0FL0
TR1___TL2TL1FL3FL3FR0___
TR1___TL2TL1TR2FL3FR0___
TR1___TL2TL1FR2FL3FR0___
TR1___TL2TL1TR1FL3FR0___
TR1___TL2TL1FR1FL3FR0___
TR1TR3TL2TL1TR0FL3FR0___
TR1TL3TL2TL1TR0FL3FR0___
TR1FR3TL2TL1TR0FL3FR0___
TR1FL3TL2TL1TR0FL3FR0___
TR1TR2TL2TL1TR0FL3FR0___
TR1TL2TL2TL1TR0FL3FR0___
TR1FR2TL2TL1TR0FL3FR0___
TR1FL2TL2TL1TR0FL3FR0___
TR1TR1TL2TL1TR0FL3FR0___
TR1TL1TL2TL1TR0FL3FR0___
TR1FR1TL2TL1TR0FL3FR0___
TR1FL1TL2TL1TR0FL3FR0___
TR1TR0TL2TL1TR0FL3FR0___
TR1TL0TL2TL1TR0FL3FR0___
TR1FR0TL2TL1TR0FL3FR0___
TR1FL0TL2TL1TR0FL3FR0___
TR1___TL2TL1TL0FL3FR0___
TR1TR3TL2TL1FR0FL3FR0___
TR1TL3TL2TL1FR0FL3FR0___
TR1FR3TL2TL1FR0FL3FR0___
TR1FL3TL2TL1FR0FL3FR0___
TR1TR2TL2TL1FR0FL3FR0___
TR1FL2TL2TL1FR0FL3FR0___
TR1TR1TL2TL1FR0FL3FR0___
TR1TL1TL2TL1FR0FL3FR0___
TR1FL1TL2TL1FR0FL3FR0___
TR1TR0TL2TL1FR0FL3FR0___
TR1TL0TL2TL1FR0FL3FR0___
TR1FR0TL2TL1FR0FL3FR0___
TR1FL0TL2TL1FR0FL3FR0___
TR1___TL2TL1FL0FL3FR0___
TR1___TL2FR1TR3FL3FR0TR3
TR1___TL2FR1TR3FL3FR0TL3
TR1___TL2FR1TR3FL3FR0FR3
TR1___TL2FR1TR3FL3FR0FL3
TR1___TL2FR1TR3FL3FR0TR2
TR1___TL2FR1TR3FL3FR0TL2
TR1___TL2FR1TR3FL3FR0FR2
TR1___TL2FR1TR3FL3FR0FL2
TR1___TL2FR1TR3FL3FR0TR1
TR1___TL2FR1TR3FL3FR0TL1
TR1___TL2FR1TR3FL3FR0FR1
TR1___TL2FR1TR3FL3FR0TR0
TR1___TL2FR1TR3FL3FR0FR0
TR1___TL2FR1TL3FL3FR0TR3
TR1___TL2FR1TL3FL3FR0TL3
TR1___TL2FR1TL3FL3FR0FR3
TR1___TL2FR1TL3FL3FR0FL3
TR1___TL2FR1TL3FL3FR0TR2
TR1___TL2FR1TL3FL3FR0TL2
TR1___TL2FR1TL3FL3FR0FL2
TR1___TL2FR1TL3FL3FR0TR1
TR1___TL2FR1TL3FL3FR0TL1
TR1___TL2FR1TL3FL3FR0FR1
TR1___TL2FR1TL3FL3FR0FL1
TR1___TL2FR1TL3FL3FR0TL0
TR1___TL2FR1TL3FL3FR0FL0
TR1___TL2FR1FR3FL3FR0TR3
TR1___TL2FR1FR3FL3FR0TL3
TR1___TL2FR1FR3FL3FR0FR3
TR1___TL2FR1FR3FL3FR0FL3
TR1___TL2FR1FR3FL3FR0TR2
TR1___TL2FR1FR3FL3FR0FR2
TR1___TL2FR1FR3FL3FR0FL2
TR1___TL2FR1FR3FL3FR0TR1
TR1___TL2FR1FR3FL3FR0TL1
TR1___TL2FR1FR3FL3FR0FR1
TR1___TL2FR1FR3FL3FR0TR0
TR1___TL2FR1FR3FL3FR0TL0
TR1___TL2FR1FR3FL3FR0FR0
TR1___TL2FR1FR3FL3FR0FL0
TR1___TL2FR1FL3FL3FR0TR3
TR1___TL2FR1FL3FL3FR0TL3
TR1___TL2FR1FL3FL3FR0FR3
TR1___TL2FR1FL3FL3FR0FL3
TR1___TL2FR1FL3FL3FR0TL2
TR1___TL2FR1FL3FL3FR0FL2
TR1___TL2FR1FL3FL3FR0TR1
TR1___TL2FR1FL3FL3FR0TL1
TR1___TL2FR1FL3FL3FR0FR1
TR1___TL2FR1FL3FL3FR0FL1
TR1___TL2FR1FL3FL3FR0TR0
TR1___TL2FR1FL3FL3FR0TL0
TR1___TL2FR1FL3FL3FR0FL0
TR1___TL2FR1TR2FL3FR0TR3
TR1___TL2FR1TR2FL3FR0TL3
TR1___TL2FR1TR2FL3FR0FR3
TR1___TL2FR1TR2FL3FR0FL3
TR1___TL2FR1TR2FL3FR0TR2
TR1___TL2FR1TR2FL3FR0FR2
TR1___TL2FR1TR2FL3FR0FL2
TR1___TL2FR1TR2FL3FR0TR1
TR1___TL2FR1TR2FL3FR0TL1
TR1___TL2FR1TR2FL3FR0FL1
TR1___TL2FR1TR2FL3FR0TR0
TR1___TL2FR1TR2FL3FR0TL0
TR1___TL2FR1TR2FL3FR0FR0
TR1___TL2FR1TR2FL3FR0FL0
TR1___TL2FR1TL2FL3FR0___
TR1___TL2FR1FR2FL3FR0___
TR1___TL2FR1FL2FL3FR0___
TR1___TL2FR1TR1FL3FR0___
TR1___TL2FR1TL1FL3FR0___
TR1___TL2FR1FR1FL3FR0___
TR1___TL2FR1FL1FL3FR0___
TR1TR3TL2FR1TR0FL3FR0___
TR1FR3TL2FR1TR0FL3FR0___
TR1TR2TL2FR1TR0FL3FR0___
TR1TL2TL2FR1TR0FL3FR0___
TR1FR2TL2FR1TR0FL3FR0___
TR1FL2TL2FR1TR0FL3FR0___
TR1TR1TL2FR1TR0FL3FR0___
TR1TL1TL2FR1TR0FL3FR0___
TR1FR1TL2FR1TR0FL3FR0___
TR1TR0TL2FR1TR0FL3FR0___
TR1TL0TL2FR1TR0FL3FR0___
TR1FR0TL2FR1TR0FL3FR0___
TR1FL0TL2FR1TR0FL3FR0___
TR1FL3TL2FR1TL0FL3FR0___
TR1TR2TL2FR1TL0FL3FR0___
TR1TL2TL2FR1TL0FL3FR0___
TR1FL2TL2FR1TL0FL3FR0___
TR1TR1TL2FR1TL0FL3FR0___
TR1TL1TL2FR1TL0FL3FR0___
TR1FR1TL2FR1TL0FL3FR0___
TR1FL1TL2FR1TL0FL3FR0___
TR1TR0TL2FR1TL0FL3FR0___
TR1TL0TL2FR1TL0FL3FR0___
TR1FR0TL2FR1TL0FL3FR0___
TR1FL0TL2FR1TL0FL3FR0___
TR1TR3TL2FR1FR0FL3FR0___
TR1FR3TL2FR1FR0FL3FR0___
TR1FL3TL2FR1FR0FL3FR0___
TR1TR2TL2FR1FR0FL3FR0___
TR1FR2TL2FR1FR0FL3FR0___
TR1FL2TL2FR1FR0FL3FR0___
TR1TR1TL2FR1FR0FL3FR0___
TR1TL1TL2FR1FR0FL3FR0___
TR1FR1TL2FR1FR0FL3FR0___
TR1TR0TL2FR1FR0FL3FR0___
TR1TL0TL2FR1FR0FL3FR0___
TR1FR0TL2FR1FR0FL3FR0___
TR1FL0TL2FR1FR0FL3FR0___
TR1TR3TL2FR1FL0FL3FR0___
TR1FR3TL2FR1FL0FL3FR0___
TR1FL3TL2FR1FL0FL3FR0___
TR1TL2TL2FR1FL0FL3FR0___
TR1FR2TL2FR1FL0FL3FR0___
TR1FL2TL2FR1FL0FL3FR0___
TR1TR1TL2FR1FL0FL3FR0___
TR1TL1TL2FR1FL0FL3FR0___
TR1FR1TL2FR1FL0FL3FR0___
TR1FL1TL2FR1FL0FL3FR0___
TR1TR0TL2FR1FL0FL3FR0___
TR1TL0TL2FR1FL0FL3FR0___
TR1FL0TL2FR1FL0FL3FR0___
TR1___TL2FL1TR3FL3FR0TR3
TR1___TL2FL1TR3FL3FR0TL3
TR1___TL2FL1TR3FL3FR0FR3
TR1___TL2FL1TR3FL3FR0FL3
TR1___TL2FL1TR3FL3FR0TR2
TR1___TL2FL1TR3FL3FR0FR2
TR1___TL2FL1TR3FL3FR0FL2
TR1___TL2FL1TR3FL3FR0TR1
TR1___TL2FL1TR3FL3FR0TL1
TR1___TL2FL1TR3FL3FR0FR1
TR1___TL2FL1TR3FL3FR0TR0
TR1___TL2FL1TR3FL3FR0TL0
TR1___TL2FL1TR3FL3FR0FR0
TR1___TL2FL1TR3FL3FR0FL0
TR1___TL2FL1TL3FL3FR0___
TR1___TL2FL1FR3FL3FR0TR3
TR1___TL2FL1FR3FL3FR0TL3
TR1___TL2FL1FR3FL3FR0FR3
TR1___TL2FL1FR3FL3FR0FL3
TR1___TL2FL1FR3FL3FR0TR2
TR1___TL2FL1FR3FL3FR0FR2
TR1___TL2FL1FR3FL3FR0FL2
TR1___TL2FL1FR3FL3FR0TL1
TR1___TL2FL1FR3FL3FR0TR0
TR1___TL2FL1TR2FL3FR0___
TR1___TL2FL1FR2FL3FR0___
TR1TR3TL2FL1TR0FL3FR0___
TR1TL3TL2FL1TR0FL3FR0___
TR1FR3TL2FL1TR0FL3FR0___
TR1FL3TL2FL1TR0FL3FR0___
TR1TR2TL2FL1TR0FL3FR0___
TR1FR2TL2FL1TR0FL3FR0___
TR1FL2TL2FL1TR0FL3FR0___
TR1TR1TL2FL1TR0FL3FR0___
TR1TL1TL2FL1TR0FL3FR0___
TR1FR1TL2FL1TR0FL3FR0___
TR1TR0TL2FL1TR0FL3FR0___
TR1TL0TL2FL1TR0FL3FR0___
TR1FR0TL2FL1TR0FL3FR0___
TR1FL0TL2FL1TR0FL3FR0___
TR1___TL2FL1TL0FL3FR0___
TR1TR3TL2FL1FR0FL3FR0___
TR1TL3TL2FL1FR0FL3FR0___
TR1FR3TL2FL1FR0FL3FR0___
TR1FL3TL2FL1FR0FL3FR0___
TR1TR2TL2FL1FR0FL3FR0___
TR1FR2TL2FL1FR0FL3FR0___
TR1FL2TL2FL1FR0FL3FR0___
TR1TL1TL2FL1FR0FL3FR0___
TR1TR0TL2FL1FR0FL3FR0___
TR1___TL2FL1FL0FL3FR0___
TR1___TL2TR0___FL3FR0TR3
TR1___TL2TR0___FL3FR0TL3
TR1___TL2TR0___FL3FR0FR3
TR1___TL2TR0___FL3FR0FL3
TR1___TL2TR0___FL3FR0TR2
TR1___TL2TR0___FL3FR0TL2
TR1___TL2TR0___FL3FR0FR2
TR1___TL2TR0___FL3FR0FL2
TR1___TL2TR0___FL3FR0TR1
TR1___TL2TR0___FL3FR0TL1
TR1___TL2TR0___FL3FR0FR1
TR1___TL2TR0___FL3FR0FL1
TR1___TL2TR0___FL3FR0TR0
TR1___TL2TR0___FL3FR0TL0
TR1___TL2TR0___FL3FR0FR0
TR1___TL2TR0___FL3FR0FL0
TR1TR3TL2TL0___FL3FR0TR3
TR1TR3TL2TL0___FL3FR0FR3
TR1TR3TL2TL0___FL3FR0TR1
TR1TR3TL2TL0___FL3FR0TL1
TR1TR3TL2TL0___FL3FR0TR0
TR1TR3TL2TL0___FL3FR0FR0
TR1TR3TL2TL0___FL3FR0FL0
TR1FR3TL2TL0___FL3FR0TR3
TR1FR3TL2TL0___FL3FR0TL3
TR1FR3TL2TL0___FL3FR0TR0
TR1TR2TL2TL0___FL3FR0TR3
TR1TR2TL2TL0___FL3FR0TL3
TR1TR2TL2TL0___FL3FR0TL1
TR1TR2TL2TL0___FL3FR0FR1
TR1TR2TL2TL0___FL3FR0FL1
TR1TR2TL2TL0___FL3FR0TR0
TR1TL2TL2TL0TL3FL3FR0___
TR1TL2TL2TL0FL3FL3FR0___
TR1TL2TL2TL0TR1FL3FR0___
TR1TL2TL2TL0FR1FL3FR0___
TR1TL2TL2TL0TR0FL3FR0___
TR1TL2TL2TL0FL0FL3FR0___
TR1FL2TL2TL0TR3FL3FR0___
TR1FL2TL2TL0TL3FL3FR0___
TR1FL2TL2TL0FR3FL3FR0___
TR1FL2TL2TL0FL3FL3FR0___
TR1FL2TL2TL0TR2FL3FR0___
TR1FL2TL2TL0FR2FL3FR0___
TR1FL2TL2TL0TR1FL3FR0___
TR1FL2TL2TL0FR1FL3FR0___
TR1FL2TL2TL0TR0FL3FR0___
TR1FL2TL2TL0FL0FL3FR0___
TR1TL1TL2TL0TL3FL3FR0___
TR1TL1TL2TL0FL3FL3FR0___
TR1TL1TL2TL0TR2FL3FR0___
TR1TL1TL2TL0FR2FL3FR0___
TR1TL1TL2TL0TR1FL3FR0___
TR1TL1TL2TL0FR1FL3FR0___
TR1TL1TL2TL0TR0FL3FR0___
TR1TL1TL2TL0TL0FL3FR0___
TR1TL1TL2TL0FR0FL3FR0___
TR1TL1TL2TL0FL0FL3FR0___
TR1FL1TL2TL0TL3FL3FR0___
TR1FL1TL2TL0FL3FL3FR0___
TR1FL1TL2TL0TR2FL3FR0___
TR1FL1TL2TL0FR2FL3FR0___
TR1FL1TL2TL0TR1FL3FR0___
TR1FL1TL2TL0FR1FL3FR0___
TR1FL1TL2TL0TR0FL3FR0___
TR1FL1TL2TL0TL0FL3FR0___
TR1FL1TL2TL0FR0FL3FR0___
TR1FL1TL2TL0FL0FL3FR0___
TR1TR0TL2TL0___FL3FR0___
TR1FL0TL2TL0___FL3FR0___
TR1___TL2FR0___FL3FR0___
TR1TR3TL2FL0___FL3FR0___
TR1TR2TL2FL0TR3FL3FR0___
TR1TR2TL2FL0FR3FL3FR0___
TR1TR2TL2FL0TR1FL3FR0___
TR1TR2TL2FL0TL1FL3FR0___
TR1TR2TL2FL0FR1FL3FR0___
TR1TR2TL2FL0TR0FL3FR0___
TR1TR2TL2FL0TL0FL3FR0___
TR1TR2TL2FL0FR0FL3FR0___
TR1TL2TL2FL0TL3FL3FR0___
TR1TL2TL2FL0FL0FL3FR0___
TR1FR2TL2FL0TR3FL3FR0___
TR1FR2TL2FL0FR1FL3FR0___
TR1FR2TL2FL0TR0FL3FR0___
TR1FL2TL2FL0TR3FL3FR0___
TR1FL2TL2FL0FR1FL3FR0___
TR1FL2TL2FL0TR0FL3FR0___
TR1TL1TL2FL0TL3FL3FR0___
TR1TL1TL2FL0FL3FL3FR0___
TR1TL1TL2FL0TR2FL3FR0___
TR1TL1TL2FL0TR1FL3FR0___
TR1TL1TL2FL0FR1FL3FR0___
TR1TL1TL2FL0TR0FL3FR0___
TR1TL1TL2FL0TL0FL3FR0___
TR1TL1TL2FL0FR0FL3FR0___
TR1TL1TL2FL0FL0FL3FR0___
TR1FR1TL2FL0TL3FL3FR0___
TR1FR1TL2FL0TR2FL3FR0___
TR1FR1TL2FL0FR2FL3FR0___
TR1FR1TL2FL0TR0FL3FR0___
TR1FR1TL2FL0TL0FL3FR0___
TR1FR1TL2FL0FL0FL3FR0___
TR1FL1TL2FL0TL3FL3FR0___
TR1FL1TL2FL0TR2FL3FR0___
TR1FL1TL2FL0FR2FL3FR0___
TR1FL1TL2FL0TR0FL3FR0___
TR1FL1TL2FL0TL0FL3FR0___
TR1FL1TL2FL0FL0FL3FR0___
TR1TR0TL2FL0___FL3FR0___
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
