TR1TL0FR2TR2TR3TR1FL0___
TR1TL0FR2TR3TR3___FL0FR0
TR1TL0FR2TR3TR3___FL0TR1
TR1TL1FR2TL0TR3TR2FL0___
TR1TL1FR2TL1TR3TR2FL0___
TR1FL2FR2TR0TR3TL0FL0___
TR1FL2FR2___TR3TL2FL0FR3
TR1TL2FR2___TR3FL0FL0TL2
TR1TL2FR2___TR3FL0FL0TR2
TR1TL2FR2___TR3FR3FL0TL3
TR1TL2FR2___TR3FL0FL0TR3
TR1TL3FR2___TR3FL0FL0FR2
TR1TL3FR2___TR3FL0FL0TL2
TR1TL3FR2___TR3FL0FL0TL3
TR1TL3FR2FR0TR3FR0FL0___
TR1TL3FR2___TR3TR1FL0___
TR1TL3FR2___TR3FR2FL0FL3
TR1TL3FR2___TR3TL2FL0FR2
TR1TL3FR2___TR3FR3FL0___
TR1FL0FR2___TR3TR2TL0TL3
TR1FL0FR2___TR3FL3TL0TR1
TR1FL0FR2___TR3TL3TL0FR0
