TR1___TL2___TR3TL1FL1FR3
TR1___TL2FL0TR3TL1FL2FR3
TR1___TL2TL1TR3TL1FL2FR3
TR1___TL2FL2TR3TL1FL2FR3
TR1___TL2FR2TR3TL1FL2FR3
TR1___TL2TL2TR3TL1FL2FR3
TR1___TL2FL3TR3TL1FL2FR3
TR1___TL2FR3TR3TL1FL2FR3
TR1___TL2TL3TR3TL1FL2FR3
TR1___TL2FR2TR3TL1FR0TR3
TR1___TL2TL2TR3TL1FR0TR3
TR1___TL2FR2TR3TL1TR0TR3
TR1___TL2TL2TR3TL1TR0TR3
TR1___TL2TL2TR3TL1FL1TR3
TR1___TL2FR3TR3TL1FL1TR3
TR1___TL2FR2TR3TL1TL1TR3
TR1___TL2TL2TR3TL1TL1TR3
TR1___TL2FR2TR3TL1TR1TR3
TR1___TL2TL2TR3TL1TR1TR3
TR1___TL2FR2TR3TL1FL2TR3
TR1___TL2TL2TR3TL1FL2TR3
TR1___TL2FR3TR3TL1FL2TR3
TR1___TL2FR2TR3TL1TL2TR3
TR1___TL2TL2TR3TL1TL2TR3
TR1FL3TL2FR0FR0TL1FR0___
TR1FL3TL2FR0FR0TL1TL0___
TR1FL3TL2FL1FR0TL1TR2___
TR1FL3TL2FR2FR0TL1TR2___
TR1FL3TL2TL2FR0TL1TR2___
TR1FR3TL2___FR0TL1TR1TR0
TR1FR3TL2___FR0TL1FL2TR0
TR1FR3TL2___FR0TL1TR2TR0
TR1TL3TL2FR1FR0TL1FL2___
TR1TR3TL2___FR0TL1FR0FL0
TR1TR3TL2___FR0TL1FR0FR0
TR1TR3TL2___FR0TL1TL0FR0
TR1TR3TL2___FR0TL1FL2FR0
TR1TR3TL2___FR0TL1TL2FR0
TR1TR0TL2FR3FR0TL1___TL1
TR1TR0TL2TL3FR0TL1___FR2
TR1TR0TL2TL3FR0TL1___TL2
TR1TR0TL2TR3FR0TL1___FR2
TR1TR0TL2FR2FR0TL1______
TR1TR0TL2TL2FR0TL1______
