TR1FL3FL2TR2___TL3TL0FL0
TR1TR1FL2TR2___TL3TL0FL0
TR1TL1FL2TR2___TL3TL0FL0
TR1FR1FL2TR2___TL3TL0FL0
TR1FL1FL2TR2___TL3TL0FL0
TR1TR0FL2TR2___TL3TL0FL0
TR1TL0FL2TR2___TL3TL0FL0
TR1FR0FL2TR2___TL3TL0FL0
TR1FL0FL2TR2___TL3TL0FL0
TR1TR3FL2FR2___TL3TL0TR3
TR1TR3FL2FR2___TL3TL0TL3
TR1TR3FL2FR2___TL3TL0FR3
TR1TR3FL2FR2___TL3TL0FL3
TR1TR3FL2FR2___TL3TL0TR2
TR1TR3FL2FR2___TL3TL0TL2
TR1TR3FL2FR2___TL3TL0FL2
TR1TR3FL2FR2___TL3TL0TR1
TR1TR3FL2FR2___TL3TL0TL1
TR1TR3FL2FR2___TL3TL0FR1
TR1TR3FL2FR2___TL3TL0FL1
TR1TR3FL2FR2___TL3TL0TR0
TR1TR3FL2FR2___TL3TL0FR0
TR1TR3FL2FR2___TL3TL0FL0
TR1TL3FL2FR2___TL3TL0___
TR1FR3FL2FR2___TL3TL0TR3
TR1FR3FL2FR2___TL3TL0TL3
TR1FR3FL2FR2___TL3TL0FR3
TR1FR3FL2FR2___TL3TL0FL3
TR1FR3FL2FR2___TL3TL0TR2
TR1FR3FL2FR2___TL3TL0TL2
TR1FR3FL2FR2___TL3TL0FL2
TR1FR3FL2FR2___TL3TL0TR1
TR1FR3FL2FR2___TL3TL0TL1
TR1FR3FL2FR2___TL3TL0FR1
TR1FR3FL2FR2___TL3TL0FL1
TR1FR3FL2FR2___TL3TL0TR0
TR1FR3FL2FR2___TL3TL0FR0
TR1FR3FL2FR2___TL3TL0FL0
TR1FL3FL2FR2___TL3TL0___
TR1TR2FL2FR2___TL3TL0___
TR1TL2FL2FR2TR3TL3TL0___
TR1TL2FL2FR2TL3TL3TL0___
TR1TL2FL2FR2FR3TL3TL0___
TR1TL2FL2FR2FL3TL3TL0___
TR1TL2FL2FR2TR2TL3TL0___
TR1TL2FL2FR2TL2TL3TL0___
TR1TL2FL2FR2FR2TL3TL0___
TR1TL2FL2FR2FL2TL3TL0___
TR1TL2FL2FR2TR1TL3TL0___
TR1TL2FL2FR2TL1TL3TL0___
TR1TL2FL2FR2FR1TL3TL0___
TR1TL2FL2FR2FL1TL3TL0___
TR1TL2FL2FR2TR0TL3TL0___
TR1TL2FL2FR2TL0TL3TL0___
TR1TL2FL2FR2FL0TL3TL0___
TR1FR2FL2FR2___TL3TL0___
TR1FL2FL2FR2TR3TL3TL0___
TR1FL2FL2FR2TL3TL3TL0___
TR1FL2FL2FR2FR3TL3TL0___
TR1FL2FL2FR2FL3TL3TL0___
TR1FL2FL2FR2TR2TL3TL0___
TR1FL2FL2FR2TL2TL3TL0___
TR1FL2FL2FR2FR2TL3TL0___
TR1FL2FL2FR2FL2TL3TL0___
TR1FL2FL2FR2TR1TL3TL0___
TR1FL2FL2FR2TL1TL3TL0___
TR1FL2FL2FR2FR1TL3TL0___
TR1FL2FL2FR2FL1TL3TL0___
TR1FL2FL2FR2TR0TL3TL0___
TR1FL2FL2FR2TL0TL3TL0___
TR1FL2FL2FR2FL0TL3TL0___
TR1TL1FL2FR2___TL3TL0___
TR1FL1FL2FR2___TL3TL0___
TR1TR0FL2FR2___TL3TL0___
TR1TL0FL2FR2___TL3TL0___
TR1FR0FL2FR2___TL3TL0___
TR1FL0FL2FR2___TL3TL0___
TR1___FL2TR1___TL3TL0TR3
TR1___FL2TR1___TL3TL0TL3
TR1___FL2TR1___TL3TL0FR3
TR1___FL2TR1___TL3TL0FL3
TR1___FL2TR1___TL3TL0TL2
TR1___FL2TR1___TL3TL0FR2
TR1___FL2TR1___TL3TL0FL2
TR1___FL2TR1___TL3TL0TL1
TR1___FL2TR1___TL3TL0FR1
TR1___FL2TR1___TL3TL0FL1
TR1___FL2TR1___TL3TL0TR0
TR1___FL2TR1___TL3TL0TL0
TR1___FL2TR1___TL3TL0FR0
TR1___FL2TR1___TL3TL0FL0
TR1___FL2TL1TR3TL3TL0___
TR1___FL2TL1TL3TL3TL0___
TR1___FL2TL1FR3TL3TL0___
TR1___FL2TL1FL3TL3TL0___
TR1___FL2TL1TR2TL3TL0___
TR1___FL2TL1FR2TL3TL0___
TR1___FL2TL1TR1TL3TL0___
TR1___FL2TL1TR0TL3TL0___
TR1___FL2TL1TL0TL3TL0___
TR1___FL2TL1FR0TL3TL0___
TR1___FL2TL1FL0TL3TL0___
TR1___FL2FR1TR3TL3TL0___
TR1___FL2FR1TL3TL3TL0___
TR1___FL2FR1FR3TL3TL0___
TR1___FL2FR1FL3TL3TL0___
TR1___FL2FR1TL2TL3TL0___
TR1___FL2FR1TR1TL3TL0___
TR1___FL2FR1TL1TL3TL0___
TR1___FL2FR1TR0TL3TL0___
TR1___FL2FR1TL0TL3TL0___
TR1___FL2FR1FR0TL3TL0___
TR1___FL2FR1FL0TL3TL0___
TR1___FL2FL1TR3TL3TL0___
TR1___FL2FL1TL3TL3TL0___
TR1___FL2FL1FR3TL3TL0___
TR1___FL2FL1FL3TL3TL0___
TR1___FL2FL1TR2TL3TL0___
TR1___FL2FL1FR2TL3TL0___
TR1___FL2FL1TR1TL3TL0___
TR1___FL2FL1TR0TL3TL0___
TR1___FL2FL1TL0TL3TL0___
TR1___FL2FL1FR0TL3TL0___
TR1___FL2FL1FL0TL3TL0___
TR1TR3FL2TR0___TL3TL0TR3
TR1TR3FL2TR0___TL3TL0TL3
TR1TR3FL2TR0___TL3TL0FR3
TR1TR3FL2TR0___TL3TL0FL3
TR1TR3FL2TR0___TL3TL0TR2
TR1TR3FL2TR0___TL3TL0TL2
TR1TR3FL2TR0___TL3TL0FR2
TR1TR3FL2TR0___TL3TL0FL2
TR1TR3FL2TR0___TL3TL0TR1
TR1TR3FL2TR0___TL3TL0TL1
TR1TR3FL2TR0___TL3TL0FR1
TR1TR3FL2TR0___TL3TL0FL1
TR1TR3FL2TR0___TL3TL0TR0
TR1TR3FL2TR0___TL3TL0FR0
TR1TL3FL2TR0___TL3TL0TR3
TR1TL3FL2TR0___TL3TL0TL3
TR1TL3FL2TR0___TL3TL0FR3
TR1TL3FL2TR0___TL3TL0FL3
TR1TL3FL2TR0___TL3TL0TL2
TR1TL3FL2TR0___TL3TL0FR2
TR1TL3FL2TR0___TL3TL0FL2
TR1TL3FL2TR0___TL3TL0TR1
TR1TL3FL2TR0___TL3TL0TL1
TR1TL3FL2TR0___TL3TL0FR1
TR1TL3FL2TR0___TL3TL0FL1
TR1TL3FL2TR0___TL3TL0TL0
TR1TL3FL2TR0___TL3TL0FR0
TR1TL3FL2TR0___TL3TL0FL0
TR1FR3FL2TR0___TL3TL0___
TR1FL3FL2TR0___TL3TL0TR3
TR1FL3FL2TR0___TL3TL0TL3
TR1FL3FL2TR0___TL3TL0FR3
TR1FL3FL2TR0___TL3TL0FL3
TR1FL3FL2TR0___TL3TL0TL2
TR1FL3FL2TR0___TL3TL0TR1
TR1FL3FL2TR0___TL3TL0TL1
TR1FL3FL2TR0___TL3TL0FL1
TR1FL3FL2TR0___TL3TL0TR0
TR1FL3FL2TR0___TL3TL0TL0
TR1FL3FL2TR0___TL3TL0FR0
TR1FL3FL2TR0___TL3TL0FL0
TR1TR2FL2TR0TR3TL3TL0___
TR1TR2FL2TR0FR3TL3TL0___
TR1TR2FL2TR0TR1TL3TL0___
TR1TR2FL2TR0TL1TL3TL0___
TR1TR2FL2TR0FL1TL3TL0___
TR1TR2FL2TR0TR0TL3TL0___
TR1TR2FL2TR0TL0TL3TL0___
TR1TR2FL2TR0FR0TL3TL0___
TR1TL2FL2TR0___TL3TL0TR3
TR1TL2FL2TR0___TL3TL0TL3
TR1TL2FL2TR0___TL3TL0FR3
TR1TL2FL2TR0___TL3TL0FL3
TR1TL2FL2TR0___TL3TL0FR2
TR1TL2FL2TR0___TL3TL0TL1
TR1TL2FL2TR0___TL3TL0FR1
TR1TL2FL2TR0___TL3TL0FL1
TR1TL2FL2TR0___TL3TL0TR0
TR1TL2FL2TR0___TL3TL0TL0
TR1TL2FL2TR0___TL3TL0FR0
TR1TL2FL2TR0___TL3TL0FL0
TR1FR2FL2TR0TR3TL3TL0___
TR1FR2FL2TR0TL3TL3TL0___
TR1FR2FL2TR0FR3TL3TL0___
TR1FR2FL2TR0FL3TL3TL0___
TR1FR2FL2TR0TL2TL3TL0___
TR1FR2FL2TR0FL2TL3TL0___
TR1FR2FL2TR0TR1TL3TL0___
TR1FR2FL2TR0TL1TL3TL0___
TR1FR2FL2TR0FL1TL3TL0___
TR1FR2FL2TR0TR0TL3TL0___
TR1FR2FL2TR0TL0TL3TL0___
TR1FR2FL2TR0FR0TL3TL0___
TR1FR2FL2TR0FL0TL3TL0___
TR1FL2FL2TR0___TL3TL0TR3
TR1FL2FL2TR0___TL3TL0TL3
TR1FL2FL2TR0___TL3TL0FR3
TR1FL2FL2TR0___TL3TL0FL3
TR1FL2FL2TR0___TL3TL0TR1
TR1FL2FL2TR0___TL3TL0TL1
TR1FL2FL2TR0___TL3TL0FR1
TR1FL2FL2TR0___TL3TL0FL1
TR1FL2FL2TR0___TL3TL0FR0
TR1FL2FL2TR0___TL3TL0FL0
TR1TR1FL2TR0___TL3TL0TR3
TR1TR1FL2TR0___TL3TL0TL3
TR1TR1FL2TR0___TL3TL0FR3
TR1TR1FL2TR0___TL3TL0FL3
TR1TR1FL2TR0___TL3TL0TL2
TR1TR1FL2TR0___TL3TL0FR2
TR1TR1FL2TR0___TL3TL0FL2
TR1TR1FL2TR0___TL3TL0TR1
TR1TR1FL2TR0___TL3TL0TL1
TR1TR1FL2TR0___TL3TL0FR1
TR1TR1FL2TR0___TL3TL0FL1
TR1TR1FL2TR0___TL3TL0TL0
TR1TR1FL2TR0___TL3TL0FR0
TR1TR1FL2TR0___TL3TL0FL0
TR1FR1FL2TR0TR3TL3TL0___
TR1FR1FL2TR0FR3TL3TL0___
TR1FR1FL2TR0TL2TL3TL0___
TR1FR1FL2TR0FL2TL3TL0___
TR1FR1FL2TR0TR1TL3TL0___
TR1FR1FL2TR0FL1TL3TL0___
TR1FR1FL2TR0TR0TL3TL0___
TR1FR1FL2TR0TL0TL3TL0___
TR1FR1FL2TR0FR0TL3TL0___
TR1FR1FL2TR0FL0TL3TL0___
TR1FL1FL2TR0___TL3TL0___
TR1TR0FL2TR0___TL3TL0___
TR1TL0FL2TR0___TL3TL0___
TR1FR0FL2TR0___TL3TL0___
TR1TR3FL2TL0___TL3TL0TR3
TR1TR3FL2TL0___TL3TL0TL3
TR1TR3FL2TL0___TL3TL0FR3
TR1TR3FL2TL0___TL3TL0FL3
TR1TR3FL2TL0___TL3TL0TL2
TR1TR3FL2TL0___TL3TL0FL2
TR1TR3FL2TL0___TL3TL0TR1
TR1TR3FL2TL0___TL3TL0TL1
TR1TR3FL2TL0___TL3TL0FR1
TR1TR3FL2TL0___TL3TL0FL1
TR1TR3FL2TL0___TL3TL0TR0
TR1TR3FL2TL0___TL3TL0FR0
TR1FR3FL2TL0___TL3TL0TR3
TR1FR3FL2TL0___TL3TL0TL3
TR1FR3FL2TL0___TL3TL0FR3
TR1FR3FL2TL0___TL3TL0FL3
TR1FR3FL2TL0___TL3TL0TR1
TR1FR3FL2TL0___TL3TL0FR1
TR1FR3FL2TL0___TL3TL0TR0
TR1FR3FL2TL0___TL3TL0FR0
TR1FR3FL2TL0___TL3TL0FL0
TR1TR2FL2TL0___TL3TL0TR3
TR1TR2FL2TL0___TL3TL0TL3
TR1TR2FL2TL0___TL3TL0FR3
TR1TR2FL2TL0___TL3TL0FL3
TR1TR2FL2TL0___TL3TL0FR2
TR1TR2FL2TL0___TL3TL0TL1
TR1TR2FL2TL0___TL3TL0FL1
TR1TR2FL2TL0___TL3TL0TR0
TR1TR2FL2TL0___TL3TL0TL0
TR1TR2FL2TL0___TL3TL0FR0
TR1TR2FL2TL0___TL3TL0FL0
TR1TL2FL2TL0TL3TL3TL0___
TR1TL2FL2TL0FL3TL3TL0___
TR1TL2FL2TL0FR2TL3TL0___
TR1TL2FL2TL0TR1TL3TL0___
TR1TL2FL2TL0FR1TL3TL0___
TR1TL2FL2TL0TR0TL3TL0___
TR1TL2FL2TL0FL0TL3TL0___
TR1FR2FL2TL0___TL3TL0___
TR1FL2FL2TL0TR3TL3TL0___
TR1FL2FL2TL0TL3TL3TL0___
TR1FL2FL2TL0FR3TL3TL0___
TR1FL2FL2TL0FL3TL3TL0___
TR1FL2FL2TL0TR2TL3TL0___
TR1FL2FL2TL0FR2TL3TL0___
TR1FL2FL2TL0TR1TL3TL0___
TR1FL2FL2TL0TR0TL3TL0___
TR1FL2FL2TL0FL0TL3TL0___
TR1TL1FL2TL0TR3TL3TL0___
TR1TL1FL2TL0TL3TL3TL0___
TR1TL1FL2TL0FR3TL3TL0___
TR1TL1FL2TL0FL3TL3TL0___
TR1TL1FL2TL0TR2TL3TL0___
TR1TL1FL2TL0FR2TL3TL0___
TR1TL1FL2TL0TR1TL3TL0___
TR1TL1FL2TL0TR0TL3TL0___
TR1TL1FL2TL0TL0TL3TL0___
TR1TL1FL2TL0FR0TL3TL0___
TR1TL1FL2TL0FL0TL3TL0___
TR1FL1FL2TL0TR3TL3TL0___
TR1FL1FL2TL0TL3TL3TL0___
TR1FL1FL2TL0FR3TL3TL0___
TR1FL1FL2TL0FL3TL3TL0___
TR1FL1FL2TL0TR2TL3TL0___
TR1FL1FL2TL0FR2TL3TL0___
TR1FL1FL2TL0TR1TL3TL0___
TR1FL1FL2TL0TR0TL3TL0___
TR1FL1FL2TL0TL0TL3TL0___
TR1FL1FL2TL0FR0TL3TL0___
TR1FL1FL2TL0FL0TL3TL0___
TR1TR0FL2TL0___TL3TL0___
TR1FL0FL2TL0___TL3TL0___
TR1TR3FL2FR0___TL3TL0TR3
TR1TR3FL2FR0___TL3TL0TL3
TR1TR3FL2FR0___TL3TL0FR3
TR1TR3FL2FR0___TL3TL0FL3
TR1TR3FL2FR0___TL3TL0TR2
TR1TR3FL2FR0___TL3TL0TL2
TR1TR3FL2FR0___TL3TL0FR2
TR1TR3FL2FR0___TL3TL0FL2
TR1TR3FL2FR0___TL3TL0TR1
TR1TR3FL2FR0___TL3TL0TL1
TR1TR3FL2FR0___TL3TL0FR1
TR1TR3FL2FR0___TL3TL0FL1
TR1TR3FL2FR0___TL3TL0TR0
TR1TR3FL2FR0___TL3TL0FR0
TR1TL3FL2FR0___TL3TL0___
TR1FR3FL2FR0___TL3TL0___
TR1FL3FL2FR0___TL3TL0___
TR1TR2FL2FR0TR3TL3TL0___
TR1TR2FL2FR0FR3TL3TL0___
TR1TR2FL2FR0TL2TL3TL0___
TR1TR2FL2FR0FL2TL3TL0___
TR1TR2FL2FR0TR1TL3TL0___
TR1TR2FL2FR0TL1TL3TL0___
TR1TR2FL2FR0FL1TL3TL0___
TR1TR2FL2FR0TR0TL3TL0___
TR1TR2FL2FR0TL0TL3TL0___
TR1TR2FL2FR0FR0TL3TL0___
TR1TL2FL2FR0TL2TL3TL0___
TR1TL2FL2FR0FR2TL3TL0___
TR1TL2FL2FR0FL2TL3TL0___
TR1TL2FL2FR0TR1TL3TL0___
TR1TL2FL2FR0TL1TL3TL0___
TR1TL2FL2FR0FR1TL3TL0___
TR1TL2FL2FR0FL1TL3TL0___
TR1TL2FL2FR0TR0TL3TL0___
TR1TL2FL2FR0TL0TL3TL0___
TR1TL2FL2FR0FL0TL3TL0___
TR1FR2FL2FR0TR3TL3TL0___
TR1FR2FL2FR0TL3TL3TL0___
TR1FR2FL2FR0FR3TL3TL0___
TR1FR2FL2FR0FL3TL3TL0___
TR1FR2FL2FR0TL2TL3TL0___
TR1FR2FL2FR0TR1TL3TL0___
TR1FR2FL2FR0TL1TL3TL0___
TR1FR2FL2FR0FL1TL3TL0___
TR1FR2FL2FR0TR0TL3TL0___
TR1FR2FL2FR0TL0TL3TL0___
TR1FR2FL2FR0FR0TL3TL0___
TR1FR2FL2FR0FL0TL3TL0___
TR1FL2FL2FR0TR3TL3TL0___
TR1FL2FL2FR0FR3TL3TL0___
TR1FL2FL2FR0TL2TL3TL0___
TR1FL2FL2FR0TR1TL3TL0___
TR1FL2FL2FR0TL1TL3TL0___
TR1FL2FL2FR0TR0TL3TL0___
TR1FL2FL2FR0TL0TL3TL0___
TR1FL2FL2FR0FR0TL3TL0___
TR1TR1FL2FR0___TL3TL0___
TR1TL1FL2FR0___TL3TL0___
TR1FR1FL2FR0TR3TL3TL0___
TR1FR1FL2FR0TL3TL3TL0___
TR1FR1FL2FR0FR3TL3TL0___
TR1FR1FL2FR0FL3TL3TL0___
TR1FR1FL2FR0TL2TL3TL0___
TR1FR1FL2FR0TR1TL3TL0___
TR1FR1FL2FR0TL1TL3TL0___
TR1FR1FL2FR0TR0TL3TL0___
TR1FR1FL2FR0TL0TL3TL0___
TR1FR1FL2FR0FR0TL3TL0___
TR1FR1FL2FR0FL0TL3TL0___
TR1TR0FL2FR0___TL3TL0___
TR1TL0FL2FR0___TL3TL0___
TR1FR0FL2FR0___TL3TL0___
TR1FL0FL2FR0___TL3TL0___
TR1TR3FL2FL0___TL3TL0TR3
TR1TR3FL2FL0___TL3TL0TL3
TR1TR3FL2FL0___TL3TL0FR3
TR1TR3FL2FL0___TL3TL0FL3
TR1TR3FL2FL0___TL3TL0TR2
TR1TR3FL2FL0___TL3TL0TL2
TR1TR3FL2FL0___TL3TL0FR2
TR1TR3FL2FL0___TL3TL0FL2
TR1TR3FL2FL0___TL3TL0TR1
TR1TR3FL2FL0___TL3TL0TL1
TR1TR3FL2FL0___TL3TL0FR1
TR1TR3FL2FL0___TL3TL0FL1
TR1TR3FL2FL0___TL3TL0TR0
TR1TR3FL2FL0___TL3TL0FR0
TR1TR2FL2FL0TL2TL3TL0___
TR1TR2FL2FL0FR2TL3TL0___
TR1TR2FL2FL0FL2TL3TL0___
TR1TR2FL2FL0TR1TL3TL0___
TR1TR2FL2FL0TL1TL3TL0___
TR1TR2FL2FL0FR1TL3TL0___
TR1TR2FL2FL0FL1TL3TL0___
TR1TR2FL2FL0TR0TL3TL0___
TR1TR2FL2FL0TL0TL3TL0___
TR1TR2FL2FL0FR0TL3TL0___
TR1TL2FL2FL0TL3TL3TL0___
TR1TL2FL2FL0FL3TL3TL0___
TR1TL2FL2FL0FR2TL3TL0___
TR1TL2FL2FL0TR1TL3TL0___
TR1TL2FL2FL0FR1TL3TL0___
TR1TL2FL2FL0TR0TL3TL0___
TR1TL2FL2FL0FL0TL3TL0___
TR1FR2FL2FL0TL3TL3TL0___
TR1FR2FL2FL0FL3TL3TL0___
TR1FR2FL2FL0TR1TL3TL0___
TR1FR2FL2FL0TR0TL3TL0___
TR1FR2FL2FL0FL0TL3TL0___
TR1FL2FL2FL0TR3TL3TL0___
TR1FL2FL2FL0TL3TL3TL0___
TR1FL2FL2FL0FR3TL3TL0___
TR1FL2FL2FL0FL3TL3TL0___
TR1FL2FL2FL0TR2TL3TL0___
TR1FL2FL2FL0TR1TL3TL0___
TR1FL2FL2FL0TR0TL3TL0___
TR1FL2FL2FL0FR0TL3TL0___
TR1FL2FL2FL0FL0TL3TL0___
TR1TR1FL2FL0___TL3TL0___
TR1TL1FL2FL0TR3TL3TL0___
TR1TL1FL2FL0TL3TL3TL0___
TR1TL1FL2FL0FR3TL3TL0___
TR1TL1FL2FL0FL3TL3TL0___
TR1TL1FL2FL0TR2TL3TL0___
TR1TL1FL2FL0FR2TL3TL0___
TR1TL1FL2FL0TR1TL3TL0___
TR1TL1FL2FL0TR0TL3TL0___
TR1TL1FL2FL0TL0TL3TL0___
TR1TL1FL2FL0FR0TL3TL0___
TR1TL1FL2FL0FL0TL3TL0___
TR1FR1FL2FL0TR3TL3TL0___
TR1FR1FL2FL0TL3TL3TL0___
TR1FR1FL2FL0FL3TL3TL0___
TR1FR1FL2FL0TR2TL3TL0___
TR1FR1FL2FL0TR1TL3TL0___
TR1FR1FL2FL0TR0TL3TL0___
TR1FR1FL2FL0TL0TL3TL0___
TR1FR1FL2FL0FR0TL3TL0___
TR1FR1FL2FL0FL0TL3TL0___
TR1FL1FL2FL0TR3TL3TL0___
TR1FL1FL2FL0TL3TL3TL0___
TR1FL1FL2FL0FR3TL3TL0___
TR1FL1FL2FL0FL3TL3TL0___
TR1FL1FL2FL0TR2TL3TL0___
TR1FL1FL2FL0FR2TL3TL0___
TR1FL1FL2FL0TR1TL3TL0___
TR1FL1FL2FL0TR0TL3TL0___
TR1FL1FL2FL0TL0TL3TL0___
TR1FL1FL2FL0FR0TL3TL0___
TR1FL1FL2FL0FL0TL3TL0___
TR1TR0FL2FL0___TL3TL0___
TR1FL0FL2FL0___TL3TL0___
TR1TR3FL2______TL3FR0___
TR1TR2FL2___TR3TL3FR0___
TR1TR2FL2___TL3TL3FR0TR3
TR1TR2FL2___TL3TL3FR0TL2
TR1TR2FL2___TL3TL3FR0FL2
TR1TR2FL2___TL3TL3FR0TL1
TR1TR2FL2___TL3TL3FR0FL1
TR1TR2FL2___TL3TL3FR0FL0
TR1TR2FL2___FR3TL3FR0___
TR1TR2FL2___FL3TL3FR0TR3
TR1TR2FL2___FL3TL3FR0TL2
TR1TR2FL2___FL3TL3FR0TL1
TR1TR2FL2___FL3TL3FR0TR0
TR1TR2FL2___TL2TL3FR0___
TR1TR2FL2___TR1TL3FR0TR3
TR1TR2FL2___TR1TL3FR0TL3
TR1TR2FL2___TR1TL3FR0FR3
TR1TR2FL2___TR1TL3FR0FL3
TR1TR2FL2___TR1TL3FR0TL2
TR1TR2FL2___TR1TL3FR0FL2
TR1TR2FL2___TR1TL3FR0TL1
TR1TR2FL2___TR1TL3FR0FL1
TR1TR2FL2___TR1TL3FR0TR0
TR1TR2FL2___TR1TL3FR0TL0
TR1TR2FL2___TR1TL3FR0FL0
TR1TR2FL2TL3TL1TL3FR0___
TR1TR2FL2FL3TL1TL3FR0___
TR1TR2FL2TR1TL1TL3FR0___
TR1TR2FL2TL0TL1TL3FR0___
TR1TR2FL2FL0TL1TL3FR0___
TR1TR2FL2TR3FL1TL3FR0___
TR1TR2FL2TR0FL1TL3FR0___
TR1TR2FL2TL0FL1TL3FR0___
TR1TR2FL2___TR0TL3FR0TR3
TR1TR2FL2___TR0TL3FR0TL3
TR1TR2FL2___TR0TL3FR0FR3
TR1TR2FL2___TR0TL3FR0FL3
TR1TR2FL2___TR0TL3FR0TL2
TR1TR2FL2___TR0TL3FR0FR2
TR1TR2FL2___TR0TL3FR0FL2
TR1TR2FL2___TR0TL3FR0TR1
TR1TR2FL2___TR0TL3FR0TL1
TR1TR2FL2___TR0TL3FR0FR1
TR1TR2FL2___TR0TL3FR0FL1
TR1TR2FL2___TR0TL3FR0TR0
TR1TR2FL2___TR0TL3FR0TL0
TR1TR2FL2___TR0TL3FR0FR0
TR1TR2FL2___TR0TL3FR0FL0
TR1TR2FL2___TL0TL3FR0TR3
TR1TR2FL2___TL0TL3FR0FR3
TR1TR2FL2___TL0TL3FR0FL3
TR1TR2FL2___TL0TL3FR0TL2
TR1TR2FL2___TL0TL3FR0FL2
TR1TR2FL2___TL0TL3FR0TL1
TR1TR2FL2___TL0TL3FR0FL1
TR1TR2FL2___TL0TL3FR0TR0
TR1TR2FL2___TL0TL3FR0TL0
TR1TR2FL2___TL0TL3FR0FL0
TR1TR2FL2___FR0TL3FR0___
TR1TL2FL2___TR3TL3FR0TR3
TR1TL2FL2___TR3TL3FR0TL3
TR1TL2FL2___TR3TL3FR0FR3
TR1TL2FL2___TR3TL3FR0TR2
TR1TL2FL2___TR3TL3FR0TL2
TR1TL2FL2___TR3TL3FR0FR2
TR1TL2FL2___TR3TL3FR0TR1
TR1TL2FL2___TR3TL3FR0FR1
TR1TL2FL2___TR3TL3FR0TR0
TR1TL2FL2___TR3TL3FR0FR0
TR1TL2FL2___FR3TL3FR0TR3
TR1TL2FL2___FR3TL3FR0TR2
TR1TL2FL2___FR3TL3FR0TR0
TR1TL2FL2TR3FL3TL3FR0___
TR1TL2FL2FR3FL3TL3FR0___
TR1TL2FL2TR2FL3TL3FR0___
TR1TL2FL2TL2FL3TL3FR0___
TR1TL2FL2FR2FL3TL3FR0___
TR1TL2FL2TR1FL3TL3FR0___
TR1TL2FL2TL1FL3TL3FR0___
TR1TL2FL2FR1FL3TL3FR0___
TR1TL2FL2FL1FL3TL3FR0___
TR1TL2FL2TR0FL3TL3FR0___
TR1TL2FL2TL0FL3TL3FR0___
TR1TL2FL2FR0FL3TL3FR0___
TR1TL2FL2___TR2TL3FR0TR3
TR1TL2FL2___TR2TL3FR0TL3
TR1TL2FL2___TR2TL3FR0FL3
TR1TL2FL2___TR2TL3FR0TL2
TR1TL2FL2___TR2TL3FR0FL2
TR1TL2FL2___TR2TL3FR0TL1
TR1TL2FL2___TR2TL3FR0FL1
TR1TL2FL2___TR2TL3FR0TR0
TR1TL2FL2___TR2TL3FR0FL0
TR1TL2FL2TR3TR1TL3FR0___
TR1TL2FL2FR3TR1TL3FR0___
TR1TL2FL2TR2TR1TL3FR0___
TR1TL2FL2TL2TR1TL3FR0___
TR1TL2FL2FR2TR1TL3FR0___
TR1TL2FL2TL1TR1TL3FR0___
TR1TL2FL2FR1TR1TL3FR0___
TR1TL2FL2TR0TR1TL3FR0___
TR1TL2FL2FR0TR1TL3FR0___
TR1TL2FL2TR3FR1TL3FR0___
TR1TL2FL2TR0FR1TL3FR0___
TR1TL2FL2TL0FR1TL3FR0___
TR1TL2FL2___TR0TL3FR0___
TR1TL2FL2TL2TL0TL3FR0___
TR1TL2FL2FR2TL0TL3FR0___
TR1TL2FL2FL2TL0TL3FR0___
TR1TL2FL2TR1TL0TL3FR0___
TR1TL2FL2TL1TL0TL3FR0___
TR1TL2FL2FR1TL0TL3FR0___
TR1TL2FL2FL1TL0TL3FR0___
TR1TL2FL2TR0TL0TL3FR0___
TR1TL2FL2FR0TL0TL3FR0___
TR1TL2FL2___FL0TL3FR0___
TR1FR2FL2___TR3TL3FR0___
TR1FR2FL2___TR0TL3FR0TR3
TR1FR2FL2___TR0TL3FR0TL3
TR1FR2FL2___TR0TL3FR0FR3
TR1FR2FL2___TR0TL3FR0FL3
TR1FR2FL2___TR0TL3FR0TL2
TR1FR2FL2___TR0TL3FR0FL2
TR1FR2FL2___TR0TL3FR0TR1
TR1FR2FL2___TR0TL3FR0TL1
TR1FR2FL2___TR0TL3FR0FR1
TR1FR2FL2___TR0TL3FR0FL1
TR1FR2FL2___TR0TL3FR0TR0
TR1FR2FL2___TR0TL3FR0TL0
TR1FR2FL2___TR0TL3FR0FL0
TR1FR2FL2TR3TL0TL3FR0___
TR1FR2FL2FR3TL0TL3FR0___
TR1FR2FL2TR2TL0TL3FR0___
TR1FR2FL2TL2TL0TL3FR0___
TR1FR2FL2FR2TL0TL3FR0___
TR1FR2FL2TR1TL0TL3FR0___
TR1FR2FL2TL1TL0TL3FR0___
TR1FR2FL2FR1TL0TL3FR0___
TR1FR2FL2TR0TL0TL3FR0___
TR1FR2FL2FR0TL0TL3FR0___
TR1FL2FL2___TR3TL3FR0___
TR1FL2FL2___TR0TL3FR0TR3
TR1FL2FL2___TR0TL3FR0TL3
TR1FL2FL2___TR0TL3FR0FR3
TR1FL2FL2___TR0TL3FR0FL3
TR1FL2FL2___TR0TL3FR0TL2
TR1FL2FL2___TR0TL3FR0FL2
TR1FL2FL2___TR0TL3FR0TR1
TR1FL2FL2___TR0TL3FR0TL1
TR1FL2FL2___TR0TL3FR0FR1
TR1FL2FL2___TR0TL3FR0FL1
TR1FL2FL2___TR0TL3FR0TR0
TR1FL2FL2___TR0TL3FR0TL0
TR1FL2FL2___TR0TL3FR0FL0
TR1FL2FL2TR3TL0TL3FR0___
TR1FL2FL2FR3TL0TL3FR0___
TR1FL2FL2TR2TL0TL3FR0___
TR1FL2FL2TL2TL0TL3FR0___
TR1FL2FL2FR2TL0TL3FR0___
TR1FL2FL2TR1TL0TL3FR0___
TR1FL2FL2TL1TL0TL3FR0___
TR1FL2FL2FR1TL0TL3FR0___
TR1FL2FL2TR0TL0TL3FR0___
TR1FL2FL2FR0TL0TL3FR0___
TR1TL1FL2___TR3TL3FR0___
TR1TL1FL2___FL3TL3FR0___
TR1TL1FL2___TR2TL3FR0TR3
TR1TL1FL2___TR2TL3FR0TL3
TR1TL1FL2___TR2TL3FR0FR3
TR1TL1FL2___TR2TL3FR0FL3
TR1TL1FL2___TR2TL3FR0TL2
TR1TL1FL2___TR2TL3FR0FR2
TR1TL1FL2___TR2TL3FR0FL2
TR1TL1FL2___TR2TL3FR0TR1
TR1TL1FL2___TR2TL3FR0TL1
TR1TL1FL2___TR2TL3FR0FR1
TR1TL1FL2___TR2TL3FR0FL1
TR1TL1FL2___TR2TL3FR0TR0
TR1TL1FL2___TR2TL3FR0TL0
TR1TL1FL2___TR2TL3FR0FR0
TR1TL1FL2___TR2TL3FR0FL0
TR1TL1FL2___TR1TL3FR0___
TR1TL1FL2TR3TR0TL3FR0___
TR1TL1FL2FR3TR0TL3FR0___
TR1TL1FL2TR2TR0TL3FR0___
TR1TL1FL2TL2TR0TL3FR0___
TR1TL1FL2FR2TR0TL3FR0___
TR1TL1FL2FL2TR0TL3FR0___
TR1TL1FL2TR1TR0TL3FR0___
TR1TL1FL2TL1TR0TL3FR0___
TR1TL1FL2FR1TR0TL3FR0___
TR1TL1FL2FL1TR0TL3FR0___
TR1TL1FL2TR0TR0TL3FR0___
TR1TL1FL2TL0TR0TL3FR0___
TR1TL1FL2FR0TR0TL3FR0___
TR1TL1FL2FL0TR0TL3FR0___
TR1TL1FL2TR3TL0TL3FR0___
TR1TL1FL2FR3TL0TL3FR0___
TR1TL1FL2TR2TL0TL3FR0___
TR1TL1FL2TL2TL0TL3FR0___
TR1TL1FL2FR2TL0TL3FR0___
TR1TL1FL2FL2TL0TL3FR0___
TR1TL1FL2TR1TL0TL3FR0___
TR1TL1FL2TL1TL0TL3FR0___
TR1TL1FL2FR1TL0TL3FR0___
TR1TL1FL2FL1TL0TL3FR0___
TR1TL1FL2TR0TL0TL3FR0___
TR1TL1FL2TL0TL0TL3FR0___
TR1TL1FL2FR0TL0TL3FR0___
TR1TL1FL2FL0TL0TL3FR0___
TR1TL1FL2TR3FR0TL3FR0___
TR1TL1FL2FR3FR0TL3FR0___
TR1TL1FL2TR2FR0TL3FR0___
TR1TL1FL2TL2FR0TL3FR0___
TR1TL1FL2FR2FR0TL3FR0___
TR1TL1FL2TR1FR0TL3FR0___
TR1TL1FL2TL1FR0TL3FR0___
TR1TL1FL2FR1FR0TL3FR0___
TR1TL1FL2FL1FR0TL3FR0___
TR1TL1FL2TR0FR0TL3FR0___
TR1TL1FL2TL0FR0TL3FR0___
TR1TL1FL2FR0FR0TL3FR0___
TR1TL1FL2___FL0TL3FR0___
TR1FR1FL2___TR3TL3FR0___
TR1FR1FL2___TR0TL3FR0___
TR1FR1FL2TR3TL0TL3FR0___
TR1FR1FL2FR3TL0TL3FR0___
TR1FR1FL2TR2TL0TL3FR0___
TR1FR1FL2TL2TL0TL3FR0___
TR1FR1FL2FR2TL0TL3FR0___
TR1FR1FL2TR1TL0TL3FR0___
TR1FR1FL2TL1TL0TL3FR0___
TR1FR1FL2FR1TL0TL3FR0___
TR1FR1FL2TR0TL0TL3FR0___
TR1FR1FL2TL0TL0TL3FR0___
TR1FR1FL2FR0TL0TL3FR0___
TR1FL1FL2___TR3TL3FR0___
TR1FL1FL2___TR0TL3FR0___
TR1FL1FL2TR3TL0TL3FR0___
TR1FL1FL2FR3TL0TL3FR0___
TR1FL1FL2TR2TL0TL3FR0___
TR1FL1FL2TL2TL0TL3FR0___
TR1FL1FL2FR2TL0TL3FR0___
TR1FL1FL2TR1TL0TL3FR0___
TR1FL1FL2TL1TL0TL3FR0___
TR1FL1FL2FR1TL0TL3FR0___
TR1FL1FL2TR0TL0TL3FR0___
TR1FL1FL2TL0TL0TL3FR0___
TR1FL1FL2FR0TL0TL3FR0___
TR1TR0FL2______TL3FR0TR3
TR1TR0FL2______TL3FR0TL3
TR1TR0FL2______TL3FR0FR3
TR1TR0FL2______TL3FR0FL3
TR1TR0FL2___TR3TL3FR0TL2
TR1TR0FL2___TL3TL3FR0TL2
TR1TR0FL2___FL3TL3FR0TL2
TR1TR0FL2___TR2TL3FR0TL2
TR1TR0FL2___TL2TL3FR0TL2
TR1TR0FL2___FR2TL3FR0TL2
TR1TR0FL2___FL2TL3FR0TL2
TR1TR0FL2___TR1TL3FR0TL2
TR1TR0FL2___TL1TL3FR0TL2
TR1TR0FL2___FR1TL3FR0TL2
TR1TR0FL2___FL1TL3FR0TL2
TR1TR0FL2___TR0TL3FR0TL2
TR1TR0FL2___TL0TL3FR0TL2
TR1TR0FL2___FR0TL3FR0TL2
TR1TR0FL2___FL0TL3FR0TL2
TR1TR0FL2___TR3TL3FR0FL2
TR1TR0FL2___TL3TL3FR0FL2
TR1TR0FL2___FL3TL3FR0FL2
TR1TR0FL2___TR2TL3FR0FL2
TR1TR0FL2___TL2TL3FR0FL2
TR1TR0FL2___FR2TL3FR0FL2
TR1TR0FL2___FL2TL3FR0FL2
TR1TR0FL2___TR1TL3FR0FL2
TR1TR0FL2___TL1TL3FR0FL2
TR1TR0FL2___FR1TL3FR0FL2
TR1TR0FL2___FL1TL3FR0FL2
TR1TR0FL2___TR0TL3FR0FL2
TR1TR0FL2___TL0TL3FR0FL2
TR1TR0FL2___FR0TL3FR0FL2
TR1TR0FL2___FL0TL3FR0FL2
TR1TR0FL2TR3___TL3FR0TR1
TR1TR0FL2FR3___TL3FR0TR1
TR1TR0FL2FL3___TL3FR0TR1
TR1TR0FL2TR2___TL3FR0TR1
TR1TR0FL2TL2___TL3FR0TR1
TR1TR0FL2FR2___TL3FR0TR1
TR1TR0FL2TL1___TL3FR0TR1
TR1TR0FL2FR1___TL3FR0TR1
TR1TR0FL2FL1___TL3FR0TR1
TR1TR0FL2TR0___TL3FR0TR1
TR1TR0FL2TL0___TL3FR0TR1
TR1TR0FL2FR0___TL3FR0TR1
TR1TR0FL2______TL3FR0TL1
TR1TR0FL2TR3___TL3FR0FR1
TR1TR0FL2FR3___TL3FR0FR1
TR1TR0FL2FL3___TL3FR0FR1
TR1TR0FL2TR2___TL3FR0FR1
TR1TR0FL2TL2___TL3FR0FR1
TR1TR0FL2FR2___TL3FR0FR1
TR1TR0FL2FL2___TL3FR0FR1
TR1TR0FL2TL1___TL3FR0FR1
TR1TR0FL2FR1___TL3FR0FR1
TR1TR0FL2FL1___TL3FR0FR1
TR1TR0FL2TL0___TL3FR0FR1
TR1TR0FL2______TL3FR0FL1
TR1TR0FL2______TL3FR0TR0
TR1TR0FL2______TL3FR0TL0
TR1TR0FL2______TL3FR0FL0
TR1TL0FL2TR3___TL3FR0___
TR1TL0FL2TL3___TL3FR0TR3
TR1TL0FL2TL3___TL3FR0TL3
TR1TL0FL2TL3___TL3FR0TR0
TR1TL0FL2TL3___TL3FR0TL0
TR1TL0FL2TL3___TL3FR0FL0
TR1TL0FL2FR3___TL3FR0___
TR1TL0FL2FL3___TL3FR0TR3
TR1TL0FL2FL3___TL3FR0TR0
TR1TL0FL2TR2TR3TL3FR0___
TR1TL0FL2TR2FR3TL3FR0___
TR1TL0FL2TR2TR1TL3FR0___
TR1TL0FL2TR2TL1TL3FR0___
TR1TL0FL2TR2TR0TL3FR0___
TR1TL0FL2TR2TL0TL3FR0___
TR1TL0FL2TR2FR0TL3FR0___
TR1TL0FL2TR2FL0TL3FR0___
TR1TL0FL2TL2___TL3FR0___
TR1TL0FL2FR2TR3TL3FR0___
TR1TL0FL2FR2TL3TL3FR0___
TR1TL0FL2FR2FR3TL3FR0___
TR1TL0FL2FR2FL3TL3FR0___
TR1TL0FL2FR2TL2TL3FR0___
TR1TL0FL2FR2TR1TL3FR0___
TR1TL0FL2FR2TL1TL3FR0___
TR1TL0FL2FR2TR0TL3FR0___
TR1TL0FL2FR2TL0TL3FR0___
TR1TL0FL2FR2FR0TL3FR0___
TR1TL0FL2FR2FL0TL3FR0___
TR1TL0FL2TR1___TL3FR0TR3
TR1TL0FL2TR1___TL3FR0TL3
TR1TL0FL2TR1___TL3FR0FR3
TR1TL0FL2TR1___TL3FR0FL3
TR1TL0FL2TR1___TL3FR0TL2
TR1TL0FL2TR1___TL3FR0FL2
TR1TL0FL2TR1___TL3FR0TL1
TR1TL0FL2TR1___TL3FR0FR1
TR1TL0FL2TR1___TL3FR0FL1
TR1TL0FL2TR1___TL3FR0TR0
TR1TL0FL2TR1___TL3FR0TL0
TR1TL0FL2TR1___TL3FR0FL0
TR1TL0FL2TL1TR3TL3FR0___
TR1TL0FL2TL1TL3TL3FR0___
TR1TL0FL2TL1FR3TL3FR0___
TR1TL0FL2TL1FL3TL3FR0___
TR1TL0FL2TL1TR2TL3FR0___
TR1TL0FL2TL1TL2TL3FR0___
TR1TL0FL2TL1FR2TL3FR0___
TR1TL0FL2TL1FL2TL3FR0___
TR1TL0FL2TL1TR1TL3FR0___
TR1TL0FL2TL1TR0TL3FR0___
TR1TL0FL2TL1TL0TL3FR0___
TR1TL0FL2TL1FR0TL3FR0___
TR1TL0FL2TL1FL0TL3FR0___
TR1TL0FL2FR1TR3TL3FR0___
TR1TL0FL2FR1FR3TL3FR0___
TR1TL0FL2FR1TL2TL3FR0___
TR1TL0FL2FR1TR1TL3FR0___
TR1TL0FL2FR1TL1TL3FR0___
TR1TL0FL2FR1FL1TL3FR0___
TR1TL0FL2FR1TR0TL3FR0___
TR1TL0FL2FR1TL0TL3FR0___
TR1TL0FL2FR1FR0TL3FR0___
TR1TL0FL2FL1TR3TL3FR0___
TR1TL0FL2FL1FR3TL3FR0___
TR1TL0FL2FL1FL3TL3FR0___
TR1TL0FL2FL1TR2TL3FR0___
TR1TL0FL2FL1TL2TL3FR0___
TR1TL0FL2FL1TR0TL3FR0___
TR1TL0FL2TR0___TL3FR0___
TR1TL0FL2FR0___TL3FR0___
TR1___FL2______FR3______
TR1___FL2______FL3______
