TR1FL1TL2FL2TR0TR3___FL0
TR1FL1TL2TL1TR0TR3___FL0
TR1FL1TL2TR0TR0TR3___FL0
TR1FL1TL2TL0TR0TR3___FL0
TR1FL1TL2TR3TL0TR3___FL0
TR1FL1TL2TL3TL0TR3___FL0
TR1FL1TL2FR3TL0TR3___FL0
TR1FL1TL2FL3TL0TR3___FL0
TR1FL1TL2TR2TL0TR3___FL0
TR1FL1TL2TL2TL0TR3___FL0
TR1FL1TL2FR2TL0TR3___FL0
TR1FL1TL2FL2TL0TR3___FL0
TR1FL1TL2TR1TL0TR3___FL0
TR1FL1TL2TL1TL0TR3___FL0
TR1FL1TL2FR1TL0TR3___FL0
TR1FL1TL2FL1TL0TR3___FL0
TR1FL1TL2TR0TL0TR3___FL0
TR1FL1TL2TL0TL0TR3___FL0
TR1FL1TL2FL0TL0TR3___FL0
TR1FL1TL2___FL0TR3___FL0
TR1TR0TL2______TR3___FL0
TR1TL0TL2TR3___TR3TL3FL0
TR1TL0TL2TR3___TR3TL2FL0
TR1TL0TL2TR3___TR3TR1FL0
TR1TL0TL2TR3___TR3TL1FL0
TR1TL0TL2TR3___TR3TR0FL0
TR1TL0TL2TR3___TR3TL0FL0
TR1TL0TL2TR3___TR3FR0FL0
TR1TL0TL2TR3___TR3FL0FL0
TR1TL0TL2TL3___TR3___FL0
TR1TL0TL2FR3___TR3TL3FL0
TR1TL0TL2FR3___TR3TR1FL0
TR1TL0TL2FR3___TR3TL1FL0
TR1TL0TL2FR3___TR3TR0FL0
TR1TL0TL2FR3___TR3TL0FL0
TR1TL0TL2FR3___TR3FR0FL0
TR1TL0TL2FR3___TR3FL0FL0
TR1TL0TL2TR2TL3TR3___FL0
TR1TL0TL2TR2TL2TR3___FL0
TR1TL0TL2TR2TR1TR3___FL0
TR1TL0TL2TR2TL1TR3___FL0
TR1TL0TL2TR2FR1TR3___FL0
TR1TL0TL2TR2TR0TR3___FL0
TR1TL0TL2TR2TL0TR3___FL0
TR1TL0TL2TR2FR0TR3___FL0
TR1TL0TL2TR2FL0TR3___FL0
TR1TL0TL2FR2TL2TR3___FL0
TR1TL0TL2FR2FL2TR3___FL0
TR1TL0TL2FR2TR1TR3___FL0
TR1TL0TL2FR2TL1TR3___FL0
TR1TL0TL2FR2FR1TR3___FL0
TR1TL0TL2FR2TR0TR3___FL0
TR1TL0TL2FR2TL0TR3___FL0
TR1TL0TL2FR2FR0TR3___FL0
TR1TL0TL2FR2FL0TR3___FL0
TR1TL0TL2FL2___TR3TL3FL0
TR1TL0TL2FL2___TR3TR1FL0
TR1TL0TL2FL2___TR3TL1FL0
TR1TL0TL2FL2___TR3FR1FL0
TR1TL0TL2FL2___TR3FL1FL0
TR1TL0TL2FL2___TR3TR0FL0
TR1TL0TL2FL2___TR3TL0FL0
TR1TL0TL2FL2___TR3FR0FL0
TR1TL0TL2TR1___TR3___FL0
TR1TL0TL2TL1TR3TR3___FL0
TR1TL0TL2TL1TL3TR3___FL0
TR1TL0TL2TL1FR3TR3___FL0
TR1TL0TL2TL1FL3TR3___FL0
TR1TL0TL2TL1TR2TR3___FL0
TR1TL0TL2TL1TL2TR3___FL0
TR1TL0TL2TL1FR2TR3___FL0
TR1TL0TL2TL1FL2TR3___FL0
TR1TL0TL2TL1TR1TR3___FL0
TR1TL0TL2TL1FR1TR3___FL0
TR1TL0TL2TL1TR0TR3___FL0
TR1TL0TL2TL1TL0TR3___FL0
TR1TL0TL2TL1FR0TR3___FL0
TR1TL0TL2TL1FL0TR3___FL0
TR1TL0TL2FR1TR3TR3___FL0
TR1TL0TL2FR1TL3TR3___FL0
TR1TL0TL2FR1FR3TR3___FL0
TR1TL0TL2FR1FL3TR3___FL0
TR1TL0TL2FR1TR2TR3___FL0
TR1TL0TL2FR1TL2TR3___FL0
TR1TL0TL2FR1FR2TR3___FL0
TR1TL0TL2FR1FL2TR3___FL0
TR1TL0TL2FR1TR1TR3___FL0
TR1TL0TL2FR1TL1TR3___FL0
TR1TL0TL2FR1FR1TR3___FL0
TR1TL0TL2FR1FL1TR3___FL0
TR1TL0TL2FR1TR0TR3___FL0
TR1TL0TL2FR1TL0TR3___FL0
TR1TL0TL2FR1FR0TR3___FL0
TR1TL0TL2FR1FL0TR3___FL0
TR1TL0TL2FL1TL3TR3___FL0
TR1TL0TL2FL1FR3TR3___FL0
TR1TL0TL2FL1FL3TR3___FL0
TR1TL0TL2FL1TR2TR3___FL0
TR1TL0TL2FL1TL2TR3___FL0
TR1TL0TL2FL1FR2TR3___FL0
TR1TL0TL2FL1FL2TR3___FL0
TR1TL0TL2FL1TR0TR3___FL0
TR1TL0TL2FL1TL0TR3___FL0
TR1TL0TL2FL1FL0TR3___FL0
TR1TL0TL2TR0___TR3___FL0
TR1TL0TL2FR0___TR3___FL0
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
