TR1TL1TL0FR2FL1FR3___TL0
TR1TL1TL0FR2TR1FR3___TL0
TR1TL1TL0FR2FL1FR3___FR2
TR1TL1TL0FR2TR1FR3___TL2
TR1TL1TL0FR2FR0FR3___TR2
TR1TL1TL0FR2FL1FR3___TR2
TR1TL1TL0FR2FL1TL3FR1___
TR1TL1TL0FR2___TR3FL0TL1
TR1TL1TL0FR2___TR3FL3TL1
TR1TL1TL0FR2FL1TR3___FR2
TR1TL1TL0FR2TR1TR3___FR2
TR1TL1TL0FR2FL1TR3___TR2
TR1TL1TL0FR2___TR3FL0TR3
TR1TL1TL0FR2FL3FR1FL0___
TR1TL1TL0FR2FL3FR1TL0___
TR1TL1TL0FR2FL1FR1______
TR1TL1TL0FR2FL3TR1FL0___
TR1TL1TL0FR2FL3TR1FR0___
TR1TL1TL0FR2FL3TR1TL0___
TR1TL1TL0FR2FL3TR1FL2___
TR1TL1TL0FR2FR3TR1FL0___
TR1TL1TL0FR2TL3TR1FL0___
TR1TL1TL0FR2TL3TR1FR0___
TR1TL1TL0FR2TL3TR1TL0___
TR1TL1TL0FR2TL3TR1TR0___
TR1TL1TL0FR2TL3TR1FL2___
TR1TL1TL0FR2TL3TR1FR2___
TR1TL1TL0FR2TL3TR1TL2___
TR1TL1TL0FR2TR3TR1FL0___
TR1TL1TL0FR2TR3TR1FR0___
TR1TL1TL0FR2TR3TR1TL0___
TR1TL1TL0FR2TR3TR1FL2___
TR1TL1TL0FR2FL1TR1______
TR1TL1TL0FR2TL1TR1______
TR1TL1TL0FR2TR1TR1______
TR1TL1TL0FR2FL2TR1______
TR1TL1TL0FR2TL2TR1______
TR1TL1TL0FR2FL3FR2FL0___
TR1TL1TL0FR2FL3FR2TL0___
TR1TL1TL0FR2FL3FR2TL1___
TR1TL1TL0FR2FL1FR2______
TR1TL1TL0FR2FL3TR2___TL0
TR1TL1TL0FR2FL3TR2___TL1
TR1TL1TL0FR2FL0TR2______
TR1TL1TL0FR2FL1TR2______
