TR1FR1TR2___TL3FR2FL3FL0
TR1TL1TR2FL0TL3TR1___FL0
TR1TL1TR2FR3TL3TR1___FL0
TR1TR1TR2___TL3FR2FL3FL0
TR1FL2TR2___TL3FR0FL0FL0
TR1FL2TR2___TL3FR0FR2FL0
TR1FL2TR2___TL3FR0TR2FL0
TR1FR2TR2___TL3FR3FL0FL0
TR1TL2TR2___TL3FR3TR0FL0
TR1TL2TR2___TL3FR2FL1FL0
TR1TL2TR2___TL3FR3TL1FL0
TR1TL2TR2___TL3FR3FR3FL0
TR1TL2TR2___TL3TR3FR3FL0
TR1TR2TR2___TL3TR0___FL0
TR1TR2TR2TR0TL3FL1___FL0
TR1TR2TR2FL0TL3FR1___FL0
TR1TR2TR2TR0TL3TR1___FL0
TR1TR2TR2FL2TL3TR1___FL0
TR1TR2TR2TR2TL3TR1___FL0
TR1TR2TR2___TL3FR2TL2FL0
