TR1___TL1TR2___FR3FR1FR2
TR1___TL1TR2FR2FR3FR1FL2
TR1FR3TL1TR2___FR3FR1FR0
TR1___TL1TR2___FR3TR0___
TR1TR3TL1TR2TR3FR3TL0___
TR1TL3TL1TR2TR3FR3TL0___
TR1FR3TL1TR2TR3FR3TL0___
TR1FL3TL1TR2TR3FR3TL0___
TR1TR2TL1TR2TR3FR3TL0___
TR1TL2TL1TR2TR3FR3TL0___
TR1FR2TL1TR2TR3FR3TL0___
TR1FL2TL1TR2TR3FR3TL0___
TR1TR1TL1TR2TR3FR3TL0___
TR1TL1TL1TR2TR3FR3TL0___
TR1FR1TL1TR2TR3FR3TL0___
TR1FL1TL1TR2TR3FR3TL0___
TR1TR0TL1TR2TR3FR3TL0___
TR1TL0TL1TR2TR3FR3TL0___
TR1FR0TL1TR2TR3FR3TL0___
TR1FL0TL1TR2TR3FR3TL0___
TR1___TL1TR2TL3FR3TL0TR3
TR1___TL1TR2TL3FR3TL0TL3
TR1___TL1TR2TL3FR3TL0FR3
TR1___TL1TR2TL3FR3TL0FL3
TR1___TL1TR2TL3FR3TL0TR2
TR1___TL1TR2TL3FR3TL0TL2
TR1___TL1TR2TL3FR3TL0FR2
TR1___TL1TR2TL3FR3TL0FL2
TR1___TL1TR2TL3FR3TL0TR1
TR1___TL1TR2TL3FR3TL0TL1
TR1___TL1TR2TL3FR3TL0FR1
TR1___TL1TR2TL3FR3TL0FL1
TR1___TL1TR2FL3FR3TL0TR3
TR1___TL1TR2FL3FR3TL0TL3
TR1___TL1TR2FL3FR3TL0FR3
TR1___TL1TR2FL3FR3TL0FL3
TR1___TL1TR2FL3FR3TL0TL2
TR1___TL1TR2FL3FR3TL0FR2
TR1___TL1TR2FL3FR3TL0TR1
TR1___TL1TR2FL3FR3TL0TL1
TR1___TL1TR2FL3FR3TL0FR1
TR1___TL1TR2FL3FR3TL0FL1
TR1___TL1TR2FL3FR3TL0TR0
TR1___TL1TR2FL3FR3TL0FR0
TR1___TL1TR2TL2FR3TL0TR3
TR1___TL1TR2TL2FR3TL0TL3
TR1___TL1TR2TL2FR3TL0FR3
TR1___TL1TR2TL2FR3TL0FL3
TR1___TL1TR2TL2FR3TL0TR2
TR1___TL1TR2TL2FR3TL0TL2
TR1___TL1TR2TL2FR3TL0FR2
TR1___TL1TR2TL2FR3TL0FL2
TR1___TL1TR2TL2FR3TL0TR1
TR1___TL1TR2TL2FR3TL0TL1
TR1___TL1TR2TL2FR3TL0FR1
TR1___TL1TR2TL2FR3TL0FL1
TR1___TL1TR2TL2FR3TL0TR0
TR1___TL1TR2TL2FR3TL0TL0
TR1___TL1TR2TL2FR3TL0FR0
TR1___TL1TR2TL2FR3TL0FL0
TR1___TL1TR2FL2FR3TL0___
TR1___TL1TR2TR1FR3TL0___
TR1___TL1TR2TL1FR3TL0___
TR1___TL1TR2FR1FR3TL0___
TR1___TL1TR2TR0FR3TL0___
TR1TR2TL1TR2TL0FR3TL0___
TR1TL2TL1TR2TL0FR3TL0___
TR1FR2TL1TR2TL0FR3TL0___
TR1FL2TL1TR2TL0FR3TL0___
TR1TR1TL1TR2TL0FR3TL0___
TR1TL1TL1TR2TL0FR3TL0___
TR1FR1TL1TR2TL0FR3TL0___
TR1FL1TL1TR2TL0FR3TL0___
TR1TR0TL1TR2TL0FR3TL0___
TR1TL0TL1TR2TL0FR3TL0___
TR1FR0TL1TR2TL0FR3TL0___
TR1FL0TL1TR2TL0FR3TL0___
TR1___TL1TR2FR0FR3TL0___
TR1TR3TL1TR2FL0FR3TL0___
TR1FR3TL1TR2FL0FR3TL0___
TR1TL2TL1TR2FL0FR3TL0___
TR1FR2TL1TR2FL0FR3TL0___
TR1TR1TL1TR2FL0FR3TL0___
TR1TL1TL1TR2FL0FR3TL0___
TR1FR1TL1TR2FL0FR3TL0___
TR1FL1TL1TR2FL0FR3TL0___
TR1TR0TL1TR2FL0FR3TL0___
TR1TL0TL1TR2FL0FR3TL0___
TR1FR0TL1TR2FL0FR3TL0___
TR1FL0TL1TR2FL0FR3TL0___
TR1___TL1TR2___FR3FR0___
TR1___TL1TR2___FR3FL0___
TR1___TL1TR2TL2FL3TR2TR3
TR1___TL1TR2TR1FL3TR2TR3
TR1___TL1TR2TL1FL3TR2TR3
TR1___TL1TR2FR1FL3TR2TR3
TR1___TL1TR2TR0FL3TR2TR3
TR1___TL1TR2FR0FL3TR2TR3
TR1___TL1TR2TR3FL3TL2TR3
TR1___TL1TR2FR3FL3TL2TR3
TR1___TL1TR2TR2FL3TL2TR3
TR1___TL1TR2FR2FL3TL2TR3
TR1___TL1TR2TR1FL3TL2TR3
TR1___TL1TR2TL1FL3TL2TR3
TR1___TL1TR2FR1FL3TL2TR3
TR1___TL1TR2FL1FL3TL2TR3
TR1___TL1TR2TL0FL3TL2TR3
TR1___TL1TR2FL0FL3TL2TR3
TR1___TL1TR2TL2FL3FR2TR3
TR1___TL1TR2FL2FL3FR2TR3
TR1___TL1TR2TR1FL3FR2TR3
TR1___TL1TR2TL1FL3FR2TR3
TR1___TL1TR2FR1FL3FR2TR3
TR1___TL1TR2TR0FL3FR2TR3
TR1___TL1TR2TL0FL3FR2TR3
TR1___TL1TR2FR0FL3FR2TR3
TR1___TL1TR2FL0FL3FR2TR3
TR1___TL1TR2TL1FL3FL2TR3
TR1___TL1TR2FR1FL3FL2TR3
TR1___TL1TR2FL1FL3FL2TR3
TR1___TL1TR2TR0FL3FL2TR3
TR1___TL1TR2TL0FL3FL2TR3
TR1___TL1TR2___FL3TR1TR3
TR1___TL1TR2___FL3FR1TR3
TR1___TL1TR2TR3FL3FL1TR3
TR1___TL1TR2TL3FL3FL1TR3
TR1___TL1TR2TL2FL3FL1TR3
TR1___TL1TR2FL2FL3FL1TR3
TR1___TL1TR2TR1FL3FL1TR3
TR1___TL1TR2FR1FL3FL1TR3
TR1___TL1TR2TR0FL3FL1TR3
TR1___TL1TR2FR0FL3FL1TR3
TR1___TL1TR2___FL3TR0TR3
TR1TL3TL1TR2___FL3TL0TR3
TR1FL3TL1TR2___FL3TL0TR3
TR1FR2TL1TR2___FL3TL0TR3
TR1TR0TL1TR2___FL3TL0TR3
TR1TL0TL1TR2___FL3TL0TR3
TR1FL0TL1TR2___FL3TL0TR3
TR1___TL1TR2___FL3FR0TR3
TR1TL3TL1TR2___FL3FL0TR3
TR1TR0TL1TR2___FL3FL0TR3
TR1___TL1TR2FR2FL3TL2TL3
TR1___TL1TR2TR1FL3TL2TL3
TR1___TL1TR2TL0FL3TL2TL3
TR1___TL1TR2FL0FL3TL2TL3
TR1___TL1TR2TL1FL3FR2TL3
TR1___TL1TR2FR1FL3FR2TL3
TR1___TL1TR2FL1FL3FR2TL3
TR1___TL1TR2TR0FL3FR2TL3
TR1___TL1TR2TL0FL3FR2TL3
TR1___TL1TR2TR3FL3FL2TL3
TR1___TL1TR2TR2FL3FL2TL3
TR1___TL1TR2FR2FL3FL2TL3
TR1___TL1TR2TR1FL3FL2TL3
TR1___TL1TR2TR0FL3FL2TL3
TR1___TL1TR2TL0FL3FL2TL3
TR1___TL1TR2FR0FL3FL2TL3
TR1___TL1TR2FL0FL3FL2TL3
TR1___TL1TR2TR3FL3TR1TL3
TR1___TL1TR2TL3FL3TR1TL3
TR1___TL1TR2FR3FL3TR1TL3
TR1___TL1TR2FL3FL3TR1TL3
TR1___TL1TR2TL2FL3TR1TL3
TR1___TL1TR2TR1FL3TR1TL3
TR1___TL1TR2TL1FL3TR1TL3
TR1___TL1TR2FR1FL3TR1TL3
TR1___TL1TR2TR0FL3TR1TL3
TR1___TL1TR2FR0FL3TR1TL3
TR1___TL1TR2TR3FL3FR1TL3
TR1___TL1TR2FR3FL3FR1TL3
TR1___TL1TR2TL2FL3FR1TL3
TR1___TL1TR2FL2FL3FR1TL3
TR1___TL1TR2TR1FL3FR1TL3
TR1___TL1TR2FR1FL3FR1TL3
TR1___TL1TR2TR0FL3FR1TL3
TR1___TL1TR2FR0FL3FR1TL3
TR1TR3TL1TR2___FL3TR0TL3
TR1FR3TL1TR2___FL3TR0TL3
TR1TL2TL1TR2___FL3TR0TL3
TR1FL2TL1TR2___FL3TR0TL3
TR1TR1TL1TR2___FL3TR0TL3
TR1FR1TL1TR2___FL3TR0TL3
TR1TR0TL1TR2___FL3TR0TL3
TR1TL0TL1TR2___FL3TR0TL3
TR1FR0TL1TR2___FL3TR0TL3
TR1___TL1TR2___FL3TL0TL3
TR1TR3TL1TR2___FL3FR0TL3
TR1TR0TL1TR2___FL3FR0TL3
TR1___TL1TR2___FL3FL0TL3
TR1___TL1TR2TL2FL3TR2FR3
TR1___TL1TR2TR1FL3TR2FR3
TR1___TL1TR2FR1FL3TR2FR3
TR1___TL1TR2TR0FL3TR2FR3
TR1___TL1TR2FR0FL3TR2FR3
TR1___TL1TR2TR1FL3TL2FR3
TR1___TL1TR2FR1FL3TL2FR3
TR1___TL1TR2TL0FL3TL2FR3
TR1___TL1TR2FL0FL3TL2FR3
TR1___TL1TR2TR0FL3FR2FR3
TR1___TL1TR2TL0FL3FR2FR3
TR1___TL1TR2TR0FL3FL2FR3
TR1___TL1TR2TL0FL3FL2FR3
TR1___TL1TR2___FL3TR0FR3
TR1___TL1TR2TR3FL3TL0FR3
TR1___TL1TR2TL3FL3TL0FR3
TR1___TL1TR2FR3FL3TL0FR3
TR1___TL1TR2FL3FL3TL0FR3
TR1___TL1TR2TL2FL3TL0FR3
TR1___TL1TR2TR1FL3TL0FR3
TR1___TL1TR2TL1FL3TL0FR3
TR1___TL1TR2FR1FL3TL0FR3
TR1___TL1TR2TR0FL3TL0FR3
TR1___TL1TR2FR0FL3TL0FR3
TR1___TL1TR2TL2FL3TR2FL3
TR1___TL1TR2TR1FL3TR2FL3
TR1___TL1TR2FR1FL3TR2FL3
TR1___TL1TR2TR0FL3TR2FL3
TR1___TL1TR2FR0FL3TR2FL3
TR1___TL1TR2TR1FL3TL2FL3
TR1___TL1TR2FR1FL3TL2FL3
TR1___TL1TR2TL0FL3TL2FL3
TR1___TL1TR2FL0FL3TL2FL3
TR1___TL1TR2TR0FL3FR2FL3
TR1___TL1TR2TL0FL3FR2FL3
TR1___TL1TR2TR0FL3FL2FL3
TR1___TL1TR2TL0FL3FL2FL3
TR1___TL1TR2___FL3TR0FL3
TR1___TL1TR2TR3FL3TL0FL3
TR1___TL1TR2TL3FL3TL0FL3
TR1___TL1TR2FR3FL3TL0FL3
TR1___TL1TR2TL2FL3TL0FL3
TR1___TL1TR2TR1FL3TL0FL3
TR1___TL1TR2TL1FL3TL0FL3
TR1___TL1TR2FR1FL3TL0FL3
TR1___TL1TR2TR0FL3TL0FL3
TR1___TL1TR2FR0FL3TL0FL3
TR1___TL1TR2TR3FL3TL3TR2
TR1___TL1TR2TR3FL3TL2TR2
TR1___TL1TR2TR3FL3TR1TR2
TR1___TL1TR2TR3FL3FR1TR2
TR1___TL1TR2TR3FL3FL1TR2
TR1___TL1TR2TR3FL3TR0TR2
TR1___TL1TR2TR3FL3FR0TR2
TR1___TL1TR2FR3FL3TL3TR2
TR1___TL1TR2FR3FL3TR1TR2
TR1___TL1TR2FR3FL3FR1TR2
TR1___TL1TR2FR3FL3TR0TR2
TR1___TL1TR2FR3FL3TL0TR2
TR1___TL1TR2FR3FL3FR0TR2
TR1___TL1TR2FR3FL3FL0TR2
TR1___TL1TR2TL2FL3TR3TR2
TR1___TL1TR2TL2FL3TR2TR2
TR1___TL1TR2TL2FL3TR1TR2
TR1___TL1TR2TL2FL3TR0TR2
TR1___TL1TR2TL2FL3TL0TR2
TR1___TL1TR2TL2FL3FR0TR2
TR1___TL1TR2TL2FL3FL0TR2
TR1___TL1TR2FL2FL3TR0TR2
TR1___TL1TR2FL2FL3TL0TR2
TR1___TL1TR2TR1FL3___TR2
TR1___TL1TR2FR1FL3___TR2
TR1___TL1TR2TR0FL3___TR2
TR1TL2TL1TR2TL0FL3___TR2
TR1FL2TL1TR2TL0FL3___TR2
TR1TR1TL1TR2TL0FL3___TR2
TR1TR0TL1TR2TL0FL3___TR2
TR1TL0TL1TR2TL0FL3___TR2
TR1FL0TL1TR2TL0FL3___TR2
TR1___TL1TR2FR0FL3___TR2
TR1TL2TL1TR2FL0FL3___TR2
TR1TR0TL1TR2FL0FL3___TR2
TR1TL0TL1TR2FL0FL3___TR2
TR1___TL1TR2TR3FL3TR3TL2
TR1___TL1TR2TR3FL3TR2TL2
TR1___TL1TR2TR3FL3TL2TL2
TR1___TL1TR2TR3FL3FL2TL2
TR1___TL1TR2TR3FL3TR1TL2
TR1___TL1TR2TR3FL3TL1TL2
TR1___TL1TR2TR3FL3FR1TL2
TR1___TL1TR2TR3FL3FL1TL2
TR1___TL1TR2TR3FL3TR0TL2
TR1___TL1TR2TR3FL3TL0TL2
TR1___TL1TR2TR3FL3FR0TL2
TR1___TL1TR2TR3FL3FL0TL2
TR1___TL1TR2TL3FL3TR3TL2
TR1___TL1TR2TL3FL3TR1TL2
TR1___TL1TR2TL3FL3TL0TL2
TR1___TL1TR2TL3FL3FL0TL2
TR1___TL1TR2FL3FL3TR3TL2
TR1___TL1TR2FL3FL3TR1TL2
TR1___TL1TR2FL3FL3TR0TL2
TR1___TL1TR2FL3FL3TL0TL2
TR1___TL1TR2FL3FL3FR0TL2
TR1___TL1TR2FL3FL3FL0TL2
TR1___TL1TR2FR2FL3TR0TL2
TR1___TL1TR2FR2FL3TL0TL2
TR1___TL1TR2TR1FL3___TL2
TR1___TL1TR2FR1FL3___TL2
TR1TR2TL1TR2TR0FL3___TL2
TR1FR2TL1TR2TR0FL3___TL2
TR1TR1TL1TR2TR0FL3___TL2
TR1FR1TL1TR2TR0FL3___TL2
TR1FL1TL1TR2TR0FL3___TL2
TR1TR0TL1TR2TR0FL3___TL2
TR1TL0TL1TR2TR0FL3___TL2
TR1FR0TL1TR2TR0FL3___TL2
TR1___TL1TR2TL0FL3___TL2
TR1TR2TL1TR2FR0FL3___TL2
TR1TR0TL1TR2FR0FL3___TL2
TR1TL0TL1TR2FR0FL3___TL2
TR1___TL1TR2FL0FL3___TL2
TR1___TL1TR2TR3FL3TL3FR2
TR1___TL1TR2TR3FL3TL2FR2
TR1___TL1TR2TR3FL3TR1FR2
TR1___TL1TR2TR3FL3FR1FR2
TR1___TL1TR2TR3FL3FL1FR2
TR1___TL1TR2TR3FL3TR0FR2
TR1___TL1TR2TR3FL3FR0FR2
TR1___TL1TR2TL3FL3TR1FR2
TR1___TL1TR2TL3FL3FR1FR2
TR1___TL1TR2TL3FL3TL0FR2
TR1___TL1TR2TL3FL3FL0FR2
TR1___TL1TR2FR3FL3TR0FR2
TR1___TL1TR2FR3FL3TL0FR2
TR1___TL1TR2FL3FL3TR0FR2
TR1___TL1TR2FL3FL3TL0FR2
TR1___TL1TR2TR0FL3___FR2
TR1TR3TL1TR2TL0FL3___FR2
TR1TL3TL1TR2TL0FL3___FR2
TR1FR3TL1TR2TL0FL3___FR2
TR1FL3TL1TR2TL0FL3___FR2
TR1TR2TL1TR2TL0FL3___FR2
TR1TL2TL1TR2TL0FL3___FR2
TR1FR2TL1TR2TL0FL3___FR2
TR1FL2TL1TR2TL0FL3___FR2
TR1TR1TL1TR2TL0FL3___FR2
TR1TL1TL1TR2TL0FL3___FR2
TR1FR1TL1TR2TL0FL3___FR2
TR1FL1TL1TR2TL0FL3___FR2
TR1TR0TL1TR2TL0FL3___FR2
TR1TL0TL1TR2TL0FL3___FR2
TR1FR0TL1TR2TL0FL3___FR2
TR1FL0TL1TR2TL0FL3___FR2
TR1___TL1TR2TR3FL3TL2FL2
TR1___TL1TR2TR3FL3TR1FL2
TR1___TL1TR2TR3FL3FR1FL2
TR1___TL1TR2TR3FL3FL1FL2
TR1___TL1TR2TR3FL3TR0FL2
TR1___TL1TR2TR3FL3FR0FL2
TR1___TL1TR2TL3FL3TR3FL2
TR1___TL1TR2TL3FL3TR1FL2
TR1___TL1TR2TL3FL3FR1FL2
TR1___TL1TR2TL3FL3TL0FL2
TR1___TL1TR2TL3FL3FL0FL2
TR1___TL1TR2FR3FL3TR0FL2
TR1___TL1TR2FR3FL3TL0FL2
TR1___TL1TR2FL3FL3TR0FL2
TR1___TL1TR2FL3FL3TL0FL2
TR1___TL1TR2TR0FL3___FL2
TR1TR3TL1TR2TL0FL3___FL2
TR1TL3TL1TR2TL0FL3___FL2
TR1FR3TL1TR2TL0FL3___FL2
TR1FL3TL1TR2TL0FL3___FL2
TR1TR2TL1TR2TL0FL3___FL2
TR1TL2TL1TR2TL0FL3___FL2
TR1FR2TL1TR2TL0FL3___FL2
TR1FL2TL1TR2TL0FL3___FL2
TR1TR1TL1TR2TL0FL3___FL2
TR1TL1TL1TR2TL0FL3___FL2
TR1FR1TL1TR2TL0FL3___FL2
TR1FL1TL1TR2TL0FL3___FL2
TR1TR0TL1TR2TL0FL3___FL2
TR1TL0TL1TR2TL0FL3___FL2
TR1FR0TL1TR2TL0FL3___FL2
TR1FL0TL1TR2TL0FL3___FL2
TR1___TL1TR2___FL3___TR0
TR1___TL1TR2TR3FL3TL3TL0
TR1___TL1TR2TR3FL3FL3TL0
TR1___TL1TR2TR3FL3TL2TL0
TR1___TL1TR2TR3FL3FL2TL0
TR1___TL1TR2TR3FL3TR1TL0
TR1___TL1TR2TR3FL3TL1TL0
TR1___TL1TR2TR3FL3FR1TL0
TR1___TL1TR2TR3FL3FL1TL0
TR1___TL1TR2TR3FL3TR0TL0
TR1___TL1TR2TR3FL3FR0TL0
TR1TL3TL1TR2TL3FL3___TL0
TR1FR3TL1TR2TL3FL3___TL0
TR1FL3TL1TR2TL3FL3___TL0
TR1TR2TL1TR2TL3FL3___TL0
TR1TL2TL1TR2TL3FL3___TL0
TR1FR2TL1TR2TL3FL3___TL0
TR1FL2TL1TR2TL3FL3___TL0
TR1TR1TL1TR2TL3FL3___TL0
TR1TL1TL1TR2TL3FL3___TL0
TR1FL1TL1TR2TL3FL3___TL0
TR1TR0TL1TR2TL3FL3___TL0
TR1TL0TL1TR2TL3FL3___TL0
TR1FR0TL1TR2TL3FL3___TL0
TR1FL0TL1TR2TL3FL3___TL0
TR1___TL1TR2FR3FL3TL3TL0
TR1___TL1TR2FR3FL3FL3TL0
TR1___TL1TR2FR3FL3TL2TL0
TR1___TL1TR2FR3FL3TR1TL0
TR1___TL1TR2FR3FL3TL1TL0
TR1___TL1TR2FR3FL3FR1TL0
TR1___TL1TR2FR3FL3FL1TL0
TR1___TL1TR2FR3FL3TR0TL0
TR1___TL1TR2FR3FL3TL0TL0
TR1___TL1TR2FR3FL3FR0TL0
TR1___TL1TR2FR3FL3FL0TL0
TR1TL3TL1TR2FL3FL3___TL0
TR1FL3TL1TR2FL3FL3___TL0
TR1TL2TL1TR2FL3FL3___TL0
TR1FR2TL1TR2FL3FL3___TL0
TR1FL2TL1TR2FL3FL3___TL0
TR1TL1TL1TR2FL3FL3___TL0
TR1FR1TL1TR2FL3FL3___TL0
TR1FL1TL1TR2FL3FL3___TL0
TR1TR0TL1TR2FL3FL3___TL0
TR1TL0TL1TR2FL3FL3___TL0
TR1FR0TL1TR2FL3FL3___TL0
TR1FL0TL1TR2FL3FL3___TL0
TR1___TL1TR2TL2FL3___TL0
TR1___TL1TR2TR1FL3___TL0
TR1___TL1TR2TL1FL3___TL0
TR1___TL1TR2FR1FL3___TL0
TR1___TL1TR2TR0FL3___TL0
TR1TL3TL1TR2TL0FL3___TL0
TR1FR3TL1TR2TL0FL3___TL0
TR1FL3TL1TR2TL0FL3___TL0
TR1TR2TL1TR2TL0FL3___TL0
TR1TL2TL1TR2TL0FL3___TL0
TR1FR2TL1TR2TL0FL3___TL0
TR1FL2TL1TR2TL0FL3___TL0
TR1TR1TL1TR2TL0FL3___TL0
TR1TL1TL1TR2TL0FL3___TL0
TR1FR1TL1TR2TL0FL3___TL0
TR1FL1TL1TR2TL0FL3___TL0
TR1TR0TL1TR2TL0FL3___TL0
TR1TL0TL1TR2TL0FL3___TL0
TR1FR0TL1TR2TL0FL3___TL0
TR1FL0TL1TR2TL0FL3___TL0
TR1___TL1TR2FR0FL3___TL0
TR1TL3TL1TR2FL0FL3___TL0
TR1TL2TL1TR2FL0FL3___TL0
TR1FR2TL1TR2FL0FL3___TL0
TR1FL2TL1TR2FL0FL3___TL0
TR1TR1TL1TR2FL0FL3___TL0
TR1FR1TL1TR2FL0FL3___TL0
TR1FL1TL1TR2FL0FL3___TL0
TR1TR0TL1TR2FL0FL3___TL0
TR1TL0TL1TR2FL0FL3___TL0
TR1FR0TL1TR2FL0FL3___TL0
TR1___TL1TL2____________
TR1___TL1FR2____________
TR1___TL1FL2____________
TR1___FL1TL1____________
TR1___FL1FR1____________
TR1___FL1FL1____________
TR1___FL1TR0____________
TR1___FL1TL0____________
TR1___FL1TR2____________
TR1___FL1TL2____________
TR1___FL1FR2____________
TR1___FL1FL2____________
TR1___TR0_______________
TR1TR1TL0_______________
TR1TL1TL0_______________
TR1FR1TL0_______________
TR1FL1TL0_______________
TR1TR0TL0_______________
TR1TL0TL0_______________
TR1FR0TL0_______________
TR1FL0TL0_______________
TR1TR2TL0_______________
TR1TL2TL0_______________
TR1FR2TL0_______________
TR1FL2TL0_______________
TR1___FR0_______________
TR1TL1FL0_______________
TR1FR1FL0_______________
TR1FL1FL0_______________
TR1TR0FL0_______________
TR1TL0FL0_______________
TR1TR2FL0_______________
TR1TL2FL0_______________
TR1FR2FL0_______________
TR1FL2FL0_______________
TR1___TR2___TL2_________
TR1___TR2___FL2_________
TR1___TR2___TR1_________
TR1___TR2___TL1_________
TR1___TR2___FR1_________
TR1___TR2___FL1_________
TR1___TR2___TR0_________
TR1___TR2___TL0_________
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
