TR1FR2TR2___FR3FR2TL3TR0
TR1TR2TR2___FR3FR2TL3TR0
TR1TR2TR2FL0FR3___TL3FL1
TR1TR3TR2FL0FR3___TL3FL1
TR1FR3TR2TL0FR3___TL3FL1
TR1___TR2FR1FR3FL3TL3FL1
TR1___TR2TL1FR3FL3TL3FL1
TR1___TR2TL1FR3FR3TL3FL1
TR1___TR2TL2FR3FR1TL3FL1
TR1___TR2TL2FR3TL2TL3FL1
TR1___TR2TL2FR3FR3TL3FL1
TR1___TR2FL0FR3FR2TL3FR1
TR1___TR2TL1FR3FR2TL3FR1
TR1___TR2TR2FR3FR2TL3FR1
TR1___TR2FL1FR3FR3TL3TL1
TR1___TR2FR2FR3FR2TL3TR1
TR1___TR2TR2FR3FR2TL3TR1
TR1___TR2FL3FR3FR2TL3TR1
TR1___TR2FR1FR3TR1TL3FL2
TR1___TR2FL1FR3TL1TL3FR2
TR1FR2TR2___FR3FR0TL3TR2
TR1___TR2FR2FR3FR1TL3TR2
