TR1___TL2TR1TR1FL3FR1TL3
TR1___TL2TR2TR1FL3FR1TL3
TR1___TL2TR3TR1FL3FR1TR1
TR1___TL2TR1FR3FL3FR1TL3
TR1___TL2TR1TL3FL3FR1TL3
TR1___TL2TR3TL3FL3FR1TR1
TR1___TL2TR3TR3FL3FR1TR1
TR1___TL2TR1TR3FL3FR1TL3
TR1TR1TL2FR2FR0FL3TL1___
TR1FL2TL2FR2FR0FL3TL1___
TR1TR1TL2FR0TL0FL3TL1___
TR1___TL2TR1TL0FL3TL1FR3
TR1___TL2TR1TL0FL3TL1TL3
TR1___TL2TR3TL0FL3TL1TR1
TR1FL1TL2FR0TR0FL3TL1___
TR1FR1TL2FR0TR0FL3TL1___
TR1TR2TL2FR0FR1FL3TL1___
TR1___TL2TR1FR1FL3TL1FR3
TR1___TL2TR1FR1FL3TL1TL3
TR1___TL2FR3FR1FL3TL1FR0
