TR1FL3FL2TR0TR0TL1___FR0
TR1TL3FL2TR0TR0TL1___FL0
TR1TL3FL2TR0TR0TL1___FL2
TR1TL3FL2TR0TR0TL1___FR2
TR1TR3FL2TR0TR0TL1FR0___
TR1FL3FL2TL2TR0TL1___TR2
TR1FR3FL2TL2TR0TL1___TR2
TR1TR0FL2TL2TR0TL1______
TR1FR1FL2TL2TR0TL1______
TR1___FL2FL3TR2TL1___FL1
TR1___FL2FL3TR2TL1FL1FR2
TR1___FL2FR3TR2TL1TR1TL0
TR1___FL2FR3TR2TL1TR1TL3
TR1___FL2TL3TR2TL1FL1FL3
TR1___FL2TL3TR2TL1FL2FL3
TR1___FL2TR3TR2TL1FL2FR0
TR1___FL2TR3TR2TL1FL3FR0
TR1FR3FL2FL0TR2TL1TR0___
TR1TR3FL2FL0TR2TL1FR0___
TR1FL1FL2FL0TR2TL1______
TR1FR3FL2FR0TR2TL1TL0___
TR1TL3FL2FR0TR2TL1FL1___
TR1TL3FL2FR0TR2TL1TR1___
TR1TR3FL2FR0TR2TL1FR0___
TR1TL0FL2FR0TR2TL1______
TR1TR3FL2TR0TR2TL1FR0___
