TR1TR1TL2FL1TR3TL0___FR1
TR1FR2TL2FL1TR3TL0___FR1
TR1FR3TL2FL1FR0TL0TR2___
TR1TR3TL2FL1FR0TL0FR2___
TR1___TL2FR1FL3TL0FL3FR0
TR1___TL2FR1FL3TL0TL3FL0
TR1___TL2FR1FL3TL0TL3TR1
TR1___TL2FR1FR3TL0TL1TL3
TR1TL1TL2FR1TL3TL0FR0___
TR1___TL2FR1TL3TL0FL2TR1
TR1___TL2FR1TL3TL0FL2FR2
TR1___TL2FR1TL3TL0TL2___
TR1TL2TL2FR1TL3TL0TR2___
TR1___TL2FR1TL3TL0FR3TL1
TR1FL0TL2FR1TR3TL0___FL0
TR1TL0TL2FR1TR3TL0___FL0
TR1TL1TL2FR1TR3TL0___TL0
TR1FL0TL2FR1TR3TL0___TR0
TR1FL1TL2FR1TR3TL0___TR1
TR1TL0TL2FR1TR3TL0___FL2
