TR1TL3FL1TL2TR3___FL0FR2
TR1___FL1TL2TR3FL0TR1FR2
TR1___FL1TL2TR3FL3TR1FR2
TR1___FL1TL2TR3FL0FL2FR2
TR1___FL1TL2TR3FL0TL2FR2
TR1___FL1TL2TR3FL3TL2FR2
TR1___FL1TL2TR3FL2FR3TL2
TR1___FL1TL2TR3FL1TR0TR2
TR1___FL1TL2TR3FL1FL1TR2
TR1___FL1TL2TR3FL1FR1TR2
TR1___FL1TL2TR3FL1TL3TR2
TR1___FL1TL2TR3TL2FL0FR3
TR1___FL1TL2TR3TL2FL2FR3
TR1___FL1TL2TR3TL1TR1TR3
TR1___FL1TL2TR3TL1TL2TR3
TR1FR3FL1TL2FR0FL0TR0___
TR1TR3FL1TL2FR0FL1TR0___
TR1TR3FL1TL2FR0FL2TR0___
TR1TR3FL1TL2FR0___TL1FR3
TR1TR0FL1TL2FR0TR3___TL1
TR1TR0FL1TL2FR0TL2______
