TR1TL0FL2TR3TR0TL2___FR0
TR1TL0FL2TR3TR0TL2___TR1
TR1FL1FL2TR0TR0TL2______
TR1FR1FL2FL3TR0TL2TR2___
TR1FR1FL2TR1TR0TL2______
TR1TR1FL2FL3TR0TL2___FR0
TR1TR1FL2FL3TR0TL2___TR2
TR1TR1FL2TL3TR0TL2___FR0
TR1TR1FL2FR0TR0TL2______
TR1TR1FL2TR0TR0TL2______
TR1___FL2FL3FR1TL2TR0FR0
TR1___FL2FL3FR1TL2TR0TR0
TR1___FL2FR3FR1TL2TR0TR3
TR1TR0FL2TL3FR1TL2FR0___
TR1___FL2TR3FR1TL2TR0TR1
TR1___FL2TR3FR1TL2TR0TR3
TR1___FL2TR3FR1TL2TR1TR3
TR1TR3FL2TL0FR1TL2___TR0
TR1TL3FL2TR0FR1TL2___FL0
TR1TL3FL2TR0FR1TL2___TR1
TR1TR0FL2TR0FR1TL2______
TR1___FL2FR3TR1TL2FL0FR1
TR1___FL2FR3TR1TL2FL0TR1
TR1___FL2FR3TR1TL2FL0FR3
TR1___FL2FR3TR1TL2TR0FL3
TR1___FL2FR3TR1TL2TR0TR3
TR1___FL2FR3TR1TL2FL2FR1
TR1___FL2FR3TR1TL2FL2TR1
TR1___FL2FR3TR1TL2FL2TR3
TR1___FL2FR3TR1TL2TR2FL3
TR1___FL2FR3TR1TL2TR2TR3
TR1TR0FL2TL3TR1TL2___FR0
TR1___FL2TL3TR1TL2TR3FR1
TR1___FL2TR3TR1TL2TR0TR1
TR1___FL2TR3TR1TL2TR0FR2
TR1___FL2TR3TR1TL2FR1FL1
TR1___FL2TR3TR1TL2FR1FR1
TR1___FL2TR3TR1TL2FR1TR1
TR1___FL2TR3TR1TL2FR1FR2
TR1___FL2TR3TR1TL2TL1FR1
TR1___FL2TR3TR1TL2TL1TR1
TR1___FL2TR3TR1TL2TR1FL1
TR1___FL2TR3TR1TL2TR1FR1
TR1___FL2TR3TR1TL2TR1TR1
TR1___FL2TR3TR1TL2TR1FR2
TR1___FL2TR3TR1TL2FL2FR1
TR1___FL2TR3TR1TL2FL2TR1
TR1___FL2TR3TR1TL2FL2FR2
TR1___FL2TR3TR1TL2FL2FR3
TR1___FL2TR3TR1TL2TL2FR1
TR1___FL2TR3TR1TL2TL2TR1
TR1___FL2TR3TR1TL2TL2FR2
TR1___FL2TR3TR1TL2TR2TR1
TR1___FL2TR3TR1TL2TR2FR2
TR1___FL2TR3TR1TL2FL3FR1
TR1___FL2TR3TR1TL2FL3TR1
TR1TR3FL2TL0TR1TL2___TR0
TR1FL3FL2TR0TR1TL2___TR0
TR1FL3FL2TR0TR1TL2___TR2
TR1FR3FL2TR0TR1TL2___TL0
TR1FR3FL2TR0TR1TL2___TL2
TR1TL3FL2TR0TR1TL2___FL1
TR1TR3FL2TR0TR1TL2___TR0
TR1TR3FL2TR0TR1TL2___FL1
TR1TR3FL2TR0TR1TL2___TR1
TR1TR3FL2TR0TR1TL2___FR2
TR1FL1FL2TR0TR1TL2______
TR1FR1FL2TR0TR1TL2______
TR1TR1FL2TR0TR1TL2______
TR1FR2FL2TR0TR1TL2______
TR1___FL2FR1TR1TL2______
