TR1___FR2___FL2TR0______
TR1TL2FR2TR2FL2TL0______
TR1FL2FR2TR2FL2TL0______
TR1TL1FR2TR2FL2TL0______
TR1FR1FR2TR2FL2TL0______
TR1FL1FR2TR2FL2TL0______
TR1TR0FR2TR2FL2TL0______
TR1TL0FR2TR2FL2TL0______
TR1FL0FR2TR2FL2TL0______
TR1TR3FR2TR2FL2TL0___TR3
TR1TR3FR2TR2FL2TL0___TL3
TR1TR3FR2TR2FL2TL0___FR3
TR1TR3FR2TR2FL2TL0___FL3
TR1TR3FR2TR2FL2TL0___TL2
TR1TR3FR2TR2FL2TL0___TR1
TR1TR3FR2TR2FL2TL0___TL1
TR1TR3FR2TR2FL2TL0___FR1
TR1TR3FR2TR2FL2TL0___FL1
TR1TR3FR2TR2FL2TL0___TR0
TR1TR3FR2TR2FL2TL0___FR0
TR1TR3FR2TR2FL2TL0___FL0
TR1TL3FR2TR2FL2TL0TR3___
TR1TL3FR2TR2FL2TL0TL3___
TR1TL3FR2TR2FL2TL0FR3___
TR1TL3FR2TR2FL2TL0FL3___
TR1TL3FR2TR2FL2TL0TR2___
TR1TL3FR2TR2FL2TL0TL2___
TR1TL3FR2TR2FL2TL0FR2___
TR1TL3FR2TR2FL2TL0FL2___
TR1TL3FR2TR2FL2TL0TR1___
TR1TL3FR2TR2FL2TL0TL1___
TR1TL3FR2TR2FL2TL0FR1___
TR1TL3FR2TR2FL2TL0FL1___
TR1TL3FR2TR2FL2TL0TR0___
TR1TL3FR2TR2FL2TL0TL0___
TR1TL3FR2TR2FL2TL0FL0___
TR1FR3FR2TR2FL2TL0___TR3
TR1FR3FR2TR2FL2TL0___TL3
TR1FR3FR2TR2FL2TL0___FR3
TR1FR3FR2TR2FL2TL0___FL3
TR1FR3FR2TR2FL2TL0___TR2
TR1FR3FR2TR2FL2TL0___TL2
TR1FR3FR2TR2FL2TL0___FR2
TR1FR3FR2TR2FL2TL0___FL2
TR1FR3FR2TR2FL2TL0___TL1
TR1FR3FR2TR2FL2TL0___FR1
TR1FR3FR2TR2FL2TL0___FL1
TR1FR3FR2TR2FL2TL0___TR0
TR1FL3FR2TR2FL2TL0TR3___
TR1FL3FR2TR2FL2TL0TL3___
TR1FL3FR2TR2FL2TL0FR3___
TR1FL3FR2TR2FL2TL0FL3___
TR1FL3FR2TR2FL2TL0TR2___
TR1FL3FR2TR2FL2TL0TL2___
TR1FL3FR2TR2FL2TL0FR2___
TR1FL3FR2TR2FL2TL0FL2___
TR1FL3FR2TR2FL2TL0TR1___
TR1FL3FR2TR2FL2TL0TL1___
TR1FL3FR2TR2FL2TL0FR1___
TR1FL3FR2TR2FL2TL0FL1___
TR1FL3FR2TR2FL2TL0TR0___
TR1FL3FR2TR2FL2TL0TL0___
TR1FL3FR2TR2FL2TL0FL0___
TR1___FR2TR1FL2TL0______
TR1___FR2TL1FL2TL0______
TR1___FR2TR0FL2TL0______
TR1TL1FR2TL0FL2TL0______
TR1TR0FR2TL0FL2TL0______
TR1FL0FR2TL0FL2TL0______
TR1TR3FR2TL0FL2TL0___TL2
TR1TR3FR2TL0FL2TL0___TR1
TR1TR3FR2TL0FL2TL0___TL1
TR1TR3FR2TL0FL2TL0___TR0
TR1TR3FR2TL0FL2TL0___FR0
TR1TL3FR2TL0FL2TL0TR2___
TR1TL3FR2TL0FL2TL0FR2___
TR1TL3FR2TL0FL2TL0TR1___
TR1TL3FR2TL0FL2TL0TL1___
TR1TL3FR2TL0FL2TL0FR1___
TR1TL3FR2TL0FL2TL0FL1___
TR1TL3FR2TL0FL2TL0FL0___
TR1FR3FR2TL0FL2TL0___TR0
TR1FL3FR2TL0FL2TL0TR2___
TR1FL3FR2TL0FL2TL0TR1___
TR1FL3FR2TL0FL2TL0TL1___
TR1FL3FR2TL0FL2TL0FL1___
TR1FL3FR2TL0FL2TL0TR0___
TR1FL3FR2TL0FL2TL0FL0___
TR1___FR2FR0FL2TL0______
TR1TR0FR2FL0FL2TL0______
TR1TR3FR2FL0FL2TL0TR2___
TR1TR3FR2FL0FL2TL0TL2___
TR1TR3FR2FL0FL2TL0TR1___
TR1TR3FR2FL0FL2TL0TL1___
TR1TR3FR2FL0FL2TL0TR0___
TR1TR3FR2FL0FL2TL0FR0___
TR1TL3FR2FL0FL2TL0TR2___
TR1TL3FR2FL0FL2TL0TL1___
TR1TL3FR2FL0FL2TL0FL1___
TR1TL3FR2FL0FL2TL0FL0___
TR1FR3FR2FL0FL2TL0TR0___
TR1FL3FR2FL0FL2TL0TR0___
TR1___FR2TR3FL2TL0TL3TR3
TR1___FR2TR3FL2TL0TL3TL3
TR1___FR2TR3FL2TL0TL3FR3
TR1___FR2TR3FL2TL0TL3FL3
TR1___FR2TR3FL2TL0TL3TL2
TR1___FR2TR3FL2TL0TL3FR2
TR1___FR2TR3FL2TL0TL3FL2
TR1___FR2TR3FL2TL0TL3TR1
TR1___FR2TR3FL2TL0TL3FR1
TR1___FR2TR3FL2TL0TL3FL1
TR1___FR2TR3FL2TL0FL3TL3
TR1___FR2TR3FL2TL0FL3FR3
TR1___FR2TR3FL2TL0FL3TR2
TR1___FR2TR3FL2TL0FL3TL2
TR1___FR2TR3FL2TL0FL3TR1
TR1___FR2TR3FL2TL0FL3FL1
TR1___FR2TR3FL2TL0FL3TR0
TR1___FR2TR3FL2TL0FL3FR0
TR1TR3FR2TR3FL2TL0TR2___
TR1TL3FR2TR3FL2TL0TR2___
TR1FR3FR2TR3FL2TL0TR2___
TR1FL3FR2TR3FL2TL0TR2___
TR1TL2FR2TR3FL2TL0TR2___
TR1FR2FR2TR3FL2TL0TR2___
TR1FL2FR2TR3FL2TL0TR2___
TR1TR1FR2TR3FL2TL0TR2___
TR1TL1FR2TR3FL2TL0TR2___
TR1FR1FR2TR3FL2TL0TR2___
TR1FL1FR2TR3FL2TL0TR2___
TR1TR0FR2TR3FL2TL0TR2___
TR1TL0FR2TR3FL2TL0TR2___
TR1FR0FR2TR3FL2TL0TR2___
TR1FL0FR2TR3FL2TL0TR2___
TR1TL3FR2TR3FL2TL0TL2___
TR1FL3FR2TR3FL2TL0TL2___
TR1TL2FR2TR3FL2TL0TL2___
TR1FR2FR2TR3FL2TL0TL2___
TR1FL2FR2TR3FL2TL0TL2___
TR1TR1FR2TR3FL2TL0TL2___
TR1TL1FR2TR3FL2TL0TL2___
TR1FR1FR2TR3FL2TL0TL2___
TR1FL1FR2TR3FL2TL0TL2___
TR1TR0FR2TR3FL2TL0TL2___
TR1TL0FR2TR3FL2TL0TL2___
TR1FR0FR2TR3FL2TL0TL2___
TR1FL0FR2TR3FL2TL0TL2___
TR1___FR2TR3FL2TL0FR2___
TR1TL3FR2TR3FL2TL0FL2___
TR1FL3FR2TR3FL2TL0FL2___
TR1TL2FR2TR3FL2TL0FL2___
TR1FL2FR2TR3FL2TL0FL2___
TR1TL1FR2TR3FL2TL0FL2___
TR1FR1FR2TR3FL2TL0FL2___
TR1FL1FR2TR3FL2TL0FL2___
TR1TR0FR2TR3FL2TL0FL2___
TR1TL0FR2TR3FL2TL0FL2___
TR1FL0FR2TR3FL2TL0FL2___
TR1___FR2TR3FL2TL0TR1___
TR1___FR2TR3FL2TL0TL1TR3
TR1___FR2TR3FL2TL0TL1TL3
TR1___FR2TR3FL2TL0TL1FR3
TR1___FR2TR3FL2TL0TL1FL3
TR1___FR2TR3FL2TL0TL1TR2
TR1___FR2TR3FL2TL0TL1TL2
TR1___FR2TR3FL2TL0TL1FR2
TR1___FR2TR3FL2TL0TL1FL2
TR1___FR2TR3FL2TL0TL1TR1
TR1___FR2TR3FL2TL0TL1FR1
TR1___FR2TR3FL2TL0TL1TR0
TR1___FR2TR3FL2TL0TL1FR0
TR1___FR2TR3FL2TL0FR1___
TR1___FR2TR3FL2TL0TR0___
TR1TL2FR2TR3FL2TL0TL0___
TR1FR2FR2TR3FL2TL0TL0___
TR1FL2FR2TR3FL2TL0TL0___
TR1TR1FR2TR3FL2TL0TL0___
TR1FR1FR2TR3FL2TL0TL0___
TR1FL1FR2TR3FL2TL0TL0___
TR1TR0FR2TR3FL2TL0TL0___
TR1TL0FR2TR3FL2TL0TL0___
TR1FR0FR2TR3FL2TL0TL0___
TR1FL0FR2TR3FL2TL0TL0___
TR1___FR2TR3FL2TL0FR0___
TR1FR3FR2TR3FL2TL0FL0___
TR1TR2FR2TR3FL2TL0FL0___
TR1TL2FR2TR3FL2TL0FL0___
TR1TR1FR2TR3FL2TL0FL0___
TR1FL1FR2TR3FL2TL0FL0___
TR1TR0FR2TR3FL2TL0FL0___
TR1TL0FR2TR3FL2TL0FL0___
TR1FR0FR2TR3FL2TL0FL0___
TR1___FR2TL3FL2TL0TL3TR3
TR1___FR2TL3FL2TL0TR2TR3
TR1___FR2TL3FL2TL0TL2TR3
TR1___FR2TL3FL2TL0FR2TR3
TR1___FR2TL3FL2TL0FL2TR3
TR1___FR2TL3FL2TL0TR1TR3
TR1___FR2TL3FL2TL0TL1TR3
TR1___FR2TL3FL2TL0FR1TR3
TR1___FR2TL3FL2TL0TR0TR3
TR1___FR2TL3FL2TL0FR0TR3
TR1___FR2TL3FL2TL0TR3TL3
TR1___FR2TL3FL2TL0TR1TL3
TR1___FR2TL3FL2TL0TL1TL3
TR1___FR2TL3FL2TL0FL1TL3
TR1___FR2TL3FL2TL0FL0TL3
TR1___FR2TL3FL2TL0TL2FR3
TR1___FR2TL3FL2TL0FR1FR3
TR1___FR2TL3FL2TL0FL1FR3
TR1___FR2TL3FL2TL0TR0FR3
TR1___FR2TL3FL2TL0TR3FL3
TR1___FR2TL3FL2TL0FR3FL3
TR1___FR2TL3FL2TL0TR2FL3
TR1___FR2TL3FL2TL0TR1FL3
TR1___FR2TL3FL2TL0TL1FL3
TR1___FR2TL3FL2TL0FL1FL3
TR1___FR2TL3FL2TL0TR0FL3
TR1___FR2TL3FL2TL0FL0FL3
TR1TR3FR2TL3FL2TL0___TR2
TR1FR3FR2TL3FL2TL0___TR2
TR1TL2FR2TL3FL2TL0___TR2
TR1FL2FR2TL3FL2TL0___TR2
TR1TL1FR2TL3FL2TL0___TR2
TR1FR1FR2TL3FL2TL0___TR2
TR1FL1FR2TL3FL2TL0___TR2
TR1TR0FR2TL3FL2TL0___TR2
TR1TL0FR2TL3FL2TL0___TR2
TR1FL0FR2TL3FL2TL0___TR2
TR1___FR2TL3FL2TL0___TL1
TR1___FR2TL3FL2TL0TR3FR1
TR1___FR2TL3FL2TL0FR3FR1
TR1___FR2TL3FL2TL0TR2FR1
TR1___FR2TL3FL2TL0TL2FR1
TR1___FR2TL3FL2TL0FL2FR1
TR1___FR2TL3FL2TL0TL1FR1
TR1___FR2TL3FL2TL0FL1FR1
TR1___FR2TL3FL2TL0TL0FR1
TR1___FR2TL3FL2TL0FL0FR1
TR1FL3FR2TL3FL2TL0___TR0
TR1TR2FR2TL3FL2TL0___TR0
TR1TL2FR2TL3FL2TL0___TR0
TR1TR1FR2TL3FL2TL0___TR0
TR1TR0FR2TL3FL2TL0___TR0
TR1TL0FR2TL3FL2TL0___TR0
TR1FR0FR2TL3FL2TL0___TR0
TR1TR0FR2TL3FL2TL0___FR0
TR1___FR2TL3FL2TL0___FL0
TR1___FR2FR3FL2TL0TL3TR3
TR1___FR2FR3FL2TL0TL3TL3
TR1___FR2FR3FL2TL0TL3FR3
TR1___FR2FR3FL2TL0TL3FL3
TR1___FR2FR3FL2TL0TL3TR2
TR1___FR2FR3FL2TL0TL3TL2
TR1___FR2FR3FL2TL0TL3FR2
TR1___FR2FR3FL2TL0TL3FL2
TR1___FR2FR3FL2TL0TL3TR1
TR1___FR2FR3FL2TL0TL3TL1
TR1___FR2FR3FL2TL0TL3FR1
TR1___FR2FR3FL2TL0TL3FL1
TR1___FR2FR3FL2TL0TL3TL0
TR1___FR2FR3FL2TL0TL3FL0
TR1___FR2FR3FL2TL0FL3TL3
TR1___FR2FR3FL2TL0FL3TL2
TR1___FR2FR3FL2TL0FL3FR1
TR1___FR2FR3FL2TL0FL3FL1
TR1___FR2FR3FL2TL0FL3TR0
TR1___FR2FR3FL2TL0TR2___
TR1___FR2FR3FL2TL0TL2___
TR1___FR2FR3FL2TL0TR1___
TR1___FR2FR3FL2TL0TL1___
TR1___FR2FR3FL2TL0TR0___
TR1___FR2FR3FL2TL0FR0___
TR1___FR2FR3FL2TL0FL0___
TR1___FR2FL3FL2TL0TL3TR3
TR1___FR2FL3FL2TL0TR2TR3
TR1___FR2FL3FL2TL0TL2TR3
TR1___FR2FL3FL2TL0TR1TR3
TR1___FR2FL3FL2TL0TL1TR3
TR1___FR2FL3FL2TL0FL1TR3
TR1___FR2FL3FL2TL0TR0TR3
TR1___FR2FL3FL2TL0FR0TR3
TR1___FR2FL3FL2TL0TR3TL3
TR1___FR2FL3FL2TL0TL1TL3
TR1___FR2FL3FL2TL0FR1TL3
TR1___FR2FL3FL2TL0FL1TL3
TR1___FR2FL3FL2TL0FL0TL3
TR1___FR2FL3FL2TL0TR0FR3
TR1___FR2FL3FL2TL0TR0FL3
TR1___FR2FL3FL2TL0___TR0
TR1___FR2FR3FL2TR3TL3TR1
TR1___FR2TR2FL2TR3TL3TR1
TR1___FR2TL2FL2TR3TL3TR1
TR1___FR2TR1FL2TR3TL3TR1
TR1___FR2TL1FL2TR3TL3TR1
TR1___FR2TR0FL2TR3TL3TR1
TR1___FR2FR0FL2TR3TL3TR1
TR1___FR2TL3FL2TR3TL3TL1
TR1___FR2FR3FL2TR3TL3TL1
TR1___FR2FL3FL2TR3TL3TL1
TR1___FR2TR2FL2TR3TL3TL1
TR1___FR2TL2FL2TR3TL3TL1
TR1___FR2FL2FL2TR3TL3TL1
TR1___FR2TR1FL2TR3TL3TL1
TR1___FR2FR1FL2TR3TL3TL1
TR1___FR2FL1FL2TR3TL3TL1
TR1___FR2TR0FL2TR3TL3TL1
TR1___FR2TL0FL2TR3TL3TL1
TR1___FR2FR0FL2TR3TL3TL1
TR1___FR2FL0FL2TR3TL3TL1
TR1___FR2TR0FL2TR3TL3FR1
TR1FR3FR2___FL2TR3TL3TR0
TR1FL3FR2___FL2TR3TL3TR0
TR1TR2FR2___FL2TR3TL3TR0
TR1TL2FR2___FL2TR3TL3TR0
TR1TR1FR2___FL2TR3TL3TR0
TR1TR0FR2___FL2TR3TL3TR0
TR1FR0FR2___FL2TR3TL3TR0
TR1___FR2TL3FL2TR3TL3TL0
TR1___FR2FR3FL2TR3TL3TL0
TR1___FR2FL3FL2TR3TL3TL0
TR1___FR2TR2FL2TR3TL3TL0
TR1___FR2TL2FL2TR3TL3TL0
TR1___FR2FR2FL2TR3TL3TL0
TR1___FR2FL2FL2TR3TL3TL0
TR1___FR2TR1FL2TR3TL3TL0
TR1___FR2TL1FL2TR3TL3TL0
TR1___FR2FR1FL2TR3TL3TL0
TR1___FR2FL1FL2TR3TL3TL0
TR1TR0FR2___FL2TR3TL3FR0
TR1___FR2___FL2TR3TL3FL0
TR1___FR2___FL2TR3FL3TR0
TR1___FR2TR3FL2TR3FL3TL0
TR1___FR2TL3FL2TR3FL3TL0
TR1___FR2TR2FL2TR3FL3TL0
TR1___FR2TL2FL2TR3FL3TL0
TR1___FR2TR1FL2TR3FL3TL0
TR1___FR2TL1FL2TR3FL3TL0
TR1___FR2FL1FL2TR3FL3TL0
TR1___FR2TR0FL2TR3FL3TL0
TR1___FR2FR0FL2TR3FL3TL0
TR1___FR2___FL2TR3TL2TL3
TR1___FR2___FL2TR3TL2FR3
TR1___FR2___FL2TR3TL2FL3
TR1___FR2___FL2TR3TL2TR2
TR1___FR2___FL2TR3TL2TR1
TR1___FR2TL3FL2TR3TL2TL1
TR1___FR2FL3FL2TR3TL2TL1
TR1___FR2TR2FL2TR3TL2TL1
TR1___FR2TR1FL2TR3TL2TL1
TR1___FR2FR1FL2TR3TL2TL1
TR1___FR2FL1FL2TR3TL2TL1
TR1___FR2TL0FL2TR3TL2TL1
TR1___FR2FL0FL2TR3TL2TL1
TR1___FR2TL3FL2TR3TL2FL1
TR1___FR2FR3FL2TR3TL2FL1
TR1___FR2FL3FL2TR3TL2FL1
TR1___FR2TR0FL2TR3TL2FL1
TR1___FR2TL0FL2TR3TL2FL1
TR1___FR2___FL2TR3TL2TR0
TR1TL3FR2___FL2TR3TL2TL0
TR1FR3FR2___FL2TR3TL2TL0
TR1FL3FR2___FL2TR3TL2TL0
TR1TR2FR2___FL2TR3TL2TL0
TR1FL1FR2___FL2TR3TL2TL0
TR1TR0FR2___FL2TR3TL2TL0
TR1FL0FR2___FL2TR3TL2TL0
TR1___FR2___FL2TR3TL2FR0
TR1TL3FR2___FL2TR3TL2FL0
TR1FR3FR2___FL2TR3TL2FL0
TR1FL3FR2___FL2TR3TL2FL0
TR1TR0FR2___FL2TR3TL2FL0
TR1___FR2___FL2TR3TR1___
TR1___FR2TR3FL2TR3TL1TL3
TR1___FR2TR3FL2TR3TL1FR3
TR1___FR2TR3FL2TR3TL1TR2
TR1___FR2TR3FL2TR3TL1TR1
TR1___FR2TR3FL2TR3TL1TR0
TR1___FR2TR3FL2TR3TL1FR0
TR1___FR2TL3FL2TR3TL1TR3
TR1___FR2TL3FL2TR3TL1TL3
TR1___FR2TL3FL2TR3TL1FR3
TR1___FR2TL3FL2TR3TL1FL3
TR1___FR2TL3FL2TR3TL1TR2
TR1___FR2TL3FL2TR3TL1FR2
TR1___FR2TL3FL2TR3TL1FL2
TR1___FR2TL3FL2TR3TL1TR1
TR1___FR2TL3FL2TR3TL1TL1
TR1___FR2TL3FL2TR3TL1FR1
TR1___FR2TL3FL2TR3TL1FL1
TR1___FR2TL3FL2TR3TL1TR0
TR1___FR2TL3FL2TR3TL1TL0
TR1___FR2TL3FL2TR3TL1FR0
TR1___FR2TL3FL2TR3TL1FL0
TR1___FR2FR3FL2TR3TL1TL3
TR1___FR2FR3FL2TR3TL1TR0
TR1___FR2FR3FL2TR3TL1TL0
TR1___FR2FL3FL2TR3TL1___
TR1___FR2TR1FL2TR3TL1___
TR1___FR2TL1FL2TR3TL1TR3
TR1___FR2TL1FL2TR3TL1TL3
TR1___FR2TL1FL2TR3TL1FR3
TR1___FR2TL1FL2TR3TL1FL3
TR1___FR2TL1FL2TR3TL1TR2
TR1___FR2TL1FL2TR3TL1TR1
TR1___FR2TL1FL2TR3TL1FR1
TR1___FR2TL1FL2TR3TL1FL1
TR1___FR2TL1FL2TR3TL1TR0
TR1___FR2TL1FL2TR3TL1FR0
TR1FR3FR2TR0FL2TR3TL1___
TR1TR2FR2TR0FL2TR3TL1___
TR1TR1FR2TR0FL2TR3TL1___
TR1FL1FR2TR0FL2TR3TL1___
TR1TR0FR2TR0FL2TR3TL1___
TR1TL0FR2TR0FL2TR3TL1___
TR1FR0FR2TR0FL2TR3TL1___
TR1TL3FR2TL0FL2TR3TL1___
TR1FL3FR2TL0FL2TR3TL1___
TR1TR2FR2TL0FL2TR3TL1___
TR1TL2FR2TL0FL2TR3TL1___
TR1FR2FR2TL0FL2TR3TL1___
TR1FL2FR2TL0FL2TR3TL1___
TR1TL1FR2TL0FL2TR3TL1___
TR1FL1FR2TL0FL2TR3TL1___
TR1TR0FR2TL0FL2TR3TL1___
TR1TL0FR2TL0FL2TR3TL1___
TR1FR0FR2TL0FL2TR3TL1___
TR1FL0FR2TL0FL2TR3TL1___
TR1TL3FR2FR0FL2TR3TL1___
TR1TR0FR2FR0FL2TR3TL1___
TR1TL0FR2FR0FL2TR3TL1___
TR1___FR2FL0FL2TR3TL1___
TR1___FR2TR0FL2TR3FL1___
TR1TL3FR2TL0FL2TR3FL1___
TR1FL3FR2TL0FL2TR3FL1___
TR1TR2FR2TL0FL2TR3FL1___
TR1TL2FR2TL0FL2TR3FL1___
TR1FL2FR2TL0FL2TR3FL1___
TR1TL1FR2TL0FL2TR3FL1___
TR1FL1FR2TL0FL2TR3FL1___
TR1TR0FR2TL0FL2TR3FL1___
TR1TL0FR2TL0FL2TR3FL1___
TR1FL0FR2TL0FL2TR3FL1___
TR1___FR2___FL2TR3TR0___
TR1TR3FR2___FL2TR3TL0TL3
TR1TR3FR2___FL2TR3TL0FL3
TR1TR3FR2___FL2TR3TL0TR2
TR1TR3FR2___FL2TR3TL0TR1
TR1TR3FR2___FL2TR3TL0TR0
TR1TR3FR2___FL2TR3TL0FR0
TR1TL3FR2TR2FL2TR3TL0___
TR1TL3FR2TL2FL2TR3TL0___
TR1TL3FR2FR2FL2TR3TL0___
TR1TL3FR2FL2FL2TR3TL0___
TR1TL3FR2TR1FL2TR3TL0___
TR1TL3FR2TL1FL2TR3TL0___
TR1TL3FR2FR1FL2TR3TL0___
TR1TL3FR2FL1FL2TR3TL0___
TR1TL3FR2TR0FL2TR3TL0___
TR1TL3FR2TL0FL2TR3TL0___
TR1TL3FR2FR0FL2TR3TL0___
TR1TL3FR2FL0FL2TR3TL0___
TR1FR3FR2___FL2TR3TL0TR0
TR1FL3FR2TR3FL2TR3TL0___
TR1FL3FR2FR3FL2TR3TL0___
TR1FL3FR2TR2FL2TR3TL0___
TR1FL3FR2TL2FL2TR3TL0___
TR1FL3FR2FR2FL2TR3TL0___
TR1FL3FR2FL2FL2TR3TL0___
TR1FL3FR2TR1FL2TR3TL0___
TR1FL3FR2TL1FL2TR3TL0___
TR1FL3FR2FR1FL2TR3TL0___
TR1FL3FR2FL1FL2TR3TL0___
TR1FL3FR2TR0FL2TR3TL0___
TR1FL3FR2TL0FL2TR3TL0___
TR1FL3FR2FR0FL2TR3TL0___
TR1FL3FR2FL0FL2TR3TL0___
TR1TR1FR2FR3FL2TR3TL0___
TR1TR1FR2TR2FL2TR3TL0___
TR1TR1FR2TR1FL2TR3TL0___
TR1TR1FR2TL1FL2TR3TL0___
TR1TR1FR2TR0FL2TR3TL0___
TR1TR1FR2FR0FL2TR3TL0___
TR1TL1FR2___FL2TR3TL0TR3
TR1TL1FR2___FL2TR3TL0TL3
TR1TL1FR2___FL2TR3TL0FR3
TR1TL1FR2___FL2TR3TL0FL3
TR1TL1FR2___FL2TR3TL0TR2
TR1TL1FR2___FL2TR3TL0TR1
TR1TL1FR2___FL2TR3TL0FR1
TR1TL1FR2___FL2TR3TL0TR0
TR1TL1FR2___FL2TR3TL0FR0
TR1TL1FR2___FL2TR3TL0FL0
TR1FR1FR2TL3FL2TR3TL0___
TR1FR1FR2FR3FL2TR3TL0___
TR1FR1FR2FL3FL2TR3TL0___
TR1FR1FR2TR0FL2TR3TL0___
TR1TR0FR2___FL2TR3TL0___
TR1TL0FR2TR2FL2TR3TL0___
TR1TL0FR2FR2FL2TR3TL0___
TR1TL0FR2FL2FL2TR3TL0___
TR1TL0FR2TR1FL2TR3TL0___
TR1TL0FR2TL1FL2TR3TL0___
TR1TL0FR2FR1FL2TR3TL0___
TR1TL0FR2FL1FL2TR3TL0___
TR1TL0FR2TR0FL2TR3TL0___
TR1TL0FR2TL0FL2TR3TL0___
TR1TL0FR2FR0FL2TR3TL0___
TR1TL0FR2FL0FL2TR3TL0___
TR1FL0FR2___FL2TR3TL0___
TR1___FR2___FL2TR3FR0___
TR1TL3FR2___FL2TR3FL0___
TR1TR0FR2___FL2TR3FL0___
TR1TL0FR2TR3FL2TR3FL0___
TR1TL0FR2FR3FL2TR3FL0___
TR1TL0FR2TR2FL2TR3FL0___
TR1TL0FR2TR1FL2TR3FL0___
TR1TL0FR2TL1FL2TR3FL0___
TR1TL0FR2FL1FL2TR3FL0___
TR1TL0FR2TR0FL2TR3FL0___
TR1TL0FR2TL0FL2TR3FL0___
TR1TL0FR2FR0FL2TR3FL0___
TR1___FR2___FL2TL3TR3TR1
TR1___FR2FL3FL2TL3TR3TL1
TR1___FR2TR2FL2TL3TR3TL1
TR1___FR2TR1FL2TL3TR3TL1
TR1___FR2TL1FL2TL3TR3TL1
TR1___FR2FL0FL2TL3TR3TL1
TR1___FR2TR0FL2TL3TR3FL1
TR1___FR2___FL2TL3TR3TR0
TR1FL3FR2___FL2TL3TR3TL0
TR1TR2FR2___FL2TL3TR3TL0
TR1TL1FR2___FL2TL3TR3TL0
TR1TR0FR2___FL2TL3TR3TL0
TR1FL0FR2___FL2TL3TR3TL0
TR1___FR2___FL2TL3TR3FR0
TR1TR0FR2___FL2TL3TR3FL0
TR1___FR2___FL2TL3FR3TR0
TR1___FR2TL3FL2TL3FR3TL0
TR1___FR2TR2FL2TL3FR3TL0
TR1___FR2TL2FL2TL3FR3TL0
TR1___FR2TR1FL2TL3FR3TL0
TR1___FR2TL1FL2TL3FR3TL0
TR1___FR2FL1FL2TL3FR3TL0
TR1___FR2TR0FL2TL3FR3TL0
TR1___FR2FR0FL2TL3FR3TL0
TR1___FR2___FL2TL3TR2TR3
TR1___FR2___FL2TL3TR2FL3
TR1___FR2TR3FL2TL3TR2TR1
TR1___FR2FR3FL2TL3TR2TR1
TR1___FR2TL2FL2TL3TR2TR1
TR1___FR2TR1FL2TL3TR2TR1
TR1___FR2TL1FL2TL3TR2TR1
TR1___FR2FL1FL2TL3TR2TR1
TR1___FR2TR0FL2TL3TR2TR1
TR1___FR2FR0FL2TL3TR2TR1
TR1___FR2___FL2TL3TR2TL1
TR1___FR2TR0FL2TL3TR2FR1
TR1___FR2TL0FL2TL3TR2FR1
TR1TR3FR2___FL2TL3TR2TR0
TR1FR3FR2___FL2TL3TR2TR0
TR1FL3FR2___FL2TL3TR2TR0
TR1TL2FR2___FL2TL3TR2TR0
TR1TR1FR2___FL2TL3TR2TR0
TR1TR0FR2___FL2TL3TR2TR0
TR1TL0FR2___FL2TL3TR2TR0
TR1FR0FR2___FL2TL3TR2TR0
TR1___FR2TR3FL2TL3TR2TL0
TR1___FR2TL3FL2TL3TR2TL0
TR1___FR2FR3FL2TL3TR2TL0
TR1___FR2FL3FL2TL3TR2TL0
TR1___FR2TR2FL2TL3TR2TL0
TR1___FR2TL2FL2TL3TR2TL0
TR1___FR2FR2FL2TL3TR2TL0
TR1___FR2FL2FL2TL3TR2TL0
TR1___FR2TR1FL2TL3TR2TL0
TR1___FR2TL1FL2TL3TR2TL0
TR1___FR2FR1FL2TL3TR2TL0
TR1___FR2FL1FL2TL3TR2TL0
TR1TR0FR2___FL2TL3TR2FR0
TR1___FR2___FL2TL3TR2FL0
TR1___FR2TR3FL2TL3TR1___
TR1___FR2TL3FL2TL3TR1TR3
TR1___FR2TL3FL2TL3TR1FL3
TR1___FR2TL3FL2TL3TR1TL1
TR1___FR2TL3FL2TL3TR1TL0
TR1___FR2TL3FL2TL3TR1FL0
TR1___FR2FR3FL2TL3TR1___
TR1___FR2FL3FL2TL3TR1TR3
TR1___FR2FL3FL2TL3TR1TR0
TR1___FR2TR2FL2TL3TR1TR3
TR1___FR2TR2FL2TL3TR1TL3
TR1___FR2TR2FL2TL3TR1FR3
TR1___FR2TR2FL2TL3TR1FL3
TR1___FR2TR2FL2TL3TR1TL2
TR1___FR2TR2FL2TL3TR1FL2
TR1___FR2TR2FL2TL3TR1TL1
TR1___FR2TR2FL2TL3TR1FR1
TR1___FR2TR2FL2TL3TR1FL1
TR1___FR2TR2FL2TL3TR1TL0
TR1___FR2TR2FL2TL3TR1FL0
TR1___FR2TR1FL2TL3TR1___
TR1___FR2TL1FL2TL3TR1___
TR1___FR2TR0FL2TL3TR1___
TR1FL3FR2TL0FL2TL3TR1___
TR1TL1FR2TL0FL2TL3TR1___
TR1TR0FR2TL0FL2TL3TR1___
TR1TL0FR2TL0FL2TL3TR1___
TR1FL0FR2TL0FL2TL3TR1___
TR1___FR2FR0FL2TL3TR1___
TR1TR3FR2FL0FL2TL3TR1___
TR1TR0FR2FL0FL2TL3TR1___
TR1___FR2TR0FL2TL3FR1___
TR1TL3FR2TL0FL2TL3FR1___
TR1FL3FR2TL0FL2TL3FR1___
TR1TR2FR2TL0FL2TL3FR1___
TR1TL2FR2TL0FL2TL3FR1___
TR1FL2FR2TL0FL2TL3FR1___
TR1TL1FR2TL0FL2TL3FR1___
TR1FL1FR2TL0FL2TL3FR1___
TR1TR0FR2TL0FL2TL3FR1___
TR1TL0FR2TL0FL2TL3FR1___
TR1FL0FR2TL0FL2TL3FR1___
TR1TR3FR2___FL2TL3TR0___
TR1TL3FR2___FL2TL3TR0TR3
TR1TL3FR2___FL2TL3TR0FR3
TR1TL3FR2___FL2TL3TR0TL1
TR1TL3FR2___FL2TL3TR0FL0
TR1FR3FR2___FL2TL3TR0___
TR1FL3FR2___FL2TL3TR0TR3
TR1FL3FR2___FL2TL3TR0FR3
TR1FL3FR2___FL2TL3TR0FL3
TR1FL3FR2___FL2TL3TR0TR0
TR1TR2FR2___FL2TL3TR0TR3
TR1TR2FR2___FL2TL3TR0TL3
TR1TR2FR2___FL2TL3TR0FR3
TR1TR2FR2___FL2TL3TR0FL3
TR1TR2FR2___FL2TL3TR0TL2
TR1TR2FR2___FL2TL3TR0FL2
TR1TR2FR2___FL2TL3TR0TL1
TR1TR2FR2___FL2TL3TR0FL1
TR1TR2FR2___FL2TL3TR0TL0
TR1TR2FR2___FL2TL3TR0FR0
TR1TR2FR2___FL2TL3TR0FL0
TR1TR1FR2___FL2TL3TR0___
TR1TL1FR2FL3FL2TL3TR0___
TR1TL1FR2TR1FL2TL3TR0___
TR1TL1FR2TL1FL2TL3TR0___
TR1TL1FR2TL0FL2TL3TR0___
TR1TL1FR2FL0FL2TL3TR0___
TR1FL1FR2TR3FL2TL3TR0___
TR1FL1FR2FR3FL2TL3TR0___
TR1FL1FR2FL3FL2TL3TR0___
TR1FL1FR2TR0FL2TL3TR0___
TR1FL1FR2TL0FL2TL3TR0___
TR1TR0FR2___FL2TL3TR0___
TR1TL0FR2TR2FL2TL3TR0___
TR1TL0FR2TL2FL2TL3TR0___
TR1TL0FR2FR2FL2TL3TR0___
TR1TL0FR2FL2FL2TL3TR0___
TR1TL0FR2TR1FL2TL3TR0___
TR1TL0FR2TL1FL2TL3TR0___
TR1TL0FR2FR1FL2TL3TR0___
TR1TL0FR2FL1FL2TL3TR0___
TR1TL0FR2TR0FL2TL3TR0___
TR1TL0FR2TL0FL2TL3TR0___
TR1TL0FR2FR0FL2TL3TR0___
TR1TL0FR2FL0FL2TL3TR0___
TR1FR0FR2___FL2TL3TR0___
TR1___FR2TR3FL2TL3TL0TL3
TR1___FR2TR3FL2TL3TL0FR3
TR1___FR2TR3FL2TL3TL0FL3
TR1___FR2TR3FL2TL3TL0TR2
TR1___FR2TR3FL2TL3TL0TL2
TR1___FR2TR3FL2TL3TL0FR2
TR1___FR2TR3FL2TL3TL0FL2
TR1___FR2TR3FL2TL3TL0TR1
TR1___FR2TR3FL2TL3TL0FR1
TR1___FR2TR3FL2TL3TL0FL1
TR1___FR2TR3FL2TL3TL0TR0
TR1___FR2TR3FL2TL3TL0FR0
TR1___FR2TL3FL2TL3TL0TR3
TR1___FR2TL3FL2TL3TL0FR3
TR1___FR2TL3FL2TL3TL0FR2
TR1___FR2TL3FL2TL3TL0TL1
TR1___FR2TL3FL2TL3TL0FR1
TR1___FR2TL3FL2TL3TL0FL1
TR1___FR2TL3FL2TL3TL0TL0
TR1___FR2TL3FL2TL3TL0FL0
TR1___FR2FR3FL2TL3TL0FR3
TR1___FR2FR3FL2TL3TL0TR2
TR1___FR2FR3FL2TL3TL0TL2
TR1___FR2FR3FL2TL3TL0TR1
TR1___FR2FR3FL2TL3TL0TL1
TR1___FR2FR3FL2TL3TL0FR1
TR1___FR2FR3FL2TL3TL0TR0
TR1___FR2FR3FL2TL3TL0TL0
TR1___FR2FR3FL2TL3TL0FR0
TR1___FR2FR3FL2TL3TL0FL0
TR1___FR2FL3FL2TL3TL0TR2
TR1___FR2FL3FL2TL3TL0TR1
TR1___FR2FL3FL2TL3TL0TL1
TR1___FR2FL3FL2TL3TL0FL1
TR1___FR2FL3FL2TL3TL0TR0
TR1___FR2FL3FL2TL3TL0TL0
TR1___FR2FL3FL2TL3TL0FR0
TR1___FR2FL3FL2TL3TL0FL0
TR1___FR2TR2FL2TL3TL0TR3
TR1___FR2TR2FL2TL3TL0TL3
TR1___FR2TR2FL2TL3TL0FR3
TR1___FR2TR2FL2TL3TL0FL3
TR1___FR2TR2FL2TL3TL0TL2
TR1___FR2TR2FL2TL3TL0FR2
TR1___FR2TR2FL2TL3TL0FL2
TR1___FR2TR2FL2TL3TL0TR1
TR1___FR2TR2FL2TL3TL0TL1
TR1___FR2TR2FL2TL3TL0FR1
TR1___FR2TR2FL2TL3TL0FL1
TR1TR3FR2FR2FL2TL3TL0___
TR1TL3FR2FR2FL2TL3TL0___
TR1FR3FR2FR2FL2TL3TL0___
TR1FL3FR2FR2FL2TL3TL0___
TR1TR2FR2FR2FL2TL3TL0___
TR1TL2FR2FR2FL2TL3TL0___
TR1FR2FR2FR2FL2TL3TL0___
TR1FL2FR2FR2FL2TL3TL0___
TR1TL1FR2FR2FL2TL3TL0___
TR1FR1FR2FR2FL2TL3TL0___
TR1FL1FR2FR2FL2TL3TL0___
TR1TR0FR2FR2FL2TL3TL0___
TR1TL0FR2FR2FL2TL3TL0___
TR1FR0FR2FR2FL2TL3TL0___
TR1FL0FR2FR2FL2TL3TL0___
TR1___FR2TR1FL2TL3TL0___
TR1___FR2TL1FL2TL3TL0___
TR1___FR2FR1FL2TL3TL0___
TR1___FR2FL1FL2TL3TL0___
TR1TR3FR2TR0FL2TL3TL0___
TR1FR3FR2TR0FL2TL3TL0___
TR1TR2FR2TR0FL2TL3TL0___
TR1FR2FR2TR0FL2TL3TL0___
TR1TR1FR2TR0FL2TL3TL0___
TR1FR1FR2TR0FL2TL3TL0___
TR1FL1FR2TR0FL2TL3TL0___
TR1TR0FR2TR0FL2TL3TL0___
TR1TL0FR2TR0FL2TL3TL0___
TR1FR0FR2TR0FL2TL3TL0___
TR1FR2FR2TL0FL2TL3TL0___
TR1TL1FR2TL0FL2TL3TL0___
TR1FL1FR2TL0FL2TL3TL0___
TR1TR0FR2TL0FL2TL3TL0___
TR1TL0FR2TL0FL2TL3TL0___
TR1FL0FR2TL0FL2TL3TL0___
TR1TR3FR2FR0FL2TL3TL0___
TR1TL3FR2FR0FL2TL3TL0___
TR1FR3FR2FR0FL2TL3TL0___
TR1FL3FR2FR0FL2TL3TL0___
TR1TR2FR2FR0FL2TL3TL0___
TR1TL2FR2FR0FL2TL3TL0___
TR1TR1FR2FR0FL2TL3TL0___
TR1TL1FR2FR0FL2TL3TL0___
TR1FR1FR2FR0FL2TL3TL0___
TR1TR0FR2FR0FL2TL3TL0___
TR1TL0FR2FR0FL2TL3TL0___
TR1FR0FR2FR0FL2TL3TL0___
TR1FL0FR2FR0FL2TL3TL0___
TR1TR3FR2FL0FL2TL3TL0___
TR1TR2FR2FL0FL2TL3TL0___
TR1TR1FR2FL0FL2TL3TL0___
TR1TL1FR2FL0FL2TL3TL0___
TR1FL1FR2FL0FL2TL3TL0___
TR1TR0FR2FL0FL2TL3TL0___
TR1TL0FR2FL0FL2TL3TL0___
TR1FR0FR2FL0FL2TL3TL0___
TR1FL0FR2FL0FL2TL3TL0___
TR1TR3FR2___FL2TL3FR0___
TR1TR0FR2___FL2TL3FR0___
TR1TL0FR2TR3FL2TL3FR0___
TR1TL0FR2FR3FL2TL3FR0___
TR1TL0FR2TR2FL2TL3FR0___
TR1TL0FR2TL2FL2TL3FR0___
TR1TL0FR2TR1FL2TL3FR0___
TR1TL0FR2TL1FL2TL3FR0___
TR1TL0FR2FL1FL2TL3FR0___
TR1TL0FR2TR0FL2TL3FR0___
TR1TL0FR2TL0FL2TL3FR0___
TR1TL0FR2FR0FL2TL3FR0___
TR1TL3FR2___FL2TL3FL0___
TR1FL3FR2___FL2TL3FL0___
TR1TR2FR2___FL2TL3FL0___
TR1TL2FR2___FL2TL3FL0___
TR1FR2FR2___FL2TL3FL0___
TR1FL2FR2___FL2TL3FL0___
TR1TL1FR2___FL2TL3FL0___
TR1FR1FR2___FL2TL3FL0___
TR1FL1FR2___FL2TL3FL0___
TR1TR0FR2___FL2TL3FL0___
TR1TL0FR2___FL2TL3FL0___
TR1FR0FR2___FL2TL3FL0___
TR1FL0FR2___FL2TL3FL0___
TR1___FR2___FL2FR3TR0___
TR1TR2FR2TR3FL2FR3TL0___
TR1TL2FR2TR3FL2FR3TL0___
TR1FR2FR2TR3FL2FR3TL0___
TR1FL2FR2TR3FL2FR3TL0___
TR1TR1FR2TR3FL2FR3TL0___
TR1TL1FR2TR3FL2FR3TL0___
TR1FR1FR2TR3FL2FR3TL0___
TR1FL1FR2TR3FL2FR3TL0___
TR1TR0FR2TR3FL2FR3TL0___
TR1TL0FR2TR3FL2FR3TL0___
TR1FR0FR2TR3FL2FR3TL0___
TR1FL0FR2TR3FL2FR3TL0___
TR1___FR2TL3FL2FR3TL0TR3
TR1___FR2TL3FL2FR3TL0TR2
TR1___FR2TL3FL2FR3TL0TL1
TR1___FR2TL3FL2FR3TL0FR1
TR1___FR2TL3FL2FR3TL0FL1
TR1___FR2TL3FL2FR3TL0TL0
TR1___FR2TL3FL2FR3TL0FL0
TR1___FR2FL3FL2FR3TL0TR0
TR1___FR2TR2FL2FR3TL0___
TR1___FR2TL2FL2FR3TL0TR3
TR1___FR2TL2FL2FR3TL0TL3
TR1___FR2TL2FL2FR3TL0TL2
TR1___FR2TL2FL2FR3TL0FR1
TR1___FR2TL2FL2FR3TL0FL1
TR1___FR2TL2FL2FR3TL0TR0
TR1___FR2TR1FL2FR3TL0___
TR1___FR2TL1FL2FR3TL0___
TR1___FR2TR0FL2FR3TL0___
TR1TR2FR2TL0FL2FR3TL0___
TR1TL1FR2TL0FL2FR3TL0___
TR1FL1FR2TL0FL2FR3TL0___
TR1TR0FR2TL0FL2FR3TL0___
TR1TL0FR2TL0FL2FR3TL0___
TR1FL0FR2TL0FL2FR3TL0___
TR1___FR2FR0FL2FR3TL0___
TR1TR3FR2FL0FL2FR3TL0___
TR1TR0FR2FL0FL2FR3TL0___
TR1___FR2___FL2FL3TR0___
TR1TR2FR2TR3FL2FL3TL0___
TR1TL2FR2TR3FL2FL3TL0___
TR1FR2FR2TR3FL2FL3TL0___
TR1FL2FR2TR3FL2FL3TL0___
TR1TR1FR2TR3FL2FL3TL0___
TR1TL1FR2TR3FL2FL3TL0___
TR1FR1FR2TR3FL2FL3TL0___
TR1FL1FR2TR3FL2FL3TL0___
TR1TR0FR2TR3FL2FL3TL0___
TR1TL0FR2TR3FL2FL3TL0___
TR1FR0FR2TR3FL2FL3TL0___
TR1FL0FR2TR3FL2FL3TL0___
TR1___FR2TL3FL2FL3TL0TR3
TR1___FR2TL3FL2FL3TL0TR2
TR1___FR2TL3FL2FL3TL0TL1
TR1___FR2TL3FL2FL3TL0FR1
TR1___FR2TL3FL2FL3TL0FL1
TR1___FR2TL3FL2FL3TL0TL0
TR1___FR2TL3FL2FL3TL0FL0
TR1___FR2FL3FL2FL3TL0TR0
TR1___FR2TR2FL2FL3TL0TR3
TR1___FR2TR2FL2FL3TL0TL3
TR1___FR2TR2FL2FL3TL0TR2
TR1___FR2TR2FL2FL3TL0TL2
TR1___FR2TR2FL2FL3TL0FR2
TR1___FR2TR2FL2FL3TL0FL2
TR1___FR2TR2FL2FL3TL0TL1
TR1___FR2TR2FL2FL3TL0FR1
TR1___FR2TR2FL2FL3TL0FL1
TR1___FR2TR2FL2FL3TL0TR0
TR1___FR2TR1FL2FL3TL0___
TR1___FR2TL1FL2FL3TL0___
TR1___FR2TR0FL2FL3TL0___
TR1TL1FR2TL0FL2FL3TL0___
TR1FL1FR2TL0FL2FL3TL0___
TR1TR0FR2TL0FL2FL3TL0___
TR1TL0FR2TL0FL2FL3TL0___
TR1FL0FR2TL0FL2FL3TL0___
TR1___FR2FR0FL2FL3TL0___
TR1TR3FR2FL0FL2FL3TL0___
TR1TR0FR2FL0FL2FL3TL0___
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
