TR1TL0FL2FR1FL0TR3TL0___
TR1TL0FL2FR1TL0TR3TL0___
TR1TL0FL2FR1TL3TR3TL0___
TR1TL0FL2TL2___TR3TL0TR2
TR1TL0FL2TR2___TR3TL0TR2
TR1TL0FL2TR3___TR3TL0TR1
TR1FL1FL2FR0FR3TR3TL0___
TR1FR1FL2TL3___TR3TL0TR3
TR1FL2FL2FR0TL0TR3TL0___
TR1FL2FL2___TR2TR3TL0TR2
TR1TL2FL2FR1TL0TR3TL0___
TR1FL3FL2FR0___TR3TL0___
TR1FL3FL2TR0___TR3TL0TL0
TR1FL3FL2TR0___TR3TL0FL2
TR1FL3FL2FR1FR0TR3TL0___
TR1FL3FL2TR1___TR3TL0TL3
TR1FL3FL2FR2TR1TR3TL0___
TR1FL3FL2TL2___TR3TL0FR0
TR1FL3FL2FR3___TR3TL0FL0
TR1FL3FL2FR3___TR3TL0TR1
TR1FL3FL2FR3___TR3TL0FL3
TR1FR3FL2TR1___TR3TL0TL3
