TR1TR2FL0TL0TL3TR3___TL0
TR1TR2FL0TL0TL3TL3___TL0
TR1TR2FL0TL0TL3FR3___TL0
TR1TR2FL0TL0TL3FL3___TL0
TR1TR2FL0TL0TL3TR2___TL0
TR1TR2FL0TL0TL3TL2___TL0
TR1TR2FL0TL0TL3FR2___TL0
TR1TR2FL0TL0TL3FL2___TL0
TR1TR2FL0TL0TL3TR1___TL0
TR1TR2FL0TL0TL3TL1___TL0
TR1TR2FL0TL0TL3FR1___TL0
TR1TR2FL0TL0TL3FL1___TL0
TR1TR2FL0TL0TL3TR0___TL0
TR1TR2FL0TL0TL3FR0___TL0
TR1TR2FL0TL0TL3FL0___TL0
TR1TR2FL0FR0TL3______TL0
TR1TR2FL0FL0TL3______TL0
TR1TR2FL0___TL3______FL0
TR1TR2FL0___FR3___TL3TR3
TR1TR2FL0___FR3___TL3FR3
TR1TR2FL0___FR3TR3TL3TR2
TR1TR2FL0___FR3FR3TL3TR2
TR1TR2FL0___FR3FL3TL3TR2
TR1TR2FL0___FR3TR2TL3TR2
TR1TR2FL0___FR3FR2TL3TR2
TR1TR2FL0___FR3FL2TL3TR2
TR1TR2FL0___FR3TR0TL3TR2
TR1TR2FL0___FR3FR0TL3TR2
TR1TR2FL0___FR3FL0TL3TR2
TR1TR2FL0___FR3TR3TL3FR2
TR1TR2FL0___FR3FR3TL3FR2
TR1TR2FL0___FR3TR2TL3FR2
TR1TR2FL0___FR3TL2TL3FR2
TR1TR2FL0___FR3FR2TL3FR2
TR1TR2FL0___FR3FL2TL3FR2
TR1TR2FL0___FR3TL1TL3FR2
TR1TR2FL0___FR3FL1TL3FR2
TR1TR2FL0___FR3TR0TL3FR2
TR1TR2FL0___FR3FL0TL3FR2
TR1TR2FL0TR3FR3___TL3TR1
TR1TR2FL0FR3FR3___TL3TR1
TR1TR2FL0FL3FR3___TL3TR1
TR1TR2FL0TR1FR3___TL3TR1
TR1TR2FL0TL1FR3___TL3TR1
TR1TR2FL0FR1FR3___TL3TR1
TR1TR2FL0FL1FR3___TL3TR1
TR1TR2FL0TR0FR3___TL3TR1
TR1TR2FL0FR0FR3___TL3TR1
TR1TR2FL0FL0FR3___TL3TR1
TR1TR2FL0___FR3___TL3TL1
TR1TR2FL0TR3FR3___TL3FR1
TR1TR2FL0TL2FR3___TL3FR1
TR1TR2FL0FL2FR3___TL3FR1
TR1TR2FL0TR1FR3___TL3FR1
TR1TR2FL0TL1FR3___TL3FR1
TR1TR2FL0FL1FR3___TL3FR1
TR1TR2FL0TR0FR3___TL3FR1
TR1TR2FL0TL0FR3___TL3FR1
TR1TR2FL0FL0FR3___TL3FR1
TR1TR2FL0___FR3___TL3FL1
TR1TR2FL0___FR3TR3TL3TR0
TR1TR2FL0___FR3TL3TL3TR0
TR1TR2FL0___FR3FR3TL3TR0
TR1TR2FL0___FR3FL3TL3TR0
TR1TR2FL0___FR3TR2TL3TR0
TR1TR2FL0___FR3TL2TL3TR0
TR1TR2FL0___FR3FR2TL3TR0
TR1TR2FL0___FR3FL2TL3TR0
TR1TR2FL0___FR3TR1TL3TR0
TR1TR2FL0___FR3FR1TL3TR0
TR1TR2FL0___FR3TR0TL3TR0
TR1TR2FL0___FR3FR0TL3TR0
TR1TR2FL0___FR3FL0TL3TR0
TR1TR2FL0TR3FR3___TL3TL0
TR1TR2FL0TL3FR3___TL3TL0
TR1TR2FL0FR3FR3___TL3TL0
TR1TR2FL0FL3FR3___TL3TL0
TR1TR2FL0TR1FR3___TL3TL0
TR1TR2FL0TL1FR3___TL3TL0
TR1TR2FL0FR1FR3___TL3TL0
TR1TR2FL0FL1FR3___TL3TL0
TR1TR2FL0TR0FR3___TL3TL0
TR1TR2FL0TL0FR3___TL3TL0
TR1TR2FL0FR0FR3___TL3TL0
TR1TR2FL0FL0FR3___TL3TL0
TR1TR2FL0___FR3TR3TL3FR0
TR1TR2FL0___FR3TR2TL3FR0
TR1TR2FL0___FR3TL2TL3FR0
TR1TR2FL0___FR3FR2TL3FR0
TR1TR2FL0___FR3FL2TL3FR0
TR1TR2FL0___FR3TR1TL3FR0
TR1TR2FL0___FR3FR1TL3FR0
TR1TR2FL0___FR3TR0TL3FR0
TR1TR2FL0___FR3FR0TL3FR0
TR1TR2FL0___FR3___TL3FL0
TR1TR2FL0___FR3___FL3TL1
TR1TR2FL0___FR3___FL3TR0
TR1TR2FL0TR3FR3___FL3TL0
TR1TR2FL0TL3FR3___FL3TL0
TR1TR2FL0TR2FR3___FL3TL0
TR1TR2FL0FR2FR3___FL3TL0
TR1TR2FL0TR1FR3___FL3TL0
TR1TR2FL0TL1FR3___FL3TL0
TR1TR2FL0FR1FR3___FL3TL0
TR1TR2FL0FL1FR3___FL3TL0
TR1TR2FL0TR0FR3___FL3TL0
TR1TR2FL0TL0FR3___FL3TL0
TR1TR2FL0FR0FR3___FL3TL0
TR1TR2FL0___FR3TR3TL2TR3
TR1TR2FL0___FR3TL3TL2TR3
TR1TR2FL0___FR3FR3TL2TR3
TR1TR2FL0___FR3FL3TL2TR3
TR1TR2FL0___FR3TR2TL2TR3
TR1TR2FL0___FR3TL2TL2TR3
TR1TR2FL0___FR3FR2TL2TR3
TR1TR2FL0___FR3FL2TL2TR3
TR1TR2FL0___FR3TL1TL2TR3
TR1TR2FL0___FR3FL1TL2TR3
TR1TR2FL0___FR3TR0TL2TR3
TR1TR2FL0___FR3TL0TL2TR3
TR1TR2FL0___FR3FR0TL2TR3
TR1TR2FL0___FR3FL0TL2TR3
TR1TR2FL0___FR3TR3TL2TL3
TR1TR2FL0___FR3TL3TL2TL3
TR1TR2FL0___FR3FR3TL2TL3
TR1TR2FL0___FR3FL3TL2TL3
TR1TR2FL0___FR3TR2TL2TL3
TR1TR2FL0___FR3TL2TL2TL3
TR1TR2FL0___FR3FR2TL2TL3
TR1TR2FL0___FR3FL2TL2TL3
TR1TR2FL0___FR3TL1TL2TL3
TR1TR2FL0___FR3FL1TL2TL3
TR1TR2FL0___FR3TR0TL2TL3
TR1TR2FL0___FR3TL0TL2TL3
TR1TR2FL0___FR3FR0TL2TL3
TR1TR2FL0___FR3FL0TL2TL3
TR1TR2FL0___FR3TR3TL2FL3
TR1TR2FL0___FR3TL3TL2FL3
TR1TR2FL0___FR3FR3TL2FL3
TR1TR2FL0___FR3FL3TL2FL3
TR1TR2FL0___FR3TR2TL2FL3
TR1TR2FL0___FR3TL2TL2FL3
TR1TR2FL0___FR3FR2TL2FL3
TR1TR2FL0___FR3FL2TL2FL3
TR1TR2FL0___FR3TL1TL2FL3
TR1TR2FL0___FR3FL1TL2FL3
TR1TR2FL0___FR3TR0TL2FL3
TR1TR2FL0___FR3TL0TL2FL3
TR1TR2FL0___FR3FL0TL2FL3
TR1TR2FL0___FR3___TL2TR1
TR1TR2FL0___FR3___TL2FR1
TR1TR2FL0___FR3___TL2TR0
TR1TR2FL0TR3FR3___TL2TL0
TR1TR2FL0TL3FR3___TL2TL0
TR1TR2FL0FR3FR3___TL2TL0
TR1TR2FL0FL3FR3___TL2TL0
TR1TR2FL0TR2FR3___TL2TL0
TR1TR2FL0FR2FR3___TL2TL0
TR1TR2FL0TR1FR3___TL2TL0
TR1TR2FL0TL1FR3___TL2TL0
TR1TR2FL0FR1FR3___TL2TL0
TR1TR2FL0FL1FR3___TL2TL0
TR1TR2FL0TR0FR3___TL2TL0
TR1TR2FL0TL0FR3___TL2TL0
TR1TR2FL0FR0FR3___TL2TL0
TR1TR2FL0FL0FR3___TL2TL0
TR1TR2FL0___FR3___TL2FR0
TR1TR2FL0___FR3___TL2FL0
TR1TR2FL0___FR3___TL1TR3
TR1TR2FL0___FR3___TL1TL3
TR1TR2FL0___FR3___TL1FR3
TR1TR2FL0___FR3___TL1FL3
TR1TR2FL0___FR3___TL1TR2
TR1TR2FL0___FR3___TL1FR2
TR1TR2FL0___FR3___TL1TR1
TR1TR2FL0___FR3___TL1FR1
TR1TR2FL0___FR3___TL1TR0
TR1TR2FL0___FR3___TL1TL0
TR1TR2FL0___FR3___TL1FR0
TR1TR2FL0___FR3___TL1FL0
TR1TR2FL0___FR3___FR1___
TR1TR2FL0___FR3___TR0___
TR1TR2FL0TR3FR3TR3TL0___
TR1TR2FL0TR3FR3TL3TL0___
TR1TR2FL0TR3FR3FR3TL0___
TR1TR2FL0TR3FR3FL3TL0___
TR1TR2FL0TR3FR3TR2TL0___
TR1TR2FL0TR3FR3TL2TL0___
TR1TR2FL0TR3FR3FR2TL0___
TR1TR2FL0TR3FR3FL2TL0___
TR1TR2FL0TR3FR3TR1TL0___
TR1TR2FL0TR3FR3TL1TL0___
TR1TR2FL0TR3FR3FR1TL0___
TR1TR2FL0TR3FR3TR0TL0___
TR1TR2FL0TR3FR3FR0TL0___
TR1TR2FL0TR3FR3FL0TL0___
TR1TR2FL0TL3FR3___TL0TR3
TR1TR2FL0TL3FR3___TL0TL3
TR1TR2FL0TL3FR3___TL0FR3
TR1TR2FL0TL3FR3___TL0FL3
TR1TR2FL0TL3FR3___TL0TL1
TR1TR2FL0TL3FR3___TL0FR1
TR1TR2FL0TL3FR3___TL0FL1
TR1TR2FL0TL3FR3___TL0TR0
TR1TR2FL0TL3FR3___TL0FR0
TR1TR2FL0TL3FR3___TL0FL0
TR1TR2FL0FL3FR3___TL0TR3
TR1TR2FL0FL3FR3___TL0TL3
TR1TR2FL0FL3FR3___TL0FL3
TR1TR2FL0FL3FR3___TL0TR2
TR1TR2FL0FL3FR3___TL0FR2
TR1TR2FL0FL3FR3___TL0TR1
TR1TR2FL0FL3FR3___TL0TL1
TR1TR2FL0FL3FR3___TL0FR1
TR1TR2FL0FL3FR3___TL0FL1
TR1TR2FL0FL3FR3___TL0TR0
TR1TR2FL0FL3FR3___TL0FR0
TR1TR2FL0TL2FR3TR2TL0___
TR1TR2FL0TL2FR3TL2TL0___
TR1TR2FL0TL2FR3FR2TL0___
TR1TR2FL0TL2FR3FL2TL0___
TR1TR2FL0TL2FR3TL1TL0___
TR1TR2FL0TL2FR3FR1TL0___
TR1TR2FL0TL2FR3FL1TL0___
TR1TR2FL0TL2FR3TR0TL0___
TR1TR2FL0TL2FR3FR0TL0___
TR1TR2FL0TL2FR3FL0TL0___
TR1TR2FL0FL2FR3TR3TL0___
TR1TR2FL0FL2FR3TR2TL0___
TR1TR2FL0FL2FR3TL2TL0___
TR1TR2FL0FL2FR3FR2TL0___
TR1TR2FL0FL2FR3FL2TL0___
TR1TR2FL0FL2FR3TR1TL0___
TR1TR2FL0FL2FR3TL1TL0___
TR1TR2FL0FL2FR3FR1TL0___
TR1TR2FL0FL2FR3FL1TL0___
TR1TR2FL0FL2FR3TR0TL0___
TR1TR2FL0FL2FR3FR0TL0___
TR1TR2FL0TR1FR3___TL0___
TR1TR2FL0TL1FR3___TL0___
TR1TR2FL0FR1FR3___TL0___
TR1TR2FL0TR0FR3___TL0___
TR1TR2FL0TL0FR3TR3TL0___
TR1TR2FL0TL0FR3FR3TL0___
TR1TR2FL0TL0FR3TR2TL0___
TR1TR2FL0TL0FR3TL2TL0___
TR1TR2FL0TL0FR3FR2TL0___
TR1TR2FL0TL0FR3FL2TL0___
TR1TR2FL0TL0FR3TR1TL0___
TR1TR2FL0TL0FR3TL1TL0___
TR1TR2FL0TL0FR3FR1TL0___
TR1TR2FL0TL0FR3FL1TL0___
TR1TR2FL0TL0FR3TR0TL0___
TR1TR2FL0TL0FR3FR0TL0___
TR1TR2FL0TL0FR3FL0TL0___
TR1TR2FL0FR0FR3___TL0___
TR1TR2FL0FL0FR3___TL0___
TR1TR2FL0___FR3___FR0___
TR1TR2FL0___FR3___FL0___
TR1TR2FL0___FL3TR2TL2TR3
TR1TR2FL0___FL3TL1TL2TR3
TR1TR2FL0___FL3FL1TL2TR3
TR1TR2FL0___FL3TR0TL2TR3
TR1TR2FL0___FL3FL0TL2TR3
TR1TR2FL0___FL3TL1FL2TR3
TR1TR2FL0___FL3TR0FL2TR3
TR1TR2FL0___FL3___TR1TR3
TR1TR2FL0TL3FL3___TL1TR3
TR1TR2FL0FL3FL3___TL1TR3
TR1TR2FL0TL2FL3___TL1TR3
TR1TR2FL0FL2FL3___TL1TR3
TR1TR2FL0TR1FL3___TL1TR3
TR1TR2FL0TL1FL3___TL1TR3
TR1TR2FL0FL1FL3___TL1TR3
TR1TR2FL0TR0FL3___TL1TR3
TR1TR2FL0TL0FL3___TL1TR3
TR1TR2FL0FL0FL3___TL1TR3
TR1TR2FL0___FL3___FR1TR3
TR1TR2FL0TL3FL3___FL1TR3
TR1TR2FL0TL2FL3___FL1TR3
TR1TR2FL0TL1FL3___FL1TR3
TR1TR2FL0TR0FL3___FL1TR3
TR1TR2FL0TL0FL3___FL1TR3
TR1TR2FL0___FL3___TR0TR3
TR1TR2FL0___FL3TR3TL0TR3
TR1TR2FL0___FL3TL3TL0TR3
TR1TR2FL0___FL3FR3TL0TR3
TR1TR2FL0___FL3TR2TL0TR3
TR1TR2FL0___FL3TL2TL0TR3
TR1TR2FL0___FL3FL2TL0TR3
TR1TR2FL0___FL3TR1TL0TR3
TR1TR2FL0___FL3FR1TL0TR3
TR1TR2FL0___FL3TR0TL0TR3
TR1TR2FL0___FL3FR0TL0TR3
TR1TR2FL0___FL3___FR0TR3
TR1TR2FL0___FL3TR3TR2TL3
TR1TR2FL0___FL3FR3TR2TL3
TR1TR2FL0___FL3TR2TR2TL3
TR1TR2FL0___FL3TL2TR2TL3
TR1TR2FL0___FL3FR2TR2TL3
TR1TR2FL0___FL3TR1TR2TL3
TR1TR2FL0___FL3FR1TR2TL3
TR1TR2FL0___FL3TR0TR2TL3
TR1TR2FL0___FL3FR0TR2TL3
TR1TR2FL0___FL3TL1FR2TL3
TR1TR2FL0___FL3TR0FR2TL3
TR1TR2FL0TR3FL3___TR1TL3
TR1TR2FL0FR3FL3___TR1TL3
TR1TR2FL0TR2FL3___TR1TL3
TR1TR2FL0FR2FL3___TR1TL3
TR1TR2FL0TR1FL3___TR1TL3
TR1TR2FL0TL1FL3___TR1TL3
TR1TR2FL0FR1FL3___TR1TL3
TR1TR2FL0TR0FL3___TR1TL3
TR1TR2FL0FR0FL3___TR1TL3
TR1TR2FL0___FL3___TL1TL3
TR1TR2FL0TR3FL3___FR1TL3
TR1TR2FL0TL2FL3___FR1TL3
TR1TR2FL0TL1FL3___FR1TL3
TR1TR2FL0TR0FL3___FR1TL3
TR1TR2FL0TL0FL3___FR1TL3
TR1TR2FL0___FL3___FL1TL3
TR1TR2FL0___FL3___TR0TL3
TR1TR2FL0TR3FL3___TL0TL3
TR1TR2FL0FR3FL3___TL0TL3
TR1TR2FL0TR1FL3___TL0TL3
TR1TR2FL0TL1FL3___TL0TL3
TR1TR2FL0FR1FL3___TL0TL3
TR1TR2FL0FL1FL3___TL0TL3
TR1TR2FL0TR0FL3___TL0TL3
TR1TR2FL0FR0FL3___TL0TL3
TR1TR2FL0FL0FL3___TL0TL3
TR1TR2FL0___FL3___FL0TL3
TR1TR2FL0___FL3___TL1FR3
TR1TR2FL0___FL3___TR0FR3
TR1TR2FL0TR3FL3___TL0FR3
TR1TR2FL0FR3FL3___TL0FR3
TR1TR2FL0TR2FL3___TL0FR3
TR1TR2FL0FR2FL3___TL0FR3
TR1TR2FL0TR1FL3___TL0FR3
TR1TR2FL0TL1FL3___TL0FR3
TR1TR2FL0FR1FL3___TL0FR3
TR1TR2FL0TR0FL3___TL0FR3
TR1TR2FL0FR0FL3___TL0FR3
TR1TR2FL0___FL3___TL1FL3
TR1TR2FL0___FL3___TR0FL3
TR1TR2FL0TR3FL3___TL0FL3
TR1TR2FL0FR3FL3___TL0FL3
TR1TR2FL0FR2FL3___TL0FL3
TR1TR2FL0TR1FL3___TL0FL3
TR1TR2FL0TL1FL3___TL0FL3
TR1TR2FL0FR1FL3___TL0FL3
TR1TR2FL0TR0FL3___TL0FL3
TR1TR2FL0FR0FL3___TL0FL3
TR1TR2FL0___FL3TL3TR3TL2
TR1TR2FL0___FL3FR3TR3TL2
TR1TR2FL0___FL3FL3TR3TL2
TR1TR2FL0___FL3TR2TR3TL2
TR1TR2FL0___FL3TL2TR3TL2
TR1TR2FL0___FL3FR2TR3TL2
TR1TR2FL0___FL3FL2TR3TL2
TR1TR2FL0___FL3TR1TR3TL2
TR1TR2FL0___FL3TL1TR3TL2
TR1TR2FL0___FL3FR1TR3TL2
TR1TR2FL0___FL3FL1TR3TL2
TR1TR2FL0___FL3TR0TR3TL2
TR1TR2FL0___FL3TL0TR3TL2
TR1TR2FL0___FL3FR0TR3TL2
TR1TR2FL0___FL3FL0TR3TL2
TR1TR2FL0___FL3___TR1TL2
TR1TR2FL0___FL3___TL1TL2
TR1TR2FL0___FL3___FR1TL2
TR1TR2FL0___FL3___FL1TL2
TR1TR2FL0TR3FL3___TR0TL2
TR1TR2FL0TL3FL3___TR0TL2
TR1TR2FL0FR3FL3___TR0TL2
TR1TR2FL0FL3FL3___TR0TL2
TR1TR2FL0TR2FL3___TR0TL2
TR1TR2FL0FR2FL3___TR0TL2
TR1TR2FL0TR1FL3___TR0TL2
TR1TR2FL0TL1FL3___TR0TL2
TR1TR2FL0FR1FL3___TR0TL2
TR1TR2FL0FL1FL3___TR0TL2
TR1TR2FL0TR0FL3___TR0TL2
TR1TR2FL0TL0FL3___TR0TL2
TR1TR2FL0FR0FL3___TR0TL2
TR1TR2FL0FL0FL3___TR0TL2
TR1TR2FL0TR3FL3___TL0TL2
TR1TR2FL0TL3FL3___TL0TL2
TR1TR2FL0FR3FL3___TL0TL2
TR1TR2FL0FL3FL3___TL0TL2
TR1TR2FL0TR2FL3___TL0TL2
TR1TR2FL0FR2FL3___TL0TL2
TR1TR2FL0TR1FL3___TL0TL2
TR1TR2FL0TL1FL3___TL0TL2
TR1TR2FL0FR1FL3___TL0TL2
TR1TR2FL0FL1FL3___TL0TL2
TR1TR2FL0TR0FL3___TL0TL2
TR1TR2FL0TL0FL3___TL0TL2
TR1TR2FL0FR0FL3___TL0TL2
TR1TR2FL0FL0FL3___TL0TL2
TR1TR2FL0TR3FL3___FR0TL2
TR1TR2FL0TL3FL3___FR0TL2
TR1TR2FL0FR3FL3___FR0TL2
TR1TR2FL0TR2FL3___FR0TL2
TR1TR2FL0FR2FL3___FR0TL2
TR1TR2FL0TR1FL3___FR0TL2
TR1TR2FL0TL1FL3___FR0TL2
TR1TR2FL0FR1FL3___FR0TL2
TR1TR2FL0FL1FL3___FR0TL2
TR1TR2FL0TR0FL3___FR0TL2
TR1TR2FL0TL0FL3___FR0TL2
TR1TR2FL0FR0FL3___FR0TL2
TR1TR2FL0___FL3___FL0TL2
TR1TR2FL0___FL3___TL1FR2
TR1TR2FL0___FL3___TR0FR2
TR1TR2FL0TR3FL3___TL0FR2
TR1TR2FL0TL3FL3___TL0FR2
TR1TR2FL0FR3FL3___TL0FR2
TR1TR2FL0TR2FL3___TL0FR2
TR1TR2FL0FR2FL3___TL0FR2
TR1TR2FL0TR1FL3___TL0FR2
TR1TR2FL0TL1FL3___TL0FR2
TR1TR2FL0FR1FL3___TL0FR2
TR1TR2FL0FL1FL3___TL0FR2
TR1TR2FL0TR0FL3___TL0FR2
TR1TR2FL0TL0FL3___TL0FR2
TR1TR2FL0FR0FL3___TL0FR2
TR1TR2FL0___FL3___TL1FL2
TR1TR2FL0___FL3___TR0FL2
TR1TR2FL0TR3FL3___TL0FL2
TR1TR2FL0TL3FL3___TL0FL2
TR1TR2FL0FR3FL3___TL0FL2
TR1TR2FL0TR2FL3___TL0FL2
TR1TR2FL0FR2FL3___TL0FL2
TR1TR2FL0TR1FL3___TL0FL2
TR1TR2FL0TL1FL3___TL0FL2
TR1TR2FL0FR1FL3___TL0FL2
TR1TR2FL0FL1FL3___TL0FL2
TR1TR2FL0TR0FL3___TL0FL2
TR1TR2FL0TL0FL3___TL0FL2
TR1TR2FL0FR0FL3___TL0FL2
TR1TR2FL0___FL3______TL1
TR1TR2FL0___FL3______TR0
TR1TR2FL0TR3FL3___TL3TL0
TR1TR2FL0TR3FL3___FL3TL0
TR1TR2FL0TR3FL3___TR2TL0
TR1TR2FL0TR3FL3___TR1TL0
TR1TR2FL0TR3FL3___TL1TL0
TR1TR2FL0TR3FL3___FR1TL0
TR1TR2FL0TR3FL3___TR0TL0
TR1TR2FL0TR3FL3___FR0TL0
TR1TR2FL0TR3FL3___FL0TL0
TR1TR2FL0FR3FL3___TL3TL0
TR1TR2FL0FR3FL3___TR2TL0
TR1TR2FL0FR3FL3___TL2TL0
TR1TR2FL0FR3FL3___TR1TL0
TR1TR2FL0FR3FL3___TL1TL0
TR1TR2FL0FR3FL3___FR1TL0
TR1TR2FL0FR3FL3___TR0TL0
TR1TR2FL0FR3FL3___TL0TL0
TR1TR2FL0FR3FL3___FR0TL0
TR1TR2FL0FR3FL3___FL0TL0
TR1TR2FL0TR2FL3______TL0
TR1TR2FL0TL2FL3TR3___TL0
TR1TR2FL0TL2FL3TR2___TL0
TR1TR2FL0TL2FL3FR2___TL0
TR1TR2FL0TL2FL3TL1___TL0
TR1TR2FL0TL2FL3FR1___TL0
TR1TR2FL0TL2FL3FL1___TL0
TR1TR2FL0TL2FL3TR0___TL0
TR1TR2FL0TL2FL3TL0___TL0
TR1TR2FL0TL2FL3FL0___TL0
TR1TR2FL0FR2FL3___TL3TL0
TR1TR2FL0FR2FL3___TR2TL0
TR1TR2FL0FR2FL3___TR1TL0
TR1TR2FL0FR2FL3___TL1TL0
TR1TR2FL0FR2FL3___FR1TL0
TR1TR2FL0FR2FL3___FL1TL0
TR1TR2FL0FR2FL3___TR0TL0
TR1TR2FL0FR2FL3___TL0TL0
TR1TR2FL0FR2FL3___FR0TL0
TR1TR2FL0FL2FL3TL1___TL0
TR1TR2FL0FL2FL3TR0___TL0
TR1TR2FL0TR1FL3______TL0
TR1TR2FL0TL1FL3______TL0
TR1TR2FL0FR1FL3______TL0
TR1TR2FL0TR0FL3______TL0
TR1TR2FL0TL0FL3TL3___TL0
TR1TR2FL0TL0FL3TR2___TL0
TR1TR2FL0TL0FL3TL2___TL0
TR1TR2FL0TL0FL3FR2___TL0
TR1TR2FL0TL0FL3FL2___TL0
TR1TR2FL0TL0FL3TR1___TL0
TR1TR2FL0TL0FL3TL1___TL0
TR1TR2FL0TL0FL3FR1___TL0
TR1TR2FL0TL0FL3TR0___TL0
TR1TR2FL0TL0FL3FR0___TL0
TR1TR2FL0FR0FL3______TL0
TR1TL2FL0_______________
TR1FR2FL0_______________
TR1FL2FL0_______________
TR1___TR2___TL2_________
TR1___TR2___FL2_________
TR1___TR2___TR1_________
TR1___TR2___TL1_________
TR1___TR2___FR1_________
TR1___TR2___FL1_________
TR1___TR2___TR0_________
TR1___TR2___TL0_________
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
