TR1TL2FL0___TR3TL0FR1TR3
TR1TL2FL0___TR3TL0TR1TR3
TR1TL2FL0___TR3TL0TL2TR3
TR1TL2FL0FL3TL0FR0___TR0
TR1TL2FL0FL3TL0TL0___TR0
TR1TL2FL0FR3TL0TL1___TR0
TR1TL2FL0FR3TL0______FR1
TR1TL2FL0FR3TL0______TR1
TR1TL2FL0FR3TL0___FR0FL3
TR1TL2FL0TR3TL0TL1___FR0
TR1TL2FL0TR3TL0FR0___FR1
TR1TL2FL0TR3TL0TL0___FR1
TR1TL2FL0TR3TL0TL2___FR1
TR1TL2FL0TR3TL0FR3___FR1
TR1TL2FL0TR3TL0FR0___TR1
TR1TL2FL0TR3TL0TL0___TR1
TR1TL2FL0TR3TL0TL2___TR1
TR1TL2FL0TR3TL0FR3___TR1
TR1TL2FL0TR3TL0FR0___FL2
TR1TL2FL0TR0TL0FR3___FR1
TR1TL2FL0TR0TL0FR3___TR1
TR1TL2FL0TR0TL0TL3___FL2
TR1TL2FL0FR1TL0_________
TR1TL2FL0TR1TL0FL3___TR2
TR1TL2FL0TR1TL0FR3___FR1
TR1TL2FL0TR1TL0FR3___TR1
TR1TL2FL0TR1TL0FR3___TL2
TR1TL2FL0TR1TL0TL3___FR0
TR1TL2FL0TR1TL0TL3___TL0
TR1TL2FL0TR1TL0TL3___TL2
TR1TL2FL0TR1TL0TR3___FR0
TR1TL2FL0TR1TL0FR0______
TR1TL2FL0TR1TL0TL0______
TR1TL2FL0TR1TL0FR1______
TR1TL2FL0FR2TL0FL3FR0___
TR1TL2FL0FR2TL0FR1______
TR1TL2FL0FR2TL0TR1______
TR1TL2FL0TR2TL0FL3___FR0
