TR1TL3FL2FR1FL0TR3TL0___
TR1TL3FL2FR1TL0TR3TL0___
TR1TL3FL2TR1___TR3TL0FR0
TR1TL3FL2TR1___TR3TL0TL0
TR1TL3FL2TL3___TR3TL0FR2
TR1TL0FL2FR1TL0TR3FL1___
TR1TL2FL2FR1TL0TR3FL1___
TR1___FL2TL1TR2TR3FL1TR2
TR1TL2FL2TR1FL0TR3FR1___
TR1TL2FL2FR2FL0TR3FR1___
TR1TL2FL2FR3FL0TR3FR1___
TR1TL2FL2TR3FL0TR3FR1___
TR1TL0FL2FR1TL0TR3FR1___
TR1FL1FL2FR0TL0TR3FR1___
TR1FL1FL2TR1TL0TR3FR1___
TR1FL1FL2TR3TL0TR3FR1___
TR1TL1FL2FR0TL0TR3FR1___
TR1FL2FL2FR0TL0TR3FR1___
TR1FL2FL2TR1TL0TR3FR1___
TR1FL2FL2FR2TL0TR3FR1___
TR1FL2FL2TR3TL0TR3FR1___
TR1TL2FL2FR1TL0TR3FR1___
TR1FL3FL2FR0TL0TR3FR1___
TR1___FL2FR3TL1TR3FR1TL0
TR1___FL2FL0TL2TR3FR1TL3
TR1___FL2TR1TL2TR3FR1TL3
TR1___FL2FR0TL3TR3FR1FL1
