TR1___FR2TR3FR3TL2TL1TR3
TR1___FR2TL3FR3TL2TL1TR3
TR1___FR2FR3FR3TL2TL1TR3
TR1___FR2FL3FR3TL2TL1TR3
TR1___FR2TR2FR3TL2TL1TR3
TR1___FR2TL2FR3TL2TL1TR3
TR1___FR2FR2FR3TL2TL1TR3
TR1___FR2FL2FR3TL2TL1TR3
TR1___FR2TR1FR3TL2TL1TR3
TR1___FR2TL1FR3TL2TL1TR3
TR1___FR2FR1FR3TL2TL1TR3
TR1___FR2FL1FR3TL2TL1TR3
TR1___FR2TR0FR3TL2TL1TR3
TR1___FR2TL0FR3TL2TL1TR3
TR1___FR2FR0FR3TL2TL1TR3
TR1___FR2FL0FR3TL2TL1TR3
TR1___FR2___FR3TL2TL1TL3
TR1___FR2___FR3TL2TL1FR3
TR1___FR2___FR3TL2TL1FL3
TR1___FR2___FR3TL2TL1TR2
TR1___FR2___FR3TL2TL1FR2
TR1___FR2___FR3TL2TL1TR1
TR1___FR2___FR3TL2TL1FR1
TR1___FR2___FR3TL2TL1FL1
TR1___FR2___FR3TL2TL1TR0
TR1___FR2TR3FR3TL2TL1TL0
TR1___FR2TL3FR3TL2TL1TL0
TR1___FR2FR3FR3TL2TL1TL0
TR1___FR2FL3FR3TL2TL1TL0
TR1___FR2TR2FR3TL2TL1TL0
TR1___FR2TL2FR3TL2TL1TL0
TR1___FR2FR2FR3TL2TL1TL0
TR1___FR2FL2FR3TL2TL1TL0
TR1___FR2TR1FR3TL2TL1TL0
TR1___FR2TL1FR3TL2TL1TL0
TR1___FR2FR1FR3TL2TL1TL0
TR1___FR2FL1FR3TL2TL1TL0
TR1___FR2TR0FR3TL2TL1TL0
TR1___FR2TL0FR3TL2TL1TL0
TR1___FR2FR0FR3TL2TL1TL0
TR1___FR2FL0FR3TL2TL1TL0
TR1___FR2___FR3TL2TL1FR0
TR1___FR2___FR3TL2TL1FL0
TR1___FR2___FR3TR1TL1___
TR1___FR2___FR3FR1TL1___
TR1___FR2___FR3FL1TL1___
TR1___FR2___FR3TR0TL1___
TR1___FR2TR3FR3TL0TL1___
TR1___FR2TL3FR3TL0TL1TR3
TR1___FR2TL3FR3TL0TL1TL3
TR1___FR2TL3FR3TL0TL1FR3
TR1___FR2TL3FR3TL0TL1FL3
TR1___FR2TL3FR3TL0TL1TR2
TR1___FR2TL3FR3TL0TL1FL2
TR1___FR2TL3FR3TL0TL1TL1
TR1___FR2TL3FR3TL0TL1FR1
TR1___FR2TL3FR3TL0TL1FL1
TR1___FR2TL3FR3TL0TL1TL0
TR1___FR2TL3FR3TL0TL1FL0
TR1___FR2FR3FR3TL0TL1___
TR1___FR2FL3FR3TL0TL1TR3
TR1___FR2FL3FR3TL0TL1TL3
TR1___FR2FL3FR3TL0TL1FL3
TR1___FR2FL3FR3TL0TL1TR2
TR1___FR2FL3FR3TL0TL1FR2
TR1___FR2FL3FR3TL0TL1FL2
TR1___FR2FL3FR3TL0TL1TR1
TR1___FR2FL3FR3TL0TL1TL1
TR1___FR2FL3FR3TL0TL1FR1
TR1___FR2FL3FR3TL0TL1TR0
TR1___FR2FL3FR3TL0TL1TL0
TR1___FR2FL3FR3TL0TL1FR0
TR1___FR2FL3FR3TL0TL1FL0
TR1___FR2TR2FR3TL0TL1___
TR1___FR2TL2FR3TL0TL1___
TR1___FR2FR2FR3TL0TL1___
TR1___FR2FL2FR3TL0TL1___
TR1___FR2TR1FR3TL0TL1___
TR1___FR2TL1FR3TL0TL1___
TR1___FR2FR1FR3TL0TL1___
TR1___FR2TR0FR3TL0TL1___
TR1TL3FR2TL0FR3TL0TL1___
TR1FL3FR2TL0FR3TL0TL1___
TR1TL2FR2TL0FR3TL0TL1___
TR1FL2FR2TL0FR3TL0TL1___
TR1TL1FR2TL0FR3TL0TL1___
TR1FL1FR2TL0FR3TL0TL1___
TR1TR0FR2TL0FR3TL0TL1___
TR1TL0FR2TL0FR3TL0TL1___
TR1FR0FR2TL0FR3TL0TL1___
TR1FL0FR2TL0FR3TL0TL1___
TR1___FR2FR0FR3TL0TL1___
TR1TR3FR2FL0FR3TL0TL1___
TR1TL3FR2FL0FR3TL0TL1___
TR1FL3FR2FL0FR3TL0TL1___
TR1TR2FR2FL0FR3TL0TL1___
TR1TL2FR2FL0FR3TL0TL1___
TR1FR2FR2FL0FR3TL0TL1___
TR1FL2FR2FL0FR3TL0TL1___
TR1TR1FR2FL0FR3TL0TL1___
TR1TL1FR2FL0FR3TL0TL1___
TR1FR1FR2FL0FR3TL0TL1___
TR1TR0FR2FL0FR3TL0TL1___
TR1TL0FR2FL0FR3TL0TL1___
TR1FR0FR2FL0FR3TL0TL1___
TR1FL0FR2FL0FR3TL0TL1___
TR1___FR2___FR3FR0TL1___
TR1___FR2___FR3FL0TL1___
TR1TR3FR2TR3FR3___TL0TR3
TR1TR3FR2TR3FR3___TL0TL3
TR1TR3FR2TR3FR3___TL0FR3
TR1TR3FR2TR3FR3___TL0FL3
TR1TR3FR2TR3FR3___TL0TR2
TR1TR3FR2TR3FR3___TL0FR2
TR1TR3FR2TR3FR3___TL0TR1
TR1TR3FR2TR3FR3___TL0FR1
TR1TR3FR2TR3FR3___TL0TR0
TR1TR3FR2TR3FR3___TL0FR0
TR1TL3FR2TR3FR3___TL0TR3
TR1TL3FR2TR3FR3___TL0TL3
TR1TL3FR2TR3FR3___TL0FR3
TR1TL3FR2TR3FR3___TL0FL3
TR1TL3FR2TR3FR3___TL0FL2
TR1TL3FR2TR3FR3___TL0TR1
TR1TL3FR2TR3FR3___TL0TL1
TR1TL3FR2TR3FR3___TL0FR1
TR1TL3FR2TR3FR3___TL0FL1
TR1TL3FR2TR3FR3___TL0TL0
TR1TL3FR2TR3FR3___TL0FR0
TR1TL3FR2TR3FR3___TL0FL0
TR1FR3FR2TR3FR3___TL0TR3
TR1FR3FR2TR3FR3___TL0TL3
TR1FR3FR2TR3FR3___TL0FR3
TR1FR3FR2TR3FR3___TL0FL3
TR1FR3FR2TR3FR3___TL0TR2
TR1FR3FR2TR3FR3___TL0FR2
TR1FR3FR2TR3FR3___TL0FL2
TR1FR3FR2TR3FR3___TL0TR1
TR1FR3FR2TR3FR3___TL0TL1
TR1FR3FR2TR3FR3___TL0FR1
TR1FR3FR2TR3FR3___TL0FL1
TR1FR3FR2TR3FR3___TL0TR0
TR1FR3FR2TR3FR3___TL0TL0
TR1FR3FR2TR3FR3___TL0FR0
TR1FR3FR2TR3FR3___TL0FL0
TR1FL3FR2TR3FR3___TL0TR3
TR1FL3FR2TR3FR3___TL0TL3
TR1FL3FR2TR3FR3___TL0FR3
TR1FL3FR2TR3FR3___TL0FL3
TR1FL3FR2TR3FR3___TL0TR2
TR1FL3FR2TR3FR3___TL0FR2
TR1FL3FR2TR3FR3___TL0FL2
TR1FL3FR2TR3FR3___TL0TR1
TR1FL3FR2TR3FR3___TL0TL1
TR1FL3FR2TR3FR3___TL0FR1
TR1FL3FR2TR3FR3___TL0FL1
TR1FL3FR2TR3FR3___TL0TR0
TR1FL3FR2TR3FR3___TL0TL0
TR1FL3FR2TR3FR3___TL0FR0
TR1FL3FR2TR3FR3___TL0FL0
TR1TR2FR2TR3FR3TR3TL0___
TR1TR2FR2TR3FR3FR3TL0___
TR1TR2FR2TR3FR3TR2TL0___
TR1TR2FR2TR3FR3TL2TL0___
TR1TR2FR2TR3FR3FR2TL0___
TR1TR2FR2TR3FR3FL2TL0___
TR1TR2FR2TR3FR3TR1TL0___
TR1TR2FR2TR3FR3TL1TL0___
TR1TR2FR2TR3FR3FR1TL0___
TR1TR2FR2TR3FR3TR0TL0___
TR1TR2FR2TR3FR3FR0TL0___
TR1TR2FR2TR3FR3FL0TL0___
TR1TL2FR2TR3FR3TL3TL0___
TR1TL2FR2TR3FR3FL3TL0___
TR1TL2FR2TR3FR3TR2TL0___
TR1TL2FR2TR3FR3TL2TL0___
TR1TL2FR2TR3FR3FR2TL0___
TR1TL2FR2TR3FR3FL2TL0___
TR1TL2FR2TR3FR3TR1TL0___
TR1TL2FR2TR3FR3FR1TL0___
TR1TL2FR2TR3FR3FL1TL0___
TR1TL2FR2TR3FR3TL0TL0___
TR1TL2FR2TR3FR3FR0TL0___
TR1TL2FR2TR3FR3FL0TL0___
TR1FR2FR2TR3FR3TR3TL0___
TR1FR2FR2TR3FR3TL3TL0___
TR1FR2FR2TR3FR3FR3TL0___
TR1FR2FR2TR3FR3FL3TL0___
TR1FR2FR2TR3FR3TR2TL0___
TR1FR2FR2TR3FR3TL2TL0___
TR1FR2FR2TR3FR3FR2TL0___
TR1FR2FR2TR3FR3FL2TL0___
TR1FR2FR2TR3FR3TR1TL0___
TR1FR2FR2TR3FR3FR1TL0___
TR1FR2FR2TR3FR3FL1TL0___
TR1FR2FR2TR3FR3TR0TL0___
TR1FR2FR2TR3FR3TL0TL0___
TR1FR2FR2TR3FR3FR0TL0___
TR1FR2FR2TR3FR3FL0TL0___
TR1FL2FR2TR3FR3TR3TL0___
TR1FL2FR2TR3FR3TL3TL0___
TR1FL2FR2TR3FR3FR3TL0___
TR1FL2FR2TR3FR3FL3TL0___
TR1FL2FR2TR3FR3TR2TL0___
TR1FL2FR2TR3FR3TL2TL0___
TR1FL2FR2TR3FR3FR2TL0___
TR1FL2FR2TR3FR3FL2TL0___
TR1FL2FR2TR3FR3TR1TL0___
TR1FL2FR2TR3FR3FR1TL0___
TR1FL2FR2TR3FR3FL1TL0___
TR1FL2FR2TR3FR3TR0TL0___
TR1FL2FR2TR3FR3TL0TL0___
TR1FL2FR2TR3FR3FR0TL0___
TR1FL2FR2TR3FR3FL0TL0___
TR1TR1FR2TR3FR3___TL0___
TR1TL1FR2TR3FR3___TL0TR3
TR1TL1FR2TR3FR3___TL0TL3
TR1TL1FR2TR3FR3___TL0FR3
TR1TL1FR2TR3FR3___TL0FL3
TR1TL1FR2TR3FR3___TL0TR2
TR1TL1FR2TR3FR3___TL0TL2
TR1TL1FR2TR3FR3___TL0FR2
TR1TL1FR2TR3FR3___TL0FL2
TR1TL1FR2TR3FR3___TL0TR1
TR1TL1FR2TR3FR3___TL0FR1
TR1TL1FR2TR3FR3___TL0FL1
TR1TL1FR2TR3FR3___TL0TR0
TR1TL1FR2TR3FR3___TL0TL0
TR1TL1FR2TR3FR3___TL0FR0
TR1TL1FR2TR3FR3___TL0FL0
TR1FR1FR2TR3FR3___TL0___
TR1FL1FR2TR3FR3___TL0___
TR1TR0FR2TR3FR3___TL0___
TR1TL0FR2TR3FR3___TL0___
TR1FR0FR2TR3FR3___TL0___
TR1FL0FR2TR3FR3___TL0___
TR1TR3FR2TL3FR3___TL0TR3
TR1TL3FR2TL3FR3___TL0TR3
TR1FR3FR2TL3FR3___TL0TR3
TR1FL3FR2TL3FR3___TL0TR3
TR1TR2FR2TL3FR3___TL0TR3
TR1TL2FR2TL3FR3___TL0TR3
TR1FR2FR2TL3FR3___TL0TR3
TR1FL2FR2TL3FR3___TL0TR3
TR1TR1FR2TL3FR3___TL0TR3
TR1TL1FR2TL3FR3___TL0TR3
TR1FR1FR2TL3FR3___TL0TR3
TR1FL1FR2TL3FR3___TL0TR3
TR1TR0FR2TL3FR3___TL0TR3
TR1TL0FR2TL3FR3___TL0TR3
TR1FR0FR2TL3FR3___TL0TR3
TR1FL0FR2TL3FR3___TL0TR3
TR1TR3FR2TL3FR3___TL0TL3
TR1TL3FR2TL3FR3___TL0TL3
TR1FR3FR2TL3FR3___TL0TL3
TR1FL3FR2TL3FR3___TL0TL3
TR1TL2FR2TL3FR3___TL0TL3
TR1FL2FR2TL3FR3___TL0TL3
TR1TR1FR2TL3FR3___TL0TL3
TR1TL1FR2TL3FR3___TL0TL3
TR1FR1FR2TL3FR3___TL0TL3
TR1FL1FR2TL3FR3___TL0TL3
TR1TR0FR2TL3FR3___TL0TL3
TR1TL0FR2TL3FR3___TL0TL3
TR1FR0FR2TL3FR3___TL0TL3
TR1FL0FR2TL3FR3___TL0TL3
TR1___FR2TL3FR3___TL0FR3
TR1TR3FR2TL3FR3___TL0FL3
TR1TL3FR2TL3FR3___TL0FL3
TR1FR3FR2TL3FR3___TL0FL3
TR1FL3FR2TL3FR3___TL0FL3
TR1TL2FR2TL3FR3___TL0FL3
TR1FL2FR2TL3FR3___TL0FL3
TR1TR1FR2TL3FR3___TL0FL3
TR1TL1FR2TL3FR3___TL0FL3
TR1FR1FR2TL3FR3___TL0FL3
TR1FL1FR2TL3FR3___TL0FL3
TR1TR0FR2TL3FR3___TL0FL3
TR1TL0FR2TL3FR3___TL0FL3
TR1FR0FR2TL3FR3___TL0FL3
TR1FL0FR2TL3FR3___TL0FL3
TR1___FR2TL3FR3FR3TL0TR2
TR1___FR2TL3FR3FL3TL0TR2
TR1___FR2TL3FR3TR2TL0TR2
TR1___FR2TL3FR3FR2TL0TR2
TR1___FR2TL3FR3FL2TL0TR2
TR1___FR2TL3FR3TR1TL0TR2
TR1___FR2TL3FR3TL1TL0TR2
TR1___FR2TL3FR3FR1TL0TR2
TR1___FR2TL3FR3FL1TL0TR2
TR1___FR2TL3FR3TR0TL0TR2
TR1___FR2TL3FR3FR0TL0TR2
TR1___FR2TL3FR3TL3TL0FR2
TR1___FR2TL3FR3FR3TL0FR2
TR1___FR2TL3FR3FL3TL0FR2
TR1___FR2TL3FR3TR2TL0FR2
TR1___FR2TL3FR3TL2TL0FR2
TR1___FR2TL3FR3FR2TL0FR2
TR1___FR2TL3FR3TR1TL0FR2
TR1___FR2TL3FR3FR1TL0FR2
TR1___FR2TL3FR3FL1TL0FR2
TR1___FR2TL3FR3TR0TL0FR2
TR1___FR2TL3FR3FR0TL0FR2
TR1___FR2TL3FR3FL0TL0FR2
TR1___FR2TL3FR3___TL0FL2
TR1___FR2TL3FR3TR3TL0TL1
TR1___FR2TL3FR3TL3TL0TL1
TR1___FR2TL3FR3FR3TL0TL1
TR1___FR2TL3FR3FL3TL0TL1
TR1___FR2TL3FR3TR2TL0TL1
TR1___FR2TL3FR3FR2TL0TL1
TR1___FR2TL3FR3FL2TL0TL1
TR1___FR2TL3FR3FR1TL0TL1
TR1___FR2TL3FR3FL1TL0TL1
TR1___FR2TL3FR3TL0TL0TL1
TR1___FR2TL3FR3FL0TL0TL1
TR1___FR2TL3FR3___TL0FR1
TR1___FR2TL3FR3___TL0FL1
TR1TR3FR2TL3FR3___TL0TR0
TR1FR3FR2TL3FR3___TL0TR0
TR1FL3FR2TL3FR3___TL0TR0
TR1TR2FR2TL3FR3___TL0TR0
TR1FR2FR2TL3FR3___TL0TR0
TR1TR1FR2TL3FR3___TL0TR0
TR1TL1FR2TL3FR3___TL0TR0
TR1FR1FR2TL3FR3___TL0TR0
TR1FL1FR2TL3FR3___TL0TR0
TR1TR0FR2TL3FR3___TL0TR0
TR1TL0FR2TL3FR3___TL0TR0
TR1FR0FR2TL3FR3___TL0TR0
TR1FL0FR2TL3FR3___TL0TR0
TR1___FR2TL3FR3___TL0TL0
TR1TR3FR2TL3FR3___TL0FR0
TR1TL3FR2TL3FR3___TL0FR0
TR1FR3FR2TL3FR3___TL0FR0
TR1FL3FR2TL3FR3___TL0FR0
TR1TR2FR2TL3FR3___TL0FR0
TR1TL2FR2TL3FR3___TL0FR0
TR1FR2FR2TL3FR3___TL0FR0
TR1TR1FR2TL3FR3___TL0FR0
TR1FR1FR2TL3FR3___TL0FR0
TR1FL1FR2TL3FR3___TL0FR0
TR1TR0FR2TL3FR3___TL0FR0
TR1FR0FR2TL3FR3___TL0FR0
TR1FL0FR2TL3FR3___TL0FR0
TR1___FR2TL3FR3TR3TL0FL0
TR1___FR2TL3FR3TL3TL0FL0
TR1___FR2TL3FR3FR3TL0FL0
TR1___FR2TL3FR3FL3TL0FL0
TR1___FR2TL3FR3TR2TL0FL0
TR1___FR2TL3FR3TL2TL0FL0
TR1___FR2TL3FR3FR2TL0FL0
TR1___FR2TL3FR3FL2TL0FL0
TR1___FR2TL3FR3TR1TL0FL0
TR1___FR2TL3FR3FR1TL0FL0
TR1___FR2TL3FR3FL1TL0FL0
TR1___FR2TL3FR3TR0TL0FL0
TR1___FR2TL3FR3TL0TL0FL0
TR1___FR2TL3FR3FR0TL0FL0
TR1___FR2TL3FR3FL0TL0FL0
TR1TR3FR2FL3FR3___TL0TR3
TR1TL3FR2FL3FR3___TL0TR3
TR1FR3FR2FL3FR3___TL0TR3
TR1FL3FR2FL3FR3___TL0TR3
TR1TL2FR2FL3FR3___TL0TR3
TR1FL2FR2FL3FR3___TL0TR3
TR1TL1FR2FL3FR3___TL0TR3
TR1FR1FR2FL3FR3___TL0TR3
TR1FL1FR2FL3FR3___TL0TR3
TR1TR0FR2FL3FR3___TL0TR3
TR1TL0FR2FL3FR3___TL0TR3
TR1FR0FR2FL3FR3___TL0TR3
TR1FL0FR2FL3FR3___TL0TR3
TR1TR3FR2FL3FR3___TL0TL3
TR1TL3FR2FL3FR3___TL0TL3
TR1FR3FR2FL3FR3___TL0TL3
TR1FL3FR2FL3FR3___TL0TL3
TR1TL2FR2FL3FR3___TL0TL3
TR1FL2FR2FL3FR3___TL0TL3
TR1TR1FR2FL3FR3___TL0TL3
TR1TL1FR2FL3FR3___TL0TL3
TR1FR1FR2FL3FR3___TL0TL3
TR1FL1FR2FL3FR3___TL0TL3
TR1TR0FR2FL3FR3___TL0TL3
TR1TL0FR2FL3FR3___TL0TL3
TR1FR0FR2FL3FR3___TL0TL3
TR1FL0FR2FL3FR3___TL0TL3
TR1TR3FR2FL3FR3___TL0FL3
TR1TL3FR2FL3FR3___TL0FL3
TR1FR3FR2FL3FR3___TL0FL3
TR1FL3FR2FL3FR3___TL0FL3
TR1TL2FR2FL3FR3___TL0FL3
TR1FL2FR2FL3FR3___TL0FL3
TR1TR1FR2FL3FR3___TL0FL3
TR1TL1FR2FL3FR3___TL0FL3
TR1FR1FR2FL3FR3___TL0FL3
TR1FL1FR2FL3FR3___TL0FL3
TR1TR0FR2FL3FR3___TL0FL3
TR1TL0FR2FL3FR3___TL0FL3
TR1FL0FR2FL3FR3___TL0FL3
TR1___FR2FL3FR3___TL0TR2
TR1___FR2FL3FR3___TL0FR2
TR1___FR2FL3FR3___TL0FL2
TR1___FR2FL3FR3___TL0TR1
TR1___FR2FL3FR3TR3TL0TL1
TR1___FR2FL3FR3TL3TL0TL1
TR1___FR2FL3FR3FL3TL0TL1
TR1___FR2FL3FR3TR2TL0TL1
TR1___FR2FL3FR3FR2TL0TL1
TR1___FR2FL3FR3FL2TL0TL1
TR1___FR2FL3FR3TR1TL0TL1
TR1___FR2FL3FR3FR1TL0TL1
TR1___FR2FL3FR3TR0TL0TL1
TR1___FR2FL3FR3TL0TL0TL1
TR1___FR2FL3FR3FR0TL0TL1
TR1___FR2FL3FR3FL0TL0TL1
TR1___FR2FL3FR3___TL0FR1
TR1___FR2FL3FR3___TL0TR0
TR1___FR2FL3FR3___TL0TL0
TR1___FR2FL3FR3___TL0FR0
TR1___FR2FL3FR3___TL0FL0
TR1___FR2TL2FR3TR3TL0TL3
TR1___FR2TL2FR3TR3TL0FR3
TR1___FR2TL2FR3TR3TL0FL3
TR1___FR2TL2FR3TR3TL0TR2
TR1___FR2TL2FR3TR3TL0FR2
TR1___FR2TL2FR3TR3TL0FL2
TR1___FR2TL2FR3TR3TL0TR1
TR1___FR2TL2FR3TR3TL0TL1
TR1___FR2TL2FR3TR3TL0FR1
TR1___FR2TL2FR3TR3TL0FL1
TR1___FR2TL2FR3TR3TL0TR0
TR1___FR2TL2FR3TR3TL0FR0
TR1TL3FR2TL2FR3TL3TL0___
TR1FL3FR2TL2FR3TL3TL0___
TR1TR2FR2TL2FR3TL3TL0___
TR1TL2FR2TL2FR3TL3TL0___
TR1FR2FR2TL2FR3TL3TL0___
TR1FL2FR2TL2FR3TL3TL0___
TR1TR1FR2TL2FR3TL3TL0___
TR1TL1FR2TL2FR3TL3TL0___
TR1FR1FR2TL2FR3TL3TL0___
TR1FL1FR2TL2FR3TL3TL0___
TR1TR0FR2TL2FR3TL3TL0___
TR1TL0FR2TL2FR3TL3TL0___
TR1FR0FR2TL2FR3TL3TL0___
TR1FL0FR2TL2FR3TL3TL0___
TR1___FR2TL2FR3FR3TL0TL3
TR1___FR2TL2FR3FR3TL0FR3
TR1___FR2TL2FR3FR3TL0FL3
TR1___FR2TL2FR3FR3TL0TR2
TR1___FR2TL2FR3FR3TL0FR2
TR1___FR2TL2FR3FR3TL0TR1
TR1___FR2TL2FR3FR3TL0TL1
TR1___FR2TL2FR3FR3TL0FR1
TR1___FR2TL2FR3FR3TL0FL1
TR1___FR2TL2FR3FR3TL0TR0
TR1___FR2TL2FR3FR3TL0FR0
TR1___FR2TL2FR3FR3TL0FL0
TR1TL3FR2TL2FR3FL3TL0___
TR1FL3FR2TL2FR3FL3TL0___
TR1TR2FR2TL2FR3FL3TL0___
TR1TL2FR2TL2FR3FL3TL0___
TR1FR2FR2TL2FR3FL3TL0___
TR1FL2FR2TL2FR3FL3TL0___
TR1TR1FR2TL2FR3FL3TL0___
TR1TL1FR2TL2FR3FL3TL0___
TR1FR1FR2TL2FR3FL3TL0___
TR1FL1FR2TL2FR3FL3TL0___
TR1TR0FR2TL2FR3FL3TL0___
TR1TL0FR2TL2FR3FL3TL0___
TR1FR0FR2TL2FR3FL3TL0___
TR1FL0FR2TL2FR3FL3TL0___
TR1___FR2TL2FR3TR2TL0___
TR1___FR2TL2FR3TL2TL0TR3
TR1___FR2TL2FR3TL2TL0TL3
TR1___FR2TL2FR3TL2TL0FR3
TR1___FR2TL2FR3TL2TL0FL3
TR1___FR2TL2FR3TL2TL0FR2
TR1___FR2TL2FR3TL2TL0FL2
TR1___FR2TL2FR3TL2TL0FR1
TR1___FR2TL2FR3TL2TL0FL1
TR1___FR2TL2FR3TL2TL0TL0
TR1___FR2TL2FR3TL2TL0FL0
TR1___FR2TL2FR3FR2TL0___
TR1___FR2TL2FR3FL2TL0___
TR1___FR2TL2FR3FR1TL0TR3
TR1___FR2TL2FR3FR1TL0TL3
TR1___FR2TL2FR3FR1TL0FR3
TR1___FR2TL2FR3FR1TL0FL3
TR1___FR2TL2FR3FR1TL0TR2
TR1___FR2TL2FR3FR1TL0FR2
TR1___FR2TL2FR3FR1TL0TR1
TR1___FR2TL2FR3FR1TL0TL1
TR1___FR2TL2FR3FR1TL0FR1
TR1___FR2TL2FR3FR1TL0FL1
TR1___FR2TL2FR3FR1TL0TR0
TR1___FR2TL2FR3FR1TL0FR0
TR1___FR2TL2FR3FR1TL0FL0
TR1___FR2TL2FR3FL1TL0TR3
TR1___FR2TL2FR3FL1TL0TL3
TR1___FR2TL2FR3FL1TL0FR3
TR1___FR2TL2FR3FL1TL0FL3
TR1___FR2TL2FR3FL1TL0TR2
TR1___FR2TL2FR3FL1TL0FR2
TR1___FR2TL2FR3FL1TL0TR1
TR1___FR2TL2FR3FL1TL0TL1
TR1___FR2TL2FR3FL1TL0FR1
TR1___FR2TL2FR3FL1TL0FL1
TR1___FR2TL2FR3FL1TL0TR0
TR1___FR2TL2FR3FL1TL0FR0
TR1___FR2TL2FR3FL1TL0FL0
TR1TR3FR2TL2FR3TR0TL0___
TR1FR3FR2TL2FR3TR0TL0___
TR1TR2FR2TL2FR3TR0TL0___
TR1FR2FR2TL2FR3TR0TL0___
TR1FL2FR2TL2FR3TR0TL0___
TR1TR1FR2TL2FR3TR0TL0___
TR1TL1FR2TL2FR3TR0TL0___
TR1FR1FR2TL2FR3TR0TL0___
TR1FL1FR2TL2FR3TR0TL0___
TR1TR0FR2TL2FR3TR0TL0___
TR1TL0FR2TL2FR3TR0TL0___
TR1FR0FR2TL2FR3TR0TL0___
TR1FL0FR2TL2FR3TR0TL0___
TR1___FR2TL2FR3TL0TL0___
TR1TR3FR2TL2FR3FR0TL0___
TR1TL3FR2TL2FR3FR0TL0___
TR1FR3FR2TL2FR3FR0TL0___
TR1FL3FR2TL2FR3FR0TL0___
TR1TR2FR2TL2FR3FR0TL0___
TR1FR2FR2TL2FR3FR0TL0___
TR1TR1FR2TL2FR3FR0TL0___
TR1TL1FR2TL2FR3FR0TL0___
TR1FR1FR2TL2FR3FR0TL0___
TR1FL1FR2TL2FR3FR0TL0___
TR1TR0FR2TL2FR3FR0TL0___
TR1FR0FR2TL2FR3FR0TL0___
TR1FL0FR2TL2FR3FR0TL0___
TR1___FR2TL2FR3FL0TL0___
TR1TL3FR2FL2FR3TR3TL0___
TR1FL3FR2FL2FR3TR3TL0___
TR1TR2FR2FL2FR3TR3TL0___
TR1TL2FR2FL2FR3TR3TL0___
TR1FR2FR2FL2FR3TR3TL0___
TR1FL2FR2FL2FR3TR3TL0___
TR1TL1FR2FL2FR3TR3TL0___
TR1FL1FR2FL2FR3TR3TL0___
TR1TR0FR2FL2FR3TR3TL0___
TR1TL0FR2FL2FR3TR3TL0___
TR1FR0FR2FL2FR3TR3TL0___
TR1FL0FR2FL2FR3TR3TL0___
TR1TL3FR2FL2FR3TL3TL0___
TR1FL3FR2FL2FR3TL3TL0___
TR1TR2FR2FL2FR3TL3TL0___
TR1TL2FR2FL2FR3TL3TL0___
TR1FR2FR2FL2FR3TL3TL0___
TR1FL2FR2FL2FR3TL3TL0___
TR1TR1FR2FL2FR3TL3TL0___
TR1TL1FR2FL2FR3TL3TL0___
TR1FR1FR2FL2FR3TL3TL0___
TR1FL1FR2FL2FR3TL3TL0___
TR1TR0FR2FL2FR3TL3TL0___
TR1TL0FR2FL2FR3TL3TL0___
TR1FR0FR2FL2FR3TL3TL0___
TR1FL0FR2FL2FR3TL3TL0___
TR1TL3FR2FL2FR3FL3TL0___
TR1FL3FR2FL2FR3FL3TL0___
TR1TR2FR2FL2FR3FL3TL0___
TR1TL2FR2FL2FR3FL3TL0___
TR1FR2FR2FL2FR3FL3TL0___
TR1FL2FR2FL2FR3FL3TL0___
TR1TR1FR2FL2FR3FL3TL0___
TR1TL1FR2FL2FR3FL3TL0___
TR1FR1FR2FL2FR3FL3TL0___
TR1FL1FR2FL2FR3FL3TL0___
TR1TR0FR2FL2FR3FL3TL0___
TR1TL0FR2FL2FR3FL3TL0___
TR1FL0FR2FL2FR3FL3TL0___
TR1___FR2FL2FR3TR2TL0___
TR1___FR2FL2FR3TL2TL0TR3
TR1___FR2FL2FR3TL2TL0TL3
TR1___FR2FL2FR3TL2TL0FL3
TR1___FR2FL2FR3TL2TL0TR2
TR1___FR2FL2FR3TL2TL0FR2
TR1___FR2FL2FR3TL2TL0FL2
TR1___FR2FL2FR3TL2TL0TR1
TR1___FR2FL2FR3TL2TL0FR1
TR1___FR2FL2FR3TL2TL0TR0
TR1___FR2FL2FR3TL2TL0TL0
TR1___FR2FL2FR3TL2TL0FR0
TR1___FR2FL2FR3TL2TL0FL0
TR1___FR2FL2FR3FR2TL0___
TR1___FR2FL2FR3FL2TL0___
TR1___FR2FL2FR3TR1TL0___
TR1___FR2FL2FR3FR1TL0___
TR1___FR2FL2FR3TR0TL0___
TR1___FR2FL2FR3TL0TL0___
TR1___FR2FL2FR3FR0TL0___
TR1___FR2FL2FR3FL0TL0___
TR1___FR2TR1FR3___TL0___
TR1___FR2TL1FR3TR3TL0TR3
TR1___FR2TL1FR3TR3TL0TL3
TR1___FR2TL1FR3TR3TL0FR3
TR1___FR2TL1FR3TR3TL0FL3
TR1___FR2TL1FR3TR3TL0TR2
TR1___FR2TL1FR3TR3TL0FR2
TR1___FR2TL1FR3TR3TL0FL2
TR1___FR2TL1FR3TR3TL0TR1
TR1___FR2TL1FR3TR3TL0FR1
TR1___FR2TL1FR3TR3TL0FL1
TR1___FR2TL1FR3TR3TL0TR0
TR1___FR2TL1FR3TR3TL0TL0
TR1___FR2TL1FR3TR3TL0FR0
TR1___FR2TL1FR3TR3TL0FL0
TR1___FR2TL1FR3TL3TL0___
TR1___FR2TL1FR3FR3TL0TR3
TR1___FR2TL1FR3FR3TL0TL3
TR1___FR2TL1FR3FR3TL0FR3
TR1___FR2TL1FR3FR3TL0FL3
TR1___FR2TL1FR3FR3TL0TR2
TR1___FR2TL1FR3FR3TL0TL2
TR1___FR2TL1FR3FR3TL0FR2
TR1___FR2TL1FR3FR3TL0TR1
TR1___FR2TL1FR3FR3TL0TL1
TR1___FR2TL1FR3FR3TL0FR1
TR1___FR2TL1FR3FR3TL0FL1
TR1___FR2TL1FR3FR3TL0TR0
TR1___FR2TL1FR3FR3TL0FR0
TR1___FR2TL1FR3FR3TL0FL0
TR1___FR2TL1FR3FL3TL0___
TR1___FR2TL1FR3TR2TL0___
TR1___FR2TL1FR3TL2TL0___
TR1___FR2TL1FR3FR2TL0___
TR1___FR2TL1FR3FL2TL0___
TR1___FR2TL1FR3FR1TL0___
TR1___FR2TL1FR3FL1TL0___
TR1TR3FR2TL1FR3TR0TL0___
TR1TL3FR2TL1FR3TR0TL0___
TR1FR3FR2TL1FR3TR0TL0___
TR1FL3FR2TL1FR3TR0TL0___
TR1TR2FR2TL1FR3TR0TL0___
TR1FR2FR2TL1FR3TR0TL0___
TR1FL2FR2TL1FR3TR0TL0___
TR1TR1FR2TL1FR3TR0TL0___
TR1FR1FR2TL1FR3TR0TL0___
TR1FL1FR2TL1FR3TR0TL0___
TR1TR0FR2TL1FR3TR0TL0___
TR1TL0FR2TL1FR3TR0TL0___
TR1FR0FR2TL1FR3TR0TL0___
TR1FL0FR2TL1FR3TR0TL0___
TR1___FR2TL1FR3TL0TL0___
TR1TR3FR2TL1FR3FR0TL0___
TR1TL3FR2TL1FR3FR0TL0___
TR1FR3FR2TL1FR3FR0TL0___
TR1FL3FR2TL1FR3FR0TL0___
TR1TR2FR2TL1FR3FR0TL0___
TR1TL2FR2TL1FR3FR0TL0___
TR1FR2FR2TL1FR3FR0TL0___
TR1TR1FR2TL1FR3FR0TL0___
TR1TL1FR2TL1FR3FR0TL0___
TR1FR1FR2TL1FR3FR0TL0___
TR1FL1FR2TL1FR3FR0TL0___
TR1TR0FR2TL1FR3FR0TL0___
TR1FR0FR2TL1FR3FR0TL0___
TR1FL0FR2TL1FR3FR0TL0___
TR1___FR2TL1FR3FL0TL0___
TR1___FR2FR1FR3___TL0___
TR1___FR2TR0FR3___TL0___
TR1TR3FR2TL0FR3___TL0TR3
TR1TR3FR2TL0FR3___TL0TL3
TR1TR3FR2TL0FR3___TL0FR3
TR1TR3FR2TL0FR3___TL0FL3
TR1TR3FR2TL0FR3___TL0TR2
TR1TR3FR2TL0FR3___TL0FR2
TR1TR3FR2TL0FR3___TL0TR1
TR1TR3FR2TL0FR3___TL0TL1
TR1TR3FR2TL0FR3___TL0FR1
TR1TR3FR2TL0FR3___TL0FL1
TR1TR3FR2TL0FR3___TL0TR0
TR1TR3FR2TL0FR3___TL0FR0
TR1TL3FR2TL0FR3___TL0___
TR1FR3FR2TL0FR3___TL0TR3
TR1FR3FR2TL0FR3___TL0TL3
TR1FR3FR2TL0FR3___TL0FR3
TR1FR3FR2TL0FR3___TL0FL3
TR1FR3FR2TL0FR3___TL0TR2
TR1FR3FR2TL0FR3___TL0FR2
TR1FR3FR2TL0FR3___TL0TR1
TR1FR3FR2TL0FR3___TL0FR1
TR1FR3FR2TL0FR3___TL0FL1
TR1FR3FR2TL0FR3___TL0TR0
TR1FR3FR2TL0FR3___TL0FR0
TR1FR3FR2TL0FR3___TL0FL0
TR1FL3FR2TL0FR3___TL0___
TR1TR2FR2TL0FR3TR3TL0___
TR1TR2FR2TL0FR3FR3TL0___
TR1TR2FR2TL0FR3TR2TL0___
TR1TR2FR2TL0FR3TL2TL0___
TR1TR2FR2TL0FR3FR2TL0___
TR1TR2FR2TL0FR3FL2TL0___
TR1TR2FR2TL0FR3TR1TL0___
TR1TR2FR2TL0FR3TL1TL0___
TR1TR2FR2TL0FR3FR1TL0___
TR1TR2FR2TL0FR3FL1TL0___
TR1TR2FR2TL0FR3TR0TL0___
TR1TR2FR2TL0FR3FR0TL0___
TR1TR2FR2TL0FR3FL0TL0___
TR1TL2FR2TL0FR3___TL0TR3
TR1TL2FR2TL0FR3___TL0TL3
TR1TL2FR2TL0FR3___TL0FR3
TR1TL2FR2TL0FR3___TL0FL3
TR1TL2FR2TL0FR3___TL0FL2
TR1TL2FR2TL0FR3___TL0TL1
TR1TL2FR2TL0FR3___TL0FL1
TR1TL2FR2TL0FR3___TL0TR0
TR1TL2FR2TL0FR3___TL0TL0
TR1TL2FR2TL0FR3___TL0FR0
TR1TL2FR2TL0FR3___TL0FL0
TR1FR2FR2TL0FR3TR3TL0___
TR1FR2FR2TL0FR3TL3TL0___
TR1FR2FR2TL0FR3FR3TL0___
TR1FR2FR2TL0FR3FL3TL0___
TR1FR2FR2TL0FR3TR2TL0___
TR1FR2FR2TL0FR3FR2TL0___
TR1FR2FR2TL0FR3TR1TL0___
TR1FR2FR2TL0FR3FR1TL0___
TR1FR2FR2TL0FR3FL1TL0___
TR1FR2FR2TL0FR3TR0TL0___
TR1FR2FR2TL0FR3FR0TL0___
TR1FR2FR2TL0FR3FL0TL0___
TR1FL2FR2TL0FR3___TL0___
TR1TL1FR2TL0FR3TL3TL0___
TR1TL1FR2TL0FR3FL3TL0___
TR1TL1FR2TL0FR3TR2TL0___
TR1TL1FR2TL0FR3TL2TL0___
TR1TL1FR2TL0FR3FR2TL0___
TR1TL1FR2TL0FR3FL2TL0___
TR1TL1FR2TL0FR3FL1TL0___
TR1TL1FR2TL0FR3TR0TL0___
TR1TL1FR2TL0FR3TL0TL0___
TR1TL1FR2TL0FR3FR0TL0___
TR1TL1FR2TL0FR3FL0TL0___
TR1FL1FR2TL0FR3___TL0TR3
TR1FL1FR2TL0FR3___TL0TL3
TR1FL1FR2TL0FR3___TL0FR3
TR1FL1FR2TL0FR3___TL0FL3
TR1FL1FR2TL0FR3___TL0TR2
TR1FL1FR2TL0FR3___TL0FR2
TR1FL1FR2TL0FR3___TL0TR1
TR1FL1FR2TL0FR3___TL0TL1
TR1FL1FR2TL0FR3___TL0FR1
TR1FL1FR2TL0FR3___TL0FL1
TR1FL1FR2TL0FR3___TL0TR0
TR1FL1FR2TL0FR3___TL0FR0
TR1FL1FR2TL0FR3___TL0FL0
TR1TR0FR2TL0FR3___TL0___
TR1TL0FR2TL0FR3___TL0___
TR1FR0FR2TL0FR3___TL0___
TR1FL0FR2TL0FR3TR3TL0___
TR1FL0FR2TL0FR3TL3TL0___
TR1FL0FR2TL0FR3FR3TL0___
TR1FL0FR2TL0FR3FL3TL0___
TR1FL0FR2TL0FR3TR2TL0___
TR1FL0FR2TL0FR3TL2TL0___
TR1FL0FR2TL0FR3FR2TL0___
TR1FL0FR2TL0FR3FL2TL0___
TR1FL0FR2TL0FR3TR1TL0___
TR1FL0FR2TL0FR3FR1TL0___
TR1FL0FR2TL0FR3FL1TL0___
TR1FL0FR2TL0FR3TR0TL0___
TR1FL0FR2TL0FR3TL0TL0___
TR1FL0FR2TL0FR3FR0TL0___
TR1FL0FR2TL0FR3FL0TL0___
TR1___FR2FR0FR3___TL0___
TR1TR3FR2FL0FR3___TL0TR3
TR1TR3FR2FL0FR3___TL0TL3
TR1TR3FR2FL0FR3___TL0FR3
TR1TR3FR2FL0FR3___TL0FL3
TR1TR3FR2FL0FR3___TL0TR2
TR1TR3FR2FL0FR3___TL0TL2
TR1TR3FR2FL0FR3___TL0FR2
TR1TR3FR2FL0FR3___TL0FL2
TR1TR3FR2FL0FR3___TL0TR1
TR1TR3FR2FL0FR3___TL0TL1
TR1TR3FR2FL0FR3___TL0FR1
TR1TR3FR2FL0FR3___TL0FL1
TR1TR3FR2FL0FR3___TL0TR0
TR1TR3FR2FL0FR3___TL0FR0
TR1TL3FR2FL0FR3___TL0___
TR1FL3FR2FL0FR3___TL0___
TR1TR2FR2FL0FR3___TL0___
TR1TL2FR2FL0FR3___TL0TR3
TR1TL2FR2FL0FR3___TL0TL3
TR1TL2FR2FL0FR3___TL0FL3
TR1TL2FR2FL0FR3___TL0TR2
TR1TL2FR2FL0FR3___TL0FR2
TR1TL2FR2FL0FR3___TL0FL2
TR1TL2FR2FL0FR3___TL0TR1
TR1TL2FR2FL0FR3___TL0TL1
TR1TL2FR2FL0FR3___TL0FR1
TR1TL2FR2FL0FR3___TL0TR0
TR1TL2FR2FL0FR3___TL0TL0
TR1TL2FR2FL0FR3___TL0FR0
TR1TL2FR2FL0FR3___TL0FL0
TR1FR2FR2FL0FR3___TL0___
TR1FL2FR2FL0FR3___TL0___
TR1TR1FR2FL0FR3___TL0___
TR1TL1FR2FL0FR3TR3TL0___
TR1TL1FR2FL0FR3TL3TL0___
TR1TL1FR2FL0FR3FL3TL0___
TR1TL1FR2FL0FR3TR2TL0___
TR1TL1FR2FL0FR3TL2TL0___
TR1TL1FR2FL0FR3FR2TL0___
TR1TL1FR2FL0FR3FL2TL0___
TR1TL1FR2FL0FR3TR1TL0___
TR1TL1FR2FL0FR3FR1TL0___
TR1TL1FR2FL0FR3TR0TL0___
TR1TL1FR2FL0FR3TL0TL0___
TR1TL1FR2FL0FR3FR0TL0___
TR1TL1FR2FL0FR3FL0TL0___
TR1FR1FR2FL0FR3___TL0___
TR1TR0FR2FL0FR3___TL0___
TR1TL0FR2FL0FR3___TL0___
TR1FR0FR2FL0FR3___TL0___
TR1FL0FR2FL0FR3___TL0___
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
