TR1___FL2TR2TR1TL3FR1FL2
TR1TL2FL2TR3FL0TL3FR1___
TR1FL1FL2TR3TL0TL3FR1___
TR1FL2FL2TR3TL0TL3FR1___
TR1___FL2TR3TR1TL3FR1FL0
TR1___FL2TR3TR1TL3FR1FL2
TR1___FL2TR3TR1TL3FR1FL3
TR1___FL2TR3TL2TL3FR1FR3
TR1___FL2TR3TL3TL3FR1FL0
TR1___FL2TR3TL3TL3FR1FL2
TR1___FL2TR3TL3TL3FR1FL3
TR1FR0FL2FR0FR0TL3TL1___
TR1FR1FL2FR0FR0TL3TL1___
TR1___FL2FR1FR0TL3TL1___
TR1___FL2TR1FR0TL3TL1TL2
TR1___FL2TR1FR0TL3TL1TL3
TR1___FL2TR2FR0TL3TL1FL3
TR1___FL2FR3FR0TL3TL1FR0
TR1___FL2FR3FR0TL3TL1FR1
TR1FR0FL2FR0TL0TL3TL1___
TR1FR0FL2FR1TL0TL3TL1___
TR1TL0FL2FR1TL0TL3TL1___
TR1TL2FL2FR1TL0TL3TL1___
TR1___FL2TR1TL0TL3TL1TL2
TR1___FL2FR1TR0TL3TL1TL1
TR1___FL2FR1TR0TL3TL1FL2
TR1___FL2FR1TR0TL3TL1FR2
TR1___FL2FR1TR0TL3TL1TL3
TR1___FL2FL1TR2TL3TL1FL1
TR1___FL2FL1TR2TL3TL1TL1
TR1___FL2FL1TR2TL3TL1FR2
TR1___FL2TR1TR3TL3TL1TL2
