TR1FR0FL2___TL3FL2TR0TL2
TR1FR0FL2___TL3FL2TR0TL3
TR1TL0FL2FR1TL3FL2TR0___
TR1FR3FL2___TL3FL2TR0FL2
TR1___FL2TR3TL3FL2FR1FL2
TR1___FL2TR3TL3FL2FR1FL3
TR1___FL2FR0TL3FL2TR1FL2
TR1___FL2FR1TL3FL2TR1TL2
TR1___FL2FR1TL3FL2TR1TL3
TR1___FL2FR3TL3FL2TR1FL2
TR1TL0FL2FR1TR3FL2FL0___
TR1FL2FL2FR3TL0FL2TR1___
TR1FL2FL2TR3TL0FL2FR0___
TR1FL3FL2FR0TL0FL2TL0___
TR1FL3FL2FR0TL0FL2FR1___
TR1FR3FL2FR0TL0FL2___TL1
TR1TL3FL2FR0TL0FL2FR2___
TR1TR3FL2FR0TL0FL2___TL2
TR1FL2FL2FR0TL0FL2______
TR1FR3FL2FR1TL0FL2___TL2
TR1TL3FL2FR1TL0FL2TL0___
TR1TL3FL2FR1TL0FL2TL2___
TR1TL0FL2FR1TL0FL2______
TR1TL2FL2FR1TL0FL2______
