TR1TR0TL2FR3TR0FL1TR1___
TR1TR0TL2TL3TR0FL1___TL1
TR1TR0TL2FR0TR0FL1______
TR1FL1TL2TR3TR0FL1FR2___
TR1FR1TL2TR3TR0FL1FL2___
TR1FR1TL2TR3TR0FL1FR2___
TR1FR1TL2FL1TR0FL1______
TR1FR2TL2FL3TR0FL1FR0___
TR1FR2TL2FL3TR0FL1TR1___
TR1FR2TL2FR3TR0FL1FL0___
TR1FR2TL2FR3TR0FL1TL1___
TR1FR2TL2FR3TR0FL1TL2___
TR1FR2TL2TL3TR0FL1FL1___
TR1FR2TL2TL3TR0FL1TL1___
TR1FR2TL2TR3TR0FL1FL2___
TR1FR2TL2TR3TR0FL1FR2___
TR1FR2TL2TR3TR0FL1TL2___
TR1FR2TL2FL0TR0FL1______
TR1FR2TL2TL0TR0FL1______
TR1FR2TL2FL1TR0FL1______
TR1FR2TL2FR1TR0FL1______
TR1FR2TL2TL1TR0FL1______
TR1FR2TL2TR1TR0FL1______
TR1TR2TL2FL3TR0FL1___FL0
TR1TR2TL2FR3TR0FL1FL1___
TR1TR2TL2FR3TR0FL1TR1___
TR1TR2TL2FR0TR0FL1______
TR1TR2TL2TL2TR0FL1______
TR1TR3TL2FR3FR1FL1FR0___
TR1___TL2FR3FR1FL1TL1TL0
TR1___TL2FR3FR1FL1TL1TR1
TR1___TL2FR3FR1FL1TR1___
TR1TR3TL2TL3FR1FL1FR0___
TR1FR0TL2TR3FR1FL1FL0___
TR1FL2TL2TR3FR1FL1FR0___
TR1TL2TL2TR3FR1FL1FR0___
TR1TR2TL2TR3FR1FL1FR0___
TR1TR3TL2TR3FR1FL1FR0___
TR1___TL2TR3FR1FL1FL3FR0
TR1___TL2FR0FR1FL1______
TR1TR3TL2TL0FR1FL1___FR0
TR1___TL2FL3TR1FL1FR0TR3
TR1___TL2FL3TR1FL1FR2TR3
TR1TR3TL2FR3TR1FL1FR0___
