TR1___FL2FR3FL3TL1TL0FR0
TR1FR0FL2FR0FL3TL1TR0___
TR1TL0FL2FR0FL3TL1TR0___
TR1TL2FL2FR0FL3TL1TR0___
TR1___FL2FR0FL3TL1FR3TL0
TR1___FL2FL1FL3TL1TR3FR0
TR1___FL2FR2FL3TL1TR3FR0
TR1___FL2FR2FL3TL1TR3TR0
TR1___FL2FL1FL3TL1TR3FL2
TR1___FL2FL1FL3TL1TR3TL2
TR1TL0FL2FR0FR3TL1FR0___
TR1TR0FL2TL1FR3TL1FR0___
TR1TL2FL2___FR3TL1FR0TR3
TR1TR3FL2___FR3TL1FR0___
TR1TL0FL2FR0FR3TL1TL0___
TR1FR1FL2FR0FR3TL1TL0___
TR1FL2FL2FR0FR3TL1TL0___
TR1FR3FL2FR0FR3TL1TL0___
TR1FR0FL2FL0FR3TL1TR0___
TR1FR0FL2FR0FR3TL1TR0___
TR1TL0FL2FR0FR3TL1TR0___
TR1TR0FL2TL2FR3TL1TR0___
