TR1___TR2FR2FL3TL2TR0TL1
TR1___TR2TL2FL3FR2TR1TL1
TR1___TR2TL2FL3FR3TR1TL1
TR1___TR2TL2FL3FL2TR3TL1
TR1___TR2FL3FL3TR1FR0TL1
TR1___TR2FL3FL3TR1TL0TL1
TR1___TR2FL3FL3TR1FL1TL1
TR1___TR2FL3FL3TR1FR1TL1
TR1___TR2FL3FL3TR1TL1TL1
TR1___TR2FL3FL3TR1TR1TL1
TR1___TR2FL3FL3FR2TR1TL1
TR1___TR2FL3FL3TR1TR2TL1
TR1___TR2FL3FL3TR3TR2TL1
TR1___TR2FL3FL3TR1FR3TL1
TR1___TR2FL3FL3TR1TR3TL1
TR1___TR2TL3FL3FR2FL0TL1
TR1___TR2TL3FL3TR2FL0TL1
TR1___TR2TL3FL3FR3FL0TL1
TR1TR0TR2TL3FL3___FR0TL1
TR1___TR2TL3FL3TR2TL0TL1
TR1___TR2TL3FL3FR3TL0TL1
TR1___TR2TL3FL3FR2TL1TL1
TR1___TR2TL3FL3TR2TL1TL1
TR1___TR2TL3FL3TR2TR1TL1
TR1___TR2TL3FL3FR3TR1TL1
TR1___TR2TL3FL3FR2TR2TL1
TR1___TR2TL3FL3TR2TR2TL1
TR1___TR2TL3FL3TR2FR3TL1
TR1FL2TR2TR0FL3TL0___FL2
TR1___TR2FL1FL3TL1TR3FL2
TR1___TR2TL1FL3FR2TL0FL2
TR1___TR2TL1FL3FR2TL1FL2
TR1___TR2TL3FL3FR2TL1FL2
