TR1___FL2TR3TL3FL3FR1FL2
TR1___FL2TR3TL3FL3FR1FL3
TR1___FL2TR0FR0FL3TL1FR2
TR1___FL2TR0FR0FL3TL1TL2
TR1___FL2TR1FR0FL3TL1TL3
TR1___FL2FR2FR0FL3TL1___
TR1___FL2TR2FR0FL3TL1FR2
TR1___FL2TR2FR0FL3TL1FR3
TR1___FL2FL3FR0FL3TL1TR2
TR1___FL2TR0TL0FL3TL1TL2
TR1TL0FL2FR1TL0FL3TL1___
TR1TL2FL2FR1TL0FL3TL1___
TR1FR0FL2TR2TL0FL3TL1___
TR1___FL2TR0TR0FL3TL1FR3
TR1___FL2FR1TR0FL3TL1FR3
TR1___FL2FR1TR0FL3TL1TL3
TR1___FL2TR1TR0FL3TL1TL3
TR1___FL2FR2TR0FL3TL1FR0
TR1___FL2FR2TR0FL3TL1TL1
TR1___FL2FR2TR0FL3TL1TR3
TR1___FL2FL1TR2FL3TL1FR0
TR1___FL2FL1TR2FL3TL1TL1
TR1___FL2TR1TR3FL3TL1TL3
TR1TL0FL2FR1TL0FL3FL2___
TR1TL2FL2FR1TL0FL3FL2___
TR1___FL2FR2TR0FL3FL2TL1
TR1TR2FL2___TR0FL3FL2TL2
TR1___FL2FR1TR0FL3FL2TL3
TR1___FL2TR1TR0FL3FL2TL3
TR1___FL2FR2TR0FL3FL2TL3
TR1TL0FL2FR1TL0FL3FR2___
TR1TL2FL2FR1TL0FL3FR2___
