TR1___FL2FR2FR0FL3TR0TL1
TR1___FL2FR3FR0FL3TR0TL1
TR1___FL2FR2TR0FL3TR0TL1
TR1___FL2FR3TR0FL3TR0TL1
TR1___FL2FL1TR2FL3TR0TL1
TR1TR2FL2___FR3FL3TR0TL1
TR1FR3FL2___TL3FL3TR0FL2
TR1TR2FL2___TR0FL3TR0TL2
TR1TR3FL2___TR0FL3TR0TL2
TR1___FL2FR0TR1FL3TR0TL2
TR1___FL2TR0TR1FL3TR0TL2
TR1___FL2FR2TR1FL3TR0TL2
TR1___FL2TR2TR1FL3TR0TL2
TR1___FL2FR0FL3FL3TR0TL2
TR1___FL2TR0FL3FL3TR0TL2
TR1___FL2FR2FL3FL3TR0TL2
TR1FR0FL2___TL3FL3TR0TL2
TR1___FL2FR0TR3FL3TR0TL2
TR1___FL2TR0TR3FL3TR0TL2
TR1___FL2FR2TL2FL3TR0TR2
TR1FR0FL2______FL3TR0TL3
TR1TL0FL2TR1___FL3TR0TL3
TR1TL2FL2TR1___FL3TR0TL3
TR1TL0FL2FR1TL0FL3FL1___
TR1TL2FL2FR1TL0FL3FL1___
TR1___FL2FR2TR0FL3FL1TL1
TR1TR2FL2___TR0FL3FL1TL2
TR1FL2FL2FR0TL0FL3FR1___
TR1FL3FL2FR0TL0FL3FR1___
TR1___FL2TR0TL0FL3FR1TL2
TR1TL0FL2FR1TL0FL3FR1___
TR1TL2FL2FR1TL0FL3FR1___
TR1___FL2FR2TR0FL3FR1TL1
TR1___FL2FR3TR0FL3FR1TL1
TR1TR2FL2___TR0FL3FR1TL2
