TR1TR0FL2FL0FL3TL2FR0___
TR1___FL2FR0FL3TL2FR0FR1
TR1___FL2FR0FL3TL2FR0TL1
TR1___FL2FR0FL3TL2FR0TR1
TR1___FL2FR0FL3TL2FR0TL2
TR1___FL2FR0FL3TL2FR0FL3
TR1FL1FL2TR0FL3TL2FR0___
TR1TR1FL2TR0FL3TL2FR0___
TR1___FL2FR1FL3TL2FR0TR0
TR1___FL2TR1FL3TL2FR0___
TR1___FL2FR2FL3TL2FR0FR1
TR1___FL2FR2FL3TL2FR0TL1
TR1___FL2FR2FL3TL2FR0TR1
TR1___FL2FR2FL3TL2FR0TL2
TR1___FL2FR2FL3TL2FR0FL3
TR1___FL2FL3FL3TL2FR0TR0
TR1___FL2TR3FL3TL2FR0FR1
TR1___FL2TR3FL3TL2FR0FL2
TR1___FL2TR3FL3TL2FR0FL3
TR1___FL2FR0FL3TL2TL0TL1
TR1___FL2FR0FL3TL2TL0TR1
TR1___FL2FR0FL3TL2TL0TL2
TR1FL1FL2TR0FL3TL2TL0___
TR1TR1FL2TR0FL3TL2TL0___
TR1___FL2FR3FL3TL2TL0TR1
TR1FL1FL2TR0FL3TL2TR0___
TR1TR1FL2TR0FL3TL2TR0___
TR1___FL2FR1FL3TL2TR0TR0
TR1___FL2FR1FL3TL2TR0FL1
TR1___FL2FR1FL3TL2TR0FR1
TR1___FL2FR1FL3TL2TR0TL1
TR1___FL2FR1FL3TL2TR0TR1
TR1___FL2FR1FL3TL2TR0FR2
TR1___FL2FR1FL3TL2TR0TL2
TR1___FL2FR1FL3TL2TR0FL3
TR1___FL2FR1FL3TL2TR0TR3
TR1___FL2FR2FL3TL2TR0TR0
TR1___FL2FR2FL3TL2TR0TL1
TR1___FL2FR2FL3TL2TR0FR2
TR1___FL2FR3FL3TL2TR0FR1
TR1___FL2FR3FL3TL2TR0FL2
TR1___FL2FR3FL3TL2TR0FL3
TR1___FL2TR3FL3TL2TR0TR1
TR1___FL2TR3FL3TL2TR0FR2
TR1___FL2TR1FL3TL2TR2FR0
