TR1___FL2FR0TR0TL3FL2FL0
TR1___FL2FR0TR0TL3FL2FR1
TR1___FL2FR0TR0TL3FL2TR1
TR1___FL2FR0TR0TL3FL2FL2
TR1___FL2FR0TR0TL3FL2FR2
TR1___FL2TR0TR0TL3FL2FL2
TR1___FL2TR0TR0TL3FL2FR2
TR1___FL2FR1TR0TL3FL2TL1
TR1___FL2FR1TR0TL3FL2FL2
TR1___FL2FR1TR0TL3FL2FR2
TR1___FL2FR1TR0TL3FL2TL3
TR1___FL2TR1TR0TL3FL2TL2
TR1___FL2FR3TR0TL3FL2FL2
TR1___FL2FR3TR0TL3FL2FR2
TR1FL3FL2___TR2TL3FL2FL0
TR1___FL2FR0TR2TL3FL2FL1
TR1___FL2FL3TR2TL3FL2FL1
TR1___FL2FL1TR2TL3FL2TL1
TR1___FL2FR0TR2TL3FL2TR1
TR1TR0FL2___FR0TL3TL2FR2
TR1TR0FL2___FR0TL3TL2TL2
TR1TL1FL2FR1FR0TL3TL2___
TR1TR1FL2FR0FR0TL3TL2___
TR1FL2FL2FR0FR0TL3TL2___
TR1TR3FL2___FR0TL3TL2FR0
TR1TR1FL2FR0TL0TL3TL2___
TR1FL2FL2FR0TL0TL3TL2___
TR1TL0FL2FR1TL0TL3TL2___
TR1FR2FL2FR1TL0TL3TL2___
TR1TL2FL2FR1TL0TL3TL2___
TR1TL3FL2FR1TL0TL3TL2___
TR1___FL2TR1TL0TL3TL2FR1
TR1___FL2TR1TL0TL3TL2FR2
TR1___FL2TR1TL0TL3TL2TL2
TR1TR0FL2___TR0TL3TL2FR2
TR1TR0FL2___TR0TL3TL2TL2
TR1TR3FL2___TR0TL3TL2FR0
TR1___FL2TR1FR1TL3TL2TL3
TR1FR1FL2FR0TR1TL3TL2___
TR1TR1FL2FR0TR1TL3TL2___
TR1___FL2FR1TR1TL3TL2___
TR1___FL2TR1TR1TL3TL2FR1
TR1___FL2TR1TR1TL3TL2FR2
TR1___FL2TR1TR1TL3TL2TL2
TR1___FL2FR3TR1TL3TL2FR1
TR1___FL2FR3TR1TL3TL2TR1
TR1TR3FL2___TR2TL3TL2FR0
TR1___FL2FL1TR2TL3TL2FL1
TR1___FL2FL3TR2TL3TL2FL1
TR1___FL2FL1TR2TL3TL2TL1
TR1___FL2FR3TR2TL3TL2TR1
TR1TR3FL2___FR3TL3TL2FR0
