TR1TL0FL1FR2FL3TR1TL0___
TR1TL0FL1FR2FL3FR2TL0___
TR1TL3FL1FR2FL3FR1TL0___
TR1TL3FL1FR2FL3TR1TL0___
TR1TL3FL1FR2FL3FR2TL0___
TR1___FL1FR2FL3TR1TR2TL3
TR1___FL1FR2FL3FR2TR2TL3
TR1___FL1FR2FR3FL2TL2TR3
TR1FL1FL1FR2TL3TL0TL0___
TR1TL2FL1FR2TL3TL0TL0___
TR1FL1FL1FR2TL3TR0TL0___
TR1TL1FL1FR2TL3TR0TL0___
TR1TL0FL1FR2TL3FL3TR0___
TR1TL2FL1FR2TL3TL0TR0___
TR1___FL1FR2TL3TR2FR2FL3
TR1___FL1FR2TL3FR3TR2FL2
TR1TL3FL1FR2TR3___FL0TR1
TR1TL3FL1FR2TR3___FL0FR2
TR1TL3FL1FR2TR3___FL0FR3
TR1FL0FL1FR2TR3___TL0TR2
TR1FL0FL1FR2TR3___TL0TR3
TR1TL0FL1FR2TR3TR2TL0___
TR1FL3FL1FR2TR3___TL0TR1
TR1FL3FL1FR2TR3___TL0FR2
TR1TL3FL1FR2TR3TR1TL0___
TR1___FL1FR2TR3TL2FL2FR3
TR1___FL1FR2TR3FL3TL2FR0
TR1___FL1FR2TR3FL3TL2TR1
TR1___FL1FR2TR3FL3TL2FR2
