TR1TR3TL2FL0___TR0TL1TR0
TR1TR3TL2FL0___TR0TL1FR1
TR1TR3TL2FL0___TR0TL1TR2
TR1TR3TL2___TL2TR0FR2FR3
TR1TL0TL2FR3TL1TR0___FR1
TR1TL0TL2FR3TL2TR0___FR1
TR1TL0TL2FR3TR0TR0___FL2
TR1TL0TL2FR3___TR0TR0FL3
TR1TL0TL2FR3___TR0FL0TR3
TR1TL0TL2FR3___TR0TR1TR3
TR1TL0TL2TR3___TR0TR1FL1
TR1TL0TL2TR3___TR0FL2FL1
TR1TL0TL2TR3___TR0___TR1
TR1TL0TL2TR3___TR0___FL2
TR1TL0TL2TR3FL0TR0___FR2
TR1TL0TL2TR3TL1TR0___FR2
TR1TL0TL2TR3FL2TR0___FR2
TR1TL0TL2TR3TL2TR0___FR2
TR1TL0TL2FR1TL3TR0TL2___
TR1TL0TL2FR1TR3TR0___FL0
TR1TL0TL2FR1TL1TR0______
