TR1FL2FL0FL3TL0TL2___TR0
TR1FL2FL0FL3TL0___FR0TR3
TR1FL2FL0FR3TL0TL1TR0___
TR1FL2FL0FR3TL0___FR1___
TR1FL2FL0FR3TL0___TR1___
TR1FL2FL0FR3TL0FR0TR2___
TR1FL2FL0FR3TL0FR3TR2___
TR1FL2FL0FR3TL0___TL3TR1
TR1FL2FL0TL3TL0FR0___TR2
TR1FL2FL0TR3TL0FR1FR0___
TR1FL2FL0TR3TL0TL1FR0___
TR1FL2FL0TR3TL0TR1FR0___
TR1FL2FL0TR3TL0FL2FR0___
TR1FL2FL0TR3TL0FL3FR0___
TR1FL2FL0TR3TL0TL3FR0___
TR1FL2FL0TR3TL0FR0FR1___
TR1FL2FL0TR3TL0TL0FR1___
TR1FL2FL0TR3TL0FR3FR1___
TR1FL2FL0TR3TL0FR0TR1___
TR1FL2FL0TR3TL0TL0TR1___
TR1FL2FL0TR3TL0FR3TR1___
TR1FL2FL0TR3TL0FR0FL2___
TR1FL2FL0TR3TL0FR3TR2___
TR1FL2FL0TR3TL0___FL3FR0
TR1FL2FL0FR0TL0_________
TR1FL2FL0TR0TL0FL3___TR2
TR1FL2FL0TR0TL0FR3FR1___
TR1FL2FL0TR0TL0FR3TR1___
TR1FL2FL0TR0TL0FR3FL2___
TR1FL2FL0TR0TL0FR3TR2___
TR1FL2FL0TR0TL0TL3___FL2
TR1FL2FL0TR0TL0FR0______
TR1FL2FL0TR0TL0TL0______
TR1FL2FL0FR1TL0TR3FR0___
TR1FL2FL0TR1TL0TR3FR0___
TR1FL2FL0TR1TL0TL2______
TR1FL2FL0FL2TL0TR3FR0___
TR1FL2FL0TL2TL0TR3___FR0
TR1FL2FL0FR2TR0FL3TL0___
TR1FL2FL0FR0TR0TR3TL0___
TR1FL2FL0FR1TR0TR3TL0___
TR1FL2FL0FL3TR0TL0___TR2
TR1FL2FL0FR3TR0TL0FR1___
TR1FL2FL0FR3TR0TL0TR1___
TR1FL2FL0FR3TR0TL0FL2___
TR1FL2FL0TR3TR0TL0FR1___
TR1FL2FL0TR3TR0TL0TR1___
TR1FL2FL0FR0TR0TL0______
TR1FL2FL0TR0TR0TL0______
