TR1TL0TR2FL3TL0FR0___TR1
TR1TL0TR2FL3TL0TR1___TR1
TR1TL0TR2FL3TL0TR3___TR1
TR1TL0TR2FR3TL0TR1___FL0
TR1TL0TR2FR3TL0TR2___FL0
TR1TL0TR2FR3TL0___TR0FL3
TR1TL0TR2FR3TL0___FL2FR3
TR1TL0TR2FR3TL0___FL0TR3
TR1TL0TR2TL3TL0FR2___FL0
TR1TL0TR2TR3TL0___FL0FR0
TR1TL0TR2TR3TL0___TL0FR0
TR1TL0TR2TR3TL0___TR0FR0
TR1TL0TR2TR3TL0___TR1FR0
TR1TL0TR2TR3TL0___TR2FR0
TR1TL0TR2TR3TL0___TR1FL1
TR1TL0TR2TR3TL0___FL0TR1
TR1TL0TR2TR3TL0___TL0TR1
TR1TL0TR2TR3TL0___TR0TR1
TR1TL0TR2TR3TL0___FR1TR1
TR1TL0TR2TR3TL0___TL1TR1
TR1TL0TR2TR3TL0___TR1TR1
TR1TL0TR2TR3TL0___TR2TR1
TR1TL0TR2TR3TL0___FL3TR1
TR1TL0TR2TR3TL0TR1___FL2
TR1TL0TR2TR3TL0TR1___TR2
TR1TL0TR2TR3TL0TR2___TR2
TR1TL0TR2FL2TL0TR1______
TR1TL0TR2TL2TL0FR3___FL0
TR1TL0TR2TL2TL0TR3___TR2
TR1TL0TR2TR2TL0FL3___TR0
TR1TL0TR2TR2TL0FR3___FL0
TR1TL0TR2TR2TL0FR3___TL0
TR1TL0TR2TR2TL0TR3___TR1
TR1TL0TR2TR2TL0TR3___TR2
TR1TL0TR2TR2TL0FR0______
TR1TL0TR2TR2TL0TR1______
