TR1FL2FL2TL0TR3TL0FR0___
TR1TL2FL2TL0TR3TL0___FR0
TR1FL3FL2TR0___TL0___TL0
TR1FL3FL2TR0TL0TL0___FR1
TR1FL3FL2TR0TR1TL0___FR1
TR1FL3FL2TR0___TL0___TR1
TR1FL3FL2TR0FL0TL0___FR2
TR1FL3FL2TR0FL2TL0___TR2
TR1FL3FL2TR0___TL0FL0FR3
TR1FL3FL2TR0___TL0FR0TL3
TR1FL3FL2TR0___TL0FL2TR3
TR1FR3FL2TR0TL1TL0___FR1
TR1FR3FL2TR0___TL0___TL1
TR1FR3FL2TR0FL2TL0___TL2
TR1FR3FL2TR0___TL0TL1FL3
TR1FR3FL2TR0___TL0FL0TL3
TR1FR3FL2TR0___TL0FL2TL3
TR1TL3FL2TR0___TL0FL0FL0
TR1TL3FL2TR0___TL0TR0FL0
TR1TL3FL2TR0___TL0FR1FL0
TR1TL3FL2TR0___TL0TR1FL0
TR1TL3FL2TR0___TL0FR2FL0
TR1TL3FL2TR0___TL0FL0FR0
TR1TL3FL2TR0___TL0FR0FL3
