TR1TL2FL0FR1FR3___TL0TL3
TR1TL2FL0___FR3FL0TL0TR3
TR1TL2FL0___FR3TL0TR0TR3
TR1TL2FL0___FR3FL2TL2TR3
TR1TL2FL0FR1TL3___TL0___
TR1TL2FL0TR1TL3TL0TL0___
TR1TL2FL0FR2TL3TL0TL0___
TR1TL2FL0FR1TL3TL0TR0___
TR1TL2FL0TR1TL3TL0TR0___
TR1TL2FL0FR2TL3TL0TR0___
TR1TL2FL0TR1TL3TL0FR1___
TR1TL2FL0TR1TL3TL2FR1___
TR1TL2FL0FR0TL3___TR1FL2
TR1TL2FL0FR1TL3___TR1FR0
TR1TL2FL0FR1TL3___TR1TL0
TR1TL2FL0FR1TL3___TR1TL3
TR1TL2FL0TR1TL3TL0TR1___
TR1TL2FL0FR3TL3___TR1FL2
TR1TL2FL0TR1TL3TL0FR2___
TR1TL2FL0___TL3TR2FR2FL3
TR1TL2FL0___TL3FR3TR2FL2
TR1TL2FL0FR1TL3___FR3TL0
TR1TL2FL0FR0TR3FL0___TR0
TR1TL2FL0TR0TR3FL0___TR0
TR1TL2FL0FR3TR3TL1___TR0
TR1TL2FL0___TR3FL2TR2TR0
