TR1___FR2TL2TL1FR3TL0TL2
TR1___FR2TL2TL1FR3TL0FR2
TR1___FR2TL2TL1FR3TL0TR1
TR1___FR2TL2TL1FR3TL0TL1
TR1___FR2TL2TL1FR3TL0FR1
TR1___FR2TL2TL1FR3TL0FL1
TR1___FR2TL2TL1FR3TL0TR0
TR1___FR2TL2TL1FR3TL0FR0
TR1___FR2TL2TL1FR3TL0FL0
TR1___FR2FR2TL1FR3TL0___
TR1___FR2TR1TL1FR3TL0___
TR1___FR2TL1TL1FR3TL0___
TR1___FR2FR1TL1FR3TL0___
TR1___FR2TR0TL1FR3TL0___
TR1TL3FR2TL0TL1FR3TL0___
TR1FL3FR2TL0TL1FR3TL0___
TR1TR2FR2TL0TL1FR3TL0___
TR1TL2FR2TL0TL1FR3TL0___
TR1FR2FR2TL0TL1FR3TL0___
TR1FL2FR2TL0TL1FR3TL0___
TR1TL1FR2TL0TL1FR3TL0___
TR1FL1FR2TL0TL1FR3TL0___
TR1TR0FR2TL0TL1FR3TL0___
TR1TL0FR2TL0TL1FR3TL0___
TR1FR0FR2TL0TL1FR3TL0___
TR1FL0FR2TL0TL1FR3TL0___
TR1___FR2FR0TL1FR3TL0___
TR1TR3FR2FL0TL1FR3TL0___
TR1TL3FR2FL0TL1FR3TL0___
TR1FL3FR2FL0TL1FR3TL0___
TR1TR2FR2FL0TL1FR3TL0___
TR1TL2FR2FL0TL1FR3TL0___
TR1FR2FR2FL0TL1FR3TL0___
TR1FL2FR2FL0TL1FR3TL0___
TR1TR1FR2FL0TL1FR3TL0___
TR1FR1FR2FL0TL1FR3TL0___
TR1TR0FR2FL0TL1FR3TL0___
TR1TL0FR2FL0TL1FR3TL0___
TR1FR0FR2FL0TL1FR3TL0___
TR1FL0FR2FL0TL1FR3TL0___
TR1___FR2___TL1FR3FR0___
TR1___FR2___TL1FR3FL0___
TR1___FR2___TL1FL3TL3TR3
TR1___FR2___TL1FL3TL3TR2
TR1___FR2___TL1FL3TL3TL2
TR1___FR2___TL1FL3TL3FL2
TR1___FR2TR3TL1FL3TL3TR1
TR1___FR2FR3TL1FL3TL3TR1
TR1___FR2TR2TL1FL3TL3TR1
TR1___FR2TL2TL1FL3TL3TR1
TR1___FR2FL2TL1FL3TL3TR1
TR1___FR2TR1TL1FL3TL3TR1
TR1___FR2TL1TL1FL3TL3TR1
TR1___FR2FR1TL1FL3TL3TR1
TR1___FR2FL1TL1FL3TL3TR1
TR1___FR2TR0TL1FL3TL3TR1
TR1___FR2FR0TL1FL3TL3TR1
TR1___FR2___TL1FL3TL3TL1
TR1___FR2TR2TL1FL3TL3FR1
TR1___FR2TL2TL1FL3TL3FR1
TR1___FR2FR2TL1FL3TL3FR1
TR1___FR2FL2TL1FL3TL3FR1
TR1___FR2TL1TL1FL3TL3FR1
TR1___FR2FR1TL1FL3TL3FR1
TR1___FR2FL1TL1FL3TL3FR1
TR1___FR2TR0TL1FL3TL3FR1
TR1___FR2TL0TL1FL3TL3FR1
TR1___FR2___TL1FL3TL3FL1
TR1TR3FR2___TL1FL3TL3TR0
TR1FR3FR2___TL1FL3TL3TR0
TR1FL3FR2___TL1FL3TL3TR0
TR1TL2FR2___TL1FL3TL3TR0
TR1FL2FR2___TL1FL3TL3TR0
TR1TR1FR2___TL1FL3TL3TR0
TR1FR1FR2___TL1FL3TL3TR0
TR1TR0FR2___TL1FL3TL3TR0
TR1TL0FR2___TL1FL3TL3TR0
TR1FR0FR2___TL1FL3TL3TR0
TR1___FR2TR3TL1FL3TL3TL0
TR1___FR2TL3TL1FL3TL3TL0
TR1___FR2FR3TL1FL3TL3TL0
TR1___FR2FL3TL1FL3TL3TL0
TR1___FR2TR2TL1FL3TL3TL0
TR1___FR2TL2TL1FL3TL3TL0
TR1___FR2FL2TL1FL3TL3TL0
TR1___FR2TR1TL1FL3TL3TL0
TR1___FR2TL1TL1FL3TL3TL0
TR1___FR2FR1TL1FL3TL3TL0
TR1___FR2FL1TL1FL3TL3TL0
TR1TL2FR2___TL1FL3TL3FR0
TR1FR2FR2___TL1FL3TL3FR0
TR1FL2FR2___TL1FL3TL3FR0
TR1TL1FR2___TL1FL3TL3FR0
TR1FR1FR2___TL1FL3TL3FR0
TR1FL1FR2___TL1FL3TL3FR0
TR1TR0FR2___TL1FL3TL3FR0
TR1___FR2TR3TL1FL3FL3TR2
TR1___FR2TL3TL1FL3FL3TR2
TR1___FR2FL3TL1FL3FL3TR2
TR1___FR2TL2TL1FL3FL3TR2
TR1___FR2FR2TL1FL3FL3TR2
TR1___FR2FL2TL1FL3FL3TR2
TR1___FR2TR1TL1FL3FL3TR2
TR1___FR2TL1TL1FL3FL3TR2
TR1___FR2FR1TL1FL3FL3TR2
TR1___FR2FL1TL1FL3FL3TR2
TR1___FR2TL0TL1FL3FL3TR2
TR1___FR2___TL1FL3FL3TL2
TR1___FR2___TL1FL3FL3FR2
TR1___FR2___TL1FL3FL3FL2
TR1___FR2___TL1FL3FL3FR1
TR1___FR2___TL1FL3FL3FL1
TR1___FR2___TL1FL3FL3TR0
TR1___FR2TR3TL1FL3FL3TL0
TR1___FR2TL3TL1FL3FL3TL0
TR1___FR2TR2TL1FL3FL3TL0
TR1___FR2TL2TL1FL3FL3TL0
TR1___FR2FL2TL1FL3FL3TL0
TR1___FR2TR1TL1FL3FL3TL0
TR1___FR2TL1TL1FL3FL3TL0
TR1___FR2FR1TL1FL3FL3TL0
TR1___FR2FL1TL1FL3FL3TL0
TR1___FR2TR0TL1FL3FL3TL0
TR1___FR2FR0TL1FL3FL3TL0
TR1___FR2TR3TL1FL3TR2TR3
TR1___FR2TR3TL1FL3TR2TL3
TR1___FR2TR3TL1FL3TR2FR3
TR1___FR2TR3TL1FL3TR2FL3
TR1___FR2TR3TL1FL3TR2TR2
TR1___FR2TR3TL1FL3TR2TL2
TR1___FR2TR3TL1FL3TR2FR2
TR1___FR2TR3TL1FL3TR2FL2
TR1___FR2TR3TL1FL3TR2TR1
TR1___FR2TR3TL1FL3TR2FR1
TR1___FR2TR3TL1FL3TR2FL1
TR1___FR2TR3TL1FL3TR2TR0
TR1___FR2TR3TL1FL3TR2FR0
TR1___FR2TL3TL1FL3TR2TR3
TR1___FR2TL3TL1FL3TR2TL3
TR1___FR2TL3TL1FL3TR2FR3
TR1___FR2TL3TL1FL3TR2FL3
TR1___FR2TL3TL1FL3TR2TR2
TR1___FR2TL3TL1FL3TR2TL2
TR1___FR2TL3TL1FL3TR2FR2
TR1___FR2TL3TL1FL3TR2FL2
TR1___FR2TL3TL1FL3TR2TL1
TR1___FR2TL3TL1FL3TR2FR1
TR1___FR2TL3TL1FL3TR2FL1
TR1___FR2TL3TL1FL3TR2TL0
TR1___FR2TL3TL1FL3TR2FL0
TR1___FR2FR3TL1FL3TR2TR3
TR1___FR2FR3TL1FL3TR2TL3
TR1___FR2FR3TL1FL3TR2FR3
TR1___FR2FR3TL1FL3TR2TR2
TR1___FR2FR3TL1FL3TR2TL2
TR1___FR2FR3TL1FL3TR2FR2
TR1___FR2FR3TL1FL3TR2FL2
TR1___FR2FR3TL1FL3TR2TR1
TR1___FR2FR3TL1FL3TR2FR1
TR1___FR2FR3TL1FL3TR2TR0
TR1___FR2FR3TL1FL3TR2TL0
TR1___FR2FR3TL1FL3TR2FR0
TR1___FR2FR3TL1FL3TR2FL0
TR1___FR2FL3TL1FL3TR2TR3
TR1___FR2FL3TL1FL3TR2TL3
TR1___FR2FL3TL1FL3TR2FR3
TR1___FR2FL3TL1FL3TR2FL3
TR1___FR2FL3TL1FL3TR2TR2
TR1___FR2FL3TL1FL3TR2TL2
TR1___FR2FL3TL1FL3TR2FR2
TR1___FR2FL3TL1FL3TR2FL2
TR1___FR2FL3TL1FL3TR2TL1
TR1___FR2FL3TL1FL3TR2FR1
TR1___FR2FL3TL1FL3TR2FL1
TR1___FR2FL3TL1FL3TR2TR0
TR1___FR2FL3TL1FL3TR2TL0
TR1___FR2FL3TL1FL3TR2FR0
TR1___FR2FL3TL1FL3TR2FL0
TR1___FR2TR2TL1FL3TR2TR3
TR1___FR2TR2TL1FL3TR2TL3
TR1___FR2TR2TL1FL3TR2FR3
TR1___FR2TR2TL1FL3TR2FL3
TR1___FR2TR2TL1FL3TR2TL2
TR1___FR2TR2TL1FL3TR2FL2
TR1___FR2TR2TL1FL3TR2TR1
TR1___FR2TR2TL1FL3TR2TL1
TR1___FR2TR2TL1FL3TR2FR1
TR1___FR2TR2TL1FL3TR2FL1
TR1___FR2TR2TL1FL3TR2TR0
TR1___FR2TR2TL1FL3TR2TL0
TR1___FR2TR2TL1FL3TR2FR0
TR1___FR2TR2TL1FL3TR2FL0
TR1___FR2TL2TL1FL3TR2___
TR1___FR2FL2TL1FL3TR2___
TR1___FR2TR1TL1FL3TR2___
TR1___FR2TL1TL1FL3TR2___
TR1___FR2FR1TL1FL3TR2___
TR1___FR2FL1TL1FL3TR2___
TR1TR3FR2TR0TL1FL3TR2___
TR1FR3FR2TR0TL1FL3TR2___
TR1TR2FR2TR0TL1FL3TR2___
TR1TL2FR2TR0TL1FL3TR2___
TR1FR2FR2TR0TL1FL3TR2___
TR1FL2FR2TR0TL1FL3TR2___
TR1TR1FR2TR0TL1FL3TR2___
TR1FR1FR2TR0TL1FL3TR2___
TR1FL1FR2TR0TL1FL3TR2___
TR1TR0FR2TR0TL1FL3TR2___
TR1TL0FR2TR0TL1FL3TR2___
TR1FR0FR2TR0TL1FL3TR2___
TR1FL0FR2TR0TL1FL3TR2___
TR1TL3FR2TL0TL1FL3TR2___
TR1FL3FR2TL0TL1FL3TR2___
TR1TR2FR2TL0TL1FL3TR2___
TR1TL2FR2TL0TL1FL3TR2___
TR1FR2FR2TL0TL1FL3TR2___
TR1FL2FR2TL0TL1FL3TR2___
TR1TL1FR2TL0TL1FL3TR2___
TR1FR1FR2TL0TL1FL3TR2___
TR1FL1FR2TL0TL1FL3TR2___
TR1TR0FR2TL0TL1FL3TR2___
TR1TL0FR2TL0TL1FL3TR2___
TR1FR0FR2TL0TL1FL3TR2___
TR1FL0FR2TL0TL1FL3TR2___
TR1TR3FR2FR0TL1FL3TR2___
TR1TL3FR2FR0TL1FL3TR2___
TR1FR3FR2FR0TL1FL3TR2___
TR1TR2FR2FR0TL1FL3TR2___
TR1TL2FR2FR0TL1FL3TR2___
TR1FR2FR2FR0TL1FL3TR2___
TR1FL2FR2FR0TL1FL3TR2___
TR1TR1FR2FR0TL1FL3TR2___
TR1FR1FR2FR0TL1FL3TR2___
TR1TR0FR2FR0TL1FL3TR2___
TR1TL0FR2FR0TL1FL3TR2___
TR1FR0FR2FR0TL1FL3TR2___
TR1FL0FR2FR0TL1FL3TR2___
TR1TR3FR2FL0TL1FL3TR2___
TR1TL3FR2FL0TL1FL3TR2___
TR1FR3FR2FL0TL1FL3TR2___
TR1FL3FR2FL0TL1FL3TR2___
TR1TR2FR2FL0TL1FL3TR2___
TR1TL2FR2FL0TL1FL3TR2___
TR1FR2FR2FL0TL1FL3TR2___
TR1FL2FR2FL0TL1FL3TR2___
TR1TL1FR2FL0TL1FL3TR2___
TR1FR1FR2FL0TL1FL3TR2___
TR1FL1FR2FL0TL1FL3TR2___
TR1TR0FR2FL0TL1FL3TR2___
TR1TL0FR2FL0TL1FL3TR2___
TR1FR0FR2FL0TL1FL3TR2___
TR1FL0FR2FL0TL1FL3TR2___
TR1___FR2___TL1FL3TL2___
TR1___FR2___TL1FL3TR1___
TR1___FR2TR3TL1FL3TL1TR3
TR1___FR2TR3TL1FL3TL1TL3
TR1___FR2TR3TL1FL3TL1TR2
TR1___FR2TR3TL1FL3TL1TL2
TR1___FR2TR3TL1FL3TL1FL2
TR1___FR2TR3TL1FL3TL1TR1
TR1___FR2TR3TL1FL3TL1FR1
TR1___FR2TR3TL1FL3TL1TR0
TR1___FR2TR3TL1FL3TL1FR0
TR1___FR2TL3TL1FL3TL1___
TR1___FR2FR3TL1FL3TL1TL3
TR1___FR2FR3TL1FL3TL1FR3
TR1___FR2FR3TL1FL3TL1TL2
TR1___FR2FR3TL1FL3TL1FR2
TR1___FR2FR3TL1FL3TL1FL2
TR1___FR2FR3TL1FL3TL1TL1
TR1___FR2FR3TL1FL3TL1FR1
TR1___FR2FR3TL1FL3TL1FL1
TR1___FR2FR3TL1FL3TL1TR0
TR1___FR2FR3TL1FL3TL1TL0
TR1___FR2FL3TL1FL3TL1___
TR1___FR2TR2TL1FL3TL1TL3
TR1___FR2TR2TL1FL3TL1FR3
TR1___FR2TR2TL1FL3TL1TL2
TR1___FR2TR2TL1FL3TL1FR2
TR1___FR2TR2TL1FL3TL1FL2
TR1___FR2TR2TL1FL3TL1TL1
TR1___FR2TR2TL1FL3TL1FR1
TR1___FR2TR2TL1FL3TL1FL1
TR1___FR2TR2TL1FL3TL1TR0
TR1___FR2TR2TL1FL3TL1TL0
TR1___FR2TL2TL1FL3TL1___
TR1___FR2FL2TL1FL3TL1___
TR1___FR2TR1TL1FL3TL1___
TR1___FR2TL1TL1FL3TL1___
TR1___FR2FR1TL1FL3TL1___
TR1___FR2FL1TL1FL3TL1___
TR1TR3FR2TR0TL1FL3TL1___
TR1TR2FR2TR0TL1FL3TL1___
TR1TL2FR2TR0TL1FL3TL1___
TR1FL2FR2TR0TL1FL3TL1___
TR1TR1FR2TR0TL1FL3TL1___
TR1FR1FR2TR0TL1FL3TL1___
TR1FL1FR2TR0TL1FL3TL1___
TR1TR0FR2TR0TL1FL3TL1___
TR1TL0FR2TR0TL1FL3TL1___
TR1FR0FR2TR0TL1FL3TL1___
TR1TR3FR2TL0TL1FL3TL1___
TR1TL3FR2TL0TL1FL3TL1___
TR1FR3FR2TL0TL1FL3TL1___
TR1FL3FR2TL0TL1FL3TL1___
TR1TR2FR2TL0TL1FL3TL1___
TR1TL2FR2TL0TL1FL3TL1___
TR1FR2FR2TL0TL1FL3TL1___
TR1FL2FR2TL0TL1FL3TL1___
TR1TL1FR2TL0TL1FL3TL1___
TR1FL1FR2TL0TL1FL3TL1___
TR1TR0FR2TL0TL1FL3TL1___
TR1TL0FR2TL0TL1FL3TL1___
TR1FR0FR2TL0TL1FL3TL1___
TR1FL0FR2TL0TL1FL3TL1___
TR1TL3FR2FR0TL1FL3TL1___
TR1FR3FR2FR0TL1FL3TL1___
TR1FL3FR2FR0TL1FL3TL1___
TR1TL2FR2FR0TL1FL3TL1___
TR1FR2FR2FR0TL1FL3TL1___
TR1FL2FR2FR0TL1FL3TL1___
TR1TL1FR2FR0TL1FL3TL1___
TR1FR1FR2FR0TL1FL3TL1___
TR1FL1FR2FR0TL1FL3TL1___
TR1TR0FR2FR0TL1FL3TL1___
TR1TL0FR2FR0TL1FL3TL1___
TR1___FR2___TL1FL3FR1___
TR1___FR2TL3TL1FL3FL1___
TR1___FR2FR3TL1FL3FL1___
TR1___FR2FL3TL1FL3FL1___
TR1___FR2TR2TL1FL3FL1___
TR1___FR2TL2TL1FL3FL1___
TR1___FR2FR2TL1FL3FL1___
TR1___FR2FL2TL1FL3FL1___
TR1___FR2TL1TL1FL3FL1___
TR1___FR2FR1TL1FL3FL1___
TR1___FR2FL1TL1FL3FL1___
TR1___FR2TR0TL1FL3FL1___
TR1TR3FR2TL0TL1FL3FL1___
TR1TL3FR2TL0TL1FL3FL1___
TR1FR3FR2TL0TL1FL3FL1___
TR1FL3FR2TL0TL1FL3FL1___
TR1TR2FR2TL0TL1FL3FL1___
TR1TL2FR2TL0TL1FL3FL1___
TR1FR2FR2TL0TL1FL3FL1___
TR1FL2FR2TL0TL1FL3FL1___
TR1TL1FR2TL0TL1FL3FL1___
TR1FL1FR2TL0TL1FL3FL1___
TR1TR0FR2TL0TL1FL3FL1___
TR1TL0FR2TL0TL1FL3FL1___
TR1FR0FR2TL0TL1FL3FL1___
TR1FL0FR2TL0TL1FL3FL1___
TR1___FR2___TL1FL3TR0___
TR1TR3FR2___TL1FL3TL0TR3
TR1TR3FR2___TL1FL3TL0TL3
TR1TR3FR2___TL1FL3TL0FR3
TR1TR3FR2___TL1FL3TL0FL3
TR1TR3FR2___TL1FL3TL0TL2
TR1TR3FR2___TL1FL3TL0FL2
TR1TR3FR2___TL1FL3TL0TR1
TR1TR3FR2___TL1FL3TL0FR1
TR1TR3FR2___TL1FL3TL0TR0
TR1TR3FR2___TL1FL3TL0FR0
TR1TL3FR2TR3TL1FL3TL0___
TR1TL3FR2TL3TL1FL3TL0___
TR1TL3FR2FR3TL1FL3TL0___
TR1TL3FR2FL3TL1FL3TL0___
TR1TL3FR2TR2TL1FL3TL0___
TR1TL3FR2TL2TL1FL3TL0___
TR1TL3FR2FR2TL1FL3TL0___
TR1TL3FR2FL2TL1FL3TL0___
TR1TL3FR2TR1TL1FL3TL0___
TR1TL3FR2TL1TL1FL3TL0___
TR1TL3FR2FR1TL1FL3TL0___
TR1TL3FR2FL1TL1FL3TL0___
TR1TL3FR2TR0TL1FL3TL0___
TR1TL3FR2TL0TL1FL3TL0___
TR1TL3FR2FR0TL1FL3TL0___
TR1TL3FR2FL0TL1FL3TL0___
TR1FR3FR2___TL1FL3TL0TL3
TR1FR3FR2___TL1FL3TL0FR3
TR1FR3FR2___TL1FL3TL0FL3
TR1FR3FR2___TL1FL3TL0TL2
TR1FR3FR2___TL1FL3TL0FR2
TR1FR3FR2___TL1FL3TL0FL2
TR1FR3FR2___TL1FL3TL0TL1
TR1FR3FR2___TL1FL3TL0FR1
TR1FR3FR2___TL1FL3TL0FL1
TR1FR3FR2___TL1FL3TL0TR0
TR1FL3FR2TR3TL1FL3TL0___
TR1FL3FR2TL3TL1FL3TL0___
TR1FL3FR2FR3TL1FL3TL0___
TR1FL3FR2FL3TL1FL3TL0___
TR1FL3FR2TR2TL1FL3TL0___
TR1FL3FR2TL2TL1FL3TL0___
TR1FL3FR2FR2TL1FL3TL0___
TR1FL3FR2FL2TL1FL3TL0___
TR1FL3FR2TR1TL1FL3TL0___
TR1FL3FR2TL1TL1FL3TL0___
TR1FL3FR2FR1TL1FL3TL0___
TR1FL3FR2FL1TL1FL3TL0___
TR1FL3FR2TR0TL1FL3TL0___
TR1FL3FR2TL0TL1FL3TL0___
TR1FL3FR2FR0TL1FL3TL0___
TR1FL3FR2FL0TL1FL3TL0___
TR1TR2FR2___TL1FL3TL0TL3
TR1TR2FR2___TL1FL3TL0FR3
TR1TR2FR2___TL1FL3TL0FL3
TR1TR2FR2___TL1FL3TL0TR2
TR1TR2FR2___TL1FL3TL0TL2
TR1TR2FR2___TL1FL3TL0FR2
TR1TR2FR2___TL1FL3TL0FL2
TR1TR2FR2___TL1FL3TL0TL1
TR1TR2FR2___TL1FL3TL0FR1
TR1TR2FR2___TL1FL3TL0FL1
TR1TR2FR2___TL1FL3TL0TR0
TR1TR2FR2___TL1FL3TL0TL0
TR1TL2FR2___TL1FL3TL0___
TR1FR2FR2___TL1FL3TL0___
TR1FL2FR2___TL1FL3TL0___
TR1TR1FR2TR3TL1FL3TL0___
TR1TR1FR2FR3TL1FL3TL0___
TR1TR1FR2TR2TL1FL3TL0___
TR1TR1FR2TL2TL1FL3TL0___
TR1TR1FR2FL2TL1FL3TL0___
TR1TR1FR2TR1TL1FL3TL0___
TR1TR1FR2TL1TL1FL3TL0___
TR1TR1FR2FR1TL1FL3TL0___
TR1TR1FR2FL1TL1FL3TL0___
TR1TR1FR2TR0TL1FL3TL0___
TR1TR1FR2FR0TL1FL3TL0___
TR1TL1FR2___TL1FL3TL0___
TR1FR1FR2TL3TL1FL3TL0___
TR1FR1FR2FR3TL1FL3TL0___
TR1FR1FR2FL3TL1FL3TL0___
TR1FR1FR2TR2TL1FL3TL0___
TR1FR1FR2TL2TL1FL3TL0___
TR1FR1FR2FR2TL1FL3TL0___
TR1FR1FR2FL2TL1FL3TL0___
TR1FR1FR2TL1TL1FL3TL0___
TR1FR1FR2FR1TL1FL3TL0___
TR1FR1FR2FL1TL1FL3TL0___
TR1FR1FR2TR0TL1FL3TL0___
TR1FL1FR2___TL1FL3TL0___
TR1TR0FR2___TL1FL3TL0___
TR1TL0FR2TR2TL1FL3TL0___
TR1TL0FR2TL2TL1FL3TL0___
TR1TL0FR2FL2TL1FL3TL0___
TR1TL0FR2TR1TL1FL3TL0___
TR1TL0FR2TL1TL1FL3TL0___
TR1TL0FR2FR1TL1FL3TL0___
TR1TL0FR2FL1TL1FL3TL0___
TR1TL0FR2TR0TL1FL3TL0___
TR1TL0FR2TL0TL1FL3TL0___
TR1TL0FR2FR0TL1FL3TL0___
TR1TL0FR2FL0TL1FL3TL0___
TR1___FR2___TL1FL3FR0___
TR1TR2FR2TL3TL1FL3FL0___
TR1TR2FR2FL3TL1FL3FL0___
TR1TR2FR2TR2TL1FL3FL0___
TR1TR2FR2TL2TL1FL3FL0___
TR1TR2FR2FR2TL1FL3FL0___
TR1TR2FR2FL2TL1FL3FL0___
TR1TR2FR2TR1TL1FL3FL0___
TR1TR2FR2TL1TL1FL3FL0___
TR1TR2FR2FR1TL1FL3FL0___
TR1TR2FR2FL1TL1FL3FL0___
TR1TR2FR2TR0TL1FL3FL0___
TR1TR2FR2TL0TL1FL3FL0___
TR1TL2FR2___TL1FL3FL0___
TR1FR2FR2___TL1FL3FL0___
TR1FL2FR2___TL1FL3FL0___
TR1FR1FR2___TL1FL3FL0___
TR1FL1FR2___TL1FL3FL0___
TR1TR0FR2___TL1FL3FL0___
TR1TL0FR2TR3TL1FL3FL0___
TR1TL0FR2FR3TL1FL3FL0___
TR1TL0FR2TR2TL1FL3FL0___
TR1TL0FR2TL2TL1FL3FL0___
TR1TL0FR2FL2TL1FL3FL0___
TR1TL0FR2TR1TL1FL3FL0___
TR1TL0FR2TL1TL1FL3FL0___
TR1TL0FR2FR1TL1FL3FL0___
TR1TL0FR2FL1TL1FL3FL0___
TR1TL0FR2TR0TL1FL3FL0___
TR1TL0FR2TL0TL1FL3FL0___
TR1TL0FR2FR0TL1FL3FL0___
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
