TR1___FR2FR2TL2FL3TR0TR2
TR1TR1FR2___TL2FL3TR1FL0
TR1FR2FR2___TL2FL3TR1TL0
TR1___FR2FR1TL2FL3TR1TR0
TR1___FR2TR1TL2FL3TR1FL1
TR1___FR2TL1TL2FL3TR1TL1
TR1___FR2FR2TL2FL3TR1TL1
TR1___FR2FR3TL2FL3TR1TL1
TR1___FR2___TL2FL3TR1FR2
TR1___FR2FL2TL2FL3TR1TL3
TR1___FR2FR2TL2FL3TR1TL3
TR1___FR2FR1TL2FL3TR1TR3
TR1___FR2FR1TL2FL3FR3TR1
TR1TL0FR2FR1TL2FR3___FR0
TR1FR1FR2FR0TL2FR3___TL0
TR1FR1FR2FR1TL2FR3___TR0
TR1___FR2FR1TL2FR3FR0FL3
TR1___FR2FR1TL2FR3TR0FL3
TR1FL0FR2___TL2FR3TL0TR3
TR1TL0FR2FR1TL2TL3FL0___
TR1TL0FR2TR1TL2TL3FL0___
