TR1FL3TR2FL2TL0TR1___TL2
TR1FL3TR2TR2TL0FR0___TL2
TR1FL3TR2TR2TL0TR1___TL2
TR1FL3TR2FR0TL0___TL0TR2
TR1FL3TR2FR0TL0___TR0TR2
TR1FL3TR2___TL0FR0TR1TR2
TR1FL3TR2___TL0TR3TR1TR2
TR1FL3TR2___TL0TR0FR0FL3
TR1FL3TR2___TL0TR1FR0FL3
TR1FL3TR2___TL0TR2FR0FL3
TR1FL3TR2FR3TL0___TL0FL3
TR1FL3TR2___TL0TR0FR1FL3
TR1FL3TR2___TL0TR2FR1FL3
TR1FL3TR2___TL0FR1FL0FR3
TR1FL3TR2FR0TL0___TL0FR3
TR1FL3TR2TR0TL0___FL2FR3
TR1FL3TR2___TL0FR3TR2FR3
TR1FL3TR2___TL0TR2FL0TL3
TR1FL3TR2___TL0TR2TL1TL3
TR1FL3TR2FR0TL0___TL0TR3
