TR1FL2TL0TR0TR3TL0FL1___
TR1FL2TL0TR0TR3FR3FL1___
TR1FL2TL0TR0TR3TL0FR1___
TR1FL2TL0TR0TR3TL0TL1___
TR1FL2TL0TR1TR3FR3TL1___
TR1FL2TL0TR2TR3TR1TL1___
TR1FL2TL0TR0TR3TL0TR1___
TR1FL2TL0FR2TR3FL1TR1___
TR1FL2TL0TR2TR3TR1TR1___
TR1FL2TL0TR3TR3TL0TR1___
TR1FL2TL0FR0TR3TL0FL2___
TR1FL2TL0TR0TR3TL0FL2___
TR1FL2TL0___TR3TL2FL2FR3
TR1FL2TL0___TR3TL2FL2TR3
TR1FL2TL0TR0TR3TL0FR2___
TR1FL2TL0TR2TR3TR1TL2___
TR1FL2TL0___TR3FL3TL2FR2
TR1FL2TL0FR0TR3TL0TR2___
TR1FL2TL0TR0TR3TL0TR2___
TR1FL2TL0TR2TR3TR1TR2___
TR1FL2TL0FR0TR3___FL3TL0
TR1FL2TL0___TR3FL2FR3FL0
TR1FL2TL0___TR3TL2FR3FL0
