TR1TL2FL0FR2FR3___TL0FL3
TR1TL2FL0TR1FR3___TL0FL3
TR1TL2FL0TL1FR3___TL0FL3
TR1TL2FL0FR1FR3___TL0FL3
TR1TL2FL0TR0FR3___TL0FL3
TR1TL2FL0TL0FR3___TL0FL3
TR1TL2FL0FR0FR3___TL0FL3
TR1TL2FL0___FR3TR3TL3TR2
TR1TL2FL0___FR3FR3TL3TR2
TR1TL2FL0___FR3FL3TL3TR2
TR1TL2FL0___FR3TR2TL3TR2
TR1TL2FL0___FR3TL2TL3TR2
TR1TL2FL0___FR3FR2TL3TR2
TR1TL2FL0___FR3FL2TL3TR2
TR1TL2FL0___FR3TR1TL3TR2
TR1TL2FL0___FR3TL1TL3TR2
TR1TL2FL0___FR3FR1TL3TR2
TR1TL2FL0___FR3FL1TL3TR2
TR1TL2FL0___FR3TR0TL3TR2
TR1TL2FL0___FR3TL0TL3TR2
TR1TL2FL0___FR3FR0TL3TR2
TR1TL2FL0___FR3FL0TL3TR2
TR1TL2FL0___FR3___TR1TR2
TR1TL2FL0___FR3___TL1TR2
TR1TL2FL0___FR3___FR1TR2
TR1TL2FL0___FR3___TR0TR2
TR1TL2FL0TR3FR3___TL0TR2
TR1TL2FL0TL3FR3___TL0TR2
TR1TL2FL0FR3FR3___TL0TR2
TR1TL2FL0FL3FR3___TL0TR2
TR1TL2FL0TR2FR3___TL0TR2
TR1TL2FL0FR2FR3___TL0TR2
TR1TL2FL0TR1FR3___TL0TR2
TR1TL2FL0TL1FR3___TL0TR2
TR1TL2FL0FR1FR3___TL0TR2
TR1TL2FL0FL1FR3___TL0TR2
TR1TL2FL0TR0FR3___TL0TR2
TR1TL2FL0TL0FR3___TL0TR2
TR1TL2FL0FR0FR3___TL0TR2
TR1TL2FL0FL0FR3___TL0TR2
TR1TL2FL0___FR3___FR0TR2
TR1TL2FL0___FR3___FL0TR2
TR1TL2FL0___FR3___TL1FR2
TR1TL2FL0___FR3___TR0FR2
TR1TL2FL0TR3FR3___TL0FR2
TR1TL2FL0TL3FR3___TL0FR2
TR1TL2FL0FR3FR3___TL0FR2
TR1TL2FL0TR2FR3___TL0FR2
TR1TL2FL0FR2FR3___TL0FR2
TR1TL2FL0TR1FR3___TL0FR2
TR1TL2FL0TL1FR3___TL0FR2
TR1TL2FL0FR1FR3___TL0FR2
TR1TL2FL0FL1FR3___TL0FR2
TR1TL2FL0TR0FR3___TL0FR2
TR1TL2FL0TL0FR3___TL0FR2
TR1TL2FL0FR0FR3___TL0FR2
TR1TL2FL0___FR3___TL1FL2
TR1TL2FL0___FR3___TR0FL2
TR1TL2FL0TR3FR3___TL0FL2
TR1TL2FL0TL3FR3___TL0FL2
TR1TL2FL0FR3FR3___TL0FL2
TR1TL2FL0TR2FR3___TL0FL2
TR1TL2FL0FR2FR3___TL0FL2
TR1TL2FL0TR1FR3___TL0FL2
TR1TL2FL0TL1FR3___TL0FL2
TR1TL2FL0FR1FR3___TL0FL2
TR1TL2FL0FL1FR3___TL0FL2
TR1TL2FL0TR0FR3___TL0FL2
TR1TL2FL0TL0FR3___TL0FL2
TR1TL2FL0FR0FR3___TL0FL2
TR1TL2FL0___FR3______TL1
TR1TL2FL0___FR3TR3___TR0
TR1TL2FL0___FR3TL3TR3TR0
TR1TL2FL0___FR3TL3TL3TR0
TR1TL2FL0___FR3TL3FR3TR0
TR1TL2FL0___FR3TL3FL3TR0
TR1TL2FL0___FR3TL3TR2TR0
TR1TL2FL0___FR3TL3TL2TR0
TR1TL2FL0___FR3TL3FL2TR0
TR1TL2FL0___FR3TL3TR1TR0
TR1TL2FL0___FR3TL3TL1TR0
TR1TL2FL0___FR3TL3FR1TR0
TR1TL2FL0___FR3TL3FL1TR0
TR1TL2FL0___FR3TL3TR0TR0
TR1TL2FL0___FR3TL3TL0TR0
TR1TL2FL0___FR3TL3FR0TR0
TR1TL2FL0___FR3TL3FL0TR0
TR1TL2FL0___FR3FL3TR3TR0
TR1TL2FL0___FR3FL3TL3TR0
TR1TL2FL0___FR3FL3FR3TR0
TR1TL2FL0___FR3FL3FL3TR0
TR1TL2FL0___FR3FL3TR2TR0
TR1TL2FL0___FR3FL3TL2TR0
TR1TL2FL0___FR3FL3FL2TR0
TR1TL2FL0___FR3FL3TR1TR0
TR1TL2FL0___FR3FL3TL1TR0
TR1TL2FL0___FR3FL3FR1TR0
TR1TL2FL0___FR3FL3FL1TR0
TR1TL2FL0___FR3FL3TR0TR0
TR1TL2FL0___FR3FL3TL0TR0
TR1TL2FL0___FR3FL3FR0TR0
TR1TL2FL0___FR3FL3FL0TR0
TR1TL2FL0___FR3TR2___TR0
TR1TL2FL0___FR3TL2___TR0
TR1TL2FL0___FR3FR2___TR0
TR1TL2FL0___FR3FL2___TR0
TR1TL2FL0TR3FR3TR1___TR0
TR1TL2FL0TL3FR3TR1___TR0
TR1TL2FL0FR3FR3TR1___TR0
TR1TL2FL0TR2FR3TR1___TR0
TR1TL2FL0FR2FR3TR1___TR0
TR1TL2FL0FL2FR3TR1___TR0
TR1TL2FL0TL1FR3TR1___TR0
TR1TL2FL0FR1FR3TR1___TR0
TR1TL2FL0FL1FR3TR1___TR0
TR1TL2FL0TR0FR3TR1___TR0
TR1TL2FL0TL0FR3TR1___TR0
TR1TL2FL0FR0FR3TR1___TR0
TR1TL2FL0___FR3TL1___TR0
TR1TL2FL0TR3FR3FR1___TR0
TR1TL2FL0TL3FR3FR1___TR0
TR1TL2FL0FR3FR3FR1___TR0
TR1TL2FL0FL3FR3FR1___TR0
TR1TL2FL0TR2FR3FR1___TR0
TR1TL2FL0FR2FR3FR1___TR0
TR1TL2FL0FL2FR3FR1___TR0
TR1TL2FL0TL1FR3FR1___TR0
TR1TL2FL0FR1FR3FR1___TR0
TR1TL2FL0FL1FR3FR1___TR0
TR1TL2FL0TL0FR3FR1___TR0
TR1TL2FL0___FR3FL1___TR0
TR1TL2FL0___FR3TL0___TR0
TR1TL2FL0___FR3FL0___TR0
TR1TL2FL0TR3FR3___TL3TL0
TR1TL2FL0TR3FR3___FL3TL0
TR1TL2FL0TR3FR3___TR1TL0
TR1TL2FL0TR3FR3___TL1TL0
TR1TL2FL0TR3FR3___FR1TL0
TR1TL2FL0TR3FR3___TR0TL0
TR1TL2FL0TR3FR3___FR0TL0
TR1TL2FL0FR3FR3___TL3TL0
TR1TL2FL0FR3FR3___TL2TL0
TR1TL2FL0FR3FR3___TR1TL0
TR1TL2FL0FR3FR3___TL1TL0
TR1TL2FL0FR3FR3___FR1TL0
TR1TL2FL0FR3FR3___TR0TL0
TR1TL2FL0FR3FR3___TL0TL0
TR1TL2FL0FR3FR3___FR0TL0
TR1TL2FL0FR3FR3___FL0TL0
TR1TL2FL0TR2FR3___TL3TL0
TR1TL2FL0TR2FR3___FL3TL0
TR1TL2FL0TR2FR3___TL2TL0
TR1TL2FL0TR2FR3___TR1TL0
TR1TL2FL0TR2FR3___TL1TL0
TR1TL2FL0TR2FR3___FR1TL0
TR1TL2FL0TR2FR3___FL1TL0
TR1TL2FL0TR2FR3___TR0TL0
TR1TL2FL0TR2FR3___TL0TL0
TR1TL2FL0TR2FR3___FR0TL0
TR1TL2FL0TR2FR3___FL0TL0
TR1TL2FL0TL2FR3TR3___TL0
TR1TL2FL0TL2FR3TR2___TL0
TR1TL2FL0TL2FR3TL2___TL0
TR1TL2FL0TL2FR3FR2___TL0
TR1TL2FL0TL2FR3TL1___TL0
TR1TL2FL0TL2FR3FL1___TL0
TR1TL2FL0TL2FR3TL0___TL0
TR1TL2FL0TL2FR3FL0___TL0
TR1TL2FL0FR2FR3___TL3TL0
TR1TL2FL0FR2FR3___FL3TL0
TR1TL2FL0FR2FR3___TL2TL0
TR1TL2FL0FR2FR3___TR1TL0
TR1TL2FL0FR2FR3___TL1TL0
TR1TL2FL0FR2FR3___FR1TL0
TR1TL2FL0FR2FR3___FL1TL0
TR1TL2FL0FR2FR3___TR0TL0
TR1TL2FL0FR2FR3___TL0TL0
TR1TL2FL0FR2FR3___FR0TL0
TR1TL2FL0FR2FR3___FL0TL0
TR1TL2FL0FL2FR3TL1___TL0
TR1TL2FL0FL2FR3TR0___TL0
TR1TL2FL0TR1FR3TR3___TL0
TR1TL2FL0TR1FR3TL3___TL0
TR1TL2FL0TR1FR3FL3___TL0
TR1TL2FL0TR1FR3TR2___TL0
TR1TL2FL0TR1FR3TL2___TL0
TR1TL2FL0TR1FR3FR2___TL0
TR1TL2FL0TR1FR3FL2___TL0
TR1TL2FL0TR1FR3TL1___TL0
TR1TL2FL0TR1FR3FR1___TL0
TR1TL2FL0TR1FR3FL1___TL0
TR1TL2FL0TR1FR3TL0___TL0
TR1TL2FL0TR1FR3FL0___TL0
TR1TL2FL0TL1FR3______TL0
TR1TL2FL0FR1FR3______TL0
TR1TL2FL0TR0FR3______TL0
TR1TL2FL0TL0FR3______TL0
TR1TL2FL0FR0FR3______TL0
TR1TL2FL0___FL3___TR3TL3
TR1TL2FL0___FL3___TR3FL3
TR1TL2FL0___FL3TL3TR3TL2
TR1TL2FL0___FL3FR3TR3TL2
TR1TL2FL0___FL3FL3TR3TL2
TR1TL2FL0___FL3TL2TR3TL2
TR1TL2FL0___FL3FR2TR3TL2
TR1TL2FL0___FL3FL2TR3TL2
TR1TL2FL0___FL3TL0TR3TL2
TR1TL2FL0___FL3FR0TR3TL2
TR1TL2FL0___FL3FL0TR3TL2
TR1TL2FL0___FL3TL3TR3FL2
TR1TL2FL0___FL3FL3TR3FL2
TR1TL2FL0___FL3TR2TR3FL2
TR1TL2FL0___FL3TL2TR3FL2
TR1TL2FL0___FL3FR2TR3FL2
TR1TL2FL0___FL3FL2TR3FL2
TR1TL2FL0___FL3TR1TR3FL2
TR1TL2FL0___FL3FR1TR3FL2
TR1TL2FL0___FL3TR0TR3FL2
TR1TL2FL0___FL3TL0TR3FL2
TR1TL2FL0___FL3FR0TR3FL2
TR1TL2FL0___FL3TL3TR3TR1
TR1TL2FL0___FL3FR3TR3TR1
TR1TL2FL0___FL3FL3TR3TR1
TR1TL2FL0___FL3TR2TR3TR1
TR1TL2FL0___FL3TL2TR3TR1
TR1TL2FL0___FL3FR2TR3TR1
TR1TL2FL0___FL3FL2TR3TR1
TR1TL2FL0___FL3TR1TR3TR1
TR1TL2FL0___FL3TL1TR3TR1
TR1TL2FL0___FL3FR1TR3TR1
TR1TL2FL0___FL3FL1TR3TR1
TR1TL2FL0___FL3TL0TR3TR1
TR1TL2FL0___FL3FR0TR3TR1
TR1TL2FL0___FL3FL0TR3TR1
TR1TL2FL0TL3FL3___TR3TL1
TR1TL2FL0FR3FL3___TR3TL1
TR1TL2FL0FL3FL3___TR3TL1
TR1TL2FL0TR1FL3___TR3TL1
TR1TL2FL0TL1FL3___TR3TL1
TR1TL2FL0FR1FL3___TR3TL1
TR1TL2FL0FL1FL3___TR3TL1
TR1TL2FL0TL0FL3___TR3TL1
TR1TL2FL0FR0FL3___TR3TL1
TR1TL2FL0FL0FL3___TR3TL1
TR1TL2FL0___FL3___TR3FR1
TR1TL2FL0TL3FL3___TR3FL1
TR1TL2FL0TR2FL3___TR3FL1
TR1TL2FL0FR2FL3___TR3FL1
TR1TL2FL0TR1FL3___TR3FL1
TR1TL2FL0TL1FL3___TR3FL1
TR1TL2FL0FR1FL3___TR3FL1
TR1TL2FL0TR0FL3___TR3FL1
TR1TL2FL0TL0FL3___TR3FL1
TR1TL2FL0FR0FL3___TR3FL1
TR1TL2FL0___FL3___TR3TR0
TR1TL2FL0___FL3TR3TR3TL0
TR1TL2FL0___FL3TL3TR3TL0
TR1TL2FL0___FL3FR3TR3TL0
TR1TL2FL0___FL3FL3TR3TL0
TR1TL2FL0___FL3TR2TR3TL0
TR1TL2FL0___FL3TL2TR3TL0
TR1TL2FL0___FL3FR2TR3TL0
TR1TL2FL0___FL3FL2TR3TL0
TR1TL2FL0___FL3TL1TR3TL0
TR1TL2FL0___FL3FL1TR3TL0
TR1TL2FL0___FL3TL0TR3TL0
TR1TL2FL0___FL3FR0TR3TL0
TR1TL2FL0___FL3FL0TR3TL0
TR1TL2FL0___FL3___TR3FR0
TR1TL2FL0___FL3TL3TR3FL0
TR1TL2FL0___FL3TR2TR3FL0
TR1TL2FL0___FL3TL2TR3FL0
TR1TL2FL0___FL3FR2TR3FL0
TR1TL2FL0___FL3FL2TR3FL0
TR1TL2FL0___FL3TL1TR3FL0
TR1TL2FL0___FL3FL1TR3FL0
TR1TL2FL0___FL3TL0TR3FL0
TR1TL2FL0___FL3FL0TR3FL0
TR1TL2FL0___FL3___FR3TL1
TR1TL2FL0___FL3___FR3TR0
TR1TL2FL0TR3FL3___FR3TL0
TR1TL2FL0TL3FL3___FR3TL0
TR1TL2FL0FR3FL3___FR3TL0
TR1TL2FL0TR2FL3___FR3TL0
TR1TL2FL0FR2FL3___FR3TL0
TR1TL2FL0TR1FL3___FR3TL0
TR1TL2FL0TL1FL3___FR3TL0
TR1TL2FL0FR1FL3___FR3TL0
TR1TL2FL0FL1FL3___FR3TL0
TR1TL2FL0TR0FL3___FR3TL0
TR1TL2FL0TL0FL3___FR3TL0
TR1TL2FL0FR0FL3___FR3TL0
TR1TL2FL0___FL3TR3TR2TR3
TR1TL2FL0___FL3TL3TR2TR3
TR1TL2FL0___FL3FR3TR2TR3
TR1TL2FL0___FL3FL3TR2TR3
TR1TL2FL0___FL3TR2TR2TR3
TR1TL2FL0___FL3TL2TR2TR3
TR1TL2FL0___FL3FR2TR2TR3
TR1TL2FL0___FL3FL2TR2TR3
TR1TL2FL0___FL3TR1TR2TR3
TR1TL2FL0___FL3FR1TR2TR3
TR1TL2FL0___FL3TR0TR2TR3
TR1TL2FL0___FL3TL0TR2TR3
TR1TL2FL0___FL3FR0TR2TR3
TR1TL2FL0___FL3FL0TR2TR3
TR1TL2FL0___FL3TR3TR2TL3
TR1TL2FL0___FL3TL3TR2TL3
TR1TL2FL0___FL3FR3TR2TL3
TR1TL2FL0___FL3FL3TR2TL3
TR1TL2FL0___FL3TR2TR2TL3
TR1TL2FL0___FL3TL2TR2TL3
TR1TL2FL0___FL3FR2TR2TL3
TR1TL2FL0___FL3FL2TR2TL3
TR1TL2FL0___FL3TR1TR2TL3
TR1TL2FL0___FL3FR1TR2TL3
TR1TL2FL0___FL3TR0TR2TL3
TR1TL2FL0___FL3TL0TR2TL3
TR1TL2FL0___FL3FR0TR2TL3
TR1TL2FL0___FL3FL0TR2TL3
TR1TL2FL0___FL3TR3TR2FR3
TR1TL2FL0___FL3TL3TR2FR3
TR1TL2FL0___FL3FR3TR2FR3
TR1TL2FL0___FL3FL3TR2FR3
TR1TL2FL0___FL3TR2TR2FR3
TR1TL2FL0___FL3TL2TR2FR3
TR1TL2FL0___FL3FR2TR2FR3
TR1TL2FL0___FL3FL2TR2FR3
TR1TL2FL0___FL3TR1TR2FR3
TR1TL2FL0___FL3FR1TR2FR3
TR1TL2FL0___FL3TR0TR2FR3
TR1TL2FL0___FL3TL0TR2FR3
TR1TL2FL0___FL3FR0TR2FR3
TR1TL2FL0___FL3___TR2TR1
TR1TL2FL0___FL3___TR2TL1
TR1TL2FL0___FL3___TR2FR1
TR1TL2FL0___FL3___TR2FL1
TR1TL2FL0TR3FL3___TR2TR0
TR1TL2FL0TL3FL3___TR2TR0
TR1TL2FL0FR3FL3___TR2TR0
TR1TL2FL0FL3FL3___TR2TR0
TR1TL2FL0TR2FL3___TR2TR0
TR1TL2FL0FR2FL3___TR2TR0
TR1TL2FL0TR1FL3___TR2TR0
TR1TL2FL0TL1FL3___TR2TR0
TR1TL2FL0FR1FL3___TR2TR0
TR1TL2FL0FL1FL3___TR2TR0
TR1TL2FL0TR0FL3___TR2TR0
TR1TL2FL0TL0FL3___TR2TR0
TR1TL2FL0FR0FL3___TR2TR0
TR1TL2FL0FL0FL3___TR2TR0
TR1TL2FL0TR3FL3___TR2TL0
TR1TL2FL0TL3FL3___TR2TL0
TR1TL2FL0FR3FL3___TR2TL0
TR1TL2FL0FL3FL3___TR2TL0
TR1TL2FL0TR2FL3___TR2TL0
TR1TL2FL0FR2FL3___TR2TL0
TR1TL2FL0TR1FL3___TR2TL0
TR1TL2FL0TL1FL3___TR2TL0
TR1TL2FL0FR1FL3___TR2TL0
TR1TL2FL0FL1FL3___TR2TL0
TR1TL2FL0TR0FL3___TR2TL0
TR1TL2FL0TL0FL3___TR2TL0
TR1TL2FL0FR0FL3___TR2TL0
TR1TL2FL0FL0FL3___TR2TL0
TR1TL2FL0TR3FL3___TR2FR0
TR1TL2FL0FR3FL3___TR2FR0
TR1TL2FL0TR2FL3___TR2FR0
TR1TL2FL0FR2FL3___TR2FR0
TR1TL2FL0TR1FL3___TR2FR0
TR1TL2FL0TL1FL3___TR2FR0
TR1TL2FL0FR1FL3___TR2FR0
TR1TL2FL0FL1FL3___TR2FR0
TR1TL2FL0TR0FL3___TR2FR0
TR1TL2FL0TL0FL3___TR2FR0
TR1TL2FL0FR0FL3___TR2FR0
TR1TL2FL0___FL3___TR2FL0
TR1TL2FL0___FL3___TL1___
TR1TL2FL0___FL3___FR1___
TR1TL2FL0___FL3___FL1___
TR1TL2FL0TR3FL3___TR0___
TR1TL2FL0TL3FL3___TR0TR3
TR1TL2FL0TL3FL3___TR0TL3
TR1TL2FL0TL3FL3___TR0FR3
TR1TL2FL0TL3FL3___TR0FL3
TR1TL2FL0TL3FL3___TR0TL1
TR1TL2FL0TL3FL3___TR0FR1
TR1TL2FL0TL3FL3___TR0FL1
TR1TL2FL0TL3FL3___TR0TL0
TR1TL2FL0TL3FL3___TR0FR0
TR1TL2FL0TL3FL3___TR0FL0
TR1TL2FL0FR3FL3___TR0___
TR1TL2FL0FL3FL3___TR0TR3
TR1TL2FL0FL3FL3___TR0TL3
TR1TL2FL0FL3FL3___TR0FR3
TR1TL2FL0FL3FL3___TR0FL3
TR1TL2FL0FL3FL3___TR0FR2
TR1TL2FL0FL3FL3___TR0TR1
TR1TL2FL0FL3FL3___TR0FR1
TR1TL2FL0FL3FL3___TR0FL1
TR1TL2FL0FL3FL3___TR0TR0
TR1TL2FL0FL3FL3___TR0TL0
TR1TL2FL0FL3FL3___TR0FR0
TR1TL2FL0TR2FL3___TR0TR3
TR1TL2FL0TR2FL3___TR0TL3
TR1TL2FL0TR2FL3___TR0FR3
TR1TL2FL0TR2FL3___TR0FL3
TR1TL2FL0TR2FL3___TR0FR2
TR1TL2FL0TR2FL3___TR0TR1
TR1TL2FL0TR2FL3___TR0TL1
TR1TL2FL0TR2FL3___TR0FR1
TR1TL2FL0TR2FL3___TR0FL1
TR1TL2FL0TR2FL3___TR0TR0
TR1TL2FL0TR2FL3___TR0TL0
TR1TL2FL0TR2FL3___TR0FR0
TR1TL2FL0TR2FL3___TR0FL0
TR1TL2FL0TL2FL3TR2TR0___
TR1TL2FL0TL2FL3TL2TR0___
TR1TL2FL0TL2FL3FR2TR0___
TR1TL2FL0TL2FL3FL2TR0___
TR1TL2FL0TL2FL3TL1TR0___
TR1TL2FL0TL2FL3FR1TR0___
TR1TL2FL0TL2FL3FL1TR0___
TR1TL2FL0TL2FL3TL0TR0___
TR1TL2FL0TL2FL3FR0TR0___
TR1TL2FL0TL2FL3FL0TR0___
TR1TL2FL0FR2FL3___TR0___
TR1TL2FL0FL2FL3TR3TR0___
TR1TL2FL0FL2FL3FR3TR0___
TR1TL2FL0FL2FL3TL2TR0___
TR1TL2FL0FL2FL3FR2TR0___
TR1TL2FL0FL2FL3FL2TR0___
TR1TL2FL0FL2FL3TR1TR0___
TR1TL2FL0FL2FL3TL1TR0___
TR1TL2FL0FL2FL3FR1TR0___
TR1TL2FL0FL2FL3FL1TR0___
TR1TL2FL0FL2FL3TR0TR0___
TR1TL2FL0FL2FL3TL0TR0___
TR1TL2FL0FL2FL3FR0TR0___
TR1TL2FL0TR1FL3TR3TR0___
TR1TL2FL0TR1FL3TL3TR0___
TR1TL2FL0TR1FL3FR3TR0___
TR1TL2FL0TR1FL3FL3TR0___
TR1TL2FL0TR1FL3TR2TR0___
TR1TL2FL0TR1FL3TL2TR0___
TR1TL2FL0TR1FL3FR2TR0___
TR1TL2FL0TR1FL3FL2TR0___
TR1TL2FL0TR1FL3TL1TR0___
TR1TL2FL0TR1FL3FR1TR0___
TR1TL2FL0TR1FL3FL1TR0___
TR1TL2FL0TR1FL3TL0TR0___
TR1TL2FL0TR1FL3FR0TR0___
TR1TL2FL0TR1FL3FL0TR0___
TR1TL2FL0TL1FL3___TR0___
TR1TL2FL0FR1FL3___TR0___
TR1TL2FL0TR0FL3___TR0___
TR1TL2FL0TL0FL3TL3TR0___
TR1TL2FL0TL0FL3FL3TR0___
TR1TL2FL0TL0FL3TR2TR0___
TR1TL2FL0TL0FL3TL2TR0___
TR1TL2FL0TL0FL3FR2TR0___
TR1TL2FL0TL0FL3FL2TR0___
TR1TL2FL0TL0FL3TR1TR0___
TR1TL2FL0TL0FL3TL1TR0___
TR1TL2FL0TL0FL3FR1TR0___
TR1TL2FL0TL0FL3FL1TR0___
TR1TL2FL0TL0FL3TL0TR0___
TR1TL2FL0TL0FL3FR0TR0___
TR1TL2FL0TL0FL3FL0TR0___
TR1TL2FL0FR0FL3___TR0___
TR1TL2FL0FL0FL3TL3TR0___
TR1TL2FL0FL0FL3TR2TR0___
TR1TL2FL0FL0FL3TL2TR0___
TR1TL2FL0FL0FL3FR2TR0___
TR1TL2FL0FL0FL3FL2TR0___
TR1TL2FL0FL0FL3TL1TR0___
TR1TL2FL0FL0FL3FL1TR0___
TR1TL2FL0FL0FL3TL0TR0___
TR1TL2FL0FL0FL3FL0TR0___
TR1TL2FL0TR3FL3TR3TL0___
TR1TL2FL0TR3FL3TL3TL0___
TR1TL2FL0TR3FL3FR3TL0___
TR1TL2FL0TR3FL3FL3TL0___
TR1TL2FL0TR3FL3TR2TL0___
TR1TL2FL0TR3FL3TL2TL0___
TR1TL2FL0TR3FL3FR2TL0___
TR1TL2FL0TR3FL3FL2TL0___
TR1TL2FL0TR3FL3TR1TL0___
TR1TL2FL0TR3FL3TL1TL0___
TR1TL2FL0TR3FL3FR1TL0___
TR1TL2FL0TR3FL3FL1TL0___
TR1TL2FL0TR3FL3TL0TL0___
TR1TL2FL0TR3FL3FR0TL0___
TR1TL2FL0TR3FL3FL0TL0___
TR1TL2FL0TL3FL3___TL0TR3
TR1TL2FL0TL3FL3___TL0FR3
TR1TL2FL0TL3FL3___TL0TL2
TR1TL2FL0TL3FL3___TL0FL2
TR1TL2FL0TL3FL3___TL0TL1
TR1TL2FL0TL3FL3___TL0FR1
TR1TL2FL0TL3FL3___TL0FL1
TR1TL2FL0TL3FL3___TL0TL0
TR1TL2FL0TL3FL3___TL0FR0
TR1TL2FL0TL3FL3___TL0FL0
TR1TL2FL0FR3FL3___TL0___
TR1TL2FL0FL3FL3___TL0TR3
TR1TL2FL0FL3FL3___TL0TL2
TR1TL2FL0FL3FL3___TL0FR2
TR1TL2FL0FL3FL3___TL0FL2
TR1TL2FL0FL3FL3___TL0TR1
TR1TL2FL0FL3FL3___TL0TL1
TR1TL2FL0FL3FL3___TL0FR1
TR1TL2FL0FL3FL3___TL0FL1
TR1TL2FL0FL3FL3___TL0TR0
TR1TL2FL0FL3FL3___TL0TL0
TR1TL2FL0FL3FL3___TL0FR0
TR1TL2FL0FL3FL3___TL0FL0
TR1TL2FL0TR2FL3___TL0TR3
TR1TL2FL0TR2FL3___TL0TL3
TR1TL2FL0TR2FL3___TL0FR3
TR1TL2FL0TR2FL3___TL0FL3
TR1TL2FL0TR2FL3___TL0FR2
TR1TL2FL0TR2FL3___TL0TR1
TR1TL2FL0TR2FL3___TL0TL1
TR1TL2FL0TR2FL3___TL0FR1
TR1TL2FL0TR2FL3___TL0FL1
TR1TL2FL0TR2FL3___TL0TR0
TR1TL2FL0TR2FL3___TL0TL0
TR1TL2FL0TR2FL3___TL0FR0
TR1TL2FL0TR2FL3___TL0FL0
TR1TL2FL0TL2FL3TR2TL0___
TR1TL2FL0TL2FL3TL2TL0___
TR1TL2FL0TL2FL3FL2TL0___
TR1TL2FL0TL2FL3TL1TL0___
TR1TL2FL0TL2FL3FR1TL0___
TR1TL2FL0TL2FL3FL1TL0___
TR1TL2FL0TL2FL3TL0TL0___
TR1TL2FL0TL2FL3FR0TL0___
TR1TL2FL0TL2FL3FL0TL0___
TR1TL2FL0FR2FL3___TL0___
TR1TL2FL0FL2FL3TR3TL0___
TR1TL2FL0FL2FL3TL2TL0___
TR1TL2FL0FL2FL3FR2TL0___
TR1TL2FL0FL2FL3FL2TL0___
TR1TL2FL0FL2FL3TR1TL0___
TR1TL2FL0FL2FL3TL1TL0___
TR1TL2FL0FL2FL3FR1TL0___
TR1TL2FL0FL2FL3FL1TL0___
TR1TL2FL0FL2FL3TR0TL0___
TR1TL2FL0FL2FL3TL0TL0___
TR1TL2FL0FL2FL3FR0TL0___
TR1TL2FL0FL2FL3FL0TL0___
TR1TL2FL0TR1FL3TR3TL0___
TR1TL2FL0TR1FL3TL3TL0___
TR1TL2FL0TR1FL3FR3TL0___
TR1TL2FL0TR1FL3FL3TL0___
TR1TL2FL0TR1FL3TR2TL0___
TR1TL2FL0TR1FL3TL2TL0___
TR1TL2FL0TR1FL3FR2TL0___
TR1TL2FL0TR1FL3FL2TL0___
TR1TL2FL0TR1FL3TL1TL0___
TR1TL2FL0TR1FL3FR1TL0___
TR1TL2FL0TR1FL3FL1TL0___
TR1TL2FL0TR1FL3TL0TL0___
TR1TL2FL0TR1FL3FR0TL0___
TR1TL2FL0TR1FL3FL0TL0___
TR1TL2FL0TL1FL3___TL0___
TR1TL2FL0FR1FL3___TL0___
TR1TL2FL0FL1FL3___TL0___
TR1TL2FL0TR0FL3___TL0___
TR1TL2FL0TL0FL3___TL0___
TR1TL2FL0FR0FL3___TL0___
TR1TL2FL0FL0FL3___TL0___
TR1TL2FL0TR3FL3___FR0___
TR1TL2FL0TL3FL3___FR0TR3
TR1TL2FL0TL3FL3___FR0TL3
TR1TL2FL0TL3FL3___FR0TL2
TR1TL2FL0TL3FL3___FR0FL2
TR1TL2FL0TL3FL3___FR0TL1
TR1TL2FL0TL3FL3___FR0FL1
TR1TL2FL0TL3FL3___FR0TL0
TR1TL2FL0TL3FL3___FR0FL0
TR1TL2FL0FR3FL3___FR0___
TR1TL2FL0FL3FL3___FR0TR3
TR1TL2FL0FL3FL3___FR0TL1
TR1TL2FL0FL3FL3___FR0TR0
TR1TL2FL0TR2FL3___FR0TR3
TR1TL2FL0TR2FL3___FR0TL3
TR1TL2FL0TR2FL3___FR0FR3
TR1TL2FL0TR2FL3___FR0FL3
TR1TL2FL0TR2FL3___FR0FR2
TR1TL2FL0TR2FL3___FR0TR1
TR1TL2FL0TR2FL3___FR0TL1
TR1TL2FL0TR2FL3___FR0FR1
TR1TL2FL0TR2FL3___FR0FL1
TR1TL2FL0TR2FL3___FR0TR0
TR1TL2FL0TR2FL3___FR0TL0
TR1TL2FL0TR2FL3___FR0FR0
TR1TL2FL0TL2FL3TL3FR0___
TR1TL2FL0TL2FL3TR2FR0___
TR1TL2FL0TL2FL3TL2FR0___
TR1TL2FL0TL2FL3FR2FR0___
TR1TL2FL0TL2FL3FL2FR0___
TR1TL2FL0TL2FL3TL1FR0___
TR1TL2FL0TL2FL3FL1FR0___
TR1TL2FL0TL2FL3TL0FR0___
TR1TL2FL0TL2FL3FL0FR0___
TR1TL2FL0FR2FL3___FR0___
TR1TL2FL0FL2FL3TR3FR0___
TR1TL2FL0FL2FL3TL1FR0___
TR1TL2FL0FL2FL3TR0FR0___
TR1TL2FL0TR1FL3TR3FR0___
TR1TL2FL0TR1FL3TL3FR0___
TR1TL2FL0TR1FL3FR3FR0___
TR1TL2FL0TR1FL3TR2FR0___
TR1TL2FL0TR1FL3TL2FR0___
TR1TL2FL0TR1FL3FR2FR0___
TR1TL2FL0TR1FL3FL2FR0___
TR1TL2FL0TR1FL3TL1FR0___
TR1TL2FL0TR1FL3FR1FR0___
TR1TL2FL0TR1FL3FL1FR0___
TR1TL2FL0TR1FL3TL0FR0___
TR1TL2FL0TR1FL3FL0FR0___
TR1TL2FL0TL1FL3___FR0___
TR1TL2FL0FR1FL3___FR0___
TR1TL2FL0TR0FL3___FR0___
TR1TL2FL0TL0FL3___FR0___
TR1TL2FL0FR0FL3___FR0___
TR1TL2FL0___FL3___FL0___
TR1FR2FL0_______________
TR1FL2FL0_______________
TR1___TR2___TL2_________
TR1___TR2___FL2_________
TR1___TR2___TR1_________
TR1___TR2___TL1_________
TR1___TR2___FR1_________
TR1___TR2___FL1_________
TR1___TR2___TR0_________
TR1___TR2___TL0_________
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
