TR1TL3FL2TR1___TL0TR1TL0
TR1TL3FL2TR1___TL0FR2TL0
TR1TL3FL2TR1___TL0FR3TL0
TR1TL3FL2TR1___TL0TR3TL2
TR1FL2FL2TR1TR3TL0FR0___
TR1TL2FL2TR1FL3TL0FR0___
TR1TL2FL2TR1FL3TL0TR0___
TR1TL2FL2TR1FR3TL0___TL0
TR1TL2FL2TR1FR3TL0___TR0
TR1TL2FL2TR1TL3TL0TL0___
TR1TL2FL2TR1TL3TL0TR0___
TR1TL2FL2TR1TL3TL0FR1___
TR1TL2FL2TR1TL3TL0TR1___
TR1TL2FL2TR1TL3TL0FR2___
TR1TL2FL2TR1TR3TL0___FR0
TR1TL2FL2TR1TR3TL0___FR1
TR1TL2FL2TR1TR3TL0___TL1
TR1TL2FL2TR1TR3TL0___TR1
TR1TL2FL2TR1TR3TL0___FR2
TR1TL2FL2TR1TR3TL0___TL2
TR1TL2FL2TR1TR3TL0___TR2
TR1TL2FL2TR1TL0TL0______
TR1TL2FL2TR1TR0TL0______
TR1TL2FL2TR1TR1TL0______
TR1TL2FL2TR1FR2TL0______
TR1FL2FL2FR2FL3TL0TR0___
TR1TL2FL2FR2FL3TL0TR0___
TR1FL1FL2FR2TL3TL0TL0___
TR1TL2FL2FR2TL3TL0TL0___
TR1TL2FL2FR2TL3TL0TR0___
TR1TL2FL2FR2TL3TL0TL2___
TR1TL2FL2FR2TL3TL0TR2___
TR1FL1FL2FR2TR3TL0TR1___
TR1FL3FL2FR2TR0TL0FL2___
