TR1TL3TR2TR1TL0___TL0TL0
TR1TL3TR2TR1TL0___TR0TL0
TR1TL3TR2TR1TL0___FR1TL0
TR1TL3TR2TR1TL0___TR1TL0
TR1TL3TR2TR1TL0___TL2TL0
TR1TL3TR2TR1TL0___FR3TL0
TR1TL3TR2FL2TL0TR1___TL0
TR1TL3TR2TL2TL0TR2___TL0
TR1TL3TR2TR2TL0TR1___TL0
TR1TL3TR2TR2TL0TR2___TL0
TR1TL3TR2TR2TL0FR3___TL0
TR1TL3TR2FR3TL0___TR0TL0
TR1TL3TR2FR3TL0___FL1TL0
TR1TL3TR2FR3TL0___TL2TL0
TR1TL3TR2FR3TL0___TL3TL0
TR1TL3TR2FR0TL0___TR3FL1
TR1TL3TR2FL2TL0TR0___FR1
TR1TL3TR2TL2TL0TR2___FR1
TR1TL3TR2TR3TL0___TL0FR1
TR1TL3TR2TL3TL0TR2___TL1
TR1TL3TR2FR1TL0___FL1TR1
TR1TL3TR2FR1TL0___FL3TR1
TR1TL3TR2FR0TL0___TR1FL2
TR1TL3TR2FR0TL0___FR3FL2
TR1TL3TR2TR0TL0TL1___FL2
