TR1FL2TL2FR0TL0TR3___FL0
TR1FL3TL2FR0___TR3TL0FL0
TR1TL3TL2TR0___TR3FR1FL0
TR1TL3TL2TR0___TR3TR1FL0
TR1TL3TL2TR3___TR3TR1FL0
TR1TL3TL2___FL0TR3FR2FL0
TR1TL3TL2___TR0TR3FR2FL0
TR1TL3TL2___FL0TR3TR2FL0
TR1TL3TL2___TL0TR3TR2FL0
TR1TL3TL2___TR0TR3TR2FL0
TR1TL3TL2___TR1TR3TR2FL0
TR1TL3TL2___TL2TR3TR2FL0
TR1TL3TL2___FL3TR3TR2FL0
TR1TL3TL2___TL3TR3TR2FL0
TR1TL0TL2FR1TL1TR3___TL0
TR1FL1TL2FR0FR1TR3___TL0
TR1FL1TL2FR0TR1TR3___TL0
TR1FL1TL2FR2TR1TR3___TL0
TR1FL1TL2FR0FR3TR3___TL0
TR1FL2TL2FR0TL0TR3___TL0
