TR1TL0FL2FR0TR3TL1TL1___
TR1TR1FL2FR0TR3TL1TL1___
TR1___FL2TL2TR3TL1TL1FR1
TR1___FL2TL2TR3TL1TL1TR3
TR1FR2FL2FL0TR3TL1TR1___
TR1FR0FL2FR0TR3TL1TR1___
TR1TL0FL2FR0TR3TL1TR1___
TR1TL1FL2FR0TR3TL1TR1___
TR1TR1FL2FR0TR3TL1TR1___
TR1FR3FL2FR0TR3TL1TR1___
TR1TL3FL2FR0TR3TL1TR1___
TR1___FL2TL2TR3TL1TR1FR1
TR1___FL2TL2TR3TL1TR1TR3
TR1___FL2FL3TR3TL1TR1FR2
TR1___FL2FR3TR3TL1TR1FR0
TR1___FL2FR3TR3TL1TR1TL0
TR1___FL2FR3TR3TL1TR1TL1
TR1___FL2FR3TR3TL1TR1TR1
TR1___FL2FR3TR3TL1TR1FR3
TR1___FL2FR3TR3TL1TR1TL3
TR1FL1FL2FL0TR3TL1TR2___
TR1TL0FL2FR0TR3TL1TR2___
TR1___FL2FL1TR3TL1TR2___
TR1___FL2FL3TR3TL1TR2FL1
TR1___FL2FR0TR3TL1FL3FR0
TR1___FL2FR1TR3TL1FL3FR0
TR1___FL2TR3TR3TL1FL3FR0
TR1___FL2FR0TR3TL1FL3TL0
TR1___FL2FL1TR3TL1TR3FR0
TR1___FL2FL1TR3TL1TR3FL2
TR1___FL2FL1TR3TL1TR3TL2
TR1TR2FL2FL3FR0TL1___TL2
TR1___FL2FL3FR0TL1___TR2
TR1___FL2FL3FR0TL1FR0TR3
TR1___FL2FL3FR0TL1FR1TR3
TR1___FL2FR3FR0TL1TR1___
TR1___FL2FR3FR0TL1FL2___
TR1TR1FL2FR3FR0TL1TL2___
TR1FL2FL2FR3FR0TL1TL2___
TR1___FL2FR3FR0TL1TR2TL0
TR1___FL2FR3FR0TL1TR2TL1
TR1___FL2FR3FR0TL1TR2TR1
TR1___FL2FR3FR0TL1TR2FL2
TR1___FL2FR3FR0TL1TR2FL3
TR1___FL2FR3FR0TL1FL3TR2
TR1___FL2FR3FR0TL1TL3TR1
TR1___FL2FR3FR0TL1TL3FL2
TR1TR2FL2TL3FR0TL1___FR0
TR1FR0FL2TL3FR0TL1___TR0
TR1FR1FL2TL3FR0TL1___TR0
TR1___FL2TL3FR0TL1TR3FR1
TR1TR0FL2TL3FR0TL1___TL2
TR1FR0FL2TR3FR0TL1FL0___
TR1FR1FL2TR3FR0TL1FL0___
TR1___FL2TR3FR0TL1FR0FL2
TR1___FL2TR3FR0TL1FR0FL3
TR1___FL2TR3FR0TL1FR1FL2
TR1___FL2TR3FR0TL1FR1FL3
TR1___FL2TR3FR0TL1FR1FR3
TR1___FL2TR3FR0TL1FR1TR3
