TR1TL3TR2TR1TL3___TL0TL0
TR1TL3TR2TR1TL3___TR0TL0
TR1TL3TR2TR1TL3___FL1TL0
TR1TL3TR2FR3TL3___FL1TL0
TR1TL3TR2TR1TL3___FR1TL0
TR1TL3TR2TR1TL3___TR1TL0
TR1TL3TR2___TL3TR2TR2TL0
TR1TL3TR2TR1TL3___FR3TL0
TR1TL0TR2FL2TL3TR1___TR0
TR1TL0TR2TR2TL3FR0___TR0
TR1TL0TR2TR2TL3TR1___TR0
TR1TL0TR2TR2TL3FL3___TR0
TR1TL1TR2FL0TL3TR1___TR0
TR1TL1TR2FL0TL3FL3___TR0
TR1TL1TR2TL0TL3TR2___TR0
TR1FR2TR2___TL3TR0FL0TR0
TR1FR2TR2___TL3FR2TL3TR0
TR1TR3TR2FR2TL3___FL1TR0
TR1FL0TR2TL0TL3FR1___FL1
TR1TL1TR2TL0TL3FR0___FL1
TR1FR2TR2TL0TL3FR1___FL1
