TR1FL3TL2FR3___FL3TL0FL3
TR1FR2TL2FR3___FL3TL0TL3
TR1FR1TL2TL3___FL3TL0TR3
TR1TL0TL2TR3___FL3TL0FR0
TR1TL0TL2TR3___FL3TL0TR1
TR1TR0TL2TR3___FL3TL0FL0
TR1TR0TL2TR3___FL3TL0TL2
TR1FR3TL2TR3___FL3TL0TR1
TR1TL3TL2TR3___FL3TL0TR1
TR1TR3TL2TR3___FL3TL0TR1
TR1FR3TL2FL0___FL3TR0FL0
TR1TR3TL2FL0___FL3TR0TR1
TR1FL1TL2TR0___FL3TR0FL0
TR1TR1TL2TR0___FL3TR0FL0
TR1FL3TL2TR0___FL3TR0TL0
TR1FL1TL2TR0___FL3TR0TR1
TR1TR1TL2TR0___FL3TR0TR1
TR1FR2TL2TR0___FL3TR0TR1
TR1FR3TL2TR0___FL3TR0TR1
TR1TR3TL2TR0___FL3TR0TR1
TR1___TL2TR0FR1FL3TR0FL2
TR1___TL2TR0FR3FL3TR0FL2
TR1___TL2TR0FR1FL3TR0TL2
TR1___TL2TR0TR1FL3TR0TL2
TR1___TL2TR0FL3FL3TR0TL2
TR1___TL2TR0TR3FL3TR0TL2
TR1FR2TL2TR0___FL3TR0TL3
TR1___TL2FR1FL2FL3TR0FR0
TR1___TL2FR1FL2FL3TR0TR0
