TR1TL2FL2FL3TR1TL0___TR2
TR1FL0FL2FL3___TL0TR0FR3
TR1FR0FL2FL3___TL0TR0TL3
TR1FL2FL2FL3___TL0TR0TR3
TR1TL0FL2FR3___TL0FL0TR1
TR1TL0FL2FR3___TL0FL0FR3
TR1TL0FL2FR3___TL0FL0TR3
TR1TL0FL2FR3___TL0TR0FL3
TR1TL0FL2FR3___TL0TR0TR3
TR1FL1FL2FR3___TL0TR0___
TR1TL1FL2FR3___TL0TR0TL0
TR1TL1FL2FR3___TL0TR0FL3
TR1FL2FL2FR3FL2TL0TR0___
TR1TL3FL2FR3___TL0TR0TL0
TR1FL0FL2FR3FL0TL0FR1___
TR1FL1FL2FR3TR0TL0FR1___
TR1___FL2FR3TL1TL0FR1___
TR1___FL2FR3TL2TL0FR1FR1
TR1FL2FL2FR3TR0TL0FL2___
TR1___FL2FR3TL2TL0FL2FR1
TR1___FL2FR3TL2TL0FR2FR1
TR1___FL2FR3TL2TL0TL2FR1
TR1FL1FL2FR3TR1TL0TR2___
