TR1TL2TR2FL3TL2FR3___TL0
TR1FR2TR2FL3TL2FR3___TL0
TR1FL2TR2FL3TL2FR3___TL0
TR1TR1TR2FL3TL2FR3___TL0
TR1FR1TR2FL3TL2FR3___TL0
TR1FL1TR2FL3TL2FR3___TL0
TR1TR0TR2FL3TL2FR3___TL0
TR1TL0TR2FL3TL2FR3___TL0
TR1FL0TR2FL3TL2FR3___TL0
TR1___TR2TR2TL2FR3___TL0
TR1___TR2FR2TL2FR3___TL0
TR1___TR2FL2TL2FR3TL3TL0
TR1___TR2FL2TL2FR3FL3TL0
TR1___TR2FL2TL2FR3TR2TL0
TR1___TR2FL2TL2FR3TL2TL0
TR1___TR2FL2TL2FR3FR2TL0
TR1___TR2FL2TL2FR3FL2TL0
TR1___TR2FL2TL2FR3TR1TL0
TR1___TR2FL2TL2FR3TL1TL0
TR1___TR2FL2TL2FR3FR1TL0
TR1___TR2FL2TL2FR3TR0TL0
TR1___TR2FL2TL2FR3FR0TL0
TR1___TR2FL2TL2FR3FL0TL0
TR1___TR2TR1TL2FR3___TL0
TR1___TR2TL1TL2FR3___TL0
TR1___TR2FR1TL2FR3___TL0
TR1___TR2FL1TL2FR3___TL0
TR1___TR2TR0TL2FR3___TL0
TR1TL3TR2TL0TL2FR3___TL0
TR1FL3TR2TL0TL2FR3___TL0
TR1TL2TR2TL0TL2FR3___TL0
TR1TL1TR2TL0TL2FR3___TL0
TR1FL1TR2TL0TL2FR3___TL0
TR1TR0TR2TL0TL2FR3___TL0
TR1TL0TR2TL0TL2FR3___TL0
TR1FR0TR2TL0TL2FR3___TL0
TR1FL0TR2TL0TL2FR3___TL0
TR1___TR2FR0TL2FR3___TL0
TR1TL3TR2FL0TL2FR3___TL0
TR1FL3TR2FL0TL2FR3___TL0
TR1TL2TR2FL0TL2FR3___TL0
TR1FR2TR2FL0TL2FR3___TL0
TR1TR1TR2FL0TL2FR3___TL0
TR1TL1TR2FL0TL2FR3___TL0
TR1FR1TR2FL0TL2FR3___TL0
TR1TR0TR2FL0TL2FR3___TL0
TR1TL0TR2FL0TL2FR3___TL0
TR1FR0TR2FL0TL2FR3___TL0
TR1___TR2___TL2FR3___FR0
TR1___TR2___TL2FR3___FL0
TR1___TR2___TL2FL3TL3TR3
TR1___TR2___TL2FL3TR2TR3
TR1___TR2___TL2FL3FR2TR3
TR1___TR2TR3TL2FL3TR1TR3
TR1___TR2TL3TL2FL3TR1TR3
TR1___TR2FR3TL2FL3TR1TR3
TR1___TR2FL3TL2FL3TR1TR3
TR1___TR2TR2TL2FL3TR1TR3
TR1___TR2FR2TL2FL3TR1TR3
TR1___TR2FL2TL2FL3TR1TR3
TR1___TR2TR1TL2FL3TR1TR3
TR1___TR2TL1TL2FL3TR1TR3
TR1___TR2FR1TL2FL3TR1TR3
TR1___TR2FL1TL2FL3TR1TR3
TR1___TR2TR0TL2FL3TR1TR3
TR1___TR2FR0TL2FL3TR1TR3
TR1___TR2TR3TL2FL3TL1TR3
TR1___TR2TL3TL2FL3TL1TR3
TR1___TR2FR3TL2FL3TL1TR3
TR1___TR2FL3TL2FL3TL1TR3
TR1___TR2FR2TL2FL3TL1TR3
TR1___TR2TR1TL2FL3TL1TR3
TR1___TR2TL1TL2FL3TL1TR3
TR1___TR2FR1TL2FL3TL1TR3
TR1___TR2FL1TL2FL3TL1TR3
TR1___TR2FL0TL2FL3TL1TR3
TR1___TR2TR3TL2FL3FR1TR3
TR1___TR2FR3TL2FL3FR1TR3
TR1___TR2FL3TL2FL3FR1TR3
TR1___TR2TR2TL2FL3FR1TR3
TR1___TR2TL2TL2FL3FR1TR3
TR1___TR2FR2TL2FL3FR1TR3
TR1___TR2FL2TL2FL3FR1TR3
TR1___TR2TR1TL2FL3FR1TR3
TR1___TR2TL1TL2FL3FR1TR3
TR1___TR2FR1TL2FL3FR1TR3
TR1___TR2TR0TL2FL3FR1TR3
TR1___TR2FR0TL2FL3FR1TR3
TR1___TR2FL0TL2FL3FR1TR3
TR1___TR2TL3TL2FL3FL1TR3
TR1___TR2FR3TL2FL3FL1TR3
TR1___TR2FL3TL2FL3FL1TR3
TR1___TR2TR2TL2FL3FL1TR3
TR1___TR2TR1TL2FL3FL1TR3
TR1___TR2TL1TL2FL3FL1TR3
TR1___TR2FR1TL2FL3FL1TR3
TR1___TR2FL1TL2FL3FL1TR3
TR1___TR2TR0TL2FL3FL1TR3
TR1___TR2FR0TL2FL3FL1TR3
TR1___TR2FL0TL2FL3FL1TR3
TR1TR3TR2___TL2FL3TR0TR3
TR1TL3TR2___TL2FL3TR0TR3
TR1FR3TR2___TL2FL3TR0TR3
TR1FL3TR2___TL2FL3TR0TR3
TR1TR2TR2___TL2FL3TR0TR3
TR1FR2TR2___TL2FL3TR0TR3
TR1FL2TR2___TL2FL3TR0TR3
TR1TR1TR2___TL2FL3TR0TR3
TR1FR1TR2___TL2FL3TR0TR3
TR1TR0TR2___TL2FL3TR0TR3
TR1TL0TR2___TL2FL3TR0TR3
TR1FR0TR2___TL2FL3TR0TR3
TR1TR3TR2___TL2FL3TL0TR3
TR1FR3TR2___TL2FL3TL0TR3
TR1FR2TR2___TL2FL3TL0TR3
TR1TL1TR2___TL2FL3TL0TR3
TR1FL1TR2___TL2FL3TL0TR3
TR1TR0TR2___TL2FL3TL0TR3
TR1FL0TR2___TL2FL3TL0TR3
TR1TR3TR2___TL2FL3FR0TR3
TR1FR3TR2___TL2FL3FR0TR3
TR1FL3TR2___TL2FL3FR0TR3
TR1TR2TR2___TL2FL3FR0TR3
TR1TL2TR2___TL2FL3FR0TR3
TR1FR2TR2___TL2FL3FR0TR3
TR1FL2TR2___TL2FL3FR0TR3
TR1TR1TR2___TL2FL3FR0TR3
TR1TL1TR2___TL2FL3FR0TR3
TR1FR1TR2___TL2FL3FR0TR3
TR1TR0TR2___TL2FL3FR0TR3
TR1FR0TR2___TL2FL3FR0TR3
TR1FL0TR2___TL2FL3FR0TR3
TR1TL3TR2___TL2FL3FL0TR3
TR1FR3TR2___TL2FL3FL0TR3
TR1FL3TR2___TL2FL3FL0TR3
TR1TR2TR2___TL2FL3FL0TR3
TR1TR1TR2___TL2FL3FL0TR3
TR1TL1TR2___TL2FL3FL0TR3
TR1FR1TR2___TL2FL3FL0TR3
TR1FL1TR2___TL2FL3FL0TR3
TR1FL0TR2___TL2FL3FL0TR3
TR1___TR2TR3TL2FL3TR1TL3
TR1___TR2FR3TL2FL3TR1TL3
TR1___TR2TR2TL2FL3TR1TL3
TR1___TR2TL2TL2FL3TR1TL3
TR1___TR2FR2TL2FL3TR1TL3
TR1___TR2FL2TL2FL3TR1TL3
TR1___TR2TR1TL2FL3TR1TL3
TR1___TR2TL1TL2FL3TR1TL3
TR1___TR2FR1TL2FL3TR1TL3
TR1___TR2FL1TL2FL3TR1TL3
TR1___TR2TR0TL2FL3TR1TL3
TR1___TR2FR0TL2FL3TR1TL3
TR1___TR2TR3TL2FL3FR1TL3
TR1___TR2FR3TL2FL3FR1TL3
TR1___TR2FL3TL2FL3FR1TL3
TR1___TR2TR2TL2FL3FR1TL3
TR1___TR2TR1TL2FL3FR1TL3
TR1___TR2TL1TL2FL3FR1TL3
TR1___TR2FR1TL2FL3FR1TL3
TR1___TR2FL1TL2FL3FR1TL3
TR1___TR2TR0TL2FL3FR1TL3
TR1___TR2FR0TL2FL3FR1TL3
TR1___TR2FL0TL2FL3FR1TL3
TR1___TR2___TL2FL3FL1TL3
TR1TR3TR2___TL2FL3TR0TL3
TR1FR3TR2___TL2FL3TR0TL3
TR1TR2TR2___TL2FL3TR0TL3
TR1TL2TR2___TL2FL3TR0TL3
TR1FR2TR2___TL2FL3TR0TL3
TR1FL2TR2___TL2FL3TR0TL3
TR1TR1TR2___TL2FL3TR0TL3
TR1FR1TR2___TL2FL3TR0TL3
TR1FL0TR2___TL2FL3TR0TL3
TR1___TR2TR3TL2FL3TL0TL3
TR1___TR2FR3TL2FL3TL0TL3
TR1___TR2TR2TL2FL3TL0TL3
TR1___TR2TL2TL2FL3TL0TL3
TR1___TR2FR2TL2FL3TL0TL3
TR1___TR2FL2TL2FL3TL0TL3
TR1___TR2TR1TL2FL3TL0TL3
TR1___TR2TL1TL2FL3TL0TL3
TR1___TR2FR1TL2FL3TL0TL3
TR1___TR2FL1TL2FL3TL0TL3
TR1TR3TR2___TL2FL3FR0TL3
TR1FL3TR2___TL2FL3FR0TL3
TR1TR2TR2___TL2FL3FR0TL3
TR1TR1TR2___TL2FL3FR0TL3
TR1TL1TR2___TL2FL3FR0TL3
TR1FR1TR2___TL2FL3FR0TL3
TR1FL1TR2___TL2FL3FR0TL3
TR1FL0TR2___TL2FL3FR0TL3
TR1___TR2___TL2FL3FL0TL3
TR1___TR2___TL2FL3TR2FR3
TR1___TR2TR3TL2FL3TR1FR3
TR1___TR2FR3TL2FL3TR1FR3
TR1___TR2TL2TL2FL3TR1FR3
TR1___TR2FR2TL2FL3TR1FR3
TR1___TR2TR1TL2FL3TR1FR3
TR1___TR2FR1TL2FL3TR1FR3
TR1___TR2FL1TL2FL3TR1FR3
TR1___TR2TR0TL2FL3TR1FR3
TR1___TR2FR0TL2FL3TR1FR3
TR1___TR2TR3TL2FL3FR1FR3
TR1___TR2FR3TL2FL3FR1FR3
TR1___TR2FL3TL2FL3FR1FR3
TR1___TR2TR2TL2FL3FR1FR3
TR1___TR2TL1TL2FL3FR1FR3
TR1___TR2FR1TL2FL3FR1FR3
TR1___TR2FL1TL2FL3FR1FR3
TR1___TR2TR0TL2FL3FR1FR3
TR1___TR2___TL2FL3FL1FR3
TR1TR3TR2___TL2FL3TR0FR3
TR1TL3TR2___TL2FL3TR0FR3
TR1FR3TR2___TL2FL3TR0FR3
TR1FL3TR2___TL2FL3TR0FR3
TR1TL2TR2___TL2FL3TR0FR3
TR1FR2TR2___TL2FL3TR0FR3
TR1FL2TR2___TL2FL3TR0FR3
TR1TR1TR2___TL2FL3TR0FR3
TR1FR1TR2___TL2FL3TR0FR3
TR1TR0TR2___TL2FL3TR0FR3
TR1FR0TR2___TL2FL3TR0FR3
TR1___TR2TR3TL2FL3TL0FR3
TR1___TR2TL3TL2FL3TL0FR3
TR1___TR2FR3TL2FL3TL0FR3
TR1___TR2TR2TL2FL3TL0FR3
TR1___TR2TL2TL2FL3TL0FR3
TR1___TR2FR2TL2FL3TL0FR3
TR1___TR2FL2TL2FL3TL0FR3
TR1___TR2TR1TL2FL3TL0FR3
TR1___TR2TL1TL2FL3TL0FR3
TR1___TR2FR1TL2FL3TL0FR3
TR1___TR2FL1TL2FL3TL0FR3
TR1TR3TR2___TL2FL3FR0FR3
TR1TR2TR2___TL2FL3FR0FR3
TR1TL1TR2___TL2FL3FR0FR3
TR1FR1TR2___TL2FL3FR0FR3
TR1FL1TR2___TL2FL3FR0FR3
TR1TR0TR2___TL2FL3FR0FR3
TR1___TR2___TL2FL3FL0FR3
TR1___TR2___TL2FL3TR3FL3
TR1___TR2___TL2FL3TR2FL3
TR1___TR2___TL2FL3TR1FL3
TR1___TR2___TL2FL3FR1FL3
TR1___TR2___TL2FL3FL1FL3
TR1___TR2___TL2FL3TR0FL3
TR1___TR2FR3TL2FL3TL0FL3
TR1___TR2TR2TL2FL3TL0FL3
TR1___TR2TL2TL2FL3TL0FL3
TR1___TR2FR2TL2FL3TL0FL3
TR1___TR2FL2TL2FL3TL0FL3
TR1___TR2TR1TL2FL3TL0FL3
TR1___TR2TL1TL2FL3TL0FL3
TR1___TR2FR1TL2FL3TL0FL3
TR1___TR2FL1TL2FL3TL0FL3
TR1___TR2TR0TL2FL3TL0FL3
TR1___TR2FR0TL2FL3TL0FL3
TR1___TR2___TL2FL3FR0FL3
TR1___TR2___TL2FL3FL0FL3
TR1___TR2___TL2FL3TR3TR2
TR1___TR2___TL2FL3FR3TR2
TR1___TR2___TL2FL3TR2TR2
TR1___TR2___TL2FL3TR1TR2
TR1___TR2___TL2FL3TL1TR2
TR1___TR2___TL2FL3FL1TR2
TR1___TR2TR3TL2FL3TR0TR2
TR1___TR2TL3TL2FL3TR0TR2
TR1___TR2FR3TL2FL3TR0TR2
TR1___TR2FL3TL2FL3TR0TR2
TR1___TR2TR2TL2FL3TR0TR2
TR1___TR2TL2TL2FL3TR0TR2
TR1___TR2FR2TL2FL3TR0TR2
TR1___TR2FL2TL2FL3TR0TR2
TR1___TR2TR1TL2FL3TR0TR2
TR1___TR2TL1TL2FL3TR0TR2
TR1___TR2FR1TL2FL3TR0TR2
TR1___TR2FL1TL2FL3TR0TR2
TR1___TR2TR0TL2FL3TR0TR2
TR1___TR2TL0TL2FL3TR0TR2
TR1___TR2FR0TL2FL3TR0TR2
TR1___TR2FL0TL2FL3TR0TR2
TR1___TR2TR3TL2FL3TL0TR2
TR1___TR2TL3TL2FL3TL0TR2
TR1___TR2FR3TL2FL3TL0TR2
TR1___TR2FL3TL2FL3TL0TR2
TR1___TR2TR2TL2FL3TL0TR2
TR1___TR2TL2TL2FL3TL0TR2
TR1___TR2FR2TL2FL3TL0TR2
TR1___TR2FL2TL2FL3TL0TR2
TR1___TR2TR1TL2FL3TL0TR2
TR1___TR2TL1TL2FL3TL0TR2
TR1___TR2FR1TL2FL3TL0TR2
TR1___TR2FL1TL2FL3TL0TR2
TR1___TR2TR0TL2FL3TL0TR2
TR1___TR2TL0TL2FL3TL0TR2
TR1___TR2FR0TL2FL3TL0TR2
TR1___TR2FL0TL2FL3TL0TR2
TR1___TR2TR3TL2FL3FR0TR2
TR1___TR2TL3TL2FL3FR0TR2
TR1___TR2FR3TL2FL3FR0TR2
TR1___TR2TR2TL2FL3FR0TR2
TR1___TR2FR2TL2FL3FR0TR2
TR1___TR2FL2TL2FL3FR0TR2
TR1___TR2TR1TL2FL3FR0TR2
TR1___TR2TL1TL2FL3FR0TR2
TR1___TR2FR1TL2FL3FR0TR2
TR1___TR2FL1TL2FL3FR0TR2
TR1___TR2TR0TL2FL3FR0TR2
TR1___TR2TL0TL2FL3FR0TR2
TR1___TR2FR0TL2FL3FR0TR2
TR1___TR2FL0TL2FL3FR0TR2
TR1___TR2___TL2FL3FL0TR2
TR1___TR2___TL2FL3___TR1
TR1___TR2___TL2FL3___FR1
TR1___TR2___TL2FL3TR3FL1
TR1___TR2___TL2FL3TR2FL1
TR1___TR2___TL2FL3TL2FL1
TR1___TR2___TL2FL3FR2FL1
TR1___TR2___TL2FL3FL2FL1
TR1___TR2___TL2FL3TR1FL1
TR1___TR2___TL2FL3TL1FL1
TR1___TR2___TL2FL3FR1FL1
TR1___TR2___TL2FL3FL1FL1
TR1___TR2___TL2FL3TR0FL1
TR1___TR2___TL2FL3TL0FL1
TR1___TR2___TL2FL3FR0FL1
TR1___TR2___TL2FL3FL0FL1
TR1___TR2TR3TL2FL3FL3TR0
TR1___TR2TR3TL2FL3TR2TR0
TR1___TR2TR3TL2FL3TL2TR0
TR1___TR2TR3TL2FL3FR2TR0
TR1___TR2TR3TL2FL3FL2TR0
TR1___TR2TR3TL2FL3TR1TR0
TR1___TR2TR3TL2FL3TL1TR0
TR1___TR2TR3TL2FL3FR1TR0
TR1___TR2TR3TL2FL3TR0TR0
TR1___TR2TR3TL2FL3FR0TR0
TR1FL3TR2TL3TL2FL3___TR0
TR1TR2TR2TL3TL2FL3___TR0
TR1FR2TR2TL3TL2FL3___TR0
TR1FL2TR2TL3TL2FL3___TR0
TR1TR1TR2TL3TL2FL3___TR0
TR1TL1TR2TL3TL2FL3___TR0
TR1FR1TR2TL3TL2FL3___TR0
TR1FL1TR2TL3TL2FL3___TR0
TR1TR0TR2TL3TL2FL3___TR0
TR1TL0TR2TL3TL2FL3___TR0
TR1FR0TR2TL3TL2FL3___TR0
TR1FL0TR2TL3TL2FL3___TR0
TR1___TR2FR3TL2FL3TL3TR0
TR1___TR2FR3TL2FL3FL3TR0
TR1___TR2FR3TL2FL3TR2TR0
TR1___TR2FR3TL2FL3TL2TR0
TR1___TR2FR3TL2FL3FR2TR0
TR1___TR2FR3TL2FL3TR1TR0
TR1___TR2FR3TL2FL3TL1TR0
TR1___TR2FR3TL2FL3FR1TR0
TR1___TR2FR3TL2FL3FL1TR0
TR1___TR2FR3TL2FL3TR0TR0
TR1___TR2FR3TL2FL3TL0TR0
TR1___TR2FR3TL2FL3FR0TR0
TR1___TR2FR3TL2FL3FL0TR0
TR1___TR2FL3TL2FL3___TR0
TR1___TR2TR2TL2FL3___TR0
TR1___TR2FR2TL2FL3___TR0
TR1___TR2FL2TL2FL3___TR0
TR1___TR2TR1TL2FL3___TR0
TR1___TR2TL1TL2FL3___TR0
TR1___TR2FR1TL2FL3___TR0
TR1___TR2FL1TL2FL3___TR0
TR1___TR2TR0TL2FL3___TR0
TR1TR3TR2TL0TL2FL3___TR0
TR1FR3TR2TL0TL2FL3___TR0
TR1TR2TR2TL0TL2FL3___TR0
TR1TL1TR2TL0TL2FL3___TR0
TR1FL1TR2TL0TL2FL3___TR0
TR1TR0TR2TL0TL2FL3___TR0
TR1TL0TR2TL0TL2FL3___TR0
TR1FR0TR2TL0TL2FL3___TR0
TR1FL0TR2TL0TL2FL3___TR0
TR1___TR2FR0TL2FL3___TR0
TR1FL3TR2FL0TL2FL3___TR0
TR1FR2TR2FL0TL2FL3___TR0
TR1TR1TR2FL0TL2FL3___TR0
TR1TL1TR2FL0TL2FL3___TR0
TR1FR1TR2FL0TL2FL3___TR0
TR1TR0TR2FL0TL2FL3___TR0
TR1TL0TR2FL0TL2FL3___TR0
TR1FR0TR2FL0TL2FL3___TR0
TR1___TR2TR3TL2FL3FR3TL0
TR1___TR2TR3TL2FL3TR2TL0
TR1___TR2TR3TL2FL3TL2TL0
TR1___TR2TR3TL2FL3FR2TL0
TR1___TR2TR3TL2FL3FL2TL0
TR1___TR2TR3TL2FL3TR1TL0
TR1___TR2TR3TL2FL3TL1TL0
TR1___TR2TR3TL2FL3FR1TL0
TR1___TR2FR3TL2FL3TL3TL0
TR1___TR2FR3TL2FL3FR3TL0
TR1___TR2FR3TL2FL3FL3TL0
TR1___TR2FR3TL2FL3TR2TL0
TR1___TR2FR3TL2FL3TL2TL0
TR1___TR2FR3TL2FL3FR2TL0
TR1___TR2FR3TL2FL3FL2TL0
TR1___TR2FR3TL2FL3TR1TL0
TR1___TR2FR3TL2FL3TL1TL0
TR1___TR2FR3TL2FL3FR1TL0
TR1___TR2FR3TL2FL3FL1TL0
TR1___TR2FR3TL2FL3TL0TL0
TR1___TR2FR3TL2FL3FL0TL0
TR1___TR2TR2TL2FL3___TL0
TR1___TR2TL2TL2FL3TR3TL0
TR1___TR2TL2TL2FL3TR2TL0
TR1___TR2TL2TL2FL3TL2TL0
TR1___TR2TL2TL2FL3FR2TL0
TR1___TR2TL2TL2FL3FL2TL0
TR1___TR2TL2TL2FL3TR1TL0
TR1___TR2TL2TL2FL3TL1TL0
TR1___TR2TL2TL2FL3FR1TL0
TR1___TR2TL2TL2FL3FL1TL0
TR1___TR2TL2TL2FL3TR0TL0
TR1___TR2TL2TL2FL3TL0TL0
TR1___TR2TL2TL2FL3FL0TL0
TR1___TR2FR2TL2FL3___TL0
TR1___TR2FL2TL2FL3TR3TL0
TR1___TR2FL2TL2FL3FR3TL0
TR1___TR2FL2TL2FL3TR2TL0
TR1___TR2FL2TL2FL3TL2TL0
TR1___TR2FL2TL2FL3FR2TL0
TR1___TR2FL2TL2FL3FL2TL0
TR1___TR2FL2TL2FL3TR1TL0
TR1___TR2FL2TL2FL3TL1TL0
TR1___TR2FL2TL2FL3FR1TL0
TR1___TR2FL2TL2FL3FL1TL0
TR1___TR2FL2TL2FL3TR0TL0
TR1___TR2FL2TL2FL3TL0TL0
TR1___TR2FL2TL2FL3FR0TL0
TR1___TR2FL2TL2FL3FL0TL0
TR1___TR2TR1TL2FL3___TL0
TR1___TR2TL1TL2FL3___TL0
TR1___TR2FR1TL2FL3___TL0
TR1___TR2FL1TL2FL3___TL0
TR1___TR2TR0TL2FL3___TL0
TR1TR2TR2TL0TL2FL3___TL0
TR1TL1TR2TL0TL2FL3___TL0
TR1FL1TR2TL0TL2FL3___TL0
TR1TR0TR2TL0TL2FL3___TL0
TR1TL0TR2TL0TL2FL3___TL0
TR1FR0TR2TL0TL2FL3___TL0
TR1FL0TR2TL0TL2FL3___TL0
TR1___TR2FR0TL2FL3___TL0
TR1TR2TR2FL0TL2FL3___TL0
TR1TR1TR2FL0TL2FL3___TL0
TR1TL1TR2FL0TL2FL3___TL0
TR1FR1TR2FL0TL2FL3___TL0
TR1FL1TR2FL0TL2FL3___TL0
TR1TR0TR2FL0TL2FL3___TL0
TR1TL0TR2FL0TL2FL3___TL0
TR1FR0TR2FL0TL2FL3___TL0
TR1FL0TR2FL0TL2FL3___TL0
TR1___TR2TR3TL2FL3FL3FR0
TR1___TR2TR3TL2FL3TR2FR0
TR1___TR2TR3TL2FL3FR2FR0
TR1___TR2TR3TL2FL3TR1FR0
TR1___TR2TR3TL2FL3TL1FR0
TR1___TR2TR3TL2FL3FR1FR0
TR1___TR2TR3TL2FL3TR0FR0
TR1___TR2TR3TL2FL3FR0FR0
TR1TR2TR2TL3TL2FL3___FR0
TR1TL2TR2TL3TL2FL3___FR0
TR1FR2TR2TL3TL2FL3___FR0
TR1FL2TR2TL3TL2FL3___FR0
TR1TL1TR2TL3TL2FL3___FR0
TR1FR1TR2TL3TL2FL3___FR0
TR1FL1TR2TL3TL2FL3___FR0
TR1TR0TR2TL3TL2FL3___FR0
TR1___TR2FR3TL2FL3TL3FR0
TR1___TR2FR3TL2FL3TR2FR0
TR1___TR2FR3TL2FL3TL2FR0
TR1___TR2FR3TL2FL3FR2FR0
TR1___TR2FR3TL2FL3FL2FR0
TR1___TR2FR3TL2FL3TR1FR0
TR1___TR2FR3TL2FL3TL1FR0
TR1___TR2FR3TL2FL3FR1FR0
TR1___TR2FR3TL2FL3TR0FR0
TR1___TR2FR3TL2FL3TL0FR0
TR1___TR2FR3TL2FL3FR0FR0
TR1___TR2FR3TL2FL3FL0FR0
TR1___TR2TL2TL2FL3TR3FR0
TR1___TR2TL2TL2FL3FR3FR0
TR1___TR2TL2TL2FL3TR2FR0
TR1___TR2TL2TL2FL3TL2FR0
TR1___TR2TL2TL2FL3FR2FR0
TR1___TR2TL2TL2FL3FL2FR0
TR1___TR2TL2TL2FL3TR1FR0
TR1___TR2TL2TL2FL3TL1FR0
TR1___TR2TL2TL2FL3FR1FR0
TR1___TR2TL2TL2FL3FL1FR0
TR1___TR2TL2TL2FL3TR0FR0
TR1___TR2TL2TL2FL3TL0FR0
TR1___TR2TL2TL2FL3FL0FR0
TR1___TR2FR2TL2FL3___FR0
TR1___TR2FL2TL2FL3TR2FR0
TR1___TR2FL2TL2FL3TL2FR0
TR1___TR2FL2TL2FL3FR2FR0
TR1___TR2FL2TL2FL3FL2FR0
TR1___TR2FL2TL2FL3TL1FR0
TR1___TR2FL2TL2FL3FR1FR0
TR1___TR2FL2TL2FL3FL1FR0
TR1___TR2FL2TL2FL3TR0FR0
TR1___TR2TR1TL2FL3___FR0
TR1___TR2FR1TL2FL3___FR0
TR1___TR2FL1TL2FL3___FR0
TR1___TR2TR0TL2FL3___FR0
TR1TR3TR2TL0TL2FL3___FR0
TR1FL1TR2TL0TL2FL3___FR0
TR1TR0TR2TL0TL2FL3___FR0
TR1TL0TR2TL0TL2FL3___FR0
TR1FL0TR2TL0TL2FL3___FR0
TR1___TR2FR0TL2FL3___FR0
TR1TR2TR2FL0TL2FL3___FR0
TR1TL1TR2FL0TL2FL3___FR0
TR1FR1TR2FL0TL2FL3___FR0
TR1FL1TR2FL0TL2FL3___FR0
TR1TR0TR2FL0TL2FL3___FR0
TR1___TR2___TL2FL3___FL0
TR1___TR2___FL2_________
TR1___TR2___TR1_________
TR1___TR2___TL1_________
TR1___TR2___FR1_________
TR1___TR2___FL1_________
TR1___TR2___TR0_________
TR1___TR2___TL0_________
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
