TR1___TL2FR3FR0TL3FL2TR1
TR1___TL2FR3FR0TL3FL2FL2
TR1___TL2FR3FR0TL3FL2TR2
TR1___TL2FR3FR0TL3FL2FL3
TR1___TL2FR3FR0TL3FL2TL3
TR1___TL2FR3FR0TL3FL2TR3
TR1FL1TL2FR0TL0TL3FL2___
TR1TL1TL2FR0TL0TL3FL2___
TR1TR1TL2FR0TL0TL3FL2___
TR1FL2TL2FR0TL0TL3FL2___
TR1FR2TL2FR0TL0TL3FL2___
TR1FL3TL2FR0TL0TL3FL2___
TR1TL3TL2FR0TL0TL3FL2___
TR1TR3TL2FR0TL0TL3FL2___
TR1___TL2TR1TL0TL3FL2TL2
TR1___TL2FR2TL0TL3FL2FL3
TR1___TL2FR3TR0TL3FL2FL2
TR1FL1TL2FR0FR1TL3FL2___
TR1TR1TL2FR0FR1TL3FL2___
TR1FL3TL2FR0FR1TL3FL2___
TR1___TL2TR1FR1TL3FL2FL1
TR1___TL2TR1FR1TL3FL2FL2
TR1___TL2TR1FR1TL3FL2FR2
TR1___TL2TR1FR1TL3FL2TL2
TR1___TL2TR2FR1TL3FL2FL3
TR1___TL2TR3FR1TL3FL2FR1
TR1___TL2TR3FR1TL3FL2FR3
TR1FL3TL2___TR2TL3FL2FL0
TR1___TL2FL3TR2TL3FL2FL1
TR1TR0TL2___FR0TL3TL2FR2
TR1TR0TL2___FR0TL3TL2TL2
TR1TR1TL2FR0FR0TL3TL2___
TR1FL2TL2FR0FR0TL3TL2___
TR1TR3TL2___FR0TL3TL2FR0
TR1TR1TL2FR0TL0TL3TL2___
TR1FL2TL2FR0TL0TL3TL2___
TR1___TL2TR1TL0TL3TL2FL1
TR1___TL2TR1TL0TL3TL2FR2
TR1___TL2TR1TL0TL3TL2TL2
TR1___TL2FR3TL0TL3TL2TR1
TR1TR0TL2___TR0TL3TL2FR2
TR1TR0TL2___TR0TL3TL2TL2
TR1TR3TL2___TR0TL3TL2FR0
TR1FL1TL2FR0FR1TL3TL2___
TR1TR1TL2FR0FR1TL3TL2___
TR1FL3TL2FR0FR1TL3TL2___
TR1___TL2TR1FR1TL3TL2FL1
TR1___TL2TR1FR1TL3TL2FL2
TR1___TL2TR1FR1TL3TL2FR2
TR1___TL2TR1FR1TL3TL2TL2
