TR1___TR2FL3TR3FR0TL1TL1
TR1___TR2FL3TR3TR1TL1TL1
TR1___TR2FL3TR3FR1TL1FL2
TR1___TR2FL3TR3TR1TL1FR2
TR1___TR2FL3TR3FR2TL1FR2
TR1___TR2FL3TR3TL2TL1FR2
TR1___TR2FL3TR3TR2TL1FR2
TR1___TR2FL3TR3FR1TL1TL2
TR1___TR2FL3TR3FR1TL1FL3
TR1___TR2FL3TR3FR3TL1FL3
TR1___TR2FL3TR3FR1TL1FR3
TR1___TR2FL3TR3FR1TL1TL3
TR1___TR2FL3TR3FR1TL1TR3
TR1___TR2FR3TR3TR2TL1TL3
TR1___TR2TL3TR3TR2TL1FR1
TR1___TR2TL3TR3TR2TL1TL1
TR1___TR2TL3TR3TR3TL1FR2
TR1FL2TR2TR0TR3TL0FL2___
TR1___TR2TL2TR3FL1FL2FR2
TR1___TR2TL2TR3FL1FL2TR2
TR1___TR2TL2TR3TL1FL2FR3
TR1___TR2TL2TR3TL1FL2TR3
