TR1FL2FL0___FR3FL2TL2TR3
TR1FL2FL0TR1TL3TL2TL0___
TR1FL2FL0FR2TL3FR0TL0___
TR1FL2FL0FR3TL3___TL0FR0
TR1FL2FL0TR0TL3TL0FR1___
TR1FL2FL0TR3TL3TL0FR1___
TR1FL2FL0TR0TL3TL0TR1___
TR1FL2FL0TR1TL3TL2TR1___
TR1FL2FL0FR3TL3___TR1TL0
TR1FL2FL0TR3TL3TL0TR1___
TR1FL2FL0TR0TL3TL0FR2___
TR1FL2FL0___TL3TR2FR2FL3
TR1FL2FL0___TL3FR3TR2FL2
TR1FL2FL0TR0TR3TL0FL1___
TR1FL2FL0FR0TR3TL0FR1___
TR1FL2FL0TR0TR3TL0FR1___
TR1FL2FL0FR3TR3TL0FR1___
TR1FL2FL0TR3TR3TL0FR1___
TR1FL2FL0___TR3TL2FR1FR3
TR1FL2FL0TR0TR3TL0TL1___
TR1FL2FL0FR0TR3TL0TR1___
TR1FL2FL0TR0TR3TL0TR1___
TR1FL2FL0FR3TR3TL0TR1___
TR1FL2FL0TR3TR3TL0TR1___
TR1FL2FL0___TR3TL2TR1FR3
TR1FL2FL0FR0TR3TL0FL2___
TR1FL2FL0TR0TR3TL0FL2___
TR1FL2FL0___TR3TL2FL2FR3
TR1FL2FL0FR1TR3TL0TL2___
TR1FL2FL0___TR3FL3TL2FR2
TR1FL2FL0FR0TR3___FL3TL0
TR1FL2FL0FR1TR3___TL3TL0
