TR1___TR2TR1FL3TL2FR0FL2
TR1___TR2TR3FL3TL2FR0FL2
TR1___TR2FR3FL3TL2TR0FL2
TR1___TR2TR0FL3TL3TR1FL2
TR1___TR2TR3FL3TL3TR1FL2
TR1TL0TR2FR1FL3___FL0FR2
TR1TL3TR2___FL3FR1FL0FR2
TR1TL3TR2___FL3TR1FL0FR2
TR1TL3TR2___FL3FR3FL0FR2
TR1FL1TR2FR0FL3___TL0FR2
TR1FL3TR2FR0FL3___TL0FR2
TR1FL3TR2TR0FL3___TL0FR2
TR1___TR2TL1FL3FR2TL1FR2
TR1___TR2TL1FL3TR3TL1FR2
TR1___TR2FL2FL3FR0TL1FR2
TR1___TR2FL3FL3TR1TL1FR2
TR1___TR2TL3FL3FR2TL1FR2
TR1___TR2TL3FL3TR2TL1FR2
TR1___TR2TL3FL3TR3TL1FR2
TR1TR3TR2___FL3FL0FR1TL2
TR1FL1TR2___FL3FR0TR1TL2
