TR1TL2FL0FR0FL3___TL0FR1
TR1TL2FL0FR0FL3___TL0TL1
TR1TL2FL0FR0FL3___TL0TR1
TR1TL2FL0FR0FL3___TL0TL2
TR1TL2FL0TR0FL3FL0TL0___
TR1TL2FL0TR0FL3FL0TR0___
TR1TL2FL0FR1FL3TL0TR0___
TR1TL2FL0FR1FL3TL2TR0___
TR1TL2FL0TR1FL3TL0TR0___
TR1TL2FL0FR2FL3FL0TR0___
TR1TL2FL0FR2FL3TL0TR0___
TR1TL2FL0FR3FL3FL1TR0___
TR1TL2FL0___FL3FR2TR2TL3
TR1TL2FL0___FL3FL2TR3FL0
TR1TL2FL0___FL3FL2TR3TL0
TR1TL2FL0TR0FR3FL0___TL0
TR1TL2FL0FR1FR3TL0___TL0
TR1TL2FL0FR1FR3TL2___TL0
TR1TL2FL0FR1FR3TR3___TL0
TR1TL2FL0TR1FR3TL0___TL0
TR1TL2FL0FR0FR3FL0___TR0
TR1TL2FL0TR0FR3FL0___TR0
TR1TL2FL0TR1FR3TL0___TR0
TR1TL2FL0FL3FR3TL0___TR0
TR1TL2FL0FR0FR3TL1___TR0
TR1TL2FL0FR1FR3TL1___TR0
TR1TL2FL0FR3FR3TL1___TR0
TR1TL2FL0___FR3FL0FL0TR2
TR1TL2FL0___FR3FL2FL0TR2
TR1TL2FL0___FR3FL0TR0TR2
TR1TL2FL0FR0FR3___TL0FL3
