TR1___TR2FL3TL1FR3TL2FR1
TR1___TR2FL3TL1FR1TL1TL1
TR1___TR2FL3TL1FR1TR3TL1
TR1___TR2FL3TL1TR1FR1TL1
TR1___TR2FL3TL1TR1TL1TL1
TR1___TR2FL3TL1TR1TR1TL1
TR1___TR2FL3TL1TR1FR3TL1
TR1___TR2FL3TL1TR1TR3TL1
TR1___TR2FL3TL1FR3FL0TL1
TR1___TR2FL3TL1FR1FL1TR1
TR1___TR2FL3TL1FR1TL1TR1
TR1___TR2FL3TL1FR0FR1FL2
TR1___TR2FL3TL1FR0TR1FL2
TR1___TR2FL3TL1FR0FL2FL2
TR1___TR2FL3TL1FR1TL1FL2
TR1___TR2FL3TL1FR3TR1FL2
TR1___TR2FL3TL1FR1TL1FR2
TR1___TR2FL3TL1FR3TR2FR2
TR1___TR2FL3TL1FR1FR0TL2
TR1___TR2FL3TL1FR1TL1TL2
TR1___TR2FL3TL1FR1TL1TR2
TR1___TR2FL3TL1FR1TR1TR2
TR1___TR2FL3TL1TR3TR1TR2
TR1___TR2FL3TL1TR0FR0FL3
TR1___TR2FL3TL1TR1FR0FL3
TR1___TR2FL3TL1TR2FR0FL3
TR1___TR2FL3TL1TR1FR1FL3
TR1___TR2FL3TL1TR2FR1FL3
TR1___TR2FL3TL1FR1TL1FL3
TR1___TR2FL3TL1FR3TL1FL3
TR1___TR2FL3TL1FR1TL1FR3
TR1___TR2FL3TL1TR2TL2FR3
TR1___TR2FL3TL1FR3TR2FR3
TR1___TR2FL3TL1TR2FL0TL3
