TR1TL0TL0FR2___TL3TR3TR1
TR1TL0TL0FR2___TR3TR0TR2
TR1TL0TL0FR2___TR3TR0TR3
TR1TL0TL0FR2___TR3TR1TR3
TR1TL0TL0FR2___TR3FL3TL1
TR1TL0TL0FR2TL3FR1FL1___
TR1TL0TL0FR2TR3FL2TR1___
TR1TL0TL0FR2TR0FL2______
TR1TL0TL0FR2FL3FR2FL0___
TR1TL0TL0FR2FL3FR2TL0___
TR1TL0TL0FR2FL3FR2TL1___
TR1TL0TL0FR2FL1FR2______
TR1TL0TL0FR2TR3TL2___TR1
TR1TL0TL0FR2FL3TR2___TR0
TR1TL0TL0FR2FL3TR2___TL1
TR1TL0TL0FR2FR3TR2TL1___
TR1TL0TL0FR2TL3TR2___FL0
TR1TL0TL0FR2TR3TR2TR1___
TR1TL0TL0FR2FL0TR2______
TR1TL0TL0FR2TR0TR2______
TR1TL0TL0FR2FL1TR2______
TR1TL0TL0TL2___TR3TL0TR2
TR1TL0TL0TL2___TR3TR0TR2
TR1TL0TL0TL2___TR3FL1FR3
