TR1TR0TR2___TL3FR3FR0TL2
TR1___TR2TR1TL3FR3TL0TL2
TR1TR0TR2___TL3FR3TR0TL2
TR1___TR2TR1TL3FR3FR1TL2
TR1___TR2TR1TL3FR3TR1TL2
TR1TR0TR2___TL3TL3FR0TL2
TR1___TR2TR1TL3TL3TL0TL2
TR1TR0TR2___TL3TL3TR0TL2
TR1___TR2TR1TL3TL3FR1TL2
TR1___TR2TR1TL3TL3TR1TL2
TR1FL2TR2TR0TL3TL0___TR2
TR1TL2TR2___TL3FR2FR0TR2
TR1___TR2TL2TL3FR2FR1TR2
TR1___TR2___TL3FR2FL3TR2
TR1FR2TR2___TL3TR3FL0TR2
TR1___TR2TL1TL3TR3FL1TR2
TR1___TR2FR2TL3TR3FL1TR2
TR1___TR2TL1TL3TR3TL1TR2
TR1___TR2FL2TL3TR3TL1TR2
TR1TR0TR2___TL3FL0FR0FL3
