TR1TR2TR2___FL3FR3TR0TL3
TR1___TR2FL0FL3FR1FR1TL3
TR1___TR2FL0FL3TR2FR1TL3
TR1TR0TR2FR0FL3___FR1TL3
TR1TR0TR2TR0FL3___FR1TL3
TR1FL1TR2TR0FL3___FR1TL3
TR1TR1TR2TR0FL3___FR1TL3
TR1FL3TR2TR0FL3___FR1TL3
TR1___TR2TL1FL3TR2FR1TL3
TR1___TR2TR1FL3___FR1TL3
TR1___TR2TL2FL3FR1FR1TL3
TR1___TR2TL2FL3FR2FR1TL3
TR1___TR2TL2FL3TR2FR1TL3
TR1TR2TR2___FL3TR0TL1TL3
TR1___TR2FL3FL3FR1TL1TL3
TR1___TR2FL2FL3TR1TL1TL3
TR1___TR2TR2FL3TR1TL1TL3
TR1___TR2TL1FL3FR2TL1TL3
TR1___TR2FR3FL3FR2TL1TL3
TR1___TR2TL3FL3FR2TL1TL3
TR1___TR2TR3FL3FR2TL1TL3
TR1TR0TR2FR0FL3___TR1TL3
TR1TL2TR2FR0FL3___TR1TL3
TR1FL1TR2TR0FL3___TR1TL3
TR1TR1TR2TR0FL3___TR1TL3
TR1___TR2FL2FL3TR1TR1TL3
TR1___TR2FR2FL3TR2TR1TL3
TR1___TR2TR2FL3FR1TR1TL3
TR1___TR2TR2FL3TR1TR1TL3
TR1FR1TR2___FL3FL0FR2TL3
TR1TR1TR2___FL3FL0FR2TL3
TR1TR0TR2___FL3FR0FR2TL3
TR1TR0TR2___FL3TR0FR2TL3
TR1___TR2TR1FL3TR1FR2TL3
TR1FL0TR2___FL3FR0TR2TL3
TR1TR0TR2___FL3FR0TR2TL3
TR1TR2TR2___FL3TR0TR2TL3
TR1FR3TR2___FL3TR0TR2TL3
TR1___TR2FL2FL3TR1TR2TL3
TR1___TR2FR2FL3TR1TR2TL3
TR1___TR2TR2FL3TR1TR2TL3
TR1___TR2FR3FL3TR1TR2TL3
TR1___TR2___FL3FR2TR2TL3
TR1TL0TR2FR3FL3___FL0TR3
TR1FR1TR2TL3FL3___TL0TR3
TR1FL3TR2FR0FL3___TL0TR3
TR1___TR2TL1FL3FR3FL1TR3
TR1___TR2TL1FL3FR2TL1TR3
TR1___TR2FR2FL3TL3TL1TR3
TR1___TR2FL3FL3FR1TL1TR3
