TR1FL3TR2FR0TL3___TL0FR0
TR1TL3TR2___TL3TR1FL0FR0
TR1TL3TR2___TL3FL3FL0FR0
TR1TL3TR2___TL3FR3FL0FR0
TR1TL3TR2TR1TL3___TL0FR0
TR1TR3TR2TL3TL3___FL1FR0
TR1FL0TR2___TL3FR2TL2TL0
TR1TL0TR2FL2TL3TR1___TL0
TR1TL0TR2TR2TL3FR0___TL0
TR1TL0TR2TR2TL3TR1___TL0
TR1TL0TR2TR2TL3FR3___TL0
TR1FL1TR2TL1TL3TR2___TL0
TR1FL1TR2TR1TL3FL0___TL0
TR1FL1TR2TR1TL3TL3___TL0
TR1FL1TR2FL2TL3TR1___TL0
TR1FL1TR2FR2TL3TR1___TL0
TR1FL1TR2TR2TL3TR1___TL0
TR1FL1TR2TR2TL3TR2___TL0
TR1FL1TR2FR3TL3___FL1TL0
TR1FR1TR2TL1TL3TR0___TL0
TR1TL1TR2FL0TL3TR1___TL0
TR1TL1TR2FL0TL3TR2___TL0
TR1TL1TR2TL0TL3TR2___TL0
TR1TL1TR2FR0TL3FL3___TL0
