TR1___TR2FL3FL1FR1TL1FL1
TR1___TR2FL3FL1FR1TL1FR1
TR1___TR2FL3FL1TR1TL1FR1
TR1___TR2FL3FL1FR1TL1TL1
TR1___TR2FL3FL1FR1TR1TL1
TR1___TR2FL3FL1TR1TL1TL1
TR1___TR2FL3FL1TR1TR1TL1
TR1___TR2FL3FL1TR1TR3TL1
TR1___TR2FL3FL1FR1TL1FL2
TR1___TR2FL3FL1FR1TL1FR2
TR1___TR2FL3FL1FR0FR0TL2
TR1___TR2FL3FL1FR1FR0TL2
TR1___TR2FL3FL1FR0TL1TL2
TR1___TR2FL3FL1FR1TL1TL2
TR1___TR2FL3FL1FR1TL1TR2
TR1___TR2FL3FL1FR1TL1FL3
TR1___TR2FL3FL1FR1TL1FR3
TR1___TR2FL3FL1TR2FL0TL3
TR1TR0TR2FL3FL1___FR0TL3
TR1___TR2FL3FL1FR1TL1TL3
TR1___TR2FL3FL1TR2TL1TL3
TR1___TR2FL3FL1FR1TL1TR3
TR1TL3TR2FR3FL1___TL3TL0
