TR1TR1TL2FL3FR0TL1___TR2
TR1TR1TL2FR3FR0TL1___TR1
TR1TR1TL2FR3FR0TL1___FL2
TR1TR1TL2FR3FR0TL1___TL2
TR1TR1TL2FR0FR0TL1______
TR1FL2TL2FL3FR0TL1___TR2
TR1FL2TL2FR3FR0TL1___TR1
TR1FL2TL2FR3FR0TL1___FL2
TR1FL2TL2FR3FR0TL1___TL2
TR1FL2TL2FR0FR0TL1______
TR1TR2TL2FR3FR0TL1___FL1
TR1TR2TL2TL3FR0TL1FL1___
TR1TR2TL2TR3FR0TL1___FL0
TR1TR2TL2TR3FR0TL1___FR0
TR1___TL2FR3TL0TL1___TR1
TR1___TL2FR3TL0TL1FR0FL3
TR1TR3TL2TL3TL0TL1___FR0
TR1FR0TL2TR3TL0TL1___FL0
TR1TR2TL2TR3TL0TL1___FR0
TR1FR2TL2TR3TL0TL1___FR1
TR1TL2TL2TR3TL0TL1___FR1
TR1FL3TL2FR0TL0TL1FR0___
TR1FL3TL2FR0TL0TL1TL0___
TR1FR3TL2FR0TL0TL1___FR2
TR1TR1TL2FR0TL0TL1______
TR1FL2TL2FR0TL0TL1______
TR1FL3TL2TR0TL0TL1___FR0
