TR1FL3TL2TR0___TL3TR0TL0
TR1FL3TL2TR1___TL3TR0TL0
TR1FR3TL2FL2___TL3TR0TL0
TR1FR3TL2___TL3TL3TR0FL2
TR1FR3TL2TR0___TL3TR0FL3
TR1TL3TL2TR1___TL3TR0TL0
TR1TR3TL2___FR2TL3TR0FL2
TR1TR3TL2___TR2TL3TR0FL2
TR1TR3TL2___FR3TL3TR0FL2
TR1TR3TL2___TL3TL3TR0FL2
TR1TR3TL2___TR3TL3TR0FL2
TR1FR0TL2FR0FR0TL3FL1___
TR1TL0TL2FR2FR0TL3FL1___
TR1TR3TL2FR0FR0TL3FL1___
TR1FR0TL2FR0TL0TL3FL1___
TR1TR3TL2FR0TL0TL3FL1___
TR1___TL2FR3TL0TL3FL1FR0
TR1FR0TL2FR0TR0TL3FL1___
TR1TR3TL2FR0TR0TL3FL1___
TR1FR0TL2FR0FR1TL3FL1___
TR1FL2TL2FR0FR1TL3FL1___
TR1TL2TL2FR0FR1TL3FL1___
TR1TR2TL2FR0FR1TL3FL1___
TR1FR3TL2FR0FR1TL3FL1___
TR1TR3TL2FR0FR1TL3FL1___
TR1FR0TL2FR0TR1TL3FL1___
TR1FR2TL2FR0TR1TL3FL1___
TR1TR3TL2FR0TR1TL3FL1___
