TR1___TL2TL2TR3FL2FR3TL0
TR1___TL2___TR3FL2FR3TL2
TR1___TL2FL1TR3FL2TL3FR1
TR1___TL2TR1TR3FL2TL3FR1
TR1___TL2FL3FR0FL2___TR0
TR1___TL2FL3FR0FL2TR0TR3
TR1___TL2FL3FR0FL2TR1TR3
TR1___TL2FR3FR0FL2FL0TL0
TR1___TL2FR3FR0FL2TL1TL0
TR1TR0TL2TL3FR0FL2___TR0
TR1TR1TL2TL3FR0FL2___TR0
TR1FL3TL2TL3FR0FL2___TR0
TR1TR2TL2TL3FR0FL2___FL1
TR1TR0TL2TL3FR0FL2___TL2
TR1___TL2TL3FR0FL2TR0TR3
TR1___TL2TL3FR0FL2TR1TR3
TR1___TL2TL3FR0FL2TL2TR3
TR1TR0TL2TR3FR0FL2FL0___
TR1TR0TL2TR3FR0FL2TL0___
TR1___TL2TR3FR0FL2TR0___
TR1___TL2TR3FR0FL2TL1TR0
TR1___TL2TR3FR0FL2TL1TR1
TR1___TL2TR3FR0FL2TR1___
TR1___TL2TR3FR0FL2TL2TR0
TR1___TL2TR3FR0FL2TL2TR1
TR1___TL2TR3FR0FL2FL3TR0
TR1___TL2TR3FR0FL2FL3TR1
TR1TR3TL2FL0FR0FL2TR0___
TR1TR3TL2FL0FR0FL2TR1___
TR1TR0TL2FL0FR0FL2______
TR1TR3TL2TL0FR0FL2___TR0
TR1TR3TL2TL0FR0FL2___TR1
TR1TR0TL2TL0FR0FL2______
TR1___TL2TR0FR0FL2______
TR1TR3TL2FL1FR0FL2TR2___
TR1FL3TL2FR1FR0FL2TR0___
TR1___TL2TR1FR0FL2______
TR1___TL2FR3TL0FL2TL0FL1
TR1___TL2FR3TL0FL2TL0TL1
TR1FL1TL2FR3TL0FL2TR1___
TR1FL2TL2FR3TL0FL2TR1___
TR1TR0TL2FR3TL0FL2TR2___
