TR1TL0TL2FR1TL1TL3FR0___
TR1TL0TL2TR1___TL3FR0FL0
TR1TL0TL2TR1___TL3FR0FL1
TR1TL0TL2TR1___TL3FR0TL2
TR1TR0TL2TL2___TL3FR0FL0
TR1TR0TL2FL3___TL3FR0FL0
TR1TR0TL2FL0___TL3FR0FL1
TR1TR0TL2FR0___TL3FR0FL1
TR1TR0TL2TR1___TL3FR0FL1
TR1TR0TL2FL3___TL3FR0FL1
TR1TR0TL2TL1___TL3FR0FR1
TR1TR0TL2TL3___TL3FR0TL1
TR1TR0TL2TL0___TL3FR0FL2
TR1TR0TL2TR0___TL3FR0FL2
TR1TR0TL2______TL3FR0TL2
TR1TR0TL2______TL3FR0FL3
TR1FL1TL2FR0FR1TL3FR0___
TR1FL1TL2FR0TR1TL3FR0___
TR1FL1TL2FR2TR1TL3FR0___
TR1FL1TL2FR0FL3TL3FR0___
TR1FL1TL2FR2FL3TL3FR0___
TR1FL1TL2___TR3TL3FR0FR2
TR1FR1TL2TR0___TL3FR0FL0
TR1TR1TL2TR0___TL3FR0FL0
TR1TR1TL2TR0___TL3FR0FL2
TR1TR1TL2TR0___TL3FR0TL2
TR1TR1TL2TR0___TL3FR0FL3
TR1TR1TL2TR0___TL3FR0TL3
TR1TR1TL2FR1FL2TL3FR0___
TR1TR1TL2TR1___TL3FR0FL0
TR1TR1TL2TR1___TL3FR0FL3
TR1FL2TL2FR0TL0TL3FR0___
TR1FL2TL2TR3TL0TL3FR0___
TR1TR2TL2TR1___TL3FR0TL0
TR1TR2TL2___FR0TL3FR0FL1
TR1TR2TL2TR0___TL3FR0FL3
TR1TR2TL2TR1___TL3FR0FL3
TR1FL3TL2TR0___TL3FR0FL0
TR1FL3TL2TR0___TL3FR0TL0
TR1FL3TL2TR0___TL3FR0FL2
TR1FL3TL2TR0___TL3FR0TL2
TR1FL3TL2TR0___TL3FR0FL3
TR1FL3TL2TR0___TL3FR0TL3
