TR1___FL2FR3FR3TL3TL2TR1
TR1TR3FL2___TR3TL3TL2FR0
TR1___FL2TR1TR3TL3TL2FR1
TR1TL3FL2TR1___TL3TR2TL0
TR1___FL2FL3TR2TL3TR2FL1
TR1___FL2FR1FR0TL3TR2TL1
TR1___FL2FR1TR0TL3TR2TL1
TR1___FL2FL1TR2TL3TR2TL1
TR1___FL2FL1TR3TL3TR2TL1
TR1___FL2FR0FR0TL3TR2FL2
TR1___FL2TR0FR0TL3TR2FL2
TR1___FL2FR1FR0TL3TR2FL2
TR1___FL2FR3FR0TL3TR2FL2
TR1___FL2FR0TL0TL3TR2FL2
TR1___FL2TR0TL0TL3TR2FL2
TR1___FL2FR0TR0TL3TR2FL2
TR1___FL2TR0TR0TL3TR2FL2
TR1___FL2FR1TR0TL3TR2FL2
TR1___FL2FR3TR0TL3TR2FL2
TR1TR0FL2___FR0TL3TR2TL2
TR1FL3FL2___FR0TL3TR2TL2
TR1___FL2TR1TL0TL3TR2TL2
TR1TR0FL2___TR0TL3TR2TL2
TR1FR3FL2___TR0TL3TR2TL2
TR1___FL2FR1TR1TL3TR2TL2
TR1___FL2TR1TR1TL3TR2TL2
TR1___FL2FR0FL1TL3TR2FL3
TR1___FL2___FR2TL3TR2FL3
