TR1FL2FL0FR3FR3TL1TR0___
TR1FL2FL0FR0FR3TL1TR0___
TR1FL2FL0___FR3TL0TR0___
TR1FL2FL0TR3FR3TR3TL0___
TR1FL2FL0TR3FR3TL3TL0___
TR1FL2FL0TR3FR3FR3TL0___
TR1FL2FL0TR3FR3FL3TL0___
TR1FL2FL0TR3FR3TR2TL0___
TR1FL2FL0TR3FR3TL2TL0___
TR1FL2FL0TR3FR3FR2TL0___
TR1FL2FL0TR3FR3FL2TL0___
TR1FL2FL0TR3FR3TR1TL0___
TR1FL2FL0TR3FR3TL1TL0___
TR1FL2FL0TR3FR3FR1TL0___
TR1FL2FL0TR3FR3FL1TL0___
TR1FL2FL0TR3FR3TR0TL0___
TR1FL2FL0TR3FR3TL0TL0___
TR1FL2FL0TR3FR3FL0TL0___
TR1FL2FL0TL3FR3___TL0TR3
TR1FL2FL0TL3FR3___TL0FL2
TR1FL2FL0TL3FR3___TL0TL1
TR1FL2FL0TL3FR3___TL0FR1
TR1FL2FL0TL3FR3___TL0FL1
TR1FL2FL0TL3FR3___TL0TL0
TR1FL2FL0TL3FR3___TL0FL0
TR1FL2FL0FL3FR3___TL0TR3
TR1FL2FL0FL3FR3___TL0TR2
TR1FL2FL0FL3FR3___TL0TL1
TR1FL2FL0FL3FR3___TL0TR0
TR1FL2FL0TL2FR3TR2TL0___
TR1FL2FL0TL2FR3FL2TL0___
TR1FL2FL0TL2FR3TL1TL0___
TR1FL2FL0TL2FR3FR1TL0___
TR1FL2FL0TL2FR3FL1TL0___
TR1FL2FL0TL2FR3TR0TL0___
TR1FL2FL0TL2FR3TL0TL0___
TR1FL2FL0TL2FR3FL0TL0___
TR1FL2FL0FL2FR3TR3TL0___
TR1FL2FL0FL2FR3TR2TL0___
TR1FL2FL0FL2FR3TL1TL0___
TR1FL2FL0FL2FR3TR0TL0___
TR1FL2FL0TR1FR3TR3TL0___
TR1FL2FL0TR1FR3TL3TL0___
TR1FL2FL0TR1FR3TR2TL0___
TR1FL2FL0TR1FR3TL2TL0___
TR1FL2FL0TR1FR3TL1TL0___
TR1FL2FL0TR1FR3FR1TL0___
TR1FL2FL0TR1FR3FL1TL0___
TR1FL2FL0TR1FR3TR0TL0___
TR1FL2FL0TL1FR3___TL0___
TR1FL2FL0FR1FR3___TL0___
TR1FL2FL0TR0FR3___TL0___
TR1FL2FL0TL0FR3___TL0___
TR1FL2FL0FR0FR3___TL0___
TR1FL2FL0___FL3TR3TR2TL3
TR1FL2FL0___FL3TL3TR2TL3
TR1FL2FL0___FL3FR3TR2TL3
TR1FL2FL0___FL3TR2TR2TL3
TR1FL2FL0___FL3TL2TR2TL3
TR1FL2FL0___FL3FR2TR2TL3
TR1FL2FL0___FL3TR1TR2TL3
TR1FL2FL0___FL3FR1TR2TL3
TR1FL2FL0___FL3TR0TR2TL3
TR1FL2FL0___FL3TL0TR2TL3
TR1FL2FL0___FL3FR0TR2TL3
TR1FL2FL0___FL3___TR2TL1
TR1FL2FL0___FL3___TR2TR0
TR1FL2FL0TR3FL3___TR2TL0
TR1FL2FL0TL3FL3___TR2TL0
TR1FL2FL0FR3FL3___TR2TL0
TR1FL2FL0TR2FL3___TR2TL0
TR1FL2FL0FR2FL3___TR2TL0
TR1FL2FL0TR1FL3___TR2TL0
TR1FL2FL0TL1FL3___TR2TL0
TR1FL2FL0FR1FL3___TR2TL0
TR1FL2FL0FL1FL3___TR2TL0
TR1FL2FL0TR0FL3___TR2TL0
TR1FL2FL0TL0FL3___TR2TL0
TR1FL2FL0FR0FL3___TR2TL0
TR1FL2FL0___FL3___TL1___
TR1FL2FL0___FL3TR3TR0___
TR1FL2FL0___FL3TR2TR0___
TR1FL2FL0___FL3TL2TR0___
TR1FL2FL0___FL3TL1TR0___
TR1FL2FL0___FL3TL0TR0___
TR1FL2FL0TR3FL3TR3TL0___
TR1FL2FL0TR3FL3TL3TL0___
TR1FL2FL0TR3FL3FR3TL0___
TR1FL2FL0TR3FL3FL3TL0___
TR1FL2FL0TR3FL3TR2TL0___
TR1FL2FL0TR3FL3TL2TL0___
TR1FL2FL0TR3FL3FR2TL0___
TR1FL2FL0TR3FL3FL2TL0___
TR1FL2FL0TR3FL3TR1TL0___
TR1FL2FL0TR3FL3TL1TL0___
TR1FL2FL0TR3FL3FR1TL0___
TR1FL2FL0TR3FL3FL1TL0___
TR1FL2FL0TR3FL3TR0TL0___
TR1FL2FL0TR3FL3TL0TL0___
TR1FL2FL0TR3FL3FL0TL0___
TR1FL2FL0TL3FL3___TL0TR3
TR1FL2FL0TL3FL3___TL0TL2
TR1FL2FL0TL3FL3___TL0FL2
TR1FL2FL0TL3FL3___TL0TL1
TR1FL2FL0TL3FL3___TL0FR1
TR1FL2FL0TL3FL3___TL0FL1
TR1FL2FL0TL3FL3___TL0TL0
TR1FL2FL0TL3FL3___TL0FL0
TR1FL2FL0FL3FL3___TL0TR3
TR1FL2FL0FL3FL3___TL0TL2
TR1FL2FL0FL3FL3___TL0TL1
TR1FL2FL0FL3FL3___TL0TR0
TR1FL2FL0TR2FL3___TL0TR3
TR1FL2FL0TR2FL3___TL0TL3
TR1FL2FL0TR2FL3___TL0FR3
TR1FL2FL0TR2FL3___TL0FR2
TR1FL2FL0TR2FL3___TL0TR1
TR1FL2FL0TR2FL3___TL0TL1
TR1FL2FL0TR2FL3___TL0FR1
TR1FL2FL0TR2FL3___TL0FL1
TR1FL2FL0TR2FL3___TL0TR0
TR1FL2FL0TR2FL3___TL0TL0
TR1FL2FL0TR2FL3___TL0FR0
TR1FL2FL0TL2FL3TR2TL0___
TR1FL2FL0TL2FL3TL2TL0___
TR1FL2FL0TL2FL3FL2TL0___
TR1FL2FL0TL2FL3TL1TL0___
TR1FL2FL0TL2FL3FR1TL0___
TR1FL2FL0TL2FL3FL1TL0___
TR1FL2FL0TL2FL3TR0TL0___
TR1FL2FL0TL2FL3TL0TL0___
TR1FL2FL0TL2FL3FL0TL0___
TR1FL2FL0FR2FL3___TL0___
TR1FL2FL0FL2FL3TR3TL0___
TR1FL2FL0FL2FL3TL2TL0___
TR1FL2FL0FL2FL3TL1TL0___
TR1FL2FL0FL2FL3TR0TL0___
TR1FL2FL0TR1FL3TR3TL0___
TR1FL2FL0TR1FL3TL3TL0___
TR1FL2FL0TR1FL3TR2TL0___
TR1FL2FL0TR1FL3TL2TL0___
TR1FL2FL0TR1FL3TL1TL0___
TR1FL2FL0TR1FL3FR1TL0___
TR1FL2FL0TR1FL3FL1TL0___
TR1FL2FL0TR1FL3TR0TL0___
TR1FL2FL0TL1FL3___TL0___
TR1FL2FL0FR1FL3___TL0___
TR1FL2FL0TR0FL3___TL0___
TR1FL2FL0TL0FL3___TL0___
TR1FL2FL0FR0FL3___TL0___
TR1___TR2___TL2_________
TR1___TR2___FL2_________
TR1___TR2___TR1_________
TR1___TR2___TL1_________
TR1___TR2___FR1_________
TR1___TR2___FL1_________
TR1___TR2___TR0_________
TR1___TR2___TL0_________
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
