TR1FL2TR2FR0TL0FL3FR1___
TR1FL2TR2FR0TL0FL3TR2___
TR1FL2TR2FR0TL0FR3TL0___
TR1FL2TR2FR0TL0FR3FL1___
TR1FL2TR2TR3TL0FR3FR1___
TR1FL2TR2FR1TL0FR3TR1___
TR1FL2TR2TR0TL0FR3FL2___
TR1FL2TR2FR0TL0FR3TL2___
TR1FL2TR2TR0TL0FR3TR2___
TR1FL2TR2FR1TL0FR3TR2___
TR1FL2TR2TR1TL0FR3TR2___
TR1FL2TR2FR3TL0FR3TR2___
TR1FL2TR2TR3TL0FR3TR2___
TR1FL2TR2TR3TL0TL3FR0___
TR1FL2TR2TR3TL0TL3FR1___
TR1FL2TR2FR0TL0TL3FL2___
TR1FL2TR2FR0TL0TL3TL2___
TR1FL2TR2FR0TL0TR3FL0___
TR1FL2TR2FR2TL0TR3FL0___
TR1FL2TR2FR0TL0TR3FR0___
TR1FL2TR2FL2TL0TR3FR0___
TR1FL2TR2FR2TL0TR3FR0___
TR1FL2TR2FR0TL0TR3TL0___
TR1FL2TR2FR1TL0TR3FL1___
TR1FL2TR2TR3TL0TR3FR1___
TR1FL2TR2FR3TL0FR0TR2___
TR1FL2TR2TR3TL0FR0FR1___
TR1FL2TR2FR1TL0FR0______
TR1FL2TR2FR3TL0TL0TR0___
TR1FL2TR2TR3TL0TL0FR1___
TR1FL2TR2TR3TL0TL0TR1___
TR1FL2TR2TR0TL0TL0______
TR1FL2TR2TR3TL0TR0FR1___
TR1FL2TR2FR3TL0FL1FR0___
TR1FL2TR2FR3TL0FL1TR1___
TR1FL2TR2TR3TL0FL1FR1___
TR1FL2TR2FR0TL0FL1______
TR1FL2TR2FL3TL0FR1___FL0
TR1FL2TR2FL3TL0FR1___FR0
TR1FL2TR2FL3TL0FR1___TR0
TR1FL2TR2FR3TL0FR1FL0___
TR1FL2TR2FR3TL0FR1TL1___
TR1FL2TR2FR3TL0FR1TR2___
TR1FL2TR2TL3TL0FR1___FL0
TR1FL2TR2TL3TL0FR1___FR2
TR1FL2TR2TL3TL0FR1___TR2
TR1FL2TR2TR3TL0FR1TR0___
TR1FL2TR2TR3TL0FR1FR1___
TR1FL2TR2TR3TL0FR1TR1___
TR1FL2TR2TR3TL0FR1FL2___
TR1FL2TR2TR3TL0FR1TR2___
TR1FL2TR2TR0TL0FR1______
TR1FL2TR2FR1TL0FR1______
TR1FL2TR2TL1TL0FR1______
TR1FL2TR2TR1TL0FR1______
