TR1TL2FL0FR0TR3TL0___FR1
TR1TL2FL0FR1TR3TL0___FR1
TR1TL2FL0TR1TR3TL0___FR1
TR1TL2FL0FR3TR3TL0___FR1
TR1TL2FL0TR3TR3TL0___FR1
TR1TL2FL0___TR3FL2FR3FR1
TR1TL2FL0FR1TR3TL2___FR1
TR1TL2FL0TR1TR3TL2___FR1
TR1TL2FL0TR1TR3TL0___TL1
TR1TL2FL0FR0TR3TL0___TR1
TR1TL2FL0FR1TR3TL0___TR1
TR1TL2FL0TR1TR3TL0___TR1
TR1TL2FL0FR3TR3TL0___TR1
TR1TL2FL0TR3TR3TL0___TR1
TR1TL2FL0___TR3FL2FR3TR1
TR1TL2FL0FR0TR3TL2___TR1
TR1TL2FL0FR1TR3TL2___TR1
TR1TL2FL0FR0TR3TL0___FL2
TR1TL2FL0___TR3FL0FR1FR2
TR1TL2FL0___TR3FL3FR1FR2
TR1TL2FL0FL3TR3___TL1FR2
TR1TL2FL0___TR3FL0TR1FR2
TR1TL2FL0___TR3FL3TR1FR2
TR1TL2FL0___TR3FL0FL2FR2
TR1TL2FL0___TR3FL0TL2FR2
TR1TL2FL0___TR3FL3TL2FR2
TR1TL2FL0FR1TR3TL0___TL2
TR1TL2FL0TR1TR3TL0___TL2
TR1TL2FL0___TR3FL2FR3TL2
TR1TL2FL0___TR3FL0FL0TR2
TR1TL2FL0___TR3FL0TL0TR2
TR1TL2FL0___TR3FL0TR0TR2
TR1TL2FL0___TR3FL0FR1TR2
TR1TL2FL0___TR3FL0TR1TR2
TR1TL2FL0___TR3FL0FL2TR2
TR1TL2FL0___TR3FL0TL2TR2
TR1TL2FL0___TR3FL0TL3TR2
TR1TL2FL0___TR3TL2FL0FR3
TR1TL2FL0___TR3TL2FL2FR3
TR1TL2FL0FR1TR3___TL0TL3
TR1TL2FL0FR1TR3___TR1TL3
