TR1FL2TL0___TR3FL2FR3TL2
TR1FL2TL0___TR3FL0TR3TR1
TR1FL2TL0FL3FR0FL2___TR0
TR1FL2TL0FL3FR0TL2___TR0
TR1FL2TL0FR3FR0FL1TR0___
TR1FL2TL0TR3FR0FL2TR0___
TR1FL2TL0TR3FR0FL0TR1___
TR1FL2TL0TR3FR0TL0TR1___
TR1FL2TL0TR3FR0FL2TR1___
TR1FL2TL0TR0FR0FL3___TR1
TR1FL2TL0TR0FR0FL3___FL2
TR1FL2TL0TR0FR0FL3___TL2
TR1FL2TL0TR0FR0FR3FL1___
TR1FL2TL0TR0FR0TL3___FL2
TR1FL2TL0TR0FR0TL3___TL2
TR1FL2TL0TR0FR0TR3FL0___
TR1FL2TL0TR0FR0FL0______
TR1FL2TL0TR0FR0TL0______
TR1FL2TL0TR0FR0FL2______
TR1FL2TL0TR0FR0TL2______
TR1FL2TL0TR1FR0FR3TL1___
TR1FL2TL0TR1FR0TR3FL0___
TR1FL2TL0TR1FR0FL2______
TR1FL2TL0TR1FR0TL2______
TR1FL2TL0FL3TL0TL2___TR0
TR1FL2TL0FL3TL0___FR0TR3
TR1FL2TL0FR3TL0___TR1___
TR1FL2TL0FR3TL0FR0TR2___
TR1FL2TL0FR3TL0___TL3TR1
TR1FL2TL0FR3TL0___TR3FR0
TR1FL2TL0TL3TL0FR0___TR2
TR1FL2TL0TR3TL0FL1FR0___
TR1FL2TL0TR3TL0FL2FR0___
TR1FL2TL0TR3TL0TL3FR0___
