TR1___TR2TR0FL3FR3TR0TL2
TR1___TR2FL2FL3FR3TR0TL2
TR1___TR2FR2FL3FR3TR0TL2
TR1TR0TR2___FL3TL3FR0TL2
TR1___TR2TR1FL3TL3TR1TL2
TR1___TR2FR2FL3TL3TR1TL2
TR1FL3TR2FR0FL3___TL0FL3
TR1TL0TR2FR1FL3___TL0FL3
TR1TL3TR2FR1FL3___TL0FL3
TR1___TR2TL1FL3FR2TL0FL3
TR1___TR2FL3FL3FR1TL1FL3
TR1___TR2TL1FL3FR2TL1FL3
TR1___TR2TL3FL3FR2TL1FL3
TR1___TR2TL1FL3FR2TL0FR3
TR1___TR2TL1FL3FR2TL1FR3
TR1___TR2TL3FL3FR2TL1FR3
TR1FL0TR2___FL3FR0FL0TL3
TR1FR2TR2___FL3FR0FL0TL3
TR1FL3TR2___FL3FR0FL0TL3
TR1TR2TR2___FL3TR0FL0TL3
TR1FR3TR2___FL3TR0FL0TL3
TR1___TR2FL0FL3FR1FL0TL3
TR1___TR2FR2FL3FR1FL0TL3
TR1___TR2FL2FL3TR1FL0TL3
TR1___TR2TR2FL3TR1FL0TL3
TR1___TR2___FL3FR2FL0TL3
TR1TR1TR2___FL3FR3FL0TL3
TR1TL2TR2___FL3FR3FL0TL3
TR1FR3TR2___FL3FR3FL0TL3
TR1FL0TR2___FL3TR2FR0TL3
TR1TL1TR2___FL3TR2FR0TL3
TR1TR1TR2TR0FL3___FR0TL3
TR1TR1TR2TR1FL3___FR0TL3
TR1FL2TR2___FL3FR0FR0TL3
TR1FL2TR2___FL3FR2FR0TL3
TR1FL2TR2___FL3TR2FR0TL3
TR1TL2TR2FR0FL3___FR0TL3
TR1TL2TR2FR3FL3___FR0TL3
TR1TR2TR2___FL3TR0FR0TL3
TR1FL3TR2TR0FL3___FR0TL3
TR1FL3TR2TR1FL3___FR0TL3
TR1FL3TR2FR0FL3___TL0TL3
TR1FL1TR2TR0FL3___TL0TL3
TR1TR1TR2TR0FL3___TL0TL3
TR1___TR2TL1FL3FR2TL0TL3
TR1___TR2FL2FL3TR1TL0TL3
TR1___TR2TR2FL3TR1TL0TL3
TR1___TR2TR2FL3FR2TL0TL3
TR1FL1TR2TR0FL3___TR0TL3
TR1TR1TR2TR0FL3___TR0TL3
TR1TR1TR2FR3FL3___TR0TL3
TR1FR2TR2___FL3TR2TR0TL3
TR1TR2TR2___FL3TR0TR0TL3
