TR1TL3TL2___TL3TR2TR2TL0
TR1___TL2FR1TL3TR2FL0FL1
TR1___TL2FR1TL3TR2FR2FL1
TR1___TL2FR1TL3TR2TR2FL1
TR1___TL2TL1TL3TR2FR2FL1
TR1___TL2TL1TL3TR2TR2FL1
TR1TL2TL2FL0TL3TR2___TL1
TR1TR2TL2FL0TL3TR2___TL1
TR1___TL2FL2TL3TR2FL0TL1
TR1___TL2FL2TL3TR2FR2TL1
TR1___TL2TL3TL3TR2FL0TL1
TR1___TL2TL3TL3TR2FR2TL1
TR1___TL2TL3TL3TR2TR2TL1
TR1___TL2FR1TL3TR2FL2TR1
TR1___TL2FR1TL3TR2TL3TR1
TR1TR3TL2___TL3TR2FR0FL2
TR1FR3TL2___TL3TR2TR0FL2
TR1___TL2TR3TL3TR2FR1FL2
TR1___TL2FR3TL3TR2TR1FL2
TR1___TL2___TL3TR2FR0FL3
TR1___TL2FR2TL3TR2FR1FL3
TR1___TL2___TL3TR2FR2FL3
