TR1FR3TR2___TL0TR3TR0TL1
TR1FR3TR2___TL0TR3TL0TL1
TR1FR3TR2___TL0TR3FR0TL1
TR1FR3TR2___TL0TR3FL0TL1
TR1FR3TR2FR3TL0TL3___TL1
TR1FR3TR2TR2TL0TL3___TL1
TR1FR3TR2TL2TL0TL3___TL1
TR1FR3TR2FR2TL0TL3___TL1
TR1FR3TR2FL2TL0TL3___TL1
TR1FR3TR2TR1TL0TL3___TL1
TR1FR3TR2TL1TL0TL3___TL1
TR1FR3TR2FR1TL0TL3___TL1
TR1FR3TR2FL1TL0TL3___TL1
TR1FR3TR2TL0TL0TL3___TL1
TR1FR3TR2FR0TL0TL3___TL1
TR1FR3TR2FL0TL0TL3___TL1
TR1FR3TR2___TL0FR3TL3TL1
TR1FR3TR2___TL0FR3FL3TL1
TR1FR3TR2___TL0FR3TR2TL1
TR1FR3TR2___TL0FR3TL2TL1
TR1FR3TR2___TL0FR3FR2TL1
TR1FR3TR2___TL0FR3TR1TL1
TR1FR3TR2___TL0FR3TL1TL1
TR1FR3TR2___TL0FR3FR1TL1
TR1FR3TR2___TL0FR3FL1TL1
TR1FR3TR2___TL0FR3TR0TL1
TR1FR3TR2___TL0FR3FR0TL1
TR1FR3TR2___TL0FR3FL0TL1
TR1FR3TR2FR3TL0FL3___TL1
TR1FR3TR2TR2TL0FL3___TL1
TR1FR3TR2TL2TL0FL3___TL1
TR1FR3TR2FR2TL0FL3___TL1
TR1FR3TR2FL2TL0FL3___TL1
TR1FR3TR2TR1TL0FL3___TL1
TR1FR3TR2TL1TL0FL3___TL1
TR1FR3TR2FR1TL0FL3___TL1
TR1FR3TR2FL1TL0FL3___TL1
TR1FR3TR2TR0TL0FL3___TL1
TR1FR3TR2TL0TL0FL3___TL1
TR1FR3TR2FR0TL0FL3___TL1
TR1FR3TR2___TL0TR2___TL1
TR1FR3TR2___TL0TL2___TL1
TR1FR3TR2TR3TL0FR2___TL1
TR1FR3TR2TL3TL0FR2___TL1
TR1FR3TR2FR3TL0FR2___TL1
TR1FR3TR2FL3TL0FR2___TL1
TR1FR3TR2TR2TL0FR2___TL1
TR1FR3TR2TL2TL0FR2___TL1
TR1FR3TR2FR2TL0FR2___TL1
TR1FR3TR2TR1TL0FR2___TL1
TR1FR3TR2TL1TL0FR2___TL1
TR1FR3TR2FR1TL0FR2___TL1
TR1FR3TR2FL1TL0FR2___TL1
TR1FR3TR2TR0TL0FR2___TL1
TR1FR3TR2TL0TL0FR2___TL1
TR1FR3TR2FR0TL0FR2___TL1
TR1FR3TR2FL0TL0FR2___TL1
TR1FR3TR2___TL0FL2___TL1
TR1FR3TR2___TL0TR1___TL1
TR1FR3TR2TL3TL0TL1___TL1
TR1FR3TR2FL3TL0TL1___TL1
TR1FR3TR2TL2TL0TL1___TL1
TR1FR3TR2FL2TL0TL1___TL1
TR1FR3TR2TR1TL0TL1___TL1
TR1FR3TR2TL1TL0TL1___TL1
TR1FR3TR2FR1TL0TL1___TL1
TR1FR3TR2FL1TL0TL1___TL1
TR1FR3TR2TL0TL0TL1___TL1
TR1FR3TR2___TL0FR1___TL1
TR1FR3TR2TL3TL0FL1___TL1
TR1FR3TR2FL3TL0FL1___TL1
TR1FR3TR2TL2TL0FL1___TL1
TR1FR3TR2FR2TL0FL1___TL1
TR1FR3TR2FL2TL0FL1___TL1
TR1FR3TR2TR1TL0FL1___TL1
TR1FR3TR2TL1TL0FL1___TL1
TR1FR3TR2FR1TL0FL1___TL1
TR1FR3TR2FL1TL0FL1___TL1
TR1FR3TR2TR0TL0FL1___TL1
TR1FR3TR2TL0TL0FL1___TL1
TR1FR3TR2FR0TL0FL1___TL1
TR1FR3TR2___TL0TR0___TL1
TR1FR3TR2___TL0FR0___TL1
TR1FR3TR2___TL0FL0TL3TL1
TR1FR3TR2___TL0FL0FL3TL1
TR1FR3TR2___TL0FL0TR2TL1
TR1FR3TR2___TL0FL0TL2TL1
TR1FR3TR2___TL0FL0FR2TL1
TR1FR3TR2___TL0FL0FL2TL1
TR1FR3TR2___TL0FL0TR1TL1
TR1FR3TR2___TL0FL0FR1TL1
TR1FR3TR2___TL0FL0TR0TL1
TR1FR3TR2___TL0FL0TL0TL1
TR1FR3TR2___TL0FL0FR0TL1
TR1FR3TR2___TL0FL0FL0TL1
TR1FR3TR2___TL0______TR0
TR1FR3TR2TR3TL0___TL3TL0
TR1FR3TR2TR3TL0___TR2TL0
TR1FR3TR2TR3TL0___FR2TL0
TR1FR3TR2TR3TL0___TR1TL0
TR1FR3TR2TR3TL0___TL1TL0
TR1FR3TR2TR3TL0___FR1TL0
TR1FR3TR2TR3TL0___TR0TL0
TR1FR3TR2TR3TL0___TL0TL0
TR1FR3TR2TR3TL0___FR0TL0
TR1FR3TR2TR3TL0___FL0TL0
TR1FR3TR2TL3TL0______TL0
TR1FR3TR2FR3TL0___TL3TL0
TR1FR3TR2FR3TL0___FL3TL0
TR1FR3TR2FR3TL0___TR2TL0
TR1FR3TR2FR3TL0___TL2TL0
TR1FR3TR2FR3TL0___FR2TL0
TR1FR3TR2FR3TL0___TR1TL0
TR1FR3TR2FR3TL0___FR1TL0
TR1FR3TR2FR3TL0___FL1TL0
TR1FR3TR2FR3TL0___TR0TL0
TR1FR3TR2FR3TL0___TL0TL0
TR1FR3TR2FR3TL0___FR0TL0
TR1FR3TR2FR3TL0___FL0TL0
TR1FR3TR2FL3TL0______TL0
TR1FR3TR2TR2TL0______TL0
TR1FR3TR2TL2TL0TL3___TL0
TR1FR3TR2TL2TL0FL3___TL0
TR1FR3TR2TL2TL0TR2___TL0
TR1FR3TR2TL2TL0TL2___TL0
TR1FR3TR2TL2TL0FR2___TL0
TR1FR3TR2TL2TL0FL2___TL0
TR1FR3TR2TL2TL0TL1___TL0
TR1FR3TR2TL2TL0FR1___TL0
TR1FR3TR2TL2TL0FL1___TL0
TR1FR3TR2TL2TL0TL0___TL0
TR1FR3TR2FR2TL0______TL0
TR1FR3TR2FL2TL0TL3___TL0
TR1FR3TR2FL2TL0FL3___TL0
TR1FR3TR2FL2TL0TL2___TL0
TR1FR3TR2FL2TL0FL2___TL0
TR1FR3TR2FL2TL0TR1___TL0
TR1FR3TR2FL2TL0TL1___TL0
TR1FR3TR2FL2TL0FR1___TL0
TR1FR3TR2FL2TL0FL1___TL0
TR1FR3TR2FL2TL0TR0___TL0
TR1FR3TR2FL2TL0TL0___TL0
TR1FR3TR2FL2TL0FR0___TL0
TR1FR3TR2TR1TL0______TL0
TR1FR3TR2TL1TL0______TL0
TR1FR3TR2FR1TL0______TL0
TR1FR3TR2FL1TL0______TL0
TR1FR3TR2TR0TL0______TL0
TR1FR3TR2FR0TL0______TL0
TR1FR3TR2FL0TL0___TL3TL0
TR1FR3TR2FL0TL0___FL3TL0
TR1FR3TR2FL0TL0___TR2TL0
TR1FR3TR2FL0TL0___TL2TL0
TR1FR3TR2FL0TL0___FR2TL0
TR1FR3TR2FL0TL0___FL2TL0
TR1FR3TR2FL0TL0___TR1TL0
TR1FR3TR2FL0TL0___TL1TL0
TR1FR3TR2FL0TL0___FR1TL0
TR1FR3TR2FL0TL0___TR0TL0
TR1FR3TR2FL0TL0___FR0TL0
TR1FR3TR2FL0TL0___FL0TL0
TR1FR3TR2___TL0______FR0
TR1FR3TR2___TL0______FL0
TR1FL3TR2___TL0___TL3TR3
TR1FL3TR2___TL0TR3TR2TR3
TR1FL3TR2___TL0TL3TR2TR3
TR1FL3TR2___TL0FR3TR2TR3
TR1FL3TR2___TL0FL3TR2TR3
TR1FL3TR2___TL0TR2TR2TR3
TR1FL3TR2___TL0TL2TR2TR3
TR1FL3TR2___TL0FL2TR2TR3
TR1FL3TR2___TL0TR1TR2TR3
TR1FL3TR2___TL0FR1TR2TR3
TR1FL3TR2___TL0TR0TR2TR3
TR1FL3TR2___TL0FR0TR2TR3
TR1FL3TR2___TL0TR3TL2TR3
TR1FL3TR2___TL0TL3TL2TR3
TR1FL3TR2___TL0FR3TL2TR3
TR1FL3TR2___TL0FL3TL2TR3
TR1FL3TR2___TL0TR2TL2TR3
TR1FL3TR2___TL0FR2TL2TR3
TR1FL3TR2___TL0FL1TL2TR3
TR1FL3TR2___TL0FR0TL2TR3
TR1FL3TR2___TL0FL0TL2TR3
TR1FL3TR2___TL0TR3FR2TR3
TR1FL3TR2___TL0FR3FR2TR3
TR1FL3TR2___TL0FL3FR2TR3
TR1FL3TR2___TL0TR2FR2TR3
TR1FL3TR2___TL0TL2FR2TR3
TR1FL3TR2___TL0FL2FR2TR3
TR1FL3TR2___TL0TR1FR2TR3
TR1FL3TR2___TL0FR1FR2TR3
TR1FL3TR2___TL0TR0FR2TR3
TR1FL3TR2___TL0FR0FR2TR3
TR1FL3TR2___TL0FL0FR2TR3
TR1FL3TR2___TL0TL3FL2TR3
TR1FL3TR2___TL0FR3FL2TR3
TR1FL3TR2___TL0FL3FL2TR3
TR1FL3TR2___TL0TR2FL2TR3
TR1FL3TR2___TL0TR1FL2TR3
TR1FL3TR2___TL0FR1FL2TR3
TR1FL3TR2___TL0FL1FL2TR3
TR1FL3TR2___TL0FL0FL2TR3
TR1FL3TR2TR3TL0___TR1TR3
TR1FL3TR2TL3TL0___TR1TR3
TR1FL3TR2FR3TL0___TR1TR3
TR1FL3TR2FL3TL0___TR1TR3
TR1FL3TR2TR2TL0___TR1TR3
TR1FL3TR2FR2TL0___TR1TR3
TR1FL3TR2TR1TL0___TR1TR3
TR1FL3TR2TL1TL0___TR1TR3
TR1FL3TR2FR1TL0___TR1TR3
TR1FL3TR2FL1TL0___TR1TR3
TR1FL3TR2TR0TL0___TR1TR3
TR1FL3TR2FR0TL0___TR1TR3
TR1FL3TR2FL0TL0___TR1TR3
TR1FL3TR2TR3TL0___TL1TR3
TR1FL3TR2FR3TL0___TL1TR3
TR1FL3TR2TL2TL0___TL1TR3
TR1FL3TR2FL2TL0___TL1TR3
TR1FL3TR2TR1TL0___TL1TR3
TR1FL3TR2FR1TL0___TL1TR3
TR1FL3TR2FL1TL0___TL1TR3
TR1FL3TR2TL0TL0___TL1TR3
TR1FL3TR2FR0TL0___TL1TR3
TR1FL3TR2TR3TL0___FR1TR3
TR1FL3TR2FR3TL0___FR1TR3
TR1FL3TR2FL3TL0___FR1TR3
TR1FL3TR2TR2TL0___FR1TR3
TR1FL3TR2TL2TL0___FR1TR3
TR1FL3TR2FR2TL0___FR1TR3
TR1FL3TR2FL2TL0___FR1TR3
TR1FL3TR2TR1TL0___FR1TR3
TR1FL3TR2FR1TL0___FR1TR3
TR1FL3TR2TR0TL0___FR1TR3
TR1FL3TR2FR0TL0___FR1TR3
TR1FL3TR2FL0TL0___FR1TR3
TR1FL3TR2TL3TL0___FL1TR3
TR1FL3TR2FR3TL0___FL1TR3
TR1FL3TR2FL3TL0___FL1TR3
TR1FL3TR2TR2TL0___FL1TR3
TR1FL3TR2TL2TL0___FL1TR3
TR1FL3TR2FR2TL0___FL1TR3
TR1FL3TR2FL2TL0___FL1TR3
TR1FL3TR2FL1TL0___FL1TR3
TR1FL3TR2TR0TL0___FL1TR3
TR1FL3TR2TL0TL0___FL1TR3
TR1FL3TR2FR0TL0___FL1TR3
TR1FL3TR2FL0TL0___FL1TR3
TR1FL3TR2___TL0___TR0TR3
TR1FL3TR2TR3TL0___TL0TR3
TR1FL3TR2TL3TL0___TL0TR3
TR1FL3TR2FR3TL0___TL0TR3
TR1FL3TR2FL3TL0___TL0TR3
TR1FL3TR2TR2TL0___TL0TR3
TR1FL3TR2TL2TL0___TL0TR3
TR1FL3TR2FR2TL0___TL0TR3
TR1FL3TR2FL2TL0___TL0TR3
TR1FL3TR2TR1TL0___TL0TR3
TR1FL3TR2TL1TL0___TL0TR3
TR1FL3TR2FR1TL0___TL0TR3
TR1FL3TR2FL1TL0___TL0TR3
TR1FL3TR2TR0TL0___TL0TR3
TR1FL3TR2TL0TL0___TL0TR3
TR1FL3TR2FR0TL0___TL0TR3
TR1FL3TR2FL0TL0___TL0TR3
TR1FL3TR2___TL0___FR0TR3
TR1FL3TR2___TL0___FL0TR3
TR1FL3TR2___TL0TR3TR2TL3
TR1FL3TR2___TL0FR3TR2TL3
TR1FL3TR2___TL0TR2TR2TL3
TR1FL3TR2___TL0TL2TR2TL3
TR1FL3TR2___TL0FL2TR2TL3
TR1FL3TR2___TL0TR1TR2TL3
TR1FL3TR2___TL0FR1TR2TL3
TR1FL3TR2___TL0TL0TR2TL3
TR1FL3TR2___TL0FL0TR2TL3
TR1FL3TR2TR3TL0___TL2TL3
TR1FL3TR2TL3TL0___TL2TL3
TR1FL3TR2FR3TL0___TL2TL3
TR1FL3TR2FL3TL0___TL2TL3
TR1FL3TR2TR1TL0___TL2TL3
TR1FL3TR2TL1TL0___TL2TL3
TR1FL3TR2FR1TL0___TL2TL3
TR1FL3TR2FL1TL0___TL2TL3
TR1FL3TR2TR0TL0___TL2TL3
TR1FL3TR2TL0TL0___TL2TL3
TR1FL3TR2FR0TL0___TL2TL3
TR1FL3TR2FL0TL0___TL2TL3
TR1FL3TR2___TL0TR3FR2TL3
TR1FL3TR2___TL0FR3FR2TL3
TR1FL3TR2___TL0FL3FR2TL3
TR1FL3TR2___TL0TR2FR2TL3
TR1FL3TR2___TL0TR1FR2TL3
TR1FL3TR2___TL0FR1FR2TL3
TR1FL3TR2___TL0FL1FR2TL3
TR1FL3TR2___TL0FL0FR2TL3
TR1FL3TR2TR3TL0___FL2TL3
TR1FL3TR2TL3TL0___FL2TL3
TR1FL3TR2FR3TL0___FL2TL3
TR1FL3TR2FL3TL0___FL2TL3
TR1FL3TR2TR2TL0___FL2TL3
TR1FL3TR2FR2TL0___FL2TL3
TR1FL3TR2TR1TL0___FL2TL3
TR1FL3TR2TL1TL0___FL2TL3
TR1FL3TR2FR1TL0___FL2TL3
TR1FL3TR2FL1TL0___FL2TL3
TR1FL3TR2TR0TL0___FL2TL3
TR1FL3TR2TL0TL0___FL2TL3
TR1FL3TR2FR0TL0___FL2TL3
TR1FL3TR2FL0TL0___FL2TL3
TR1FL3TR2TR3TL0___TR1TL3
TR1FL3TR2FR3TL0___TR1TL3
TR1FL3TR2TR2TL0___TR1TL3
TR1FL3TR2FR2TL0___TR1TL3
TR1FL3TR2FL1TL0___TR1TL3
TR1FL3TR2TR0TL0___TR1TL3
TR1FL3TR2TL0TL0___TR1TL3
TR1FL3TR2FR0TL0___TR1TL3
TR1FL3TR2FL0TL0___TR1TL3
TR1FL3TR2___TL0TR3TL1TL3
TR1FL3TR2___TL0FR3TL1TL3
TR1FL3TR2___TL0TR2TL1TL3
TR1FL3TR2___TL0TL2TL1TL3
TR1FL3TR2___TL0FR2TL1TL3
TR1FL3TR2___TL0FL2TL1TL3
TR1FL3TR2___TL0TR0TL1TL3
TR1FL3TR2___TL0TL0TL1TL3
TR1FL3TR2___TL0FR0TL1TL3
TR1FL3TR2___TL0FL0TL1TL3
TR1FL3TR2TR3TL0___FR1TL3
TR1FL3TR2FR3TL0___FR1TL3
TR1FL3TR2FL3TL0___FR1TL3
TR1FL3TR2TR2TL0___FR1TL3
TR1FL3TR2TL2TL0___FR1TL3
TR1FL3TR2FR2TL0___FR1TL3
TR1FL3TR2FL2TL0___FR1TL3
TR1FL3TR2FL1TL0___FR1TL3
TR1FL3TR2TR0TL0___FR1TL3
TR1FL3TR2TL0TL0___FR1TL3
TR1FL3TR2FR0TL0___FR1TL3
TR1FL3TR2FL0TL0___FR1TL3
TR1FL3TR2___TL0___FL1TL3
TR1FL3TR2TR3TL0___TL0TL3
TR1FL3TR2FR3TL0___TL0TL3
TR1FL3TR2TR1TL0___TL0TL3
TR1FL3TR2TL1TL0___TL0TL3
TR1FL3TR2FR1TL0___TL0TL3
TR1FL3TR2FL1TL0___TL0TL3
TR1FL3TR2TR0TL0___TL0TL3
TR1FL3TR2TL0TL0___TL0TL3
TR1FL3TR2FR0TL0___TL0TL3
TR1FL3TR2FL0TL0___TL0TL3
TR1FL3TR2___TL0___FR0TL3
TR1FL3TR2___TL0TR3FL0TL3
TR1FL3TR2___TL0TL3FL0TL3
TR1FL3TR2___TL0FR3FL0TL3
TR1FL3TR2___TL0FL3FL0TL3
TR1FL3TR2___TL0TR2FL0TL3
TR1FL3TR2___TL0TL2FL0TL3
TR1FL3TR2___TL0FR2FL0TL3
TR1FL3TR2___TL0FL2FL0TL3
TR1FL3TR2___TL0TR1FL0TL3
TR1FL3TR2___TL0FR1FL0TL3
TR1FL3TR2___TL0TR0FL0TL3
TR1FL3TR2___TL0TL0FL0TL3
TR1FL3TR2___TL0FR0FL0TL3
TR1FL3TR2___TL0FL0FL0TL3
TR1FL3TR2___TL0TR3TR2FR3
TR1FL3TR2___TL0TL3TR2FR3
TR1FL3TR2___TL0FR3TR2FR3
TR1FL3TR2___TL0FL3TR2FR3
TR1FL3TR2___TL0TL2TR2FR3
TR1FL3TR2___TL0FL2TR2FR3
TR1FL3TR2___TL0TR1TR2FR3
TR1FL3TR2___TL0FR1TR2FR3
TR1FL3TR2___TL0TR0TR2FR3
TR1FL3TR2___TL0TL0TR2FR3
TR1FL3TR2___TL0FR0TR2FR3
TR1FL3TR2___TL0FL0TR2FR3
TR1FL3TR2TR3TL0___TL2FR3
TR1FL3TR2TL3TL0___TL2FR3
TR1FL3TR2FR3TL0___TL2FR3
TR1FL3TR2FL3TL0___TL2FR3
TR1FL3TR2TR1TL0___TL2FR3
TR1FL3TR2TL1TL0___TL2FR3
TR1FL3TR2FR1TL0___TL2FR3
TR1FL3TR2FL1TL0___TL2FR3
TR1FL3TR2TR0TL0___TL2FR3
TR1FL3TR2TL0TL0___TL2FR3
TR1FL3TR2FR0TL0___TL2FR3
TR1FL3TR2FL0TL0___TL2FR3
TR1FL3TR2___TL0TR3FR2FR3
TR1FL3TR2___TL0FR3FR2FR3
TR1FL3TR2___TL0FL3FR2FR3
TR1FL3TR2___TL0TR2FR2FR3
TR1FL3TR2___TL0FR1FR2FR3
TR1FL3TR2___TL0FL1FR2FR3
TR1FL3TR2___TL0TR0FR2FR3
TR1FL3TR2TR3TL0___FL2FR3
TR1FL3TR2FR3TL0___FL2FR3
TR1FL3TR2FL3TL0___FL2FR3
TR1FL3TR2TR2TL0___FL2FR3
TR1FL3TR2FR2TL0___FL2FR3
TR1FL3TR2TR1TL0___FL2FR3
TR1FL3TR2TL1TL0___FL2FR3
TR1FL3TR2FR1TL0___FL2FR3
TR1FL3TR2FL1TL0___FL2FR3
TR1FL3TR2TR0TL0___FL2FR3
TR1FL3TR2TL0TL0___FL2FR3
TR1FL3TR2FR0TL0___FL2FR3
TR1FL3TR2FL0TL0___FL2FR3
TR1FL3TR2TR3TL0___TR1FR3
TR1FL3TR2FR3TL0___TR1FR3
TR1FL3TR2FR2TL0___TR1FR3
TR1FL3TR2TR1TL0___TR1FR3
TR1FL3TR2FR1TL0___TR1FR3
TR1FL3TR2FL1TL0___TR1FR3
TR1FL3TR2TR0TL0___TR1FR3
TR1FL3TR2TL0TL0___TR1FR3
TR1FL3TR2FR0TL0___TR1FR3
TR1FL3TR2___TL0TR3TL1FR3
TR1FL3TR2___TL0TL3TL1FR3
TR1FL3TR2___TL0FR3TL1FR3
TR1FL3TR2___TL0TR2TL1FR3
TR1FL3TR2___TL0TL2TL1FR3
TR1FL3TR2___TL0FR2TL1FR3
TR1FL3TR2___TL0FL2TL1FR3
TR1FL3TR2___TL0TR0TL1FR3
TR1FL3TR2___TL0TL0TL1FR3
TR1FL3TR2___TL0FR0TL1FR3
TR1FL3TR2___TL0FL0TL1FR3
TR1FL3TR2TR3TL0___FR1FR3
TR1FL3TR2FR3TL0___FR1FR3
TR1FL3TR2FL3TL0___FR1FR3
TR1FL3TR2TR2TL0___FR1FR3
TR1FL3TR2TL2TL0___FR1FR3
TR1FL3TR2FR2TL0___FR1FR3
TR1FL3TR2FL2TL0___FR1FR3
TR1FL3TR2FR1TL0___FR1FR3
TR1FL3TR2FL1TL0___FR1FR3
TR1FL3TR2TR0TL0___FR1FR3
TR1FL3TR2TL0TL0___FR1FR3
TR1FL3TR2___TL0___FL1FR3
TR1FL3TR2___TL0___TR0FR3
TR1FL3TR2TR3TL0___TL0FR3
TR1FL3TR2TL3TL0___TL0FR3
TR1FL3TR2FR3TL0___TL0FR3
TR1FL3TR2TR1TL0___TL0FR3
TR1FL3TR2TL1TL0___TL0FR3
TR1FL3TR2FR1TL0___TL0FR3
TR1FL3TR2FL1TL0___TL0FR3
TR1FL3TR2TR0TL0___TL0FR3
TR1FL3TR2TL0TL0___TL0FR3
TR1FL3TR2FR0TL0___TL0FR3
TR1FL3TR2FL0TL0___TL0FR3
TR1FL3TR2___TL0TR3FL0FR3
TR1FL3TR2___TL0TL3FL0FR3
TR1FL3TR2___TL0FR3FL0FR3
TR1FL3TR2___TL0FL3FL0FR3
TR1FL3TR2___TL0TR2FL0FR3
TR1FL3TR2___TL0TL2FL0FR3
TR1FL3TR2___TL0FR2FL0FR3
TR1FL3TR2___TL0FL2FL0FR3
TR1FL3TR2___TL0TR1FL0FR3
TR1FL3TR2___TL0FR1FL0FR3
TR1FL3TR2___TL0TR0FL0FR3
TR1FL3TR2___TL0FR0FL0FR3
TR1FL3TR2___TL0FL0FL0FR3
TR1FL3TR2___TL0___TR3FL3
TR1FL3TR2___TL0___TR2FL3
TR1FL3TR2TR3TL0___TL2FL3
TR1FL3TR2TL3TL0___TL2FL3
TR1FL3TR2FR3TL0___TL2FL3
TR1FL3TR2FL3TL0___TL2FL3
TR1FL3TR2TR1TL0___TL2FL3
TR1FL3TR2TL1TL0___TL2FL3
TR1FL3TR2FR1TL0___TL2FL3
TR1FL3TR2FL1TL0___TL2FL3
TR1FL3TR2TR0TL0___TL2FL3
TR1FL3TR2TL0TL0___TL2FL3
TR1FL3TR2FR0TL0___TL2FL3
TR1FL3TR2FL0TL0___TL2FL3
TR1FL3TR2TR3TL0___FR2FL3
TR1FL3TR2TL3TL0___FR2FL3
TR1FL3TR2FR3TL0___FR2FL3
TR1FL3TR2FL3TL0___FR2FL3
TR1FL3TR2TR2TL0___FR2FL3
TR1FL3TR2FR2TL0___FR2FL3
TR1FL3TR2TR1TL0___FR2FL3
TR1FL3TR2TL1TL0___FR2FL3
TR1FL3TR2FR1TL0___FR2FL3
TR1FL3TR2FL1TL0___FR2FL3
TR1FL3TR2TR0TL0___FR2FL3
TR1FL3TR2TL0TL0___FR2FL3
TR1FL3TR2FR0TL0___FR2FL3
TR1FL3TR2FL0TL0___FR2FL3
TR1FL3TR2TR3TL0___FL2FL3
TR1FL3TR2TL3TL0___FL2FL3
TR1FL3TR2FR3TL0___FL2FL3
TR1FL3TR2FL3TL0___FL2FL3
TR1FL3TR2TR2TL0___FL2FL3
TR1FL3TR2FR2TL0___FL2FL3
TR1FL3TR2TR1TL0___FL2FL3
TR1FL3TR2TL1TL0___FL2FL3
TR1FL3TR2FR1TL0___FL2FL3
TR1FL3TR2FL1TL0___FL2FL3
TR1FL3TR2TR0TL0___FL2FL3
TR1FL3TR2TL0TL0___FL2FL3
TR1FL3TR2FR0TL0___FL2FL3
TR1FL3TR2FL0TL0___FL2FL3
TR1FL3TR2___TL0FR3TL1FL3
TR1FL3TR2___TL0TR2TL1FL3
TR1FL3TR2___TL0TL2TL1FL3
TR1FL3TR2___TL0FR2TL1FL3
TR1FL3TR2___TL0FL2TL1FL3
TR1FL3TR2___TL0TR1TL1FL3
TR1FL3TR2___TL0FR1TL1FL3
TR1FL3TR2___TL0TR0TL1FL3
TR1FL3TR2___TL0TL0TL1FL3
TR1FL3TR2___TL0FR0TL1FL3
TR1FL3TR2___TL0FL0TL1FL3
TR1FL3TR2___TL0___FR1FL3
TR1FL3TR2___TL0___FL1FL3
TR1FL3TR2___TL0TR3TR0FL3
TR1FL3TR2___TL0TL3TR0FL3
TR1FL3TR2___TL0FR3TR0FL3
TR1FL3TR2___TL0FL3TR0FL3
TR1FL3TR2___TL0TR2TR0FL3
TR1FL3TR2___TL0TL2TR0FL3
TR1FL3TR2___TL0FR2TR0FL3
TR1FL3TR2___TL0FL2TR0FL3
TR1FL3TR2___TL0TR1TR0FL3
TR1FL3TR2___TL0FR1TR0FL3
TR1FL3TR2___TL0TR0TR0FL3
TR1FL3TR2___TL0TL0TR0FL3
TR1FL3TR2___TL0FR0TR0FL3
TR1FL3TR2___TL0FL0TR0FL3
TR1FL3TR2TR3TL0___TL0FL3
TR1FL3TR2FR3TL0___TL0FL3
TR1FL3TR2TR2TL0___TL0FL3
TR1FL3TR2FR2TL0___TL0FL3
TR1FL3TR2TR1TL0___TL0FL3
TR1FL3TR2TL1TL0___TL0FL3
TR1FL3TR2FR1TL0___TL0FL3
TR1FL3TR2FL1TL0___TL0FL3
TR1FL3TR2TR0TL0___TL0FL3
TR1FL3TR2TL0TL0___TL0FL3
TR1FL3TR2FR0TL0___TL0FL3
TR1FL3TR2FL0TL0___TL0FL3
TR1FL3TR2___TL0TR3FR0FL3
TR1FL3TR2___TL0FR3FR0FL3
TR1FL3TR2___TL0FL3FR0FL3
TR1FL3TR2___TL0TR2FR0FL3
TR1FL3TR2___TL0TL2FR0FL3
TR1FL3TR2___TL0FR2FR0FL3
TR1FL3TR2___TL0FL2FR0FL3
TR1FL3TR2___TL0TR1FR0FL3
TR1FL3TR2___TL0FR1FR0FL3
TR1FL3TR2___TL0TR0FR0FL3
TR1FL3TR2___TL0FR0FR0FL3
TR1FL3TR2___TL0FL0FR0FL3
TR1FL3TR2___TL0___FL0FL3
TR1FL3TR2___TL0___TR3TR2
TR1FL3TR2___TL0___FR3TR2
TR1FL3TR2___TL0___TR2TR2
TR1FL3TR2___TL0___TL2TR2
TR1FL3TR2___TL0___FR2TR2
TR1FL3TR2___TL0___FL2TR2
TR1FL3TR2___TL0TR3TR1TR2
TR1FL3TR2___TL0TL3TR1TR2
TR1FL3TR2___TL0FR3TR1TR2
TR1FL3TR2___TL0FL3TR1TR2
TR1FL3TR2___TL0TR2TR1TR2
TR1FL3TR2___TL0TL2TR1TR2
TR1FL3TR2___TL0FR2TR1TR2
TR1FL3TR2___TL0FL2TR1TR2
TR1FL3TR2___TL0TR1TR1TR2
TR1FL3TR2___TL0TL1TR1TR2
TR1FL3TR2___TL0FR1TR1TR2
TR1FL3TR2___TL0FL1TR1TR2
TR1FL3TR2___TL0TR0TR1TR2
TR1FL3TR2___TL0TL0TR1TR2
TR1FL3TR2___TL0FR0TR1TR2
TR1FL3TR2___TL0FL0TR1TR2
TR1FL3TR2___TL0TR3TL1TR2
TR1FL3TR2___TL0TL3TL1TR2
TR1FL3TR2___TL0FR3TL1TR2
TR1FL3TR2___TL0FL3TL1TR2
TR1FL3TR2___TL0TR2TL1TR2
TR1FL3TR2___TL0TL2TL1TR2
TR1FL3TR2___TL0FR2TL1TR2
TR1FL3TR2___TL0FL2TL1TR2
TR1FL3TR2___TL0TR1TL1TR2
TR1FL3TR2___TL0TL1TL1TR2
TR1FL3TR2___TL0FR1TL1TR2
TR1FL3TR2___TL0FL1TL1TR2
TR1FL3TR2___TL0TR0TL1TR2
TR1FL3TR2___TL0TL0TL1TR2
TR1FL3TR2___TL0FR0TL1TR2
TR1FL3TR2___TL0FL0TL1TR2
TR1FL3TR2___TL0TR3FR1TR2
TR1FL3TR2___TL0TL3FR1TR2
TR1FL3TR2___TL0FR3FR1TR2
TR1FL3TR2___TL0TR2FR1TR2
TR1FL3TR2___TL0TL2FR1TR2
TR1FL3TR2___TL0FR2FR1TR2
TR1FL3TR2___TL0FL2FR1TR2
TR1FL3TR2___TL0TR1FR1TR2
TR1FL3TR2___TL0TL1FR1TR2
TR1FL3TR2___TL0FR1FR1TR2
TR1FL3TR2___TL0FL1FR1TR2
TR1FL3TR2___TL0TR0FR1TR2
TR1FL3TR2___TL0FR0FR1TR2
TR1FL3TR2___TL0FL0FR1TR2
TR1FL3TR2___TL0___FL1TR2
TR1FL3TR2TR3TL0___TR0TR2
TR1FL3TR2TL3TL0___TR0TR2
TR1FL3TR2FR3TL0___TR0TR2
TR1FL3TR2FL3TL0___TR0TR2
TR1FL3TR2TR2TL0___TR0TR2
TR1FL3TR2TL2TL0___TR0TR2
TR1FL3TR2FR2TL0___TR0TR2
TR1FL3TR2FL2TL0___TR0TR2
TR1FL3TR2TR1TL0___TR0TR2
TR1FL3TR2TL1TL0___TR0TR2
TR1FL3TR2FR1TL0___TR0TR2
TR1FL3TR2FL1TL0___TR0TR2
TR1FL3TR2TR0TL0___TR0TR2
TR1FL3TR2TL0TL0___TR0TR2
TR1FL3TR2FR0TL0___TR0TR2
TR1FL3TR2FL0TL0___TR0TR2
TR1FL3TR2TR3TL0___TL0TR2
TR1FL3TR2TL3TL0___TL0TR2
TR1FL3TR2FR3TL0___TL0TR2
TR1FL3TR2FL3TL0___TL0TR2
TR1FL3TR2TR2TL0___TL0TR2
TR1FL3TR2TL2TL0___TL0TR2
TR1FL3TR2FR2TL0___TL0TR2
TR1FL3TR2FL2TL0___TL0TR2
TR1FL3TR2TR1TL0___TL0TR2
TR1FL3TR2TL1TL0___TL0TR2
TR1FL3TR2FR1TL0___TL0TR2
TR1FL3TR2FL1TL0___TL0TR2
TR1FL3TR2TR0TL0___TL0TR2
TR1FL3TR2TL0TL0___TL0TR2
TR1FL3TR2FR0TL0___TL0TR2
TR1FL3TR2FL0TL0___TL0TR2
TR1FL3TR2TR3TL0___FR0TR2
TR1FL3TR2TL3TL0___FR0TR2
TR1FL3TR2FR3TL0___FR0TR2
TR1FL3TR2TR2TL0___FR0TR2
TR1FL3TR2TL2TL0___FR0TR2
TR1FL3TR2FR2TL0___FR0TR2
TR1FL3TR2FL2TL0___FR0TR2
TR1FL3TR2TR1TL0___FR0TR2
TR1FL3TR2TL1TL0___FR0TR2
TR1FL3TR2FR1TL0___FR0TR2
TR1FL3TR2FL1TL0___FR0TR2
TR1FL3TR2TR0TL0___FR0TR2
TR1FL3TR2FR0TL0___FR0TR2
TR1FL3TR2FL0TL0___FR0TR2
TR1FL3TR2___TL0___FL0TR2
TR1FL3TR2TR3TL0TL3___TL2
TR1FL3TR2TR3TL0FR3___TL2
TR1FL3TR2TR3TL0FL3___TL2
TR1FL3TR2TR3TL0TR2___TL2
TR1FL3TR2TR3TL0TL2___TL2
TR1FL3TR2TR3TL0FR2___TL2
TR1FL3TR2TR3TL0FL2___TL2
TR1FL3TR2TR3TL0TR1___TL2
TR1FL3TR2TR3TL0TL1___TL2
TR1FL3TR2TR3TL0FR1___TL2
TR1FL3TR2TR3TL0FL1___TL2
TR1FL3TR2TR3TL0TR0___TL2
TR1FL3TR2TR3TL0TL0___TL2
TR1FL3TR2TR3TL0FR0___TL2
TR1FL3TR2TR3TL0FL0___TL2
TR1FL3TR2FR3TL0______TL2
TR1FL3TR2TR2TL0TL3___TL2
TR1FL3TR2TR2TL0FL3___TL2
TR1FL3TR2TR2TL0TR2___TL2
TR1FL3TR2TR2TL0TL2___TL2
TR1FL3TR2TR2TL0FR2___TL2
TR1FL3TR2TR2TL0FL2___TL2
TR1FL3TR2TR2TL0TR1___TL2
TR1FL3TR2TR2TL0FR1___TL2
TR1FL3TR2TR2TL0FL1___TL2
TR1FL3TR2TR2TL0TR0___TL2
TR1FL3TR2TR2TL0TL0___TL2
TR1FL3TR2TR2TL0FR0___TL2
TR1FL3TR2TR2TL0FL0___TL2
TR1FL3TR2TL2TL0FR3___TL2
TR1FL3TR2TL2TL0TR2___TL2
TR1FL3TR2TL2TL0TL2___TL2
TR1FL3TR2TL2TL0FR2___TL2
TR1FL3TR2TL2TL0FL2___TL2
TR1FL3TR2TL2TL0TL1___TL2
TR1FL3TR2TL2TL0FR1___TL2
TR1FL3TR2TL2TL0FL1___TL2
TR1FL3TR2TL2TL0TR0___TL2
TR1FL3TR2TL2TL0TL0___TL2
TR1FL3TR2TL2TL0FR0___TL2
TR1FL3TR2TL2TL0FL0___TL2
TR1FL3TR2FR2TL0TR2___TL2
TR1FL3TR2FR2TL0TL2___TL2
TR1FL3TR2FR2TL0FR2___TL2
TR1FL3TR2FR2TL0FL2___TL2
TR1FL3TR2FR2TL0TR1___TL2
TR1FL3TR2FR2TL0TL1___TL2
TR1FL3TR2FR2TL0FR1___TL2
TR1FL3TR2FR2TL0FL1___TL2
TR1FL3TR2FR2TL0TR0___TL2
TR1FL3TR2FR2TL0TL0___TL2
TR1FL3TR2FR2TL0FR0___TL2
TR1FL3TR2FR2TL0FL0___TL2
TR1FL3TR2FL2TL0TR2___TL2
TR1FL3TR2FL2TL0TL2___TL2
TR1FL3TR2FL2TL0FL2___TL2
TR1FL3TR2FL2TL0TR1___TL2
TR1FL3TR2FL2TL0TL1___TL2
TR1FL3TR2FL2TL0FR1___TL2
TR1FL3TR2FL2TL0FL1___TL2
TR1FL3TR2FL2TL0TR0___TL2
TR1FL3TR2FL2TL0TL0___TL2
TR1FL3TR2FL2TL0FR0___TL2
TR1FL3TR2FL2TL0FL0___TL2
TR1FL3TR2TR1TL0______TL2
TR1FL3TR2TL1TL0______TL2
TR1FL3TR2FR1TL0______TL2
TR1FL3TR2FL1TL0______TL2
TR1FL3TR2TR0TL0______TL2
TR1FL3TR2TL0TL0___TR3TL2
TR1FL3TR2TL0TL0___TL3TL2
TR1FL3TR2TL0TL0___FR3TL2
TR1FL3TR2TL0TL0___FL3TL2
TR1FL3TR2TL0TL0___TR2TL2
TR1FL3TR2TL0TL0___TL2TL2
TR1FL3TR2TL0TL0___FR2TL2
TR1FL3TR2TL0TL0___FL2TL2
TR1FL3TR2TL0TL0___TR1TL2
TR1FL3TR2TL0TL0___TL1TL2
TR1FL3TR2TL0TL0___FR1TL2
TR1FL3TR2TL0TL0___FL1TL2
TR1FL3TR2TL0TL0___TR0TL2
TR1FL3TR2TL0TL0___TL0TL2
TR1FL3TR2TL0TL0___FL0TL2
TR1FL3TR2FR0TL0___TR3TL2
TR1FL3TR2FR0TL0___TL3TL2
TR1FL3TR2FR0TL0___FR3TL2
TR1FL3TR2FR0TL0___FL3TL2
TR1FL3TR2FR0TL0___TR2TL2
TR1FL3TR2FR0TL0___TL2TL2
TR1FL3TR2FR0TL0___FR2TL2
TR1FL3TR2FR0TL0___FL2TL2
TR1FL3TR2FR0TL0___TR1TL2
TR1FL3TR2FR0TL0___TL1TL2
TR1FL3TR2FR0TL0___FR1TL2
TR1FL3TR2FR0TL0___FL1TL2
TR1FL3TR2FR0TL0___TR0TL2
TR1FL3TR2FR0TL0___TL0TL2
TR1FL3TR2FR0TL0___FR0TL2
TR1FL3TR2FR0TL0___FL0TL2
TR1FL3TR2FL0TL0___TR3TL2
TR1FL3TR2FL0TL0___TL3TL2
TR1FL3TR2FL0TL0___FR3TL2
TR1FL3TR2FL0TL0___FL3TL2
TR1FL3TR2FL0TL0___TR2TL2
TR1FL3TR2FL0TL0___TL2TL2
TR1FL3TR2FL0TL0___FR2TL2
TR1FL3TR2FL0TL0___FL2TL2
TR1FL3TR2FL0TL0___TR1TL2
TR1FL3TR2FL0TL0___TL1TL2
TR1FL3TR2FL0TL0___FR1TL2
TR1FL3TR2FL0TL0___FL1TL2
TR1FL3TR2FL0TL0___TR0TL2
TR1FL3TR2FL0TL0___TL0TL2
TR1FL3TR2FL0TL0___FR0TL2
TR1FL3TR2FL0TL0___FL0TL2
TR1FL3TR2TR3TL0______FR2
TR1FL3TR2TL3TL0TR3___FR2
TR1FL3TR2TL3TL0TL3___FR2
TR1FL3TR2TL3TL0FR3___FR2
TR1FL3TR2TL3TL0FL3___FR2
TR1FL3TR2TL3TL0TR2___FR2
TR1FL3TR2TL3TL0TL2___FR2
TR1FL3TR2TL3TL0FR2___FR2
TR1FL3TR2TL3TL0FL2___FR2
TR1FL3TR2TL3TL0TR1___FR2
TR1FL3TR2TL3TL0TL1___FR2
TR1FL3TR2TL3TL0FR1___FR2
TR1FL3TR2TL3TL0FL1___FR2
TR1FL3TR2TL3TL0TR0___FR2
TR1FL3TR2TL3TL0FR0___FR2
TR1FL3TR2TL3TL0FL0___FR2
TR1FL3TR2FR3TL0______FR2
TR1FL3TR2TR2TL0TL3___FR2
TR1FL3TR2TR2TL0FL3___FR2
TR1FL3TR2TR2TL0TR2___FR2
TR1FL3TR2TR2TL0TL2___FR2
TR1FL3TR2TR2TL0FR2___FR2
TR1FL3TR2TR2TL0FL2___FR2
TR1FL3TR2TR2TL0TR1___FR2
TR1FL3TR2TR2TL0FR1___FR2
TR1FL3TR2TR2TL0TR0___FR2
TR1FL3TR2TR2TL0FR0___FR2
TR1FL3TR2TR2TL0FL0___FR2
TR1FL3TR2TL2TL0TR3___FR2
TR1FL3TR2TL2TL0FR3___FR2
TR1FL3TR2TL2TL0TR2___FR2
TR1FL3TR2TL2TL0TL2___FR2
TR1FL3TR2TL2TL0FR2___FR2
TR1FL3TR2TL2TL0FL2___FR2
TR1FL3TR2TL2TL0TL1___FR2
TR1FL3TR2TL2TL0FR1___FR2
TR1FL3TR2TL2TL0FL1___FR2
TR1FL3TR2TL2TL0TL0___FR2
TR1FL3TR2TL2TL0FR0___FR2
TR1FL3TR2TL2TL0FL0___FR2
TR1FL3TR2FR2TL0TR2___FR2
TR1FL3TR2FR2TL0TL2___FR2
TR1FL3TR2FR2TL0FR2___FR2
TR1FL3TR2FR2TL0FL2___FR2
TR1FL3TR2FR2TL0TR1___FR2
TR1FL3TR2FR2TL0TL1___FR2
TR1FL3TR2FR2TL0FR1___FR2
TR1FL3TR2FR2TL0TR0___FR2
TR1FL3TR2FR2TL0TL0___FR2
TR1FL3TR2FR2TL0FR0___FR2
TR1FL3TR2FR2TL0FL0___FR2
TR1FL3TR2FL2TL0TR2___FR2
TR1FL3TR2FL2TL0TL2___FR2
TR1FL3TR2FL2TL0FL2___FR2
TR1FL3TR2FL2TL0TR1___FR2
TR1FL3TR2FL2TL0TL1___FR2
TR1FL3TR2FL2TL0FR1___FR2
TR1FL3TR2FL2TL0FL1___FR2
TR1FL3TR2FL2TL0TR0___FR2
TR1FL3TR2FL2TL0TL0___FR2
TR1FL3TR2FL2TL0FR0___FR2
TR1FL3TR2FL2TL0FL0___FR2
TR1FL3TR2TR1TL0______FR2
TR1FL3TR2TL1TL0______FR2
TR1FL3TR2FR1TL0______FR2
TR1FL3TR2FL1TL0______FR2
TR1FL3TR2TR0TL0______FR2
TR1FL3TR2TL0TL0___TR3FR2
TR1FL3TR2TL0TL0___TL3FR2
TR1FL3TR2TL0TL0___FR3FR2
TR1FL3TR2TL0TL0___FL3FR2
TR1FL3TR2TL0TL0___TR2FR2
TR1FL3TR2TL0TL0___TL2FR2
TR1FL3TR2TL0TL0___FR2FR2
TR1FL3TR2TL0TL0___FL2FR2
TR1FL3TR2TL0TL0___TR1FR2
TR1FL3TR2TL0TL0___TL1FR2
TR1FL3TR2TL0TL0___FR1FR2
TR1FL3TR2TL0TL0___FL1FR2
TR1FL3TR2TL0TL0___TR0FR2
TR1FL3TR2TL0TL0___TL0FR2
TR1FL3TR2TL0TL0___FL0FR2
TR1FL3TR2FR0TL0___TR3FR2
TR1FL3TR2FR0TL0___TL3FR2
TR1FL3TR2FR0TL0___FR3FR2
TR1FL3TR2FR0TL0___FL3FR2
TR1FL3TR2FR0TL0___TL2FR2
TR1FL3TR2FR0TL0___FR2FR2
TR1FL3TR2FR0TL0___FL2FR2
TR1FL3TR2FR0TL0___TR1FR2
TR1FL3TR2FR0TL0___TL1FR2
TR1FL3TR2FR0TL0___FR1FR2
TR1FL3TR2FR0TL0___FL1FR2
TR1FL3TR2FR0TL0___TR0FR2
TR1FL3TR2FR0TL0___TL0FR2
TR1FL3TR2FR0TL0___FR0FR2
TR1FL3TR2FR0TL0___FL0FR2
TR1FL3TR2FL0TL0___TR3FR2
TR1FL3TR2FL0TL0___TL3FR2
TR1FL3TR2FL0TL0___FR3FR2
TR1FL3TR2FL0TL0___FL3FR2
TR1FL3TR2FL0TL0___TR2FR2
TR1FL3TR2FL0TL0___TL2FR2
TR1FL3TR2FL0TL0___FR2FR2
TR1FL3TR2FL0TL0___FL2FR2
TR1FL3TR2FL0TL0___TR1FR2
TR1FL3TR2FL0TL0___TL1FR2
TR1FL3TR2FL0TL0___FR1FR2
TR1FL3TR2FL0TL0___FL1FR2
TR1FL3TR2FL0TL0___TR0FR2
TR1FL3TR2FL0TL0___TL0FR2
TR1FL3TR2FL0TL0___FR0FR2
TR1FL3TR2FL0TL0___FL0FR2
TR1FL3TR2TR3TL0___TR3FL2
TR1FL3TR2TR3TL0___TL3FL2
TR1FL3TR2TR3TL0___FR3FL2
TR1FL3TR2TR3TL0___FL3FL2
TR1FL3TR2TR3TL0___TR2FL2
TR1FL3TR2TR3TL0___FR2FL2
TR1FL3TR2TR3TL0___TR1FL2
TR1FL3TR2TR3TL0___TL1FL2
TR1FL3TR2TR3TL0___FR1FL2
TR1FL3TR2TR3TL0___TR0FL2
TR1FL3TR2TR3TL0___TL0FL2
TR1FL3TR2TR3TL0___FR0FL2
TR1FL3TR2TR3TL0___FL0FL2
TR1FL3TR2FR3TL0___TR3FL2
TR1FL3TR2FR3TL0___TL3FL2
TR1FL3TR2FR3TL0___FR3FL2
TR1FL3TR2FR3TL0___FL3FL2
TR1FL3TR2FR3TL0___TR2FL2
TR1FL3TR2FR3TL0___TL2FL2
TR1FL3TR2FR3TL0___FR2FL2
TR1FL3TR2FR3TL0___FL2FL2
TR1FL3TR2FR3TL0___TR1FL2
TR1FL3TR2FR3TL0___TL1FL2
TR1FL3TR2FR3TL0___FR1FL2
TR1FL3TR2FR3TL0___FL1FL2
TR1FL3TR2FR3TL0___TR0FL2
TR1FL3TR2FR3TL0___TL0FL2
TR1FL3TR2FR3TL0___FR0FL2
TR1FL3TR2FR3TL0___FL0FL2
TR1FL3TR2TR2TL0______FL2
TR1FL3TR2TL2TL0TR3___FL2
TR1FL3TR2TL2TL0FR3___FL2
TR1FL3TR2TL2TL0TR2___FL2
TR1FL3TR2TL2TL0TL2___FL2
TR1FL3TR2TL2TL0FR2___FL2
TR1FL3TR2TL2TL0FL2___FL2
TR1FL3TR2TL2TL0TL1___FL2
TR1FL3TR2TL2TL0FR1___FL2
TR1FL3TR2TL2TL0FL1___FL2
TR1FL3TR2TL2TL0TR0___FL2
TR1FL3TR2TL2TL0TL0___FL2
TR1FL3TR2TL2TL0FR0___FL2
TR1FL3TR2TL2TL0FL0___FL2
TR1FL3TR2FR2TL0______FL2
TR1FL3TR2FL2TL0TR2___FL2
TR1FL3TR2FL2TL0TL2___FL2
TR1FL3TR2FL2TL0FL2___FL2
TR1FL3TR2FL2TL0TR1___FL2
TR1FL3TR2FL2TL0TL1___FL2
TR1FL3TR2FL2TL0FR1___FL2
TR1FL3TR2FL2TL0FL1___FL2
TR1FL3TR2FL2TL0TR0___FL2
TR1FL3TR2FL2TL0TL0___FL2
TR1FL3TR2FL2TL0FR0___FL2
TR1FL3TR2FL2TL0FL0___FL2
TR1FL3TR2TR1TL0______FL2
TR1FL3TR2TL1TL0______FL2
TR1FL3TR2FR1TL0______FL2
TR1FL3TR2FL1TL0______FL2
TR1FL3TR2TR0TL0______FL2
TR1FL3TR2TL0TL0___TR3FL2
TR1FL3TR2TL0TL0___TL3FL2
TR1FL3TR2TL0TL0___FR3FL2
TR1FL3TR2TL0TL0___FL3FL2
TR1FL3TR2TL0TL0___TR2FL2
TR1FL3TR2TL0TL0___TL2FL2
TR1FL3TR2TL0TL0___FR2FL2
TR1FL3TR2TL0TL0___FL2FL2
TR1FL3TR2TL0TL0___TR1FL2
TR1FL3TR2TL0TL0___TL1FL2
TR1FL3TR2TL0TL0___FR1FL2
TR1FL3TR2TL0TL0___FL1FL2
TR1FL3TR2TL0TL0___TR0FL2
TR1FL3TR2TL0TL0___TL0FL2
TR1FL3TR2TL0TL0___FL0FL2
TR1FL3TR2FR0TL0______FL2
TR1FL3TR2FL0TL0___TR3FL2
TR1FL3TR2FL0TL0___TL3FL2
TR1FL3TR2FL0TL0___FR3FL2
TR1FL3TR2FL0TL0___FL3FL2
TR1FL3TR2FL0TL0___TR2FL2
TR1FL3TR2FL0TL0___TL2FL2
TR1FL3TR2FL0TL0___FR2FL2
TR1FL3TR2FL0TL0___FL2FL2
TR1FL3TR2FL0TL0___TR1FL2
TR1FL3TR2FL0TL0___TL1FL2
TR1FL3TR2FL0TL0___FR1FL2
TR1FL3TR2FL0TL0___FL1FL2
TR1FL3TR2FL0TL0___TR0FL2
TR1FL3TR2FL0TL0___TL0FL2
TR1FL3TR2FL0TL0___FR0FL2
TR1FL3TR2FL0TL0___FL0FL2
TR1FL3TR2___TL0TR3FL3TR1
TR1FL3TR2___TL0TR3TR2TR1
TR1FL3TR2___TL0TR3TL2TR1
TR1FL3TR2___TL0TR3FR2TR1
TR1FL3TR2___TL0TR3TR1TR1
TR1FL3TR2___TL0TR3FR1TR1
TR1FL3TR2___TL0TR3TR0TR1
TR1FL3TR2___TL0TR3TL0TR1
TR1FL3TR2___TL0TR3FR0TR1
TR1FL3TR2___TL0TR3FL0TR1
TR1FL3TR2FL3TL0TL3___TR1
TR1FL3TR2TR2TL0TL3___TR1
TR1FL3TR2TL2TL0TL3___TR1
TR1FL3TR2FR2TL0TL3___TR1
TR1FL3TR2FL2TL0TL3___TR1
TR1FL3TR2TR1TL0TL3___TR1
TR1FL3TR2TL1TL0TL3___TR1
TR1FL3TR2FR1TL0TL3___TR1
TR1FL3TR2FL1TL0TL3___TR1
TR1FL3TR2TR0TL0TL3___TR1
TR1FL3TR2FR0TL0TL3___TR1
TR1FL3TR2FL0TL0TL3___TR1
TR1FL3TR2___TL0FR3TL3TR1
TR1FL3TR2___TL0FR3FL3TR1
TR1FL3TR2___TL0FR3TR2TR1
TR1FL3TR2___TL0FR3TL2TR1
TR1FL3TR2___TL0FR3FR2TR1
TR1FL3TR2___TL0FR3TR1TR1
TR1FL3TR2___TL0FR3TL1TR1
TR1FL3TR2___TL0FR3FR1TR1
TR1FL3TR2___TL0FR3FL1TR1
TR1FL3TR2___TL0FR3TR0TR1
TR1FL3TR2___TL0FR3FR0TR1
TR1FL3TR2___TL0FR3FL0TR1
TR1FL3TR2___TL0FL3___TR1
TR1FL3TR2___TL0TR2___TR1
TR1FL3TR2___TL0TL2___TR1
TR1FL3TR2TR3TL0FR2___TR1
TR1FL3TR2TL3TL0FR2___TR1
TR1FL3TR2FR3TL0FR2___TR1
TR1FL3TR2FL3TL0FR2___TR1
TR1FL3TR2TR2TL0FR2___TR1
TR1FL3TR2TL2TL0FR2___TR1
TR1FL3TR2FR2TL0FR2___TR1
TR1FL3TR2TR1TL0FR2___TR1
TR1FL3TR2TL1TL0FR2___TR1
TR1FL3TR2FR1TL0FR2___TR1
TR1FL3TR2FL1TL0FR2___TR1
TR1FL3TR2TR0TL0FR2___TR1
TR1FL3TR2TL0TL0FR2___TR1
TR1FL3TR2FR0TL0FR2___TR1
TR1FL3TR2FL0TL0FR2___TR1
TR1FL3TR2___TL0FL2___TR1
TR1FL3TR2___TL0TR1___TR1
TR1FL3TR2TR3TL0TL1___TR1
TR1FL3TR2FR3TL0TL1___TR1
TR1FL3TR2TL2TL0TL1___TR1
TR1FL3TR2FL2TL0TL1___TR1
TR1FL3TR2TR1TL0TL1___TR1
TR1FL3TR2TL1TL0TL1___TR1
TR1FL3TR2FR1TL0TL1___TR1
TR1FL3TR2FL1TL0TL1___TR1
TR1FL3TR2TR0TL0TL1___TR1
TR1FL3TR2___TL0FR1___TR1
TR1FL3TR2TL2TL0FL1___TR1
TR1FL3TR2FR2TL0FL1___TR1
TR1FL3TR2FL2TL0FL1___TR1
TR1FL3TR2TR1TL0FL1___TR1
TR1FL3TR2TL1TL0FL1___TR1
TR1FL3TR2FR1TL0FL1___TR1
TR1FL3TR2FL1TL0FL1___TR1
TR1FL3TR2TR0TL0FL1___TR1
TR1FL3TR2FR0TL0FL1___TR1
TR1FL3TR2___TL0TR0___TR1
TR1FL3TR2___TL0FR0___TR1
TR1FL3TR2___TL0TR3FR3TL1
TR1FL3TR2___TL0TR3TR2TL1
TR1FL3TR2___TL0TR3TL2TL1
TR1FL3TR2___TL0TR3FR2TL1
TR1FL3TR2___TL0TR3TR0TL1
TR1FL3TR2___TL0TR3TL0TL1
TR1FL3TR2___TL0TR3FR0TL1
TR1FL3TR2___TL0TR3FL0TL1
TR1FL3TR2___TL0FR3TL3TL1
TR1FL3TR2___TL0FR3FR3TL1
TR1FL3TR2___TL0FR3FL3TL1
TR1FL3TR2___TL0FR3TR2TL1
TR1FL3TR2___TL0FR3TL2TL1
TR1FL3TR2___TL0FR3FR2TL1
TR1FL3TR2___TL0FR3FL2TL1
TR1FL3TR2___TL0FR3TL1TL1
TR1FL3TR2___TL0FR3FL1TL1
TR1FL3TR2___TL0FR3TR0TL1
TR1FL3TR2___TL0FR3FR0TL1
TR1FL3TR2___TL0FR3FL0TL1
TR1FL3TR2___TL0TR2___TL1
TR1FL3TR2___TL0TL2___TL1
TR1FL3TR2TR3TL0FR2___TL1
TR1FL3TR2TL3TL0FR2___TL1
TR1FL3TR2FR3TL0FR2___TL1
TR1FL3TR2FL3TL0FR2___TL1
TR1FL3TR2TR2TL0FR2___TL1
TR1FL3TR2TL2TL0FR2___TL1
TR1FL3TR2FR2TL0FR2___TL1
TR1FL3TR2TR1TL0FR2___TL1
TR1FL3TR2TL1TL0FR2___TL1
TR1FL3TR2FR1TL0FR2___TL1
TR1FL3TR2FL1TL0FR2___TL1
TR1FL3TR2TR0TL0FR2___TL1
TR1FL3TR2TL0TL0FR2___TL1
TR1FL3TR2FR0TL0FR2___TL1
TR1FL3TR2FL0TL0FR2___TL1
TR1FL3TR2___TL0FL2___TL1
TR1FL3TR2___TL0TR1___TL1
TR1FL3TR2TL2TL0TL1___TL1
TR1FL3TR2FL2TL0TL1___TL1
TR1FL3TR2TR1TL0TL1___TL1
TR1FL3TR2TL1TL0TL1___TL1
TR1FL3TR2FR1TL0TL1___TL1
TR1FL3TR2FL1TL0TL1___TL1
TR1FL3TR2TR0TL0TL1___TL1
TR1FL3TR2TL0TL0TL1___TL1
TR1FL3TR2FL0TL0TL1___TL1
TR1FL3TR2___TL0FR1___TL1
TR1FL3TR2TR2TL0FL1___TL1
TR1FL3TR2TL2TL0FL1___TL1
TR1FL3TR2FR2TL0FL1___TL1
TR1FL3TR2FL2TL0FL1___TL1
TR1FL3TR2TR1TL0FL1___TL1
TR1FL3TR2TL1TL0FL1___TL1
TR1FL3TR2FR1TL0FL1___TL1
TR1FL3TR2FL1TL0FL1___TL1
TR1FL3TR2TR0TL0FL1___TL1
TR1FL3TR2TL0TL0FL1___TL1
TR1FL3TR2FR0TL0FL1___TL1
TR1FL3TR2FL0TL0FL1___TL1
TR1FL3TR2TL3TL0TR0___TL1
TR1FL3TR2FL3TL0TR0___TL1
TR1FL3TR2TR2TL0TR0___TL1
TR1FL3TR2TL2TL0TR0___TL1
TR1FL3TR2FR2TL0TR0___TL1
TR1FL3TR2FL2TL0TR0___TL1
TR1FL3TR2TR1TL0TR0___TL1
TR1FL3TR2TL1TL0TR0___TL1
TR1FL3TR2FR1TL0TR0___TL1
TR1FL3TR2FL1TL0TR0___TL1
TR1FL3TR2TR0TL0TR0___TL1
TR1FL3TR2TL0TL0TR0___TL1
TR1FL3TR2FR0TL0TR0___TL1
TR1FL3TR2FL0TL0TR0___TL1
TR1FL3TR2___TL0TL0TR3TL1
TR1FL3TR2___TL0TL0TR2TL1
TR1FL3TR2___TL0TL0TL2TL1
TR1FL3TR2___TL0TL0FR2TL1
TR1FL3TR2___TL0TL0FL2TL1
TR1FL3TR2___TL0TL0TR1TL1
TR1FL3TR2___TL0TL0TL1TL1
TR1FL3TR2___TL0TL0FL1TL1
TR1FL3TR2___TL0TL0TR0TL1
TR1FL3TR2___TL0TL0TL0TL1
TR1FL3TR2___TL0TL0FR0TL1
TR1FL3TR2___TL0TL0FL0TL1
TR1FL3TR2TL3TL0FR0___TL1
TR1FL3TR2FL3TL0FR0___TL1
TR1FL3TR2TR2TL0FR0___TL1
TR1FL3TR2TL2TL0FR0___TL1
TR1FL3TR2FR2TL0FR0___TL1
TR1FL3TR2FL2TL0FR0___TL1
TR1FL3TR2TR1TL0FR0___TL1
TR1FL3TR2TL1TL0FR0___TL1
TR1FL3TR2FR1TL0FR0___TL1
TR1FL3TR2TR0TL0FR0___TL1
TR1FL3TR2TL0TL0FR0___TL1
TR1FL3TR2FR0TL0FR0___TL1
TR1FL3TR2FL0TL0FR0___TL1
TR1FL3TR2___TL0FL0TR3TL1
TR1FL3TR2___TL0FL0FR3TL1
TR1FL3TR2___TL0FL0TR2TL1
TR1FL3TR2___TL0FL0TL2TL1
TR1FL3TR2___TL0FL0FR2TL1
TR1FL3TR2___TL0FL0FL2TL1
TR1FL3TR2___TL0FL0TR1TL1
TR1FL3TR2___TL0FL0TL1TL1
TR1FL3TR2___TL0FL0FR1TL1
TR1FL3TR2___TL0FL0FL1TL1
TR1FL3TR2___TL0FL0TR0TL1
TR1FL3TR2___TL0FL0TL0TL1
TR1FL3TR2___TL0FL0FR0TL1
TR1FL3TR2___TL0FL0FL0TL1
TR1FL3TR2___TL0TR3FL3FR1
TR1FL3TR2___TL0TR3TR2FR1
TR1FL3TR2___TL0TR3TL2FR1
TR1FL3TR2___TL0TR3FR2FR1
TR1FL3TR2___TL0TR3TR1FR1
TR1FL3TR2___TL0TR3FR1FR1
TR1FL3TR2___TL0TR3TR0FR1
TR1FL3TR2___TL0TR3FR0FR1
TR1FL3TR2___TL0TR3FL0FR1
TR1FL3TR2TR2TL0TL3___FR1
TR1FL3TR2TL2TL0TL3___FR1
TR1FL3TR2FR2TL0TL3___FR1
TR1FL3TR2FL2TL0TL3___FR1
TR1FL3TR2FR1TL0TL3___FR1
TR1FL3TR2FL1TL0TL3___FR1
TR1FL3TR2TR0TL0TL3___FR1
TR1FL3TR2TL0TL0TL3___FR1
TR1FL3TR2___TL0FR3TL3FR1
TR1FL3TR2___TL0FR3FL3FR1
TR1FL3TR2___TL0FR3TR2FR1
TR1FL3TR2___TL0FR3TL2FR1
TR1FL3TR2___TL0FR3FR2FR1
TR1FL3TR2___TL0FR3FL2FR1
TR1FL3TR2___TL0FR3TR1FR1
TR1FL3TR2___TL0FR3TL1FR1
TR1FL3TR2___TL0FR3FR1FR1
TR1FL3TR2___TL0FR3TR0FR1
TR1FL3TR2___TL0FR3FR0FR1
TR1FL3TR2___TL0FR3FL0FR1
TR1FL3TR2___TL0FL3___FR1
TR1FL3TR2___TL0TL2___FR1
TR1FL3TR2TR3TL0FR2___FR1
TR1FL3TR2TL3TL0FR2___FR1
TR1FL3TR2FR3TL0FR2___FR1
TR1FL3TR2FL3TL0FR2___FR1
TR1FL3TR2TR2TL0FR2___FR1
TR1FL3TR2TL2TL0FR2___FR1
TR1FL3TR2FR2TL0FR2___FR1
TR1FL3TR2TR1TL0FR2___FR1
TR1FL3TR2TL1TL0FR2___FR1
TR1FL3TR2FR1TL0FR2___FR1
TR1FL3TR2FL1TL0FR2___FR1
TR1FL3TR2TR0TL0FR2___FR1
TR1FL3TR2FR0TL0FR2___FR1
TR1FL3TR2FL0TL0FR2___FR1
TR1FL3TR2___TL0FL2___FR1
TR1FL3TR2___TL0TR1___FR1
TR1FL3TR2TR3TL0TL1___FR1
TR1FL3TR2FR3TL0TL1___FR1
TR1FL3TR2TL2TL0TL1___FR1
TR1FL3TR2FL2TL0TL1___FR1
TR1FL3TR2TR1TL0TL1___FR1
TR1FL3TR2TL1TL0TL1___FR1
TR1FL3TR2FR1TL0TL1___FR1
TR1FL3TR2FL1TL0TL1___FR1
TR1FL3TR2TR0TL0TL1___FR1
TR1FL3TR2TL0TL0TL1___FR1
TR1FL3TR2FL0TL0TL1___FR1
TR1FL3TR2___TL0FR1___FR1
TR1FL3TR2TR2TL0FL1___FR1
TR1FL3TR2TL2TL0FL1___FR1
TR1FL3TR2FR2TL0FL1___FR1
TR1FL3TR2FL2TL0FL1___FR1
TR1FL3TR2FR1TL0FL1___FR1
TR1FL3TR2FL1TL0FL1___FR1
TR1FL3TR2TR0TL0FL1___FR1
TR1FL3TR2TL0TL0FL1___FR1
TR1FL3TR2___TL0TR0___FR1
TR1FL3TR2___TL0TL0TR3FR1
TR1FL3TR2___TL0TL0FR3FR1
TR1FL3TR2___TL0TL0TR2FR1
TR1FL3TR2___TL0TL0TL2FR1
TR1FL3TR2___TL0TL0FR2FR1
TR1FL3TR2___TL0TL0FL2FR1
TR1FL3TR2___TL0TL0TR1FR1
TR1FL3TR2___TL0TL0TL1FR1
TR1FL3TR2___TL0TL0FL1FR1
TR1FL3TR2___TL0TL0TR0FR1
TR1FL3TR2___TL0TL0TL0FR1
TR1FL3TR2___TL0TL0FR0FR1
TR1FL3TR2___TL0TL0FL0FR1
TR1FL3TR2___TL0FR0___FR1
TR1FL3TR2___TL0FL0TR2FR1
TR1FL3TR2___TL0FL0TL2FR1
TR1FL3TR2___TL0FL0FR2FR1
TR1FL3TR2___TL0FL0FL2FR1
TR1FL3TR2___TL0FL0FR1FR1
TR1FL3TR2___TL0FL0FL1FR1
TR1FL3TR2___TL0FL0TR0FR1
TR1FL3TR2___TL0FL0TL0FR1
TR1FL3TR2___TL0___TR3FL1
TR1FL3TR2___TL0___TR2FL1
TR1FL3TR2___TL0___TL2FL1
TR1FL3TR2___TL0___FR2FL1
TR1FL3TR2___TL0___FL2FL1
TR1FL3TR2___TL0___TR1FL1
TR1FL3TR2___TL0___TL1FL1
TR1FL3TR2___TL0___FR1FL1
TR1FL3TR2___TL0___FL1FL1
TR1FL3TR2___TL0___TR0FL1
TR1FL3TR2___TL0___TL0FL1
TR1FL3TR2___TL0___FR0FL1
TR1FL3TR2___TL0___FL0FL1
TR1FL3TR2TR3TL0___TL3TR0
TR1FL3TR2TR3TL0___FL3TR0
TR1FL3TR2TR3TL0___TR2TR0
TR1FL3TR2TR3TL0___FR2TR0
TR1FL3TR2TR3TL0___TR1TR0
TR1FL3TR2TR3TL0___TL1TR0
TR1FL3TR2TR3TL0___FR1TR0
TR1FL3TR2TR3TL0___TR0TR0
TR1FL3TR2TR3TL0___TL0TR0
TR1FL3TR2TR3TL0___FR0TR0
TR1FL3TR2TR3TL0___FL0TR0
TR1FL3TR2TL3TL0______TR0
TR1FL3TR2FR3TL0___TL3TR0
TR1FL3TR2FR3TL0___FL3TR0
TR1FL3TR2FR3TL0___TR2TR0
TR1FL3TR2FR3TL0___TL2TR0
TR1FL3TR2FR3TL0___FR2TR0
TR1FL3TR2FR3TL0___TR1TR0
TR1FL3TR2FR3TL0___FR1TR0
TR1FL3TR2FR3TL0___FL1TR0
TR1FL3TR2FR3TL0___TR0TR0
TR1FL3TR2FR3TL0___TL0TR0
TR1FL3TR2FR3TL0___FR0TR0
TR1FL3TR2FR3TL0___FL0TR0
TR1FL3TR2FL3TL0______TR0
TR1FL3TR2TR2TL0______TR0
TR1FL3TR2TL2TL0TR3___TR0
TR1FL3TR2TL2TL0FR3___TR0
TR1FL3TR2TL2TL0TR2___TR0
TR1FL3TR2TL2TL0TL2___TR0
TR1FL3TR2TL2TL0FR2___TR0
TR1FL3TR2TL2TL0FL2___TR0
TR1FL3TR2TL2TL0TL1___TR0
TR1FL3TR2TL2TL0FR1___TR0
TR1FL3TR2TL2TL0FL1___TR0
TR1FL3TR2TL2TL0TR0___TR0
TR1FL3TR2FR2TL0______TR0
TR1FL3TR2FL2TL0TL3___TR0
TR1FL3TR2FL2TL0FL3___TR0
TR1FL3TR2FL2TL0TL2___TR0
TR1FL3TR2FL2TL0FL2___TR0
TR1FL3TR2FL2TL0TR1___TR0
TR1FL3TR2FL2TL0TL1___TR0
TR1FL3TR2FL2TL0FR1___TR0
TR1FL3TR2FL2TL0FL1___TR0
TR1FL3TR2FL2TL0TR0___TR0
TR1FL3TR2FL2TL0FR0___TR0
TR1FL3TR2TR1TL0______TR0
TR1FL3TR2TL1TL0______TR0
TR1FL3TR2FR1TL0______TR0
TR1FL3TR2FL1TL0______TR0
TR1FL3TR2TR0TL0______TR0
TR1FL3TR2FR0TL0______TR0
TR1FL3TR2FL0TL0______TR0
TR1FL3TR2TR3TL0___TR3TL0
TR1FL3TR2TR3TL0___TL3TL0
TR1FL3TR2TR3TL0___FR3TL0
TR1FL3TR2TR3TL0___FL3TL0
TR1FL3TR2TR3TL0___TR1TL0
TR1FL3TR2TR3TL0___TL1TL0
TR1FL3TR2TR3TL0___FR1TL0
TR1FL3TR2TR3TL0___TL0TL0
TR1FL3TR2TR3TL0___FR0TL0
TR1FL3TR2TR3TL0___FL0TL0
TR1FL3TR2FR3TL0___TR3TL0
TR1FL3TR2FR3TL0___TL3TL0
TR1FL3TR2FR3TL0___FR3TL0
TR1FL3TR2FR3TL0___FL3TL0
TR1FL3TR2FR3TL0___TL2TL0
TR1FL3TR2FR3TL0___FL2TL0
TR1FL3TR2FR3TL0___TR1TL0
TR1FL3TR2FR3TL0___FR1TL0
TR1FL3TR2FR3TL0___FL1TL0
TR1FL3TR2FR3TL0___TR0TL0
TR1FL3TR2FR3TL0___TL0TL0
TR1FL3TR2FR3TL0___FR0TL0
TR1FL3TR2FR3TL0___FL0TL0
TR1FL3TR2TR2TL0______TL0
TR1FL3TR2TL2TL0TR3___TL0
TR1FL3TR2TL2TL0TR2___TL0
TR1FL3TR2TL2TL0TL2___TL0
TR1FL3TR2TL2TL0FR2___TL0
TR1FL3TR2TL2TL0FL2___TL0
TR1FL3TR2TL2TL0TL1___TL0
TR1FL3TR2TL2TL0FR1___TL0
TR1FL3TR2TL2TL0FL1___TL0
TR1FL3TR2TL2TL0TR0___TL0
TR1FL3TR2TL2TL0TL0___TL0
TR1FL3TR2TL2TL0FL0___TL0
TR1FL3TR2FR2TL0______TL0
TR1FL3TR2FL2TL0TR2___TL0
TR1FL3TR2FL2TL0TL2___TL0
TR1FL3TR2FL2TL0FL2___TL0
TR1FL3TR2FL2TL0TR1___TL0
TR1FL3TR2FL2TL0TL1___TL0
TR1FL3TR2FL2TL0FR1___TL0
TR1FL3TR2FL2TL0FL1___TL0
TR1FL3TR2FL2TL0TR0___TL0
TR1FL3TR2FL2TL0TL0___TL0
TR1FL3TR2FL2TL0FR0___TL0
TR1FL3TR2FL2TL0FL0___TL0
TR1FL3TR2TR1TL0TL3___TL0
TR1FL3TR2TR1TL0TR2___TL0
TR1FL3TR2TR1TL0TL2___TL0
TR1FL3TR2TR1TL0FR2___TL0
TR1FL3TR2TR1TL0FL2___TL0
TR1FL3TR2TR1TL0TR1___TL0
TR1FL3TR2TR1TL0TL1___TL0
TR1FL3TR2TR1TL0FR1___TL0
TR1FL3TR2TR1TL0FL1___TL0
TR1FL3TR2TR1TL0TR0___TL0
TR1FL3TR2TR1TL0TL0___TL0
TR1FL3TR2TR1TL0FR0___TL0
TR1FL3TR2TR1TL0FL0___TL0
TR1FL3TR2TL1TL0TR3___TL0
TR1FL3TR2TL1TL0TL3___TL0
TR1FL3TR2TL1TL0FR3___TL0
TR1FL3TR2TL1TL0FL3___TL0
TR1FL3TR2TL1TL0TR2___TL0
TR1FL3TR2TL1TL0TL2___TL0
TR1FL3TR2TL1TL0FR2___TL0
TR1FL3TR2TL1TL0FL2___TL0
TR1FL3TR2TL1TL0TR1___TL0
TR1FL3TR2TL1TL0TL1___TL0
TR1FL3TR2TL1TL0FR1___TL0
TR1FL3TR2TL1TL0FL1___TL0
TR1FL3TR2TL1TL0TR0___TL0
TR1FL3TR2TL1TL0TL0___TL0
TR1FL3TR2TL1TL0FR0___TL0
TR1FL3TR2TL1TL0FL0___TL0
TR1FL3TR2FR1TL0TL3___TL0
TR1FL3TR2FR1TL0FL3___TL0
TR1FL3TR2FR1TL0TR2___TL0
TR1FL3TR2FR1TL0TL2___TL0
TR1FL3TR2FR1TL0FR2___TL0
TR1FL3TR2FR1TL0FL2___TL0
TR1FL3TR2FR1TL0TR1___TL0
TR1FL3TR2FR1TL0TL1___TL0
TR1FL3TR2FR1TL0FR1___TL0
TR1FL3TR2FR1TL0FL1___TL0
TR1FL3TR2FR1TL0TR0___TL0
TR1FL3TR2FR1TL0TL0___TL0
TR1FL3TR2FR1TL0FR0___TL0
TR1FL3TR2FR1TL0FL0___TL0
TR1FL3TR2FL1TL0______TL0
TR1FL3TR2TR0TL0______TL0
TR1FL3TR2TL0TL0___TR3TL0
TR1FL3TR2TL0TL0___TL2TL0
TR1FL3TR2TL0TL0___FR2TL0
TR1FL3TR2TL0TL0___FL2TL0
TR1FL3TR2TL0TL0___TR1TL0
TR1FL3TR2TL0TL0___TL1TL0
TR1FL3TR2TL0TL0___FR1TL0
TR1FL3TR2TL0TL0___FL1TL0
TR1FL3TR2TL0TL0___TR0TL0
TR1FL3TR2TL0TL0___TL0TL0
TR1FL3TR2TL0TL0___FL0TL0
TR1FL3TR2FR0TL0______TL0
TR1FL3TR2FL0TL0___TR3TL0
TR1FL3TR2FL0TL0___FR3TL0
TR1FL3TR2FL0TL0___TR2TL0
TR1FL3TR2FL0TL0___TL2TL0
TR1FL3TR2FL0TL0___FR2TL0
TR1FL3TR2FL0TL0___FL2TL0
TR1FL3TR2FL0TL0___TR1TL0
TR1FL3TR2FL0TL0___TL1TL0
TR1FL3TR2FL0TL0___FR1TL0
TR1FL3TR2FL0TL0___FL1TL0
TR1FL3TR2FL0TL0___TR0TL0
TR1FL3TR2FL0TL0___TL0TL0
TR1FL3TR2FL0TL0___FR0TL0
TR1FL3TR2FL0TL0___FL0TL0
TR1FL3TR2TR3TL0___TL3FR0
TR1FL3TR2TR3TL0___FL3FR0
TR1FL3TR2TR3TL0___TR2FR0
TR1FL3TR2TR3TL0___FR2FR0
TR1FL3TR2TR3TL0___TR1FR0
TR1FL3TR2TR3TL0___TL1FR0
TR1FL3TR2TR3TL0___FR1FR0
TR1FL3TR2TR3TL0___TR0FR0
TR1FL3TR2TR3TL0___FR0FR0
TR1FL3TR2TL3TL0___TR3FR0
TR1FL3TR2TL3TL0___TL3FR0
TR1FL3TR2TL3TL0___TR2FR0
TR1FL3TR2TL3TL0___TL2FR0
TR1FL3TR2TL3TL0___FR2FR0
TR1FL3TR2TL3TL0___FL2FR0
TR1FL3TR2TL3TL0___TL1FR0
TR1FL3TR2TL3TL0___FR1FR0
TR1FL3TR2TL3TL0___FL1FR0
TR1FL3TR2TL3TL0___TR0FR0
TR1FL3TR2FR3TL0___TL3FR0
TR1FL3TR2FR3TL0___TR2FR0
TR1FL3TR2FR3TL0___TL2FR0
TR1FL3TR2FR3TL0___FR2FR0
TR1FL3TR2FR3TL0___FL2FR0
TR1FL3TR2FR3TL0___TR1FR0
TR1FL3TR2FR3TL0___FR1FR0
TR1FL3TR2FR3TL0___TR0FR0
TR1FL3TR2FR3TL0___TL0FR0
TR1FL3TR2FR3TL0___FR0FR0
TR1FL3TR2FR3TL0___FL0FR0
TR1FL3TR2TL2TL0TR3___FR0
TR1FL3TR2TL2TL0TL2___FR0
TR1FL3TR2TL2TL0FL2___FR0
TR1FL3TR2TL2TL0TL1___FR0
TR1FL3TR2TL2TL0FR1___FR0
TR1FL3TR2TL2TL0FL1___FR0
TR1FL3TR2TL2TL0TL0___FR0
TR1FL3TR2TL2TL0FL0___FR0
TR1FL3TR2FR2TL0______FR0
TR1FL3TR2FL2TL0TR2___FR0
TR1FL3TR2FL2TL0TL2___FR0
TR1FL3TR2FL2TL0TL1___FR0
TR1FL3TR2FL2TL0FR1___FR0
TR1FL3TR2FL2TL0FL1___FR0
TR1FL3TR2FL2TL0TR0___FR0
TR1FL3TR2TR1TL0______FR0
TR1FL3TR2TL1TL0TR3___FR0
TR1FL3TR2TL1TL0TL3___FR0
TR1FL3TR2TL1TL0FR3___FR0
TR1FL3TR2TL1TL0TR2___FR0
TR1FL3TR2TL1TL0TL2___FR0
TR1FL3TR2TL1TL0FR2___FR0
TR1FL3TR2TL1TL0FL2___FR0
TR1FL3TR2TL1TL0TR1___FR0
TR1FL3TR2TL1TL0TL1___FR0
TR1FL3TR2TL1TL0FR1___FR0
TR1FL3TR2TL1TL0FL1___FR0
TR1FL3TR2TL1TL0TR0___FR0
TR1FL3TR2TL1TL0TL0___FR0
TR1FL3TR2TL1TL0FR0___FR0
TR1FL3TR2TL1TL0FL0___FR0
TR1FL3TR2FR1TL0______FR0
TR1FL3TR2FL1TL0______FR0
TR1FL3TR2TR0TL0______FR0
TR1FL3TR2TL0TL0___TR3FR0
TR1FL3TR2TL0TL0___FR3FR0
TR1FL3TR2TL0TL0___TR2FR0
TR1FL3TR2TL0TL0___TL2FR0
TR1FL3TR2TL0TL0___FR2FR0
TR1FL3TR2TL0TL0___FL2FR0
TR1FL3TR2TL0TL0___TR1FR0
TR1FL3TR2TL0TL0___TL1FR0
TR1FL3TR2TL0TL0___FR1FR0
TR1FL3TR2TL0TL0___FL1FR0
TR1FL3TR2TL0TL0___TR0FR0
TR1FL3TR2TL0TL0___TL0FR0
TR1FL3TR2TL0TL0___FL0FR0
TR1FL3TR2FR0TL0______FR0
TR1FL3TR2FL0TL0___TR2FR0
TR1FL3TR2FL0TL0___TL2FR0
TR1FL3TR2FL0TL0___TL1FR0
TR1FL3TR2FL0TL0___FR1FR0
TR1FL3TR2FL0TL0___FL1FR0
TR1FL3TR2FL0TL0___TR0FR0
TR1FL3TR2___TL0______FL0
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
