TR1FL1FL2TR3___TL3TR0TL2
TR1FR1FL2___FR3TL3TR0FL0
TR1FR1FL2___TR3TL3TR0FL2
TR1TL1FL2FR0FR0TL3TR0___
TR1TL1FL2FR0TL0TL3TR0___
TR1TR1FL2FR0___TL3TR0TL3
TR1TR1FL2TR0___TL3TR0TL3
TR1FR2FL2___TR0TL3TR0FL0
TR1FR2FL2___TR0TL3TR0TL1
TR1FR2FL2___TL2TL3TR0TL2
TR1FR2FL2___FL3TL3TR0TL2
TR1FL3FL2FR0___TL3TR0TL0
TR1FL3FL2TR0___TL3TR0TL0
TR1FR3FL2______TL3TR0FL0
TR1FR3FL2FL2___TL3TR0TL0
TR1FR3FL2FR3___TL3TR0FL1
TR1FR3FL2TL1___TL3TR0TR1
TR1FR3FL2___TR1TL3TR0FL2
TR1FR3FL2___TR2TL3TR0FL2
TR1FR3FL2___TL3TL3TR0FL2
TR1TL3FL2TR1___TL3TR0TL0
TR1TR3FL2___TR1TL3TR0FL2
TR1TR3FL2___FR2TL3TR0FL2
TR1TR3FL2___TR2TL3TR0FL2
TR1TR3FL2___FR3TL3TR0FL2
TR1TR3FL2___TL3TL3TR0FL2
TR1TR3FL2___TR3TL3TR0FL2
