TR1___FL2FR0TL3TL1TR1___
TR1___FL2FR1TL3TL1TR1TL2
TR1___FL2FR1TL3TL1TR1TL3
TR1___FL2FR3TL3TL1TR1___
TR1FR0FL2FR0TL3TL1TR2___
TR1TL0FL2FR0TL3TL1TR2___
TR1___FL2FR0TL3TL1FR3FR0
TR1___FL2FR0TL3TL1FR3TL0
TR1___FL2FR0TL3TL1TR3FR0
TR1___FL2FR0TL3TL1TR3FR1
TR1___FL2FL1TL3TL1TR3FR2
TR1FR0FL2FR0TR3TL1FL0___
TR1FR0FL2FR1TR3TL1FL0___
TR1FR0FL2TR3TR3TL1FL0___
TR1TL0FL2FR0TR3TL1FL0___
TR1TL0FL2FR1TR3TL1FL0___
TR1TL0FL2FR0TR3TL1FR0___
TR1FR1FL2___TR3TL1FR0___
TR1FL2FL2FR0TR3TL1FR0___
TR1FL2FL2TL0TR3TL1FR0___
TR1FL2FL2TL1TR3TL1FR0___
TR1FR2FL2___TR3TL1FR0FR2
TR1TR3FL2___TR3TL1FR0___
TR1TL0FL2FR0TR3TL1TL0___
TR1TR3FL2___TR3TL1TL0FR0
TR1FR0FL2FR0TR3TL1TR0___
TR1TL0FL2FR0TR3TL1TR0___
TR1FL1FL2FR2TR3TL1TR0___
TR1FR1FL2FL2TR3TL1TR0___
TR1FR1FL2FR2TR3TL1TR0___
TR1FR3FL2FL0TR3TL1TR0___
TR1TR3FL2FL2TR3TL1TR0___
TR1TR3FL2FR2TR3TL1TR0___
TR1___FL2FR0TR3TL1FL1___
