TR1TR3TL2___TL3TL2TR3TR0
TR1TL0TL2FR1TR3TL2___FL0
TR1TR0TL2TR0TR3TL2___FL0
TR1FL2TL2___TR3TL2FR3FL0
TR1TR3TL2___TR3TL2TR0FL0
TR1TR1TL2TR0TR3TL2___TL0
TR1FL1TL2TR0TR3TL2___TR0
TR1FR1TL2TR1TR3TL2___TR0
TR1FR1TL2TL2TR3TL2___TR0
TR1FR1TL2TR2TR3TL2___TR0
TR1TR1TL2TR0TR3TL2___TR0
TR1TR1TL2FR2TR3TL2___TR0
TR1TR1TL2TR3TR3TL2___TR0
TR1FR2TL2___TR3TL2FR1TR0
TR1FR2TL2___TR3TL2TR1TR0
TR1FR2TL2___TR3TL2FL2TR0
TR1FR2TL2___TR3TL2FL3TR0
TR1FL3TL2TR0TR3TL2___TR0
TR1FL3TL2FR2TR3TL2___TR0
TR1FL3TL2TL3TR3TL2___TR0
TR1FL3TL2TR3TR3TL2___TR0
TR1TR3TL2___TR3TL2TL0TR0
TR1TR3TL2___TR3TL2TR0TR0
TR1TR3TL2___TR3TL2FR1TR0
TR1TR3TL2___TR3TL2TR1TR0
TR1TR3TL2___TR3TL2FL2TR0
TR1TR3TL2___TR3TL2TL2TR0
TR1TR3TL2___TR3TL2FL3TR0
TR1FL1TL2TR0TR3TL2___FL1
TR1FR1TL2TR0TR3TL2___FL1
TR1TR1TL2TR0TR3TL2___FL1
TR1FR2TL2TR0TR3TL2___FL1
TR1TL3TL2TR0TR3TL2___FL1
TR1TR3TL2TR0TR3TL2___FL1
TR1___TL2TR3TR3TL2TR1FL1
TR1TR0TL2TR0TR3TL2___FR1
TR1___TL2FL3TR3TL2TR0FR1
TR1FL1TL2TR0TR3TL2___TL1
TR1TR1TL2TR0TR3TL2___TL1
TR1___TL2FL2TR3TL2FR1TL1
TR1FL1TL2TR0TR3TL2___TR1
TR1FR1TL2TR0TR3TL2___TR1
TR1TR1TL2TR0TR3TL2___TR1
TR1FR2TL2TR0TR3TL2___TR1
TR1TL3TL2TR0TR3TL2___TR1
TR1TR3TL2TR0TR3TL2___TR1
TR1___TL2FR2TR3TL2TL1TR1
TR1___TL2FR2TR3TL2TR1TR1
TR1___TL2FR2TR3TL2FL2TR1
TR1___TL2FR3TR3TL2FL1TR1
TR1___TL2FR3TR3TL2FL2TR1
TR1___TL2FR3TR3TL2FL3TR1
TR1___TL2TR3TR3TL2TR0TR1
TR1___TL2TR3TR3TL2FR1TR1
TR1___TL2TR3TR3TL2TL1TR1
TR1___TL2TR3TR3TL2TR1TR1
TR1___TL2TR3TR3TL2FL2TR1
TR1___TL2TR3TR3TL2TL2TR1
TR1___TL2TR3TR3TL2FL3TR1
TR1TL3TL2___TR3TL2FL0FR2
TR1___TL2TL3TR3TL2FL1FR2
TR1___TL2FL3TR3TL2TL1FR2
TR1___TL2FL2TR3TL2TL0FR3
TR1___TL2___TR3TL2FL1FR3
TR1___TL2___TR3TL2FL2FR3
