TR1FL0FR2___FL3FL2TL0TL3
TR1FL0FR2___FL3FL2TL0FR3
TR1FL0FR2___FL3FL2TL0FL3
TR1FL0FR2___FL3FL2TL0TL2
TR1FL0FR2___FL3FL2TL0FR2
TR1FL0FR2___FL3FL2TL0FL2
TR1FL0FR2___FL3FL2TL0TL1
TR1FL0FR2___FL3FL2TL0FR1
TR1FL0FR2___FL3FL2TL0FL1
TR1FL0FR2___FL3FL2TL0TR0
TR1FL0FR2___FL3FL2TL0TL0
TR1FL0FR2___FL3TR1TL0___
TR1FL0FR2___FL3FR1TL0___
TR1FL0FR2___FL3TR0TL0___
TR1FL0FR2TR3FL3TL0TL0___
TR1FL0FR2TL3FL3TL0TL0___
TR1FL0FR2FR3FL3TL0TL0___
TR1FL0FR2FL3FL3TL0TL0___
TR1FL0FR2TR2FL3TL0TL0___
TR1FL0FR2TL2FL3TL0TL0___
TR1FL0FR2FR2FL3TL0TL0___
TR1FL0FR2FL2FL3TL0TL0___
TR1FL0FR2TR1FL3TL0TL0___
TR1FL0FR2TL1FL3TL0TL0___
TR1FL0FR2FR1FL3TL0TL0___
TR1FL0FR2FL1FL3TL0TL0___
TR1FL0FR2TR0FL3TL0TL0___
TR1FL0FR2TL0FL3TL0TL0___
TR1FL0FR2FR0FL3TL0TL0___
TR1FL0FR2FL0FL3TL0TL0___
TR1FL0FR2___FL3FR0TL0___
TR1FL0FR2___FL3FL0TL0___
TR1TL3FR2___FL3TR3FL0___
TR1TL3FR2___FL3TL3FL0___
TR1TL3FR2___FL3FR3FL0___
TR1TL3FR2___FL3TR2FL0___
TR1TL3FR2___FL3TL2FL0___
TR1TL3FR2___FL3FR2FL0___
TR1TL3FR2___FL3FL2FL0___
TR1TL3FR2___FL3TR1FL0___
TR1TL3FR2___FL3FR1FL0___
TR1TL3FR2___FL3TR0FL0___
TR1TL3FR2___FL3TL0FL0___
TR1TL3FR2___FL3FR0FL0___
TR1TL3FR2___FL3FL0FL0___
TR1TR2FR2___FL3___FL0TL3
TR1TR2FR2___FL3___FL0TL2
TR1TR2FR2___FL3TL3FL0TL1
TR1TR2FR2___FL3TL2FL0TL1
TR1TR2FR2___FL3FR2FL0TL1
TR1TR2FR2___FL3FL2FL0TL1
TR1TR2FR2___FL3FR1FL0TL1
TR1TR2FR2___FL3FL1FL0TL1
TR1TR2FR2___FL3TR0FL0TL1
TR1TR2FR2___FL3TL0FL0TL1
TR1TR2FR2___FL3___FL0TR0
TR1TR2FR2TR3FL3___FL0TL0
TR1TR2FR2TL3FL3___FL0TL0
TR1TR2FR2FR3FL3___FL0TL0
TR1TR2FR2TR2FL3___FL0TL0
TR1TR2FR2TR1FL3___FL0TL0
TR1TR2FR2TL1FL3___FL0TL0
TR1TR2FR2FR1FL3___FL0TL0
TR1TR2FR2FL1FL3___FL0TL0
TR1TR2FR2TR0FL3___FL0TL0
TR1TR2FR2TL0FL3___FL0TL0
TR1TR2FR2FR0FL3___FL0TL0
TR1TL2FR2___FL3___FL0___
TR1TL1FR2___FL3TL3FL0___
TR1TL1FR2___FL3TR2FL0TL3
TR1TL1FR2___FL3TR2FL0TL2
TR1TL1FR2___FL3TR2FL0FR2
TR1TL1FR2___FL3TR2FL0FL2
TR1TL1FR2___FL3TR2FL0FR1
TR1TL1FR2___FL3TR2FL0FL1
TR1TL1FR2___FL3TR2FL0TR0
TR1TL1FR2___FL3TR2FL0TL0
TR1TL1FR2___FL3TL2FL0___
TR1TL1FR2___FL3TR0FL0___
TR1TL1FR2TR3FL3TL0FL0___
TR1TL1FR2FR3FL3TL0FL0___
TR1TL1FR2TR2FL3TL0FL0___
TR1TL1FR2TL2FL3TL0FL0___
TR1TL1FR2TR1FL3TL0FL0___
TR1TL1FR2TL1FL3TL0FL0___
TR1TL1FR2FR1FL3TL0FL0___
TR1TL1FR2FL1FL3TL0FL0___
TR1TL1FR2TR0FL3TL0FL0___
TR1TL1FR2TL0FL3TL0FL0___
TR1TL1FR2FR0FL3TL0FL0___
TR1TR0FR2___FL3___FL0___
TR1TL0FR2TR3FL3___FL0___
TR1TL0FR2TL3FL3___FL0TR3
TR1TL0FR2TL3FL3___FL0TL3
TR1TL0FR2TL3FL3___FL0FL3
TR1TL0FR2TL3FL3___FL0TL2
TR1TL0FR2TL3FL3___FL0FL2
TR1TL0FR2TL3FL3___FL0FR1
TR1TL0FR2TL3FL3___FL0FL1
TR1TL0FR2TL3FL3___FL0TR0
TR1TL0FR2TL3FL3___FL0TL0
TR1TL0FR2TL3FL3___FL0FL0
TR1TL0FR2FR3FL3___FL0___
TR1TL0FR2FL3FL3___FL0TL3
TR1TL0FR2FL3FL3___FL0TL2
TR1TL0FR2FL3FL3___FL0FR1
TR1TL0FR2FL3FL3___FL0FL1
TR1TL0FR2FL3FL3___FL0TR0
TR1TL0FR2TR2FL3___FL0TR3
TR1TL0FR2TR2FL3___FL0TL3
TR1TL0FR2TR2FL3___FL0FR3
TR1TL0FR2TR2FL3___FL0FL3
TR1TL0FR2TR2FL3___FL0TR1
TR1TL0FR2TR2FL3___FL0TL1
TR1TL0FR2TR2FL3___FL0FR1
TR1TL0FR2TR2FL3___FL0FL1
TR1TL0FR2TR2FL3___FL0TR0
TR1TL0FR2TR2FL3___FL0TL0
TR1TL0FR2TR2FL3___FL0FR0
TR1TL0FR2TL2FL3TL3FL0___
TR1TL0FR2TL2FL3FL3FL0___
TR1TL0FR2TL2FL3TR2FL0___
TR1TL0FR2TL2FL3TL2FL0___
TR1TL0FR2TL2FL3FR2FL0___
TR1TL0FR2TL2FL3FL2FL0___
TR1TL0FR2TL2FL3FR1FL0___
TR1TL0FR2TL2FL3FL1FL0___
TR1TL0FR2TL2FL3TR0FL0___
TR1TL0FR2TL2FL3TL0FL0___
TR1TL0FR2TL2FL3FL0FL0___
TR1TL0FR2FL2FL3TL3FL0___
TR1TL0FR2FL2FL3TL2FL0___
TR1TL0FR2FL2FL3FR1FL0___
TR1TL0FR2FL2FL3FL1FL0___
TR1TL0FR2FL2FL3TR0FL0___
TR1TL0FR2TR1FL3___FL0___
TR1TL0FR2TL1FL3TR3FL0___
TR1TL0FR2TL1FL3TL3FL0___
TR1TL0FR2TL1FL3FR3FL0___
TR1TL0FR2TL1FL3FL3FL0___
TR1TL0FR2TL1FL3TR2FL0___
TR1TL0FR2TL1FL3TL2FL0___
TR1TL0FR2TL1FL3FR2FL0___
TR1TL0FR2TL1FL3FL2FL0___
TR1TL0FR2TL1FL3FR1FL0___
TR1TL0FR2TL1FL3FL1FL0___
TR1TL0FR2TL1FL3TR0FL0___
TR1TL0FR2TL1FL3TL0FL0___
TR1TL0FR2TL1FL3FL0FL0___
TR1TL0FR2FR1FL3___FL0___
TR1TL0FR2FL1FL3___FL0___
TR1TL0FR2TR0FL3___FL0___
TR1TL0FR2FR0FL3___FL0___
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
