TR1TR3TL2TL1TR3TR1___FR0
TR1FR3TL2TL1TR3TR1___TR0
TR1TR3TL2TL1TR3TR1___TR0
TR1___TL2TL1TR3TR1FL1FR3
TR1TL3TL2FR2FL3TR1FL0___
TR1TL3TL2FR2FL3TR1TL0___
TR1___TL2FR2FL3TR1TR2TL3
TR1FR1TL2FR2TL3TR1FL0___
TR1TL3TL2FR2TL3TR1FL0___
TR1TL3TL2FR2TL3TR1TL0___
TR1TL3TL2FR2TR3TR1FL0___
TR1TL3TL2FR2TR3TR1TL0___
TR1___TL2FR2TR3TR1TL3FL1
TR1TL0TL2TR2FL3TR1___TL0
TR1___TL2TR2FL3TR1FR0FR1
TR1___TL2TR2FL3TR1TR0FR1
TR1___TL2TR2FL3TR1TR1FR1
TR1___TL2TR2FL3TR1FL0TL3
TR1___TL2TR2FL3TR1TL0TL3
TR1___TL2TR2FL3TR1TR1TL3
TR1___TL2TR2FL3TR1TR2TL3
TR1TR2TL2TR2TL3TR1___FL0
TR1TL0TL2TR2TL3TR1___TL0
TR1TL0TL2TR2TL3TR1___TR0
TR1___TL2TR2TL3TR1FR1FL1
TR1___TL2TR2TL3TR1TR1FL1
TR1___TL2TR2TL3TR1FR0FL3
TR1___TL2TR2TL3TR1FR2FL3
TR1___TL2TR2TL3TR1FL0TL3
TR1___TL2TR2TL3TR1TL0TL3
TR1___TL2TR2TL3TR1FR1TL3
TR1___TL2TR2TL3TR1TR1TL3
TR1___TL2TR2TL3TR1FR2TL3
TR1___TL2TR2TL3TR1TR2TL3
TR1TL0TL2TR2TR3TR1FL0___
TR1TL0TL2TR2TR3TR1TL0___
TR1___TL2TR2TR3TR1FR1TL3
TR1FL3TL2TR2FL0TR1___FR1
TR1FR3TL2TR2FL0TR1TL2___
TR1TL3TL2TR2FL0TR1___FL0
TR1TL3TL2TR2FL0TR1___TL0
TR1TL3TL2TR2FL0TR1___FL1
TR1TL0TL2TR2FL0TR1______
TR1FR1TL2TR2FL0TR1______
TR1FL3TL2TR2TL0TR1___FR1
TR1FL3TL2TR2TL0TR1___TL2
TR1FR3TL2TR2TL0TR1___TL2
TR1TL3TL2TR2TL0TR1___FL0
TR1TL3TL2TR2TL0TR1___TL0
TR1TL3TL2TR2TL0TR1___FL1
TR1TL0TL2TR2TL0TR1______
TR1FL1TL2TR2TL0TR1______
