TR1FR3TR2TL1TL0TR2___TL2
TR1FR3TR2TR1TL0______TL2
TR1FR3TR2FL2TL0TR0___TL2
TR1FR3TR2FL2TL0TR1___TL2
TR1FR3TR2TL2TL0TR2___TL2
TR1FR3TR2TR2TL0TR1___TL2
TR1FR3TR2TR2TL0TR2___TL2
TR1FR3TR2TR3TL0TR2___TL2
TR1FR3TR2TR1TL0___TL0TL3
TR1FR3TR2FL1TL0___TL1TR3
TR1TL3TR2TR1TL0TR0___FL0
TR1TL3TR2FL2TL0TR0___FL0
TR1TL3TR2TR0TL0FL1___FL0
TR1TL3TR2TR0TL0TR1___FL0
TR1TL3TR2FL2TL0TR1___FL0
TR1TL3TR2TR2TL0TR1___FL0
TR1TL3TR2FL3TL0TR1___FL0
TR1TL3TR2TL3TL0TR1___FL0
TR1TL3TR2___TL0TR2FR2FL0
TR1TL3TR2___TL0FR3FL0FL0
TR1TL3TR2___TL0FR3TR0FL0
TR1TL3TR2___TL0TR3TR2FL0
TR1TL3TR2TR1TL0___TL0FR0
