TR1TL0FR2FR2TR3TR2TL0___
TR1FL1FR2FL0TR3___TL0TR2
TR1FL1FR2TL0TR3___TL0TR2
TR1FL1FR2FL1TR3___TL0TR2
TR1FL1FR2FL1TR3___TL0TR3
TR1FL1FR2TR3TR3___TL0TR3
TR1FR1FR2TL3TR3___TL0TR3
TR1TL1FR2TL0TR3TR2TL0___
TR1TL1FR2FL1TR3TR2TL0___
TR1TL1FR2TL1TR3TR2TL0___
TR1TL1FR2FR0TR3FL3TL0___
TR1TR1FR2TL1TR3TR2TL0___
TR1FL2FR2FR1TR3FR0TL0___
TR1FL2FR2FR1TR3TL0TL0___
TR1FL2FR2TR1TR3TL0TL0___
TR1FL2FR2FR1TR3TR0TL0___
TR1FL2FR2FR1TR3TR1TL0___
TR1FL2FR2___TR3FR2TL0FR2
TR1TL2FR2___TR3FL0TL0TL2
TR1TL2FR2___TR3FL0TL0TR2
TR1TL2FR2___TR3FL0TL0TR3
