TR1FL1TL2TR0FR3TL2___TR0
TR1TR1TL2TR0FR3TL2___TR0
TR1FL2TL2TR0FR3TL2___TR0
TR1FL3TL2TR0FR3TL2___TR0
TR1TR3TL2___FR3TL2TL0TR0
TR1TR3TL2___FR3TL2TR0TR0
TR1TR3TL2___FR3TL2FR1TR0
TR1TR3TL2___FR3TL2TR1TR0
TR1TR3TL2___FR3TL2TL2TR0
TR1TR3TL2___FR3TL2FL3TR0
TR1TR0TL2TR0FR3TL2___FR1
TR1FL1TL2TR0FR3TL2___TR1
TR1TR1TL2TR0FR3TL2___TR1
TR1FL2TL2TR0FR3TL2___TR1
TR1TR3TL2TR0FR3TL2___TR1
TR1___TL2TR3FR3TL2TR0TR1
TR1___TL2TR3FR3TL2TL1TR1
TR1___TL2TR3FR3TL2TR1TR1
TR1___TL2TR3FR3TL2TL2TR1
TR1___TL2TR3FR3TL2FL3TR1
TR1TR0TL2___FR3TL2FR0FL2
TR1TR3TL2___FR3TL2TR0FL2
TR1___TL2TR3FR3TL2TR1FL2
TR1___TL2FR2FR3TL2TR0FL3
TR1___TL2FR3FR3TL2TR0FL3
TR1___TL2FL2FR3TL2TL1TR3
TR1TR1TL2TR0TL3TL2FR0___
TR1TR3TL2___TL3TL2FR0FL0
TR1FL1TL2TR0TL3TL2TL0___
TR1TR1TL2TR0TL3TL2TL0___
TR1___TL2TR3TL3TL2TL0TR1
TR1FL1TL2TR0TL3TL2TR0___
TR1TR1TL2TR0TL3TL2TR0___
TR1FR3TL2___TL3TL2TR0FL2
TR1TR3TL2___TL3TL2TR0FL0
TR1TR3TL2___TL3TL2TR0TR0
TR1FL1TL2TR0TL3TL2FR1___
TR1TR1TL2TR0TL3TL2FR1___
TR1___TL2TR3TL3TL2FR1TR1
TR1FL1TL2TR0TL3TL2TR1___
TR1TR1TL2TR0TL3TL2TR1___
TR1___TL2FR3TL3TL2TR1FL2
TR1___TL2TR3TL3TL2TR1FL1
TR1___TL2TR3TL3TL2TR1TR1
TR1___TL2TR3TL3TL2FR3TR1
