TR1TL2TL2TL3___TL0TR0TR3
TR1FR1TL2TL3___TL0TL2TR3
TR1TL2TL2TL3___TL0TL2TR3
TR1FL3TL2TL3___TL0TL2TR3
TR1FL2TL2TR3___TL0TR1FL0
TR1FL2TL2TR3___TL0TR1TL0
TR1FL3TL2TR3___TL0TR1TL0
TR1TL0TL2TR3___TL0TR1FL1
TR1FL2TL2TR3___TL0TR1FL1
TR1TL2TL2TR3___TL0TR1FL1
TR1TL2TL2TR3TL0TL0___FR1
TR1TL2TL2TR3TR0TL0___FR1
TR1TL0TL2TR3___TL0___TR1
TR1FL1TL2TR3___TL0FR1TR1
TR1FL1TL2TR3___TL0TL2TR1
TR1FL1TL2TR3___TL0FL3TR1
TR1FL2TL2TR3___TL0TL1TR1
TR1FL2TL2TR3___TL0TR1TR1
TR1FL2TL2TR3___TL0FR2TR1
TR1TL2TL2TR3___TL0___TR1
TR1FL3TL2TR3___TL0___TR1
