TR1TR3TL2___FR0FL1FL3TR2
TR1TR3TL2___FR0FL1FR3TR2
TR1FR0TL2FL3FR0FL1___TR2
TR1FR0TL2FR3FR0FL1TR1___
TR1FR0TL2FR3FR0FL1FL2___
TR1FR0TL2TL3FR0FL1___TR0
TR1FR0TL2TR3FR0FL1FL0___
TR1FR0TL2FR0FR0FL1______
TR1TL0TL2FL3FR0FL1___TR2
TR1TL0TL2FR3FR0FL1TR1___
TR1TL0TL2FR3FR0FL1FL2___
TR1TL0TL2FR0FR0FL1______
TR1TR0TL2FR3FR0FL1TR1___
TR1TR0TL2FR3FR0FL1FL2___
TR1TR0TL2FR0FR0FL1______
TR1TR2TL2___FR0FL1______
TR1___TL2FR3TL0FL1TR1FL0
TR1___TL2FR3TL0FL1TL1TL0
TR1___TL2FR3TL0FL1TR1TL0
TR1___TL2FR3TL0FL1FL1FR2
TR1___TL2FR3TL0FL1TR1FR2
TR1___TL2FR3TL0FL1TR1FL3
TR1___TL2FR3TL0FL1TR1TL3
TR1FR0TL2TL3TL0FL1___TR0
TR1___TL2TR3TL0FL1TL2FR0
TR1___TL2TR3TL0FL1FL3FR0
TR1___TL2TR3TL0FL1TL3FR2
TR1FR3TL2FL0TL0FL1TR0___
TR1TR3TL2FL0TL0FL1FR0___
TR1FL3TL2FR0TL0FL1TR0___
TR1FL3TL2FR0TL0FL1TR1___
TR1FL3TL2FR0TL0FL1FR2___
TR1FR3TL2FR0TL0FL1TL0___
