TR1TR3FR2FR3TL0___FL2FL3
TR1TR3FR2FR3TL0___FL2TR2
TR1TR3FR2FR3TL0___FL2FR2
TR1TR3FR2FR3TL0___FL2TR1
TR1TR3FR2FR3TL0___FL2TL1
TR1TR3FR2FR3TL0___FL2FR1
TR1TR3FR2FR3TL0___FL2FL1
TR1TR3FR2FR3TL0___FL2TR0
TR1TR3FR2FR3TL0___FL2FR0
TR1TR3FR2FR3TL0___FL2FL0
TR1TL3FR2FR3TL0___FL2TR3
TR1TL3FR2FR3TL0___FL2TL3
TR1TL3FR2FR3TL0___FL2FR3
TR1TL3FR2FR3TL0___FL2FL3
TR1TL3FR2FR3TL0___FL2TL2
TR1TL3FR2FR3TL0___FL2FL2
TR1TL3FR2FR3TL0___FL2TR1
TR1TL3FR2FR3TL0___FL2TL1
TR1TL3FR2FR3TL0___FL2FR1
TR1TL3FR2FR3TL0___FL2FL1
TR1TL3FR2FR3TL0___FL2TL0
TR1TL3FR2FR3TL0___FL2FR0
TR1TL3FR2FR3TL0___FL2FL0
TR1FR3FR2FR3TL0___FL2TR3
TR1FR3FR2FR3TL0___FL2TL3
TR1FR3FR2FR3TL0___FL2FL3
TR1FR3FR2FR3TL0___FL2TR2
TR1FR3FR2FR3TL0___FL2TL2
TR1FR3FR2FR3TL0___FL2FR2
TR1FR3FR2FR3TL0___FL2FL2
TR1FR3FR2FR3TL0___FL2TR1
TR1FR3FR2FR3TL0___FL2TL1
TR1FR3FR2FR3TL0___FL2FR1
TR1FR3FR2FR3TL0___FL2TR0
TR1FR3FR2FR3TL0___FL2FR0
TR1FR3FR2FR3TL0___FL2FL0
TR1FL3FR2FR3TL0___FL2TR3
TR1FL3FR2FR3TL0___FL2TL3
TR1FL3FR2FR3TL0___FL2FR3
TR1FL3FR2FR3TL0___FL2FL3
TR1FL3FR2FR3TL0___FL2TR2
TR1FL3FR2FR3TL0___FL2TL2
TR1FL3FR2FR3TL0___FL2FR2
TR1FL3FR2FR3TL0___FL2FL2
TR1FL3FR2FR3TL0___FL2TR1
TR1FL3FR2FR3TL0___FL2TL1
TR1FL3FR2FR3TL0___FL2FR1
TR1FL3FR2FR3TL0___FL2FL1
TR1FL3FR2FR3TL0___FL2TL0
TR1FL3FR2FR3TL0___FL2FR0
TR1FL3FR2FR3TL0___FL2FL0
TR1TR2FR2FR3TL0TR2FL2___
TR1TR2FR2FR3TL0TL2FL2___
TR1TR2FR2FR3TL0FR2FL2___
TR1TR2FR2FR3TL0FL2FL2___
TR1TR2FR2FR3TL0TR1FL2___
TR1TR2FR2FR3TL0TL1FL2___
TR1TR2FR2FR3TL0FR1FL2___
TR1TR2FR2FR3TL0FL1FL2___
TR1TR2FR2FR3TL0TR0FL2___
TR1TR2FR2FR3TL0FR0FL2___
TR1TL2FR2FR3TL0TL3FL2___
TR1TL2FR2FR3TL0FL3FL2___
TR1TL2FR2FR3TL0TR2FL2___
TR1TL2FR2FR3TL0TL2FL2___
TR1TL2FR2FR3TL0FR2FL2___
TR1TL2FR2FR3TL0FL2FL2___
TR1TL2FR2FR3TL0TR1FL2___
TR1TL2FR2FR3TL0FR1FL2___
TR1TL2FR2FR3TL0FL1FL2___
TR1TL2FR2FR3TL0TL0FL2___
TR1TL2FR2FR3TL0FR0FL2___
TR1TL2FR2FR3TL0FL0FL2___
TR1FR2FR2FR3TL0TL3FL2___
TR1FR2FR2FR3TL0FL3FL2___
TR1FR2FR2FR3TL0TR2FL2___
TR1FR2FR2FR3TL0TL2FL2___
TR1FR2FR2FR3TL0FR2FL2___
TR1FR2FR2FR3TL0FL2FL2___
TR1FR2FR2FR3TL0TR1FL2___
TR1FR2FR2FR3TL0FR1FL2___
TR1FR2FR2FR3TL0TR0FL2___
TR1FR2FR2FR3TL0FR0FL2___
TR1FR2FR2FR3TL0FL0FL2___
TR1FL2FR2FR3TL0TL3FL2___
TR1FL2FR2FR3TL0FR3FL2___
TR1FL2FR2FR3TL0FL3FL2___
TR1FL2FR2FR3TL0TR2FL2___
TR1FL2FR2FR3TL0TL2FL2___
TR1FL2FR2FR3TL0FR2FL2___
TR1FL2FR2FR3TL0FL2FL2___
TR1FL2FR2FR3TL0TR1FL2___
TR1FL2FR2FR3TL0FR1FL2___
TR1FL2FR2FR3TL0FL1FL2___
TR1FL2FR2FR3TL0TL0FL2___
TR1FL2FR2FR3TL0FR0FL2___
TR1FL2FR2FR3TL0FL0FL2___
TR1TL1FR2FR3TL0___FL2TR3
TR1TL1FR2FR3TL0___FL2TL3
TR1TL1FR2FR3TL0___FL2FR3
TR1TL1FR2FR3TL0___FL2FL3
TR1TL1FR2FR3TL0___FL2TR2
TR1TL1FR2FR3TL0___FL2TL2
TR1TL1FR2FR3TL0___FL2FR2
TR1TL1FR2FR3TL0___FL2FL2
TR1TL1FR2FR3TL0___FL2TR1
TR1TL1FR2FR3TL0___FL2TL1
TR1TL1FR2FR3TL0___FL2FR1
TR1TL1FR2FR3TL0___FL2FL1
TR1TL1FR2FR3TL0___FL2TR0
TR1TL1FR2FR3TL0___FL2TL0
TR1TL1FR2FR3TL0___FL2FR0
TR1TL1FR2FR3TL0___FL2FL0
TR1FL1FR2FR3TL0___FL2___
TR1TR0FR2FR3TL0___FL2___
TR1TL0FR2FR3TL0___FL2___
TR1FR0FR2FR3TL0___FL2___
TR1FL0FR2FR3TL0___FL2___
TR1___FR2FR3TL0___TR1___
TR1___FR2FR3TL0TR3TL1___
TR1___FR2FR3TL0TL3TL1___
TR1___FR2FR3TL0FR3TL1___
TR1___FR2FR3TL0FL3TL1___
TR1TR3FR2FR3TL0TR2TL1___
TR1TL3FR2FR3TL0TR2TL1___
TR1FR3FR2FR3TL0TR2TL1___
TR1FL3FR2FR3TL0TR2TL1___
TR1TR2FR2FR3TL0TR2TL1___
TR1TL2FR2FR3TL0TR2TL1___
TR1FR2FR2FR3TL0TR2TL1___
TR1FL2FR2FR3TL0TR2TL1___
TR1TR1FR2FR3TL0TR2TL1___
TR1TL1FR2FR3TL0TR2TL1___
TR1FR1FR2FR3TL0TR2TL1___
TR1FL1FR2FR3TL0TR2TL1___
TR1TR0FR2FR3TL0TR2TL1___
TR1TL0FR2FR3TL0TR2TL1___
TR1FR0FR2FR3TL0TR2TL1___
TR1FL0FR2FR3TL0TR2TL1___
TR1TR3FR2FR3TL0TL2TL1___
TR1TL3FR2FR3TL0TL2TL1___
TR1FR3FR2FR3TL0TL2TL1___
TR1FL3FR2FR3TL0TL2TL1___
TR1TR2FR2FR3TL0TL2TL1___
TR1TL2FR2FR3TL0TL2TL1___
TR1FR2FR2FR3TL0TL2TL1___
TR1FL2FR2FR3TL0TL2TL1___
TR1TR1FR2FR3TL0TL2TL1___
TR1TL1FR2FR3TL0TL2TL1___
TR1FR1FR2FR3TL0TL2TL1___
TR1FL1FR2FR3TL0TL2TL1___
TR1TR0FR2FR3TL0TL2TL1___
TR1TL0FR2FR3TL0TL2TL1___
TR1FR0FR2FR3TL0TL2TL1___
TR1FL0FR2FR3TL0TL2TL1___
TR1___FR2FR3TL0FR2TL1___
TR1TR3FR2FR3TL0FL2TL1___
TR1TL3FR2FR3TL0FL2TL1___
TR1FR3FR2FR3TL0FL2TL1___
TR1FL3FR2FR3TL0FL2TL1___
TR1TR2FR2FR3TL0FL2TL1___
TR1TL2FR2FR3TL0FL2TL1___
TR1FR2FR2FR3TL0FL2TL1___
TR1FL2FR2FR3TL0FL2TL1___
TR1TL1FR2FR3TL0FL2TL1___
TR1FR1FR2FR3TL0FL2TL1___
TR1FL1FR2FR3TL0FL2TL1___
TR1TR0FR2FR3TL0FL2TL1___
TR1TL0FR2FR3TL0FL2TL1___
TR1FR0FR2FR3TL0FL2TL1___
TR1FL0FR2FR3TL0FL2TL1___
TR1___FR2FR3TL0TR1TL1___
TR1___FR2FR3TL0FR1TL1___
TR1___FR2FR3TL0FL1TL1___
TR1___FR2FR3TL0TR0TL1___
TR1___FR2FR3TL0TL0TL1___
TR1___FR2FR3TL0FR0TL1___
TR1___FR2FR3TL0FL0TL1___
TR1___FR2FR3TL0___FR1___
TR1___FR2FR3TL0___FL1___
TR1___FR2FR3TL0___TR0___
TR1___FR2FR3TL0___FR0___
TR1___FR2FR3TL0___FL0___
TR1___FR2FL3TL0___TL3TR3
TR1TR3FR2FL3TL0___TR2TR3
TR1TL3FR2FL3TL0___TR2TR3
TR1FR3FR2FL3TL0___TR2TR3
TR1FL3FR2FL3TL0___TR2TR3
TR1TR1FR2FL3TL0___TR2TR3
TR1TL1FR2FL3TL0___TR2TR3
TR1FL1FR2FL3TL0___TR2TR3
TR1TR0FR2FL3TL0___TR2TR3
TR1TL0FR2FL3TL0___TR2TR3
TR1FR0FR2FL3TL0___TR2TR3
TR1FL0FR2FL3TL0___TR2TR3
TR1___FR2FL3TL0TR3TL2TR3
TR1___FR2FL3TL0TL3TL2TR3
TR1___FR2FL3TL0FR3TL2TR3
TR1___FR2FL3TL0FL3TL2TR3
TR1___FR2FL3TL0TR2TL2TR3
TR1___FR2FL3TL0TL2TL2TR3
TR1___FR2FL3TL0FR2TL2TR3
TR1___FR2FL3TL0FL2TL2TR3
TR1___FR2FL3TL0TL1TL2TR3
TR1___FR2FL3TL0FR1TL2TR3
TR1___FR2FL3TL0FL1TL2TR3
TR1___FR2FL3TL0___FR2TR3
TR1___FR2FL3TL0FR3FL2TR3
TR1___FR2FL3TL0FL3FL2TR3
TR1___FR2FL3TL0TL2FL2TR3
TR1___FR2FL3TL0FL2FL2TR3
TR1___FR2FL3TL0TR1FL2TR3
TR1___FR2FL3TL0TL1FL2TR3
TR1___FR2FL3TL0FR1FL2TR3
TR1___FR2FL3TL0FL1FL2TR3
TR1___FR2FL3TL0TR0FL2TR3
TR1___FR2FL3TL0FR0FL2TR3
TR1___FR2FL3TL0___TR1TR3
TR1___FR2FL3TL0___TL1TR3
TR1___FR2FL3TL0___FR1TR3
TR1___FR2FL3TL0___FL1TR3
TR1___FR2FL3TL0___TR0TR3
TR1TR3FR2FL3TL0___TL0TR3
TR1TL3FR2FL3TL0___TL0TR3
TR1FR3FR2FL3TL0___TL0TR3
TR1FL3FR2FL3TL0___TL0TR3
TR1TL1FR2FL3TL0___TL0TR3
TR1FR1FR2FL3TL0___TL0TR3
TR1FL1FR2FL3TL0___TL0TR3
TR1TR0FR2FL3TL0___TL0TR3
TR1TL0FR2FL3TL0___TL0TR3
TR1FR0FR2FL3TL0___TL0TR3
TR1FL0FR2FL3TL0___TL0TR3
TR1___FR2FL3TL0___FR0TR3
TR1FR3FR2FL3TL0___FL0TR3
TR1FL3FR2FL3TL0___FL0TR3
TR1TR2FR2FL3TL0___FL0TR3
TR1TR1FR2FL3TL0___FL0TR3
TR1TL1FR2FL3TL0___FL0TR3
TR1FR1FR2FL3TL0___FL0TR3
TR1TR0FR2FL3TL0___FL0TR3
TR1TL0FR2FL3TL0___FL0TR3
TR1FR0FR2FL3TL0___FL0TR3
TR1___FR2FL3TL0___TR3TL3
TR1___FR2FL3TL0TR3TR2TL3
TR1___FR2FL3TL0TL3TR2TL3
TR1___FR2FL3TL0FR3TR2TL3
TR1___FR2FL3TL0FL3TR2TL3
TR1___FR2FL3TL0TR2TR2TL3
TR1___FR2FL3TL0TL2TR2TL3
TR1___FR2FL3TL0FR2TR2TL3
TR1___FR2FL3TL0FL2TR2TL3
TR1___FR2FL3TL0TL1TR2TL3
TR1___FR2FL3TL0FR1TR2TL3
TR1___FR2FL3TL0FL1TR2TL3
TR1___FR2FL3TL0___TL2TL3
TR1___FR2FL3TL0FR3FR2TL3
TR1___FR2FL3TL0FL3FR2TL3
TR1___FR2FL3TL0TR2FR2TL3
TR1___FR2FL3TL0TL2FR2TL3
TR1___FR2FL3TL0FR2FR2TL3
TR1___FR2FL3TL0FL2FR2TL3
TR1___FR2FL3TL0TR1FR2TL3
TR1___FR2FL3TL0FR1FR2TL3
TR1___FR2FL3TL0FL1FR2TL3
TR1___FR2FL3TL0TL0FR2TL3
TR1___FR2FL3TL0FL0FR2TL3
TR1___FR2FL3TL0___FL2TL3
TR1___FR2FL3TL0___TR1TL3
TR1___FR2FL3TL0TR3TL1TL3
TR1___FR2FL3TL0TL3TL1TL3
TR1___FR2FL3TL0FL3TL1TL3
TR1___FR2FL3TL0TR2TL1TL3
TR1___FR2FL3TL0TL2TL1TL3
TR1___FR2FL3TL0FR2TL1TL3
TR1___FR2FL3TL0FL2TL1TL3
TR1___FR2FL3TL0TR1TL1TL3
TR1___FR2FL3TL0FR1TL1TL3
TR1___FR2FL3TL0FL1TL1TL3
TR1___FR2FL3TL0TR0TL1TL3
TR1___FR2FL3TL0TL0TL1TL3
TR1___FR2FL3TL0FR0TL1TL3
TR1___FR2FL3TL0FL0TL1TL3
TR1___FR2FL3TL0___FR1TL3
TR1___FR2FL3TL0___FL1TL3
TR1TR3FR2FL3TL0___TR0TL3
TR1TL3FR2FL3TL0___TR0TL3
TR1FR3FR2FL3TL0___TR0TL3
TR1FL3FR2FL3TL0___TR0TL3
TR1TL1FR2FL3TL0___TR0TL3
TR1FR1FR2FL3TL0___TR0TL3
TR1FL1FR2FL3TL0___TR0TL3
TR1TR0FR2FL3TL0___TR0TL3
TR1TL0FR2FL3TL0___TR0TL3
TR1FR0FR2FL3TL0___TR0TL3
TR1FL0FR2FL3TL0___TR0TL3
TR1___FR2FL3TL0___TL0TL3
TR1FR3FR2FL3TL0___FR0TL3
TR1FL3FR2FL3TL0___FR0TL3
TR1TL2FR2FL3TL0___FR0TL3
TR1FL2FR2FL3TL0___FR0TL3
TR1TR1FR2FL3TL0___FR0TL3
TR1TL1FR2FL3TL0___FR0TL3
TR1FR1FR2FL3TL0___FR0TL3
TR1FL1FR2FL3TL0___FR0TL3
TR1TR0FR2FL3TL0___FR0TL3
TR1TL0FR2FL3TL0___FR0TL3
TR1FL0FR2FL3TL0___FR0TL3
TR1___FR2FL3TL0___FL0TL3
TR1___FR2FL3TL0___TL3FR3
TR1TR3FR2FL3TL0___TR2FR3
TR1TL3FR2FL3TL0___TR2FR3
TR1FR3FR2FL3TL0___TR2FR3
TR1FL3FR2FL3TL0___TR2FR3
TR1TL2FR2FL3TL0___TR2FR3
TR1FL2FR2FL3TL0___TR2FR3
TR1TR1FR2FL3TL0___TR2FR3
TR1TL1FR2FL3TL0___TR2FR3
TR1FL1FR2FL3TL0___TR2FR3
TR1TR0FR2FL3TL0___TR2FR3
TR1TL0FR2FL3TL0___TR2FR3
TR1FR0FR2FL3TL0___TR2FR3
TR1FL0FR2FL3TL0___TR2FR3
TR1TR3FR2FL3TL0___TL2FR3
TR1TL3FR2FL3TL0___TL2FR3
TR1FR3FR2FL3TL0___TL2FR3
TR1FL3FR2FL3TL0___TL2FR3
TR1TL2FR2FL3TL0___TL2FR3
TR1FL2FR2FL3TL0___TL2FR3
TR1TR1FR2FL3TL0___TL2FR3
TR1TL1FR2FL3TL0___TL2FR3
TR1FR1FR2FL3TL0___TL2FR3
TR1FL1FR2FL3TL0___TL2FR3
TR1TR0FR2FL3TL0___TL2FR3
TR1TL0FR2FL3TL0___TL2FR3
TR1FR0FR2FL3TL0___TL2FR3
TR1FL0FR2FL3TL0___TL2FR3
TR1___FR2FL3TL0___FR2FR3
TR1TL3FR2FL3TL0___FL2FR3
TR1FR3FR2FL3TL0___FL2FR3
TR1FL3FR2FL3TL0___FL2FR3
TR1TL2FR2FL3TL0___FL2FR3
TR1FL2FR2FL3TL0___FL2FR3
TR1TR1FR2FL3TL0___FL2FR3
TR1TL1FR2FL3TL0___FL2FR3
TR1FR1FR2FL3TL0___FL2FR3
TR1FL1FR2FL3TL0___FL2FR3
TR1TR0FR2FL3TL0___FL2FR3
TR1TL0FR2FL3TL0___FL2FR3
TR1FL0FR2FL3TL0___FL2FR3
TR1___FR2FL3TL0___TR1FR3
TR1___FR2FL3TL0TR3TL1FR3
TR1___FR2FL3TL0TL3TL1FR3
TR1___FR2FL3TL0FR3TL1FR3
TR1___FR2FL3TL0FL3TL1FR3
TR1___FR2FL3TL0TR2TL1FR3
TR1___FR2FL3TL0TL2TL1FR3
TR1___FR2FL3TL0FR2TL1FR3
TR1___FR2FL3TL0FL2TL1FR3
TR1___FR2FL3TL0TR1TL1FR3
TR1___FR2FL3TL0FR1TL1FR3
TR1___FR2FL3TL0TR0TL1FR3
TR1___FR2FL3TL0FR0TL1FR3
TR1___FR2FL3TL0FL0TL1FR3
TR1___FR2FL3TL0___FR1FR3
TR1___FR2FL3TL0___TR0FR3
TR1___FR2FL3TL0___FR0FR3
TR1___FR2FL3TL0___FL0FR3
TR1TL3FR2FL3TL0___TR2FL3
TR1FL3FR2FL3TL0___TR2FL3
TR1TR2FR2FL3TL0___TR2FL3
TR1TL2FR2FL3TL0___TR2FL3
TR1FR2FR2FL3TL0___TR2FL3
TR1FL2FR2FL3TL0___TR2FL3
TR1TR1FR2FL3TL0___TR2FL3
TR1TL1FR2FL3TL0___TR2FL3
TR1FR1FR2FL3TL0___TR2FL3
TR1FL1FR2FL3TL0___TR2FL3
TR1TR0FR2FL3TL0___TR2FL3
TR1TL0FR2FL3TL0___TR2FL3
TR1FR0FR2FL3TL0___TR2FL3
TR1FL0FR2FL3TL0___TR2FL3
TR1___FR2FL3TL0___TL2FL3
TR1___FR2FL3TL0___FL2FL3
TR1___FR2FL3TL0TR3TL1FL3
TR1___FR2FL3TL0TL3TL1FL3
TR1___FR2FL3TL0TR2TL1FL3
TR1___FR2FL3TL0TL2TL1FL3
TR1___FR2FL3TL0FR2TL1FL3
TR1___FR2FL3TL0FL2TL1FL3
TR1___FR2FL3TL0FR1TL1FL3
TR1___FR2FL3TL0FL1TL1FL3
TR1___FR2FL3TL0TR0TL1FL3
TR1___FR2FL3TL0TL0TL1FL3
TR1___FR2FL3TL0___FR1FL3
TR1___FR2FL3TL0___FL1FL3
TR1___FR2FL3TL0___TR0FL3
TR1TR3FR2FL3TL0______TR2
TR1TL3FR2FL3TL0TR3___TR2
TR1TL3FR2FL3TL0FR3___TR2
TR1TL3FR2FL3TL0FL3___TR2
TR1TL3FR2FL3TL0TR2___TR2
TR1TL3FR2FL3TL0TL2___TR2
TR1TL3FR2FL3TL0FR2___TR2
TR1TL3FR2FL3TL0FL2___TR2
TR1TL3FR2FL3TL0TL1___TR2
TR1TL3FR2FL3TL0FR1___TR2
TR1TL3FR2FL3TL0FL1___TR2
TR1TL3FR2FL3TL0TR0___TR2
TR1TL3FR2FL3TL0TL0___TR2
TR1TL3FR2FL3TL0FR0___TR2
TR1TL3FR2FL3TL0FL0___TR2
TR1FR3FR2FL3TL0______TR2
TR1FL3FR2FL3TL0______TR2
TR1TR2FR2FL3TL0TR2___TR2
TR1TR2FR2FL3TL0TL2___TR2
TR1TR2FR2FL3TL0FR2___TR2
TR1TR2FR2FL3TL0FL2___TR2
TR1TR2FR2FL3TL0TR1___TR2
TR1TR2FR2FL3TL0TL1___TR2
TR1TR2FR2FL3TL0FR1___TR2
TR1TR2FR2FL3TL0FL1___TR2
TR1TR2FR2FL3TL0TR0___TR2
TR1TR2FR2FL3TL0FR0___TR2
TR1TL2FR2FL3TL0TR3___TR2
TR1TL2FR2FL3TL0FR3___TR2
TR1TL2FR2FL3TL0TR2___TR2
TR1TL2FR2FL3TL0TL2___TR2
TR1TL2FR2FL3TL0FR2___TR2
TR1TL2FR2FL3TL0FL2___TR2
TR1TL2FR2FL3TL0TR1___TR2
TR1TL2FR2FL3TL0FR1___TR2
TR1TL2FR2FL3TL0FL1___TR2
TR1TL2FR2FL3TL0TL0___TR2
TR1TL2FR2FL3TL0FR0___TR2
TR1TL2FR2FL3TL0FL0___TR2
TR1FR2FR2FL3TL0TR2___TR2
TR1FR2FR2FL3TL0TL2___TR2
TR1FR2FR2FL3TL0FR2___TR2
TR1FR2FR2FL3TL0FL2___TR2
TR1FR2FR2FL3TL0TR1___TR2
TR1FR2FR2FL3TL0FR1___TR2
TR1FR2FR2FL3TL0TR0___TR2
TR1FR2FR2FL3TL0FR0___TR2
TR1FR2FR2FL3TL0FL0___TR2
TR1FL2FR2FL3TL0TR2___TR2
TR1FL2FR2FL3TL0TL2___TR2
TR1FL2FR2FL3TL0FR2___TR2
TR1FL2FR2FL3TL0FL2___TR2
TR1FL2FR2FL3TL0TR1___TR2
TR1FL2FR2FL3TL0FR1___TR2
TR1FL2FR2FL3TL0FL1___TR2
TR1FL2FR2FL3TL0TL0___TR2
TR1FL2FR2FL3TL0FR0___TR2
TR1FL2FR2FL3TL0FL0___TR2
TR1TL1FR2FL3TL0___TR3TR2
TR1TL1FR2FL3TL0___TL3TR2
TR1TL1FR2FL3TL0___FR3TR2
TR1TL1FR2FL3TL0___FL3TR2
TR1TL1FR2FL3TL0___TR2TR2
TR1TL1FR2FL3TL0___TL2TR2
TR1TL1FR2FL3TL0___FR2TR2
TR1TL1FR2FL3TL0___FL2TR2
TR1TL1FR2FL3TL0___TR1TR2
TR1TL1FR2FL3TL0___TL1TR2
TR1TL1FR2FL3TL0___FR1TR2
TR1TL1FR2FL3TL0___FL1TR2
TR1TL1FR2FL3TL0___TR0TR2
TR1TL1FR2FL3TL0___TL0TR2
TR1TL1FR2FL3TL0___FR0TR2
TR1TL1FR2FL3TL0___FL0TR2
TR1FR1FR2FL3TL0___TR3TR2
TR1FR1FR2FL3TL0___TL3TR2
TR1FR1FR2FL3TL0___FR3TR2
TR1FR1FR2FL3TL0___FL3TR2
TR1FR1FR2FL3TL0___TL2TR2
TR1FR1FR2FL3TL0___FL2TR2
TR1FR1FR2FL3TL0___TR1TR2
TR1FR1FR2FL3TL0___TL1TR2
TR1FR1FR2FL3TL0___FR1TR2
TR1FR1FR2FL3TL0___FL1TR2
TR1FR1FR2FL3TL0___TR0TR2
TR1FR1FR2FL3TL0___TL0TR2
TR1FR1FR2FL3TL0___FR0TR2
TR1FR1FR2FL3TL0___FL0TR2
TR1FL1FR2FL3TL0___TR3TR2
TR1FL1FR2FL3TL0___TL3TR2
TR1FL1FR2FL3TL0___FR3TR2
TR1FL1FR2FL3TL0___FL3TR2
TR1FL1FR2FL3TL0___TR2TR2
TR1FL1FR2FL3TL0___TL2TR2
TR1FL1FR2FL3TL0___FR2TR2
TR1FL1FR2FL3TL0___FL2TR2
TR1FL1FR2FL3TL0___TR1TR2
TR1FL1FR2FL3TL0___TL1TR2
TR1FL1FR2FL3TL0___FR1TR2
TR1FL1FR2FL3TL0___FL1TR2
TR1FL1FR2FL3TL0___TR0TR2
TR1FL1FR2FL3TL0___TL0TR2
TR1FL1FR2FL3TL0___FR0TR2
TR1FL1FR2FL3TL0___FL0TR2
TR1TR0FR2FL3TL0______TR2
TR1TL0FR2FL3TL0______TR2
TR1FR0FR2FL3TL0______TR2
TR1FL0FR2FL3TL0______TR2
TR1___FR2FL3TL0TL3TR3TL2
TR1___FR2FL3TL0TL3FR3TL2
TR1___FR2FL3TL0TL3TR2TL2
TR1___FR2FL3TL0TL3TL2TL2
TR1___FR2FL3TL0TL3FL2TL2
TR1___FR2FL3TL0TL3TR1TL2
TR1___FR2FL3TL0TL3TL1TL2
TR1___FR2FL3TL0TL3FR1TL2
TR1___FR2FL3TL0TL3FL1TL2
TR1___FR2FL3TL0TL3TL0TL2
TR1___FR2FL3TL0TL3FL0TL2
TR1___FR2FL3TL0FR3___TL2
TR1___FR2FL3TL0FL3TR3TL2
TR1___FR2FL3TL0FL3FR3TL2
TR1___FR2FL3TL0FL3TL2TL2
TR1___FR2FL3TL0FL3FR2TL2
TR1___FR2FL3TL0FL3FL2TL2
TR1___FR2FL3TL0FL3TR1TL2
TR1___FR2FL3TL0FL3TL1TL2
TR1___FR2FL3TL0FL3FR1TL2
TR1___FR2FL3TL0FL3FL1TL2
TR1___FR2FL3TL0FL3TL0TL2
TR1___FR2FL3TL0FL3FR0TL2
TR1___FR2FL3TL0FL3FL0TL2
TR1TR3FR2FL3TL0TR2___TL2
TR1TL3FR2FL3TL0TR2___TL2
TR1FR3FR2FL3TL0TR2___TL2
TR1FL3FR2FL3TL0TR2___TL2
TR1TR2FR2FL3TL0TR2___TL2
TR1TL2FR2FL3TL0TR2___TL2
TR1FR2FR2FL3TL0TR2___TL2
TR1FL2FR2FL3TL0TR2___TL2
TR1TL1FR2FL3TL0TR2___TL2
TR1FR1FR2FL3TL0TR2___TL2
TR1FL1FR2FL3TL0TR2___TL2
TR1TR0FR2FL3TL0TR2___TL2
TR1TL0FR2FL3TL0TR2___TL2
TR1FR0FR2FL3TL0TR2___TL2
TR1FL0FR2FL3TL0TR2___TL2
TR1___FR2FL3TL0TL2___TL2
TR1___FR2FL3TL0FR2___TL2
TR1___FR2FL3TL0FL2___TL2
TR1___FR2FL3TL0TR1___TL2
TR1___FR2FL3TL0FR1TR2TL2
TR1___FR2FL3TL0FR1TL2TL2
TR1___FR2FL3TL0FR1FR2TL2
TR1___FR2FL3TL0FR1FL2TL2
TR1___FR2FL3TL0FR1TL1TL2
TR1___FR2FL3TL0FR1FR1TL2
TR1___FR2FL3TL0FR1FL1TL2
TR1___FR2FL3TL0FR1TR0TL2
TR1___FR2FL3TL0FR1TL0TL2
TR1___FR2FL3TL0FL1___TL2
TR1TL3FR2FL3TL0TR0___TL2
TR1FL3FR2FL3TL0TR0___TL2
TR1TR2FR2FL3TL0TR0___TL2
TR1FL2FR2FL3TL0TR0___TL2
TR1TR1FR2FL3TL0TR0___TL2
TR1FR1FR2FL3TL0TR0___TL2
TR1TR0FR2FL3TL0TR0___TL2
TR1TL0FR2FL3TL0TR0___TL2
TR1FR0FR2FL3TL0TR0___TL2
TR1___FR2FL3TL0TL0___TL2
TR1TR2FR2FL3TL0FR0___TL2
TR1TL2FR2FL3TL0FR0___TL2
TR1FR2FR2FL3TL0FR0___TL2
TR1FL2FR2FL3TL0FR0___TL2
TR1FR1FR2FL3TL0FR0___TL2
TR1FL1FR2FL3TL0FR0___TL2
TR1TR0FR2FL3TL0FR0___TL2
TR1TL0FR2FL3TL0FR0___TL2
TR1___FR2FL3TL0FL0___TL2
TR1___FR2FL3TL0TR3TL3FL2
TR1___FR2FL3TL0TR3FL3FL2
TR1___FR2FL3TL0TR3TR1FL2
TR1___FR2FL3TL0TR3TL1FL2
TR1___FR2FL3TL0TR3FR1FL2
TR1___FR2FL3TL0TR3FL1FL2
TR1___FR2FL3TL0TR3TR0FL2
TR1___FR2FL3TL0TR3FR0FL2
TR1___FR2FL3TL0TL3FR3FL2
TR1___FR2FL3TL0TL3TR2FL2
TR1___FR2FL3TL0TL3TL2FL2
TR1___FR2FL3TL0TL3FL2FL2
TR1___FR2FL3TL0TL3TR1FL2
TR1___FR2FL3TL0TL3TL1FL2
TR1___FR2FL3TL0TL3FR1FL2
TR1___FR2FL3TL0TL3FL1FL2
TR1___FR2FL3TL0TL3TL0FL2
TR1___FR2FL3TL0TL3FL0FL2
TR1___FR2FL3TL0FR3TL2FL2
TR1___FR2FL3TL0FR3FR2FL2
TR1___FR2FL3TL0FR3FL2FL2
TR1___FR2FL3TL0FR3FR1FL2
TR1___FR2FL3TL0FR3FL1FL2
TR1___FR2FL3TL0FR3TR0FL2
TR1___FR2FL3TL0FR3TL0FL2
TR1___FR2FL3TL0FL3TL2FL2
TR1___FR2FL3TL0FL3FR2FL2
TR1___FR2FL3TL0FL3FL2FL2
TR1___FR2FL3TL0FL3FR1FL2
TR1___FR2FL3TL0FL3FL1FL2
TR1___FR2FL3TL0FL3TR0FL2
TR1___FR2FL3TL0FL3TL0FL2
TR1FR3FR2FL3TL0TR2___FL2
TR1TR2FR2FL3TL0TR2___FL2
TR1TL2FR2FL3TL0TR2___FL2
TR1FL2FR2FL3TL0TR2___FL2
TR1TR1FR2FL3TL0TR2___FL2
TR1TL1FR2FL3TL0TR2___FL2
TR1FR1FR2FL3TL0TR2___FL2
TR1FL1FR2FL3TL0TR2___FL2
TR1TR0FR2FL3TL0TR2___FL2
TR1TL0FR2FL3TL0TR2___FL2
TR1FL0FR2FL3TL0TR2___FL2
TR1___FR2FL3TL0TL2___FL2
TR1___FR2FL3TL0FR2___FL2
TR1___FR2FL3TL0FL2___FL2
TR1___FR2FL3TL0FR1___FL2
TR1___FR2FL3TL0FL1___FL2
TR1___FR2FL3TL0TR0___FL2
TR1___FR2FL3TL0TL0___FL2
TR1___FR2FL3TL0______TR1
TR1___FR2FL3TL0___TR3TL1
TR1___FR2FL3TL0___FR3TL1
TR1TR3FR2FL3TL0___TR2TL1
TR1TL3FR2FL3TL0___TR2TL1
TR1FR3FR2FL3TL0___TR2TL1
TR1FL3FR2FL3TL0___TR2TL1
TR1TR2FR2FL3TL0___TR2TL1
TR1TL2FR2FL3TL0___TR2TL1
TR1FR2FR2FL3TL0___TR2TL1
TR1FL2FR2FL3TL0___TR2TL1
TR1TR1FR2FL3TL0___TR2TL1
TR1TL1FR2FL3TL0___TR2TL1
TR1FL1FR2FL3TL0___TR2TL1
TR1TR0FR2FL3TL0___TR2TL1
TR1TL0FR2FL3TL0___TR2TL1
TR1FR0FR2FL3TL0___TR2TL1
TR1FL0FR2FL3TL0___TR2TL1
TR1___FR2FL3TL0___TL2TL1
TR1___FR2FL3TL0___FR2TL1
TR1___FR2FL3TL0___FL2TL1
TR1___FR2FL3TL0TR3TR1TL1
TR1___FR2FL3TL0TL3TR1TL1
TR1___FR2FL3TL0FR3TR1TL1
TR1___FR2FL3TL0FL3TR1TL1
TR1___FR2FL3TL0TR2TR1TL1
TR1___FR2FL3TL0TL2TR1TL1
TR1___FR2FL3TL0FR2TR1TL1
TR1___FR2FL3TL0FL2TR1TL1
TR1___FR2FL3TL0TR1TR1TL1
TR1___FR2FL3TL0FR1TR1TL1
TR1___FR2FL3TL0TR0TR1TL1
TR1___FR2FL3TL0FR0TR1TL1
TR1___FR2FL3TL0FL0TR1TL1
TR1___FR2FL3TL0TR3TL1TL1
TR1___FR2FL3TL0TL3TL1TL1
TR1___FR2FL3TL0FR3TL1TL1
TR1___FR2FL3TL0FL3TL1TL1
TR1___FR2FL3TL0TR2TL1TL1
TR1___FR2FL3TL0TL2TL1TL1
TR1___FR2FL3TL0FR2TL1TL1
TR1___FR2FL3TL0FL2TL1TL1
TR1___FR2FL3TL0TR1TL1TL1
TR1___FR2FL3TL0FR1TL1TL1
TR1___FR2FL3TL0FL1TL1TL1
TR1___FR2FL3TL0TL0TL1TL1
TR1___FR2FL3TL0FR0TL1TL1
TR1___FR2FL3TL0FL0TL1TL1
TR1___FR2FL3TL0TR3FR1TL1
TR1___FR2FL3TL0TL3FR1TL1
TR1___FR2FL3TL0FR3FR1TL1
TR1___FR2FL3TL0FL3FR1TL1
TR1___FR2FL3TL0TR2FR1TL1
TR1___FR2FL3TL0TL2FR1TL1
TR1___FR2FL3TL0FR2FR1TL1
TR1___FR2FL3TL0FL2FR1TL1
TR1___FR2FL3TL0FR1FR1TL1
TR1___FR2FL3TL0FL1FR1TL1
TR1___FR2FL3TL0TR0FR1TL1
TR1___FR2FL3TL0TL0FR1TL1
TR1___FR2FL3TL0___FL1TL1
TR1___FR2FL3TL0___TL0TL1
TR1___FR2FL3TL0___FR0TL1
TR1___FR2FL3TL0___FL0TL1
TR1___FR2FL3TL0______FR1
TR1TL3FR2FL3TL0___TR2FL1
TR1FR3FR2FL3TL0___TR2FL1
TR1FL3FR2FL3TL0___TR2FL1
TR1TR2FR2FL3TL0___TR2FL1
TR1TL2FR2FL3TL0___TR2FL1
TR1FR2FR2FL3TL0___TR2FL1
TR1FL2FR2FL3TL0___TR2FL1
TR1TR1FR2FL3TL0___TR2FL1
TR1TL1FR2FL3TL0___TR2FL1
TR1FL1FR2FL3TL0___TR2FL1
TR1TR0FR2FL3TL0___TR2FL1
TR1TL0FR2FL3TL0___TR2FL1
TR1FR0FR2FL3TL0___TR2FL1
TR1FL0FR2FL3TL0___TR2FL1
TR1___FR2FL3TL0___TL2FL1
TR1___FR2FL3TL0___FR2FL1
TR1___FR2FL3TL0___FL2FL1
TR1___FR2FL3TL0TR3TL1FL1
TR1___FR2FL3TL0TL3TL1FL1
TR1___FR2FL3TL0TR2TL1FL1
TR1___FR2FL3TL0TL2TL1FL1
TR1___FR2FL3TL0FR2TL1FL1
TR1___FR2FL3TL0FL2TL1FL1
TR1___FR2FL3TL0FR1TL1FL1
TR1___FR2FL3TL0FL1TL1FL1
TR1___FR2FL3TL0TR0TL1FL1
TR1___FR2FL3TL0TL0TL1FL1
TR1___FR2FL3TL0___FR1FL1
TR1___FR2FL3TL0___FL1FL1
TR1___FR2FL3TL0___TR0FL1
TR1___FR2FL3TL0___TL0FL1
TR1___FR2FL3TL0______TR0
TR1TL3FR2FL3TL0___TR3TL0
TR1TL3FR2FL3TL0___FR3TL0
TR1TL3FR2FL3TL0___TL2TL0
TR1TL3FR2FL3TL0___FL2TL0
TR1TL3FR2FL3TL0___TR1TL0
TR1TL3FR2FL3TL0___FR1TL0
TR1TL3FR2FL3TL0___FL1TL0
TR1TL3FR2FL3TL0___TR0TL0
TR1TL3FR2FL3TL0___TL0TL0
TR1TL3FR2FL3TL0___FL0TL0
TR1FL3FR2FL3TL0___TR3TL0
TR1FL3FR2FL3TL0___FR3TL0
TR1FL3FR2FL3TL0___TR2TL0
TR1FL3FR2FL3TL0___TL2TL0
TR1FL3FR2FL3TL0___FR2TL0
TR1FL3FR2FL3TL0___FL2TL0
TR1FL3FR2FL3TL0___FL1TL0
TR1FL3FR2FL3TL0___TL0TL0
TR1FL3FR2FL3TL0___FR0TL0
TR1FL3FR2FL3TL0___FL0TL0
TR1TR2FR2FL3TL0TL3___TL0
TR1TR2FR2FL3TL0FL3___TL0
TR1TR2FR2FL3TL0TR2___TL0
TR1TR2FR2FL3TL0TL2___TL0
TR1TR2FR2FL3TL0FL2___TL0
TR1TR2FR2FL3TL0TR1___TL0
TR1TR2FR2FL3TL0FR1___TL0
TR1TR2FR2FL3TL0TR0___TL0
TR1TR2FR2FL3TL0FR0___TL0
TR1TL2FR2FL3TL0______TL0
TR1FR2FR2FL3TL0TL2___TL0
TR1FR2FR2FL3TL0FR2___TL0
TR1FR2FR2FL3TL0FL2___TL0
TR1FR2FR2FL3TL0FR1___TL0
TR1FR2FR2FL3TL0FL1___TL0
TR1FR2FR2FL3TL0TR0___TL0
TR1FR2FR2FL3TL0TL0___TL0
TR1FL2FR2FL3TL0______TL0
TR1TL1FR2FL3TL0FR3___TL0
TR1TL1FR2FL3TL0TR2___TL0
TR1TL1FR2FL3TL0TL2___TL0
TR1TL1FR2FL3TL0FR2___TL0
TR1TL1FR2FL3TL0FL2___TL0
TR1TL1FR2FL3TL0TR1___TL0
TR1TL1FR2FL3TL0FR1___TL0
TR1TL1FR2FL3TL0FL1___TL0
TR1TL1FR2FL3TL0TR0___TL0
TR1TL1FR2FL3TL0TL0___TL0
TR1TL1FR2FL3TL0FR0___TL0
TR1TL1FR2FL3TL0FL0___TL0
TR1FR1FR2FL3TL0___TL2TL0
TR1FR1FR2FL3TL0___FR2TL0
TR1FR1FR2FL3TL0___FL2TL0
TR1FR1FR2FL3TL0___TL1TL0
TR1FR1FR2FL3TL0___FR1TL0
TR1FR1FR2FL3TL0___FL1TL0
TR1FR1FR2FL3TL0___TR0TL0
TR1FR1FR2FL3TL0___TL0TL0
TR1FL1FR2FL3TL0______TL0
TR1TR0FR2FL3TL0______TL0
TR1TL0FR2FL3TL0______TL0
TR1FL0FR2FL3TL0TR3___TL0
TR1FL0FR2FL3TL0TL3___TL0
TR1FL0FR2FL3TL0FR3___TL0
TR1FL0FR2FL3TL0FL3___TL0
TR1FL0FR2FL3TL0TR2___TL0
TR1FL0FR2FL3TL0TL2___TL0
TR1FL0FR2FL3TL0FR2___TL0
TR1FL0FR2FL3TL0FL2___TL0
TR1FL0FR2FL3TL0TR1___TL0
TR1FL0FR2FL3TL0FR1___TL0
TR1FL0FR2FL3TL0TR0___TL0
TR1FL0FR2FL3TL0FR0___TL0
TR1FL0FR2FL3TL0FL0___TL0
TR1___FR2FL3TL0______FR0
TR1TR3FR2FL3TL0___TL3FL0
TR1TR3FR2FL3TL0___TR2FL0
TR1TR3FR2FL3TL0___TR1FL0
TR1TR3FR2FL3TL0___TL1FL0
TR1TR3FR2FL3TL0___FR1FL0
TR1TR3FR2FL3TL0___FL1FL0
TR1TR3FR2FL3TL0___TR0FL0
TR1TR3FR2FL3TL0___FR0FL0
TR1TL3FR2FL3TL0___TL2FL0
TR1TL3FR2FL3TL0___FL2FL0
TR1TL3FR2FL3TL0___FR1FL0
TR1TL3FR2FL3TL0___FL1FL0
TR1TL3FR2FL3TL0___TR0FL0
TR1TL3FR2FL3TL0___TL0FL0
TR1TL3FR2FL3TL0___FL0FL0
TR1FR3FR2FL3TL0___TR2FL0
TR1FR3FR2FL3TL0___TL2FL0
TR1FR3FR2FL3TL0___FR2FL0
TR1FR3FR2FL3TL0___FL2FL0
TR1FR3FR2FL3TL0___FR1FL0
TR1FR3FR2FL3TL0___FL1FL0
TR1FR3FR2FL3TL0___TR0FL0
TR1FR3FR2FL3TL0___TL0FL0
TR1FL3FR2FL3TL0___TR2FL0
TR1FL3FR2FL3TL0___TL2FL0
TR1FL3FR2FL3TL0___FR2FL0
TR1FL3FR2FL3TL0___FL2FL0
TR1FL3FR2FL3TL0___FR1FL0
TR1FL3FR2FL3TL0___FL1FL0
TR1FL3FR2FL3TL0___TR0FL0
TR1FL3FR2FL3TL0___TL0FL0
TR1TR2FR2FL3TL0TR3___FL0
TR1TR2FR2FL3TL0TL3___FL0
TR1TR2FR2FL3TL0FR3___FL0
TR1TR2FR2FL3TL0FL3___FL0
TR1TR2FR2FL3TL0TR2___FL0
TR1TR2FR2FL3TL0TL2___FL0
TR1TR2FR2FL3TL0FL2___FL0
TR1TR2FR2FL3TL0TR1___FL0
TR1TR2FR2FL3TL0TL1___FL0
TR1TR2FR2FL3TL0FR1___FL0
TR1TR2FR2FL3TL0FL1___FL0
TR1TR2FR2FL3TL0TR0___FL0
TR1TR2FR2FL3TL0FR0___FL0
TR1TL2FR2FL3TL0______FL0
TR1FR2FR2FL3TL0______FL0
TR1FL2FR2FL3TL0______FL0
TR1TL1FR2FL3TL0TR2___FL0
TR1TL1FR2FL3TL0TL2___FL0
TR1TL1FR2FL3TL0FR2___FL0
TR1TL1FR2FL3TL0FL2___FL0
TR1TL1FR2FL3TL0FR1___FL0
TR1TL1FR2FL3TL0FL1___FL0
TR1TL1FR2FL3TL0TR0___FL0
TR1TL1FR2FL3TL0TL0___FL0
TR1FR1FR2FL3TL0______FL0
TR1FL1FR2FL3TL0______FL0
TR1TR0FR2FL3TL0______FL0
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
