TR1TR2FL0FR0TL3___FR1FL2
TR1TR2FL0FR0TL3___TR1FL2
TR1TR2FL0FR3TL3___TR1FL2
TR1TR2FL0___TL3FR3TR2FL2
TR1TR2FL0___TL3FR0FR0TL2
TR1TR2FL0___TL3FR0TR0TL2
TR1TR2FL0___TL3FR0FR2TL2
TR1TR2FL0___TL3FR0TR2TL2
TR1TR2FL0___TL3FR0TR3TL2
TR1TR2FL0___TL3FR2FL3TR2
TR1TR2FL0TR0TL3___FR0FL3
TR1TR2FL0TR1TL3___FR0FL3
TR1TR2FL0___TL3TR2FR2FL3
TR1TR2FL0___TL3TR0FR0TL3
TR1TR2FL0___TL3TR0TR0TL3
TR1TR2FL0___TL3FR3TR0TL3
TR1TR2FL0___TL3TR0FR2TL3
TR1TR2FL0___TL3TR0TR2TL3
TR1TR2FL0TL1TR3___FL1FR1
TR1TR2FL0TL1TR3___FL1FR3
TR1TR2FL0TL1TR3___TL1FR1
TR1TR2FL0FL3TR3___TL1FR2
TR1TR2FL0___TR3TL2FL2FR3
