TR1___TL2FR1TL1TL3TR1___
TR1___TL2FR1TR2TL3TR1TL1
TR1___TL2FR1TR3TL3TR1FL3
TR1TL0TL2TR1___TL3TR1FL0
TR1TR1TL2TR1___TL3TR1FL0
TR1TL1TL2TR1___TL3TR1FR0
TR1TR2TL2TR1___TL3TR1TL0
TR1FL3TL2TR1___TL3TR1TL0
TR1TL3TL2TR1___TL3TR1TL0
TR1___TL2TR1___TL3TR1FL1
TR1___TL2TR1FR0TL3TR1FL2
TR1___TL2TR1FR1TL3TR1FL2
TR1___TL2TR1FR2TL3TR1FL2
TR1___TL2TR1FR3TL3TR1FL2
TR1___TL2TR1___TL3TR1TL2
TR1___TL2FR2FL0TL3TR1FL1
TR1___TL2FR2FL0TL3TR1TL2
TR1___TL2FR2FL3TL3TR1FL1
TR1___TL2FR2FL3TL3TR1TL2
TR1___TL2FR2TR3TL3TR1TL2
TR1___TL2TR2TR1TL3TR1FL2
TR1FL0TL2FR3___TL3TR1TR0
TR1___TL2FR3TL1TL3TR1FR1
TR1___TL2FR3TL2TL3TR1FR1
TR1FL3TL2TR3___TL3TR1TL0
TR1___TL2TR3FR0TL3TR1FL2
TR1___TL2TR3TL0TL3TR1FL2
TR1___TL2TR3TR0TL3TR1FL2
TR1___TL2TR3FR2TL3TR1FL2
TR1___TL2TR3TR2TL3TR1FL2
TR1___TL2TR3FR3TL3TR1FL2
TR1___TL2TR3TL3TL3TR1FL2
TR1___TL2TR3TR3TL3TR1FL2
TR1TR2TL2FL0FR0TL3FL2___
TR1TR1TL2FR0FR0TL3FL2___
TR1FL2TL2FR0FR0TL3FL2___
TR1TR2TL2FR0FR0TL3FL2___
TR1FL3TL2FR0FR0TL3FL2___
TR1TL3TL2FR0FR0TL3FL2___
TR1TR3TL2FR0FR0TL3FL2___
TR1___TL2TR1FR0TL3FL2FL1
TR1___TL2TR1FR0TL3FL2FL2
TR1___TL2TR1FR0TL3FL2FR2
TR1___TL2TR1FR0TL3FL2TL2
TR1TL0TL2FR2FR0TL3FL2___
TR1TL3TL2FR2FR0TL3FL2___
TR1TR3TL2FR2FR0TL3FL2___
