TR1___TL2FL3FR1TL2TR0TR2
TR1TR0TL2FR3FR1TL2___TR0
TR1___TL2FR3FR1TL2TR0TR3
TR1___TL2FR3FR1TL2TR1TR3
TR1TR3TL2TR3FR1TL2___TR0
TR1___TL2TR3FR1TL2TR1FL1
TR1___TL2TR3FR1TL2TR0TR1
TR1___TL2TR3FR1TL2TL1TR1
TR1___TL2TR3FR1TL2TR1TR1
TR1___TL2TR3FR1TL2TL2TR1
TR1___TL2TR3FR1TL2FL3TR1
TR1___TL2TR3FR1TL2TR1FL2
TR1TL3TL2FR0FR1TL2FL1___
TR1TR0TL2FR0FR1TL2______
TR1FL3TL2TR0FR1TL2___TR0
TR1FL3TL2TR0FR1TL2___FL2
TR1FL3TL2TR0FR1TL2___TL2
TR1TL3TL2TR0FR1TL2___FL1
TR1FL1TL2TR0FR1TL2______
TR1TR1TL2TR0FR1TL2______
TR1FL2TL2TR0FR1TL2______
TR1TR0TL2FR3TR1TL2___TR0
TR1___TL2FR3TR1TL2TR0FL3
TR1___TL2FR3TR1TL2TR2FL3
TR1___TL2FR3TR1TL2FL1FR3
TR1___TL2FR3TR1TL2TR0TR3
TR1___TL2FR3TR1TL2FL1TR3
TR1___TL2FR3TR1TL2FL2TR3
TR1___TL2FR3TR1TL2TR2TR3
TR1TR0TL2TR3TR1TL2___FL0
TR1TR2TL2TR3TR1TL2___FL0
TR1TL1TL2TR3TR1TL2___TR0
TR1TR1TL2TR3TR1TL2___TR0
TR1FR2TL2TR3TR1TL2___TR0
TR1FL3TL2TR3TR1TL2___TR0
TR1___TL2TR3TR1TL2TR1FL1
TR1___TL2TR3TR1TL2FL2FR1
TR1___TL2TR3TR1TL2___TR1
TR1FL3TL2FR0TR1TL2TR0___
TR1FL3TL2FR0TR1TL2TR2___
TR1TL3TL2FR0TR1TL2FL2___
TR1FL3TL2TR0TR1TL2___TR0
TR1FL3TL2TR0TR1TL2___TR2
TR1TL3TL2TR0TR1TL2___FL1
TR1FL1TL2TR0TR1TL2______
TR1TR1TL2TR0TR1TL2______
