TR1TR0FL2TR3TL0TL2___TR0
TR1TR1FL2TR3TL0TL2___TR0
TR1FL3FL2TR3TL0TL2___TR0
TR1___FL2TR3TL0TL2TR1FL1
TR1TL2FL2TR3TL0TL2___FR1
TR1TR2FL2TR3TL0TL2___FR1
TR1___FL2TR3TL0TL2___TR1
TR1___FL2TR3TL0TL2FL0FR3
TR1FL3FL2FR0TL0TL2TL0___
TR1FL3FL2FR0TL0TL2TR0___
TR1FL3FL2FR0TL0TL2FR1___
TR1FL2FL2FR0TL0TL2______
TR1FL3FL2TR0TL0TL2___TR0
TR1TL3FL2TR0TL0TL2___FL1
TR1FL1FL2TR0TL0TL2______
TR1TR1FL2TR0TL0TL2______
TR1FR3FL2FR1TL0TL2___TL2
TR1TR3FL2FR1TL0TL2___TR1
TR1TR3FL2FR1TL0TL2___TL2
TR1TL0FL2FR1TL0TL2______
TR1FR2FL2FR1TL0TL2______
TR1TL2FL2FR1TL0TL2______
TR1TR2FL2FR1TL0TL2______
TR1FL3FL2TR0TR0TL2___TR0
TR1FL3FL2TR0TR0TL2___FR1
TR1FL3FL2TR1TR0TL2___FR1
TR1FL3FL2FL3TR0TL2___FR1
TR1FL3FL2FR1TR0TL2___TL1
TR1FR3FL2___TR0TL2FL0FR3
TR1FR3FL2___TR0TL2FL0TR3
TR1FR3FL2___TR0TL2TR0TL1
TR1FR3FL2___TR0TL2TR0TR3
TR1FR3FL2___TR0TL2FR1TR3
TR1FR3FL2___TR0TL2FL2TR3
TR1FR3FL2___TR0TL2TR2TR3
TR1TL3FL2FR1TR0TL2___TL1
TR1TL3FL2FR1TR0TL2___FL2
TR1TR3FL2___TR0TL2TL0TR0
TR1TR3FL2___TR0TL2TR0FL0
TR1TR3FL2___TR0TL2TR0TR0
TR1TR3FL2___TR0TL2FR1TR0
TR1TR3FL2___TR0TL2TR1TR0
TR1TR3FL2___TR0TL2TR1FR2
TR1TR3FL2___TR0TL2FL2FR0
TR1TR3FL2___TR0TL2FL2TR0
TR1TR3FL2___TR0TL2FR2TR0
TR1TR3FL2___TR0TL2TL2TR0
TR1TR3FL2___TR0TL2TL2FR2
TR1TR3FL2___TR0TL2TR2TR0
TR1TR3FL2___TR0TL2TR2FR2
TR1TR3FL2___TR0TL2FL3TR0
TR1TL0FL2FR3TR0TL2___FL2
