TR1___TL2FR3TR3FR2FL1TL0
TR1___TL2FR3TR3FR2FL1FR0
TR1___TL2FR3TR3FR2FL1FL0
TR1___TL2FL3TR3FR2FL1TR3
TR1___TL2FL3TR3FR2FL1TL3
TR1___TL2FL3TR3FR2FL1FR3
TR1___TL2FL3TR3FR2FL1FL3
TR1___TL2FL3TR3FR2FL1TR2
TR1___TL2FL3TR3FR2FL1FR2
TR1___TL2FL3TR3FR2FL1FL2
TR1___TL2FL3TR3FR2FL1TR1
TR1___TL2FL3TR3FR2FL1TL1
TR1___TL2FL3TR3FR2FL1FR1
TR1___TL2FL3TR3FR2FL1TR0
TR1___TL2FL3TR3FR2FL1TL0
TR1___TL2FL3TR3FR2FL1FR0
TR1___TL2FL3TR3FR2FL1FL0
TR1___TL2TL2TR3FR2FL1TL3
TR1___TL2TL2TR3FR2FL1FL3
TR1___TL2TL2TR3FR2FL1TR2
TR1___TL2TL2TR3FR2FL1FR2
TR1___TL2TL2TR3FR2FL1TR1
TR1___TL2TL2TR3FR2FL1TL1
TR1___TL2TL2TR3FR2FL1FR1
TR1___TL2TL2TR3FR2FL1TR0
TR1___TL2TL2TR3FR2FL1FR0
TR1___TL2TL1TR3FR2FL1TR3
TR1___TL2TL1TR3FR2FL1TL3
TR1___TL2TL1TR3FR2FL1FR3
TR1___TL2TL1TR3FR2FL1FL3
TR1___TL2TL1TR3FR2FL1TR2
TR1___TL2TL1TR3FR2FL1FR2
TR1___TL2TL1TR3FR2FL1FL2
TR1___TL2TL1TR3FR2FL1TR1
TR1___TL2TL1TR3FR2FL1TL1
TR1___TL2TL1TR3FR2FL1FR1
TR1___TL2TL1TR3FR2FL1FL1
TR1___TL2FR1TR3FR2FL1TR3
TR1___TL2FR1TR3FR2FL1TL3
TR1___TL2FR1TR3FR2FL1FL3
TR1___TL2FR1TR3FR2FL1TR2
TR1___TL2FR1TR3FR2FL1FR2
TR1___TL2FR1TR3FR2FL1TR1
TR1___TL2FR1TR3FR2FL1FR1
TR1___TL2FR1TR3FR2FL1TR0
TR1___TL2FR1TR3FR2FL1FR0
TR1___TL2FL1TR3FR2FL1TR3
TR1___TL2FL1TR3FR2FL1TL3
TR1___TL2FL1TR3FR2FL1FL3
TR1___TL2FL1TR3FR2FL1TR2
TR1___TL2FL1TR3FR2FL1FR2
TR1___TL2FL1TR3FR2FL1TR1
TR1___TL2FL1TR3FR2FL1TL1
TR1___TL2FL1TR3FR2FL1FR1
TR1___TL2FL1TR3FR2FL1TR0
TR1___TL2FL1TR3FR2FL1FR0
TR1___TL2TR0TR3FR2FL1___
TR1TL3TL2TL0TR3FR2FL1___
TR1FL3TL2TL0TR3FR2FL1___
TR1TR2TL2TL0TR3FR2FL1___
TR1TL2TL2TL0TR3FR2FL1___
TR1FL2TL2TL0TR3FR2FL1___
TR1TL1TL2TL0TR3FR2FL1___
TR1FL1TL2TL0TR3FR2FL1___
TR1TR0TL2TL0TR3FR2FL1___
TR1TL0TL2TL0TR3FR2FL1___
TR1FL0TL2TL0TR3FR2FL1___
TR1___TL2___TR3FR2TR0___
TR1TR3TL2___TR3FR2TL0TL3
TR1TR3TL2___TR3FR2TL0FL3
TR1TR3TL2___TR3FR2TL0TR1
TR1TR3TL2___TR3FR2TL0FR1
TR1TR3TL2___TR3FR2TL0TR0
TR1TR3TL2___TR3FR2TL0FR0
TR1TL3TL2TR2TR3FR2TL0___
TR1TL3TL2TL2TR3FR2TL0___
TR1TL3TL2FR2TR3FR2TL0___
TR1TL3TL2FL2TR3FR2TL0___
TR1TL3TL2TR1TR3FR2TL0___
TR1TL3TL2TL1TR3FR2TL0___
TR1TL3TL2FR1TR3FR2TL0___
TR1TL3TL2FL1TR3FR2TL0___
TR1TL3TL2TR0TR3FR2TL0___
TR1TL3TL2TL0TR3FR2TL0___
TR1TL3TL2FR0TR3FR2TL0___
TR1TL3TL2FL0TR3FR2TL0___
TR1FR3TL2___TR3FR2TL0TL1
TR1FR3TL2___TR3FR2TL0FR1
TR1FR3TL2___TR3FR2TL0FL1
TR1FR3TL2___TR3FR2TL0TR0
TR1FL3TL2TR3TR3FR2TL0___
TR1FL3TL2FR3TR3FR2TL0___
TR1FL3TL2TR2TR3FR2TL0___
TR1FL3TL2TL2TR3FR2TL0___
TR1FL3TL2FR2TR3FR2TL0___
TR1FL3TL2FL2TR3FR2TL0___
TR1FL3TL2TR1TR3FR2TL0___
TR1FL3TL2TL1TR3FR2TL0___
TR1FL3TL2FR1TR3FR2TL0___
TR1FL3TL2FL1TR3FR2TL0___
TR1FL3TL2TR0TR3FR2TL0___
TR1FL3TL2TL0TR3FR2TL0___
TR1FL3TL2FR0TR3FR2TL0___
TR1FL3TL2FL0TR3FR2TL0___
TR1TL2TL2___TR3FR2TL0TR3
TR1TL2TL2___TR3FR2TL0TL3
TR1TL2TL2___TR3FR2TL0FR3
TR1TL2TL2___TR3FR2TL0FL3
TR1TL2TL2___TR3FR2TL0TR2
TR1TL2TL2___TR3FR2TL0FR2
TR1TL2TL2___TR3FR2TL0FL2
TR1TL2TL2___TR3FR2TL0TR0
TR1TL2TL2___TR3FR2TL0TL0
TR1TL2TL2___TR3FR2TL0FR0
TR1TL2TL2___TR3FR2TL0FL0
TR1TR1TL2FR3TR3FR2TL0___
TR1TR1TL2TR1TR3FR2TL0___
TR1TR1TL2TL1TR3FR2TL0___
TR1TR1TL2FL1TR3FR2TL0___
TR1TR1TL2TR0TR3FR2TL0___
TR1TR1TL2FR0TR3FR2TL0___
TR1TL1TL2___TR3FR2TL0TR3
TR1TL1TL2___TR3FR2TL0TL3
TR1TL1TL2___TR3FR2TL0FR3
TR1TL1TL2___TR3FR2TL0FL3
TR1TL1TL2___TR3FR2TL0TR2
TR1TL1TL2___TR3FR2TL0TL2
TR1TL1TL2___TR3FR2TL0FR2
TR1TL1TL2___TR3FR2TL0FL2
TR1TL1TL2___TR3FR2TL0TR0
TR1TL1TL2___TR3FR2TL0TL0
TR1TL1TL2___TR3FR2TL0FR0
TR1TL1TL2___TR3FR2TL0FL0
TR1FR1TL2TL3TR3FR2TL0___
TR1FR1TL2FR3TR3FR2TL0___
TR1FR1TL2FL3TR3FR2TL0___
TR1FR1TL2TR0TR3FR2TL0___
TR1FL1TL2___TR3FR2TL0TR3
TR1FL1TL2___TR3FR2TL0TL3
TR1FL1TL2___TR3FR2TL0FR3
TR1FL1TL2___TR3FR2TL0FL3
TR1FL1TL2___TR3FR2TL0TR2
TR1FL1TL2___TR3FR2TL0TL2
TR1FL1TL2___TR3FR2TL0FR2
TR1FL1TL2___TR3FR2TL0FL2
TR1FL1TL2___TR3FR2TL0TR1
TR1FL1TL2___TR3FR2TL0FR1
TR1FL1TL2___TR3FR2TL0TR0
TR1FL1TL2___TR3FR2TL0TL0
TR1FL1TL2___TR3FR2TL0FR0
TR1FL1TL2___TR3FR2TL0FL0
TR1TR0TL2___TR3FR2TL0___
TR1TL0TL2TR2TR3FR2TL0___
TR1TL0TL2FR2TR3FR2TL0___
TR1TL0TL2FL2TR3FR2TL0___
TR1TL0TL2TR1TR3FR2TL0___
TR1TL0TL2TL1TR3FR2TL0___
TR1TL0TL2FR1TR3FR2TL0___
TR1TL0TL2FL1TR3FR2TL0___
TR1TL0TL2TR0TR3FR2TL0___
TR1TL0TL2TL0TR3FR2TL0___
TR1TL0TL2FR0TR3FR2TL0___
TR1TL0TL2FL0TR3FR2TL0___
TR1___TL2___TR3FR2FR0___
TR1TL2TL2___TR3FR2FL0TL3
TR1TL2TL2___TR3FR2FL0FR3
TR1TL2TL2___TR3FR2FL0TR2
TR1TL2TL2___TR3FR2FL0FR2
TR1TL2TL2___TR3FR2FL0TR1
TR1TL2TL2___TR3FR2FL0FR1
TR1TL2TL2___TR3FR2FL0TR0
TR1TL2TL2___TR3FR2FL0TL0
TR1TL2TL2___TR3FR2FL0FR0
TR1TL1TL2___TR3FR2FL0TR3
TR1TL1TL2___TR3FR2FL0TL3
TR1TL1TL2___TR3FR2FL0FR3
TR1TL1TL2___TR3FR2FL0FL3
TR1TL1TL2___TR3FR2FL0TR2
TR1TL1TL2___TR3FR2FL0FR2
TR1TL1TL2___TR3FR2FL0FL2
TR1TL1TL2___TR3FR2FL0TR0
TR1TL1TL2___TR3FR2FL0TL0
TR1TL1TL2___TR3FR2FL0FR0
TR1TL1TL2___TR3FR2FL0FL0
TR1FR1TL2___TR3FR2FL0TR3
TR1FR1TL2___TR3FR2FL0TL3
TR1FR1TL2___TR3FR2FL0FR3
TR1FR1TL2___TR3FR2FL0FL3
TR1FR1TL2___TR3FR2FL0TR2
TR1FR1TL2___TR3FR2FL0FR2
TR1FR1TL2___TR3FR2FL0TR1
TR1FR1TL2___TR3FR2FL0FR1
TR1FR1TL2___TR3FR2FL0TR0
TR1FR1TL2___TR3FR2FL0TL0
TR1FR1TL2___TR3FR2FL0FR0
TR1FL1TL2___TR3FR2FL0TR3
TR1FL1TL2___TR3FR2FL0TL3
TR1FL1TL2___TR3FR2FL0FR3
TR1FL1TL2___TR3FR2FL0FL3
TR1FL1TL2___TR3FR2FL0TR2
TR1FL1TL2___TR3FR2FL0FR2
TR1FL1TL2___TR3FR2FL0TR1
TR1FL1TL2___TR3FR2FL0FR1
TR1FL1TL2___TR3FR2FL0TR0
TR1FL1TL2___TR3FR2FL0TL0
TR1FL1TL2___TR3FR2FL0FR0
TR1TR0TL2___TR3FR2FL0___
TR1TL0TL2TR3TR3FR2FL0___
TR1TL0TL2FR3TR3FR2FL0___
TR1TL0TL2TR2TR3FR2FL0___
TR1TL0TL2FR2TR3FR2FL0___
TR1TL0TL2TR1TR3FR2FL0___
TR1TL0TL2TL1TR3FR2FL0___
TR1TL0TL2FR1TR3FR2FL0___
TR1TL0TL2FL1TR3FR2FL0___
TR1TL0TL2TR0TR3FR2FL0___
TR1TL0TL2TL0TR3FR2FL0___
TR1TL0TL2FR0TR3FR2FL0___
TR1___TL2___TL3FR2TR3TR2
TR1___TL2___TL3FR2TR3TR1
TR1___TL2FR3TL3FR2TR3TL1
TR1___TL2FL3TL3FR2TR3TL1
TR1___TL2TR2TL3FR2TR3TL1
TR1___TL2TR1TL3FR2TR3TL1
TR1___TL2TL1TL3FR2TR3TL1
TR1___TL2FR1TL3FR2TR3TL1
TR1___TL2FL1TL3FR2TR3TL1
TR1___TL2TL3TL3FR2TR3FR1
TR1___TL2FR3TL3FR2TR3FR1
TR1___TL2FL3TL3FR2TR3FR1
TR1___TL2TR2TL3FR2TR3FR1
TR1___TL2TL2TL3FR2TR3FR1
TR1___TL2FR2TL3FR2TR3FR1
TR1___TL2FL2TL3FR2TR3FR1
TR1___TL2TR1TL3FR2TR3FR1
TR1___TL2TL1TL3FR2TR3FR1
TR1___TL2FR1TL3FR2TR3FR1
TR1___TL2FL1TL3FR2TR3FR1
TR1___TL2TR0TL3FR2TR3FR1
TR1___TL2TL0TL3FR2TR3FR1
TR1___TL2FR0TL3FR2TR3FR1
TR1___TL2FL0TL3FR2TR3FR1
TR1___TL2TR2TL3FR2TR3FL1
TR1___TL2TL1TL3FR2TR3FL1
TR1___TL2FR1TL3FR2TR3FL1
TR1___TL2FL1TL3FR2TR3FL1
TR1___TL2TR0TL3FR2TR3FL1
TR1___TL2___TL3FR2TR3TR0
TR1FL3TL2___TL3FR2TR3TL0
TR1TR2TL2___TL3FR2TR3TL0
TR1TL1TL2___TL3FR2TR3TL0
TR1FL1TL2___TL3FR2TR3TL0
TR1TR0TL2___TL3FR2TR3TL0
TR1___TL2___TL3FR2TR3FR0
TR1TR2TL2___TL3FR2TR3FL0
TR1TL1TL2___TL3FR2TR3FL0
TR1FR1TL2___TL3FR2TR3FL0
TR1FL1TL2___TL3FR2TR3FL0
TR1TR0TL2___TL3FR2TR3FL0
TR1___TL2___TL3FR2FR3TR2
TR1___TL2___TL3FR2FR3FR1
TR1___TL2___TL3FR2FR3TR0
TR1___TL2TL3TL3FR2FR3TL0
TR1___TL2TR2TL3FR2FR3TL0
TR1___TL2FR2TL3FR2FR3TL0
TR1___TL2TR1TL3FR2FR3TL0
TR1___TL2TL1TL3FR2FR3TL0
TR1___TL2FR1TL3FR2FR3TL0
TR1___TL2FL1TL3FR2FR3TL0
TR1___TL2TR0TL3FR2FR3TL0
TR1___TL2FR0TL3FR2FR3TL0
TR1___TL2TR3TL3FR2TR1___
TR1___TL2TL3TL3FR2TR1TR3
TR1___TL2TL3TL3FR2TR1TR2
TR1___TL2TL3TL3FR2TR1TL1
TR1___TL2TL3TL3FR2TR1FL1
TR1___TL2TL3TL3FR2TR1TL0
TR1___TL2FR3TL3FR2TR1___
TR1___TL2FL3TL3FR2TR1TR3
TR1___TL2FL3TL3FR2TR1TR2
TR1___TL2FL3TL3FR2TR1TL1
TR1___TL2FL3TL3FR2TR1FR1
TR1___TL2FL3TL3FR2TR1FL1
TR1___TL2FL3TL3FR2TR1TR0
TR1___TL2TR2TL3FR2TR1TR3
TR1___TL2TR2TL3FR2TR1TL3
TR1___TL2TR2TL3FR2TR1FR3
TR1___TL2TR2TL3FR2TR1FL3
TR1___TL2TR2TL3FR2TR1TR2
TR1___TL2TR2TL3FR2TR1FR2
TR1___TL2TR2TL3FR2TR1FL2
TR1___TL2TR2TL3FR2TR1TR1
TR1___TL2TR2TL3FR2TR1TL1
TR1___TL2TR2TL3FR2TR1FR1
TR1___TL2TR2TL3FR2TR1FL1
TR1___TL2TR1TL3FR2TR1___
TR1___TL2TL1TL3FR2TR1___
TR1___TL2FR1TL3FR2TR1TR3
TR1___TL2FR1TL3FR2TR1TL3
TR1___TL2FR1TL3FR2TR1FR3
TR1___TL2FR1TL3FR2TR1FL3
TR1___TL2FR1TL3FR2TR1TR2
TR1___TL2FR1TL3FR2TR1TL2
TR1___TL2FR1TL3FR2TR1FL2
TR1___TL2FR1TL3FR2TR1TR1
TR1___TL2FR1TL3FR2TR1TL1
TR1___TL2FR1TL3FR2TR1FR1
TR1___TL2FR1TL3FR2TR1FL1
TR1___TL2FR1TL3FR2TR1TL0
TR1___TL2FR1TL3FR2TR1FL0
TR1___TL2FL1TL3FR2TR1___
TR1___TL2TR0TL3FR2TR1___
TR1TR2TL2TL0TL3FR2TR1___
TR1TL1TL2TL0TL3FR2TR1___
TR1FL1TL2TL0TL3FR2TR1___
TR1TR0TL2TL0TL3FR2TR1___
TR1TL0TL2TL0TL3FR2TR1___
TR1___TL2FR0TL3FR2TR1___
TR1TR3TL2FL0TL3FR2TR1___
TR1TL1TL2FL0TL3FR2TR1___
TR1FR1TL2FL0TL3FR2TR1___
TR1FL1TL2FL0TL3FR2TR1___
TR1TR0TL2FL0TL3FR2TR1___
TR1___TL2TR3TL3FR2FR1TR3
TR1___TL2TR3TL3FR2FR1TL3
TR1___TL2TR3TL3FR2FR1FR3
TR1___TL2TR3TL3FR2FR1FL3
TR1___TL2TR3TL3FR2FR1TR2
TR1___TL2TR3TL3FR2FR1TL2
TR1___TL2TR3TL3FR2FR1FL2
TR1___TL2TR3TL3FR2FR1TR1
TR1___TL2TR3TL3FR2FR1TL1
TR1___TL2TR3TL3FR2FR1FR1
TR1___TL2TR3TL3FR2FR1FL1
TR1___TL2TR3TL3FR2FR1TR0
TR1___TL2TR3TL3FR2FR1TL0
TR1___TL2TR3TL3FR2FR1FR0
TR1___TL2TR3TL3FR2FR1FL0
TR1___TL2FR3TL3FR2FR1___
TR1___TL2FL3TL3FR2FR1___
TR1___TL2TR2TL3FR2FR1TR3
TR1___TL2TR2TL3FR2FR1TL3
TR1___TL2TR2TL3FR2FR1FR3
TR1___TL2TR2TL3FR2FR1FL3
TR1___TL2TR2TL3FR2FR1TR2
TR1___TL2TR2TL3FR2FR1TL2
TR1___TL2TR2TL3FR2FR1FL2
TR1___TL2TR2TL3FR2FR1TR1
TR1___TL2TR2TL3FR2FR1TL1
TR1___TL2TR2TL3FR2FR1FL1
TR1___TL2TR2TL3FR2FR1TL0
TR1___TL2TR2TL3FR2FR1FL0
TR1___TL2TR0TL3FR2FR1___
TR1TL3TL2TL0TL3FR2FR1___
TR1FL3TL2TL0TL3FR2FR1___
TR1TR2TL2TL0TL3FR2FR1___
TR1TL2TL2TL0TL3FR2FR1___
TR1FL2TL2TL0TL3FR2FR1___
TR1TL1TL2TL0TL3FR2FR1___
TR1FL1TL2TL0TL3FR2FR1___
TR1TR0TL2TL0TL3FR2FR1___
TR1TL0TL2TL0TL3FR2FR1___
TR1FL0TL2TL0TL3FR2FR1___
TR1TR3TL2___TL3FR2TR0___
TR1TL3TL2___TL3FR2TR0TR3
TR1TL3TL2___TL3FR2TR0FR3
TR1TL3TL2___TL3FR2TR0TR2
TR1TL3TL2___TL3FR2TR0TL1
TR1TL3TL2___TL3FR2TR0FL1
TR1FR3TL2___TL3FR2TR0___
TR1FL3TL2___TL3FR2TR0TR3
TR1FL3TL2___TL3FR2TR0FR3
TR1FL3TL2___TL3FR2TR0FL3
TR1FL3TL2___TL3FR2TR0TR2
TR1FL3TL2___TL3FR2TR0TL1
TR1FL3TL2___TL3FR2TR0FR1
TR1FL3TL2___TL3FR2TR0FL1
TR1FL3TL2___TL3FR2TR0TR0
TR1TR2TL2___TL3FR2TR0TR3
TR1TR2TL2___TL3FR2TR0TL3
TR1TR2TL2___TL3FR2TR0FR3
TR1TR2TL2___TL3FR2TR0FL3
TR1TR2TL2___TL3FR2TR0TR2
TR1TR2TL2___TL3FR2TR0FR2
TR1TR2TL2___TL3FR2TR0FL2
TR1TR2TL2___TL3FR2TR0TR0
TR1TR2TL2___TL3FR2TR0TL0
TR1TR2TL2___TL3FR2TR0FR0
TR1TR2TL2___TL3FR2TR0FL0
TR1TR1TL2___TL3FR2TR0___
TR1TL1TL2FL3TL3FR2TR0___
TR1TL1TL2TR2TL3FR2TR0___
TR1TL1TL2TR1TL3FR2TR0___
TR1TL1TL2TL1TL3FR2TR0___
TR1TL1TL2FR1TL3FR2TR0___
TR1TL1TL2FL1TL3FR2TR0___
TR1TL1TL2TL0TL3FR2TR0___
TR1TL1TL2FR0TL3FR2TR0___
TR1FR1TL2___TL3FR2TR0TR3
TR1FR1TL2___TL3FR2TR0TL3
TR1FR1TL2___TL3FR2TR0FR3
TR1FR1TL2___TL3FR2TR0FL3
TR1FR1TL2___TL3FR2TR0TR2
TR1FR1TL2___TL3FR2TR0TL2
TR1FR1TL2___TL3FR2TR0FL2
TR1FR1TL2___TL3FR2TR0TL1
TR1FR1TL2___TL3FR2TR0FL1
TR1FR1TL2___TL3FR2TR0TR0
TR1FR1TL2___TL3FR2TR0TL0
TR1FR1TL2___TL3FR2TR0FR0
TR1FR1TL2___TL3FR2TR0FL0
TR1FL1TL2TR3TL3FR2TR0___
TR1FL1TL2FR3TL3FR2TR0___
TR1FL1TL2FL3TL3FR2TR0___
TR1FL1TL2TL1TL3FR2TR0___
TR1FL1TL2FR1TL3FR2TR0___
TR1FL1TL2FL1TL3FR2TR0___
TR1FL1TL2TR0TL3FR2TR0___
TR1FL1TL2TL0TL3FR2TR0___
TR1TR0TL2___TL3FR2TR0___
TR1TL0TL2TR2TL3FR2TR0___
TR1TL0TL2FR2TL3FR2TR0___
TR1TL0TL2FL2TL3FR2TR0___
TR1TL0TL2TR1TL3FR2TR0___
TR1TL0TL2TL1TL3FR2TR0___
TR1TL0TL2FR1TL3FR2TR0___
TR1TL0TL2FL1TL3FR2TR0___
TR1TL0TL2TR0TL3FR2TR0___
TR1TL0TL2TL0TL3FR2TR0___
TR1TL0TL2FR0TL3FR2TR0___
TR1TL0TL2FL0TL3FR2TR0___
TR1FR0TL2___TL3FR2TR0___
TR1___TL2TR3TL3FR2TL0TL3
TR1___TL2TR3TL3FR2TL0FR3
TR1___TL2TR3TL3FR2TL0FL3
TR1___TL2TR3TL3FR2TL0TR2
TR1___TL2TR3TL3FR2TL0TL2
TR1___TL2TR3TL3FR2TL0FR2
TR1___TL2TR3TL3FR2TL0FL2
TR1___TL2TR3TL3FR2TL0TR1
TR1___TL2TR3TL3FR2TL0FR1
TR1___TL2TR3TL3FR2TL0FL1
TR1___TL2TR3TL3FR2TL0TR0
TR1___TL2TR3TL3FR2TL0FR0
TR1___TL2TL3TL3FR2TL0TR3
TR1___TL2TL3TL3FR2TL0FR3
TR1___TL2TL3TL3FR2TL0TR2
TR1___TL2TL3TL3FR2TL0TL2
TR1___TL2TL3TL3FR2TL0FL2
TR1___TL2TL3TL3FR2TL0TL1
TR1___TL2TL3TL3FR2TL0FR1
TR1___TL2TL3TL3FR2TL0FL1
TR1___TL2TL3TL3FR2TL0TL0
TR1___TL2TL3TL3FR2TL0FL0
TR1___TL2FR3TL3FR2TL0FR3
TR1___TL2FR3TL3FR2TL0TR2
TR1___TL2FR3TL3FR2TL0TL2
TR1___TL2FR3TL3FR2TL0FR2
TR1___TL2FR3TL3FR2TL0FL2
TR1___TL2FR3TL3FR2TL0TR1
TR1___TL2FR3TL3FR2TL0FR1
TR1___TL2FR3TL3FR2TL0TR0
TR1___TL2FR3TL3FR2TL0TL0
TR1___TL2FR3TL3FR2TL0FR0
TR1___TL2FR3TL3FR2TL0FL0
TR1___TL2FL3TL3FR2TL0TR2
TR1___TL2FL3TL3FR2TL0TL2
TR1___TL2FL3TL3FR2TL0FR2
TR1___TL2FL3TL3FR2TL0FL2
TR1___TL2FL3TL3FR2TL0TL1
TR1___TL2FL3TL3FR2TL0FR1
TR1___TL2FL3TL3FR2TL0FL1
TR1___TL2FL3TL3FR2TL0TR0
TR1___TL2FL3TL3FR2TL0TL0
TR1___TL2FL3TL3FR2TL0FR0
TR1___TL2FL3TL3FR2TL0FL0
TR1___TL2TR2TL3FR2TL0___
TR1___TL2FR2TL3FR2TL0___
TR1___TL2FL2TL3FR2TL0___
TR1___TL2TR1TL3FR2TL0___
TR1___TL2TL1TL3FR2TL0___
TR1___TL2FR1TL3FR2TL0___
TR1___TL2FL1TL3FR2TL0___
TR1TR3TL2TR0TL3FR2TL0___
TR1FR3TL2TR0TL3FR2TL0___
TR1TL2TL2TR0TL3FR2TL0___
TR1FR2TL2TR0TL3FR2TL0___
TR1FL2TL2TR0TL3FR2TL0___
TR1TR1TL2TR0TL3FR2TL0___
TR1FR1TL2TR0TL3FR2TL0___
TR1FL1TL2TR0TL3FR2TL0___
TR1TR0TL2TR0TL3FR2TL0___
TR1TL0TL2TR0TL3FR2TL0___
TR1FR0TL2TR0TL3FR2TL0___
TR1TR2TL2TL0TL3FR2TL0___
TR1TL2TL2TL0TL3FR2TL0___
TR1FL2TL2TL0TL3FR2TL0___
TR1TL1TL2TL0TL3FR2TL0___
TR1FL1TL2TL0TL3FR2TL0___
TR1TR0TL2TL0TL3FR2TL0___
TR1TL0TL2TL0TL3FR2TL0___
TR1FL0TL2TL0TL3FR2TL0___
TR1TR3TL2FR0TL3FR2TL0___
TR1TL3TL2FR0TL3FR2TL0___
TR1FR3TL2FR0TL3FR2TL0___
TR1FL3TL2FR0TL3FR2TL0___
TR1FR2TL2FR0TL3FR2TL0___
TR1TR1TL2FR0TL3FR2TL0___
TR1FR1TL2FR0TL3FR2TL0___
TR1TR0TL2FR0TL3FR2TL0___
TR1TL0TL2FR0TL3FR2TL0___
TR1FR0TL2FR0TL3FR2TL0___
TR1FL0TL2FR0TL3FR2TL0___
TR1TR3TL2FL0TL3FR2TL0___
TR1TL2TL2FL0TL3FR2TL0___
TR1FR2TL2FL0TL3FR2TL0___
TR1FL2TL2FL0TL3FR2TL0___
TR1TL1TL2FL0TL3FR2TL0___
TR1FR1TL2FL0TL3FR2TL0___
TR1FL1TL2FL0TL3FR2TL0___
TR1TR0TL2FL0TL3FR2TL0___
TR1TL0TL2FL0TL3FR2TL0___
TR1FR0TL2FL0TL3FR2TL0___
TR1FL0TL2FL0TL3FR2TL0___
TR1TR3TL2___TL3FR2FR0___
TR1TR2TL2___TL3FR2FR0TR3
TR1TR2TL2___TL3FR2FR0TL3
TR1TR2TL2___TL3FR2FR0FL3
TR1TR2TL2___TL3FR2FR0TR2
TR1TR2TL2___TL3FR2FR0TL2
TR1TR2TL2___TL3FR2FR0FL2
TR1TR2TL2___TL3FR2FR0TL1
TR1TR2TL2___TL3FR2FR0FL1
TR1TR2TL2___TL3FR2FR0TR0
TR1TR2TL2___TL3FR2FR0FL0
TR1FR1TL2___TL3FR2FR0___
TR1TR0TL2___TL3FR2FR0___
TR1TL0TL2TR3TL3FR2FR0___
TR1TL0TL2FR3TL3FR2FR0___
TR1TL0TL2FR2TL3FR2FR0___
TR1TL0TL2TR1TL3FR2FR0___
TR1TL0TL2TL1TL3FR2FR0___
TR1TL0TL2FR1TL3FR2FR0___
TR1TL0TL2FL1TL3FR2FR0___
TR1TL0TL2TR0TL3FR2FR0___
TR1TL0TL2TL0TL3FR2FR0___
TR1TL0TL2FR0TL3FR2FR0___
TR1___TL2___FR3FR2TL2TL1
TR1___TL2___FR3FR2TL2TR0
TR1___TL2TR3FR3FR2TL2TL0
TR1___TL2TL3FR3FR2TL2TL0
TR1___TL2FR3FR3FR2TL2TL0
TR1___TL2TR2FR3FR2TL2TL0
TR1___TL2FR2FR3FR2TL2TL0
TR1___TL2TR1FR3FR2TL2TL0
TR1___TL2TL1FR3FR2TL2TL0
TR1___TL2FR1FR3FR2TL2TL0
TR1___TL2FL1FR3FR2TL2TL0
TR1___TL2TR0FR3FR2TL2TL0
TR1___TL2FR0FR3FR2TL2TL0
TR1___TL2___FR3FR2TL1TR3
TR1___TL2___FR3FR2TL1TR2
TR1___TL2___FR3FR2TL1FL2
TR1___TL2TR3FR3FR2TL1TR1
TR1___TL2FR3FR3FR2TL1TR1
TR1___TL2TR2FR3FR2TL1TR1
TR1___TL2FR2FR3FR2TL1TR1
TR1___TL2TR1FR3FR2TL1TR1
TR1___TL2TL1FR3FR2TL1TR1
TR1___TL2FR1FR3FR2TL1TR1
TR1___TL2FL1FR3FR2TL1TR1
TR1___TL2TR0FR3FR2TL1TR1
TR1___TL2FR0FR3FR2TL1TR1
TR1___TL2___FR3FR2TL1TL1
TR1___TL2TR3FR3FR2TL1FR1
TR1___TL2TL3FR3FR2TL1FR1
TR1___TL2TR2FR3FR2TL1FR1
TR1___TL2TL2FR3FR2TL1FR1
TR1___TL2FR1FR3FR2TL1FR1
TR1___TL2FL1FR3FR2TL1FR1
TR1___TL2TR0FR3FR2TL1FR1
TR1___TL2TL0FR3FR2TL1FR1
TR1___TL2___FR3FR2TL1FL1
TR1TR3TL2___FR3FR2TL1TR0
TR1FR3TL2___FR3FR2TL1TR0
TR1FL3TL2___FR3FR2TL1TR0
TR1TR2TL2___FR3FR2TL1TR0
TR1FR2TL2___FR3FR2TL1TR0
TR1TR1TL2___FR3FR2TL1TR0
TR1FR1TL2___FR3FR2TL1TR0
TR1TR0TL2___FR3FR2TL1TR0
TR1TL0TL2___FR3FR2TL1TR0
TR1FR0TL2___FR3FR2TL1TR0
TR1___TL2TR3FR3FR2TL1TL0
TR1___TL2TL3FR3FR2TL1TL0
TR1___TL2FR3FR3FR2TL1TL0
TR1___TL2FL3FR3FR2TL1TL0
TR1___TL2TR2FR3FR2TL1TL0
TR1___TL2TL2FR3FR2TL1TL0
TR1___TL2FR2FR3FR2TL1TL0
TR1___TL2FL2FR3FR2TL1TL0
TR1___TL2TR1FR3FR2TL1TL0
TR1___TL2TL1FR3FR2TL1TL0
TR1___TL2FR1FR3FR2TL1TL0
TR1___TL2FL1FR3FR2TL1TL0
TR1___TL2TR0FR3FR2TL1TL0
TR1___TL2TL0FR3FR2TL1TL0
TR1___TL2FR0FR3FR2TL1TL0
TR1___TL2FL0FR3FR2TL1TL0
TR1TR3TL2___FR3FR2TL1FR0
TR1TL3TL2___FR3FR2TL1FR0
TR1TR2TL2___FR3FR2TL1FR0
TR1TL2TL2___FR3FR2TL1FR0
TR1FR1TL2___FR3FR2TL1FR0
TR1FL1TL2___FR3FR2TL1FR0
TR1TR0TL2___FR3FR2TL1FR0
TR1TL0TL2___FR3FR2TL1FR0
TR1___TL2___FR3FR2TL1FL0
TR1___TL2TR3FR3FR2FR1TL3
TR1___TL2TR2FR3FR2FR1TL3
TR1___TL2TL1FR3FR2FR1TL3
TR1___TL2TR0FR3FR2FR1TL3
TR1___TL2TL0FR3FR2FR1TL3
TR1___TL2___FR3FR2FR1TR2
TR1___TL2___FR3FR2FR1TL1
TR1___TL2___FR3FR2FR1TR0
TR1___TL2TR3FR3FR2FR1TL0
TR1___TL2TL3FR3FR2FR1TL0
TR1___TL2FR3FR3FR2FR1TL0
TR1___TL2TR2FR3FR2FR1TL0
TR1___TL2FR2FR3FR2FR1TL0
TR1___TL2FL2FR3FR2FR1TL0
TR1___TL2TR1FR3FR2FR1TL0
TR1___TL2TL1FR3FR2FR1TL0
TR1___TL2FR1FR3FR2FR1TL0
TR1___TL2FL1FR3FR2FR1TL0
TR1___TL2TR0FR3FR2FR1TL0
TR1___TL2TL0FR3FR2FR1TL0
TR1___TL2FR0FR3FR2FR1TL0
TR1___TL2FL0FR3FR2FR1TL0
TR1___TL2TL3FR3FR2FL1TR3
TR1___TL2TR2FR3FR2FL1TR3
TR1___TL2TL1FR3FR2FL1TR3
TR1___TL2TR0FR3FR2FL1TR3
TR1___TL2TL0FR3FR2FL1TR3
TR1___TL2___FR3FR2FL1TL1
TR1___TL2___FR3FR2FL1TR0
TR1___TL2TR3FR3FR2FL1TL0
TR1___TL2TL3FR3FR2FL1TL0
TR1___TL2FR3FR3FR2FL1TL0
TR1___TL2TR2FR3FR2FL1TL0
TR1___TL2FR2FR3FR2FL1TL0
TR1___TL2FL2FR3FR2FL1TL0
TR1___TL2TR1FR3FR2FL1TL0
TR1___TL2TL1FR3FR2FL1TL0
TR1___TL2FR1FR3FR2FL1TL0
TR1___TL2FL1FR3FR2FL1TL0
TR1___TL2TR0FR3FR2FL1TL0
TR1___TL2TL0FR3FR2FL1TL0
TR1___TL2FR0FR3FR2FL1TL0
TR1___TL2FL0FR3FR2FL1TL0
TR1___TL2___FR3FR2TR0___
TR1TR2TL2TR3FR3FR2TL0___
TR1FR2TL2TR3FR3FR2TL0___
TR1FL2TL2TR3FR3FR2TL0___
TR1TR1TL2TR3FR3FR2TL0___
TR1TL1TL2TR3FR3FR2TL0___
TR1FR1TL2TR3FR3FR2TL0___
TR1FL1TL2TR3FR3FR2TL0___
TR1TR0TL2TR3FR3FR2TL0___
TR1TL0TL2TR3FR3FR2TL0___
TR1FR0TL2TR3FR3FR2TL0___
TR1FL0TL2TR3FR3FR2TL0___
TR1___TL2TL3FR3FR2TL0TR3
TR1___TL2TL3FR3FR2TL0TR2
TR1___TL2TL3FR3FR2TL0FL2
TR1___TL2TL3FR3FR2TL0TL1
TR1___TL2TL3FR3FR2TL0FR1
TR1___TL2TL3FR3FR2TL0FL1
TR1___TL2TL3FR3FR2TL0TL0
TR1___TL2TL3FR3FR2TL0FL0
TR1___TL2FL3FR3FR2TL0TR2
TR1___TL2FL3FR3FR2TL0TL1
TR1___TL2FL3FR3FR2TL0TR0
TR1___TL2TR1FR3FR2TL0___
TR1___TL2TL1FR3FR2TL0___
TR1___TL2FR1FR3FR2TL0TR3
TR1___TL2FR1FR3FR2TL0TL3
TR1___TL2FR1FR3FR2TL0FR3
TR1___TL2FR1FR3FR2TL0FL3
TR1___TL2FR1FR3FR2TL0TR2
TR1___TL2FR1FR3FR2TL0FR2
TR1___TL2FR1FR3FR2TL0FL2
TR1___TL2FR1FR3FR2TL0TR1
TR1___TL2FR1FR3FR2TL0TL1
TR1___TL2FR1FR3FR2TL0FR1
TR1___TL2FR1FR3FR2TL0TR0
TR1___TL2FR1FR3FR2TL0TL0
TR1___TL2FR1FR3FR2TL0FR0
TR1___TL2FR1FR3FR2TL0FL0
TR1___TL2FL1FR3FR2TL0___
TR1___TL2TR0FR3FR2TL0___
TR1TR2TL2TL0FR3FR2TL0___
TR1FL2TL2TL0FR3FR2TL0___
TR1TL1TL2TL0FR3FR2TL0___
TR1FL1TL2TL0FR3FR2TL0___
TR1TR0TL2TL0FR3FR2TL0___
TR1TL0TL2TL0FR3FR2TL0___
TR1FL0TL2TL0FR3FR2TL0___
TR1___TL2FR0FR3FR2TL0___
TR1TR3TL2FL0FR3FR2TL0___
TR1TR2TL2FL0FR3FR2TL0___
TR1TL1TL2FL0FR3FR2TL0___
TR1FR1TL2FL0FR3FR2TL0___
TR1FL1TL2FL0FR3FR2TL0___
TR1TR0TL2FL0FR3FR2TL0___
TR1___TL2___FL3FR2TR2TL3
TR1___TL2___FL3FR2TR2TL1
TR1___TL2___FL3FR2TR2FR1
TR1___TL2___FL3FR2TR2FL1
TR1___TL2___FL3FR2TR2TR0
TR1___TL2TR3FL3FR2TR2TL0
TR1___TL2TL3FL3FR2TR2TL0
TR1___TL2FR3FL3FR2TR2TL0
TR1___TL2TR2FL3FR2TR2TL0
TR1___TL2FR2FL3FR2TR2TL0
TR1___TL2TR1FL3FR2TR2TL0
TR1___TL2TL1FL3FR2TR2TL0
TR1___TL2FR1FL3FR2TR2TL0
TR1___TL2FL1FL3FR2TR2TL0
TR1___TL2TR0FL3FR2TR2TL0
TR1___TL2FR0FL3FR2TR2TL0
TR1___TL2___FL3FR2TR0___
TR1TR2TL2TR3FL3FR2TL0___
TR1FR2TL2TR3FL3FR2TL0___
TR1FL2TL2TR3FL3FR2TL0___
TR1TR1TL2TR3FL3FR2TL0___
TR1TL1TL2TR3FL3FR2TL0___
TR1FR1TL2TR3FL3FR2TL0___
TR1FL1TL2TR3FL3FR2TL0___
TR1TR0TL2TR3FL3FR2TL0___
TR1TL0TL2TR3FL3FR2TL0___
TR1FR0TL2TR3FL3FR2TL0___
TR1FL0TL2TR3FL3FR2TL0___
TR1___TL2TL3FL3FR2TL0TR3
TR1___TL2TL3FL3FR2TL0TR2
TR1___TL2TL3FL3FR2TL0TL2
TR1___TL2TL3FL3FR2TL0FL2
TR1___TL2TL3FL3FR2TL0TL1
TR1___TL2TL3FL3FR2TL0FR1
TR1___TL2TL3FL3FR2TL0FL1
TR1___TL2TL3FL3FR2TL0TL0
TR1___TL2TL3FL3FR2TL0FL0
TR1___TL2FL3FL3FR2TL0TL2
TR1___TL2FL3FL3FR2TL0TL1
TR1___TL2FL3FL3FR2TL0FR1
TR1___TL2FL3FL3FR2TL0FL1
TR1___TL2FL3FL3FR2TL0TR0
TR1___TL2TR2FL3FR2TL0TR3
TR1___TL2TR2FL3FR2TL0TL3
TR1___TL2TR2FL3FR2TL0FR3
TR1___TL2TR2FL3FR2TL0FR2
TR1___TL2TR2FL3FR2TL0TR1
TR1___TL2TR2FL3FR2TL0TL1
TR1___TL2TR2FL3FR2TL0FR1
TR1___TL2TR2FL3FR2TL0FL1
TR1___TL2TR2FL3FR2TL0TR0
TR1___TL2TR2FL3FR2TL0FR0
TR1TR3TL2FR2FL3FR2TL0___
TR1TL3TL2FR2FL3FR2TL0___
TR1FR3TL2FR2FL3FR2TL0___
TR1FL3TL2FR2FL3FR2TL0___
TR1TR2TL2FR2FL3FR2TL0___
TR1TL2TL2FR2FL3FR2TL0___
TR1FR2TL2FR2FL3FR2TL0___
TR1FL2TL2FR2FL3FR2TL0___
TR1TL1TL2FR2FL3FR2TL0___
TR1FR1TL2FR2FL3FR2TL0___
TR1FL1TL2FR2FL3FR2TL0___
TR1TR0TL2FR2FL3FR2TL0___
TR1TL0TL2FR2FL3FR2TL0___
TR1FR0TL2FR2FL3FR2TL0___
TR1FL0TL2FR2FL3FR2TL0___
TR1___TL2TR1FL3FR2TL0___
TR1___TL2TL1FL3FR2TL0___
TR1___TL2FR1FL3FR2TL0TR3
TR1___TL2FR1FL3FR2TL0TL3
TR1___TL2FR1FL3FR2TL0FR3
TR1___TL2FR1FL3FR2TL0FL3
TR1___TL2FR1FL3FR2TL0TL2
TR1___TL2FR1FL3FR2TL0FR2
TR1___TL2FR1FL3FR2TL0FL2
TR1___TL2FR1FL3FR2TL0TR1
TR1___TL2FR1FL3FR2TL0TL1
TR1___TL2FR1FL3FR2TL0FR1
TR1___TL2FR1FL3FR2TL0FL1
TR1___TL2FR1FL3FR2TL0TR0
TR1___TL2FR1FL3FR2TL0TL0
TR1___TL2FR1FL3FR2TL0FL0
TR1___TL2FL1FL3FR2TL0___
TR1___TL2TR0FL3FR2TL0___
TR1TR2TL2TL0FL3FR2TL0___
TR1TL2TL2TL0FL3FR2TL0___
TR1FL2TL2TL0FL3FR2TL0___
TR1TL1TL2TL0FL3FR2TL0___
TR1FL1TL2TL0FL3FR2TL0___
TR1TR0TL2TL0FL3FR2TL0___
TR1TL0TL2TL0FL3FR2TL0___
TR1FL0TL2TL0FL3FR2TL0___
TR1___TL2FR0FL3FR2TL0___
TR1TR3TL2FL0FL3FR2TL0___
TR1TL2TL2FL0FL3FR2TL0___
TR1TL1TL2FL0FL3FR2TL0___
TR1FR1TL2FL0FL3FR2TL0___
TR1FL1TL2FL0FL3FR2TL0___
TR1TR0TL2FL0FL3FR2TL0___
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
