TR1TL3FL2___TL0TR2FR2FL0
TR1TL3FL2FR1TL0TR2TL2___
TR1TL3FL2___TL0TR2TR2TL0
TR1TL3FL2___TL0TR2TR2FL2
TR1TL0FL2TR3TL0TR2___TR1
TR1TL0FL2TR3TL0TR2___TR2
TR1TL0FL2FR1TL0TR2______
TR1FL1FL2FR3TL0TR2FR0___
TR1FL1FL2TR3TL0TR2FR0___
TR1FL1FL2TR3TL0TR2FR1___
TR1FR1FL2TL2TL0TR2______
TR1FL2FL2FR3TL0TR2TR1___
TR1FL2FL2FR0TL0TR2______
TR1TL2FL2FR1TL0TR2______
TR1___FL2TR3FL1TR2TL1FR3
TR1___FL2TL3TL1TR2TR2TL1
TR1___FL2TL3TL1TR2TR2FL2
TR1___FL2TR3TL1TR2TL1FR3
TR1___FL2TR3TL1TR2TL2FR3
TR1FL3FL2TR0TL1TR2___TL0
