TR1___FL2TR3FR0TL1FL2FR0
TR1___FL2TR3FR0TL1FL2FR1
TR1___FL2TR3FR0TL1FL2FR3
TR1___FL2TR3FR0TL1TL2FR1
TR1___FL2TR3FR0TL1TR2FL2
TR1___FL2TR3FR0TL1TR2FR3
TR1___FL2TR3FR0TL1FL3FR0
TR1___FL2TR3FR0TL1FL3FR1
TR1FR3FL2FL0FR0TL1TR0___
TR1TR3FL2FL0FR0TL1FR0___
TR1TR3FL2FL0FR0TL1FR1___
TR1TR2FL2FL0FR0TL1______
TR1___FL2FR0FR0TL1______
TR1TR3FL2TL0FR0TL1___FR0
TR1TR3FL2TL0FR0TL1___FR1
TR1FL3FL2TR0FR0TL1___FR0
TR1FL3FL2TR0FR0TL1___FR1
TR1FR3FL2TR0FR0TL1TR2___
TR1TL3FL2TR0FR0TL1___FL2
TR1TL3FL2TR0FR0TL1___FR2
TR1TR3FL2TR0FR0TL1FR0___
TR1TR2FL2TR0FR0TL1______
TR1___FL2FR1FR0TL1______
TR1___FL2FL3TL0TL1FR0TR3
TR1FL1FL2FR3TL0TL1FR0___
TR1FL2FL2FR3TL0TL1FR0___
TR1FR0FL2FR3TL0TL1TR0___
TR1___FL2FR3TL0TL1TR1___
TR1___FL2FR3TL0TL1TL3TR1
TR1___FL2FR3TL0TL1TR3FR0
TR1FR0FL2TL3TL0TL1___TR0
TR1FR0FL2TR3TL0TL1FL0___
TR1FL2FL2TR3TL0TL1FR1___
TR1FR2FL2TR3TL0TL1FR1___
TR1___FL2TR3TL0TL1FL2FR0
TR1___FL2TR3TL0TL1FL3FR0
TR1FR3FL2FL0TL0TL1TR0___
TR1TR3FL2FL0TL0TL1FR0___
TR1___FL2FR0TL0TL1______
TR1TR3FL2TL0TL0TL1___FR0
TR1FL3FL2TR0TL0TL1___FR0
TR1TL3FL2TR0TL0TL1___FL2
TR1TL3FL2TR0TL0TL1___FR2
TR1TR3FL2TR0TL0TL1FR0___
