TR1___TR2FL3TL1FL1TR2FR1
TR1___TR2FL3TL1FL1TL2FR1
TR1___TR2FL3TL1FL1FR1FR1
TR1___TR2FL3TL1FL1FL1FR1
TR1___TR2FL3TL1FL1TR0FR1
TR1___TR2FL3TL1FL1TL0FR1
TR1___TR2FL3TL1TR0___FR1
TR1TR3TR2FL3TL1TL0___FR1
TR1FR3TR2FL3TL1TL0___FR1
TR1TL2TR2FL3TL1TL0___FR1
TR1FR2TR2FL3TL1TL0___FR1
TR1FL2TR2FL3TL1TL0___FR1
TR1TR1TR2FL3TL1TL0___FR1
TR1TL1TR2FL3TL1TL0___FR1
TR1FL1TR2FL3TL1TL0___FR1
TR1TR0TR2FL3TL1TL0___FR1
TR1FL0TR2FL3TL1TL0___FR1
TR1___TR2FL3TL1FR0___FR1
TR1TR2TR2FL3TL1FL0___FR1
TR1TL2TR2FL3TL1FL0___FR1
TR1FR1TR2FL3TL1FL0___FR1
TR1FL1TR2FL3TL1FL0___FR1
TR1TR0TR2FL3TL1FL0___FR1
TR1TL0TR2FL3TL1FL0___FR1
TR1___TR2FL3TL1___TR3FL1
TR1___TR2FL3TL1___TR2FL1
TR1___TR2FL3TL1___TL2FL1
TR1___TR2FL3TL1___FR2FL1
TR1___TR2FL3TL1___FL2FL1
TR1___TR2FL3TL1___TR1FL1
TR1___TR2FL3TL1___TL1FL1
TR1___TR2FL3TL1___FR1FL1
TR1___TR2FL3TL1___FL1FL1
TR1___TR2FL3TL1___TR0FL1
TR1___TR2FL3TL1___TL0FL1
TR1___TR2FL3TL1___FR0FL1
TR1___TR2FL3TL1___FL0FL1
TR1___TR2FL3TL1______TR0
TR1___TR2FL3TL1______FL0
TR1___TR2___FR1_________
TR1___TR2___FL1_________
TR1___TR2___TR0_________
TR1___TR2___TL0_________
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
