TR1FL0FR2___TL2TL3FR0FL0
TR1FL0FR2___TL2TL3FR0TL0
TR1FL0FR2___TL2TL3FR0TL2
TR1FL0FR2___TL2TL3FR0FL3
TR1TR0FR2___TL2TL3FR0FL3
TR1FR1FR2FR0TL2TL3TL0___
TR1FL3FR2FR0TL2TL3TL0___
TR1___FR2TR1TL2TL3TL0TL2
TR1___FR2FR3TL2TL3TL0FR1
TR1TR0FR2___TL2TL3TR0TL2
TR1FR2FR2___TL2TL3TR0TL2
TR1___FR2FL0TL2TL3FR1TL2
TR1___FR2FL0TL2TL3FR1FR3
TR1___FR2TR1TL2TL3FR1TL2
TR1___FR2FR2TL2TL3TR1TL2
TR1FL0FR2___TL2TL3FR3FL0
TR1TR2FR2___TL2TL3FR3FL0
TR1TL3FR2___TL2TL3FR3FL0
TR1FR0FR2FR1TL2TR3___FL0
TR1TR0FR2FR1TL2TR3___FL0
TR1FL3FR2___TL2TR3TR0FL0
TR1TL3FR2___TL2TR3TR2FL0
TR1TL0FR2FR1TL2TR3___FR0
TR1FR1FR2FR0TL2TR3___FR0
TR1FR1FR2FR1TL2TR3___FR0
TR1FR3FR2___TL2TR3FR2FR0
