TR1___TR2TR2TL3FR2TL2TL1
TR1___TR2FL3TL3TR1FR1TL1
TR1___TR2FL3TL3TR2FR1TL1
TR1___TR2FL3TL3TR1TL1TL1
TR1___TR2FL3TL3TR1TR1TL1
TR1___TR2FL3TL3TR2FR2TL1
TR1___TR2FL3TL3TR3TR2TL1
TR1___TR2FL3TL3TR1FR3TL1
TR1___TR2FL3TL3TR2FR3TL1
TR1___TR2FL3TL3TR1TR3TL1
TR1___TR2FR3TL3FR2TL2TL1
TR1___TR2TL3TL3TR2FL0TL1
TR1___TR2TL3TL3FR3FL0TL1
TR1___TR2TL3TL3TR2TL0TL1
TR1___TR2TL3TL3FR3TL0TL1
TR1TR0TR2TL3TL3___TR0TL1
TR1___TR2TL3TL3TR2FL1TL1
TR1___TR2TL3TL3FR3FL1TL1
TR1___TR2TL3TL3TR2TL1TL1
TR1___TR2TL3TL3TR2TR1TL1
TR1___TR2TL3TL3FR3TR1TL1
TR1___TR2TL3TL3TR2FR2TL1
TR1___TR2TL3TL3TR2TR2TL1
TR1___TR2TL3TL3TR2FR3TL1
TR1TL1TR2FL0TL3TR1___TR1
TR1TL1TR2TL0TL3FR0___TR1
TR1TL1TR2TL0TL3TR2___TR1
TR1TL1TR2TL0TL3FL3___TR1
TR1TL1TR2TL0TL3FR3___TR1
TR1TR0TR2TL1TL3FR0___TR1
