TR1FR3TL2FR0TL0FL1FL2___
TR1TL3TL2FR0TL0FL1FL1___
TR1TL3TL2FR0TL0FL1FR1___
TR1TL3TL2FR0TL0FL1TR1___
TR1TR3TL2FR0TL0FL1FR0___
TR1TR3TL2FR0TL0FL1TR0___
TR1FL0TL2FR0TL0FL1______
TR1FR0TL2FR0TL0FL1______
TR1TL0TL2FR0TL0FL1______
TR1TR0TL2FR0TL0FL1______
TR1FR2TL2FR0TL0FL1______
TR1TR2TL2FR0TL0FL1______
TR1FL3TL2FR0TR0FL1___FL2
TR1FL3TL2FR0TR0FL1___FR2
TR1FL3TL2FR0TR0FL1___TR2
TR1FR3TL2FR0TR0FL1TL0___
TR1FR3TL2FL0TR0FL1TR0___
TR1FR3TL2FL1TR0FL1TR0___
TR1FR3TL2FR0TR0FL1TR1___
TR1FR3TL2FR3TR0FL1TR1___
TR1FR3TL2FR0TR0FL1FL2___
TR1FR3TL2FL0TR0FL1FR2___
TR1FR3TL2TL2TR0FL1TR2___
TR1TL3TL2FR0TR0FL1___FR1
TR1TL3TL2FR0TR0FL1___TR1
TR1TL3TL2FR0TR0FL1___FL2
TR1TR3TL2FL0TR0FL1FR0___
TR1TR3TL2FR0TR0FL1FR0___
TR1TR3TL2FR2TR0FL1FR0___
TR1TR3TL2TL2TR0FL1FR0___
TR1TR3TL2TR2TR0FL1FR0___
TR1TR3TL2FR3TR0FL1FR0___
TR1TR3TL2TL3TR0FL1FR0___
TR1TR3TL2TR3TR0FL1FR0___
TR1TR3TL2FR0TR0FL1TR0___
TR1TR3TL2TL2TR0FL1TR0___
TR1TR3TL2FR0TR0FL1FL1___
TR1TR3TL2FR0TR0FL1TR1___
TR1TR3TL2FR3TR0FL1TR1___
TR1TR3TL2FL1TR0FL1FR2___
TR1TR3TL2TL3TR0FL1FR2___
TR1FR0TL2FL3TR0FL1___FR1
TR1FR0TL2FR3TR0FL1TR1___
TR1FR0TL2TL3TR0FL1___TR0
TR1FR0TL2TR3TR0FL1FL0___
TR1FR0TL2FR0TR0FL1______
TR1TL0TL2FR0TR0FL1______
