TR1FR3TL2___TR0TL3TL1TL2
TR1___TL2TR1FR1TL3TL1FL1
TR1___TL2TR1FR1TL3TL1TL2
TR1___TL2TR1TR1TL3TL1FL1
TR1___TL2TR1TR1TL3TL1TL2
TR1___TL2FR3TR1TL3TL1TL2
TR1TR0TL2FL0___TL3TR1TL2
TR1TR3TL2FL0___TL3TR1TL2
TR1TR0TL2FR0___TL3TR1FL1
TR1TR0TL2FR0___TL3TR1TL3
TR1FR1TL2FR0TL1TL3TR1___
TR1FR1TL2FR0TL2TL3TR1___
TR1TR3TL2FR0___TL3TR1FL1
TR1FL1TL2TR0___TL3TR1FL2
TR1FL1TL2TR0___TL3TR1TL2
TR1FL1TL2TR0___TL3TR1TL3
TR1TR1TL2TR0___TL3TR1FL0
TR1TR1TL2TR0___TL3TR1FL2
TR1TR1TL2TR0___TL3TR1TL2
TR1TR1TL2TR0___TL3TR1TL3
TR1FL3TL2TR0___TL3TR1FL2
TR1TL3TL2TR0___TL3TR1FL0
TR1TL3TL2TR0___TL3TR1FL2
