TR1___TL2TR3TL0FL3FR2TR1
TR1FR2TL2___TR0FL3FR2FL0
TR1TR2TL2___TR0FL3FR2TL2
TR1TR3TL2___TR0FL3FR2FL1
TR1___TL2TR0FR1FL3FR2FL2
TR1___TL2TR0FR1FL3FR2TL2
TR1___TL2TR0TR1FL3FR2FL2
TR1___TL2TR0TR1FL3FR2TL2
TR1___TL2TR0TR1FL3FR2FL3
TR1___TL2TR1TR1FL3FR2FL3
TR1___TL2TR1TR1FL3FR2TL3
TR1___TL2TR2TR1FL3FR2FL2
TR1___TL2TR2TR1FL3FR2TL2
TR1___TL2TR2TR1FL3FR2FL3
TR1___TL2TR2TR1FL3FR2TL3
TR1FR0TL2FR0FR0FL3TL2___
TR1TL0TL2FR0FR0FL3TL2___
TR1TR2TL2___FR0FL3TL2___
TR1FR0TL2FR0TL0FL3TL2___
TR1FR2TL2FR0TL0FL3TL2___
TR1___TL2TR1TL0FL3TL2TL3
TR1FR0TL2FR0TR0FL3TL2___
TR1FR2TL2___TR0FL3TL2FL0
TR1FR2TL2___TR0FL3TL2FR1
TR1FR2TL2___TR0FL3TL2TR1
TR1FR2TL2___TR0FL3TL2FR3
TR1FR2TL2___TR0FL3TL2TR3
TR1TR2TL2___TR0FL3TL2TL2
TR1FR3TL2___TR0FL3TL2FL3
TR1___TL2FR0FR1FL3TL2___
TR1___TL2TR0FR1FL3TL2FL2
TR1___TL2TR0FR1FL3TL2TL2
TR1___TL2FR0TR1FL3TL2___
TR1___TL2TR0TR1FL3TL2TL2
TR1___TL2TR1TR1FL3TL2TL3
TR1___TL2FR2TR1FL3TL2___
TR1___TL2TR2TR1FL3TL2TL2
TR1___TL2FR3TR1FL3TL2TR1
TR1___TL2FR3TR1FL3TL2FL2
TR1___TL2FR3TR1FL3TL2FL3
TR1___TL2FR0FR3FL3TL2TL0
