TR1FR2TL1TR0TL2FL0______
TR1TL2TL1TR0___FL3FR0TL1
TR1TL2TL1TR0___FL3FR0FL2
TR1TL2TL1TR0___FL3FR0TL2
TR1TL2TL1TR0___FL3FR0FL3
TR1TL2TL1TR0___FL3TL0TL1
TR1TL2TL1TR0___FL3TL0TL2
TR1TL2TL1TR0TL0FR3___FL2
TR1TL2TL1TR0___FR3TL0FL3
TR1TL2TL1TR0TR3TL0___FR0
TR1TL2TL1TR0FR3FL2TR1___
TR1TL2TL1TR0TR3FL2FR1___
TR1TL2TL1TR0FR0FL2______
TR1TR2TL1TR0FR3FR2FR1___
TR1TR2TL1TR0FR3FR2TL1___
TR1TR2TL1TR0TL3TR0___FL0
TR1TR2TL1TR0TL3FL1___FL0
TR1TR2TL1TR0TL3TR1___FL0
TR1TR2TL1TR0TL3FR3___FL0
TR1TR2TL1TR0FR1FR2______
