TR1___TL2FL3FL3TL1TR3FR1
TR1___TL2FL1FL3TL1TR3FR2
TR1TR0TL2FL1FR3TL1___FR0
TR1TR0TL2FR2FR3TL1___FR0
TR1TR0TL2TL2FR3TL1___FR0
TR1FL1TL2FR0FR3TL1___FR0
TR1TR1TL2FR0FR3TL1___FR0
TR1FL2TL2___FR3TL1TR3FR0
TR1TR2TL2TR3FR3TL1___FR0
TR1TR3TL2___FR3TL1___FR0
TR1TR1TL2FR0FR3TL1___TL0
TR1FR3TL2FR0FR3TL1___TL0
TR1TR0TL2FR2FR3TL1___TR0
TR1TR0TL2TL2FR3TL1___TR0
TR1FL1TL2FR0FR3TL1___TR0
TR1TR1TL2FR0FR3TL1___TR0
TR1TR2TL2FL0FR3TL1___TR0
TR1FR3TL2FL0FR3TL1___TR0
TR1TR3TL2FR2FR3TL1___TR0
TR1TR3TL2TL2FR3TL1___TR0
TR1FL2TL2TR0FR3TL1___FR1
TR1TR2TL2FL0FR3TL1___TR1
TR1TR1TL2FR0FR3TL1___TR1
TR1TL2TL2FR0FR3TL1___TR1
TR1___TL2FR3FR3TL1___TR1
TR1TR3TL2___FR3TL1FR0FL2
TR1___TL2FR3FR3TL1TR1FL2
TR1TR1TL2FR0FR3TL1___TR2
TR1FL1TL2TL0FR3TL1___TR2
TR1___TL2TL3FR3TL1FL1TR2
TR1___TL2FR3FR3TL1FR0FL3
