TR1___TR2FL3TL3FR1TL1TL3
TR1___TR2FL2TL3TR1TL1TL3
TR1___TR2TR2TL3TR1TL1TL3
TR1FL1TR2TR0TL3___TR1TL3
TR1TR1TR2TR0TL3___TR1TL3
TR1FR3TR2TR0TL3___TR1TL3
TR1___TR2FL2TL3TR1TR1TL3
TR1___TR2TR2TL3TR1TR1TL3
TR1___TR2TR2TL3FR3TR1TL3
TR1TR3TR2___TL3FL0FR2TL3
TR1TR0TR2___TL3FR0FR2TL3
TR1TR2TR2___TL3TR0FR2TL3
TR1___TR2TR1TL3FR1FR2TL3
TR1___TR2FL2TL3TR1FR2TL3
TR1___TR2TR2TL3TR1FR2TL3
TR1___TR2FL3TL3TR1FR2TL3
TR1TR2TR2___TL3TR0TR2TL3
TR1FR3TR2___TL3TR0TR2TL3
TR1___TR2FL0TL3FR1TR2TL3
TR1___TR2FL2TL3TR1TR2TL3
TR1___TR2TR2TL3TR1TR2TL3
TR1TL0TR2FR3TL3___FL0TR3
TR1FR2TR2___TL3TR0FL0TR3
TR1FR2TR2___TL3FR3FL0TR3
TR1FL1TR2FR2TL3___TL0TR3
TR1FR1TR2TL3TL3___TL0TR3
TR1FL3TR2FR0TL3___TL0TR3
TR1___TR2TL1TL3FR3FL1TR3
TR1___TR2FL2TL3TL2FL1TR3
TR1___TR2TL2TL3TL1FL1TR3
TR1___TR2FR2TL3TL3TL1TR3
TR1___TR2FL3TL3FR1TL1TR3
TR1___TR2FR2TL3FL1TL2TR3
