TR1TL0TL2TR3FL0TR2___TR1
TR1TL0TL2TR3FL0TR2___FR2
TR1TL0TL2TR3FL0TR2___TR2
TR1TL0TL2FR2FL0TR2______
TR1FL1TL2TL1FL0TR2______
TR1TL1TL2TL0FL0TR2______
TR1FL3TL2TR0TL0TR2___TL0
TR1FL3TL2TL2TL0TR2___FR1
TR1FL3TL2TR2TL0TR2___FR1
TR1FL3TL2___TL0TR2FR0FL3
TR1FL3TL2___TL0TR2FL0TL3
TR1FR3TL2TR1TL0TR2___TL2
TR1FR3TL2TL2TL0TR2___TL2
TR1FR3TL2TR2TL0TR2___TL2
TR1FR3TL2TR3TL0TR2___TL2
TR1TL3TL2___TL0TR2FR2FL0
TR1TL3TL2TL2TL0TR2___TL0
TR1TL3TL2TR2TL0TR2___TL0
TR1TL3TL2TL2TL0TR2___FR1
TR1TL0TL2TR3TL0TR2___TR2
TR1FR1TL2TL2TL0TR2______
TR1FL2TL2FR0TL0TR2______
TR1___TL2FL3FL1TR2FL0TL3
