TR1FR3FL2___TL3TL2TR0FL2
TR1TR3FL2___TL3TL2TR0FL0
TR1TR3FL2___TL3TL2TR0TR0
TR1TR0FL2FR0TL3TL2FR1___
TR1FL1FL2TR0TL3TL2FR1___
TR1TR1FL2TR0TL3TL2FR1___
TR1___FL2TR1TL3TL2FR1___
TR1___FL2TR3TL3TL2FR1FL3
TR1FL1FL2TR0TL3TL2TR1___
TR1TR1FL2TR0TL3TL2TR1___
TR1___FL2FR1TL3TL2TR1FR2
TR1___FL2FR1TL3TL2TR1TL2
TR1___FL2FR1TL3TL2TR1TR2
TR1___FL2FR1TL3TL2TR1TL3
TR1___FL2FR3TL3TL2TR1FL2
TR1___FL2TR3TL3TL2TR1FL1
TR1___FL2TR3TL3TL2TR1TR1
TR1TR0FL2___TL3TL2FR3FR0
TR1___FL2TR1TL3TL2TR3FR1
TR1TR0FL2FR0TR3TL2___FL0
TR1TR0FL2TR0TR3TL2___FL0
TR1TR3FL2___TR3TL2TR0FL0
TR1TR1FL2TR0TR3TL2___TL0
TR1FR3FL2TR0TR3TL2___TL0
TR1FL1FL2TR0TR3TL2___TR0
TR1FL1FL2TR2TR3TL2___TR0
TR1FR1FL2TR1TR3TL2___TR0
TR1FR1FL2TL2TR3TL2___TR0
TR1TR1FL2FR0TR3TL2___TR0
TR1TR1FL2TR0TR3TL2___TR0
TR1TR1FL2TR1TR3TL2___TR0
TR1TR1FL2FL3TR3TL2___TR0
TR1FR2FL2___TR3TL2___TR0
TR1FL3FL2TR0TR3TL2___TR0
TR1FL3FL2TR1TR3TL2___TR0
TR1FR3FL2___TR3TL2FL0TR0
TR1FR3FL2___TR3TL2FL1TR0
TR1FR3FL2___TR3TL2FL2TR0
TR1FR3FL2___TR3TL2FL3TR0
TR1TR3FL2___TR3TL2___TR0
TR1TR0FL2TR0TR3TL2___FL1
TR1FL1FL2TR0TR3TL2___FL1
TR1TR1FL2TR0TR3TL2___FL1
TR1FR2FL2TR0TR3TL2___FL1
TR1TL3FL2TR0TR3TL2___FL1
TR1TR3FL2TR0TR3TL2___FL1
TR1___FL2TR3TR3TL2TR1FL1
TR1___FL2TR1TR3TL2TR0FR1
TR1___FL2TR1TR3TL2FL1FR1
TR1___FL2TR1TR3TL2TL1FR1
TR1___FL2TR1TR3TL2TR1FR1
TR1___FL2TR1TR3TL2FL2FR1
TR1___FL2FR3TR3TL2FL2FR1
TR1___FL2TR3TR3TL2FL2FR1
TR1___FL2TR1TR3TL2TL2FR1
TR1TR0FL2FR0TR3TL2___TL1
TR1FL1FL2TR0TR3TL2___TL1
TR1TR1FL2TR0TR3TL2___TL1
TR1___FL2FL1TR3TL2TR2TL1
TR1FR0FL2FL0TR3TL2___TR1
TR1TR0FL2FR0TR3TL2___TR1
TR1TR1FL2FR0TR3TL2___TR1
TR1TL2FL2FR0TR3TL2___TR1
TR1TR2FL2FR0TR3TL2___TR1
TR1FR3FL2TL0TR3TL2___TR1
TR1TR0FL2TR0TR3TL2___TR1
TR1FL1FL2TR0TR3TL2___TR1
TR1TR1FL2TR0TR3TL2___TR1
TR1FR2FL2TR0TR3TL2___TR1
TR1TR3FL2TR0TR3TL2___TR1
TR1___FL2FR1TR3TL2FL2TR1
TR1___FL2FR1TR3TL2FL3TR1
TR1___FL2FR2TR3TL2FR0TR1
TR1___FL2FR2TR3TL2TR0TR1
TR1___FL2FR2TR3TL2FL2TR1
TR1___FL2FR2TR3TL2FL3TR1
TR1___FL2FR3TR3TL2FL0TR1
TR1___FL2FR3TR3TL2TR1TR1
TR1___FL2FR3TR3TL2FL2TR1
TR1___FL2FR3TR3TL2TL2TR1
TR1___FL2FR3TR3TL2TL3TR1
TR1___FL2TR3TR3TL2FR0TR1
TR1___FL2TR3TR3TL2TR0TR1
TR1___FL2TR3TR3TL2TL1TR1
TR1___FL2TR3TR3TL2TR1TR1
TR1___FL2TR3TR3TL2FL2TR1
TR1___FL2TR3TR3TL2TL2TR1
TR1___FL2TR3TR3TL2FL3TR1
