TR1___FL1TR2FR3TL2TL1TR3
TR1___FL1TR2FR3FL2TL2TR3
TR1FL1FL1TR2FR3___TL3FL0
TR1FR1FL1TR2FR3___TL3FL0
TR1FR3FL1TR2FR3___TL3FL0
TR1___FL1TR2FR3FR2TL3FR1
TR1___FL1TR2FR3FR2TL3TR1
TR1TL0FL1TR2TL3FR1___TL0
TR1TL0FL1TR2TL3TR1___TL0
TR1FL1FL1TR2TL3TR1___TL0
TR1FL2FL1TR2TL3TR1___TL0
TR1TL3FL1TR2TL3TR1___TL0
TR1FL1FL1TR2TL3TR2___TL0
TR1FL2FL1TR2TL3TR2___TL0
TR1TL3FL1TR2TL3TR2___TL0
TR1TL0FL1TR2TL3FR1___TR0
TR1TL0FL1TR2TL3TR1___TR0
TR1TL0FL1TR2TL3FL3___TR0
TR1TR3FL1TR2TL3___FR0FL2
TR1___FL1TR2TL3FR3TR2FL2
TR1___FL1TR2TL3FR1TL0TL2
TR1___FL1TR2TL3FR1FR1TL2
TR1___FL1TR2TL3FR1TR1TL2
TR1___FL1TR2TL3FR1TR2TL2
TR1___FL1TR2TL3FR1TR3TL2
TR1___FL1TR2TL3FR2TL1TR2
TR1___FL1TR2TL3FR2FL3TR2
TR1___FL1TR2TL3TR0FR0FL3
TR1___FL1TR2TL3TR1FR0FL3
TR1___FL1TR2TL3TR2FR0FL3
TR1___FL1TR2TL3TR1FR2FL3
TR1___FL1TR2TL3TR2FR2FL3
TR1___FL1TR2TL3TR1TL0TL3
TR1___FL1TR2TL3TR1FR1TL3
TR1___FL1TR2TL3FR1TR1TL3
TR1___FL1TR2TL3TR1TR1TL3
TR1___FL1TR2TL3TR1FR2TL3
TR1___FL1TR2TL3TR1TR2TL3
TR1TL0FL1TR2TR3FR1FL0___
TR1TL0FL1TR2TR3TR1FL0___
TR1TL0FL1TR2TR3FR0TL0___
TR1TL0FL1TR2TR3TR1TL0___
TR1TL1FL1TR2TR3FR2TL0___
