TR1___TL2TL3TR3FR3FL1FR2
TR1FL1TL2TR1TL0FR3___TL2
TR1TL2TL2TR1TL0FR3___TL2
TR1TL3TL2TR1TL0FR3___TL2
TR1___TL2TR0FL3FR3FR0TL2
TR1___TL2TR0FL3FR3TL0TL2
TR1___TL2TR0FL3FR3TR0TL2
TR1___TL2FL2FL3FR3TR0TL2
TR1___TL2FR2FL3FR3TR0TL2
TR1TR0TL2___TL3FR3FR0TL2
TR1___TL2TR1TL3FR3TL0TL2
TR1TR0TL2___TL3FR3TR0TL2
TR1___TL2TR1TL3FR3FR1TL2
TR1___TL2TR1TL3FR3TR1TL2
TR1FL1TL2___FL0FR3TR1TR2
TR1FL1TL2___FL0FR3FR2TR2
TR1TL1TL2___FL0FR3FR2TR2
TR1TL2TL2___FL0FR3FL0TR2
TR1TL2TL2___FL0FR3TR0TR2
TR1TL2TL2___FL0FR3TR2TR2
TR1TL2TL2___FL0FR3TL3TR2
TR1FR3TL2___FL0FR3TL1TR2
TR1TL3TL2___FL0FR3FL0TR2
TR1TL2TL2TL2TL0FR3___TR2
TR1TL3TL2___TL0FR3FL0TR2
TR1FL0TL2TL0TL1FR3___TR2
TR1___TL2FR1FL2FR3TL0TR2
