TR1___TL2FL3TR3TR1TL1FR2
TR1TR0TL2FL3___TR1FR0TL3
TR1___TL2FR3FL1TR1FR1___
TR1___TL2FR3TL1TR1FR1FL1
TR1___TL2FR3TL1TR1FR1FR1
TR1___TL2FR3TL1TR1FR1FR3
TR1___TL2FR3TL1TR1FR1TL3
TR1___TL2FR3FL2TR1FR1___
TR1___TL2FR3TL2TR1FR1FL1
TR1___TL2FR3TL2TR1FR1FR1
TR1___TL2FR3TL2TR1FR1FL2
TR1___TL2FR3FL1TR1TL1FR1
TR1___TL2FR3TL1TR1TL1FR1
TR1___TL2FR3FL2TR1TL1FR1
TR1___TL2FR3TL2TR1TL1FR1
TR1___TL2FR3FL2TR1TL1FR3
TR1___TL2FR3TL2TR1FR2FR1
TR1___TL2FR3FL2TR1TL2FR1
TR1___TL2FR3TL2TR1TL2FR1
TR1TL0TL2FR3___TR1TL3FL0
TR1TL1TL2FR3___TR1TL3FL0
TR1FL2TL2FR3___TR1TL3FL0
TR1TL2TL2FR3___TR1TL3FL0
TR1FR3TL2FR3___TR1TL3FL0
TR1TL3TL2FR3___TR1TL3TL0
