cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4367f63c0805e8567103c08dd20d29cf7b36632704b40491550bc1e9edf3ca2f

name:           busy-beavers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/busy-beavers#readme>
homepage:       https://github.com/githubuser/busy-beavers#readme
bug-reports:    https://github.com/githubuser/busy-beavers/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/busy-beavers

library
  exposed-modules:
      AbstractInterpretation
      BackwardSearch
      Config
      Count
      Display
      ExpTape
      Glue
      Graphs
      HaltProof
      Induction
      LinRecurrence
      MoreSimulationLoops
      Mystery
      Notation
      OuterLoop
      Parsing
      Results
      Scaffold
      ShortNames
      Simple.Display
      Simple.Simulate
      Simple.Tape
      Simulate
      SimulateSkip
      SimulateTwoBit
      SimulateVecBit
      SimulationLoops
      Skip
      Tape
      TapeSymbol
      Turing
      TuringExamples
      Util
  other-modules:
      Paths_busy_beavers
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StrictData
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-imports -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      QuickCheck
    , base
    , bifunctors
    , constraints
    , containers
    , either
    , fixed-vector
    , hspec
    , lens
    , monoidal-containers
    , mtl
    , parsec
    , prettyprinter
    , quickcheck-instances
    , random
    , relude
    , safe
    , text
    , vector
    , witherable
  default-language: Haskell2010

executable busy-beavers-exe
  main-is: Main.hs
  other-modules:
      Paths_busy_beavers
  hs-source-dirs:
      app
  default-extensions:
      ApplicativeDo
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StrictData
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-imports -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , busy-beavers
    , containers
    , lens
    , prettyprinter
    , relude
    , text
    , vector
  default-language: Haskell2010

test-suite busy-beavers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AbstractInterpretationSpec
      BackwardSearchSpec
      CountSpec
      GlueSpec
      GraphsSpec
      InductionSpec
      LinRecurrenceSpec
      MoreSimulationLoopsSpec
      NotationSpec
      ParsingSpec
      SimulateSkipSpec
      SimulateSpec
      SimulationLoopsSpec
      SkipSpec
      TapeSymbolSpec
      Paths_busy_beavers
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StrictData
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-imports -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , busy-beavers
    , containers
    , either
    , fixed-vector
    , hspec
    , lens
    , monoidal-containers
    , mtl
    , parsec
    , prettyprinter
    , quickcheck-instances
    , relude
    , safe
    , text
    , witherable
  default-language: Haskell2010
