X_RANGE 24.51
Y_RANGE 1921080.00
ORDER OTHER 1
ORDER (20214)pickBestSkip.\/pickBe... 2
ORDER (20496)attemptEndOfTapeProof... 3
ORDER (20213)getNewPoint/packageRe... 4
ORDER (20565)simulateManyMachinesO... 5
ORDER (20235)packageResult.updateL... 6
ORDER (22501)infiniteSkip/initTran... 7
ORDER (20479)<>/etApp/packageResul... 8
ORDER (20366)simulateManyMachinesO... 9
ORDER (20212)packageResult.getFina... 10
ORDER (20436)<>/updateCountToInf/p... 11
ORDER (20093)simulateStepPartial/s... 12
ORDER (20237)etApp/packageResult.g... 13
ORDER (20188)mapMaybe/matchConfigT... 14
ORDER (10042)PINNED 15
ORDER (20349)branchOnEdge.candidat... 16
ORDER MAIN 17
ORDER (20371)branchOnEdge.continue... 18
ORDER (20091)simulateManyMachinesO... 19
ORDER (20354)at/#..\/#./branchOnEd... 20
SHADE OTHER 0.00
SHADE (20214)pickBestSkip.\/pickBe... 0.20
SHADE (20496)attemptEndOfTapeProof... 0.60
SHADE (20213)getNewPoint/packageRe... 0.30
SHADE (20565)simulateManyMachinesO... 0.90
SHADE (20235)packageResult.updateL... 0.40
SHADE (22501)infiniteSkip/initTran... 1.00
SHADE (20479)<>/etApp/packageResul... 0.70
SHADE (20366)simulateManyMachinesO... 0.50
SHADE (20212)packageResult.getFina... 0.80
SHADE (20436)<>/updateCountToInf/p... 0.00
SHADE (20093)simulateStepPartial/s... 0.20
SHADE (20237)etApp/packageResult.g... 0.60
SHADE (20188)mapMaybe/matchConfigT... 0.30
SHADE (10042)PINNED 0.90
SHADE (20349)branchOnEdge.candidat... 0.40
SHADE MAIN 1.00
SHADE (20371)branchOnEdge.continue... 0.70
SHADE (20091)simulateManyMachinesO... 0.50
SHADE (20354)at/#..\/#./branchOnEd... 0.80
