TR1TL2FL2FR1TL0FL3FL2___
TR1TL2FL2FR1TL0FL3FR2___
TR1TL2FL2FR1TL0FL3TR2___
TR1___FL2TR2TR0FR3TL1FL2
TR1___FL2TR2TR0FR3TL1TR3
TR1___FL2FL1TR2FR3TL1TL0
TR1___FL2TR1TR2FR3TL1TR1
TR1___FL2FL2TR2FR3TL1TR3
TR1TL2FL2FR1TL0FR3FL2___
TR1TL2FL2FR1TL0FR3FR2___
TR1FL2FL2TR0TL0FR3TR2___
TR1TL2FL2FR1TL0FR3TR2___
TR1TR0FL2TL0___TL3FR0FL3
TR1TR0FL2TR0___TL3FR0FL3
TR1TR0FL2TL2___TL3FR0FL3
TR1___FL2FL1TR2TL3TL0TL1
TR1FR2FL2FR1TL0TL3TL0___
TR1TL0FL2FR1TR1TL3TL0___
TR1FR2FL2FR1TR1TL3TL0___
TR1TL2FL2FR1TR1TL3TL0___
TR1TL0FL2FR1TL3TL3TL0___
TR1FR2FL2FR1TL3TL3TL0___
TR1TL2FL2FR1TL3TL3TL0___
TR1TR1FL2FR0___TL3TR0TL3
TR1___FL2FL1TR2TL3FL1TL1
TR1___FL2TR0FR0TL3FR1FL3
TR1TL2FL2FR1TL0TL3FR1___
TR1___FL2FR1TR0TL3TL1TL3
TR1___FL2FL1TR2TL3TL1TL1
TR1___FL2FL1TR2TL3TL1FR2
TR1TL2FL2FR1TL0TL3TR1___
TR1___FL2FR1TR1TL3TR1TL2
TR1___FL2FR1TL3TL3TR1TL2
TR1___FL2FR2TL0TL3FL2FL3
TR1___FL2FL1TR2TL3FL2TL1
TR1FL2FL2FR0TL0TL3TL2___
TR1FR2FL2FR1TL0TL3TL2___
TR1TL2FL2FR1TL0TL3TL2___
TR1___FL2FL1TR2TL3TR2TL1
TR1___FL2FL1TR2TL3FR3TL1
TR1___FL2FR1TR1TL3FR3TL2
TR1___FL2FL1TR2TL3TR3TL1
TR1TL0FL2FR3___TR3FL0TR1
TR1TL0FL2TR3___TR3FL0FR3
TR1TL0FL2FR1TL3TR3TL0___
TR1TL2FL2FR1TL0TR3FL1___
TR1___FL2TR3FL1TR3TL1FR3
TR1___FL2TR3TL1TR3TL1FR3
TR1___FL2TR1FL1TR3TL2FR3
TR1___FL2TR3FL1TR3TL2FR3
TR1TL0FL2FR3___TL0FL0TR1
TR1TL0FL2TR3___TL0FL0FR3
TR1TL2FL2TR3___TL0FL0FR3
TR1___FL2FR1TL3TL0TR1TL2
TR1___FL2FR1TL3TL0FR2TL2
TR1FR3FL2FR1TL0TL0___TL2
TR1TL3FL2FR1TL0TL0TL0___
TR1TL3FL2FR1TL0TL0TL2___
TR1TR3FL2FR1TL0TL0___TL2
TR1TL2FL2FR1TL0TL0______
TR1TL3FL2FR1TR1TL0TL0___
TR1TL3FL2FR1TR1TL0TL2___
TR1TL2FL2FR1TR1TL0______
TR1TL0FL2FR1TL3FL1TL0___
TR1TL2FL2FR1TL3FL1TL0___
TR1___FL2FR1TL3FL1TR1TL2
TR1FR3FL2FR1TL0FL1___TL2
TR1TL3FL2FR1TL0FL1TL0___
TR1TL3FL2FR1TL0FL1TL2___
TR1TL2FL2FR1TL0FL1______
TR1___FL2FR0FL3FR1TR0TL2
TR1___FL2TR0FL3FR1TR0TL2
TR1TL0FL2FR1TL3FR1TL0___
TR1TL2FL2FR1TL3FR1TL0___
TR1___FL2FR1TL3FR1TR1TL2
TR1___FL2FR1TL3FR1TR2TL2
TR1___FL2FR2TL3FR1TR2TL2
TR1FR3FL2FR1TL0FR1___TL2
TR1TL3FL2FR1TL0FR1TL0___
TR1TL3FL2FR1TL0FR1TL2___
TR1TL2FL2FR1TL0FR1______
TR1FR3FL2TR2TL0FR1___TL2
TR1___FL2FL1FL3TL1TR3TL2
TR1___FL2FL2FR3TL1TL2TR3
TR1___FL2FR2FR3TL1TL2TR3
TR1TL0FL2FR1TL3TL1TL0___
TR1TL2FL2FR1TL3TL1TL0___
TR1FR2FL2FL1TL3TL1TR0___
TR1___FL2FL1TL3TL1TR3FR2
TR1FL2FL2TL1TR3TL1FR0___
TR1___FL2FL1TR3TL1TR3TL2
TR1___FL2TR3FR0TL1FR1FR3
TR1___FL2TR3FR0TL1TR2FR3
TR1FR3FL2TR0FR0TL1TR2___
TR1FR3FL2FR1TL0TL1___TL2
TR1TL3FL2FR1TL0TL1TL2___
TR1___FL2TL3TR2TL1FL1FL3
TR1___FL2TL3TR2TL1FL2FL3
TR1TL0FL2FR1TL3FL2TL0___
TR1FR3FL2FR1TL0FL2___TL2
TR1TL3FL2FR2FL3FR2TL0___
TR1___FL2TR2FL3FR2TL0TL3
TR1TL0FL2FR1TL3FR2TL0___
TR1TL2FL2FR1TL3FR2TL0___
TR1FR3FL2FR1TL0FR2___TL2
TR1TL3FL2FR1TL0FR2TL2___
TR1___FL2FR1FL3TL2FR0TR0
TR1___FL2FR1FL3TL2TR0TR0
TR1___FL2FR1FL3TL2TR0FL1
TR1___FL2FR1FL3TL2TR0FR1
TR1___FL2FR1FL3TL2TR0FR2
TR1___FL2FR1FL3TL2TR0FL3
TR1___FL2FR2FL3TL2TR0TL1
TR1___FL2FR3FL3TL2TR0FR1
TR1___FL2FR3FL3TL2TR0FL2
TR1___FL2FR1FL3TL2TR2TR0
TR1TL0FL2FR1TL3TL2TL0___
TR1TL0FL2FR1TL3TL2TR0___
TR1___FL2FR1TL3TL2TR1FR2
TR1TR0FL2FR0TR3TL2___FL0
TR1FR3FL2___TR3TL2FL3TR0
TR1___FL2FR3TR3TL2FL2FR1
TR1___FL2TR3TR3TL2FL2FR1
TR1TR0FL2FR0TR3TL2___TR1
TR1TR1FL2FR0TR3TL2___TR1
TR1___FL2FR1TR3TL2FL2TR1
TR1___FL2FR1TR3TL2FL3TR1
TR1___FL2FR3TR3TL2TR1TR1
TR1___FL2FR3TR3TL2TL2TR1
TR1___FL2FR3TR3TL2TL3TR1
TR1___FL2FR3TL0TL2FL0FR1
TR1FR3FL2FR1TL0TL2___TL2
TR1TR3FL2FR1TL0TL2___TR1
TR1FR2FL2FR1TL0TL2______
TR1TL3FL2FR1TR0TL2___TL1
TR1TR1FL2FR0TR0TL2______
TR1TL3FL2TR0FR1TL2___FL0
TR1___FL2FR3TR1TL2FL0FR1
TR1___FL2FR3TR1TL2FL0TR1
TR1___FL2FR3TR1TL2FL2FR1
TR1___FL2FR3TR1TL2FL2TR1
TR1___FL2TR3TR1TL2FR1FL1
TR1___FL2TR3TR1TL2FL2FR3
TR1TL3FL2FR1TL0TR2TL2___
TR1___FL2TR3FL1TR2TL1FR3
TR1___FL2TR3TL1TR2TL1FR3
TR1TL0FR2FR3FL3___FL0FR1
TR1TL0FR2FR3FL3___FL0TR1
TR1TL0FR2TR3FL3___FL0FR3
TR1FL0FR2FR0FL3TR0TL0___
TR1FL0FR2FL0FL3FR1TL0___
TR1FL0FR2TR0FL3FR1TL0___
TR1TL3FR2___FL3FR1TR2FL0
TR1TL3FR2___FL3FR3TR2FL0
TR1___FR2FL2FL3TR1TR2TL3
TR1TR1FR2FR1FR3___TL3TR0
TR1TR2FR2___FR3FR2TL3TR0
TR1FL3FR2FR1FR3___TL3TR0
TR1___FR2TR2FR3FR2TL3TR1
TR1___FR2FR1FR3TR1TL3TR2
TR1FL2FR2TR0TL3___FR0FL3
TR1TL2FR2TR1TL3___FR0FL3
TR1FL0FR2TR0TL3FR2TL0___
TR1FL0FR2TR1TL3FR2TL0___
TR1FL1FR2TL1TL3FL0TL0___
TR1FL1FR2TR1TL3TR0TL0___
TR1FL2FR2TR1TL3FR1TL0___
TR1TR0FR2FL1TL3TR0TL1___
TR1___FR2FL1TL3FR3TL1TR3
TR1TL0FR2TL2TL3FL0TL1___
TR1___FR2FL3TL3TR2FR2FL1
TR1___FR2TL3TL3TR2FR2FL1
TR1___FR2FL1TL3TR2FR2TL1
TR1TL0FR2FR2TL3FL0TL2___
TR1TL1FR2TL1TL3FL0TL2___
TR1___FR2FL3TL3TR2TR2TL1
TR1___FR2TL1TL3TR3TR2FL1
TR1___FR2FR1TL3TL2FL3TR1
TR1___FR2FL1TL3TR2FR3TL1
TR1TR1FR2FR1TL3___TL3TR0
TR1FL3FR2FR1TL3___TL3TR0
TR1___FR2FR1TL3FL0TL3TL1
TR1___FR2FR1TL3TR1TL3TR2
TR1___FR2FL3TL3TR2TR3TL1
TR1TL3FR2___TR3FL0FL0TL3
TR1FL2FR2FR1TR3TR0TL0___
TR1FL2FR2FR1TR3TR1TL0___
TR1TL2FR2___TR3FL0TL0TR3
TR1FL3FR2TR0TR3___TL0FR2
TR1___FR2TL3TR3FR0FL1TR2
TR1FL1FR2TL0TR3___TL1TR3
TR1TR2FR2FL1TR3___TL1FL0
TR1___FR2FL1TR3TR2TL1FL2
TR1___FR2FL1TR3TR2TL1TL2
TR1___FR2FR1TR3TR0TL3FL2
TR1___FR2FR1TR3TR1TL3FL2
TR1TL2FR2TL3TL0TR1___FL0
TR1___FR2TL3TL0FL0FR0FL3
TR1___FR2TL3TL0FL0FR1FL3
TR1TR0FR2TL1TL0TR3___FR0
TR1FL1FR2TR2TL0TR3___FR0
TR1___FR2TL1TL1FR3TR2TR3
TR1___FR2FL1TL1TR3TL1TR2
TR1___FR2FL1TL1TR3TL2TR2
TR1___FR2FL1TL1TR3FL3TR2
TR1___FR2FL3TL1TR2FR2FL1
TR1___FR2FL3TL1TR2FR2TL1
TR1___FR2TL3TL1TR2FL1FL1
TR1___FR2TL3TL1TR2FL1FR1
TR1___FR2TL3TL1TR2TL1FL1
TR1___FR2TL3TL1TR2TR1FL1
TR1___FR2TL3TL1TR2FR2FL3
TR1FL1FR2TL0TL1TR2______
TR1___FR2TR1TL2FL3FR0FL2
TR1___FR2TR1TL2FL3FR0FL3
TR1___FR2FR1TL2FL3TL0FR3
TR1___FR2FR1TL2FL3TR0TR1
TR1___FR2FR1TL2FL3TR0FL3
TR1___FR2TL1TL2FL3TR1TL1
TR1___FR2FR2TL2FL3TR1TL3
TR1___FR2FR1TL2FR3TR0FL3
TR1FL0FR2___TL2FR3TL0TR3
TR1TR0FR2FR1TL2TR3___FL0
TR1TL0FR2FR1TL2TR3___FR0
TR1FR1FR2FR1TL2TR3___TR0
TR1___FR2FR1TL2TR3___TR1
TR1___FR2FR3TL2TR3FR1FL2
TR1___FR2FR1TL2TR3TR1FL2
TR1FL3FR2___TL2FL0FR0TR2
TR1FR3FR2FR1TL2FL0TL0___
TR1FR3FR2FR1TL2FL0FR1___
TR1FR3FR2TR2TL2FL0FR1___
TR1TL3FR2___TL2FL0FR2TL3
TR1TR3FR2TL1TL2FL0FL1___
TR1TR3FR2FR1TL2FL0FR1___
TR1TR3FR2FR1TL2FL0TL1___
TR1TL0FR2FL3TL2FL0___TR1
TR1TL0FR2TL3TL2FL0___FR2
TR1TL0FR2FR2TL2FL0______
TR1TL1FR2TR3TL2FL0___TL0
TR1TL1FR2TL1TL2FL0______
TR1FL3FR2FR1TL2FR0TR0___
TR1FL3FR2FR1TL2TR0___TR0
TR1FL3FR2FL2TL2TR0___TL1
TR1FR3FR2FR1TL2TR0___TL0
TR1TR3FR2FR1TL2TR0___FR1
TR1TR3FR2___TL2TR0FR1FR3
TR1TR3FR2___TL2TR0FR2FR3
TR1TR1FR2FR1TL2TR0______
TR1FL2FR2FR1TL2TR0______
TR1___FR2TR3TL2TR1FR1FR3
TR1___FR2TR3TL2TR1FR2FR3
TR1TR0TL2FL0___FL3FR0FL3
TR1TR0TL2TL0___FL3FR0FL2
TR1TR0TL2TL0___FL3FR0FL3
TR1___TL2TR1FR0FL3FR0FL2
TR1___TL2TR1FR1FL3FR0FL2
TR1___TL2TR1FR1FL3FR0TL2
TR1___TL2TR1FR2FL3FR0TL2
TR1FR1TL2TR1___FL3TR0TL3
TR1FR0TL2FL2___FL3TR0TL3
TR1___TL2TR3FL0FL3TR0FR2
TR1TR0TL2___FR0FL3FR1FL2
TR1___TL2TR1FR1FL3FR1FL2
TR1___TL2TR1FR1FL3FR1TL2
TR1FR1TL2FR0TR0FL3TL1___
TR1___TL2TR1FL3FL3TR3FR1
TR1TR0TL2FR0___FL3TR3TR1
TR1___TL2FL1FR2FL3TR3TR1
TR1FL0TL2TR3___FR3TL0FR3
TR1FL3TL2FR0___FR3TL0TL3
TR1TL0TL2TR1___TL3FR0FL0
TR1TR1TL2TR1___TL3FR0FL3
TR1TR2TL2TR0___TL3FR0FL3
TR1TR2TL2TR1___TL3FR0FL3
TR1FL3TL2TR0___TL3FR0FL0
TR1FL3TL2TR0___TL3FR0FL2
TR1FL3TL2TR0___TL3FR0FL3
TR1FL3TL2TR1___TL3FR0FL3
TR1TR0TL2FR0___TL3TL0FL1
TR1FL0TL2FR1TR0TL3TL0___
TR1TL0TL2TR1___TL3TL0FL0
TR1FL0TL2TR3___TL3TL0FR3
TR1TL0TL2TR1___TL3TR0FL0
TR1TR0TL2FR0___TL3TR0FL1
TR1FR3TL2TR0___TL3TR0FL3
TR1TR2TL2FR0FR1TL3FL1___
TR1TL0TL2TR1___TL3FR1FL0
TR1___TL2TR1TR0TL3FR1FL2
TR1___TL2TR1FR1TL3FR1FL3
TR1___TL2TR1FR2TL3FR1FL3
TR1TL0TL2TR1___TL3TR1FL0
TR1___TL2TR1FR0TL3FL2FL2
TR1___TL2TR1FR0TL3FL2FR2
TR1TL1TL2FR0TL0TL3FL2___
TR1___TL2FR2TL0TL3FL2FL3
TR1FL1TL2FR0FR1TL3FL2___
TR1FL3TL2FR0FR1TL3FL2___
TR1___TL2TR1FR1TL3FL2FL2
TR1___TL2TR1FR1TL3FL2FR2
TR1FL2TL2FR0TL0TL3TL2___
TR1___TL2TR1FR1TL3TL2FL2
TR1___TL2TR1FR0TL3TR2FL2
TR1___TL2TR1FR1TL3TR2FL2
TR1FL2TL2FL3___TL3FR3TR0
TR1TL2TL2TR0FL0TR3___FR1
TR1___TL2FR3FL2TR3TL2FR1
TR1___TL2TL1FL2TR3FR1FR3
TR1___TL2TR3FL2TR3TL1FR3
TR1FR1TL2___FL0TR3FL2FR3
TR1___TL2TR1FL1TR3TL2FR3
TR1___TL2TR3FL1TR3TL2FR3
TR1TL0TL2FR3___FR0TL3FL0
TR1FL2TL2FL3FR0TL0___TR0
TR1FL2TL2FL3FR2TL0___TR0
TR1FL3TL2FR0___TL0TL0FL0
TR1FL3TL2FR0___TL0TL0TL3
TR1FL3TL2TR0___TL0FR0TL3
TR1FL0TL2FR1TR3TL0___TR0
TR1___TL2TL1TR3TL0FL1FR3
TR1FL3TL2TR1___TL0TR1TL3
TR1FL2TL2TR1TR3TL0FR0___
TR1TL3TL2FL2___TR0FR0FL3
TR1TR2TL2___TL3TR0FR0FL3
TR1___TL2FR1FL3FL1FR0TL1
TR1FL2TL2___TR3FL1FR3FL0
TR1FR1TL2TL3TR3FL1___FR0
TR1FR2TL2TL1TR3FL1___TR0
TR1___TL2TL3TR3FL1TL1FR2
TR1___TL2FR0TR3FL1FR0TR2
TR1___TL2FR0TR3FL1TR0TR2
TR1___TL2FR0TR3FL1FL1TR2
TR1___TL2FR0TR3FL1TR1TR2
TR1___TL2FR3TR3FL1TR1TR2
TR1___TL2FR0TR3FL1FL2TR2
TR1___TL2FR0TR3FL1TL2TR2
TR1___TL2FR0TR3FL1TL3TR2
TR1___TL2TL1TR3FL1FR1TR3
TR1___TL2TL1TR3FL1FL2TR3
TR1TR3TL2FR0FR0FL1TR0___
TR1TR3TL2FR0TL0FL1TR0___
TR1TR3TL2TR2TR0FL1FR0___
TR1TR3TL2FR0TR0FL1TR0___
TR1FR2TL2TL3TR0FL1TL1___
TR1TR2TL2FR3TR0FL1TR1___
TR1TR2TL2FR0TR0FL1______
TR1___TL2TL3TR2FR1FL1FL3
TR1___TL2FR1FL3FR1FR0FL2
TR1___TL2FR1FL3TL1FR0FL2
TR1FL3TL2FR0FL3TL1TL0___
TR1___TL2FR1FL3TL1TR0FL3
TR1___TL2FL2FR3TL1TL2TR3
TR1FL3TL2FR0TL3TL1TL0___
TR1___TL2FR3TL3TL1TR1FL2
TR1___TL2FL2TR3TL1FL2FR3
TR1FL3TL2FR0FR0TL1TL0___
TR1FL3TL2FR0TL0TL1TL0___
TR1FL2TL2FR0TL0TL1______
TR1FL3TL2FR0FR1TL1TL0___
TR1FL3TL2FR0FR1TL1FL2___
TR1FL3TL2FR0TR1TL1TL0___
TR1FL3TL2FR0TR2TL1TL0___
TR1___TL2FR3FL2TR1TL1FR1
TR1___TL2FR3FL2TR1TL1FR3
TR1___TL2FR3FL2TR1TL2FR1
TR1TL0TL2FR3___TR1TL3FL0
TR1___TL2FR1FL3TR1FL2TR1
TR1___TL2FR1FL3TR1TL2TR1
TR1___TL2FR1FL3TR1FL2TR3
TR1___TL2FR1FL3TR1TL2TR3
TR1___TL2FR1TL3TR1FL3TR1
TR1___TL2TL1TR3TR1FL1FR3
TR1___TL2TR2TL3TR1FR0FL3
TR1___TL2TR2TL3TR1FR2FL3
TR1___TL2FR3FL3FL2TL0TL1
TR1___TL2FR3FL3FL2TL0TL2
TR1FL0TL2___FL3FL2TR3FR0
TR1TL2TL2___FL3FL2TR3TL0
TR1___TL2FL0FL3FL2TR3FR1
TR1___TL2TL2FL3FL2TR3TL1
TR1___TL2FR3FL3FL2TR3TL1
TR1TL0TL2TR1FR3FL2TR0___
TR1TR0TL2FL0FR3FL2TR0___
TR1TR0TL2TR1FR3FL2TR0___
TR1FR2TL2TR1FR3FL2TR0___
TR1TR2TL2TR1FR3FL2TR0___
TR1FR3TL2TR1FR3FL2TR0___
TR1TR3TL2FL0FR3FL2TR0___
TR1TR3TL2TR1FR3FL2TR0___
TR1TR0TL2FL0FR3FL2TR1___
TR1TR3TL2FL0FR3FL2TR1___
TR1TR0TL2TL0FR3FL2TR1___
TR1___TL2FL3FR3FL2TR1TR0
TR1___TL2FL3FR3FL2TR1TR3
TR1___TL2TL3FR3FL2TR1TR3
TR1___TL2TR3FR3FL2TL2TR1
TR1___TL2FR1TR3FL2TL1TR0
TR1___TL2FR1TR3FL2TL1TR1
TR1___TL2FL3FR0FL2___TR0
TR1___TL2FL3FR0FL2TR0TR3
TR1___TL2FL3FR0FL2TR1TR3
TR1___TL2FR3FR0FL2FL0TL0
TR1___TL2FR3FR0FL2TL1TL0
TR1TR0TL2TL3FR0FL2___TR0
TR1TR1TL2TL3FR0FL2___TR0
TR1FL3TL2TL3FR0FL2___TR0
TR1TR0TL2TL3FR0FL2___TL2
TR1___TL2TL3FR0FL2TR0TR3
TR1___TL2TL3FR0FL2TR1TR3
TR1TR0TL2TR3FR0FL2FL0___
TR1___TL2TR3FR0FL2TL1TR1
TR1___TL2TR3FR0FL2TL2TR0
TR1___TL2TR3FR0FL2TL2TR1
TR1___TL2TR3FR0FL2FL3TR0
TR1___TL2TR3FR0FL2FL3TR1
TR1TR3TL2FL0FR0FL2TR0___
TR1TR3TL2FL0FR0FL2TR1___
TR1TR0TL2FL0FR0FL2______
TR1TR3TL2TL0FR0FL2___TR0
TR1TR3TL2TL0FR0FL2___TR1
TR1TR0TL2TL0FR0FL2______
TR1___TL2FR3TL0FL2TL0TL1
TR1___TL2FL3FR1FL2FR0TR0
TR1___TL2FR3FR1FL2FL0TL0
TR1___TL2FR3FR1FL2TL1TL0
TR1___TL2TR3FR1FL2TL1TR0
TR1___TL2TR3FR1FL2TL2TR0
TR1___TL2TR3FR1FL2TL1TR1
TR1___TL2TR3FR1FL2TL2TR1
TR1___TL2TR3FR1FL2FL3TR1
TR1___TL2TR2TL3FR2TR1FL3
TR1FL0TL2TR3TL0FR2TR2___
TR1FL3TL2TR2TL0FR2___FL0
TR1FL0TL2TR2TL0FR2______
TR1___TL2FR1FL3TL2TR0FL3
TR1___TL2FR2FL3TL2TR0TL1
TR1___TL2FR3FL3TL2TR0FL2
TR1FR1TL2TR1TR3TL2___TR0
TR1___TL2FR3TR3TL2FL3TR1
TR1FL3TL2TR0FR1TL2___FL2
TR1___TL2FR2FL3TR2TR0FR1
TR1___TL2TR2FL3TR2TR3FR1
TR1___TL2FR2TL3TR2FR1FL3
TR1TL3TL2TL1FL0TR2___FL1
TR1TL3TL2___TL0TR2FR2FL0
TR1___TR2TL1FL3FR2TL0TL1
TR1___TR2TL3FL3FR2TR2TL1
TR1___TR2TL3FL3FR2TL1FL2
TR1___TR2FR3FL3TL2TR0FL2
TR1TL3TR2___FL3FR1FL0FR2
TR1TL3TR2___FL3FR3FL0FR2
TR1___TR2FR3FL3FL2TL0TL2
TR1FL3TR2___FL3FR0FL0TL3
TR1TL2TR2___FL3FR3FL0TL3
TR1___TR2TL1FL3FR2TL0TL3
TR1___TR2FR3FL3FR2TL1TL3
TR1___TR2TR3FL3FR2TL1TL3
TR1FR1TR2___FL3FL0FR2TL3
TR1FL0TR2___FR3FR2TL3FL0
TR1TR2TR2___FR3FR2TL3FL0
TR1___TR2TL1FR3FR3TL3FL1
TR1___TR2TL2FR3TL2TL3FL1
TR1___TR2FR1FR3TR1TL3FL2
TR1FL1TR2TL2TL3FR0___FL0
TR1TR2TR2TR0TL3FL1___FL0
TR1FR3TR2___TL3TR0FL1FL0
TR1FL1TR2TL1TL3TR2___TL0
TR1___TR2FL3TL3FR0TL1FL1
TR1___TR2TR3TL3TR0FR1FL2
TR1TR3TR2___TL3FR1TR0FL2
TR1___TR2TR0TL3FR1FR1FL2
TR1___TR2TR0TL3FR1TL1FL2
TR1___TR2TR0TL3FR1TR1FL2
TR1___TR2TR3TL3FR1TR1FL2
TR1___TR2FL3TL3FR1TL1TL2
TR1FL0TR2___TL3FR2FL0TL2
TR1TR0TR2___TL3FL0FR0FL3
TR1TR1TR2___TL3FL0FR0FL3
TR1___TR2TR0TL3FL1FR0FL3
TR1___TR2TR1TL3FL1FR0FL3
TR1___TR2TR1TL3TL1FR0FL3
TR1FL0TR2___TL3FR2FR0FL3
TR1___TR2___TL3TR2FR0FL3
TR1TR1TR2___TL3FL0FR1FL3
TR1FR3TR2___TL3TR0FR1FL3
TR1TR3TR2___TL3TR0FR1FL3
TR1___TR2TR0TL3FL1FR1FL3
TR1___TR2TR1TL3FL1FR1FL3
TR1___TR2FR3TL3TR0FR2FL3
TR1___TR2TR3TL3TR0FR2FL3
TR1___TR2FL1TL3TR3TL1FR3
TR1FL3TR2___TL3FR0FL0TL3
TR1FL0TR2___TL3FR2FL0TL3
TR1TL2TR2___TL3FR3FL0TL3
TR1FL3TR2TR0TL3___FR1TL3
TR1FR2TR2___TL3FR3FL0TR3
TR1FL1TR2TL1TR3FR2FL0___
TR1FL3TR2___TR3FR0FL0TL3
TR1FL3TR2TR0TR3___TL0FR2
TR1___TR2FL2TR3TL2FL1FR3
TR1___TR2TL3TR3TR0FL1FR1
TR1___TR2FL3TR3FR0TL1TL1
TR1___TR2FL3TR3TR1TL1FR2
TR1FR3TR2___TR3TL2FL2TR0
TR1___TR2TL1TR3FR2FL3FL1
TR1FR3TR2___FL0TR0TL2TR3
TR1TL3TR2TR0FL0___FR0FL3
TR1TL2TR2FR3FL0FL1FR0___
TR1FL3TR2FR1TL0___TR2TR0
TR1FL3TR2___TL0TR2FR0FL3
TR1TL3TR2___TL0TR2FR2FL0
TR1TL3TR2FR1TL0___FL3TR1
TR1TL3TR2TR1TL0___FR0FL3
TR1FL2TR2TR0TL0FR3TR2___
TR1FL2TR2FR0TL0TL3TL2___
TR1FL2TR2TR3TL0TR0FR1___
TR1FL2TR2TR3TL0FR1TR1___
TR1FL2TR2TR0TL0FR1______
TR1___TR2TL3FL1FR2TL1FL1
TR1___TR2TL3FL1FR2TR2TL1
TR1___TR2TL3FL1FR2FR3TL1
TR1TR3TR2FL0FL1FR2TL1___
TR1TL1TR2FL0FL1FR3FR2___
TR1TL3TR2TL0FL1FR2TL1___
TR1___TR2TL1FL1FR3FL1FR2
TR1___TR2TL1FL1FR3FL1TR2
TR1___TR2TL1FL1TR3FR2FL2
TR1___TR2TL1FL1TR3FR0FR2
TR1___TR2TL1FL1TR3TR0FR2
TR1___TR2TL1FL1TR3FL1FR3
TR1___TR2FL3TL1FR1FR0TL2
TR1___TR2FL3TL1TR1FR2TL3
TR1___TR2TL1TL1TR3FL1FR2
TR1___TR2TL2TL1FR3FL2FR2
TR1___TR2TL2TL1FR3FL2FR3
TR1___TR2FR1FL2FR3TL3TL1
TR1___TR2TR0FL2TL3FR0FL3
TR1___TR2TL1FL2TR3FL1FR3
TR1___TR2TL1FL2TR3TL1FR2
TR1___TR2FR1TL2FL3FL2TR0
TR1___TR2FR1TL2FL3TR2TR0
TR1___TR2FR1TL2TL3FL3TR1
TR1___TR2TR1TL2TL3FR0FL3
TR1___TR2TL1TL2TR3FL1FR2
TR1FL2FL0FR0TR3TL0FR1___
TR1FL2FL0FR3TR3TL0FR1___
TR1FL2FL0TR3TR3TL0FR1___
TR1FL2FL0TR3TL0TL1FR0___
TR1FL2FL0TR3TL0FR0FR1___
TR1FL2FL0TR3TL0FR3FR1___
TR1FL2FL0TR0TL0FR3FR1___
TR1FL2FL0TR0TL0FR3TR2___
TR1FL2FL0FR1TR0TR3TL0___
TR1FL2FL0FR3TR0TL0FR1___
TR1TL2FL0___FL3FL2TR3TL0
TR1TL2FL0FR1FR3TL0___TL0
TR1TL2FL0FR1TL3___TL0___
TR1TL2FL0FR1TL3TL0TR0___
TR1TL2FL0FR1TL3___TR1FR0
TR1TL2FL0FR1TL3___TR1TL0
TR1TL2FL0FR1TL3___TR1TL3
TR1TL2FL0FR1TL3___FR3TL0
TR1TL2FL0FR0TR3TL0___FR1
TR1TL2FL0FR1TR3TL0___FR1
TR1TL2FL0FR3TR3TL0___FR1
TR1TL2FL0TR3TR3TL0___FR1
TR1TL2FL0FR1TR3TL0___TR1
TR1TL2FL0FR1TR3TL2___TR1
TR1TL2FL0FR1TR3___TL0TL3
TR1TL2FL0TR3TL0TL1___FR0
TR1TL2FL0TR3TL0FR3___FR1
TR1TL2FL0TR0TL0FR3___FR1
TR1TL2FL0TR1TL0FR3___FR1
TR1TL2FL0FR1TR0TL3TL0___
TR1TL2FL0FR1TR1TL3TL0___
TR1TL2FL0FR1TR1TL3TL2___
TR1TL2FL0FR1TR1TL0______
TR1TL2FL0FR1FR2TL0______
TR1TR2FL0___FR3FR2TL3TR0
TR1TL0FL0FL2FR0TR3FR1___
TR1TL0FL0FR2FL3FR1TL0___
TR1TL0FL0FR2FL3TR1TL0___
TR1TL0FL0FR2FL3FR1FR1___
TR1TL0FL0FR2FL3TR1FR1___
TR1TL0FL0FR2FL3FR1TR1___
TR1TL0FL0FR2FL3TR1TR1___
TR1TL0FL0FR2FR3FR1FL1___
TR1TL0FL0FR2FR3TR1FL1___
TR1TL0FL0FR2FL0FL3FR0___
TR1TL0FL0FR2FL0FR1______
TR1TL0FL0FR2FL0TR1______
TR1TL0FL0TR2FR3FR1TR0___
TR1TL0FL0TR2FR3FR2FL1___
TR1TL0FL0TR2TL3FR1___TL2
TR1TL0FL0TR2TR3FR1TR0___
TR1TL0FL0TR2FL0FL3___FR0
TR1TL0FL0TR2FL0FR2______
TR1TL0FL0TR2TR0TR3___FR1
TR1TL0FL0TR2FR1FL3___TR2
TR1TL0FL0TR2FR1FL1______
TR1FL2TL0FR0FR3TL1TR0___
TR1FL2TL0___TR3TL2FR3FL0
TR1FL2TL0FL3FR0FL2___TR0
TR1FL2TL0TR0FR0FL3___TL2
TR1FL2TL0TR0TL0FR3TR2___
TR1FL2TL0FR3FL1TR3FR2___
TR1FR2TL0FR3FL2TL1___TR2
TR1TL2TL0FR3TL1___FL1FR3
TR1TL2TL0FR3TL1___FL2FR3
TR1TR2TL0___FR3FR2TL3TR0
TR1TL0TL0FR2___TR3FL3TL1
TR1TL0TL0FR2TL3TR2___FL0
TR1FL1TL0FR2FL3TR0TL1___
TR1TL1TL0FR2TR1FL3TL2___
TR1TL1TL0FR2FL1FR3___TR2
TR1TL0FL1FR2FL3TR1TL0___
TR1TL3FL1FR2FL3FR1TL0___
TR1TL3FL1FR2FL3FR2TL0___
TR1___FL1TL2FL3FL2TR3TL1
TR1___FL1TR2FL3FR2TR1TL3
TR1___FL1TR2FR3FR2TL1TL3
TR1___FL1TR2FR3FR2TL3TR1
TR1TL0FL1TR2TL3FR1___TL0
TR1TL0FL1TR2TL3FR1___TR0
TR1___FL1TR2TL3FR2TL1TR2
TR1___FL1TR2TL3TR0FR0FL3
TR1___FL1TR2TL3TR1FR0FL3
TR1___FL1TR2TL3TR1FR2FL3
TR1___FL1TR2TL3FR1TR1TL3
TR1TL0FL1TR2TR3FR1FL0___
TR1TL1FL1TR2TR3FR2TL0___
TR1___FL1TR2TR3FR2TL3TL1
TR1TL0FL1TR2FL0FL3___FR0
TR1TL0FL1TR2FL0FR2______
TR1FR3FL1TR2TL0FR1___TL2
TR1TL0FL1TR2TL0FR1______
TR1___FL1TR2TL1FR3TL1FR2
TR1___FL1TR2TL1FR3TL2FR2
TR1___FL1TR2TL1FR3TL2FR3
TR1___TL1FL2TR3TL2FR1FR1
TR1___TL1FL2TR3TL3FR1TL3
TR1FL3TL1FR2FR1TL3TL0___
TR1___TL1FR2TL0TL3FL2FL3
TR1___TL1TR2FR1TR3FR2FR3
TR1___TL1TR2FR3FR2TL3TR1
TR1FL2TL1TR0TL0FR3TR2___
TR1TR2TL1TR0FR3FR2FR1___
TR1TR2TL1TR0TL3FL1___FL0
