TR1___FL2TR2TR0FR3TL1TR3
TR1TL2FL2FR1TR1TL3TL0___
TR1___FL2TR0FR0TL3FR1FL3
TR1FL2FL2FR0TL0TL3TL2___
TR1TL2FL2TR3___TL0FL0FR3
TR1TL3FL2FR1TR1TL0TL2___
TR1TL0FL2FR1TL3FL1TL0___
TR1TL0FL2FR1TL3TL1TL0___
TR1___FL2TR3FR0TL1TR2FR3
TR1FR3FL2TR0FR0TL1TR2___
TR1TL0FL2FR1TL3FL2TL0___
TR1___FL2TR2FL3FR2TL0TL3
TR1___FL2FR3FL3TL2TR0FR1
TR1TL0FL2FR1TL3TL2TL0___
TR1TL0FL2FR1TL3TL2TR0___
TR1FR3FL2___TR3TL2FL3TR0
TR1___FL2FR3TL0TL2FL0FR1
TR1TL3FL2TR0FR1TL2___FL0
TR1TL0FR2FR3FL3___FL0FR1
TR1TL0FR2FR3FL3___FL0TR1
TR1TL0FR2TR3FL3___FL0FR3
TR1TL3FR2___FL3FR1TR2FL0
TR1FL2FR2TR0TL3___FR0FL3
TR1TL2FR2TR1TL3___FR0FL3
TR1TL0FR2TL2TL3FL0TL1___
TR1TL0FR2FR2TL3FL0TL2___
TR1TL1FR2TL1TL3FL0TL2___
TR1___FR2TL3TR3FR0FL1TR2
TR1TR0TL2TL0___FL3FR0FL2
TR1FR1TL2TR1___FL3TR0TL3
TR1TR0TL2___FR0FL3FR1FL2
TR1TR2TL2TR0___TL3FR0FL3
TR1FL3TL2TR0___TL3FR0FL2
TR1FL1TL2FR0FR1TL3FL2___
TR1FL3TL2FR0FR1TL3FL2___
TR1TR2TL2___TL3TR0FR0FL3
TR1___TL2FR0TR3FL1TR1TR2
TR1TR3TL2FR0TL0FL1TR0___
TR1TR3TL2FR0TR0FL1TR0___
TR1FR2TL2TL3TR0FL1TL1___
TR1TR2TL2FR3TR0FL1TR1___
TR1FL3TL2FR0TL0TL1TL0___
TR1FR2TL2TR1FR3FL2TR0___
TR1TR2TL2TR1FR3FL2TR0___
TR1FR3TL2TR1FR3FL2TR0___
TR1TR3TL2FL0FR3FL2TR0___
TR1TR3TL2TR1FR3FL2TR0___
TR1___TL2FL3FR0FL2TR0TR3
TR1___TL2TL3FR0FL2TR0TR3
TR1TR0TL2TR3FR0FL2FL0___
TR1___TL2TR3FR0FL2TL2TR0
TR1___TL2TR3FR0FL2FL3TR0
TR1TR3TL2FL0FR0FL2TR0___
TR1TR3TL2TL0FR0FL2___TR0
TR1___TL2TR3FR1FL2TL1TR0
TR1___TL2TR3FR1FL2TL2TR0
TR1TL3TR2___FL3FR1FL0FR2
TR1___TR2TL1FL3FR2TL0TL3
TR1___TR2TR0TL3FR1FR1FL2
TR1___TR2TR0TL3FR1TL1FL2
TR1___TR2TR0TL3FR1TR1FL2
TR1TR0TR2___TL3FL0FR0FL3
TR1___TR2TR0TL3FL1FR0FL3
TR1___TR2TR0TL3FL1FR1FL3
TR1FR3TR2___TR3TL2FL2TR0
TR1FR3TR2___FL0TR0TL2TR3
TR1TL3TR2TR0FL0___FR0FL3
TR1TL3TR2FR1TL0___FL3TR1
TR1TL3TR2TR1TL0___FR0FL3
TR1FL2TR2TR0TL0FR3TR2___
TR1FL2TR2FR0TL0TL3TL2___
TR1FL2TR2TR3TL0FR1TR1___
TR1TL1TR2FL0FL1FR3FR2___
TR1___TR2TL1FL1TR3FR0FR2
TR1___TR2TL1FL1TR3TR0FR2
TR1___TR2TR0FL2TL3FR0FL3
TR1___TR2TR1TL2TL3FR0FL3
TR1FL2FL0FR3TR3TL0FR1___
TR1FL2FL0TR3TR3TL0FR1___
TR1FL2FL0TR3TL0FR0FR1___
TR1FL2FL0TR3TL0FR3FR1___
TR1FL2FL0FR3TR0TL0FR1___
TR1TL2FL0FR1TL3___TR1TL0
TR1TL2FL0FR1TL3___FR3TL0
TR1TL2FL0FR3TR3TL0___FR1
TR1TL2FL0TR3TL0FR3___FR1
TR1TL2FL0FR1TR1TL3TL0___
TR1TL0FL0FR2FR3FR1FL1___
TR1TL0FL0FR2FR3TR1FL1___
TR1TL0FL0TR2FR3FR1TR0___
TR1TL0FL0TR2FR3FR2FL1___
TR1TL0FL0TR2TL3FR1___TL2
TR1TL0FL0TR2TR3FR1TR0___
TR1TL0FL0TR2TR0TR3___FR1
TR1FL2TL0FR3FL1TR3FR2___
TR1TL0TL0FR2TL3TR2___FL0
TR1___FL1TR2TL3TR0FR0FL3
TR1TL0FL1TR2TR3FR1FL0___
TR1TL1FL1TR2TR3FR2TL0___