TR1FL0TL1TR2FL0FL3___FL4TL0___
TR1FR0TL1TR2FL0FL3___FL4TL0___
TR1TL0TL1TR2FL0FL3___FL4TL0___
TR1TR0TL1TR2FL0FL3___FL4TL0___
TR1FL1TL1TR2FL0FL3___FL4TL0___
TR1FR1TL1TR2FL0FL3___FL4TL0___
TR1TR1TL1TR2FL0FL3___FL4TL0___
TR1FL2TL1TR2FL0FL3___FL4TL0___
TR1FR2TL1TR2FL0FL3___FL4TL0___
TR1TL2TL1TR2FL0FL3___FL4TL0___
TR1FR3TL1TR2FL0FL3___FL4TL0___
TR1TL3TL1TR2FL0FL3___FL4TL0___
TR1TR3TL1TR2FL0FL3___FL4TL0___
TR1FL4TL1TR2FL0FL3___FL4TL0___
TR1FR4TL1TR2FL0FL3___FL4TL0___
TR1TL4TL1TR2FL0FL3___FL4TL0___
TR1TR4TL1TR2FL0FL3___FL4TL0___
TR1___TL1TR2FR0FL3___FL4TL0___
TR1FL0TL1TR2TL0FL3___FL4TL0___
TR1FR0TL1TR2TL0FL3___FL4TL0___
TR1TL0TL1TR2TL0FL3___FL4TL0___
TR1TR0TL1TR2TL0FL3___FL4TL0___
TR1FL1TL1TR2TL0FL3___FL4TL0___
TR1FR1TL1TR2TL0FL3___FL4TL0___
TR1TL1TL1TR2TL0FL3___FL4TL0___
TR1TR1TL1TR2TL0FL3___FL4TL0___
TR1FL2TL1TR2TL0FL3___FL4TL0___
TR1FR2TL1TR2TL0FL3___FL4TL0___
TR1TL2TL1TR2TL0FL3___FL4TL0___
TR1TR2TL1TR2TL0FL3___FL4TL0___
TR1FL3TL1TR2TL0FL3___FL4TL0___
TR1FR3TL1TR2TL0FL3___FL4TL0___
TR1TL3TL1TR2TL0FL3___FL4TL0___
TR1TR3TL1TR2TL0FL3___FL4TL0___
TR1FL4TL1TR2TL0FL3___FL4TL0___
TR1FR4TL1TR2TL0FL3___FL4TL0___
TR1TL4TL1TR2TL0FL3___FL4TL0___
TR1TR4TL1TR2TL0FL3___FL4TL0___
TR1___TL1TR2TR0FL3___FL4TL0___
TR1___TL1TR2FR1FL3___FL4TL0___
TR1___TL1TR2TL1FL3___FL4TL0___
TR1___TL1TR2TR1FL3___FL4TL0___
TR1___TL1TR2TL2FL3___FL4TL0___
TR1___TL1TR2FL3FL3___FL4TL0___
TR1___TL1TR2FR3FL3FL0FL4TL0___
TR1___TL1TR2FR3FL3FR0FL4TL0___
TR1___TL1TR2FR3FL3TL0FL4TL0___
TR1___TL1TR2FR3FL3TR0FL4TL0___
TR1___TL1TR2FR3FL3FL1FL4TL0___
TR1___TL1TR2FR3FL3FR1FL4TL0___
TR1___TL1TR2FR3FL3TL1FL4TL0___
TR1___TL1TR2FR3FL3TR1FL4TL0___
TR1___TL1TR2FR3FL3TL2FL4TL0___
TR1___TL1TR2FR3FL3FL3FL4TL0___
TR1___TL1TR2FR3FL3FR3FL4TL0___
TR1___TL1TR2FR3FL3TL3FL4TL0___
TR1___TL1TR2FR3FL3TR3FL4TL0___
TR1___TL1TR2FR3FL3FL4FL4TL0___
TR1___TL1TR2FR3FL3FR4FL4TL0___
TR1___TL1TR2FR3FL3TL4FL4TL0___
TR1___TL1TR2FR3FL3TR4FL4TL0___
TR1___TL1TR2TL3FL3___FL4TL0___
TR1___TL1TR2TR3FL3FL0FL4TL0___
TR1___TL1TR2TR3FL3FR0FL4TL0___
TR1___TL1TR2TR3FL3TL0FL4TL0___
TR1___TL1TR2TR3FL3TR0FL4TL0___
TR1___TL1TR2TR3FL3FL1FL4TL0___
TR1___TL1TR2TR3FL3FR1FL4TL0___
TR1___TL1TR2TR3FL3TL1FL4TL0___
TR1___TL1TR2TR3FL3TR1FL4TL0___
TR1___TL1TR2TR3FL3FL2FL4TL0___
TR1___TL1TR2TR3FL3TL2FL4TL0___
TR1___TL1TR2TR3FL3FL3FL4TL0___
TR1___TL1TR2TR3FL3FR3FL4TL0___
TR1___TL1TR2TR3FL3TL3FL4TL0___
TR1___TL1TR2TR3FL3TR3FL4TL0___
TR1___TL1TR2TR3FL3FL4FL4TL0___
TR1___TL1TR2TR3FL3FR4FL4TL0___
TR1___TL1TR2TR3FL3TL4FL4TL0___
TR1___TL1TR2TR3FL3TR4FL4TL0___
TR1___TL1TR2FL4FL3___FL4TL0FL0
TR1___TL1TR2FL4FL3___FL4TL0FR0
TR1___TL1TR2FL4FL3___FL4TL0TL0
TR1___TL1TR2FL4FL3___FL4TL0TR0
TR1___TL1TR2FL4FL3___FL4TL0FL1
TR1___TL1TR2FL4FL3___FL4TL0FR1
TR1___TL1TR2FL4FL3___FL4TL0TR1
TR1___TL1TR2FL4FL3___FL4TL0FL2
TR1___TL1TR2FL4FL3___FL4TL0FR2
TR1___TL1TR2FL4FL3___FL4TL0TL2
TR1___TL1TR2FL4FL3___FL4TL0FR3
TR1___TL1TR2FL4FL3___FL4TL0TL3
TR1___TL1TR2FL4FL3___FL4TL0TR3
TR1___TL1TR2FL4FL3___FL4TL0FL4
TR1___TL1TR2FL4FL3___FL4TL0FR4
TR1___TL1TR2FL4FL3___FL4TL0TL4
TR1___TL1TR2FL4FL3___FL4TL0TR4
TR1___TL1TR2FR4FL3___FL4TL0___
TR1___TL1TR2TL4FL3___FL4TL0FL0
TR1___TL1TR2TL4FL3___FL4TL0FR0
TR1___TL1TR2TL4FL3___FL4TL0TL0
TR1___TL1TR2TL4FL3___FL4TL0TR0
TR1___TL1TR2TL4FL3___FL4TL0FL1
TR1___TL1TR2TL4FL3___FL4TL0FR1
TR1___TL1TR2TL4FL3___FL4TL0TL1
TR1___TL1TR2TL4FL3___FL4TL0TR1
TR1___TL1TR2TL4FL3___FL4TL0FL2
TR1___TL1TR2TL4FL3___FL4TL0FR2
TR1___TL1TR2TL4FL3___FL4TL0TL2
TR1___TL1TR2TL4FL3___FL4TL0TR2
TR1___TL1TR2TL4FL3___FL4TL0FL3
TR1___TL1TR2TL4FL3___FL4TL0FR3
TR1___TL1TR2TL4FL3___FL4TL0TL3
TR1___TL1TR2TL4FL3___FL4TL0TR3
TR1___TL1TR2TL4FL3___FL4TL0FL4
TR1___TL1TR2TL4FL3___FL4TL0FR4
TR1___TL1TR2TL4FL3___FL4TL0TL4
TR1___TL1TR2TL4FL3___FL4TL0TR4
TR1___TL1TR2TR4FL3___FL4TL0___
TR1___TL1TR2___FL3___FL4TR0___
TR1___TL1TR2TL0FL3___FL4FL2___
TR1___TL1TR2TR0FL3___FL4FL2___
TR1___TL1TR2FL3FL3TL0FL4FL2___
TR1___TL1TR2FL3FL3TR0FL4FL2___
TR1___TL1TR2FL3FL3TL4FL4FL2___
TR1___TL1TR2FR3FL3TL0FL4FL2___
TR1___TL1TR2FR3FL3TR0FL4FL2___
TR1___TL1TR2FR3FL3TL4FL4FL2___
TR1___TL1TR2TL3FL3FL0FL4FL2___
TR1TL0TL1TR2TL3FL3FR0FL4FL2___
TR1TR0TL1TR2TL3FL3FR0FL4FL2___
TR1FL1TL1TR2TL3FL3FR0FL4FL2___
TR1FR1TL1TR2TL3FL3FR0FL4FL2___
TR1TL1TL1TR2TL3FL3FR0FL4FL2___
TR1TL2TL1TR2TL3FL3FR0FL4FL2___
TR1TR2TL1TR2TL3FL3FR0FL4FL2___
TR1TR3TL1TR2TL3FL3FR0FL4FL2___
TR1TL4TL1TR2TL3FL3FR0FL4FL2___
TR1TR4TL1TR2TL3FL3FR0FL4FL2___
TR1___TL1TR2TL3FL3TL0FL4FL2___
TR1FR0TL1TR2TL3FL3TR0FL4FL2___
TR1TL0TL1TR2TL3FL3TR0FL4FL2___
TR1TR0TL1TR2TL3FL3TR0FL4FL2___
TR1FL1TL1TR2TL3FL3TR0FL4FL2___
TR1FR1TL1TR2TL3FL3TR0FL4FL2___
TR1TR1TL1TR2TL3FL3TR0FL4FL2___
TR1FL2TL1TR2TL3FL3TR0FL4FL2___
TR1FR2TL1TR2TL3FL3TR0FL4FL2___
TR1TL2TL1TR2TL3FL3TR0FL4FL2___
TR1TR2TL1TR2TL3FL3TR0FL4FL2___
TR1FR3TL1TR2TL3FL3TR0FL4FL2___
TR1TL3TL1TR2TL3FL3TR0FL4FL2___
TR1TR3TL1TR2TL3FL3TR0FL4FL2___
TR1FR4TL1TR2TL3FL3TR0FL4FL2___
TR1___TL1TR2TL3FL3FR1FL4FL2___
TR1___TL1TR2TL3FL3TR1FL4FL2___
TR1___TL1TR2TL3FL3TR3FL4FL2TL0
TR1___TL1TR2TL3FL3TR3FL4FL2TR0
TR1___TL1TR2TL3FL3TR3FL4FL2FL1
TR1___TL1TR2TL3FL3TR3FL4FL2FR1
TR1___TL1TR2TL3FL3TR3FL4FL2TL1
TR1___TL1TR2TL3FL3TR3FL4FL2TL2
TR1___TL1TR2TL3FL3TR3FL4FL2TR2
TR1___TL1TR2TL3FL3TR3FL4FL2FL3
TR1___TL1TR2TL3FL3TR3FL4FL2FR3
TR1___TL1TR2TL3FL3TR3FL4FL2TR3
TR1___TL1TR2TL3FL3TR3FL4FL2TL4
TR1___TL1TR2TL3FL3TR3FL4FL2TR4
TR1___TL1TR2TL3FL3FL4FL4FL2___
TR1___TL1TR2TL3FL3FR4FL4FL2TL0
TR1___TL1TR2TL3FL3FR4FL4FL2TR0
TR1___TL1TR2TL3FL3FR4FL4FL2FL1
TR1___TL1TR2TL3FL3FR4FL4FL2FR1
TR1___TL1TR2TL3FL3FR4FL4FL2TL1
TR1___TL1TR2TL3FL3FR4FL4FL2TL2
TR1___TL1TR2TL3FL3FR4FL4FL2TR2
TR1___TL1TR2TL3FL3FR4FL4FL2TR3
TR1___TL1TR2TL3FL3FR4FL4FL2TL4
TR1___TL1TR2TL3FL3FR4FL4FL2TR4
TR1___TL1TR2TL3FL3TL4FL4FL2___
TR1___TL1TR2TL3FL3TR4FL4FL2FR0
TR1___TL1TR2TL3FL3TR4FL4FL2TR0
TR1___TL1TR2TL3FL3TR4FL4FL2FL1
TR1___TL1TR2TL3FL3TR4FL4FL2FR1
TR1___TL1TR2TL3FL3TR4FL4FL2TR1
TR1___TL1TR2TL3FL3TR4FL4FL2FL2
TR1___TL1TR2TL3FL3TR4FL4FL2FR2
TR1___TL1TR2TL3FL3TR4FL4FL2TL2
TR1___TL1TR2TL3FL3TR4FL4FL2TR2
TR1___TL1TR2TL3FL3TR4FL4FL2FR3
TR1___TL1TR2TL3FL3TR4FL4FL2TL3
TR1___TL1TR2TL3FL3TR4FL4FL2TR3
TR1___TL1TR2TL3FL3TR4FL4FL2FR4
TR1___TL1TR2TL3FL3TR4FL4FL2TL4
TR1TL0TL1TR2TR3FL3FL0FL4FL2___
TR1TR0TL1TR2TR3FL3FL0FL4FL2___
TR1FL1TL1TR2TR3FL3FL0FL4FL2___
TR1FR1TL1TR2TR3FL3FL0FL4FL2___
TR1TL1TL1TR2TR3FL3FL0FL4FL2___
TR1TL2TL1TR2TR3FL3FL0FL4FL2___
TR1TR2TL1TR2TR3FL3FL0FL4FL2___
TR1TL3TL1TR2TR3FL3FL0FL4FL2___
TR1TL4TL1TR2TR3FL3FL0FL4FL2___
TR1TR4TL1TR2TR3FL3FL0FL4FL2___
TR1___TL1TR2TR3FL3FR0FL4FL2___
TR1FL0TL1TR2TR3FL3TL0FL4FL2___
TR1TL0TL1TR2TR3FL3TL0FL4FL2___
TR1TR0TL1TR2TR3FL3TL0FL4FL2___
TR1FL1TL1TR2TR3FL3TL0FL4FL2___
TR1FR1TL1TR2TR3FL3TL0FL4FL2___
TR1TL1TL1TR2TR3FL3TL0FL4FL2___
TR1TR1TL1TR2TR3FL3TL0FL4FL2___
TR1FL2TL1TR2TR3FL3TL0FL4FL2___
TR1FR2TL1TR2TR3FL3TL0FL4FL2___
TR1TL2TL1TR2TR3FL3TL0FL4FL2___
TR1FL3TL1TR2TR3FL3TL0FL4FL2___
TR1TL3TL1TR2TR3FL3TL0FL4FL2___
TR1TR3TL1TR2TR3FL3TL0FL4FL2___
TR1FL4TL1TR2TR3FL3TL0FL4FL2___
TR1TL4TL1TR2TR3FL3TL0FL4FL2___
TR1___TL1TR2TR3FL3TR0FL4FL2___
TR1___TL1TR2TR3FL3FL1FL4FL2___
TR1___TL1TR2TR3FL3FR1FL4FL2___
TR1___TL1TR2TR3FL3TR1FL4FL2___
TR1___TL1TR2TR3FL3TL2FL4FL2___
TR1___TL1TR2TR3FL3FL4FL4FL2TL0
TR1___TL1TR2TR3FL3FL4FL4FL2TR0
TR1___TL1TR2TR3FL3FL4FL4FL2FL1
TR1___TL1TR2TR3FL3FL4FL4FL2FR1
TR1___TL1TR2TR3FL3FL4FL4FL2TL1
TR1___TL1TR2TR3FL3FL4FL4FL2TL2
TR1___TL1TR2TR3FL3FL4FL4FL2TR2
TR1___TL1TR2TR3FL3FL4FL4FL2TL3
TR1___TL1TR2TR3FL3FL4FL4FL2TL4
TR1___TL1TR2TR3FL3FL4FL4FL2TR4
TR1___TL1TR2TR3FL3FR4FL4FL2___
TR1___TL1TR2TR3FL3TL4FL4FL2FL0
TR1___TL1TR2TR3FL3TL4FL4FL2TL0
TR1___TL1TR2TR3FL3TL4FL4FL2FL1
TR1___TL1TR2TR3FL3TL4FL4FL2FR1
TR1___TL1TR2TR3FL3TL4FL4FL2TL1
TR1___TL1TR2TR3FL3TL4FL4FL2TR1
TR1___TL1TR2TR3FL3TL4FL4FL2FL2
TR1___TL1TR2TR3FL3TL4FL4FL2FR2
TR1___TL1TR2TR3FL3TL4FL4FL2TL2
TR1___TL1TR2TR3FL3TL4FL4FL2FL3
TR1___TL1TR2TR3FL3TL4FL4FL2TL3
TR1___TL1TR2TR3FL3TL4FL4FL2TR3
TR1___TL1TR2TR3FL3TL4FL4FL2FL4
TR1___TL1TR2TR3FL3TL4FL4FL2TL4
TR1___TL1TR2TR3FL3TL4FL4FL2TR4
TR1___TL1TR2TR4FL3TL0FL4FL2___
TR1___TL1TR2TR4FL3TR0FL4FL2___
TR1___TL1TR2TR4FL3FL1FL4FL2___
TR1___TL1TR2TR4FL3FR1FL4FL2___
TR1___TL1TR2TR4FL3TL1FL4FL2___
TR1___TL1TR2TR4FL3TL2FL4FL2___
TR1___TL1TR2TR4FL3TR2FL4FL2___
TR1___TL1TR2TR4FL3TL3FL4FL2___
TR1___TL1TR2TR4FL3TR3FL4FL2___
TR1___TL1TR2TR4FL3TL4FL4FL2___
TR1___TL1TR2TL0FL3___FL4FR2___
TR1___TL1TR2TR0FL3___FL4FR2___
TR1___TL1TR2FL3FL3TL0FL4FR2___
TR1___TL1TR2FL3FL3TR0FL4FR2___
TR1___TL1TR2FL3FL3TR4FL4FR2___
TR1___TL1TR2FR3FL3TL0FL4FR2___
TR1___TL1TR2FR3FL3TR0FL4FR2___
TR1___TL1TR2FR3FL3TR4FL4FR2___
TR1___TL1TR2TL3FL3FL0FL4FR2___
TR1TL0TL1TR2TL3FL3FR0FL4FR2___
TR1TR0TL1TR2TL3FL3FR0FL4FR2___
TR1FL1TL1TR2TL3FL3FR0FL4FR2___
TR1FR1TL1TR2TL3FL3FR0FL4FR2___
TR1TL1TL1TR2TL3FL3FR0FL4FR2___
TR1TL2TL1TR2TL3FL3FR0FL4FR2___
TR1TR2TL1TR2TL3FL3FR0FL4FR2___
TR1TR3TL1TR2TL3FL3FR0FL4FR2___
TR1TL4TL1TR2TL3FL3FR0FL4FR2___
TR1TR4TL1TR2TL3FL3FR0FL4FR2___
TR1___TL1TR2TL3FL3TL0FL4FR2___
TR1FR0TL1TR2TL3FL3TR0FL4FR2___
TR1TL0TL1TR2TL3FL3TR0FL4FR2___
TR1TR0TL1TR2TL3FL3TR0FL4FR2___
TR1FL1TL1TR2TL3FL3TR0FL4FR2___
TR1FR1TL1TR2TL3FL3TR0FL4FR2___
TR1TR1TL1TR2TL3FL3TR0FL4FR2___
TR1FL2TL1TR2TL3FL3TR0FL4FR2___
TR1FR2TL1TR2TL3FL3TR0FL4FR2___
TR1TL2TL1TR2TL3FL3TR0FL4FR2___
TR1TR2TL1TR2TL3FL3TR0FL4FR2___
TR1FR3TL1TR2TL3FL3TR0FL4FR2___
TR1TL3TL1TR2TL3FL3TR0FL4FR2___
TR1TR3TL1TR2TL3FL3TR0FL4FR2___
TR1FR4TL1TR2TL3FL3TR0FL4FR2___
TR1TR4TL1TR2TL3FL3TR0FL4FR2___
TR1___TL1TR2TL3FL3FR1FL4FR2___
TR1___TL1TR2TL3FL3TR1FL4FR2___
TR1___TL1TR2TL3FL3TR3FL4FR2TL0
TR1___TL1TR2TL3FL3TR3FL4FR2TR0
TR1___TL1TR2TL3FL3TR3FL4FR2FL1
TR1___TL1TR2TL3FL3TR3FL4FR2FR1
TR1___TL1TR2TL3FL3TR3FL4FR2TL1
TR1___TL1TR2TL3FL3TR3FL4FR2TL2
TR1___TL1TR2TL3FL3TR3FL4FR2TR2
TR1___TL1TR2TL3FL3TR3FL4FR2FL3
TR1___TL1TR2TL3FL3TR3FL4FR2FR3
TR1___TL1TR2TL3FL3TR3FL4FR2TR3
TR1___TL1TR2TL3FL3TR3FL4FR2TL4
TR1___TL1TR2TL3FL3TR3FL4FR2TR4
TR1___TL1TR2TL3FL3FL4FL4FR2___
TR1___TL1TR2TL3FL3FR4FL4FR2TL0
TR1___TL1TR2TL3FL3FR4FL4FR2TR0
TR1___TL1TR2TL3FL3FR4FL4FR2FL1
TR1___TL1TR2TL3FL3FR4FL4FR2FR1
TR1___TL1TR2TL3FL3FR4FL4FR2TL1
TR1___TL1TR2TL3FL3FR4FL4FR2TL2
TR1___TL1TR2TL3FL3FR4FL4FR2TR2
TR1___TL1TR2TL3FL3FR4FL4FR2TR3
TR1___TL1TR2TL3FL3FR4FL4FR2TL4
TR1___TL1TR2TL3FL3FR4FL4FR2TR4
TR1___TL1TR2TL3FL3TL4FL4FR2___
TR1___TL1TR2TL3FL3TR4FL4FR2FR0
TR1___TL1TR2TL3FL3TR4FL4FR2TR0
TR1___TL1TR2TL3FL3TR4FL4FR2FL1
TR1___TL1TR2TL3FL3TR4FL4FR2FR1
TR1___TL1TR2TL3FL3TR4FL4FR2TR1
TR1___TL1TR2TL3FL3TR4FL4FR2FL2
TR1___TL1TR2TL3FL3TR4FL4FR2FR2
TR1___TL1TR2TL3FL3TR4FL4FR2TL2
TR1___TL1TR2TL3FL3TR4FL4FR2TR2
TR1___TL1TR2TL3FL3TR4FL4FR2FR3
TR1___TL1TR2TL3FL3TR4FL4FR2TL3
TR1___TL1TR2TL3FL3TR4FL4FR2TR3
TR1___TL1TR2TL3FL3TR4FL4FR2FR4
TR1___TL1TR2TL3FL3TR4FL4FR2TL4
TR1___TL1TR2TL3FL3TR4FL4FR2TR4
TR1TL0TL1TR2TR3FL3FL0FL4FR2___
TR1TR0TL1TR2TR3FL3FL0FL4FR2___
TR1FL1TL1TR2TR3FL3FL0FL4FR2___
TR1FR1TL1TR2TR3FL3FL0FL4FR2___
TR1TL1TL1TR2TR3FL3FL0FL4FR2___
TR1TL2TL1TR2TR3FL3FL0FL4FR2___
TR1TR2TL1TR2TR3FL3FL0FL4FR2___
TR1TL3TL1TR2TR3FL3FL0FL4FR2___
TR1TL4TL1TR2TR3FL3FL0FL4FR2___
TR1TR4TL1TR2TR3FL3FL0FL4FR2___
TR1___TL1TR2TR3FL3FR0FL4FR2___
TR1FL0TL1TR2TR3FL3TL0FL4FR2___
TR1TL0TL1TR2TR3FL3TL0FL4FR2___
TR1TR0TL1TR2TR3FL3TL0FL4FR2___
TR1FL1TL1TR2TR3FL3TL0FL4FR2___
TR1FR1TL1TR2TR3FL3TL0FL4FR2___
TR1TL1TL1TR2TR3FL3TL0FL4FR2___
TR1TR1TL1TR2TR3FL3TL0FL4FR2___
TR1FL2TL1TR2TR3FL3TL0FL4FR2___
TR1FR2TL1TR2TR3FL3TL0FL4FR2___
TR1TL2TL1TR2TR3FL3TL0FL4FR2___
TR1FL3TL1TR2TR3FL3TL0FL4FR2___
TR1TL3TL1TR2TR3FL3TL0FL4FR2___
TR1TR3TL1TR2TR3FL3TL0FL4FR2___
TR1FL4TL1TR2TR3FL3TL0FL4FR2___
TR1TL4TL1TR2TR3FL3TL0FL4FR2___
TR1___TL1TR2TR3FL3TR0FL4FR2___
TR1___TL1TR2TR3FL3FL1FL4FR2___
TR1___TL1TR2TR3FL3FR1FL4FR2___
TR1___TL1TR2TR3FL3TR1FL4FR2___
TR1___TL1TR2TR3FL3TL2FL4FR2___
TR1___TL1TR2TR3FL3TL3FL4FR2___
TR1___TL1TR2TR3FL3FL4FL4FR2TL0
TR1___TL1TR2TR3FL3FL4FL4FR2TR0
TR1___TL1TR2TR3FL3FL4FL4FR2FL1
TR1___TL1TR2TR3FL3FL4FL4FR2FR1
TR1___TL1TR2TR3FL3FL4FL4FR2TL1
TR1___TL1TR2TR3FL3FL4FL4FR2TL2
TR1___TL1TR2TR3FL3FL4FL4FR2TR2
TR1___TL1TR2TR3FL3FL4FL4FR2TL3
TR1___TL1TR2TR3FL3FL4FL4FR2TL4
TR1___TL1TR2TR3FL3FL4FL4FR2TR4
TR1___TL1TR2TR3FL3FR4FL4FR2___
TR1___TL1TR2TR3FL3TL4FL4FR2FL0
TR1___TL1TR2TR3FL3TL4FL4FR2TL0
TR1___TL1TR2TR3FL3TL4FL4FR2FL1
TR1___TL1TR2TR3FL3TL4FL4FR2FR1
TR1___TL1TR2TR3FL3TL4FL4FR2TL1
TR1___TL1TR2TR3FL3TL4FL4FR2TR1
TR1___TL1TR2TR3FL3TL4FL4FR2FL2
TR1___TL1TR2TR3FL3TL4FL4FR2FR2
TR1___TL1TR2TR3FL3TL4FL4FR2TL2
TR1___TL1TR2TR3FL3TL4FL4FR2FL3
TR1___TL1TR2TR3FL3TL4FL4FR2TL3
TR1___TL1TR2TR3FL3TL4FL4FR2TR3
TR1___TL1TR2TR3FL3TL4FL4FR2FL4
TR1___TL1TR2TR3FL3TL4FL4FR2TL4
TR1___TL1TR2TR3FL3TL4FL4FR2TR4
TR1___TL1TR2TR3FL3TR4FL4FR2___
TR1___TL1TR2TL4FL3TL0FL4FR2___
TR1___TL1TR2TL4FL3TR0FL4FR2___
TR1___TL1TR2TL4FL3FL1FL4FR2___
TR1___TL1TR2TL4FL3FR1FL4FR2___
TR1___TL1TR2TL4FL3TL1FL4FR2___
TR1___TL1TR2TL4FL3TL2FL4FR2___
TR1___TL1TR2TL4FL3TR2FL4FR2___
TR1___TL1TR2TL4FL3TL3FL4FR2___
TR1___TL1TR2TL4FL3TR3FL4FR2___
TR1___TL1TR2TL4FL3TR4FL4FR2___
TR1___TL1TR2FL0FL3___FL4TL2___
TR1TL0TL1TR2FR0FL3___FL4TL2___
TR1TR0TL1TR2FR0FL3___FL4TL2___
TR1TR2TL1TR2FR0FL3___FL4TL2___
TR1FL3TL1TR2FR0FL3TL0FL4TL2___
TR1FL3TL1TR2FR0FL3TR0FL4TL2___
TR1FL3TL1TR2FR0FL3FL1FL4TL2___
TR1FL3TL1TR2FR0FL3FR1FL4TL2___
TR1FL3TL1TR2FR0FL3TL1FL4TL2___
TR1FL3TL1TR2FR0FL3TR2FL4TL2___
TR1FL3TL1TR2FR0FL3TL4FL4TL2___
TR1FL3TL1TR2FR0FL3TR4FL4TL2___
TR1FR3TL1TR2FR0FL3TL0FL4TL2___
TR1FR3TL1TR2FR0FL3TR0FL4TL2___
TR1FR3TL1TR2FR0FL3FL1FL4TL2___
TR1FR3TL1TR2FR0FL3FR1FL4TL2___
TR1FR3TL1TR2FR0FL3TL1FL4TL2___
TR1FR3TL1TR2FR0FL3TR2FL4TL2___
TR1FR3TL1TR2FR0FL3TL4FL4TL2___
TR1FR3TL1TR2FR0FL3TR4FL4TL2___
TR1TL3TL1TR2FR0FL3FL0FL4TL2___
TR1TL3TL1TR2FR0FL3TL0FL4TL2___
TR1TL3TL1TR2FR0FL3TR0FL4TL2___
TR1TL3TL1TR2FR0FL3FL1FL4TL2___
TR1TL3TL1TR2FR0FL3FR1FL4TL2___
TR1TL3TL1TR2FR0FL3TL1FL4TL2___
TR1TL3TL1TR2FR0FL3TR1FL4TL2___
TR1TL3TL1TR2FR0FL3FL2FL4TL2___
TR1TL3TL1TR2FR0FL3FR2FL4TL2___
TR1TL3TL1TR2FR0FL3TL2FL4TL2___
TR1TL3TL1TR2FR0FL3TR3FL4TL2___
TR1TL3TL1TR2FR0FL3FL4FL4TL2___
TR1TL3TL1TR2FR0FL3TL4FL4TL2___
TR1TR3TL1TR2FR0FL3FR0FL4TL2___
TR1TR3TL1TR2FR0FL3TL0FL4TL2___
TR1TR3TL1TR2FR0FL3TR0FL4TL2___
TR1TR3TL1TR2FR0FL3FL1FL4TL2___
TR1TR3TL1TR2FR0FL3FR1FL4TL2___
TR1TR3TL1TR2FR0FL3TR1FL4TL2___
TR1TR3TL1TR2FR0FL3FL2FL4TL2___
TR1TR3TL1TR2FR0FL3FR2FL4TL2___
TR1TR3TL1TR2FR0FL3TL2FL4TL2___
TR1TR3TL1TR2FR0FL3TR2FL4TL2___
TR1TR3TL1TR2FR0FL3TL3FL4TL2___
TR1TR3TL1TR2FR0FL3FR4FL4TL2___
TR1TR3TL1TR2FR0FL3TR4FL4TL2___
TR1TL4TL1TR2FR0FL3___FL4TL2___
TR1TR4TL1TR2FR0FL3___FL4TL2___
TR1___TL1TR2TL0FL3___FL4TL2___
TR1FR0TL1TR2TR0FL3___FL4TL2___
TR1TL0TL1TR2TR0FL3___FL4TL2___
TR1TR0TL1TR2TR0FL3___FL4TL2___
TR1FL1TL1TR2TR0FL3___FL4TL2___
TR1FR1TL1TR2TR0FL3___FL4TL2___
TR1TR1TL1TR2TR0FL3___FL4TL2___
TR1FL2TL1TR2TR0FL3TL0FL4TL2___
TR1FL2TL1TR2TR0FL3TR0FL4TL2___
TR1FL2TL1TR2TR0FL3FL1FL4TL2___
TR1FL2TL1TR2TR0FL3FR1FL4TL2___
TR1FL2TL1TR2TR0FL3TL1FL4TL2___
TR1FL2TL1TR2TR0FL3FL2FL4TL2___
TR1FL2TL1TR2TR0FL3FR2FL4TL2___
TR1FL2TL1TR2TR0FL3TR2FL4TL2___
TR1FL2TL1TR2TR0FL3TL3FL4TL2___
TR1FL2TL1TR2TR0FL3TR3FL4TL2___
TR1FL2TL1TR2TR0FL3TL4FL4TL2___
TR1FL2TL1TR2TR0FL3TR4FL4TL2___
TR1FR2TL1TR2TR0FL3___FL4TL2___
TR1TL2TL1TR2TR0FL3FL0FL4TL2___
TR1TL2TL1TR2TR0FL3FR0FL4TL2___
TR1TL2TL1TR2TR0FL3TL0FL4TL2___
TR1TL2TL1TR2TR0FL3TR0FL4TL2___
TR1TL2TL1TR2TR0FL3FL1FL4TL2___
TR1TL2TL1TR2TR0FL3FR1FL4TL2___
TR1TL2TL1TR2TR0FL3TL1FL4TL2___
TR1TL2TL1TR2TR0FL3TR1FL4TL2___
TR1TL2TL1TR2TR0FL3FL2FL4TL2___
TR1TL2TL1TR2TR0FL3TL2FL4TL2___
TR1TL2TL1TR2TR0FL3TR2FL4TL2___
TR1TL2TL1TR2TR0FL3FL3FL4TL2___
TR1TL2TL1TR2TR0FL3FR3FL4TL2___
TR1TL2TL1TR2TR0FL3TL3FL4TL2___
TR1TL2TL1TR2TR0FL3TR3FL4TL2___
TR1TL2TL1TR2TR0FL3FL4FL4TL2___
TR1TL2TL1TR2TR0FL3FR4FL4TL2___
TR1TL2TL1TR2TR0FL3TL4FL4TL2___
TR1TL2TL1TR2TR0FL3TR4FL4TL2___
TR1TR2TL1TR2TR0FL3___FL4TL2___
TR1FR3TL1TR2TR0FL3FL0FL4TL2___
TR1FR3TL1TR2TR0FL3FR0FL4TL2___
TR1FR3TL1TR2TR0FL3TL0FL4TL2___
TR1FR3TL1TR2TR0FL3TR0FL4TL2___
TR1FR3TL1TR2TR0FL3FR1FL4TL2___
TR1FR3TL1TR2TR0FL3TL1FL4TL2___
TR1FR3TL1TR2TR0FL3TR1FL4TL2___
TR1FR3TL1TR2TR0FL3FL2FL4TL2___
TR1FR3TL1TR2TR0FL3FR2FL4TL2___
TR1FR3TL1TR2TR0FL3TL2FL4TL2___
TR1FR3TL1TR2TR0FL3TR2FL4TL2___
TR1FR3TL1TR2TR0FL3TL3FL4TL2___
TR1FR3TL1TR2TR0FL3FL4FL4TL2___
TR1FR3TL1TR2TR0FL3FR4FL4TL2___
TR1FR3TL1TR2TR0FL3TL4FL4TL2___
TR1FR3TL1TR2TR0FL3TR4FL4TL2___
TR1TR3TL1TR2TR0FL3FR0FL4TL2___
TR1TR3TL1TR2TR0FL3TL0FL4TL2___
TR1TR3TL1TR2TR0FL3TR0FL4TL2___
TR1TR3TL1TR2TR0FL3FL1FL4TL2___
TR1TR3TL1TR2TR0FL3FR1FL4TL2___
TR1TR3TL1TR2TR0FL3TL1FL4TL2___
TR1TR3TL1TR2TR0FL3TR1FL4TL2___
TR1TR3TL1TR2TR0FL3FR2FL4TL2___
TR1TR3TL1TR2TR0FL3TL2FL4TL2___
TR1TR3TL1TR2TR0FL3TR2FL4TL2___
TR1TR3TL1TR2TR0FL3FL3FL4TL2___
TR1TR3TL1TR2TR0FL3TL3FL4TL2___
TR1TR3TL1TR2TR0FL3FR4FL4TL2___
TR1TR3TL1TR2TR0FL3TR4FL4TL2___
TR1FL4TL1TR2TR0FL3___FL4TL2TL0
TR1FL4TL1TR2TR0FL3___FL4TL2TR0
TR1FL4TL1TR2TR0FL3___FL4TL2FL1
TR1FL4TL1TR2TR0FL3___FL4TL2FR1
TR1FL4TL1TR2TR0FL3___FL4TL2TL1
TR1FL4TL1TR2TR0FL3___FL4TL2FL2
TR1FL4TL1TR2TR0FL3___FL4TL2FR2
TR1FL4TL1TR2TR0FL3___FL4TL2TR2
TR1FL4TL1TR2TR0FL3___FL4TL2TL4
TR1FL4TL1TR2TR0FL3___FL4TL2TR4
TR1FR4TL1TR2TR0FL3___FL4TL2___
TR1TL4TL1TR2TR0FL3___FL4TL2FL0
TR1TL4TL1TR2TR0FL3___FL4TL2FR0
TR1TL4TL1TR2TR0FL3___FL4TL2TL0
TR1TL4TL1TR2TR0FL3___FL4TL2FL1
TR1TL4TL1TR2TR0FL3___FL4TL2FR1
TR1TL4TL1TR2TR0FL3___FL4TL2TL1
TR1TL4TL1TR2TR0FL3___FL4TL2TR1
TR1TL4TL1TR2TR0FL3___FL4TL2FL2
TR1TL4TL1TR2TR0FL3___FL4TL2FR2
TR1TL4TL1TR2TR0FL3___FL4TL2TL2
TR1TL4TL1TR2TR0FL3___FL4TL2TR3
TR1TL4TL1TR2TR0FL3___FL4TL2FL4
TR1TL4TL1TR2TR0FL3___FL4TL2TL4
TR1TL4TL1TR2TR0FL3___FL4TL2TR4
TR1TR4TL1TR2TR0FL3___FL4TL2___
TR1___TL1TR2FR1FL3___FL4TL2___
TR1___TL1TR2TR1FL3___FL4TL2___
TR1___TL1TR2FR2FL3TL0FL4TL2___
TR1___TL1TR2FR2FL3TR0FL4TL2___
TR1___TL1TR2FR2FL3FL1FL4TL2___
TR1___TL1TR2FR2FL3FR1FL4TL2___
TR1___TL1TR2FR2FL3TL1FL4TL2___
TR1___TL1TR2FR2FL3TR2FL4TL2___
TR1___TL1TR2FR2FL3TL4FL4TL2___
TR1___TL1TR2FR2FL3TR4FL4TL2___
TR1___TL1TR2FL3FL3FL0FL4TL2___
TR1___TL1TR2FL3FL3FR0FL4TL2___
TR1___TL1TR2FL3FL3TL0FL4TL2___
TR1___TL1TR2FL3FL3TR0FL4TL2___
TR1___TL1TR2FL3FL3TR1FL4TL2___
TR1___TL1TR2FL3FL3TR2FL4TL2___
TR1___TL1TR2FL3FL3TR3FL4TL2___
TR1___TL1TR2FL3FL3FL4FL4TL2___
TR1___TL1TR2FL3FL3FR4FL4TL2___
TR1___TL1TR2FL3FL3TL4FL4TL2___
TR1___TL1TR2FL3FL3TR4FL4TL2___
TR1___TL1TR2TL3FL3FL0FL4TL2___
TR1FL0TL1TR2TL3FL3FR0FL4TL2___
TR1TL0TL1TR2TL3FL3FR0FL4TL2___
TR1TR0TL1TR2TL3FL3FR0FL4TL2___
TR1FL1TL1TR2TL3FL3FR0FL4TL2___
TR1FR1TL1TR2TL3FL3FR0FL4TL2___
TR1TL1TL1TR2TL3FL3FR0FL4TL2___
TR1TR1TL1TR2TL3FL3FR0FL4TL2___
TR1FL2TL1TR2TL3FL3FR0FL4TL2___
TR1FR2TL1TR2TL3FL3FR0FL4TL2___
TR1TL2TL1TR2TL3FL3FR0FL4TL2___
TR1FL3TL1TR2TL3FL3FR0FL4TL2___
TR1TR3TL1TR2TL3FL3FR0FL4TL2___
TR1FL4TL1TR2TL3FL3FR0FL4TL2___
TR1TL4TL1TR2TL3FL3FR0FL4TL2___
TR1___TL1TR2TL3FL3TL0FL4TL2___
TR1FL0TL1TR2TL3FL3TR0FL4TL2___
TR1FR0TL1TR2TL3FL3TR0FL4TL2___
TR1TL0TL1TR2TL3FL3TR0FL4TL2___
TR1TR0TL1TR2TL3FL3TR0FL4TL2___
TR1FL1TL1TR2TL3FL3TR0FL4TL2___
TR1FR1TL1TR2TL3FL3TR0FL4TL2___
TR1TL1TL1TR2TL3FL3TR0FL4TL2___
TR1TR1TL1TR2TL3FL3TR0FL4TL2___
TR1FL2TL1TR2TL3FL3TR0FL4TL2___
TR1FR2TL1TR2TL3FL3TR0FL4TL2___
TR1TL2TL1TR2TL3FL3TR0FL4TL2___
TR1TR2TL1TR2TL3FL3TR0FL4TL2___
TR1FL3TL1TR2TL3FL3TR0FL4TL2___
TR1FR3TL1TR2TL3FL3TR0FL4TL2___
TR1TL3TL1TR2TL3FL3TR0FL4TL2___
TR1TR3TL1TR2TL3FL3TR0FL4TL2___
TR1___TL1TR2TL3FL3TR1FL4TL2___
TR1___TL1TR2TL3FL3TR2FL4TL2___
TR1___TL1TR2TL3FL3TR3FL4TL2FL0
TR1___TL1TR2TL3FL3TR3FL4TL2FR0
TR1___TL1TR2TL3FL3TR3FL4TL2TL0
TR1___TL1TR2TL3FL3TR3FL4TL2TR0
TR1___TL1TR2TL3FL3TR3FL4TL2FL1
TR1___TL1TR2TL3FL3TR3FL4TL2FR1
TR1___TL1TR2TL3FL3TR3FL4TL2TL1
TR1___TL1TR2TL3FL3TR3FL4TL2TR1
TR1___TL1TR2TL3FL3TR3FL4TL2FL2
TR1___TL1TR2TL3FL3TR3FL4TL2TL2
TR1___TL1TR2TL3FL3TR3FL4TL2TR2
TR1___TL1TR2TL3FL3TR3FL4TL2FL3
TR1___TL1TR2TL3FL3TR3FL4TL2FR3
TR1___TL1TR2TL3FL3TR3FL4TL2TL3
TR1___TL1TR2TL3FL3TR3FL4TL2TR3
TR1___TL1TR2TL3FL3TR3FL4TL2FL4
TR1___TL1TR2TL3FL3TR3FL4TL2FR4
TR1___TL1TR2TL3FL3TR3FL4TL2TL4
TR1___TL1TR2TL3FL3TR3FL4TL2TR4
TR1___TL1TR2TL3FL3FL4FL4TL2___
TR1___TL1TR2TL3FL3FR4FL4TL2FL0
TR1___TL1TR2TL3FL3FR4FL4TL2TL0
TR1___TL1TR2TL3FL3FR4FL4TL2FL1
TR1___TL1TR2TL3FL3FR4FL4TL2FR1
TR1___TL1TR2TL3FL3FR4FL4TL2TL1
TR1___TL1TR2TL3FL3FR4FL4TL2TR1
TR1___TL1TR2TL3FL3FR4FL4TL2FL2
TR1___TL1TR2TL3FL3FR4FL4TL2FR2
TR1___TL1TR2TL3FL3FR4FL4TL2TL2
TR1___TL1TR2TL3FL3FR4FL4TL2FL3
TR1___TL1TR2TL3FL3FR4FL4TL2TR3
TR1___TL1TR2TL3FL3FR4FL4TL2FL4
TR1___TL1TR2TL3FL3FR4FL4TL2TL4
TR1___TL1TR2TL3FL3FR4FL4TL2TR4
TR1___TL1TR2TL3FL3TL4FL4TL2___
TR1___TL1TR2TL3FL3TR4FL4TL2FL1
TR1___TL1TR2TL3FL3TR4FL4TL2FR1
TR1___TL1TR2TL3FL3TR4FL4TL2TL1
TR1___TL1TR2TL3FL3TR4FL4TL2TR1
TR1___TL1TR2TL3FL3TR4FL4TL2FL2
TR1___TL1TR2TL3FL3TR4FL4TL2FR2
TR1___TL1TR2TL3FL3TR4FL4TL2TL2
TR1___TL1TR2TL3FL3TR4FL4TL2TR2
TR1___TL1TR2TL3FL3TR4FL4TL2FL3
TR1___TL1TR2TL3FL3TR4FL4TL2FR3
TR1___TL1TR2TL3FL3TR4FL4TL2TL3
TR1___TL1TR2TL3FL3TR4FL4TL2TR3
TR1___TL1TR2TL3FL3TR4FL4TL2FL4
TR1___TL1TR2TL3FL3TR4FL4TL2FR4
TR1___TL1TR2TL3FL3TR4FL4TL2TL4
TR1___TL1TR2TL3FL3TR4FL4TL2TR4
TR1___TL1TR2TR3FL3___FL4TL2TL0
TR1___TL1TR2TR3FL3___FL4TL2TR0
TR1___TL1TR2TR3FL3___FL4TL2FL1
TR1___TL1TR2TR3FL3___FL4TL2FR1
TR1___TL1TR2TR3FL3___FL4TL2TL1
TR1___TL1TR2TR3FL3___FL4TL2FL2
TR1___TL1TR2TR3FL3___FL4TL2FR2
