X_RANGE 991.06
Y_RANGE 1547671112.00
ORDER (7400)simStepWithDir/simSte... 1
ORDER (7312)simpleInfiniteLeft/te... 2
ORDER (7326)mirrorHaltProof/simpl... 3
ORDER (7307)simStepWithDir/simSte... 4
ORDER (7386)dfsToHalt.\/dfsToHalt... 5
ORDER (7298)aggregateResults/main... 6
ORDER (7269)uniTuring/main.machin... 7
ORDER (7275)uniMap.addKey/uniMap/... 8
ORDER (7301)main.results/main/CAF... 9
ORDER (7285)at/#..\/#./uniMap.add... 10
SHADE (7400)simStepWithDir/simSte... 0.00
SHADE (7312)simpleInfiniteLeft/te... 0.00
SHADE (7326)mirrorHaltProof/simpl... 0.00
SHADE (7307)simStepWithDir/simSte... 0.00
SHADE (7386)dfsToHalt.\/dfsToHalt... 0.10
SHADE (7298)aggregateResults/main... 0.10
SHADE (7269)uniTuring/main.machin... 0.10
SHADE (7275)uniMap.addKey/uniMap/... 0.10
SHADE (7301)main.results/main/CAF... 0.00
SHADE (7285)at/#..\/#./uniMap.add... 0.00
