TR1___FL2______FL3____________
TR1___FL2______FR3____________
TR1___FL2______TL3____________
TR1___FL2______TR3____________
TR1___FL2______TL0____________
TR1___FL2______TR0____________
TR1___FL2______FL1____________
TR1___FL2______FR1____________
TR1___FL2______TL1____________
TR1___FL2______FL2____________
TR1___FL2______FR2____________
TR1___FL2______TL2____________
TR1___FL2______TR2____________
TR1___FR2___FL3_______________
TR1___FR2___FR3_______________
TR1___FR2___TL3_______________
TR1___FR2___TR3_______________
TR1___FR2___FL0_______________
TR1___FR2___FR0_______________
TR1___FR2___TL0_______________
TR1___FR2___TR0_______________
TR1___FR2___FR1_______________
TR1___FR2___TL1_______________
TR1___FR2___TR1_______________
TR1___FR2___FL2_______________
TR1___FR2___TL2_______________
TR1___TL2______FL3____________
TR1___TL2______FR3____________
TR1___TL2______TL3____________
TR1___TL2______TR3____________
TR1___TL2______FL0____________
TR1___TL2______FR0____________
TR1___TL2______TL0____________
TR1___TL2______TR0____________
TR1___TL2______FL1____________
TR1___TL2______FR1____________
TR1___TL2______TL1____________
TR1___TL2______TR1____________
TR1___TL2______FL2____________
TR1___TL2______FR2____________
TR1___TL2______TL2____________
TR1___TL2______TR2____________
TR1___TR2___FL3_______________
TR1___TR2___FR3_______________
TR1___TR2___TL3_______________
TR1___TR2___TR3_______________
TR1___TR2___FL0_______________
TR1___TR2___FR0_______________
TR1___TR2___TL0_______________
TR1___TR2___TR0_______________
TR1___TR2___FL1_______________
TR1___TR2___FR1_______________
TR1___TR2___TL1_______________
TR1___TR2___TR1_______________
TR1___TR2___FL2_______________
TR1___TR2___TL2_______________
TR1FL2FL0_____________________
TR1FR2FL0_____________________
TR1TL2FL0_____________________
TR1TR2FL0_____________________
TR1TL0FL0_____________________
TR1TR0FL0_____________________
TR1FL1FL0_____________________
TR1FR1FL0_____________________
TR1TL1FL0_____________________
TR1___FR0_____________________
TR1FL2TL0_____________________
TR1FR2TL0_____________________
TR1TL2TL0_____________________
TR1TR2TL0_____________________
TR1FL0TL0_____________________
TR1FR0TL0_____________________
TR1TL0TL0_____________________
TR1TR0TL0_____________________
TR1FL1TL0_____________________
TR1FR1TL0_____________________
TR1TL1TL0_____________________
TR1TR1TL0_____________________
TR1___TR0_____________________
TR1___FL1FL2__________________
TR1___FL1FR2__________________
TR1___FL1TL2__________________
TR1___FL1TR2__________________
TR1___FL1TL0__________________
TR1___FL1TR0__________________
TR1___FL1FL1__________________
TR1___FL1FR1__________________
TR1___FL1TL1__________________
TR1___TL1FL2__________________
TR1___TL1FR2__________________
TR1___TL1TL2__________________
TR1___TL1TR2__________________
TR1___TL1FL0__________________
TR1___TL1FR0__________________
TR1___TL1TL0__________________
TR1___TL1TR0__________________
TR1___TL1FL1__________________
TR1___TL1FR1__________________
TR1___TL1TL1__________________
TR1___TL1TR1__________________
