TR1___FL1FR2TR3FR3TL3TR2
TR1___FL1FR2TR3FL3TL3TR2
TR1___FL1FR2TR3TL2TL3TR2
TR1___FL1FR2TR3TR1TL3TR2
TR1___FL1FR2TR3TL1TL3TR2
TR1___FL1FR2TR3TR0TL3TR2
TR1___FL1FR2TR3FR0TL3TR2
TR1___FL1FR2TR3TL3TL3TL2
TR1___FL1FR2TR3FL3TL3TL2
TR1___FL1FR2TR3TR2TL3TL2
TR1___FL1FR2TR3TL2TL3TL2
TR1___FL1FR2TR3FR2TL3TL2
TR1___FL1FR2TR3FL2TL3TL2
TR1___FL1FR2TR3TR1TL3TL2
TR1___FL1FR2TR3TL1TL3TL2
TR1___FL1FR2TR3FR1TL3TL2
TR1___FL1FR2TR3FL1TL3TL2
TR1___FL1FR2TR3TL0TL3TL2
TR1___FL1FR2TR3FL0TL3TL2
TR1___FL1FR2TR3TL2TL3FR2
TR1___FL1FR2TR3TR0TL3FR2
TR1___FL1FR2TR3TL0TL3FR2
TR1FR3FL1FR2TR3___TL3TR0
TR1FL3FL1FR2TR3___TL3TR0
TR1TR1FL1FR2TR3___TL3TR0
TR1TR0FL1FR2TR3___TL3TR0
TR1TL0FL1FR2TR3___TL3TR0
TR1FR0FL1FR2TR3___TL3TR0
TR1___FL1FR2TR3TR3TL3TL0
TR1___FL1FR2TR3TL3TL3TL0
TR1___FL1FR2TR3FR3TL3TL0
TR1___FL1FR2TR3TR2TL3TL0
TR1___FL1FR2TR3TL2TL3TL0
TR1___FL1FR2TR3FR2TL3TL0
TR1___FL1FR2TR3FL2TL3TL0
TR1___FL1FR2TR3TR1TL3TL0
TR1___FL1FR2TR3TL1TL3TL0
TR1___FL1FR2TR3FR1TL3TL0
TR1___FL1FR2TR3TR0TL3TL0
TR1___FL1FR2TR3TL0TL3TL0
TR1___FL1FR2TR3FR0TL3TL0
TR1___FL1FR2TR3FL0TL3TL0
TR1TL2FL1FR2TR3___TL3FR0
TR1TR0FL1FR2TR3___TL3FR0
TR1TL0FL1FR2TR3___TL3FR0
TR1___FL1FR2TR3___TL3FL0
TR1___FL1FR2TR3TL3FL3TL2
TR1___FL1FR2TR3FL3FL3TL2
TR1___FL1FR2TR3TR2FL3TL2
TR1___FL1FR2TR3TL2FL3TL2
TR1___FL1FR2TR3FL2FL3TL2
TR1___FL1FR2TR3TR1FL3TL2
TR1___FL1FR2TR3TL1FL3TL2
TR1___FL1FR2TR3FL1FL3TL2
TR1___FL1FR2TR3TL0FL3TL2
TR1___FL1FR2TR3FL0FL3TL2
TR1___FL1FR2TR3___FL3TR0
TR1___FL1FR2TR3___FL3TL0
TR1___FL1FR2TR3TR3TL2TL3
TR1___FL1FR2TR3TR3TL2FR3
TR1___FL1FR2TR3TR3TL2TR1
TR1___FL1FR2TR3TR3TL2TR0
TR1___FL1FR2TR3TR3TL2FR0
TR1___FL1FR2TR3TL3TL2TR3
TR1___FL1FR2TR3TL3TL2TL3
TR1___FL1FR2TR3TL3TL2FR3
TR1___FL1FR2TR3TL3TL2FL3
TR1___FL1FR2TR3TL3TL2TL2
TR1___FL1FR2TR3TL3TL2FR2
TR1___FL1FR2TR3TL3TL2FL2
TR1___FL1FR2TR3TL3TL2TR1
TR1___FL1FR2TR3TL3TL2TL1
TR1___FL1FR2TR3TL3TL2FR1
TR1___FL1FR2TR3TL3TL2FL1
TR1___FL1FR2TR3FR3TL2TL3
TR1___FL1FR2TR3FR3TL2FR3
TR1___FL1FR2TR3FR3TL2TR0
TR1___FL1FR2TR3FR3TL2TL0
TR1___FL1FR2TR3FL3TL2TR3
TR1___FL1FR2TR3FL3TL2TL3
TR1___FL1FR2TR3FL3TL2FR3
TR1___FL1FR2TR3FL3TL2FL3
TR1___FL1FR2TR3FL3TL2TR2
TR1___FL1FR2TR3FL3TL2TL2
TR1___FL1FR2TR3FL3TL2FR2
TR1___FL1FR2TR3FL3TL2FL2
TR1___FL1FR2TR3FL3TL2TR1
TR1___FL1FR2TR3FL3TL2TL1
TR1___FL1FR2TR3FL3TL2FR1
TR1___FL1FR2TR3FL3TL2FL1
TR1___FL1FR2TR3FL3TL2TR0
TR1___FL1FR2TR3FL3TL2FR0
TR1___FL1FR2TR3TL2TL2TR3
TR1___FL1FR2TR3TL2TL2TL3
TR1___FL1FR2TR3TL2TL2FR3
TR1___FL1FR2TR3TL2TL2FL3
TR1___FL1FR2TR3TL2TL2TR2
TR1___FL1FR2TR3TL2TL2TL2
TR1___FL1FR2TR3TL2TL2FR2
TR1___FL1FR2TR3TL2TL2FL2
TR1___FL1FR2TR3TL2TL2TR1
TR1___FL1FR2TR3TL2TL2FR1
TR1___FL1FR2TR3TL2TL2FL1
TR1FL2FL1FR2TR3TR0TL2___
TR1TR1FL1FR2TR3TR0TL2___
TR1TL1FL1FR2TR3TR0TL2___
TR1TR0FL1FR2TR3TR0TL2___
TR1TL0FL1FR2TR3TR0TL2___
TR1FR0FL1FR2TR3TR0TL2___
TR1___FL1FR2TR3TL0TL2___
TR1TR0FL1FR2TR3FR0TL2___
TR1TL0FL1FR2TR3FR0TL2___
TR1___FL1FR2TR3FL0TL2___
TR1___FL1FR2TR3TL2FL2TR3
TR1___FL1FR2TR3TL2FL2TL3
TR1___FL1FR2TR3TL2FL2FR3
TR1___FL1FR2TR3TL2FL2TR2
TR1___FL1FR2TR3TL2FL2TL2
TR1___FL1FR2TR3TL2FL2FR2
TR1___FL1FR2TR3TL2FL2TR1
TR1___FL1FR2TR3TL2FL2TR0
TR1___FL1FR2TR3TL2FL2FR0
TR1___FL1FR2TR3TR0FL2___
TR1___FL1FR2TR3TL0FL2___
TR1___FL1FR2TR3TL2TL1TR3
TR1___FL1FR2TR3TL2TL1TL3
TR1___FL1FR2TR3TL2TL1FR3
TR1___FL1FR2TR3TL2TL1FL3
TR1___FL1FR2TR3TL2TL1TR2
TR1___FL1FR2TR3TL2TL1TL2
TR1___FL1FR2TR3TL2TL1FR2
TR1___FL1FR2TR3TL2TL1TR1
TR1___FL1FR2TR3TL2TL1TR0
TR1___FL1FR2TR3TL2TL1FR0
TR1___FL1FR2TR3TR0TL1___
TR1___FL1FR2TR3TL0TL1___
TR1___FL1FR2TR3___TR0___
TR1TR3FL1FR2TR3___TL0TL3
TR1TR3FL1FR2TR3___TL0FR3
TR1TR3FL1FR2TR3___TL0FL3
TR1TR3FL1FR2TR3___TL0TR1
TR1TR3FL1FR2TR3___TL0TR0
TR1TR3FL1FR2TR3___TL0FR0
TR1TL3FL1FR2TR3TR3TL0___
TR1TL3FL1FR2TR3TL3TL0___
TR1TL3FL1FR2TR3FR3TL0___
TR1TL3FL1FR2TR3FL3TL0___
TR1TL3FL1FR2TR3TR2TL0___
TR1TL3FL1FR2TR3TL2TL0___
TR1TL3FL1FR2TR3FR2TL0___
TR1TL3FL1FR2TR3FL2TL0___
TR1TL3FL1FR2TR3TR1TL0___
TR1TL3FL1FR2TR3TL1TL0___
TR1TL3FL1FR2TR3FR1TL0___
TR1TL3FL1FR2TR3FL1TL0___
TR1TL3FL1FR2TR3TR0TL0___
TR1TL3FL1FR2TR3TL0TL0___
TR1TL3FL1FR2TR3FR0TL0___
TR1TL3FL1FR2TR3FL0TL0___
TR1FR3FL1FR2TR3___TL0TL3
TR1FR3FL1FR2TR3___TL0FR3
TR1FR3FL1FR2TR3___TL0FL3
TR1FR3FL1FR2TR3___TL0TR0
TR1FR3FL1FR2TR3___TL0TL0
TR1FL3FL1FR2TR3___TL0___
TR1TR2FL1FR2TR3FR3TL0___
TR1TR2FL1FR2TR3TR1TL0___
TR1TR2FL1FR2TR3TL1TL0___
TR1TR2FL1FR2TR3TR0TL0___
TR1TR2FL1FR2TR3FR0TL0___
TR1TR2FL1FR2TR3FL0TL0___
TR1TL2FL1FR2TR3___TL0TR3
TR1TL2FL1FR2TR3___TL0TL3
TR1TL2FL1FR2TR3___TL0FR3
TR1TL2FL1FR2TR3___TL0FL3
TR1TL2FL1FR2TR3___TL0TR1
TR1TL2FL1FR2TR3___TL0FR1
TR1TL2FL1FR2TR3___TL0FL1
TR1TL2FL1FR2TR3___TL0TL0
TR1TL2FL1FR2TR3___TL0FR0
TR1TL2FL1FR2TR3___TL0FL0
TR1FR2FL1FR2TR3TL3TL0___
TR1FR2FL1FR2TR3FR3TL0___
TR1FR2FL1FR2TR3FL3TL0___
TR1FR2FL1FR2TR3TR0TL0___
TR1FR2FL1FR2TR3TL0TL0___
TR1TR0FL1FR2TR3___TL0___
TR1TL0FL1FR2TR3TR3TL0___
TR1TL0FL1FR2TR3TL3TL0___
TR1TL0FL1FR2TR3FR3TL0___
TR1TL0FL1FR2TR3TR2TL0___
TR1TL0FL1FR2TR3TL2TL0___
TR1TL0FL1FR2TR3FR2TL0___
TR1TL0FL1FR2TR3FL2TL0___
TR1TL0FL1FR2TR3TR1TL0___
TR1TL0FL1FR2TR3TL1TL0___
TR1TL0FL1FR2TR3FR1TL0___
TR1TL0FL1FR2TR3TR0TL0___
TR1TL0FL1FR2TR3TL0TL0___
TR1TL0FL1FR2TR3FR0TL0___
TR1TL0FL1FR2TR3FL0TL0___
TR1FL0FL1FR2TR3___TL0___
TR1___FL1FR2TR3___FR0___
TR1TL3FL1FR2TR3___FL0___
TR1TL2FL1FR2TR3___FL0TR3
TR1TL2FL1FR2TR3___FL0TL3
TR1TL2FL1FR2TR3___FL0FR3
TR1TL2FL1FR2TR3___FL0TR2
TR1TL2FL1FR2TR3___FL0FR2
TR1TL2FL1FR2TR3___FL0TR1
TR1TL2FL1FR2TR3___FL0TR0
TR1TL2FL1FR2TR3___FL0TL0
TR1TL2FL1FR2TR3___FL0FR0
TR1TR0FL1FR2TR3___FL0___
TR1TL0FL1FR2TR3___FL0___
TR1___FL1FR2TL3TR3TR3TR2
TR1___FL1FR2TL3FR3TR3TR2
TR1___FL1FR2TL3TR2TR3TR2
TR1___FL1FR2TL3TL2TR3TR2
TR1___FL1FR2TL3FR2TR3TR2
TR1___FL1FR2TL3FL2TR3TR2
TR1___FL1FR2TL3TR1TR3TR2
TR1___FL1FR2TL3TL1TR3TR2
TR1___FL1FR2TL3FR1TR3TR2
TR1___FL1FR2TL3FL1TR3TR2
TR1___FL1FR2TL3TR0TR3TR2
TR1___FL1FR2TL3FR0TR3TR2
TR1___FL1FR2TL3FR3TR3TL2
TR1___FL1FR2TL3FL3TR3TL2
TR1___FL1FR2TL3TR2TR3TL2
TR1___FL1FR2TL3TR1TR3TL2
TR1___FL1FR2TL3TL0TR3TL2
TR1___FL1FR2TL3FL0TR3TL2
TR1___FL1FR2TL3TR2TR3FL2
TR1___FL1FR2TL3TR0TR3FL2
TR1___FL1FR2TL3TL0TR3FL2
TR1___FL1FR2TL3___TR3TR1
TR1___FL1FR2TL3TR2TR3TL1
TR1___FL1FR2TL3TL2TR3TL1
TR1___FL1FR2TL3TR0TR3TL1
TR1___FL1FR2TL3TL0TR3TL1
TR1___FL1FR2TL3___TR3TR0
TR1FR3FL1FR2TL3___TR3TL0
TR1FL3FL1FR2TL3___TR3TL0
TR1TR1FL1FR2TL3___TR3TL0
TR1TR0FL1FR2TL3___TR3TL0
TR1FL0FL1FR2TL3___TR3TL0
TR1___FL1FR2TL3___TR3FR0
TR1TR2FL1FR2TL3___TR3FL0
TR1TR0FL1FR2TL3___TR3FL0
TR1TL0FL1FR2TL3___TR3FL0
TR1___FL1FR2TL3TR3FR3TR2
TR1___FL1FR2TL3FR3FR3TR2
TR1___FL1FR2TL3TR2FR3TR2
TR1___FL1FR2TL3TL2FR3TR2
TR1___FL1FR2TL3FR2FR3TR2
TR1___FL1FR2TL3TR1FR3TR2
TR1___FL1FR2TL3TL1FR3TR2
TR1___FL1FR2TL3TR0FR3TR2
TR1___FL1FR2TL3FR0FR3TR2
TR1___FL1FR2TL3___FR3TR0
TR1___FL1FR2TL3___FR3TL0
TR1___FL1FR2TL3TR3TR2TR3
TR1___FL1FR2TL3TR3TR2TL3
TR1___FL1FR2TL3TR3TR2FR3
TR1___FL1FR2TL3TR3TR2FL3
TR1___FL1FR2TL3TR3TR2TR2
TR1___FL1FR2TL3TR3TR2FR2
TR1___FL1FR2TL3TR3TR2FL2
TR1___FL1FR2TL3TR3TR2TR1
TR1___FL1FR2TL3TR3TR2TL1
TR1___FL1FR2TL3TR3TR2FR1
TR1___FL1FR2TL3TR3TR2FL1
TR1___FL1FR2TL3TL3TR2TR3
TR1___FL1FR2TL3TL3TR2FL3
TR1___FL1FR2TL3TL3TR2TR1
TR1___FL1FR2TL3TL3TR2TL0
TR1___FL1FR2TL3TL3TR2FL0
TR1___FL1FR2TL3FR3TR2TR3
TR1___FL1FR2TL3FR3TR2TL3
TR1___FL1FR2TL3FR3TR2FR3
TR1___FL1FR2TL3FR3TR2FL3
TR1___FL1FR2TL3FR3TR2TR2
TR1___FL1FR2TL3FR3TR2TL2
TR1___FL1FR2TL3FR3TR2FR2
TR1___FL1FR2TL3FR3TR2FL2
TR1___FL1FR2TL3FR3TR2TR1
TR1___FL1FR2TL3FR3TR2TL1
TR1___FL1FR2TL3FR3TR2FR1
TR1___FL1FR2TL3FR3TR2FL1
TR1___FL1FR2TL3FR3TR2TL0
TR1___FL1FR2TL3FR3TR2FL0
TR1___FL1FR2TL3FL3TR2TR3
TR1___FL1FR2TL3FL3TR2FL3
TR1___FL1FR2TL3FL3TR2TR0
TR1___FL1FR2TL3FL3TR2TL0
TR1___FL1FR2TL3TR2TR2TR3
TR1___FL1FR2TL3TR2TR2TL3
TR1___FL1FR2TL3TR2TR2FR3
TR1___FL1FR2TL3TR2TR2FL3
TR1___FL1FR2TL3TR2TR2TR2
TR1___FL1FR2TL3TR2TR2TL2
TR1___FL1FR2TL3TR2TR2FR2
TR1___FL1FR2TL3TR2TR2FL2
TR1___FL1FR2TL3TR2TR2TR1
TR1___FL1FR2TL3TR2TR2FR1
TR1___FL1FR2TL3TR2TR2FL1
TR1___FL1FR2TL3TR1TR2___
TR1___FL1FR2TL3TR0TR2___
TR1FR2FL1FR2TL3TL0TR2___
TR1TR1FL1FR2TL3TL0TR2___
TR1TR0FL1FR2TL3TL0TR2___
TR1TL0FL1FR2TL3TL0TR2___
TR1FL0FL1FR2TL3TL0TR2___
TR1___FL1FR2TL3FR0TR2___
TR1TR0FL1FR2TL3FL0TR2___
TR1TL0FL1FR2TL3FL0TR2___
TR1___FL1FR2TL3TR2FR2TR3
TR1___FL1FR2TL3TR2FR2TL3
TR1___FL1FR2TL3TR2FR2FL3
TR1___FL1FR2TL3TR2FR2TR2
TR1___FL1FR2TL3TR2FR2TL2
TR1___FL1FR2TL3TR2FR2FL2
TR1___FL1FR2TL3TR2FR2TR1
TR1___FL1FR2TL3TR2FR2TL0
TR1___FL1FR2TL3TR2FR2FL0
TR1___FL1FR2TL3TR0FR2___
TR1___FL1FR2TL3TL0FR2___
TR1TR3FL1FR2TL3___TR0___
TR1TL3FL1FR2TL3___TR0TR3
TR1TL3FL1FR2TL3___TR0FR3
TR1TL3FL1FR2TL3___TR0FL3
TR1TL3FL1FR2TL3___TR0TR1
TR1TL3FL1FR2TL3___TR0FL0
TR1FR3FL1FR2TL3___TR0___
TR1FL3FL1FR2TL3___TR0TR3
TR1FL3FL1FR2TL3___TR0FR3
TR1FL3FL1FR2TL3___TR0FL3
TR1FL3FL1FR2TL3___TR0TR0
TR1FL3FL1FR2TL3___TR0TL0
TR1TR2FL1FR2TL3___TR0TR3
TR1TR2FL1FR2TL3___TR0TL3
TR1TR2FL1FR2TL3___TR0FR3
TR1TR2FL1FR2TL3___TR0FL3
TR1TR2FL1FR2TL3___TR0TR1
TR1TR2FL1FR2TL3___TR0FR1
TR1TR2FL1FR2TL3___TR0FL1
TR1TR2FL1FR2TL3___TR0TR0
TR1TR2FL1FR2TL3___TR0FR0
TR1TR2FL1FR2TL3___TR0FL0
TR1TL2FL1FR2TL3FL3TR0___
TR1TL2FL1FR2TL3TR1TR0___
TR1TL2FL1FR2TL3TL0TR0___
TR1TL2FL1FR2TL3FR0TR0___
TR1TL2FL1FR2TL3FL0TR0___
TR1FL2FL1FR2TL3TR3TR0___
TR1FL2FL1FR2TL3FR3TR0___
TR1FL2FL1FR2TL3FL3TR0___
TR1FL2FL1FR2TL3TR0TR0___
TR1FL2FL1FR2TL3TL0TR0___
TR1TR1FL1FR2TL3___TR0___
TR1TL1FL1FR2TL3TR3TR0___
TR1TL1FL1FR2TL3FR3TR0___
TR1TL1FL1FR2TL3FL3TR0___
TR1TL1FL1FR2TL3TL2TR0___
TR1TL1FL1FR2TL3TR0TR0___
TR1TL1FL1FR2TL3TL0TR0___
TR1TR0FL1FR2TL3___TR0___
TR1TL0FL1FR2TL3TR3TR0___
TR1TL0FL1FR2TL3TL3TR0___
TR1TL0FL1FR2TL3FR3TR0___
TR1TL0FL1FR2TL3FL3TR0___
TR1TL0FL1FR2TL3TR2TR0___
TR1TL0FL1FR2TL3TL2TR0___
TR1TL0FL1FR2TL3FR2TR0___
TR1TL0FL1FR2TL3FL2TR0___
TR1TL0FL1FR2TL3TR1TR0___
TR1TL0FL1FR2TL3TL1TR0___
TR1TL0FL1FR2TL3FR1TR0___
TR1TL0FL1FR2TL3TR0TR0___
TR1TL0FL1FR2TL3TL0TR0___
TR1TL0FL1FR2TL3FR0TR0___
TR1TL0FL1FR2TL3FL0TR0___
TR1FR0FL1FR2TL3___TR0___
TR1TR3FL1FR2TL3TR3TL0___
TR1TL3FL1FR2TL3TR3TL0___
TR1FR3FL1FR2TL3TR3TL0___
TR1FL3FL1FR2TL3TR3TL0___
TR1TR2FL1FR2TL3TR3TL0___
TR1TL2FL1FR2TL3TR3TL0___
TR1FR2FL1FR2TL3TR3TL0___
TR1FL2FL1FR2TL3TR3TL0___
TR1TR1FL1FR2TL3TR3TL0___
TR1TL1FL1FR2TL3TR3TL0___
TR1FR1FL1FR2TL3TR3TL0___
TR1FL1FL1FR2TL3TR3TL0___
TR1TR0FL1FR2TL3TR3TL0___
TR1TL0FL1FR2TL3TR3TL0___
TR1FR0FL1FR2TL3TR3TL0___
TR1FL0FL1FR2TL3TR3TL0___
TR1TR3FL1FR2TL3TL3TL0___
TR1TL3FL1FR2TL3TL3TL0___
TR1FR3FL1FR2TL3TL3TL0___
TR1FL3FL1FR2TL3TL3TL0___
TR1TR2FL1FR2TL3TL3TL0___
TR1TL2FL1FR2TL3TL3TL0___
TR1FR2FL1FR2TL3TL3TL0___
TR1FL2FL1FR2TL3TL3TL0___
TR1TL1FL1FR2TL3TL3TL0___
TR1FR1FL1FR2TL3TL3TL0___
TR1FL1FL1FR2TL3TL3TL0___
TR1TR0FL1FR2TL3TL3TL0___
TR1TL0FL1FR2TL3TL3TL0___
TR1FR0FL1FR2TL3TL3TL0___
TR1FL0FL1FR2TL3TL3TL0___
TR1___FL1FR2TL3FR3TL0___
TR1TR3FL1FR2TL3FL3TL0___
TR1TL3FL1FR2TL3FL3TL0___
TR1FR3FL1FR2TL3FL3TL0___
TR1FL3FL1FR2TL3FL3TL0___
TR1TR2FL1FR2TL3FL3TL0___
TR1TL2FL1FR2TL3FL3TL0___
TR1FR2FL1FR2TL3FL3TL0___
TR1FL2FL1FR2TL3FL3TL0___
TR1TR1FL1FR2TL3FL3TL0___
TR1TL1FL1FR2TL3FL3TL0___
TR1FL1FL1FR2TL3FL3TL0___
TR1TR0FL1FR2TL3FL3TL0___
TR1FR0FL1FR2TL3FL3TL0___
TR1FL0FL1FR2TL3FL3TL0___
TR1___FL1FR2TL3TR2TL0TR3
TR1___FL1FR2TL3TR2TL0TL3
TR1___FL1FR2TL3TR2TL0FR3
TR1___FL1FR2TL3TR2TL0FL3
TR1___FL1FR2TL3TR2TL0TR2
TR1___FL1FR2TL3TR2TL0TL2
TR1___FL1FR2TL3TR2TL0FR2
TR1___FL1FR2TL3TR2TL0FL2
TR1___FL1FR2TL3TR2TL0TR1
TR1___FL1FR2TL3TR2TL0TL1
TR1___FL1FR2TL3TR2TL0FR1
TR1___FL1FR2TL3TR2TL0FL1
TR1___FL1FR2TL3TR2TL0TR0
TR1___FL1FR2TL3TR2TL0TL0
TR1___FL1FR2TL3TR2TL0FR0
TR1___FL1FR2TL3TR2TL0FL0
TR1___FL1FR2TL3TL2TL0TR3
TR1___FL1FR2TL3TL2TL0TL3
TR1___FL1FR2TL3TL2TL0FR3
TR1___FL1FR2TL3TL2TL0FL3
TR1___FL1FR2TL3TL2TL0TR2
TR1___FL1FR2TL3TL2TL0TL2
TR1___FL1FR2TL3TL2TL0FR2
TR1___FL1FR2TL3TL2TL0FL2
TR1___FL1FR2TL3TL2TL0TL1
TR1___FL1FR2TL3TL2TL0FR1
TR1___FL1FR2TL3TL2TL0FL1
TR1___FL1FR2TL3TL2TL0TR0
TR1___FL1FR2TL3TL2TL0TL0
TR1___FL1FR2TL3TL2TL0FR0
TR1___FL1FR2TL3TL2TL0FL0
TR1___FL1FR2TL3FR2TL0___
TR1___FL1FR2TL3FL2TL0TR3
TR1___FL1FR2TL3FL2TL0TL3
TR1___FL1FR2TL3FL2TL0FR3
TR1___FL1FR2TL3FL2TL0FL3
TR1___FL1FR2TL3FL2TL0TR2
TR1___FL1FR2TL3FL2TL0TL2
TR1___FL1FR2TL3FL2TL0FR2
TR1___FL1FR2TL3FL2TL0FL2
TR1___FL1FR2TL3FL2TL0TR1
TR1___FL1FR2TL3FL2TL0TL1
TR1___FL1FR2TL3FL2TL0FL1
TR1___FL1FR2TL3FL2TL0TR0
TR1___FL1FR2TL3FL2TL0FR0
TR1___FL1FR2TL3FL2TL0FL0
TR1___FL1FR2TL3TR1TL0___
TR1___FL1FR2TL3TL1TL0___
TR1___FL1FR2TL3TR0TL0___
TR1___FL1FR2TL3TL0TL0___
TR1___FL1FR2TL3FR0TL0___
TR1___FL1FR2TL3FL0TL0___
TR1TR3FL1FR2TL3___FR0___
TR1TR2FL1FR2TL3___FR0TR3
TR1TR2FL1FR2TL3___FR0TL3
TR1TR2FL1FR2TL3___FR0FL3
TR1TR2FL1FR2TL3___FR0TL2
TR1TR2FL1FR2TL3___FR0FL2
TR1TR2FL1FR2TL3___FR0TR1
TR1TR2FL1FR2TL3___FR0TR0
TR1TR2FL1FR2TL3___FR0TL0
TR1TR2FL1FR2TL3___FR0FL0
TR1TR0FL1FR2TL3___FR0___
TR1TL0FL1FR2TL3___FR0___
TR1___FL1FR2TL3___FL0___
TR1___FL1FR2FR3TR3TL2TR3
TR1___FL1FR2FR3TL3TL2TR3
TR1___FL1FR2FR3FL3TL2TR3
TR1___FL1FR2FR3TR2TL2TR3
TR1___FL1FR2FR3TL2TL2TR3
TR1___FL1FR2FR3FL2TL2TR3
TR1___FL1FR2FR3TR1TL2TR3
TR1___FL1FR2FR3TL1TL2TR3
TR1___FL1FR2FR3FL1TL2TR3
TR1___FL1FR2FR3TL0TL2TR3
TR1___FL1FR2FR3FL0TL2TR3
TR1___FL1FR2FR3___TL2TR0
TR1___FL1FR2FR3___TL2TL0
TR1___FL1FR2FR3___TR0___
TR1___FL1FR2FL3TR3TR2TL3
TR1___FL1FR2FL3TL3TR2TL3
TR1___FL1FR2FL3FR3TR2TL3
TR1___FL1FR2FL3TR2TR2TL3
TR1___FL1FR2FL3TL2TR2TL3
TR1___FL1FR2FL3FR2TR2TL3
TR1___FL1FR2FL3TR1TR2TL3
TR1___FL1FR2FL3TL1TR2TL3
TR1___FL1FR2FL3TR0TR2TL3
TR1___FL1FR2FL3FR0TR2TL3
TR1___FL1FR2FL3___TR2TR0
TR1___FL1FR2FL3___TR2TL0
TR1___FL1FR2FL3___TR0___
TR1TR3FL1FR2FL3___TL0___
TR1TL3FL1FR2FL3___TL0___
TR1FR3FL1FR2FL3___TL0___
TR1FL3FL1FR2FL3___TL0___
TR1TR2FL1FR2FL3___TL0___
TR1TL2FL1FR2FL3___TL0___
TR1FR2FL1FR2FL3___TL0___
TR1FL2FL1FR2FL3___TL0___
TR1TL1FL1FR2FL3___TL0___
TR1FL1FL1FR2FL3___TL0___
TR1TR0FL1FR2FL3___TL0___
TR1TL0FL1FR2FL3___TL0___
TR1FR0FL1FR2FL3___TL0___
TR1FL0FL1FR2FL3___TL0___
TR1___FL1FL2____________
TR1___TR0_______________
TR1TR1TL0_______________
TR1TL1TL0_______________
TR1FR1TL0_______________
TR1FL1TL0_______________
TR1TR0TL0_______________
TR1TL0TL0_______________
TR1FR0TL0_______________
TR1FL0TL0_______________
TR1TR2TL0_______________
TR1TL2TL0_______________
TR1FR2TL0_______________
TR1FL2TL0_______________
TR1___FR0_______________
TR1TL1FL0_______________
TR1FR1FL0_______________
TR1FL1FL0_______________
TR1TR0FL0_______________
TR1TL0FL0_______________
TR1TR2FL0_______________
TR1TL2FL0_______________
TR1FR2FL0_______________
TR1FL2FL0_______________
TR1___TR2___TL2_________
TR1___TR2___FL2_________
TR1___TR2___TR1_________
TR1___TR2___TL1_________
TR1___TR2___FR1_________
TR1___TR2___FL1_________
TR1___TR2___TR0_________
TR1___TR2___TL0_________
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
