TR1TL1TL0FR2___FL3FR3TL0
TR1TL1TL0FR2___FL3FR3FR0
TR1TL1TL0FR2___FL3FR3FL0
TR1TL1TL0FR2___FL3FL3TL3
TR1TL1TL0FR2___FL3FL3FR3
TR1TL1TL0FR2___FL3FL3FL3
TR1TL1TL0FR2___FL3FL3TR1
TR1TL1TL0FR2___FL3FL3TL1
TR1TL1TL0FR2___FL3FL3FR1
TR1TL1TL0FR2___FL3FL3FL1
TR1TL1TL0FR2___FL3FL3TR0
TR1TL1TL0FR2___FL3FL3TL0
TR1TL1TL0FR2___FL3FL3FR0
TR1TL1TL0FR2___FL3FL3FL0
TR1TL1TL0FR2TR2FL3TR2___
TR1TL1TL0FR2TL2FL3TR2___
TR1TL1TL0FR2FR2FL3TR2___
TR1TL1TL0FR2FL2FL3TR2___
TR1TL1TL0FR2TR1FL3TR2___
TR1TL1TL0FR2FR1FL3TR2___
TR1TL1TL0FR2FL1FL3TR2___
TR1TL1TL0FR2TR0FL3TR2___
TR1TL1TL0FR2TL0FL3TR2___
TR1TL1TL0FR2FR0FL3TR2___
TR1TL1TL0FR2FL0FL3TR2___
TR1TL1TL0FR2___FL3TL2___
TR1TL1TL0FR2TR2FL3FR2___
TR1TL1TL0FR2TL2FL3FR2___
TR1TL1TL0FR2FR2FL3FR2___
TR1TL1TL0FR2FL2FL3FR2___
TR1TL1TL0FR2TR1FL3FR2___
TR1TL1TL0FR2TL1FL3FR2___
TR1TL1TL0FR2FR1FL3FR2___
TR1TL1TL0FR2FL1FL3FR2___
TR1TL1TL0FR2TR0FL3FR2___
TR1TL1TL0FR2TL0FL3FR2___
TR1TL1TL0FR2FR0FL3FR2___
TR1TL1TL0FR2FL0FL3FR2___
TR1TL1TL0FR2___FL3FL2___
TR1TL1TL0FR2___FL3TR1___
TR1TL1TL0FR2___FL3TL1___
TR1TL1TL0FR2___FL3FR1___
TR1TL1TL0FR2TR3FL3FL1___
TR1TL1TL0FR2TL3FL3FL1___
TR1TL1TL0FR2FR3FL3FL1___
TR1TL1TL0FR2FL3FL3FL1___
TR1TL1TL0FR2TR2FL3FL1___
TR1TL1TL0FR2TL2FL3FL1___
TR1TL1TL0FR2FR2FL3FL1___
TR1TL1TL0FR2FL2FL3FL1___
TR1TL1TL0FR2TR1FL3FL1___
TR1TL1TL0FR2TL1FL3FL1___
TR1TL1TL0FR2FR1FL3FL1___
TR1TL1TL0FR2FL1FL3FL1___
TR1TL1TL0FR2TR0FL3FL1___
TR1TL1TL0FR2TL0FL3FL1___
TR1TL1TL0FR2FR0FL3FL1___
TR1TL1TL0FR2FL0FL3FL1___
TR1TL1TL0FR2___FL3TR0___
TR1TL1TL0FR2___FL3TL0___
TR1TL1TL0FR2___FL3FR0___
TR1TL1TL0FR2___FL3FL0___
TR1TL1TL0FL2TR2TR2______
TR1TL1TL0FL2TL2TR2______
TR1TL1TL0FL2FR2TR2______
TR1TL1TL0FL2TR1TR2______
TR1TL1TL0FL2TL1TR2______
TR1TL1TL0FL2FR1TR2______
TR1TL1TL0FL2FL1TR2______
TR1TL1TL0FL2TL0TR2______
TR1TL1TL0FL2FR0TR2______
TR1TL1TL0FL2FL0TR2______
TR1TL1TL0FL2TR3TR2___TR3
TR1TL1TL0FL2TR3TR2___TL3
TR1TL1TL0FL2TR3TR2___FR3
TR1TL1TL0FL2TR3TR2___FL3
TR1TL1TL0FL2TR3TR2___TR2
TR1TL1TL0FL2TR3TR2___TL2
TR1TL1TL0FL2TR3TR2___FR2
TR1TL1TL0FL2TR3TR2___FL2
TR1TL1TL0FL2TR3TR2___TR1
TR1TL1TL0FL2TR3TR2___FR1
TR1TL1TL0FL2TR3TR2___FL1
TR1TL1TL0FL2TR3TR2___TR0
TR1TL1TL0FL2TR3TR2___TL0
TR1TL1TL0FL2TR3TR2___FR0
TR1TL1TL0FL2TR3TR2___FL0
TR1TL1TL0FL2TL3TR2___TR3
TR1TL1TL0FL2TL3TR2___FR3
TR1TL1TL0FL2TL3TR2___TR2
TR1TL1TL0FL2TL3TR2___TL2
TR1TL1TL0FL2TL3TR2___FR2
TR1TL1TL0FL2TL3TR2___FL2
TR1TL1TL0FL2TL3TR2___TL1
TR1TL1TL0FL2TL3TR2___FR1
TR1TL1TL0FL2TL3TR2___FL1
TR1TL1TL0FL2TL3TR2___TR0
TR1TL1TL0FL2TL3TR2___TL0
TR1TL1TL0FL2TL3TR2___FR0
TR1TL1TL0FL2TL3TR2___FL0
TR1TL1TL0FL2FR3TR2___TR3
TR1TL1TL0FL2FR3TR2___FR3
TR1TL1TL0FL2FR3TR2___TR2
TR1TL1TL0FL2FR3TR2___FR2
TR1TL1TL0FL2FR3TR2___FL2
TR1TL1TL0FL2FR3TR2___TR1
TR1TL1TL0FL2FR3TR2___TL1
TR1TL1TL0FL2FR3TR2___FR1
TR1TL1TL0FL2FR3TR2___FL1
TR1TL1TL0FL2FR3TR2___TR0
TR1TL1TL0FL2FR3TR2___TL0
TR1TL1TL0FL2FR3TR2___FR0
TR1TL1TL0FL2FR3TR2___FL0
TR1TL1TL0FL2FL3TR2___TL2
TR1TL1TL0FL2FL3TR2___FR2
TR1TL1TL0FL2FL3TR2___FL2
TR1TL1TL0FL2FL3TR2___TR1
TR1TL1TL0FL2FL3TR2___TL1
TR1TL1TL0FL2FL3TR2___FL1
TR1TL1TL0FL2FL3TR2___TR0
TR1TL1TL0FL2FL3TR2___TL0
TR1TL1TL0FL2FL3TR2___FR0
TR1TL1TL0FL2FL3TR2___FL0
TR1TL1TL0FL2TR2TL2______
TR1TL1TL0FL2TR1TL2______
TR1TL1TL0FL2TL1TL2______
TR1TL1TL0FL2FR1TL2______
TR1TL1TL0FL2FL1TL2______
TR1TL1TL0FL2TR0TL2______
TR1TL1TL0FL2FR0TL2______
TR1TL1TL0FL2FL0TL2______
TR1TL1TL0FL2TR3TL2___TL3
TR1TL1TL0FL2TR3TL2___FL3
TR1TL1TL0FL2TR3TL2___TR2
TR1TL1TL0FL2TR3TL2___TL2
TR1TL1TL0FL2TR3TL2___FR2
TR1TL1TL0FL2TR3TL2___FL2
TR1TL1TL0FL2TR3TL2___TR1
TR1TL1TL0FL2TR3TL2___TL1
TR1TL1TL0FL2TR3TL2___FR1
TR1TL1TL0FL2TR3TL2___FL1
TR1TL1TL0FL2TR3TL2___TR0
TR1TL1TL0FL2TR3TL2___TL0
TR1TL1TL0FL2TR3TL2___FR0
TR1TL1TL0FL2TR3TL2___FL0
TR1TL1TL0FL2TL3TL2TR2___
TR1TL1TL0FL2TL3TL2FR2___
TR1TL1TL0FL2TL3TL2TR1___
TR1TL1TL0FL2TL3TL2TL1___
TR1TL1TL0FL2TL3TL2FR1___
TR1TL1TL0FL2TL3TL2FL1___
TR1TL1TL0FL2TL3TL2TR0___
TR1TL1TL0FL2TL3TL2TL0___
TR1TL1TL0FL2TL3TL2FR0___
TR1TL1TL0FL2TL3TL2FL0___
TR1TL1TL0FL2FR3TL2___TR2
TR1TL1TL0FL2FR3TL2___FR2
TR1TL1TL0FL2FR3TL2___FL2
TR1TL1TL0FL2FR3TL2___TR1
TR1TL1TL0FL2FR3TL2___TL1
TR1TL1TL0FL2FR3TL2___FL1
TR1TL1TL0FL2FR3TL2___TR0
TR1TL1TL0FL2FR3TL2___TL0
TR1TL1TL0FL2FR3TL2___FR0
TR1TL1TL0FL2FR3TL2___FL0
TR1TL1TL0FL2FL3TL2TR3___
TR1TL1TL0FL2FL3TL2FR3___
TR1TL1TL0FL2FL3TL2TR2___
TR1TL1TL0FL2FL3TL2TR1___
TR1TL1TL0FL2FL3TL2TL1___
TR1TL1TL0FL2FL3TL2FR1___
TR1TL1TL0FL2FL3TL2FL1___
TR1TL1TL0FL2FL3TL2TR0___
TR1TL1TL0FL2FL3TL2TL0___
TR1TL1TL0FL2FL3TL2FR0___
TR1TL1TL0FL2FL3TL2FL0___
TR1TL1TL0FL2TR2FR2______
TR1TL1TL0FL2FR2FR2______
TR1TL1TL0FL2TR1FR2______
TR1TL1TL0FL2TL1FR2______
TR1TL1TL0FL2FR1FR2______
TR1TL1TL0FL2FL1FR2______
TR1TL1TL0FL2TR0FR2______
TR1TL1TL0FL2FL0FR2______
TR1TL1TL0FL2TR3FR2___TR3
TR1TL1TL0FL2TR3FR2___TL3
TR1TL1TL0FL2TR3FR2___FR3
TR1TL1TL0FL2TR3FR2___FL3
TR1TL1TL0FL2TR3FR2___TR2
TR1TL1TL0FL2TR3FR2___TL2
TR1TL1TL0FL2TR3FR2___FR2
TR1TL1TL0FL2TR3FR2___FL2
TR1TL1TL0FL2TR3FR2___TR1
TR1TL1TL0FL2TR3FR2___TL1
TR1TL1TL0FL2TR3FR2___FR1
TR1TL1TL0FL2TR3FR2___FL1
TR1TL1TL0FL2TR3FR2___TR0
TR1TL1TL0FL2TR3FR2___TL0
TR1TL1TL0FL2TR3FR2___FR0
TR1TL1TL0FL2TR3FR2___FL0
TR1TL1TL0FL2TL3FR2TR2___
TR1TL1TL0FL2TL3FR2FR2___
TR1TL1TL0FL2TL3FR2TL1___
TR1TL1TL0FL2TL3FR2FR1___
TR1TL1TL0FL2TL3FR2FL1___
TR1TL1TL0FL2TL3FR2TR0___
TR1TL1TL0FL2TL3FR2TL0___
TR1TL1TL0FL2TL3FR2FR0___
TR1TL1TL0FL2TL3FR2FL0___
TR1TL1TL0FL2FR3FR2___TR3
TR1TL1TL0FL2FR3FR2___FR3
TR1TL1TL0FL2FR3FR2___TR2
TR1TL1TL0FL2FR3FR2___FR2
TR1TL1TL0FL2FR3FR2___FL2
TR1TL1TL0FL2FR3FR2___TR1
TR1TL1TL0FL2FR3FR2___FR1
TR1TL1TL0FL2FR3FR2___FL1
TR1TL1TL0FL2FR3FR2___TR0
TR1TL1TL0FL2FR3FR2___TL0
TR1TL1TL0FL2FR3FR2___FR0
TR1TL1TL0FL2FR3FR2___FL0
TR1TL1TL0FL2FL3FR2TR3___
TR1TL1TL0FL2FL3FR2FR3___
TR1TL1TL0FL2FL3FR2TR2___
TR1TL1TL0FL2FL3FR2TR1___
TR1TL1TL0FL2FL3FR2TL1___
TR1TL1TL0FL2FL3FR2FL1___
TR1TL1TL0FL2FL3FR2TR0___
TR1TL1TL0FL2FL3FR2TL0___
TR1TL1TL0FL2FL3FR2FR0___
TR1TL1TL0FL2FL3FR2FL0___
TR1TL1TL0FL2TR2FL2______
TR1TL1TL0FL2FR2FL2______
TR1TL1TL0FL2TR1FL2______
TR1TL1TL0FL2TL1FL2______
TR1TL1TL0FL2FR1FL2______
TR1TL1TL0FL2FL1FL2______
TR1TL1TL0FL2TR0FL2______
TR1TL1TL0FL2FR0FL2______
TR1TL1TL0FL2FL0FL2______
TR1TL1TL0FL2TR3FL2TR3___
TR1TL1TL0FL2TR3FL2FR3___
TR1TL1TL0FL2TR3FL2TR2___
TR1TL1TL0FL2TR3FL2TL2___
TR1TL1TL0FL2TR3FL2FR2___
TR1TL1TL0FL2TR3FL2FL2___
TR1TL1TL0FL2TR3FL2TR1___
TR1TL1TL0FL2TR3FL2TL1___
TR1TL1TL0FL2TR3FL2FR1___
TR1TL1TL0FL2TR3FL2FL1___
TR1TL1TL0FL2TR3FL2TR0___
TR1TL1TL0FL2TR3FL2TL0___
TR1TL1TL0FL2TR3FL2FR0___
TR1TL1TL0FL2TR3FL2FL0___
TR1TL1TL0FL2TL3FL2TR2___
TR1TL1TL0FL2TL3FL2FR2___
TR1TL1TL0FL2TL3FL2TR1___
TR1TL1TL0FL2TL3FL2TL1___
TR1TL1TL0FL2TL3FL2FR1___
TR1TL1TL0FL2TL3FL2FL1___
TR1TL1TL0FL2TL3FL2TR0___
TR1TL1TL0FL2TL3FL2TL0___
TR1TL1TL0FL2TL3FL2FR0___
TR1TL1TL0FL2TL3FL2FL0___
TR1TL1TL0FL2FR3FL2TR3___
TR1TL1TL0FL2FR3FL2FR3___
TR1TL1TL0FL2FR3FL2TR2___
TR1TL1TL0FL2FR3FL2TL2___
TR1TL1TL0FL2FR3FL2FR2___
TR1TL1TL0FL2FR3FL2TR1___
TR1TL1TL0FL2FR3FL2TL1___
TR1TL1TL0FL2FR3FL2FL1___
TR1TL1TL0FL2FR3FL2TR0___
TR1TL1TL0FL2FR3FL2TL0___
TR1TL1TL0FL2FR3FL2FR0___
TR1TL1TL0FL2FR3FL2FL0___
TR1TL1TL0FL2FL3FL2TR3___
TR1TL1TL0FL2FL3FL2FR3___
TR1TL1TL0FL2FL3FL2TR2___
TR1TL1TL0FL2FL3FL2TR1___
TR1TL1TL0FL2FL3FL2TL1___
TR1TL1TL0FL2FL3FL2FR1___
TR1TL1TL0FL2FL3FL2FL1___
TR1TL1TL0FL2FL3FL2TR0___
TR1TL1TL0FL2FL3FL2TL0___
TR1TL1TL0FL2FL3FL2FR0___
TR1TL1TL0FL2FL3FL2FL0___
TR1TL1TL0FL2___TR1______
TR1TL1TL0FL2___TR0______
TR1TL1TL0FL2___FR0______
TR1TL1TL0FL2___FL0______
TR1TL1TL0FL2___TR3TR3TR3
TR1TL1TL0FL2___TR3TR3TL3
TR1TL1TL0FL2___TR3TR3FR3
TR1TL1TL0FL2___TR3TR3FL3
TR1TL1TL0FL2___TR3TR3TR2
TR1TL1TL0FL2___TR3TR3FR2
TR1TL1TL0FL2___TR3TR3FL2
TR1TL1TL0FL2___TR3TR3TR1
TR1TL1TL0FL2___TR3TR3FR1
TR1TL1TL0FL2___TR3TR3FL1
TR1TL1TL0FL2___TR3TR3TR0
TR1TL1TL0FL2___TR3TR3TL0
TR1TL1TL0FL2___TR3TR3FR0
TR1TL1TL0FL2___TR3TR3FL0
TR1TL1TL0FL2___TR3TL3TR3
TR1TL1TL0FL2___TR3TL3TL3
TR1TL1TL0FL2___TR3TL3FR3
TR1TL1TL0FL2___TR3TL3FL3
TR1TL1TL0FL2___TR3TL3TR2
TR1TL1TL0FL2___TR3TL3FR2
TR1TL1TL0FL2___TR3TL3TL1
TR1TL1TL0FL2___TR3TL3FR1
TR1TL1TL0FL2___TR3TL3FL1
TR1TL1TL0FL2___TR3TL3TR0
TR1TL1TL0FL2___TR3TL3TL0
TR1TL1TL0FL2___TR3TL3FR0
TR1TL1TL0FL2___TR3TL3FL0
TR1TL1TL0FL2___TR3FR3TR3
TR1TL1TL0FL2___TR3FR3FR3
TR1TL1TL0FL2___TR3FR3FL3
TR1TL1TL0FL2___TR3FR3TR2
TR1TL1TL0FL2___TR3FR3FR2
TR1TL1TL0FL2___TR3FR3TR1
TR1TL1TL0FL2___TR3FR3TL1
TR1TL1TL0FL2___TR3FR3FR1
TR1TL1TL0FL2___TR3FR3FL1
TR1TL1TL0FL2___TR3FR3TR0
TR1TL1TL0FL2___TR3FR3TL0
TR1TL1TL0FL2___TR3FR3FR0
TR1TL1TL0FL2___TR3FR3FL0
TR1TL1TL0FL2___TR3FL3TL3
TR1TL1TL0FL2___TR3FL3FR3
TR1TL1TL0FL2___TR3FL3FL3
TR1TL1TL0FL2___TR3FL3TR1
TR1TL1TL0FL2___TR3FL3TL1
TR1TL1TL0FL2___TR3FL3FL1
TR1TL1TL0FL2___TR3FL3TR0
TR1TL1TL0FL2___TR3FL3TL0
TR1TL1TL0FL2___TR3FL3FR0
TR1TL1TL0FL2___TR3FL3FL0
TR1TL1TL0FL2___TR3TR2TR3
TR1TL1TL0FL2___TR3TR2TL3
TR1TL1TL0FL2___TR3TR2FR3
TR1TL1TL0FL2___TR3TR2FL3
TR1TL1TL0FL2___TR3TR2TR2
TR1TL1TL0FL2___TR3TR2FR2
TR1TL1TL0FL2___TR3TR2FL2
TR1TL1TL0FL2___TR3TR2TR1
TR1TL1TL0FL2___TR3TR2TL1
TR1TL1TL0FL2___TR3TR2FR1
TR1TL1TL0FL2___TR3TR2FL1
TR1TL1TL0FL2___TR3TR2TR0
TR1TL1TL0FL2___TR3TR2TL0
TR1TL1TL0FL2___TR3TR2FR0
TR1TL1TL0FL2___TR3TR2FL0
TR1TL1TL0FL2___TR3TL2TR3
TR1TL1TL0FL2___TR3TL2TL3
TR1TL1TL0FL2___TR3TL2FR3
TR1TL1TL0FL2___TR3TL2FL3
TR1TL1TL0FL2___TR3TL2TR2
TR1TL1TL0FL2___TR3TL2FR2
TR1TL1TL0FL2___TR3TL2TR1
TR1TL1TL0FL2___TR3TL2TL1
TR1TL1TL0FL2___TR3TL2FR1
TR1TL1TL0FL2___TR3TL2FL1
TR1TL1TL0FL2___TR3TL2TR0
TR1TL1TL0FL2___TR3TL2TL0
TR1TL1TL0FL2___TR3TL2FR0
TR1TL1TL0FL2___TR3TL2FL0
TR1TL1TL0FL2___TR3FR2TR3
TR1TL1TL0FL2___TR3FR2TL3
TR1TL1TL0FL2___TR3FR2FR3
TR1TL1TL0FL2___TR3FR2FL3
TR1TL1TL0FL2___TR3FR2TR2
TR1TL1TL0FL2___TR3FR2FR2
TR1TL1TL0FL2___TR3FR2FL2
TR1TL1TL0FL2___TR3FR2TR1
TR1TL1TL0FL2___TR3FR2TL1
TR1TL1TL0FL2___TR3FR2FR1
TR1TL1TL0FL2___TR3FR2FL1
TR1TL1TL0FL2___TR3FR2TR0
TR1TL1TL0FL2___TR3FR2TL0
TR1TL1TL0FL2___TR3FR2FR0
TR1TL1TL0FL2___TR3FR2FL0
TR1TL1TL0FL2___TR3TR1___
TR1TL1TL0FL2TR3TR3TL1___
TR1TL1TL0FL2TL3TR3TL1___
TR1TL1TL0FL2FR3TR3TL1___
TR1TL1TL0FL2FL3TR3TL1___
TR1TL1TL0FL2TR2TR3TL1___
TR1TL1TL0FL2TL2TR3TL1___
TR1TL1TL0FL2FR2TR3TL1___
TR1TL1TL0FL2FL2TR3TL1___
TR1TL1TL0FL2TR1TR3TL1___
TR1TL1TL0FL2TL1TR3TL1___
TR1TL1TL0FL2FR1TR3TL1___
TR1TL1TL0FL2FL1TR3TL1___
TR1TL1TL0FL2TR0TR3TL1___
TR1TL1TL0FL2TL0TR3TL1___
TR1TL1TL0FL2FL0TR3TL1___
TR1TL1TL0FL2TR3TR3FR1___
TR1TL1TL0FL2TL3TR3FR1___
TR1TL1TL0FL2FR3TR3FR1___
TR1TL1TL0FL2FL3TR3FR1___
TR1TL1TL0FL2TR2TR3FR1___
TR1TL1TL0FL2TL2TR3FR1___
TR1TL1TL0FL2FR2TR3FR1___
TR1TL1TL0FL2FL2TR3FR1___
TR1TL1TL0FL2TR1TR3FR1___
TR1TL1TL0FL2TL1TR3FR1___
TR1TL1TL0FL2FR1TR3FR1___
TR1TL1TL0FL2FL1TR3FR1___
TR1TL1TL0FL2TR0TR3FR1___
TR1TL1TL0FL2TL0TR3FR1___
TR1TL1TL0FL2FR0TR3FR1___
TR1TL1TL0FL2FL0TR3FR1___
TR1TL1TL0FL2TR3TR3FL1___
TR1TL1TL0FL2TL3TR3FL1___
TR1TL1TL0FL2FR3TR3FL1___
TR1TL1TL0FL2FL3TR3FL1___
TR1TL1TL0FL2TR2TR3FL1___
TR1TL1TL0FL2TL2TR3FL1___
TR1TL1TL0FL2FR2TR3FL1___
TR1TL1TL0FL2FL2TR3FL1___
TR1TL1TL0FL2TR1TR3FL1___
TR1TL1TL0FL2TL1TR3FL1___
TR1TL1TL0FL2FR1TR3FL1___
TR1TL1TL0FL2FL1TR3FL1___
TR1TL1TL0FL2TR0TR3FL1___
TR1TL1TL0FL2TL0TR3FL1___
TR1TL1TL0FL2FR0TR3FL1___
TR1TL1TL0FL2FL0TR3FL1___
TR1TL1TL0FL2___TR3TL0___
TR1TL1TL0FL2___TR3FR0___
TR1TL1TL0FL2___TR3FL0___
TR1TL1TL0FL2___TL3TR3TR3
TR1TL1TL0FL2___TL3TR3TL3
TR1TL1TL0FL2___TL3TR3FR3
TR1TL1TL0FL2___TL3TR3FL3
TR1TL1TL0FL2___TL3TR3TL2
TR1TL1TL0FL2___TL3TR3FL2
TR1TL1TL0FL2___TL3TR3TR1
TR1TL1TL0FL2___TL3TR3TL1
TR1TL1TL0FL2___TL3TR3FR1
TR1TL1TL0FL2___TL3TR3FL1
TR1TL1TL0FL2___TL3TR3TR0
TR1TL1TL0FL2___TL3TR3TL0
TR1TL1TL0FL2___TL3TR3FR0
TR1TL1TL0FL2___TL3TR3FL0
TR1TL1TL0FL2___TL3FR3TR3
TR1TL1TL0FL2___TL3FR3FR3
TR1TL1TL0FL2___TL3FR3FL3
TR1TL1TL0FL2___TL3FR3TR1
TR1TL1TL0FL2___TL3FR3TL1
TR1TL1TL0FL2___TL3FR3FL1
TR1TL1TL0FL2___TL3FR3TR0
TR1TL1TL0FL2___TL3FR3TL0
TR1TL1TL0FL2___TL3FR3FR0
TR1TL1TL0FL2___TL3FR3FL0
TR1TL1TL0FL2___TL3TR2TR3
TR1TL1TL0FL2___TL3TR2TL3
TR1TL1TL0FL2___TL3TR2FR3
TR1TL1TL0FL2___TL3TR2FL3
TR1TL1TL0FL2___TL3TR2TL2
TR1TL1TL0FL2___TL3TR2FL2
TR1TL1TL0FL2___TL3TR2TR1
TR1TL1TL0FL2___TL3TR2TL1
TR1TL1TL0FL2___TL3TR2FR1
TR1TL1TL0FL2___TL3TR2FL1
TR1TL1TL0FL2___TL3TR2TR0
TR1TL1TL0FL2___TL3TR2TL0
TR1TL1TL0FL2___TL3TR2FR0
TR1TL1TL0FL2___TL3TR2FL0
TR1TL1TL0FL2TR2TL3TL2___
TR1TL1TL0FL2FR2TL3TL2___
TR1TL1TL0FL2TR1TL3TL2___
TR1TL1TL0FL2TL1TL3TL2___
TR1TL1TL0FL2FR1TL3TL2___
TR1TL1TL0FL2FL1TL3TL2___
TR1TL1TL0FL2TR0TL3TL2___
TR1TL1TL0FL2TL0TL3TL2___
TR1TL1TL0FL2FR0TL3TL2___
TR1TL1TL0FL2FL0TL3TL2___
TR1TL1TL0FL2TR3TL3FL2___
TR1TL1TL0FL2TR2TL3FL2___
TR1TL1TL0FL2TR1TL3FL2___
TR1TL1TL0FL2TL1TL3FL2___
TR1TL1TL0FL2FR1TL3FL2___
TR1TL1TL0FL2FL1TL3FL2___
TR1TL1TL0FL2TR0TL3FL2___
TR1TL1TL0FL2TL0TL3FL2___
TR1TL1TL0FL2FR0TL3FL2___
TR1TL1TL0FL2FL0TL3FL2___
TR1TL1TL0FL2___TL3TR1___
TR1TL1TL0FL2___TL3TL1___
TR1TL1TL0FL2TR3TL3FR1___
TR1TL1TL0FL2TL3TL3FR1___
TR1TL1TL0FL2FR3TL3FR1___
TR1TL1TL0FL2FL3TL3FR1___
TR1TL1TL0FL2TR2TL3FR1___
TR1TL1TL0FL2TL2TL3FR1___
TR1TL1TL0FL2FR2TL3FR1___
TR1TL1TL0FL2FL2TL3FR1___
TR1TL1TL0FL2TR1TL3FR1___
TR1TL1TL0FL2TL1TL3FR1___
TR1TL1TL0FL2FR1TL3FR1___
TR1TL1TL0FL2FL1TL3FR1___
TR1TL1TL0FL2TR0TL3FR1___
TR1TL1TL0FL2TL0TL3FR1___
TR1TL1TL0FL2FR0TL3FR1___
TR1TL1TL0FL2FL0TL3FR1___
TR1TL1TL0FL2___TL3FL1___
TR1TL1TL0FL2___TL3TR0___
TR1TL1TL0FL2___TL3FR0___
TR1TL1TL0FL2___TL3FL0___
TR1TL1TL0FL2___FR3TR3TR3
TR1TL1TL0FL2___FR3TR3TL3
TR1TL1TL0FL2___FR3TR3FR3
TR1TL1TL0FL2___FR3TR3FL3
TR1TL1TL0FL2___FR3TR3TR2
TR1TL1TL0FL2___FR3TR3TL2
TR1TL1TL0FL2___FR3TR3FR2
TR1TL1TL0FL2___FR3TR3FL2
TR1TL1TL0FL2___FR3TR3TR1
TR1TL1TL0FL2___FR3TR3TL1
TR1TL1TL0FL2___FR3TR3FR1
TR1TL1TL0FL2___FR3TR3FL1
TR1TL1TL0FL2___FR3TR3TR0
TR1TL1TL0FL2___FR3TR3TL0
TR1TL1TL0FL2___FR3TR3FR0
TR1TL1TL0FL2___FR3TR3FL0
TR1TL1TL0FL2___FR3FR3TR3
TR1TL1TL0FL2___FR3FR3FR3
TR1TL1TL0FL2___FR3FR3FL3
TR1TL1TL0FL2___FR3FR3TR2
TR1TL1TL0FL2___FR3FR3FR2
TR1TL1TL0FL2___FR3FR3TR1
TR1TL1TL0FL2___FR3FR3FR1
TR1TL1TL0FL2___FR3FR3FL1
TR1TL1TL0FL2___FR3FR3TR0
TR1TL1TL0FL2___FR3FR3TL0
TR1TL1TL0FL2___FR3FR3FR0
TR1TL1TL0FL2___FR3FR3FL0
TR1TL1TL0FL2___FR3TR2TR3
TR1TL1TL0FL2___FR3TR2TL3
TR1TL1TL0FL2___FR3TR2FR3
TR1TL1TL0FL2___FR3TR2FL3
TR1TL1TL0FL2___FR3TR2TR2
TR1TL1TL0FL2___FR3TR2TL2
TR1TL1TL0FL2___FR3TR2FR2
TR1TL1TL0FL2___FR3TR2FL2
TR1TL1TL0FL2___FR3TR2TR1
TR1TL1TL0FL2___FR3TR2TL1
TR1TL1TL0FL2___FR3TR2FR1
TR1TL1TL0FL2___FR3TR2TR0
TR1TL1TL0FL2___FR3TR2TL0
TR1TL1TL0FL2___FR3TR2FR0
TR1TL1TL0FL2___FR3TR2FL0
TR1TL1TL0FL2TR2FR3TL2___
TR1TL1TL0FL2FR2FR3TL2___
TR1TL1TL0FL2TL1FR3TL2___
TR1TL1TL0FL2FR1FR3TL2___
TR1TL1TL0FL2FL1FR3TL2___
TR1TL1TL0FL2TR0FR3TL2___
TR1TL1TL0FL2TL0FR3TL2___
TR1TL1TL0FL2FR0FR3TL2___
TR1TL1TL0FL2FL0FR3TL2___
TR1TL1TL0FL2___FR3FR2TR3
TR1TL1TL0FL2___FR3FR2TL3
TR1TL1TL0FL2___FR3FR2FR3
TR1TL1TL0FL2___FR3FR2FL3
TR1TL1TL0FL2___FR3FR2TR2
TR1TL1TL0FL2___FR3FR2TL2
TR1TL1TL0FL2___FR3FR2FR2
TR1TL1TL0FL2___FR3FR2FL2
TR1TL1TL0FL2___FR3FR2TL1
TR1TL1TL0FL2___FR3FR2FR1
TR1TL1TL0FL2___FR3FR2FL1
TR1TL1TL0FL2___FR3FR2TR0
TR1TL1TL0FL2___FR3FR2TL0
TR1TL1TL0FL2TR2FR3FL2___
TR1TL1TL0FL2FR2FR3FL2___
TR1TL1TL0FL2TR1FR3FL2___
TR1TL1TL0FL2TL1FR3FL2___
TR1TL1TL0FL2FL1FR3FL2___
TR1TL1TL0FL2TR0FR3FL2___
TR1TL1TL0FL2TL0FR3FL2___
TR1TL1TL0FL2FR0FR3FL2___
TR1TL1TL0FL2FL0FR3FL2___
TR1TL1TL0FL2___FR3TR1___
TR1TL1TL0FL2___FR3TL1___
TR1TL1TL0FL2TR3FR3FR1___
TR1TL1TL0FL2TL3FR3FR1___
TR1TL1TL0FL2FR3FR3FR1___
TR1TL1TL0FL2FL3FR3FR1___
TR1TL1TL0FL2TR2FR3FR1___
TR1TL1TL0FL2TL2FR3FR1___
TR1TL1TL0FL2FR2FR3FR1___
TR1TL1TL0FL2FL2FR3FR1___
TR1TL1TL0FL2TR1FR3FR1___
TR1TL1TL0FL2TL1FR3FR1___
TR1TL1TL0FL2FR1FR3FR1___
TR1TL1TL0FL2FL1FR3FR1___
TR1TL1TL0FL2TR0FR3FR1___
TR1TL1TL0FL2TL0FR3FR1___
TR1TL1TL0FL2FR0FR3FR1___
TR1TL1TL0FL2FL0FR3FR1___
TR1TL1TL0FL2___FR3FL1___
TR1TL1TL0FL2___FR3TR0___
TR1TL1TL0FL2___FR3FL0___
TR1TL1TL0FL2___FL3TR3___
TR1TL1TL0FL2___FL3FR3___
TR1TL1TL0FL2TR3FL3TR2___
TR1TL1TL0FL2FR3FL3TR2___
TR1TL1TL0FL2TR2FL3TR2___
TR1TL1TL0FL2TL2FL3TR2___
TR1TL1TL0FL2FR2FL3TR2___
TR1TL1TL0FL2FL2FL3TR2___
TR1TL1TL0FL2TR1FL3TR2___
TR1TL1TL0FL2TL1FL3TR2___
TR1TL1TL0FL2FR1FL3TR2___
TR1TL1TL0FL2FL1FL3TR2___
TR1TL1TL0FL2TR0FL3TR2___
TR1TL1TL0FL2TL0FL3TR2___
TR1TL1TL0FL2FR0FL3TR2___
TR1TL1TL0FL2FL0FL3TR2___
TR1TL1TL0FL2TR2FL3TL2___
TR1TL1TL0FL2FR2FL3TL2___
TR1TL1TL0FL2TR1FL3TL2___
TR1TL1TL0FL2TL1FL3TL2___
TR1TL1TL0FL2FR1FL3TL2___
TR1TL1TL0FL2FL1FL3TL2___
TR1TL1TL0FL2TR0FL3TL2___
TR1TL1TL0FL2TL0FL3TL2___
TR1TL1TL0FL2FR0FL3TL2___
TR1TL1TL0FL2FL0FL3TL2___
TR1TL1TL0FL2TR3FL3FR2___
TR1TL1TL0FL2FR3FL3FR2___
TR1TL1TL0FL2TR2FL3FR2___
TR1TL1TL0FL2FR2FL3FR2___
TR1TL1TL0FL2TR1FL3FR2___
TR1TL1TL0FL2TL1FL3FR2___
TR1TL1TL0FL2FL1FL3FR2___
TR1TL1TL0FL2TR0FL3FR2___
TR1TL1TL0FL2TL0FL3FR2___
TR1TL1TL0FL2FR0FL3FR2___
TR1TL1TL0FL2FL0FL3FR2___
TR1TL1TL0FL2TR3FL3FL2___
TR1TL1TL0FL2TR2FL3FL2___
TR1TL1TL0FL2FR2FL3FL2___
TR1TL1TL0FL2TR1FL3FL2___
TR1TL1TL0FL2TL1FL3FL2___
TR1TL1TL0FL2FR1FL3FL2___
TR1TL1TL0FL2FL1FL3FL2___
TR1TL1TL0FL2TR0FL3FL2___
TR1TL1TL0FL2TL0FL3FL2___
TR1TL1TL0FL2FR0FL3FL2___
TR1TL1TL0FL2FL0FL3FL2___
TR1TL1TL0FL2___FL3TR1___
TR1TL1TL0FL2___FL3TL1___
TR1TL1TL0FL2___FL3FR1___
TR1TL1TL0FL2___FL3FL1___
TR1TL1TL0FL2___FL3TR0___
TR1TL1TL0FL2___FL3FR0___
TR1TL1TL0FL2___FL3FL0___
TR1FR1TL0_______________
TR1FL1TL0_______________
TR1TR0TL0_______________
TR1TL0TL0_______________
TR1FR0TL0_______________
TR1FL0TL0_______________
TR1TR2TL0_______________
TR1TL2TL0_______________
TR1FR2TL0_______________
TR1FL2TL0_______________
TR1___FR0_______________
TR1TL1FL0_______________
TR1FR1FL0_______________
TR1FL1FL0_______________
TR1TR0FL0_______________
TR1TL0FL0_______________
TR1TR2FL0_______________
TR1TL2FL0_______________
TR1FR2FL0_______________
TR1FL2FL0_______________
TR1___TR2___TL2_________
TR1___TR2___FL2_________
TR1___TR2___TR1_________
TR1___TR2___TL1_________
TR1___TR2___FR1_________
TR1___TR2___FL1_________
TR1___TR2___TR0_________
TR1___TR2___TL0_________
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
