TR1___FL1TR2FR3FR2TL1TL3
TR1___FL1TR2FR3___TL1FR3
TR1___FL1TR2FR3___TL1FL3
TR1___FL1TR2FR3___TL1TR2
TR1___FL1TR2FR3___TL1FR2
TR1___FL1TR2FR3___TL1TR1
TR1___FL1TR2FR3___TL1FR1
TR1___FL1TR2FR3___TL1TR0
TR1___FL1TR2FR3___TL1TL0
TR1___FL1TR2FR3___TL1FR0
TR1___FL1TR2FR3___TL1FL0
TR1___FL1TR2FR3___TR0___
TR1___FL1TR2FR3___FR0___
TR1___FL1TR2FR3___FL0___
TR1___FL1TR2FL3TR2TL2TR3
TR1___FL1TR2FL3TR1TL2TR3
TR1___FL1TR2FL3TL0TL2TR3
TR1___FL1TR2FL3FL0TL2TR3
TR1___FL1TR2FL3TR0FL2TR3
TR1___FL1TR2FL3TL0FL2TR3
TR1___FL1TR2FL3___TR1TR3
TR1___FL1TR2FL3TR3TL1TR3
TR1___FL1TR2FL3TL3TL1TR3
TR1___FL1TR2FL3FR3TL1TR3
TR1___FL1TR2FL3TR2TL1TR3
TR1___FL1TR2FL3TL2TL1TR3
TR1___FL1TR2FL3FL2TL1TR3
TR1___FL1TR2FL3TR1TL1TR3
TR1___FL1TR2FL3TR0TL1TR3
TR1___FL1TR2FL3FR0TL1TR3
TR1___FL1TR2FL3___TR0TR3
TR1TL3FL1TR2FL3___TL0TR3
TR1FL3FL1TR2FL3___TL0TR3
TR1TL2FL1TR2FL3___TL0TR3
TR1FL2FL1TR2FL3___TL0TR3
TR1TR1FL1TR2FL3___TL0TR3
TR1TR0FL1TR2FL3___TL0TR3
TR1FL0FL1TR2FL3___TL0TR3
TR1___FL1TR2FL3___FR0TR3
TR1TL3FL1TR2FL3___FL0TR3
TR1TL2FL1TR2FL3___FL0TR3
TR1TR0FL1TR2FL3___FL0TR3
TR1TL0FL1TR2FL3___FL0TR3
TR1___FL1TR2FL3TR3TR2TL3
TR1___FL1TR2FL3FR3TR2TL3
TR1___FL1TR2FL3TR2TR2TL3
TR1___FL1TR2FL3TL2TR2TL3
TR1___FL1TR2FL3FR2TR2TL3
TR1___FL1TR2FL3TR1TR2TL3
TR1___FL1TR2FL3TR0TR2TL3
TR1___FL1TR2FL3FR0TR2TL3
TR1___FL1TR2FL3TR0FR2TL3
TR1___FL1TR2FL3TL0FR2TL3
TR1___FL1TR2FL3___TR1TL3
TR1TR3FL1TR2FL3___TR0TL3
TR1FR3FL1TR2FL3___TR0TL3
TR1TR2FL1TR2FL3___TR0TL3
TR1FR2FL1TR2FL3___TR0TL3
TR1TR1FL1TR2FL3___TR0TL3
TR1TR0FL1TR2FL3___TR0TL3
TR1TL0FL1TR2FL3___TR0TL3
TR1FR0FL1TR2FL3___TR0TL3
TR1___FL1TR2FL3TR3TL0TL3
TR1___FL1TR2FL3TL3TL0TL3
TR1___FL1TR2FL3FR3TL0TL3
TR1___FL1TR2FL3FL3TL0TL3
TR1___FL1TR2FL3TR2TL0TL3
TR1___FL1TR2FL3TL2TL0TL3
TR1___FL1TR2FL3FR2TL0TL3
TR1___FL1TR2FL3FL2TL0TL3
TR1___FL1TR2FL3TR1TL0TL3
TR1___FL1TR2FL3FR1TL0TL3
TR1___FL1TR2FL3FL1TL0TL3
TR1___FL1TR2FL3TR0TL0TL3
TR1___FL1TR2FL3FR0TL0TL3
TR1TR3FL1TR2FL3___FR0TL3
TR1TL2FL1TR2FL3___FR0TL3
TR1TR0FL1TR2FL3___FR0TL3
TR1TL0FL1TR2FL3___FR0TL3
TR1___FL1TR2FL3___FL0TL3
TR1___FL1TR2FL3___TR0FR3
TR1___FL1TR2FL3___TL0FR3
TR1___FL1TR2FL3___TR0FL3
TR1___FL1TR2FL3TL3TR3TL2
TR1___FL1TR2FL3FR3TR3TL2
TR1___FL1TR2FL3FL3TR3TL2
TR1___FL1TR2FL3TR2TR3TL2
TR1___FL1TR2FL3TL2TR3TL2
TR1___FL1TR2FL3FR2TR3TL2
TR1___FL1TR2FL3FL2TR3TL2
TR1___FL1TR2FL3TR1TR3TL2
TR1___FL1TR2FL3TL1TR3TL2
TR1___FL1TR2FL3FR1TR3TL2
TR1___FL1TR2FL3FL1TR3TL2
TR1___FL1TR2FL3TR0TR3TL2
TR1___FL1TR2FL3TL0TR3TL2
TR1___FL1TR2FL3FR0TR3TL2
TR1___FL1TR2FL3FL0TR3TL2
TR1___FL1TR2FL3___TR1TL2
TR1___FL1TR2FL3___TR0TL2
TR1___FL1TR2FL3___TL0TL2
TR1___FL1TR2FL3___FR0TL2
TR1___FL1TR2FL3___FL0TL2
TR1___FL1TR2FL3___TR0FR2
TR1___FL1TR2FL3___TL0FR2
TR1___FL1TR2FL3___TR0FL2
TR1___FL1TR2FL3___TL0FL2
TR1___FL1TR2FL3______TR0
TR1TL3FL1TR2FL3______TL0
TR1FL3FL1TR2FL3______TL0
TR1TR2FL1TR2FL3______TL0
TR1TL2FL1TR2FL3______TL0
TR1FR2FL1TR2FL3______TL0
TR1FL2FL1TR2FL3______TL0
TR1TL1FL1TR2FL3______TL0
TR1FL1FL1TR2FL3______TL0
TR1TR0FL1TR2FL3______TL0
TR1TL0FL1TR2FL3______TL0
TR1FR0FL1TR2FL3______TL0
TR1FL0FL1TR2FL3______TL0
TR1___FL1TL2____________
TR1___FL1FR2____________
TR1___FL1FL2____________
TR1___TR0_______________
TR1TR1TL0_______________
TR1TL1TL0_______________
TR1FR1TL0_______________
TR1FL1TL0_______________
TR1TR0TL0_______________
TR1TL0TL0_______________
TR1FR0TL0_______________
TR1FL0TL0_______________
TR1TR2TL0_______________
TR1TL2TL0_______________
TR1FR2TL0_______________
TR1FL2TL0_______________
TR1___FR0_______________
TR1TL1FL0_______________
TR1FR1FL0_______________
TR1FL1FL0_______________
TR1TR0FL0_______________
TR1TL0FL0_______________
TR1TR2FL0_______________
TR1TL2FL0_______________
TR1FR2FL0_______________
TR1FL2FL0_______________
TR1___TR2___TL2_________
TR1___TR2___FL2_________
TR1___TR2___TR1_________
TR1___TR2___TL1_________
TR1___TR2___FR1_________
TR1___TR2___FL1_________
TR1___TR2___TR0_________
TR1___TR2___TL0_________
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
