TR1TL2FL1TL0FR3TR2___FR2
TR1TL2FL1TL0FR3TL2___FR2
TR1TL2FL1TL0FR3FR2___FR2
TR1TL2FL1TL0FR3FL2___FR2
TR1TL2FL1TL0FR3TL1___FR2
TR1TL2FL1TL0FR3TR0___FR2
TR1TL2FL1TL0FR3___TR3FL2
TR1TL2FL1TL0FR3___TL3FL2
TR1TL2FL1TL0FR3___FR3FL2
TR1TL2FL1TL0FR3___FL3FL2
TR1TL2FL1TL0FR3___TR2FL2
TR1TL2FL1TL0FR3___FR2FL2
TR1TL2FL1TL0FR3___TL1FL2
TR1TL2FL1TL0FR3___FL1FL2
TR1TL2FL1TL0FR3___TR0FL2
TR1TL2FL1TL0FR3___TL0FL2
TR1TL2FL1TL0FR3___FR0FL2
TR1TL2FL1TL0FR3___FL0FL2
TR1TL2FL1TL0FR3TR3___TR0
TR1TL2FL1TL0FR3TL3___TR0
TR1TL2FL1TL0FR3FR3___TR0
TR1TL2FL1TL0FR3FL3___TR0
TR1TL2FL1TL0FR3TR2___TR0
TR1TL2FL1TL0FR3FR2___TR0
TR1TL2FL1TL0FR3FL2___TR0
TR1TL2FL1TL0FR3TL1___TR0
TR1TL2FL1TL0FR3FL1___TR0
TR1TL2FL1TL0FR3TL0___TR0
TR1TL2FL1TL0FR3FR0___TR0
TR1TL2FL1TL0FR3FL0___TR0
TR1TL2FL1TL0FR3______TL0
TR1TL2FL1TL0FR3______FR0
TR1TL2FL1TL0FR3______FL0
TR1TL2FL1TL0FL3___TR3TR3
TR1TL2FL1TL0FL3___TR3TL3
TR1TL2FL1TL0FL3___TR3FR3
TR1TL2FL1TL0FL3___TR3FL3
TR1TL2FL1TL0FL3___TR3TR2
TR1TL2FL1TL0FL3___TR3TL2
TR1TL2FL1TL0FL3___TR3FR2
TR1TL2FL1TL0FL3___TR3FL2
TR1TL2FL1TL0FL3___TR3TR1
TR1TL2FL1TL0FL3___TR3TL1
TR1TL2FL1TL0FL3___TR3FR1
TR1TL2FL1TL0FL3___TR3FL1
TR1TL2FL1TL0FL3___TR3TR0
TR1TL2FL1TL0FL3___TR3TL0
TR1TL2FL1TL0FL3___TR3FR0
TR1TL2FL1TL0FL3___TR3FL0
TR1TL2FL1TL0FL3___FR3TR3
TR1TL2FL1TL0FL3___FR3FR3
TR1TL2FL1TL0FL3___FR3FL3
TR1TL2FL1TL0FL3___FR3TR2
TR1TL2FL1TL0FL3___FR3FR2
TR1TL2FL1TL0FL3___FR3FL2
TR1TL2FL1TL0FL3___FR3TL1
TR1TL2FL1TL0FL3___FR3FL1
TR1TL2FL1TL0FL3___FR3TR0
TR1TL2FL1TL0FL3___FR3TL0
TR1TL2FL1TL0FL3___FR3FR0
TR1TL2FL1TL0FL3___FR3FL0
TR1TL2FL1TL0FL3___TR2TR3
TR1TL2FL1TL0FL3___TR2TL3
TR1TL2FL1TL0FL3___TR2FR3
TR1TL2FL1TL0FL3___TR2FL3
TR1TL2FL1TL0FL3___TR2TL2
TR1TL2FL1TL0FL3___TR2FL2
TR1TL2FL1TL0FL3___TR2TR1
TR1TL2FL1TL0FL3___TR2TL1
TR1TL2FL1TL0FL3___TR2FR1
TR1TL2FL1TL0FL3___TR2FL1
TR1TL2FL1TL0FL3___TR2TR0
TR1TL2FL1TL0FL3___TR2TL0
TR1TL2FL1TL0FL3___TR2FR0
TR1TL2FL1TL0FL3___TR2FL0
TR1TL2FL1TL0FL3___TR1___
TR1TL2FL1TL0FL3___TR0___
TR1TL2FL1TL0FL3___TL0___
TR1TL2FL1TL0FL3___FR0___
TR1TL2FL1TL0FL3___FL0___
TR1FR2FL1TL0TL2TR2______
TR1FR2FL1TL0TL1TR2______
TR1FR2FL1TL0TR0TR2______
TR1FR2FL1TL0FR0TR2______
TR1FR2FL1TL0TR3TR2TL2___
TR1FR2FL1TL0TR3TR2FL2___
TR1FR2FL1TL0TR3TR2TR1___
TR1FR2FL1TL0TR3TR2TL1___
TR1FR2FL1TL0TR3TR2FR1___
TR1FR2FL1TL0TR3TR2TR0___
TR1FR2FL1TL0TR3TR2TL0___
TR1FR2FL1TL0TR3TR2FR0___
TR1FR2FL1TL0TR3TR2FL0___
TR1FR2FL1TL0TL3TR2___TR3
TR1FR2FL1TL0TL3TR2___FR3
TR1FR2FL1TL0TL3TR2___TR2
TR1FR2FL1TL0TL3TR2___TL2
TR1FR2FL1TL0TL3TR2___FL2
TR1FR2FL1TL0TL3TR2___TL1
TR1FR2FL1TL0TL3TR2___FL1
TR1FR2FL1TL0TL3TR2___TR0
TR1FR2FL1TL0TL3TR2___TL0
TR1FR2FL1TL0TL3TR2___FR0
TR1FR2FL1TL0TL3TR2___FL0
TR1FR2FL1TL0FR3TR2TL3___
TR1FR2FL1TL0FR3TR2FL3___
TR1FR2FL1TL0FR3TR2TL2___
TR1FR2FL1TL0FR3TR2TR1___
TR1FR2FL1TL0FR3TR2TL1___
TR1FR2FL1TL0FR3TR2FR1___
TR1FR2FL1TL0FR3TR2TR0___
TR1FR2FL1TL0FR3TR2TL0___
TR1FR2FL1TL0FR3TR2FR0___
TR1FR2FL1TL0FR3TR2FL0___
TR1FR2FL1TL0FL3TR2___TL2
TR1FR2FL1TL0FL3TR2___FR2
TR1FR2FL1TL0FL3TR2___FL2
TR1FR2FL1TL0FL3TR2___TL1
TR1FR2FL1TL0FL3TR2___TR0
TR1FR2FL1TL0TR2TL2______
TR1FR2FL1TL0TR0TL2______
TR1FR2FL1TL0TL0TL2______
TR1FR2FL1TL0FL0TL2______
TR1FR2FL1TL0TR3TL2___TL3
TR1FR2FL1TL0TR3TL2___FL3
TR1FR2FL1TL0TR3TL2___TR2
TR1FR2FL1TL0TR3TL2___TL2
TR1FR2FL1TL0TR3TL2___FR2
TR1FR2FL1TL0TR3TL2___TL1
TR1FR2FL1TL0TR3TL2___TR0
TR1FR2FL1TL0TR3TL2___FR0
TR1FR2FL1TL0TR3TL2___FL0
TR1FR2FL1TL0TL3TL2TR2___
TR1FR2FL1TL0TL3TL2FR2___
TR1FR2FL1TL0TL3TL2TR1___
TR1FR2FL1TL0TL3TL2TL1___
TR1FR2FL1TL0TL3TL2FR1___
TR1FR2FL1TL0TL3TL2FL1___
TR1FR2FL1TL0TL3TL2TR0___
TR1FR2FL1TL0TL3TL2TL0___
TR1FR2FL1TL0TL3TL2FL0___
TR1FR2FL1TL0FR3TL2___TR2
TR1FR2FL1TL0FR3TL2___FR2
TR1FR2FL1TL0FR3TL2___FL2
TR1FR2FL1TL0FR3TL2___TL1
TR1FR2FL1TL0FR3TL2___TR0
TR1FR2FL1TL0FL3TL2TR3___
TR1FR2FL1TL0FL3TL2FR3___
TR1FR2FL1TL0FL3TL2TR2___
TR1FR2FL1TL0FL3TL2TR1___
TR1FR2FL1TL0FL3TL2TL1___
TR1FR2FL1TL0FL3TL2FR1___
TR1FR2FL1TL0FL3TL2FL1___
TR1FR2FL1TL0FL3TL2TR0___
TR1FR2FL1TL0FL3TL2TL0___
TR1FR2FL1TL0FL3TL2FL0___
TR1FR2FL1TL0TR3FR2TL1___
TR1FR2FL1TL0TR3FR2TR0___
TR1FR2FL1TL0TR3FR2FR0___
TR1FR2FL1TL0TL3FR2TR2___
TR1FR2FL1TL0TL3FR2TL1___
TR1FR2FL1TL0TL3FR2FL1___
TR1FR2FL1TL0TL3FR2TR0___
TR1FR2FL1TL0TL3FR2TL0___
TR1FR2FL1TL0TL3FR2FL0___
TR1FR2FL1TL0FR3FR2TL2___
TR1FR2FL1TL0FR3FR2TL1___
TR1FR2FL1TL0FR3FR2TR0___
TR1FR2FL1TL0FL3FR2TR2___
TR1FR2FL1TL0FL3FR2TL1___
TR1FR2FL1TL0FL3FR2TR0___
TR1FR2FL1TL0TR3FL2TL2___
TR1FR2FL1TL0TR3FL2TL1___
TR1FR2FL1TL0TR3FL2TR0___
TR1FR2FL1TL0TR3FL2FR0___
TR1FR2FL1TL0TL3FL2TL1___
TR1FR2FL1TL0TL3FL2FL1___
TR1FR2FL1TL0TL3FL2TR0___
TR1FR2FL1TL0TL3FL2TL0___
TR1FR2FL1TL0TL3FL2FL0___
TR1FR2FL1TL0FR3FL2TL2___
TR1FR2FL1TL0FR3FL2TL1___
TR1FR2FL1TL0FR3FL2TR0___
TR1FR2FL1TL0FL3FL2TR2___
TR1FR2FL1TL0FL3FL2TL1___
TR1FR2FL1TL0FL3FL2TR0___
TR1FR2FL1TL0___TR3TL3TR3
TR1FR2FL1TL0___TR3TL3TL3
TR1FR2FL1TL0___TR3TL3FR3
TR1FR2FL1TL0___TR3TL3FL3
TR1FR2FL1TL0___TR3TL3TR2
TR1FR2FL1TL0___TR3TL3TL1
TR1FR2FL1TL0___TR3TL3FL1
TR1FR2FL1TL0___TR3TL3TR0
TR1FR2FL1TL0___TR3TL3TL0
TR1FR2FL1TL0___TR3TL3FR0
TR1FR2FL1TL0___TR3TL3FL0
TR1FR2FL1TL0___TR3FL3TL3
TR1FR2FL1TL0___TR3FL3TL1
TR1FR2FL1TL0___TR3FL3TR0
TR1FR2FL1TL0TL2TR3TR2___
TR1FR2FL1TL0FL2TR3TR2___
TR1FR2FL1TL0TR1TR3TR2___
TR1FR2FL1TL0TL1TR3TR2___
TR1FR2FL1TL0FR1TR3TR2___
TR1FR2FL1TL0TR0TR3TR2___
TR1FR2FL1TL0TL0TR3TR2___
TR1FR2FL1TL0FR0TR3TR2___
TR1FR2FL1TL0FL0TR3TR2___
TR1FR2FL1TL0___TR3TL2TR3
TR1FR2FL1TL0___TR3TL2TL3
TR1FR2FL1TL0___TR3TL2FR3
TR1FR2FL1TL0___TR3TL2FL3
TR1FR2FL1TL0___TR3TL2TR2
TR1FR2FL1TL0___TR3TL2FR2
TR1FR2FL1TL0___TR3TL2TR1
TR1FR2FL1TL0___TR3TL2TL1
TR1FR2FL1TL0___TR3TL2FR1
TR1FR2FL1TL0___TR3TL2TR0
TR1FR2FL1TL0___TR3TL2FR0
TR1FR2FL1TL0___TR3TL2FL0
TR1FR2FL1TL0TL3TR3FR2___
TR1FR2FL1TL0TL2TR3FR2___
TR1FR2FL1TL0TR1TR3FR2___
TR1FR2FL1TL0TL1TR3FR2___
TR1FR2FL1TL0FR1TR3FR2___
TR1FR2FL1TL0TR0TR3FR2___
TR1FR2FL1TL0TL0TR3FR2___
TR1FR2FL1TL0FR0TR3FR2___
TR1FR2FL1TL0FL0TR3FR2___
TR1FR2FL1TL0___TR3TL1___
TR1FR2FL1TL0___TR3TR0___
TR1FR2FL1TL0___TR3FR0___
TR1FR2FL1TL0TL3TR3FL0___
TR1FR2FL1TL0FR3TR3FL0___
TR1FR2FL1TL0FL3TR3FL0___
TR1FR2FL1TL0TR2TR3FL0___
TR1FR2FL1TL0TL2TR3FL0___
TR1FR2FL1TL0TL1TR3FL0___
TR1FR2FL1TL0FR1TR3FL0___
TR1FR2FL1TL0FL1TR3FL0___
TR1FR2FL1TL0TR0TR3FL0___
TR1FR2FL1TL0___TL3TR3TR3
TR1FR2FL1TL0___TL3TR3TL3
TR1FR2FL1TL0___TL3TR3FR3
TR1FR2FL1TL0___TL3TR3FL3
TR1FR2FL1TL0___TL3TR3TL2
TR1FR2FL1TL0___TL3TR3TL1
TR1FR2FL1TL0___TL3TR3TR0
TR1FR2FL1TL0___TL3TR3FR0
TR1FR2FL1TL0___TL3TR3FL0
TR1FR2FL1TL0___TL3FR3TR3
TR1FR2FL1TL0___TL3FR3TL1
TR1FR2FL1TL0___TL3FR3TR0
TR1FR2FL1TL0___TL3TR2TR3
TR1FR2FL1TL0___TL3TR2TL3
TR1FR2FL1TL0___TL3TR2FR3
TR1FR2FL1TL0___TL3TR2FL3
TR1FR2FL1TL0___TL3TR2TL2
TR1FR2FL1TL0___TL3TR2FL2
TR1FR2FL1TL0___TL3TR2TL1
TR1FR2FL1TL0___TL3TR2FL1
TR1FR2FL1TL0___TL3TR2TR0
TR1FR2FL1TL0___TL3TR2TL0
TR1FR2FL1TL0___TL3TR2FR0
TR1FR2FL1TL0___TL3TR2FL0
TR1FR2FL1TL0TR2TL3TL2___
TR1FR2FL1TL0FR2TL3TL2___
TR1FR2FL1TL0TR1TL3TL2___
TR1FR2FL1TL0TL1TL3TL2___
TR1FR2FL1TL0FR1TL3TL2___
TR1FR2FL1TL0FL1TL3TL2___
TR1FR2FL1TL0TR0TL3TL2___
TR1FR2FL1TL0TL0TL3TL2___
TR1FR2FL1TL0FL0TL3TL2___
TR1FR2FL1TL0TR3TL3FL2___
TR1FR2FL1TL0TR2TL3FL2___
TR1FR2FL1TL0TR1TL3FL2___
TR1FR2FL1TL0TL1TL3FL2___
TR1FR2FL1TL0FR1TL3FL2___
TR1FR2FL1TL0FL1TL3FL2___
TR1FR2FL1TL0TR0TL3FL2___
TR1FR2FL1TL0TL0TL3FL2___
TR1FR2FL1TL0FL0TL3FL2___
TR1FR2FL1TL0TR3TL3TR0___
TR1FR2FL1TL0TL3TL3TR0___
TR1FR2FL1TL0FR3TL3TR0___
TR1FR2FL1TL0FL3TL3TR0___
TR1FR2FL1TL0TR2TL3TR0___
TR1FR2FL1TL0TL2TL3TR0___
TR1FR2FL1TL0FR2TL3TR0___
TR1FR2FL1TL0FL2TL3TR0___
TR1FR2FL1TL0TR1TL3TR0___
TR1FR2FL1TL0TL1TL3TR0___
TR1FR2FL1TL0FR1TL3TR0___
TR1FR2FL1TL0TR0TL3TR0___
TR1FR2FL1TL0TL0TL3TR0___
TR1FR2FL1TL0FR0TL3TR0___
TR1FR2FL1TL0FL0TL3TR0___
TR1FR2FL1TL0___TL3TL0___
TR1FR2FL1TL0TR3TL3FR0___
TR1FR2FL1TL0FR3TL3FR0___
TR1FR2FL1TL0FL3TL3FR0___
TR1FR2FL1TL0TR2TL3FR0___
TR1FR2FL1TL0TL2TL3FR0___
TR1FR2FL1TL0TL1TL3FR0___
TR1FR2FL1TL0FR1TL3FR0___
TR1FR2FL1TL0FL1TL3FR0___
TR1FR2FL1TL0TR0TL3FR0___
TR1FR2FL1TL0___TL3FL0___
TR1FR2FL1TL0TL2FR3TR2___
TR1FR2FL1TL0TL1FR3TR2___
TR1FR2FL1TL0TR0FR3TR2___
TR1FR2FL1TL0FR0FR3TR2___
TR1FR2FL1TL0FL0FR3TR2___
TR1FR2FL1TL0TR2FR3TL2___
TR1FR2FL1TL0TL1FR3TL2___
TR1FR2FL1TL0FL1FR3TL2___
TR1FR2FL1TL0TR0FR3TL2___
TR1FR2FL1TL0TL0FR3TL2___
TR1FR2FL1TL0FR0FR3TL2___
TR1FR2FL1TL0FL0FR3TL2___
TR1FR2FL1TL0TL1FR3FR2___
TR1FR2FL1TL0TR0FR3FR2___
TR1FR2FL1TL0TL1FR3FL2___
TR1FR2FL1TL0TR0FR3FL2___
TR1FR2FL1TL0TL2FL3TR2___
TR1FR2FL1TL0TL1FL3TR2___
TR1FR2FL1TL0TR0FL3TR2___
TR1FR2FL1TL0FR0FL3TR2___
TR1FR2FL1TL0FL0FL3TR2___
TR1FR2FL1TL0TR2FL3TL2___
TR1FR2FL1TL0TL1FL3TL2___
TR1FR2FL1TL0FL1FL3TL2___
TR1FR2FL1TL0TR0FL3TL2___
TR1FR2FL1TL0TL0FL3TL2___
TR1FR2FL1TL0FR0FL3TL2___
TR1FR2FL1TL0FL0FL3TL2___
TR1FR2FL1TL0TL1FL3FR2___
TR1FR2FL1TL0TR0FL3FR2___
TR1FR2FL1TL0TL1FL3FL2___
TR1FR2FL1TL0TR0FL3FL2___
TR1FL2FL1TL0TR2TR2______
TR1FL2FL1TL0TR2TL2______
TR1FL2FL1TL0TR2FR2______
TR1FL2FL1TL0TR2FL2______
TR1FL2FL1TL0TR2TR1______
TR1FL2FL1TL0TR2TL1______
TR1FL2FL1TL0TR2FR1______
TR1FL2FL1TL0TR2TR0______
TR1FL2FL1TL0TR2TL0______
TR1FL2FL1TL0TR2FR0______
TR1FL2FL1TL0TR2FL0______
TR1FL2FL1TL0TR2TR3TR3___
TR1FL2FL1TL0TR2TR3TL3___
TR1FL2FL1TL0TR2TR3FR3___
TR1FL2FL1TL0TR2TR3FL3___
TR1FL2FL1TL0TR2TR3TR2___
TR1FL2FL1TL0TR2TR3TL2___
TR1FL2FL1TL0TR2TR3FR2___
TR1FL2FL1TL0TR2TR3TR1___
TR1FL2FL1TL0TR2TR3TL1___
TR1FL2FL1TL0TR2TR3FR1___
TR1FL2FL1TL0TR2TR3FL1___
TR1FL2FL1TL0TR2TR3TR0___
TR1FL2FL1TL0TR2TR3TL0___
TR1FL2FL1TL0TR2TR3FR0___
TR1FL2FL1TL0TR2TR3FL0___
TR1FL2FL1TL0TR2TL3___TR3
TR1FL2FL1TL0TR2TL3___TL3
TR1FL2FL1TL0TR2TL3___FR3
TR1FL2FL1TL0TR2TL3___FL3
TR1FL2FL1TL0TR2TL3___TL2
TR1FL2FL1TL0TR2TL3___FR2
TR1FL2FL1TL0TR2TL3___FL2
TR1FL2FL1TL0TR2TL3___TR1
TR1FL2FL1TL0TR2TL3___TL1
TR1FL2FL1TL0TR2TL3___FR1
TR1FL2FL1TL0TR2TL3___FL1
TR1FL2FL1TL0TR2TL3___TR0
TR1FL2FL1TL0TR2TL3___TL0
TR1FL2FL1TL0TR2TL3___FR0
TR1FL2FL1TL0TR2TL3___FL0
TR1FL2FL1TL0TR2FR3TR3___
TR1FL2FL1TL0TR2FR3TL3___
TR1FL2FL1TL0TR2FR3FR3___
TR1FL2FL1TL0TR2FR3FL3___
TR1FL2FL1TL0TR2FR3TR2___
TR1FL2FL1TL0TR2FR3TL2___
TR1FL2FL1TL0TR2FR3FR2___
TR1FL2FL1TL0TR2FR3FL2___
TR1FL2FL1TL0TR2FR3TR1___
TR1FL2FL1TL0TR2FR3TL1___
TR1FL2FL1TL0TR2FR3FR1___
TR1FL2FL1TL0TR2FR3FL1___
TR1FL2FL1TL0TR2FR3TR0___
TR1FL2FL1TL0TR2FR3TL0___
TR1FL2FL1TL0TR2FR3FR0___
TR1FL2FL1TL0TR2FR3FL0___
TR1FL2FL1TL0TR2FL3___TR3
TR1FL2FL1TL0TR2FL3___TL3
TR1FL2FL1TL0TR2FL3___FR3
TR1FL2FL1TL0TR2FL3___FL3
TR1FL2FL1TL0TR2FL3___TR2
TR1FL2FL1TL0TR2FL3___TL2
TR1FL2FL1TL0TR2FL3___FR2
TR1FL2FL1TL0TR2FL3___FL2
TR1FL2FL1TL0TR2FL3___TR1
TR1FL2FL1TL0TR2FL3___TL1
TR1FL2FL1TL0TR2FL3___FR1
TR1FL2FL1TL0TR2FL3___TR0
TR1FL2FL1TL0TR2FL3___FR0
TR1FL2FL1TL0TR2FL3___FL0
TR1FL2FL1TL0FR2TR2______
TR1FL2FL1TL0FR2TL1______
TR1FL2FL1TL0FR2TR0______
TR1FL2FL1TL0FR2TR3TR3___
TR1FL2FL1TL0FR2TR3TL3___
TR1FL2FL1TL0FR2TR3FR3___
TR1FL2FL1TL0FR2TR3FL3___
TR1FL2FL1TL0FR2TR3TR2___
TR1FL2FL1TL0FR2TR3TL2___
TR1FL2FL1TL0FR2TR3FR2___
TR1FL2FL1TL0FR2TR3TR1___
TR1FL2FL1TL0FR2TR3TL1___
TR1FL2FL1TL0FR2TR3FR1___
TR1FL2FL1TL0FR2TR3TR0___
TR1FL2FL1TL0FR2TR3FR0___
TR1FL2FL1TL0FR2TR3FL0___
TR1FL2FL1TL0FR2TL3TR3___
TR1FL2FL1TL0FR2TL3TL3___
TR1FL2FL1TL0FR2TL3FR3___
TR1FL2FL1TL0FR2TL3FL3___
TR1FL2FL1TL0FR2TL3TR2___
TR1FL2FL1TL0FR2TL3TL2___
TR1FL2FL1TL0FR2TL3TL1___
TR1FL2FL1TL0FR2TL3FL1___
TR1FL2FL1TL0FR2TL3TR0___
TR1FL2FL1TL0FR2TL3TL0___
TR1FL2FL1TL0FR2TL3FR0___
TR1FL2FL1TL0FR2TL3FL0___
TR1FL2FL1TL0FR2FR3TR3___
TR1FL2FL1TL0FR2FR3TL3___
TR1FL2FL1TL0FR2FR3TR2___
TR1FL2FL1TL0FR2FR3FR2___
TR1FL2FL1TL0FR2FR3FL2___
TR1FL2FL1TL0FR2FR3TL1___
TR1FL2FL1TL0FR2FR3FR1___
TR1FL2FL1TL0FR2FR3FL1___
TR1FL2FL1TL0FR2FR3TR0___
TR1FL2FL1TL0FR2FL3TR3___
TR1FL2FL1TL0FR2FL3TL3___
TR1FL2FL1TL0FR2FL3TR2___
TR1FL2FL1TL0FR2FL3FR2___
TR1FL2FL1TL0FR2FL3FL2___
TR1FL2FL1TL0FR2FL3TL1___
TR1FL2FL1TL0FR2FL3FR1___
TR1FL2FL1TL0FR2FL3FL1___
TR1FL2FL1TL0FR2FL3TR0___
TR1FL2FL1TL0TR1_________
TR1FL2FL1TL0TR0_________
TR1FL2FL1TL0FL0_________
TR1FL2FL1TL0TR3___TR3TR3
TR1FL2FL1TL0TR3___TR3TL3
TR1FL2FL1TL0TR3___TR3FR3
TR1FL2FL1TL0TR3___TR3FL3
TR1FL2FL1TL0TR3___TR3TR2
TR1FL2FL1TL0TR3___TR3FR2
TR1FL2FL1TL0TR3___TR3TR1
TR1FL2FL1TL0TR3___TR3TL1
TR1FL2FL1TL0TR3___TR3FR1
TR1FL2FL1TL0TR3___TR3TR0
TR1FL2FL1TL0TR3___TR3TL0
TR1FL2FL1TL0TR3___TR3FR0
TR1FL2FL1TL0TR3___TR3FL0
TR1FL2FL1TL0TR3___TL3TR3
TR1FL2FL1TL0TR3___TL3TL3
TR1FL2FL1TL0TR3___TL3FR3
TR1FL2FL1TL0TR3___TL3FL3
TR1FL2FL1TL0TR3___TL3TL2
TR1FL2FL1TL0TR3___TL3FL2
TR1FL2FL1TL0TR3___TL3TR1
TR1FL2FL1TL0TR3___TL3TL1
TR1FL2FL1TL0TR3___TL3FR1
TR1FL2FL1TL0TR3___TL3FL1
TR1FL2FL1TL0TR3___TL3TR0
TR1FL2FL1TL0TR3___TL3TL0
TR1FL2FL1TL0TR3___TL3FL0
TR1FL2FL1TL0TR3___FR3TR3
TR1FL2FL1TL0TR3___FR3FR3
TR1FL2FL1TL0TR3___FR3FL3
TR1FL2FL1TL0TR3___FR3TR2
TR1FL2FL1TL0TR3___FR3TL2
TR1FL2FL1TL0TR3___FR3FR2
TR1FL2FL1TL0TR3___FR3FL2
TR1FL2FL1TL0TR3___FR3TR1
TR1FL2FL1TL0TR3___FR3TL1
TR1FL2FL1TL0TR3___FR3FR1
TR1FL2FL1TL0TR3___FR3TR0
TR1FL2FL1TL0TR3___FR3TL0
TR1FL2FL1TL0TR3___FR3FR0
TR1FL2FL1TL0TR3___FR3FL0
TR1FL2FL1TL0TR3___FL3TL3
TR1FL2FL1TL0TR3___FL3FR3
TR1FL2FL1TL0TR3___FL3FL3
TR1FL2FL1TL0TR3___FL3TR2
TR1FL2FL1TL0TR3___FL3TL2
TR1FL2FL1TL0TR3___FL3FR2
TR1FL2FL1TL0TR3___FL3FL2
TR1FL2FL1TL0TR3___FL3TR1
TR1FL2FL1TL0TR3___FL3TL1
TR1FL2FL1TL0TR3___FL3FR1
TR1FL2FL1TL0TR3___FL3FL1
TR1FL2FL1TL0TR3___FL3TR0
TR1FL2FL1TL0TR3___FL3TL0
TR1FL2FL1TL0TR3___FL3FL0
TR1FL2FL1TL0TR3TR3TR2___
TR1FL2FL1TL0TR3FR3TR2___
TR1FL2FL1TL0TR3TR2TR2___
TR1FL2FL1TL0TR3TL2TR2___
TR1FL2FL1TL0TR3FR2TR2___
TR1FL2FL1TL0TR3FL2TR2___
TR1FL2FL1TL0TR3TR1TR2___
TR1FL2FL1TL0TR3TL1TR2___
TR1FL2FL1TL0TR3FR1TR2___
TR1FL2FL1TL0TR3TR0TR2___
TR1FL2FL1TL0TR3TL0TR2___
TR1FL2FL1TL0TR3FR0TR2___
TR1FL2FL1TL0TR3FL0TR2___
TR1FL2FL1TL0TR3TL3TL2___
TR1FL2FL1TL0TR3FL3TL2___
TR1FL2FL1TL0TR3TR2TL2___
TR1FL2FL1TL0TR3TL2TL2___
TR1FL2FL1TL0TR3FR2TL2___
TR1FL2FL1TL0TR3FL2TL2___
TR1FL2FL1TL0TR3TR1TL2___
TR1FL2FL1TL0TR3TL1TL2___
TR1FL2FL1TL0TR3FR1TL2___
TR1FL2FL1TL0TR3FL1TL2___
TR1FL2FL1TL0TR3TR0TL2___
TR1FL2FL1TL0TR3TL0TL2___
TR1FL2FL1TL0TR3FL0TL2___
TR1FL2FL1TL0TR3TR3FR2___
TR1FL2FL1TL0TR3FR3FR2___
TR1FL2FL1TL0TR3FL3FR2___
TR1FL2FL1TL0TR3TR2FR2___
TR1FL2FL1TL0TR3TL2FR2___
TR1FL2FL1TL0TR3FR2FR2___
TR1FL2FL1TL0TR3FL2FR2___
TR1FL2FL1TL0TR3TR1FR2___
TR1FL2FL1TL0TR3TL1FR2___
TR1FL2FL1TL0TR3FR1FR2___
TR1FL2FL1TL0TR3TR0FR2___
TR1FL2FL1TL0TR3TL0FR2___
TR1FL2FL1TL0TR3FR0FR2___
TR1FL2FL1TL0TR3FL0FR2___
TR1FL2FL1TL0TR3TL3FL2___
TR1FL2FL1TL0TR3FL3FL2___
TR1FL2FL1TL0TR3TR2FL2___
TR1FL2FL1TL0TR3TL2FL2___
TR1FL2FL1TL0TR3FR2FL2___
TR1FL2FL1TL0TR3FL2FL2___
TR1FL2FL1TL0TR3TR1FL2___
TR1FL2FL1TL0TR3TL1FL2___
TR1FL2FL1TL0TR3FR1FL2___
TR1FL2FL1TL0TR3FL1FL2___
TR1FL2FL1TL0TR3TR0FL2___
TR1FL2FL1TL0TR3TL0FL2___
TR1FL2FL1TL0TR3FL0FL2___
TR1FL2FL1TL0TR3___TR1___
TR1FL2FL1TL0TR3___TL1___
TR1FL2FL1TL0TR3___FR1___
TR1FL2FL1TL0TR3___FL1___
TR1FL2FL1TL0TR3TR3TR0___
TR1FL2FL1TL0TR3TL3TR0___
TR1FL2FL1TL0TR3FR3TR0___
TR1FL2FL1TL0TR3FL3TR0___
TR1FL2FL1TL0TR3TR2TR0___
TR1FL2FL1TL0TR3TL2TR0___
TR1FL2FL1TL0TR3FR2TR0___
TR1FL2FL1TL0TR3FL2TR0___
TR1FL2FL1TL0TR3TR1TR0___
TR1FL2FL1TL0TR3TL1TR0___
TR1FL2FL1TL0TR3FR1TR0___
TR1FL2FL1TL0TR3TR0TR0___
TR1FL2FL1TL0TR3FR0TR0___
TR1FL2FL1TL0TR3FL0TR0___
TR1FL2FL1TL0TR3___TL0___
TR1FL2FL1TL0TR3___FR0___
TR1FL2FL1TL0TR3___FL0___
TR1FL2FL1TL0TL3___TR3TR3
TR1FL2FL1TL0TL3___TR3TL3
TR1FL2FL1TL0TL3___TR3FR3
TR1FL2FL1TL0TL3___TR3FL3
TR1FL2FL1TL0TL3___TR3TR2
TR1FL2FL1TL0TL3___TR3FR2
TR1FL2FL1TL0TL3___TR3TR1
TR1FL2FL1TL0TL3___TR3TL1
TR1FL2FL1TL0TL3___TR3FR1
TR1FL2FL1TL0TL3___TR3FL1
TR1FL2FL1TL0TL3___TR3TR0
TR1FL2FL1TL0TL3___TR3TL0
TR1FL2FL1TL0TL3___TR3FR0
TR1FL2FL1TL0TL3___TR3FL0
TR1FL2FL1TL0TL3___FR3TR3
TR1FL2FL1TL0TL3___FR3FR3
TR1FL2FL1TL0TL3___FR3FL3
TR1FL2FL1TL0TL3___FR3TR2
TR1FL2FL1TL0TL3___FR3TL2
TR1FL2FL1TL0TL3___FR3FR2
TR1FL2FL1TL0TL3___FR3FL2
TR1FL2FL1TL0TL3___FR3TR1
TR1FL2FL1TL0TL3___FR3TL1
TR1FL2FL1TL0TL3___FR3FR1
TR1FL2FL1TL0TL3___FR3FL1
TR1FL2FL1TL0TL3___FR3TR0
TR1FL2FL1TL0TL3___FR3TL0
TR1FL2FL1TL0TL3___FR3FL0
TR1FL2FL1TL0TL3TR3TR2___
TR1FL2FL1TL0TL3FR3TR2___
TR1FL2FL1TL0TL3TR2TR2___
TR1FL2FL1TL0TL3TL2TR2___
TR1FL2FL1TL0TL3FR2TR2___
TR1FL2FL1TL0TL3FL2TR2___
TR1FL2FL1TL0TL3TR1TR2___
TR1FL2FL1TL0TL3TL1TR2___
TR1FL2FL1TL0TL3FR1TR2___
TR1FL2FL1TL0TL3FL1TR2___
TR1FL2FL1TL0TL3TR0TR2___
TR1FL2FL1TL0TL3TL0TR2___
TR1FL2FL1TL0TL3FR0TR2___
TR1FL2FL1TL0TL3FL0TR2___
TR1FL2FL1TL0TL3TR3FR2___
TR1FL2FL1TL0TL3FR3FR2___
TR1FL2FL1TL0TL3TR2FR2___
TR1FL2FL1TL0TL3TL2FR2___
TR1FL2FL1TL0TL3FR2FR2___
TR1FL2FL1TL0TL3FL2FR2___
TR1FL2FL1TL0TL3TR1FR2___
TR1FL2FL1TL0TL3TL1FR2___
TR1FL2FL1TL0TL3FR1FR2___
TR1FL2FL1TL0TL3FL1FR2___
TR1FL2FL1TL0TL3TR0FR2___
TR1FL2FL1TL0TL3TL0FR2___
TR1FL2FL1TL0TL3FL0FR2___
TR1FL2FL1TL0TL3___FR1___
TR1FL2FL1TL0TL3TR3TR0___
TR1FL2FL1TL0TL3TL3TR0___
TR1FL2FL1TL0TL3FR3TR0___
TR1FL2FL1TL0TL3FL3TR0___
TR1FL2FL1TL0TL3TR2TR0___
TR1FL2FL1TL0TL3TL2TR0___
TR1FL2FL1TL0TL3FL2TR0___
TR1FL2FL1TL0TL3TR1TR0___
TR1FL2FL1TL0TL3TL1TR0___
TR1FL2FL1TL0TL3FR1TR0___
TR1FL2FL1TL0TL3FL1TR0___
TR1FL2FL1TL0TL3TR0TR0___
TR1FL2FL1TL0TL3TL0TR0___
TR1FL2FL1TL0TL3FR0TR0___
TR1FL2FL1TL0TL3FL0TR0___
TR1FL2FL1TL0TL3___TL0___
TR1FL2FL1TL0TL3___FR0___
TR1FL2FL1TL0TL3___FL0___
TR1FL2FL1TL0FR3___TR3TR3
TR1FL2FL1TL0FR3___TR3TL3
TR1FL2FL1TL0FR3___TR3FR3
TR1FL2FL1TL0FR3___TR3FL3
TR1FL2FL1TL0FR3___TR3TR2
TR1FL2FL1TL0FR3___TR3FR2
TR1FL2FL1TL0FR3___TR3TL1
TR1FL2FL1TL0FR3___TR3TR0
TR1FL2FL1TL0FR3___TR3FR0
TR1FL2FL1TL0FR3___TR3FL0
TR1FL2FL1TL0FR3___FR3TR3
TR1FL2FL1TL0FR3___FR3TR2
TR1FL2FL1TL0FR3___FR3FR2
TR1FL2FL1TL0FR3___FR3FL2
TR1FL2FL1TL0FR3___FR3TL1
TR1FL2FL1TL0FR3___FR3TR0
TR1FL2FL1TL0FR3TR3TR2___
TR1FL2FL1TL0FR3FR3TR2___
TR1FL2FL1TL0FR3TR2TR2___
TR1FL2FL1TL0FR3TL2TR2___
TR1FL2FL1TL0FR3FR2TR2___
TR1FL2FL1TL0FR3FL2TR2___
TR1FL2FL1TL0FR3TL1TR2___
TR1FL2FL1TL0FR3TR0TR2___
TR1FL2FL1TL0FR3FR0TR2___
TR1FL2FL1TL0FR3FL0TR2___
TR1FL2FL1TL0FR3___TL2TR3
TR1FL2FL1TL0FR3___TL2TL3
TR1FL2FL1TL0FR3___TL2FR3
TR1FL2FL1TL0FR3___TL2FL3
TR1FL2FL1TL0FR3___TL2TR2
TR1FL2FL1TL0FR3___TL2FR2
TR1FL2FL1TL0FR3___TL2TL1
TR1FL2FL1TL0FR3___TL2FL1
TR1FL2FL1TL0FR3___TL2TR0
TR1FL2FL1TL0FR3___TL2TL0
TR1FL2FL1TL0FR3___TL2FR0
TR1FL2FL1TL0FR3___TL2FL0
TR1FL2FL1TL0FR3TR3FR2___
TR1FL2FL1TL0FR3FR3FR2___
TR1FL2FL1TL0FR3FL3FR2___
TR1FL2FL1TL0FR3TR2FR2___
TR1FL2FL1TL0FR3TL2FR2___
TR1FL2FL1TL0FR3FR2FR2___
TR1FL2FL1TL0FR3FL2FR2___
TR1FL2FL1TL0FR3TL1FR2___
TR1FL2FL1TL0FR3TR0FR2___
TR1FL2FL1TL0FR3TR3TR0___
TR1FL2FL1TL0FR3FR3TR0___
TR1FL2FL1TL0FR3FL3TR0___
TR1FL2FL1TL0FR3TR2TR0___
TR1FL2FL1TL0FR3TL2TR0___
TR1FL2FL1TL0FR3FR2TR0___
TR1FL2FL1TL0FR3FL2TR0___
TR1FL2FL1TL0FR3TL1TR0___
TR1FL2FL1TL0FR3FR1TR0___
TR1FL2FL1TL0FR3FL1TR0___
TR1FL2FL1TL0FR3TR0TR0___
TR1FL2FL1TL0FR3___TL0___
TR1FL2FL1TL0FR3___FR0___
TR1FL2FL1TL0FR3___FL0___
TR1FL2FL1TL0FL3___TR3___
TR1FL2FL1TL0FL3___FR3___
TR1FL2FL1TL0FL3___TR2TR3
TR1FL2FL1TL0FL3___TR2TL3
TR1FL2FL1TL0FL3___TR2FR3
TR1FL2FL1TL0FL3___TR2FL3
TR1FL2FL1TL0FL3___TR2TL2
TR1FL2FL1TL0FL3___TR2FL2
TR1FL2FL1TL0FL3___TR2TR1
TR1FL2FL1TL0FL3___TR2TL1
TR1FL2FL1TL0FL3___TR2FR1
TR1FL2FL1TL0FL3___TR2FL1
TR1FL2FL1TL0FL3___TR2TR0
TR1FL2FL1TL0FL3___TR2TL0
TR1FL2FL1TL0FL3___TR2FR0
TR1FL2FL1TL0FL3___TR2FL0
TR1FL2FL1TL0FL3___TR1___
TR1FL2FL1TL0FL3___TR0___
TR1FL2FL1TL0FL3___TL0___
TR1FL2FL1TL0FL3___FR0___
TR1FL2FL1TL0FL3___FL0___
TR1___FL1TR2____________
TR1___FL1TL2____________
TR1___FL1FR2____________
TR1___FL1FL2____________
TR1___TR0_______________
TR1TR1TL0_______________
TR1TL1TL0_______________
TR1FR1TL0_______________
TR1FL1TL0_______________
TR1TR0TL0_______________
TR1TL0TL0_______________
TR1FR0TL0_______________
TR1FL0TL0_______________
TR1TR2TL0_______________
TR1TL2TL0_______________
TR1FR2TL0_______________
TR1FL2TL0_______________
TR1___FR0_______________
TR1TL1FL0_______________
TR1FR1FL0_______________
TR1FL1FL0_______________
TR1TR0FL0_______________
TR1TL0FL0_______________
TR1TR2FL0_______________
TR1TL2FL0_______________
TR1FR2FL0_______________
TR1FL2FL0_______________
TR1___TR2___TL2_________
TR1___TR2___FL2_________
TR1___TR2___TR1_________
TR1___TR2___TL1_________
TR1___TR2___FR1_________
TR1___TR2___FL1_________
TR1___TR2___TR0_________
TR1___TR2___TL0_________
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
