TR1TR2TL0TL2___FR3FR1FR1
TR1TR2TL0TL2___FR3FR1FL1
TR1TR2TL0TL2___FR3FR1TR0
TR1TR2TL0TL2___FR3FR1FR0
TR1TR2TL0TL2___FR3FR1FL0
TR1TR2TL0FR2TR3FR3FR1___
TR1TR2TL0FR2TL3FR3FR1___
TR1TR2TL0FR2FR3FR3FR1___
TR1TR2TL0FR2FL3FR3FR1___
TR1TR2TL0FR2TL2FR3FR1___
TR1TR2TL0FR2FL2FR3FR1___
TR1TR2TL0FR2TR1FR3FR1___
TR1TR2TL0FR2TL1FR3FR1___
TR1TR2TL0FR2FR1FR3FR1___
TR1TR2TL0FR2FL1FR3FR1___
TR1TR2TL0FR2TR0FR3FR1___
TR1TR2TL0FR2TL0FR3FR1___
TR1TR2TL0FR2FR0FR3FR1___
TR1TR2TL0FR2FL0FR3FR1___
TR1TR2TL0FL2___FR3FR1___
TR1TR2TL0TR1___FR3FR1___
TR1TR2TL0TL1___FR3FR1___
TR1TR2TL0FR1___FR3FR1___
TR1TR2TL0TR0___FR3FR1___
TR1TR2TL0TL0___FR3FR1___
TR1TR2TL0FR0___FR3FR1___
TR1TR2TL0FL0TR3FR3FR1___
TR1TR2TL0FL0TL3FR3FR1___
TR1TR2TL0FL0FR3FR3FR1___
TR1TR2TL0FL0FL3FR3FR1___
TR1TR2TL0FL0TR2FR3FR1___
TR1TR2TL0FL0TL2FR3FR1___
TR1TR2TL0FL0FR2FR3FR1___
TR1TR2TL0FL0FL2FR3FR1___
TR1TR2TL0FL0TR1FR3FR1___
TR1TR2TL0FL0TL1FR3FR1___
TR1TR2TL0FL0FR1FR3FR1___
TR1TR2TL0FL0FL1FR3FR1___
TR1TR2TL0FL0TR0FR3FR1___
TR1TR2TL0FL0TL0FR3FR1___
TR1TR2TL0FL0FR0FR3FR1___
TR1TR2TL0______FR3TR0___
TR1TR2TL0TR3___FR3TL0___
TR1TR2TL0TL3___FR3TL0TR3
TR1TR2TL0TL3___FR3TL0FR3
TR1TR2TL0TL3___FR3TL0FL3
TR1TR2TL0TL3___FR3TL0TR2
TR1TR2TL0TL3___FR3TL0TL2
TR1TR2TL0TL3___FR3TL0FR2
TR1TR2TL0TL3___FR3TL0FL2
TR1TR2TL0TL3___FR3TL0TL1
TR1TR2TL0TL3___FR3TL0FR1
TR1TR2TL0TL3___FR3TL0FL1
TR1TR2TL0TL3___FR3TL0TL0
TR1TR2TL0FL3___FR3TL0TR3
TR1TR2TL0FL3___FR3TL0TL3
TR1TR2TL0FL3___FR3TL0TL2
TR1TR2TL0FL3___FR3TL0FL2
TR1TR2TL0FL3___FR3TL0TR1
TR1TR2TL0FL3___FR3TL0TL1
TR1TR2TL0FL3___FR3TL0FL1
TR1TR2TL0FL3___FR3TL0TR0
TR1TR2TL0FL3___FR3TL0FR0
TR1TR2TL0TR2TR3FR3TL0___
TR1TR2TL0TR2FL2FR3TL0___
TR1TR2TL0TR2TR1FR3TL0___
TR1TR2TL0TR2TL1FR3TL0___
TR1TR2TL0TR2FR1FR3TL0___
TR1TR2TL0TR2TR0FR3TL0___
TR1TR2TL0TR2TL0FR3TL0___
TR1TR2TL0TR2FR0FR3TL0___
TR1TR2TL0TL2___FR3TL0TR3
TR1TR2TL0TL2___FR3TL0TL3
TR1TR2TL0TL2___FR3TL0FR3
TR1TR2TL0TL2___FR3TL0TR1
TR1TR2TL0TL2___FR3TL0TL1
TR1TR2TL0TL2___FR3TL0FR1
TR1TR2TL0TL2___FR3TL0TR0
TR1TR2TL0TL2___FR3TL0FR0
TR1TR2TL0TL2___FR3TL0FL0
TR1TR2TL0FR2TR3FR3TL0___
TR1TR2TL0FR2TL3FR3TL0___
TR1TR2TL0FR2FL3FR3TL0___
TR1TR2TL0FR2TL2FR3TL0___
TR1TR2TL0FR2TR1FR3TL0___
TR1TR2TL0FR2TL1FR3TL0___
TR1TR2TL0FR2FR1FR3TL0___
TR1TR2TL0FR2FL1FR3TL0___
TR1TR2TL0FR2TR0FR3TL0___
TR1TR2TL0FR2TL0FR3TL0___
TR1TR2TL0FR2FR0FR3TL0___
TR1TR2TL0FR2FL0FR3TL0___
TR1TR2TL0TR1___FR3TL0___
TR1TR2TL0TL1___FR3TL0___
TR1TR2TL0FR1___FR3TL0___
TR1TR2TL0FL1___FR3TL0___
TR1TR2TL0TR0___FR3TL0___
TR1TR2TL0TL0___FR3TL0___
TR1TR2TL0FR0___FR3TL0___
TR1TR2TL0FL0TR3FR3TL0___
TR1TR2TL0FL0FR3FR3TL0___
TR1TR2TL0FL0TL2FR3TL0___
TR1TR2TL0FL0TR1FR3TL0___
TR1TR2TL0FL0TL1FR3TL0___
TR1TR2TL0FL0FR1FR3TL0___
TR1TR2TL0FL0FL1FR3TL0___
TR1TR2TL0FL0TR0FR3TL0___
TR1TR2TL0FL0TL0FR3TL0___
TR1TR2TL0FL0FR0FR3TL0___
TR1TR2TL0______FR3FR0___
TR1TR2TL0______FR3FL0___
TR1TR2TL0___TL2FL3TR2TR3
TR1TR2TL0___TR1FL3TR2TR3
TR1TR2TL0___TR0FL3TR2TR3
TR1TR2TL0___TL0FL3TR2TR3
TR1TR2TL0___FR0FL3TR2TR3
TR1TR2TL0___TR3FL3TL2TR3
TR1TR2TL0___FR3FL3TL2TR3
TR1TR2TL0___TR2FL3TL2TR3
TR1TR2TL0___FR2FL3TL2TR3
TR1TR2TL0___TL1FL3TL2TR3
TR1TR2TL0___FL1FL3TL2TR3
TR1TR2TL0___TR0FL3TL2TR3
TR1TR2TL0___TL0FL3TL2TR3
TR1TR2TL0___FR0FL3TL2TR3
TR1TR2TL0___FL0FL3TL2TR3
TR1TR2TL0___TL2FL3FR2TR3
TR1TR2TL0___FL2FL3FR2TR3
TR1TR2TL0___TR1FL3FR2TR3
TR1TR2TL0___TL1FL3FR2TR3
TR1TR2TL0___TR0FL3FR2TR3
TR1TR2TL0___FR0FL3FR2TR3
TR1TR2TL0___FL0FL3FR2TR3
TR1TR2TL0___TL1FL3FL2TR3
TR1TR2TL0___FR1FL3FL2TR3
TR1TR2TL0___FL1FL3FL2TR3
TR1TR2TL0___TR0FL3FL2TR3
TR1TR2TL0___TL0FL3FL2TR3
TR1TR2TL0______FL3TR1TR3
TR1TR2TL0TL3___FL3TL1TR3
TR1TR2TL0FL3___FL3TL1TR3
TR1TR2TL0FR2___FL3TL1TR3
TR1TR2TL0TR1___FL3TL1TR3
TR1TR2TL0TL1___FL3TL1TR3
TR1TR2TL0FR1___FL3TL1TR3
TR1TR2TL0FL1___FL3TL1TR3
TR1TR2TL0TL0___FL3TL1TR3
TR1TR2TL0FL0___FL3TL1TR3
TR1TR2TL0TR3___FL3FR1TR3
TR1TR2TL0TL3___FL3FR1TR3
TR1TR2TL0FR3___FL3FR1TR3
TR1TR2TL0FL3___FL3FR1TR3
TR1TR2TL0TL2___FL3FR1TR3
TR1TR2TL0TR1___FL3FR1TR3
TR1TR2TL0TL1___FL3FR1TR3
TR1TR2TL0FR1___FL3FR1TR3
TR1TR2TL0FL1___FL3FR1TR3
TR1TR2TL0TR0___FL3FR1TR3
TR1TR2TL0TL0___FL3FR1TR3
TR1TR2TL0FR0___FL3FR1TR3
TR1TR2TL0FL0___FL3FR1TR3
TR1TR2TL0TL3___FL3FL1TR3
TR1TR2TL0FR3___FL3FL1TR3
TR1TR2TL0FL3___FL3FL1TR3
TR1TR2TL0TL1___FL3FL1TR3
TR1TR2TL0FR1___FL3FL1TR3
TR1TR2TL0TR0___FL3FL1TR3
TR1TR2TL0______FL3TR0TR3
TR1TR2TL0______FL3FR0TR3
TR1TR2TL0___TR3FL3FL0TR3
TR1TR2TL0___TL3FL3FL0TR3
TR1TR2TL0___FR3FL3FL0TR3
TR1TR2TL0___TL2FL3FL0TR3
TR1TR2TL0___TR1FL3FL0TR3
TR1TR2TL0___FR1FL3FL0TR3
TR1TR2TL0___TR0FL3FL0TR3
TR1TR2TL0___FR0FL3FL0TR3
TR1TR2TL0___FR2FL3TL2TL3
TR1TR2TL0___TR0FL3TL2TL3
TR1TR2TL0___FL0FL3TL2TL3
TR1TR2TL0___TL1FL3FR2TL3
TR1TR2TL0___FR1FL3FR2TL3
TR1TR2TL0___FL1FL3FR2TL3
TR1TR2TL0___TR0FL3FR2TL3
TR1TR2TL0___TL0FL3FR2TL3
TR1TR2TL0___TR3FL3FL2TL3
TR1TR2TL0___TR2FL3FL2TL3
TR1TR2TL0___FR2FL3FL2TL3
TR1TR2TL0___TR1FL3FL2TL3
TR1TR2TL0___FL0FL3FL2TL3
TR1TR2TL0TR3___FL3TR1TL3
TR1TR2TL0FR3___FL3TR1TL3
TR1TR2TL0TL2___FL3TR1TL3
TR1TR2TL0TR1___FL3TR1TL3
TR1TR2TL0TL1___FL3TR1TL3
TR1TR2TL0FR1___FL3TR1TL3
TR1TR2TL0TR0___FL3TR1TL3
TR1TR2TL0FR0___FL3TR1TL3
TR1TR2TL0TR3___FL3TL1TL3
TR1TR2TL0TL3___FL3TL1TL3
TR1TR2TL0FR3___FL3TL1TL3
TR1TR2TL0FL3___FL3TL1TL3
TR1TR2TL0TR2___FL3TL1TL3
TR1TR2TL0TL2___FL3TL1TL3
TR1TR2TL0FR2___FL3TL1TL3
TR1TR2TL0FL2___FL3TL1TL3
TR1TR2TL0TR1___FL3TL1TL3
TR1TR2TL0TL1___FL3TL1TL3
TR1TR2TL0FR1___FL3TL1TL3
TR1TR2TL0FL1___FL3TL1TL3
TR1TR2TL0TR0___FL3TL1TL3
TR1TR2TL0TL0___FL3TL1TL3
TR1TR2TL0FR0___FL3TL1TL3
TR1TR2TL0FL0___FL3TL1TL3
TR1TR2TL0TR3___FL3FR1TL3
TR1TR2TL0FR3___FL3FR1TL3
TR1TR2TL0FL3___FL3FR1TL3
TR1TR2TL0TL1___FL3FR1TL3
TR1TR2TL0FR1___FL3FR1TL3
TR1TR2TL0TR0___FL3FR1TL3
TR1TR2TL0TL3___FL3FL1TL3
TR1TR2TL0FR3___FL3FL1TL3
TR1TR2TL0FL3___FL3FL1TL3
TR1TR2TL0TL2___FL3FL1TL3
TR1TR2TL0FL2___FL3FL1TL3
TR1TR2TL0TR1___FL3FL1TL3
TR1TR2TL0TL1___FL3FL1TL3
TR1TR2TL0FR1___FL3FL1TL3
TR1TR2TL0FL1___FL3FL1TL3
TR1TR2TL0TR0___FL3FL1TL3
TR1TR2TL0TL0___FL3FL1TL3
TR1TR2TL0FR0___FL3FL1TL3
TR1TR2TL0FL0___FL3FL1TL3
TR1TR2TL0___TR3FL3TR0TL3
TR1TR2TL0___TL3FL3TR0TL3
TR1TR2TL0___FR3FL3TR0TL3
TR1TR2TL0___FL3FL3TR0TL3
TR1TR2TL0___TL2FL3TR0TL3
TR1TR2TL0___TR1FL3TR0TL3
TR1TR2TL0___FR1FL3TR0TL3
TR1TR2TL0___TR0FL3TR0TL3
TR1TR2TL0___TL0FL3TR0TL3
TR1TR2TL0___FR0FL3TR0TL3
TR1TR2TL0TR3___FL3TL0TL3
TR1TR2TL0FR3___FL3TL0TL3
TR1TR2TL0TR2___FL3TL0TL3
TR1TR2TL0TL2___FL3TL0TL3
TR1TR2TL0FL2___FL3TL0TL3
TR1TR2TL0TR1___FL3TL0TL3
TR1TR2TL0TL1___FL3TL0TL3
TR1TR2TL0FR1___FL3TL0TL3
TR1TR2TL0FL1___FL3TL0TL3
TR1TR2TL0TL0___FL3TL0TL3
TR1TR2TL0___TR3FL3FR0TL3
TR1TR2TL0___FR3FL3FR0TL3
TR1TR2TL0___TL2FL3FR0TL3
TR1TR2TL0___TR1FL3FR0TL3
TR1TR2TL0___FR1FL3FR0TL3
TR1TR2TL0___TR0FL3FR0TL3
TR1TR2TL0___FR0FL3FR0TL3
TR1TR2TL0______FL3FL0TL3
TR1TR2TL0___TL2FL3TR2FR3
TR1TR2TL0___TR1FL3TR2FR3
TR1TR2TL0___TR0FL3TR2FR3
TR1TR2TL0___FR0FL3TR2FR3
TR1TR2TL0___TR0FL3TL2FR3
TR1TR2TL0___FR0FL3TL2FR3
TR1TR2TL0___FL0FL3TL2FR3
TR1TR2TL0___TR0FL3FR2FR3
TR1TR2TL0___TR0FL3FL2FR3
TR1TR2TL0TR3___FL3TL1FR3
TR1TR2TL0TL3___FL3TL1FR3
TR1TR2TL0FR3___FL3TL1FR3
TR1TR2TL0FL3___FL3TL1FR3
TR1TR2TL0TR2___FL3TL1FR3
TR1TR2TL0TL2___FL3TL1FR3
TR1TR2TL0FR2___FL3TL1FR3
TR1TR2TL0FL2___FL3TL1FR3
TR1TR2TL0TR1___FL3TL1FR3
TR1TR2TL0TL1___FL3TL1FR3
TR1TR2TL0FR1___FL3TL1FR3
TR1TR2TL0FL1___FL3TL1FR3
TR1TR2TL0TR0___FL3TL1FR3
TR1TR2TL0TL0___FL3TL1FR3
TR1TR2TL0FR0___FL3TL1FR3
TR1TR2TL0FL0___FL3TL1FR3
TR1TR2TL0TR3___FL3FR1FR3
TR1TR2TL0FR3___FL3FR1FR3
TR1TR2TL0TL2___FL3FR1FR3
TR1TR2TL0TR1___FL3FR1FR3
TR1TR2TL0TL1___FL3FR1FR3
TR1TR2TL0FR1___FL3FR1FR3
TR1TR2TL0TR0___FL3FR1FR3
TR1TR2TL0FR0___FL3FR1FR3
TR1TR2TL0FL0___FL3FR1FR3
TR1TR2TL0TL2___FL3FL1FR3
TR1TR2TL0TR1___FL3FL1FR3
TR1TR2TL0TL1___FL3FL1FR3
TR1TR2TL0FR1___FL3FL1FR3
TR1TR2TL0TR0___FL3FL1FR3
TR1TR2TL0FR0___FL3FL1FR3
TR1TR2TL0FL0___FL3FL1FR3
TR1TR2TL0______FL3TR0FR3
TR1TR2TL0TR3___FL3TL0FR3
TR1TR2TL0TL2___FL3TL0FR3
TR1TR2TL0TR1___FL3TL0FR3
TR1TR2TL0TL1___FL3TL0FR3
TR1TR2TL0FR1___FL3TL0FR3
TR1TR2TL0TR0___FL3TL0FR3
TR1TR2TL0FR0___FL3TL0FR3
TR1TR2TL0___TL2FL3TR2FL3
TR1TR2TL0___TR1FL3TR2FL3
TR1TR2TL0___TR0FL3TR2FL3
TR1TR2TL0___FR0FL3TR2FL3
TR1TR2TL0___TR0FL3TL2FL3
TR1TR2TL0___FR0FL3TL2FL3
TR1TR2TL0___FL0FL3TL2FL3
TR1TR2TL0___TR0FL3FR2FL3
TR1TR2TL0___TR0FL3FL2FL3
TR1TR2TL0TR3___FL3TL1FL3
TR1TR2TL0TL3___FL3TL1FL3
TR1TR2TL0FR3___FL3TL1FL3
TR1TR2TL0FL3___FL3TL1FL3
TR1TR2TL0TR2___FL3TL1FL3
TR1TR2TL0TL2___FL3TL1FL3
TR1TR2TL0FR2___FL3TL1FL3
TR1TR2TL0FL2___FL3TL1FL3
TR1TR2TL0TR1___FL3TL1FL3
TR1TR2TL0TL1___FL3TL1FL3
TR1TR2TL0FR1___FL3TL1FL3
TR1TR2TL0FL1___FL3TL1FL3
TR1TR2TL0TR0___FL3TL1FL3
TR1TR2TL0TL0___FL3TL1FL3
TR1TR2TL0FR0___FL3TL1FL3
TR1TR2TL0FL0___FL3TL1FL3
TR1TR2TL0TR3___FL3FR1FL3
TR1TR2TL0TL3___FL3FR1FL3
TR1TR2TL0FR3___FL3FR1FL3
TR1TR2TL0TL2___FL3FR1FL3
TR1TR2TL0TR1___FL3FR1FL3
TR1TR2TL0TL1___FL3FR1FL3
TR1TR2TL0FR1___FL3FR1FL3
TR1TR2TL0TR0___FL3FR1FL3
TR1TR2TL0FR0___FL3FR1FL3
TR1TR2TL0FL0___FL3FR1FL3
TR1TR2TL0TL3___FL3FL1FL3
TR1TR2TL0TL2___FL3FL1FL3
TR1TR2TL0TR1___FL3FL1FL3
TR1TR2TL0TL1___FL3FL1FL3
TR1TR2TL0FR1___FL3FL1FL3
TR1TR2TL0TR0___FL3FL1FL3
TR1TR2TL0FR0___FL3FL1FL3
TR1TR2TL0FL0___FL3FL1FL3
TR1TR2TL0______FL3TR0FL3
TR1TR2TL0TR3___FL3TL0FL3
TR1TR2TL0FR3___FL3TL0FL3
TR1TR2TL0TL2___FL3TL0FL3
TR1TR2TL0TR1___FL3TL0FL3
TR1TR2TL0TL1___FL3TL0FL3
TR1TR2TL0FR1___FL3TL0FL3
TR1TR2TL0TR0___FL3TL0FL3
TR1TR2TL0FR0___FL3TL0FL3
TR1TR2TL0___TR3FL3TL3TR2
TR1TR2TL0___TR3FL3TL2TR2
TR1TR2TL0___TR3FL3TR0TR2
TR1TR2TL0___TR3FL3TL0TR2
TR1TR2TL0___TR3FL3FR0TR2
TR1TR2TL0___TR3FL3FL0TR2
TR1TR2TL0___FR3FL3TL3TR2
TR1TR2TL0___FR3FL3TL1TR2
TR1TR2TL0___FR3FL3TR0TR2
TR1TR2TL0___FR3FL3FR0TR2
TR1TR2TL0___FR3FL3FL0TR2
TR1TR2TL0___TL2FL3TR3TR2
TR1TR2TL0___TL2FL3TR2TR2
TR1TR2TL0___TL2FL3TL1TR2
TR1TR2TL0___TL2FL3FR1TR2
TR1TR2TL0___TL2FL3FL1TR2
TR1TR2TL0___TL2FL3FL0TR2
TR1TR2TL0___FL2FL3TL1TR2
TR1TR2TL0___FL2FL3FR1TR2
TR1TR2TL0___FL2FL3FL1TR2
TR1TR2TL0___FL2FL3TR0TR2
TR1TR2TL0___TR1FL3___TR2
TR1TR2TL0TL2TL1FL3___TR2
TR1TR2TL0FL2TL1FL3___TR2
TR1TR2TL0TR1TL1FL3___TR2
TR1TR2TL0TL1TL1FL3___TR2
TR1TR2TL0FR1TL1FL3___TR2
TR1TR2TL0FL1TL1FL3___TR2
TR1TR2TL0TR0TL1FL3___TR2
TR1TR2TL0TL0TL1FL3___TR2
TR1TR2TL0FL0TL1FL3___TR2
TR1TR2TL0TL3FR1FL3___TR2
TR1TR2TL0FL3FR1FL3___TR2
TR1TR2TL0TR2FR1FL3___TR2
TR1TR2TL0TL2FR1FL3___TR2
TR1TR2TL0FR2FR1FL3___TR2
TR1TR2TL0TR1FR1FL3___TR2
TR1TR2TL0TL1FR1FL3___TR2
TR1TR2TL0FR1FR1FL3___TR2
TR1TR2TL0FL1FR1FL3___TR2
TR1TR2TL0TR0FR1FL3___TR2
TR1TR2TL0TL0FR1FL3___TR2
TR1TR2TL0FR0FR1FL3___TR2
TR1TR2TL0FL0FR1FL3___TR2
TR1TR2TL0TL2FL1FL3___TR2
TR1TR2TL0FR2FL1FL3___TR2
TR1TR2TL0FL2FL1FL3___TR2
TR1TR2TL0TL1FL1FL3___TR2
TR1TR2TL0FR1FL1FL3___TR2
TR1TR2TL0TR0FL1FL3___TR2
TR1TR2TL0___TR0FL3___TR2
TR1TR2TL0___FR0FL3___TR2
TR1TR2TL0___TR3FL3TR3TL2
TR1TR2TL0___TR3FL3TR2TL2
TR1TR2TL0___TR3FL3TL2TL2
TR1TR2TL0___TR3FL3FL2TL2
TR1TR2TL0___TR3FL3TR1TL2
TR1TR2TL0___TR3FL3TL1TL2
TR1TR2TL0___TR3FL3FR1TL2
TR1TR2TL0___TR3FL3FL1TL2
TR1TR2TL0___TR3FL3TR0TL2
TR1TR2TL0___TR3FL3TL0TL2
TR1TR2TL0___TR3FL3FR0TL2
TR1TR2TL0___TR3FL3FL0TL2
TR1TR2TL0___TL3FL3TR3TL2
TR1TR2TL0___TL3FL3TR0TL2
TR1TR2TL0___TL3FL3FL0TL2
TR1TR2TL0___FL3FL3TR3TL2
TR1TR2TL0___FL3FL3TR1TL2
TR1TR2TL0___FL3FL3FL0TL2
TR1TR2TL0___FR2FL3TL1TL2
TR1TR2TL0___FR2FL3FR1TL2
TR1TR2TL0___FR2FL3FL1TL2
TR1TR2TL0___FR2FL3TR0TL2
TR1TR2TL0TR2TR1FL3___TL2
TR1TR2TL0FR2TR1FL3___TL2
TR1TR2TL0TR1TR1FL3___TL2
TR1TR2TL0TL1TR1FL3___TL2
TR1TR2TL0FR1TR1FL3___TL2
TR1TR2TL0TR0TR1FL3___TL2
TR1TR2TL0FR0TR1FL3___TL2
TR1TR2TL0FL0TR1FL3___TL2
TR1TR2TL0TR3TL1FL3___TL2
TR1TR2TL0TL3TL1FL3___TL2
TR1TR2TL0FR3TL1FL3___TL2
TR1TR2TL0FL3TL1FL3___TL2
TR1TR2TL0TR2TL1FL3___TL2
TR1TR2TL0TL2TL1FL3___TL2
TR1TR2TL0FR2TL1FL3___TL2
TR1TR2TL0FL2TL1FL3___TL2
TR1TR2TL0TR1TL1FL3___TL2
TR1TR2TL0TL1TL1FL3___TL2
TR1TR2TL0FR1TL1FL3___TL2
TR1TR2TL0FL1TL1FL3___TL2
TR1TR2TL0TR0TL1FL3___TL2
TR1TR2TL0TL0TL1FL3___TL2
TR1TR2TL0FR0TL1FL3___TL2
TR1TR2TL0FL0TL1FL3___TL2
TR1TR2TL0TR2FR1FL3___TL2
TR1TR2TL0FR2FR1FL3___TL2
TR1TR2TL0FL2FR1FL3___TL2
TR1TR2TL0TL1FR1FL3___TL2
TR1TR2TL0FR1FR1FL3___TL2
TR1TR2TL0TR0FR1FL3___TL2
TR1TR2TL0TL3FL1FL3___TL2
TR1TR2TL0FL3FL1FL3___TL2
TR1TR2TL0TL2FL1FL3___TL2
TR1TR2TL0FR2FL1FL3___TL2
TR1TR2TL0FL2FL1FL3___TL2
TR1TR2TL0TR1FL1FL3___TL2
TR1TR2TL0TL1FL1FL3___TL2
TR1TR2TL0FR1FL1FL3___TL2
TR1TR2TL0FL1FL1FL3___TL2
TR1TR2TL0TR0FL1FL3___TL2
TR1TR2TL0TL0FL1FL3___TL2
TR1TR2TL0FR0FL1FL3___TL2
TR1TR2TL0FL0FL1FL3___TL2
TR1TR2TL0___TR0FL3___TL2
TR1TR2TL0TR3TL0FL3___TL2
TR1TR2TL0FR3TL0FL3___TL2
TR1TR2TL0TR2TL0FL3___TL2
TR1TR2TL0TR1TL0FL3___TL2
TR1TR2TL0TL1TL0FL3___TL2
TR1TR2TL0FR1TL0FL3___TL2
TR1TR2TL0FL1TL0FL3___TL2
TR1TR2TL0TR0TL0FL3___TL2
TR1TR2TL0TL0TL0FL3___TL2
TR1TR2TL0FR0TL0FL3___TL2
TR1TR2TL0FL0TL0FL3___TL2
TR1TR2TL0___FR0FL3___TL2
TR1TR2TL0___FL0FL3___TL2
TR1TR2TL0___TR3FL3TL3FR2
TR1TR2TL0___TR3FL3TL2FR2
TR1TR2TL0___TR3FL3TR1FR2
TR1TR2TL0___TR3FL3TR0FR2
TR1TR2TL0___TR3FL3FR0FR2
TR1TR2TL0___TR3FL3FL0FR2
TR1TR2TL0___TL3FL3TR0FR2
TR1TR2TL0___TL3FL3FR0FR2
TR1TR2TL0___TL3FL3FL0FR2
TR1TR2TL0___FR3FL3TR0FR2
TR1TR2TL0___FL3FL3TR0FR2
TR1TR2TL0TR3TL1FL3___FR2
TR1TR2TL0TL3TL1FL3___FR2
TR1TR2TL0FR3TL1FL3___FR2
TR1TR2TL0FL3TL1FL3___FR2
TR1TR2TL0TR2TL1FL3___FR2
TR1TR2TL0TL2TL1FL3___FR2
TR1TR2TL0FR2TL1FL3___FR2
TR1TR2TL0FL2TL1FL3___FR2
TR1TR2TL0TR1TL1FL3___FR2
TR1TR2TL0TL1TL1FL3___FR2
TR1TR2TL0FR1TL1FL3___FR2
TR1TR2TL0FL1TL1FL3___FR2
TR1TR2TL0TR0TL1FL3___FR2
TR1TR2TL0TL0TL1FL3___FR2
TR1TR2TL0FR0TL1FL3___FR2
TR1TR2TL0FL0TL1FL3___FR2
TR1TR2TL0TL3FR1FL3___FR2
TR1TR2TL0TR2FR1FL3___FR2
TR1TR2TL0TL2FR1FL3___FR2
TR1TR2TL0FR2FR1FL3___FR2
TR1TR2TL0FL2FR1FL3___FR2
TR1TR2TL0TR1FR1FL3___FR2
TR1TR2TL0TL1FR1FL3___FR2
TR1TR2TL0FR1FR1FL3___FR2
TR1TR2TL0TR0FR1FL3___FR2
TR1TR2TL0FR0FR1FL3___FR2
TR1TR2TL0FL0FR1FL3___FR2
TR1TR2TL0TL3FL1FL3___FR2
TR1TR2TL0TL2FL1FL3___FR2
TR1TR2TL0FL2FL1FL3___FR2
TR1TR2TL0TR1FL1FL3___FR2
TR1TR2TL0TL1FL1FL3___FR2
TR1TR2TL0FR1FL1FL3___FR2
TR1TR2TL0TR0FL1FL3___FR2
TR1TR2TL0FR0FL1FL3___FR2
TR1TR2TL0FL0FL1FL3___FR2
TR1TR2TL0___TR0FL3___FR2
TR1TR2TL0TL3TL0FL3___FR2
TR1TR2TL0TR2TL0FL3___FR2
TR1TR2TL0FR2TL0FL3___FR2
TR1TR2TL0TR1TL0FL3___FR2
TR1TR2TL0TL1TL0FL3___FR2
TR1TR2TL0FR1TL0FL3___FR2
TR1TR2TL0TR0TL0FL3___FR2
TR1TR2TL0FR0TL0FL3___FR2
TR1TR2TL0___TR3FL3TL2FL2
TR1TR2TL0___TR3FL3TR1FL2
TR1TR2TL0___TR3FL3TR0FL2
TR1TR2TL0___TR3FL3FR0FL2
TR1TR2TL0___TR3FL3FL0FL2
TR1TR2TL0___TL3FL3TR3FL2
TR1TR2TL0___TL3FL3TR0FL2
TR1TR2TL0___TL3FL3FR0FL2
TR1TR2TL0___TL3FL3FL0FL2
TR1TR2TL0___FR3FL3TR0FL2
TR1TR2TL0___FL3FL3TR0FL2
TR1TR2TL0TL3TL1FL3___FL2
TR1TR2TL0FR3TL1FL3___FL2
TR1TR2TL0FL3TL1FL3___FL2
TR1TR2TL0TR2TL1FL3___FL2
TR1TR2TL0TL2TL1FL3___FL2
TR1TR2TL0FR2TL1FL3___FL2
TR1TR2TL0FL2TL1FL3___FL2
TR1TR2TL0TR1TL1FL3___FL2
TR1TR2TL0TL1TL1FL3___FL2
TR1TR2TL0FR1TL1FL3___FL2
TR1TR2TL0FL1TL1FL3___FL2
TR1TR2TL0TR0TL1FL3___FL2
TR1TR2TL0TL0TL1FL3___FL2
TR1TR2TL0FR0TL1FL3___FL2
TR1TR2TL0FL0TL1FL3___FL2
TR1TR2TL0TL3FR1FL3___FL2
TR1TR2TL0TR2FR1FL3___FL2
TR1TR2TL0TL2FR1FL3___FL2
TR1TR2TL0FR2FR1FL3___FL2
TR1TR2TL0FL2FR1FL3___FL2
TR1TR2TL0TR1FR1FL3___FL2
TR1TR2TL0TL1FR1FL3___FL2
TR1TR2TL0FR1FR1FL3___FL2
TR1TR2TL0TR0FR1FL3___FL2
TR1TR2TL0FR0FR1FL3___FL2
TR1TR2TL0FL0FR1FL3___FL2
TR1TR2TL0TL3FL1FL3___FL2
TR1TR2TL0TL2FL1FL3___FL2
TR1TR2TL0FL2FL1FL3___FL2
TR1TR2TL0TR1FL1FL3___FL2
TR1TR2TL0TL1FL1FL3___FL2
TR1TR2TL0FR1FL1FL3___FL2
TR1TR2TL0TR0FL1FL3___FL2
TR1TR2TL0FR0FL1FL3___FL2
TR1TR2TL0FL0FL1FL3___FL2
TR1TR2TL0___TR0FL3___FL2
TR1TR2TL0TR2TL0FL3___FL2
TR1TR2TL0FR2TL0FL3___FL2
TR1TR2TL0TR1TL0FL3___FL2
TR1TR2TL0TL1TL0FL3___FL2
TR1TR2TL0FR1TL0FL3___FL2
TR1TR2TL0TR0TL0FL3___FL2
TR1TR2TL0FR0TL0FL3___FL2
TR1TR2TL0FR3___FL3___TL1
TR1TR2TL0TR2___FL3___TL1
TR1TR2TL0TL2___FL3TR3TL1
TR1TR2TL0TL2___FL3TL3TL1
TR1TR2TL0TL2___FL3FR3TL1
TR1TR2TL0TL2___FL3FL3TL1
TR1TR2TL0TL2___FL3TR2TL1
TR1TR2TL0TL2___FL3TL2TL1
TR1TR2TL0TL2___FL3FR2TL1
TR1TR2TL0TL2___FL3FL2TL1
TR1TR2TL0TL2___FL3TR1TL1
TR1TR2TL0TL2___FL3TL1TL1
TR1TR2TL0TL2___FL3FR1TL1
TR1TR2TL0TL2___FL3FL1TL1
TR1TR2TL0TL2___FL3TR0TL1
TR1TR2TL0TL2___FL3TL0TL1
TR1TR2TL0TL2___FL3FL0TL1
TR1TR2TL0FR2___FL3TR3TL1
TR1TR2TL0FR2___FL3TL3TL1
TR1TR2TL0FR2___FL3FR3TL1
TR1TR2TL0FR2___FL3TR2TL1
TR1TR2TL0FR2___FL3TL2TL1
TR1TR2TL0FR2___FL3FR2TL1
TR1TR2TL0FR2___FL3FL2TL1
TR1TR2TL0FR2___FL3TR1TL1
TR1TR2TL0FR2___FL3TL1TL1
TR1TR2TL0FR2___FL3FR1TL1
TR1TR2TL0FR2___FL3FL1TL1
TR1TR2TL0FR2___FL3TR0TL1
TR1TR2TL0FR2___FL3FR0TL1
TR1TR2TL0FR2___FL3FL0TL1
TR1TR2TL0FL2___FL3TR3TL1
TR1TR2TL0FL2___FL3TL3TL1
TR1TR2TL0FL2___FL3FR3TL1
TR1TR2TL0FL2___FL3FL3TL1
TR1TR2TL0FL2___FL3TR2TL1
TR1TR2TL0FL2___FL3TL2TL1
TR1TR2TL0FL2___FL3FR2TL1
TR1TR2TL0FL2___FL3FL2TL1
TR1TR2TL0FL2___FL3TR1TL1
TR1TR2TL0FL2___FL3TL1TL1
TR1TR2TL0FL2___FL3FR1TL1
TR1TR2TL0FL2___FL3FL1TL1
TR1TR2TL0FL2___FL3TR0TL1
TR1TR2TL0FL2___FL3TL0TL1
TR1TR2TL0FL2___FL3FR0TL1
TR1TR2TL0FL2___FL3FL0TL1
TR1TR2TL0TR1___FL3___TL1
TR1TR2TL0TL1___FL3___TL1
TR1TR2TL0FR1___FL3___TL1
TR1TR2TL0FL1___FL3___TL1
TR1TR2TL0TR0TR3FL3___TL1
TR1TR2TL0TR0TL3FL3___TL1
TR1TR2TL0TR0FR3FL3___TL1
TR1TR2TL0TR0FL3FL3___TL1
TR1TR2TL0TR0TR2FL3___TL1
TR1TR2TL0TR0TL2FL3___TL1
TR1TR2TL0TR0FR2FL3___TL1
TR1TR2TL0TR0FL2FL3___TL1
TR1TR2TL0TR0TR1FL3___TL1
TR1TR2TL0TR0TL1FL3___TL1
TR1TR2TL0TR0FR1FL3___TL1
TR1TR2TL0TR0FL1FL3___TL1
TR1TR2TL0TR0TR0FL3___TL1
TR1TR2TL0TR0TL0FL3___TL1
TR1TR2TL0TR0FR0FL3___TL1
TR1TR2TL0TL0___FL3___TL1
TR1TR2TL0FR0TR3FL3___TL1
TR1TR2TL0FR0TL3FL3___TL1
TR1TR2TL0FR0FR3FL3___TL1
TR1TR2TL0FR0FL3FL3___TL1
TR1TR2TL0FR0TR2FL3___TL1
TR1TR2TL0FR0TL2FL3___TL1
TR1TR2TL0FR0FR2FL3___TL1
TR1TR2TL0FR0FL2FL3___TL1
TR1TR2TL0FR0TR1FL3___TL1
TR1TR2TL0FR0TL1FL3___TL1
TR1TR2TL0FR0FR1FL3___TL1
TR1TR2TL0FR0FL1FL3___TL1
TR1TR2TL0FR0TR0FL3___TL1
TR1TR2TL0FR0TL0FL3___TL1
TR1TR2TL0FR0FR0FL3___TL1
TR1TR2TL0FL0TR3FL3___TL1
TR1TR2TL0FL0TL3FL3___TL1
TR1TR2TL0FL0FR3FL3___TL1
TR1TR2TL0FL0FL3FL3___TL1
TR1TR2TL0FL0TR2FL3___TL1
TR1TR2TL0FL0TL2FL3___TL1
TR1TR2TL0FL0FR2FL3___TL1
TR1TR2TL0FL0FL2FL3___TL1
TR1TR2TL0FL0TR1FL3___TL1
TR1TR2TL0FL0TL1FL3___TL1
TR1TR2TL0FL0FR1FL3___TL1
TR1TR2TL0FL0FL1FL3___TL1
TR1TR2TL0FL0TR0FL3___TL1
TR1TR2TL0FL0TL0FL3___TL1
TR1TR2TL0FL0FR0FL3___TL1
TR1TR2TL0TR3___FL3TL3FR1
TR1TR2TL0TR3___FL3FL3FR1
TR1TR2TL0TR3___FL3TL2FR1
TR1TR2TL0TR3___FL3TR1FR1
TR1TR2TL0TR3___FL3TL1FR1
TR1TR2TL0TR3___FL3FR1FR1
TR1TR2TL0TR3___FL3TR0FR1
TR1TR2TL0TR3___FL3TL0FR1
TR1TR2TL0TR3___FL3FR0FR1
TR1TR2TL0TR3___FL3FL0FR1
TR1TR2TL0TL3___FL3___FR1
TR1TR2TL0FR3___FL3TL3FR1
TR1TR2TL0FR3___FL3TR1FR1
TR1TR2TL0FR3___FL3TL1FR1
TR1TR2TL0FR3___FL3FR1FR1
TR1TR2TL0FR3___FL3TR0FR1
TR1TR2TL0FR3___FL3TL0FR1
TR1TR2TL0FR3___FL3FR0FR1
TR1TR2TL0FR3___FL3FL0FR1
TR1TR2TL0TR2TL3FL3___FR1
TR1TR2TL0TR2FL3FL3___FR1
TR1TR2TL0TR2TL2FL3___FR1
TR1TR2TL0TR2TR1FL3___FR1
TR1TR2TL0TR2TL1FL3___FR1
TR1TR2TL0TR2FR1FL3___FR1
TR1TR2TL0TR2TR0FL3___FR1
TR1TR2TL0TR2TL0FL3___FR1
TR1TR2TL0TR2FR0FL3___FR1
TR1TR2TL0TL2___FL3TR3FR1
TR1TR2TL0TL2___FL3TL3FR1
TR1TR2TL0TL2___FL3FR3FR1
TR1TR2TL0TL2___FL3FL3FR1
TR1TR2TL0TL2___FL3TR2FR1
TR1TR2TL0TL2___FL3TL2FR1
TR1TR2TL0TL2___FL3FR2FR1
TR1TR2TL0TL2___FL3FL2FR1
TR1TR2TL0TL2___FL3TR1FR1
TR1TR2TL0TL2___FL3TL1FR1
TR1TR2TL0TL2___FL3FR1FR1
TR1TR2TL0TL2___FL3FL1FR1
TR1TR2TL0TL2___FL3TR0FR1
TR1TR2TL0TL2___FL3TL0FR1
TR1TR2TL0TL2___FL3FL0FR1
TR1TR2TL0FR2TL2FL3___FR1
TR1TR2TL0FR2FL2FL3___FR1
TR1TR2TL0FR2TR1FL3___FR1
TR1TR2TL0FR2TL1FL3___FR1
TR1TR2TL0FR2FR1FL3___FR1
TR1TR2TL0FR2TR0FL3___FR1
TR1TR2TL0FR2TL0FL3___FR1
TR1TR2TL0FR2FR0FL3___FR1
TR1TR2TL0FR2FL0FL3___FR1
TR1TR2TL0FL2___FL3TR3FR1
TR1TR2TL0FL2___FL3TL3FR1
TR1TR2TL0FL2___FL3TR2FR1
TR1TR2TL0FL2___FL3TL2FR1
TR1TR2TL0FL2___FL3FR2FR1
TR1TR2TL0FL2___FL3FL2FR1
TR1TR2TL0FL2___FL3TL1FR1
TR1TR2TL0FL2___FL3TR0FR1
TR1TR2TL0TR1___FL3___FR1
TR1TR2TL0TL1___FL3___FR1
TR1TR2TL0FR1___FL3___FR1
TR1TR2TL0TR0___FL3___FR1
TR1TR2TL0FR0___FL3___FR1
TR1TR2TL0FL0TR3FL3___FR1
TR1TR2TL0FL0TL3FL3___FR1
TR1TR2TL0FL0FR3FL3___FR1
TR1TR2TL0FL0TR2FL3___FR1
TR1TR2TL0FL0TL2FL3___FR1
TR1TR2TL0FL0FR2FL3___FR1
TR1TR2TL0FL0FL2FL3___FR1
TR1TR2TL0FL0TR1FL3___FR1
TR1TR2TL0FL0TL1FL3___FR1
TR1TR2TL0FL0FR1FL3___FR1
TR1TR2TL0FL0FL1FL3___FR1
TR1TR2TL0FL0TR0FL3___FR1
TR1TR2TL0FL0FR0FL3___FR1
TR1TR2TL0TR3___FL3TL3FL1
TR1TR2TL0TR3___FL3FL3FL1
TR1TR2TL0TR3___FL3TL2FL1
TR1TR2TL0TR3___FL3TR1FL1
TR1TR2TL0TR3___FL3TL1FL1
TR1TR2TL0TR3___FL3FR1FL1
TR1TR2TL0TR3___FL3TR0FL1
TR1TR2TL0TR3___FL3TL0FL1
TR1TR2TL0TR3___FL3FR0FL1
TR1TR2TL0TR3___FL3FL0FL1
TR1TR2TL0FR3___FL3TL3FL1
TR1TR2TL0FR3___FL3TR1FL1
TR1TR2TL0FR3___FL3TL1FL1
TR1TR2TL0FR3___FL3FR1FL1
TR1TR2TL0FR3___FL3TR0FL1
TR1TR2TL0FR3___FL3TL0FL1
TR1TR2TL0FR3___FL3FR0FL1
TR1TR2TL0FR3___FL3FL0FL1
TR1TR2TL0TR2TL3FL3___FL1
TR1TR2TL0TR2FL3FL3___FL1
TR1TR2TL0TR2TL2FL3___FL1
TR1TR2TL0TR2TR1FL3___FL1
TR1TR2TL0TR2TL1FL3___FL1
TR1TR2TL0TR2FR1FL3___FL1
TR1TR2TL0TR2TR0FL3___FL1
TR1TR2TL0TR2TL0FL3___FL1
TR1TR2TL0TR2FR0FL3___FL1
TR1TR2TL0TL2___FL3TR3FL1
TR1TR2TL0TL2___FL3TL3FL1
TR1TR2TL0TL2___FL3FR3FL1
TR1TR2TL0TL2___FL3FL3FL1
TR1TR2TL0TL2___FL3TR2FL1
TR1TR2TL0TL2___FL3TL2FL1
TR1TR2TL0TL2___FL3FR2FL1
TR1TR2TL0TL2___FL3FL2FL1
TR1TR2TL0TL2___FL3TR1FL1
TR1TR2TL0TL2___FL3TL1FL1
TR1TR2TL0TL2___FL3FR1FL1
TR1TR2TL0TL2___FL3FL1FL1
TR1TR2TL0TL2___FL3TR0FL1
TR1TR2TL0TL2___FL3TL0FL1
TR1TR2TL0TL2___FL3FL0FL1
TR1TR2TL0FR2TL2FL3___FL1
TR1TR2TL0FR2FL2FL3___FL1
TR1TR2TL0FR2TR1FL3___FL1
TR1TR2TL0FR2TL1FL3___FL1
TR1TR2TL0FR2FR1FL3___FL1
TR1TR2TL0FR2TR0FL3___FL1
TR1TR2TL0FR2TL0FL3___FL1
TR1TR2TL0FR2FR0FL3___FL1
TR1TR2TL0FR2FL0FL3___FL1
TR1TR2TL0FL2___FL3TR3FL1
TR1TR2TL0FL2___FL3TL3FL1
TR1TR2TL0FL2___FL3TR2FL1
TR1TR2TL0FL2___FL3TL2FL1
TR1TR2TL0FL2___FL3FR2FL1
TR1TR2TL0FL2___FL3FL2FL1
TR1TR2TL0FL2___FL3TL1FL1
TR1TR2TL0FL2___FL3TR0FL1
TR1TR2TL0TR1___FL3___FL1
TR1TR2TL0TL1___FL3___FL1
TR1TR2TL0FR1___FL3___FL1
TR1TR2TL0TR0___FL3___FL1
TR1TR2TL0FR0___FL3___FL1
TR1TR2TL0FL0TR3FL3___FL1
TR1TR2TL0FL0TL3FL3___FL1
TR1TR2TL0FL0FR3FL3___FL1
TR1TR2TL0FL0TR2FL3___FL1
TR1TR2TL0FL0TL2FL3___FL1
TR1TR2TL0FL0FR2FL3___FL1
TR1TR2TL0FL0FL2FL3___FL1
TR1TR2TL0FL0TR1FL3___FL1
TR1TR2TL0FL0TL1FL3___FL1
TR1TR2TL0FL0FR1FL3___FL1
TR1TR2TL0FL0FL1FL3___FL1
TR1TR2TL0FL0TR0FL3___FL1
TR1TR2TL0FL0FR0FL3___FL1
TR1TR2TL0______FL3___TR0
TR1TR2TL0TR3___FL3TL3TL0
TR1TR2TL0TR3___FL3TL2TL0
TR1TR2TL0TR3___FL3TR1TL0
TR1TR2TL0TR3___FL3TL1TL0
TR1TR2TL0TR3___FL3FR1TL0
TR1TR2TL0TR3___FL3TR0TL0
TR1TR2TL0TR3___FL3TL0TL0
TR1TR2TL0TR3___FL3FR0TL0
TR1TR2TL0FR3___FL3TL3TL0
TR1TR2TL0FR3___FL3TR1TL0
TR1TR2TL0FR3___FL3TL1TL0
TR1TR2TL0FR3___FL3FR1TL0
TR1TR2TL0FR3___FL3TR0TL0
TR1TR2TL0FR3___FL3TL0TL0
TR1TR2TL0FR3___FL3FR0TL0
TR1TR2TL0FR3___FL3FL0TL0
TR1TR2TL0TR2TL3FL3___TL0
TR1TR2TL0TR2TL2FL3___TL0
TR1TR2TL0TR2TR1FL3___TL0
TR1TR2TL0TR2TL1FL3___TL0
TR1TR2TL0TR2FR1FL3___TL0
TR1TR2TL0TR2TR0FL3___TL0
TR1TR2TL0TR2TL0FL3___TL0
TR1TR2TL0TR2FR0FL3___TL0
TR1TR2TL0TL2___FL3TR3TL0
TR1TR2TL0TL2___FL3TR1TL0
TR1TR2TL0TL2___FL3TL1TL0
TR1TR2TL0TL2___FL3FR1TL0
TR1TR2TL0TL2___FL3FL1TL0
TR1TR2TL0TL2___FL3TR0TL0
TR1TR2TL0TL2___FL3TL0TL0
TR1TR2TL0TL2___FL3FL0TL0
TR1TR2TL0FR2TL2FL3___TL0
TR1TR2TL0FR2FL2FL3___TL0
TR1TR2TL0FR2TR1FL3___TL0
TR1TR2TL0FR2TL1FL3___TL0
TR1TR2TL0FR2FR1FL3___TL0
TR1TR2TL0FR2TR0FL3___TL0
TR1TR2TL0FR2TL0FL3___TL0
TR1TR2TL0FR2FR0FL3___TL0
TR1TR2TL0FR2FL0FL3___TL0
TR1TR2TL0FL2___FL3TL1TL0
TR1TR2TL0FL2___FL3TR0TL0
TR1TR2TL0TR1___FL3___TL0
TR1TR2TL0TL1___FL3___TL0
TR1TR2TL0FR1___FL3___TL0
TR1TR2TL0TR0___FL3___TL0
TR1TR2TL0FR0___FL3___TL0
TR1TR2TL0FL0TL3FL3___TL0
TR1TR2TL0FL0TL2FL3___TL0
TR1TR2TL0FL0FL2FL3___TL0
TR1TR2TL0FL0TR1FL3___TL0
TR1TR2TL0FL0TL1FL3___TL0
TR1TR2TL0FL0FR1FL3___TL0
TR1TR2TL0FL0TR0FL3___TL0
TR1TR2TL0FL0FR0FL3___TL0
TR1TL2TL0_______________
TR1FR2TL0_______________
TR1FL2TL0_______________
TR1___FR0_______________
TR1TL1FL0_______________
TR1FR1FL0_______________
TR1FL1FL0_______________
TR1TR0FL0_______________
TR1TL0FL0_______________
TR1TR2FL0_______________
TR1TL2FL0_______________
TR1FR2FL0_______________
TR1FL2FL0_______________
TR1___TR2___TL2_________
TR1___TR2___FL2_________
TR1___TR2___TR1_________
TR1___TR2___TL1_________
TR1___TR2___FR1_________
TR1___TR2___FL1_________
TR1___TR2___TR0_________
TR1___TR2___TL0_________
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
