TR1___TL1TR2TL3FL1TR2FL3
TR1___TL1TR2TL3FL1FR2FL3
TR1___TL1TR2TL3FL1TR1FL3
TR1___TL1TR2TL3FL1TR0FL3
TR1___TL1TR2TL3FL1TL0FL3
TR1___TL1TR2TL3FL1FR0FL3
TR1___TL1TR2TL3FL1FL0FL3
TR1___TL1TR2TL3FL1TR3TL2
TR1___TL1TR2TL3FL1FR3TL2
TR1___TL1TR2TL3FL1TR2TL2
TR1___TL1TR2TL3FL1FR2TL2
TR1___TL1TR2TL3FL1TR1TL2
TR1___TL1TR2TL3FL1TL1TL2
TR1___TL1TR2TL3FL1FR1TL2
TR1___TL1TR2TL3FL1FL1TL2
TR1___TL1TR2TL3FL1TL0TL2
TR1___TL1TR2TL3FL1FL0TL2
TR1___TL1TR2TL3FL1TR3FL2
TR1___TL1TR2TL3FL1FR3FL2
TR1___TL1TR2TL3FL1TR2FL2
TR1___TL1TR2TL3FL1FR2FL2
TR1___TL1TR2TL3FL1TR1FL2
TR1___TL1TR2TL3FL1TL1FL2
TR1___TL1TR2TL3FL1FR1FL2
TR1___TL1TR2TL3FL1FL1FL2
TR1___TL1TR2TL3FL1TL0FL2
TR1___TL1TR2TL3FL1FL0FL2
TR1FL3TL1TR2TL3FL1___TR0
TR1TR2TL1TR2TL3FL1___TR0
TR1TL2TL1TR2TL3FL1___TR0
TR1FL2TL1TR2TL3FL1___TR0
TR1TR1TL1TR2TL3FL1___TR0
TR1FR1TL1TR2TL3FL1___TR0
TR1TR0TL1TR2TL3FL1___TR0
TR1TL0TL1TR2TL3FL1___TR0
TR1FR0TL1TR2TL3FL1___TR0
TR1___TL1TR2TL3FL1___TL0
TR1TR0TL1TR2TL3FL1___FR0
TR1TL0TL1TR2TL3FL1___FR0
TR1___TL1TR2TL3FL1___FL0
TR1___TL1TR2FR3FL1TL3TR3
TR1___TL1TR2FR3FL1TL3TL3
TR1___TL1TR2FR3FL1TL3FR3
TR1___TL1TR2FR3FL1TL3FL3
TR1___TL1TR2FR3FL1TL3TR2
TR1___TL1TR2FR3FL1TL3FR2
TR1___TL1TR2FR3FL1TL3FL2
TR1___TL1TR2FR3FL1TL3TR1
TR1___TL1TR2FR3FL1TL3TL1
TR1___TL1TR2FR3FL1TL3FL1
TR1___TL1TR2FR3FL1TL3TL0
TR1___TL1TR2FR3FL1TL3FL0
TR1___TL1TR2FR3FL1FL3TL3
TR1___TL1TR2FR3FL1FL3FR2
TR1___TL1TR2FR3FL1FL3FL2
TR1___TL1TR2FR3FL1FL3TL1
TR1___TL1TR2FR3FL1FL3FR1
TR1___TL1TR2FR3FL1FL3FL1
TR1___TL1TR2FR3FL1FL3TR0
TR1___TL1TR2FR3FL1FL3TL0
TR1___TL1TR2FR3FL1TL2TR3
TR1___TL1TR2FR3FL1TL2TL3
TR1___TL1TR2FR3FL1TL2FR3
TR1___TL1TR2FR3FL1TL2FL3
TR1___TL1TR2FR3FL1TL2TR2
TR1___TL1TR2FR3FL1TL2FR2
TR1___TL1TR2FR3FL1TL2TR1
TR1___TL1TR2FR3FL1TL2TL1
TR1___TL1TR2FR3FL1TL2FR1
TR1___TL1TR2FR3FL1TL2TR0
TR1___TL1TR2FR3FL1TL2TL0
TR1___TL1TR2FR3FL1TL2FR0
TR1___TL1TR2FR3FL1TL2FL0
TR1___TL1TR2FR3FL1TR1___
TR1___TL1TR2FR3FL1TL1___
TR1___TL1TR2FR3FL1FR1___
TR1___TL1TR2FR3FL1TR0___
TR1___TL1TR2FR3FL1FR0___
TR1___TL1TR2FR3FL1FL0___
TR1___TL1TR2FL3FL1TL3TR3
TR1___TL1TR2FL3FL1TR2TR3
TR1___TL1TR2FL3FL1TL2TR3
TR1___TL1TR2FL3FL1FL2TR3
TR1___TL1TR2FL3FL1TR1TR3
TR1___TL1TR2FL3FL1FR1TR3
TR1___TL1TR2FL3FL1TR0TR3
TR1___TL1TR2FL3FL1FR0TR3
TR1___TL1TR2FL3FL1TR3TL3
TR1___TL1TR2FL3FL1FR2TL3
TR1___TL1TR2FL3FL1TR1TL3
TR1___TL1TR2FL3FL1TL0TL3
TR1___TL1TR2FL3FL1FL0TL3
TR1___TL1TR2FL3FL1TR0FR3
TR1___TL1TR2FL3FL1TL0FR3
TR1___TL1TR2FL3FL1TR0FL3
TR1___TL1TR2FL3FL1TL0FL3
TR1___TL1TR2FL3FL1TR3TL2
TR1___TL1TR2FL3FL1TR2TL2
TR1___TL1TR2FL3FL1TR1TL2
TR1___TL1TR2FL3FL1TL1TL2
TR1___TL1TR2FL3FL1FR1TL2
TR1___TL1TR2FL3FL1FL1TL2
TR1___TL1TR2FL3FL1TR0TL2
TR1___TL1TR2FL3FL1TL0TL2
TR1___TL1TR2FL3FL1FR0TL2
TR1___TL1TR2FL3FL1FL0TL2
TR1___TL1TR2FL3FL1TL1FR2
TR1___TL1TR2FL3FL1FR1FR2
TR1___TL1TR2FL3FL1FL1FR2
TR1___TL1TR2FL3FL1TR0FR2
TR1___TL1TR2FL3FL1TL0FR2
TR1___TL1TR2FL3FL1TL1FL2
TR1___TL1TR2FL3FL1FR1FL2
TR1___TL1TR2FL3FL1FL1FL2
TR1___TL1TR2FL3FL1TR0FL2
TR1___TL1TR2FL3FL1TL0FL2
TR1___TL1TR2FL3FL1___TR0
TR1___TL1TR2FL3FL1___TL0
TR1TL2TL1TR2FR2TL0______
TR1TL2TL1TR2TR1TL0______
TR1TL2TL1TR2TR0TL0______
TR1TL2TL1TR2TL0TL0______
TR1TL2TL1TR2FL0TL0______
TR1TL2TL1TR2TR3TL0___TR2
TR1TL2TL1TR2TR3TL0___TL2
TR1TL2TL1TR2TR3TL0___FR2
TR1TL2TL1TR2TR3TL0___FL2
TR1TL2TL1TR2TR3TL0___TL1
TR1TL2TL1TR2TR3TL0___FL1
TR1TL2TL1TR2TR3TL0___TR0
TR1TL2TL1TR2TR3TL0___FR0
TR1TL2TL1TR2TL3TL0FR2___
TR1TL2TL1TR2TL3TL0TR1___
TR1TL2TL1TR2TL3TL0FR1___
TR1TL2TL1TR2TL3TL0TR0___
TR1TL2TL1TR2TL3TL0TL0___
TR1TL2TL1TR2TL3TL0FL0___
TR1TL2TL1TR2FR3TL0___FR2
TR1TL2TL1TR2FR3TL0___TR0
TR1TL2TL1TR2FR3TL0___TL0
TR1TL2TL1TR2FR3TL0___FL0
TR1TL2TL1TR2FL3TL0TR1___
TR1TL2TL1TR2FL3TL0TR0___
TR1TL2TL1TR2FL3TL0TL0___
TR1TL2TL1TR2FL3TL0FR0___
TR1TL2TL1TR2FL3TL0FL0___
TR1FR2TL1TR2TL2TL0______
TR1FR2TL1TR2TR1TL0______
TR1FR2TL1TR2TL1TL0______
TR1FR2TL1TR2FR1TL0______
TR1FR2TL1TR2TR0TL0______
TR1FR2TL1TR2TL0TL0______
TR1FR2TL1TR2FR0TL0______
TR1FR2TL1TR2FL0TL0______
TR1FR2TL1TR2TR3TL0TR3___
TR1FR2TL1TR2TR3TL0TL3___
TR1FR2TL1TR2TR3TL0FR3___
TR1FR2TL1TR2TR3TL0FL3___
TR1FR2TL1TR2TR3TL0TL2___
TR1FR2TL1TR2TR3TL0FL2___
TR1FR2TL1TR2TR3TL0TR1___
TR1FR2TL1TR2TR3TL0TL1___
TR1FR2TL1TR2TR3TL0FR1___
TR1FR2TL1TR2TR3TL0FL1___
TR1FR2TL1TR2TR3TL0TR0___
TR1FR2TL1TR2TR3TL0TL0___
TR1FR2TL1TR2TR3TL0FR0___
TR1FR2TL1TR2TR3TL0FL0___
TR1FR2TL1TR2TL3TL0___TR3
TR1FR2TL1TR2TL3TL0___TL3
TR1FR2TL1TR2TL3TL0___FR3
TR1FR2TL1TR2TL3TL0___FL3
TR1FR2TL1TR2TL3TL0___TR2
TR1FR2TL1TR2TL3TL0___TL2
TR1FR2TL1TR2TL3TL0___FR2
TR1FR2TL1TR2TL3TL0___FL2
TR1FR2TL1TR2TL3TL0___TR1
TR1FR2TL1TR2TL3TL0___TL1
TR1FR2TL1TR2TL3TL0___FR1
TR1FR2TL1TR2TL3TL0___FL1
TR1FR2TL1TR2TL3TL0___TR0
TR1FR2TL1TR2TL3TL0___TL0
TR1FR2TL1TR2TL3TL0___FR0
TR1FR2TL1TR2TL3TL0___FL0
TR1FR2TL1TR2FR3TL0TR3___
TR1FR2TL1TR2FR3TL0TL3___
TR1FR2TL1TR2FR3TL0FR3___
TR1FR2TL1TR2FR3TL0FL3___
TR1FR2TL1TR2FR3TL0TL2___
TR1FR2TL1TR2FR3TL0TR1___
TR1FR2TL1TR2FR3TL0TL1___
TR1FR2TL1TR2FR3TL0FR1___
TR1FR2TL1TR2FR3TL0FL1___
TR1FR2TL1TR2FR3TL0TR0___
TR1FR2TL1TR2FR3TL0TL0___
TR1FR2TL1TR2FR3TL0FR0___
TR1FR2TL1TR2FR3TL0FL0___
TR1FR2TL1TR2FL3TL0___TR3
TR1FR2TL1TR2FL3TL0___TL3
TR1FR2TL1TR2FL3TL0___FR3
TR1FR2TL1TR2FL3TL0___FL3
TR1FR2TL1TR2FL3TL0___TL2
TR1FR2TL1TR2FL3TL0___FR2
TR1FR2TL1TR2FL3TL0___TR1
TR1FR2TL1TR2FL3TL0___FR1
TR1FR2TL1TR2FL3TL0___FL1
TR1FR2TL1TR2FL3TL0___TR0
TR1FR2TL1TR2FL3TL0___FR0
TR1FR2TL1TR2FL3TL0___FL0
TR1FL2TL1TR2TR2TL0______
TR1FL2TL1TR2FR2TL0______
TR1FL2TL1TR2TR1TL0______
TR1FL2TL1TR2TR0TL0______
TR1FL2TL1TR2TL0TL0______
TR1FL2TL1TR2FR0TL0______
TR1FL2TL1TR2FL0TL0______
TR1FL2TL1TR2TR3TL0TR2___
TR1FL2TL1TR2TR3TL0TL2___
TR1FL2TL1TR2TR3TL0FR2___
TR1FL2TL1TR2TR3TL0FL2___
TR1FL2TL1TR2TR3TL0TR1___
TR1FL2TL1TR2TR3TL0TL1___
TR1FL2TL1TR2TR3TL0FR1___
TR1FL2TL1TR2TR3TL0FR0___
TR1FL2TL1TR2TL3TL0FR2___
TR1FL2TL1TR2TL3TL0TR0___
TR1FL2TL1TR2TL3TL0TL0___
TR1FL2TL1TR2TL3TL0FL0___
TR1FL2TL1TR2FR3TL0FR2___
TR1FL2TL1TR2FR3TL0TR1___
TR1FL2TL1TR2FR3TL0FR1___
TR1FL2TL1TR2FR3TL0TR0___
TR1FL2TL1TR2FR3TL0TL0___
TR1FL2TL1TR2FR3TL0FL0___
TR1FL2TL1TR2FL3TL0TR1___
TR1FL2TL1TR2FL3TL0TR0___
TR1FL2TL1TR2FL3TL0TL0___
TR1FL2TL1TR2FL3TL0FR0___
TR1FL2TL1TR2FL3TL0FL0___
TR1TR1TL1TR2TL2TL0______
TR1TR1TL1TR2TR1TL0______
TR1TR1TL1TR2TL1TL0______
TR1TR1TL1TR2FR1TL0______
TR1TR1TL1TR2TR0TL0______
TR1TR1TL1TR2FR0TL0______
TR1TR1TL1TR2FL0TL0______
TR1TR1TL1TR2TR3TL0TL2___
TR1TR1TL1TR2TR3TL0FL2___
TR1TR1TL1TR2TR3TL0TR1___
TR1TR1TL1TR2TR3TL0TL1___
TR1TR1TL1TR2TR3TL0FR1___
TR1TR1TL1TR2TR3TL0FL1___
TR1TR1TL1TR2TR3TL0TR0___
TR1TR1TL1TR2TR3TL0FR0___
TR1TR1TL1TR2TR3TL0FL0___
TR1TR1TL1TR2TL3TL0___TR2
TR1TR1TL1TR2TL3TL0___TL2
TR1TR1TL1TR2TL3TL0___FR2
TR1TR1TL1TR2TL3TL0___FL2
TR1TR1TL1TR2TL3TL0___TR1
TR1TR1TL1TR2TL3TL0___TL1
TR1TR1TL1TR2TL3TL0___FR1
TR1TR1TL1TR2TL3TL0___FL1
TR1TR1TL1TR2TL3TL0___TR0
TR1TR1TL1TR2TL3TL0___TL0
TR1TR1TL1TR2TL3TL0___FR0
TR1TR1TL1TR2TL3TL0___FL0
TR1TR1TL1TR2FR3TL0TR1___
TR1TR1TL1TR2FR3TL0TL1___
TR1TR1TL1TR2FR3TL0FR1___
TR1TR1TL1TR2FR3TL0FL1___
TR1TR1TL1TR2FR3TL0TR0___
TR1TR1TL1TR2FR3TL0TL0___
TR1TR1TL1TR2FR3TL0FR0___
TR1TR1TL1TR2FR3TL0FL0___
TR1TR1TL1TR2FL3TL0___TL2
TR1TR1TL1TR2FL3TL0___TR1
TR1TR1TL1TR2FL3TL0___FR1
TR1TR1TL1TR2FL3TL0___FL1
TR1TR1TL1TR2FL3TL0___TR0
TR1TR1TL1TR2FL3TL0___FR0
TR1FR1TL1TR2TL2TL0______
TR1FR1TL1TR2FL2TL0______
TR1FR1TL1TR2TR1TL0______
TR1FR1TL1TR2FR1TL0______
TR1FR1TL1TR2TR0TL0______
TR1FR1TL1TR2FR0TL0______
TR1FR1TL1TR2TR3TL0TR1___
TR1FR1TL1TR2TR3TL0TL1___
TR1FR1TL1TR2TR3TL0FR1___
TR1FR1TL1TR2TR3TL0FL1___
TR1FR1TL1TR2TR3TL0TR0___
TR1FR1TL1TR2TR3TL0FR0___
TR1FR1TL1TR2TR3TL0FL0___
TR1FR1TL1TR2TL3TL0___FR2
TR1FR1TL1TR2TL3TL0___TR1
TR1FR1TL1TR2TL3TL0___TR0
TR1FR1TL1TR2TL3TL0___TL0
TR1FR1TL1TR2TL3TL0___FR0
TR1FR1TL1TR2TL3TL0___FL0
TR1FR1TL1TR2FR3TL0TR1___
TR1FR1TL1TR2FR3TL0TL1___
TR1FR1TL1TR2FR3TL0FR1___
TR1FR1TL1TR2FR3TL0TR0___
TR1FR1TL1TR2FR3TL0TL0___
TR1FR1TL1TR2FR3TL0FR0___
TR1FR1TL1TR2FR3TL0FL0___
TR1FR1TL1TR2FL3TL0___TR0
TR1FR1TL1TR2FL3TL0___TL0
TR1TR0TL1TR2___TL0______
TR1TL0TL1TR2___TL0______
TR1FL0TL1TR2___TL0______
TR1TR3TL1TR2___TL0TL3TR3
TR1TR3TL1TR2___TL0TL2TR3
TR1TR3TL1TR2___TL0TL1TR3
TR1TR3TL1TR2___TL0FR1TR3
TR1TR3TL1TR2___TL0TR0TR3
TR1TR3TL1TR2___TL0FR0TR3
TR1TR3TL1TR2___TL0TR3TL3
TR1TR3TL1TR2___TL0TR2TL3
TR1TR3TL1TR2___TL0FR2TL3
TR1TR3TL1TR2___TL0TR1TL3
TR1TR3TL1TR2___TL0TR0TL3
TR1TR3TL1TR2___TL0TL0TL3
TR1TR3TL1TR2___TL0FL0TL3
TR1TR3TL1TR2___TL0TL3FR3
TR1TR3TL1TR2___TL0TR1FR3
TR1TR3TL1TR2___TL0TL1FR3
TR1TR3TL1TR2___TL0FR1FR3
TR1TR3TL1TR2___TL0TR0FR3
TR1TR3TL1TR2___TL0FR0FR3
TR1TR3TL1TR2___TL0FL0FR3
TR1TR3TL1TR2___TL0TR0FL3
TR1TR3TL1TR2___TL0TL0FL3
TR1TR3TL1TR2TL3TL0___TR2
TR1TR3TL1TR2TL2TL0___TR2
TR1TR3TL1TR2TR1TL0___TR2
TR1TR3TL1TR2TL1TL0___TR2
TR1TR3TL1TR2FR1TL0___TR2
TR1TR3TL1TR2TR0TL0___TR2
TR1TR3TL1TR2FR0TL0___TR2
TR1TR3TL1TR2___TL0___TL2
TR1TR3TL1TR2TL2TL0___FR2
TR1TR3TL1TR2FL2TL0___FR2
TR1TR3TL1TR2TR1TL0___FR2
TR1TR3TL1TR2TL1TL0___FR2
TR1TR3TL1TR2FR1TL0___FR2
TR1TR3TL1TR2TR0TL0___FR2
TR1TR3TL1TR2TL0TL0___FR2
TR1TR3TL1TR2FR0TL0___FR2
TR1TR3TL1TR2FL0TL0___FR2
TR1TR3TL1TR2TR3TL0___FL2
TR1TR3TL1TR2TL3TL0___FL2
TR1TR3TL1TR2FR3TL0___FL2
TR1TR3TL1TR2TR2TL0___FL2
TR1TR3TL1TR2TL2TL0___FL2
TR1TR3TL1TR2FR2TL0___FL2
TR1TR3TL1TR2TR1TL0___FL2
TR1TR3TL1TR2TL1TL0___FL2
TR1TR3TL1TR2FR1TL0___FL2
TR1TR3TL1TR2TR0TL0___FL2
TR1TR3TL1TR2TL0TL0___FL2
TR1TR3TL1TR2FR0TL0___FL2
TR1TR3TL1TR2FL0TL0___FL2
TR1TR3TL1TR2___TL0___TR1
TR1TR3TL1TR2___TL0___FR1
TR1TR3TL1TR2TL3TL0___FL1
TR1TR3TL1TR2FL3TL0___FL1
TR1TR3TL1TR2TL2TL0___FL1
TR1TR3TL1TR2FL2TL0___FL1
TR1TR3TL1TR2TR1TL0___FL1
TR1TR3TL1TR2FR1TL0___FL1
TR1TR3TL1TR2TR0TL0___FL1
TR1TR3TL1TR2FR0TL0___FL1
TR1TR3TL1TR2___TL0___TR0
TR1TR3TL1TR2___TL0___FR0
TR1TR3TL1TR2___TL0TL3FL0
TR1TR3TL1TR2___TL0TL2FL0
TR1TR3TL1TR2___TL0FL2FL0
TR1TR3TL1TR2___TL0TR1FL0
TR1TR3TL1TR2___TL0FR1FL0
TR1TR3TL1TR2___TL0TR0FL0
TR1TR3TL1TR2___TL0FR0FL0
TR1TL3TL1TR2___TL0TR3TL3
TR1TL3TL1TR2___TL0TR3FL3
TR1TL3TL1TR2___TL0TR3TR2
TR1TL3TL1TR2___TL0TR3TL2
TR1TL3TL1TR2___TL0TR3FR2
TR1TL3TL1TR2___TL0TR3FL2
TR1TL3TL1TR2___TL0TR3TL1
TR1TL3TL1TR2___TL0TR3FR0
TR1TL3TL1TR2___TL0FR3FL3
TR1TL3TL1TR2___TL0FR3FR2
TR1TL3TL1TR2___TL0FR3TL0
TR1TL3TL1TR2___TL0FR3FL0
TR1TL3TL1TR2FR2TL0TL2___
TR1TL3TL1TR2TR1TL0TL2___
TR1TL3TL1TR2FR1TL0TL2___
TR1TL3TL1TR2TL0TL0TL2___
TR1TL3TL1TR2FL0TL0TL2___
TR1TL3TL1TR2___TL0FR2___
TR1TL3TL1TR2TR3TL0FL2___
TR1TL3TL1TR2TR2TL0FL2___
TR1TL3TL1TR2FR2TL0FL2___
TR1TL3TL1TR2TR1TL0FL2___
TR1TL3TL1TR2TR0TL0FL2___
TR1TL3TL1TR2TL0TL0FL2___
TR1TL3TL1TR2FR0TL0FL2___
TR1TL3TL1TR2FL0TL0FL2___
TR1TL3TL1TR2___TL0TR1TR3
TR1TL3TL1TR2___TL0TR1FR3
TR1TL3TL1TR2___TL0TR1FL3
TR1TL3TL1TR2___TL0TR1TR2
TR1TL3TL1TR2___TL0TR1TL2
TR1TL3TL1TR2___TL0TR1FR2
TR1TL3TL1TR2___TL0TR1FL2
TR1TL3TL1TR2___TL0TR1TL1
TR1TL3TL1TR2___TL0TR1FL1
TR1TL3TL1TR2___TL0TR1TL0
TR1TL3TL1TR2___TL0TR1FL0
TR1TL3TL1TR2___TL0TR0TR3
TR1TL3TL1TR2___TL0TR0TL3
TR1TL3TL1TR2___TL0TR0FR3
TR1TL3TL1TR2___TL0TR0FL3
TR1TL3TL1TR2___TL0TR0TR2
TR1TL3TL1TR2___TL0TR0FR2
TR1TL3TL1TR2___TL0TR0TL0
TR1TL3TL1TR2___TL0TR0FL0
TR1TL3TL1TR2___TL0TL0___
TR1TL3TL1TR2___TL0FL0___
TR1FR3TL1TR2___TL0TL3TR3
TR1FR3TL1TR2___TL0TL2TR3
TR1FR3TL1TR2___TL0FL2TR3
TR1FR3TL1TR2___TL0TR1TR3
TR1FR3TL1TR2___TL0FR1TR3
TR1FR3TL1TR2___TL0TR0TR3
TR1FR3TL1TR2___TL0FR0TR3
TR1FR3TL1TR2___TL0TR3TL3
TR1FR3TL1TR2___TL0FR2TL3
TR1FR3TL1TR2___TL0TR0TL3
TR1FR3TL1TR2___TL0TL0TL3
TR1FR3TL1TR2___TL0FL0TL3
TR1FR3TL1TR2___TL0TR0FR3
TR1FR3TL1TR2___TL0TR0FL3
TR1FR3TL1TR2TL2TL0___TR2
TR1FR3TL1TR2FL2TL0___TR2
TR1FR3TL1TR2TR1TL0___TR2
TR1FR3TL1TR2FR1TL0___TR2
TR1FR3TL1TR2TR0TL0___TR2
TR1FR3TL1TR2FR0TL0___TR2
TR1FR3TL1TR2TR3TL0___TL2
TR1FR3TL1TR2FR2TL0___TL2
TR1FR3TL1TR2TR1TL0___TL2
TR1FR3TL1TR2FR1TL0___TL2
TR1FR3TL1TR2TL0TL0___TL2
TR1FR3TL1TR2FL0TL0___TL2
TR1FR3TL1TR2TR0TL0___FR2
TR1FR3TL1TR2TL0TL0___FR2
TR1FR3TL1TR2TR0TL0___FL2
TR1FR3TL1TR2TL0TL0___FL2
TR1FR3TL1TR2___TL0___TR0
TR1FR3TL1TR2TL3TL0___TL0
TR1FR3TL1TR2TL2TL0___TL0
TR1FR3TL1TR2TR1TL0___TL0
TR1FR3TL1TR2TL1TL0___TL0
TR1FR3TL1TR2FR1TL0___TL0
TR1FR3TL1TR2TR0TL0___TL0
TR1FR3TL1TR2TL0TL0___TL0
TR1FR3TL1TR2FR0TL0___TL0
TR1FR3TL1TR2FL0TL0___TL0
TR1FL3TL1TR2___TL0TR3TL3
TR1FL3TL1TR2___TL0TR3FL3
TR1FL3TL1TR2___TL0TR3TL2
TR1FL3TL1TR2___TL0TR3TR1
TR1FL3TL1TR2___TL0TR3TL1
TR1FL3TL1TR2___TL0TR3FR1
TR1FL3TL1TR2___TL0TR3TR0
TR1FL3TL1TR2___TL0TR3TL0
TR1FL3TL1TR2___TL0TR3FR0
TR1FL3TL1TR2___TL0FR3TR0
TR1FL3TL1TR2___TL0FR3TL0
TR1FL3TL1TR2TL2TL0TR2___
TR1FL3TL1TR2FR2TL0TR2___
TR1FL3TL1TR2FL2TL0TR2___
TR1FL3TL1TR2TR1TL0TR2___
TR1FL3TL1TR2TL1TL0TR2___
TR1FL3TL1TR2FR1TL0TR2___
TR1FL3TL1TR2FR0TL0TR2___
TR1FL3TL1TR2FR2TL0TL2___
TR1FL3TL1TR2TR1TL0TL2___
TR1FL3TL1TR2FR1TL0TL2___
TR1FL3TL1TR2TL0TL0TL2___
TR1FL3TL1TR2FL0TL0TL2___
TR1FL3TL1TR2TL3TL0FR2___
TR1FL3TL1TR2FR2TL0FR2___
TR1FL3TL1TR2TR1TL0FR2___
TR1FL3TL1TR2FR1TL0FR2___
TR1FL3TL1TR2TL0TL0FR2___
TR1FL3TL1TR2FL0TL0FR2___
TR1FL3TL1TR2TR3TL0FL2___
TR1FL3TL1TR2TR2TL0FL2___
TR1FL3TL1TR2FR2TL0FL2___
TR1FL3TL1TR2TR1TL0FL2___
TR1FL3TL1TR2TR0TL0FL2___
TR1FL3TL1TR2TL0TL0FL2___
TR1FL3TL1TR2FR0TL0FL2___
TR1FL3TL1TR2FL0TL0FL2___
TR1FL3TL1TR2___TL0TR1___
TR1FL3TL1TR2TR3TL0TR0___
TR1FL3TL1TR2FR3TL0TR0___
TR1FL3TL1TR2TL2TL0TR0___
TR1FL3TL1TR2FL2TL0TR0___
TR1FL3TL1TR2TR1TL0TR0___
TR1FL3TL1TR2TL1TL0TR0___
TR1FL3TL1TR2FR1TL0TR0___
TR1FL3TL1TR2TR0TL0TR0___
TR1FL3TL1TR2TL0TL0TR0___
TR1FL3TL1TR2FR0TL0TR0___
TR1FL3TL1TR2FL0TL0TR0___
TR1FL3TL1TR2TR2TL0TL0___
TR1FL3TL1TR2TL2TL0TL0___
TR1FL3TL1TR2FR2TL0TL0___
TR1FL3TL1TR2FL2TL0TL0___
TR1FL3TL1TR2TR1TL0TL0___
TR1FL3TL1TR2TL1TL0TL0___
TR1FL3TL1TR2FR1TL0TL0___
TR1FL3TL1TR2TR0TL0TL0___
TR1FL3TL1TR2TL0TL0TL0___
TR1FL3TL1TR2FR0TL0TL0___
TR1FL3TL1TR2FL0TL0TL0___
TR1FL3TL1TR2TR3TL0FR0___
TR1FL3TL1TR2FR3TL0FR0___
TR1FL3TL1TR2TL2TL0FR0___
TR1FL3TL1TR2TR1TL0FR0___
TR1FL3TL1TR2TL1TL0FR0___
TR1FL3TL1TR2FR1TL0FR0___
TR1FL3TL1TR2TR0TL0FR0___
TR1FL3TL1TR2TL0TL0FR0___
TR1FL3TL1TR2FR0TL0FR0___
TR1FL3TL1TR2FL0TL0FR0___
TR1FL3TL1TR2___TL0FL0___
TR1TR2TL1TR2TL2FL0______
TR1TR2TL1TR2TR1FL0______
TR1TR2TL1TR2FR1FL0______
TR1TR2TL1TR2TR0FL0______
TR1TR2TL1TR2FR0FL0______
TR1TR2TL1TR2TR3FL0TL2___
TR1TR2TL1TR2TR3FL0TR1___
TR1TR2TL1TR2TR3FL0TL1___
TR1TR2TL1TR2TR3FL0FR1___
TR1TR2TL1TR2TR3FL0FL1___
TR1TR2TL1TR2TR3FL0TR0___
TR1TR2TL1TR2TR3FL0TL0___
TR1TR2TL1TR2TR3FL0FR0___
TR1TR2TL1TR2TL3FL0___TR1
TR1TR2TL1TR2TL3FL0___TL0
TR1TR2TL1TR2TL3FL0___FL0
TR1TR2TL1TR2FR3FL0TR1___
TR1TR2TL1TR2FR3FL0TL1___
TR1TR2TL1TR2FR3FL0FR1___
TR1TR2TL1TR2FR3FL0TR0___
TR1TR2TL1TR2FR3FL0TL0___
TR1TR2TL1TR2FR3FL0FR0___
TR1TR2TL1TR2FR3FL0FL0___
TR1TR2TL1TR2FL3FL0___TR0
TR1TR2TL1TR2FL3FL0___TL0
TR1TL2TL1TR2TR1FL0______
TR1TL2TL1TR2FR1FL0______
TR1TL2TL1TR2TR0FL0______
TR1TL2TL1TR2TL0FL0______
TR1TL2TL1TR2FL0FL0______
TR1TL2TL1TR2TR3FL0___TL2
TR1TL2TL1TR2TR3FL0___TR1
TR1TL2TL1TR2TR3FL0___FR1
TR1TL2TL1TR2TR3FL0___TR0
TR1TL2TL1TR2TR3FL0___FR0
TR1TL2TL1TR2TL3FL0FR2___
TR1TL2TL1TR2TL3FL0TR1___
TR1TL2TL1TR2TL3FL0TR0___
TR1TL2TL1TR2TL3FL0TL0___
TR1TL2TL1TR2TL3FL0FL0___
TR1TL2TL1TR2FR3FL0___TR0
TR1TL2TL1TR2FR3FL0___TL0
TR1TL2TL1TR2FL3FL0TR1___
TR1TL2TL1TR2FL3FL0TR0___
TR1TL2TL1TR2FL3FL0TL0___
TR1TL2TL1TR2FL3FL0FR0___
TR1TL2TL1TR2FL3FL0FL0___
TR1FR2TL1TR2TR0FL0______
TR1FR2TL1TR2TL0FL0______
TR1FR2TL1TR2TR3FL0TL2___
TR1FR2TL1TR2TR3FL0TR1___
TR1FR2TL1TR2TR3FL0FR1___
TR1FR2TL1TR2TR3FL0FL1___
TR1FR2TL1TR2TR3FL0TR0___
TR1FR2TL1TR2TR3FL0FR0___
TR1FR2TL1TR2TL3FL0TL0___
TR1FR2TL1TR2TL3FL0FL0___
TR1FR2TL1TR2FR3FL0TR0___
TR1FR2TL1TR2FR3FL0TL0___
TR1FR2TL1TR2FL3FL0TR0___
TR1FR2TL1TR2FL3FL0TL0___
TR1FL2TL1TR2TR0FL0______
TR1FL2TL1TR2TL0FL0______
TR1FL2TL1TR2TR3FL0TL2___
TR1FL2TL1TR2TR3FL0TR1___
TR1FL2TL1TR2TR3FL0FR1___
TR1FL2TL1TR2TR3FL0FL1___
TR1FL2TL1TR2TR3FL0TR0___
TR1FL2TL1TR2TR3FL0FR0___
TR1FL2TL1TR2TL3FL0TL0___
TR1FL2TL1TR2TL3FL0FL0___
TR1FL2TL1TR2FR3FL0TR0___
TR1FL2TL1TR2FR3FL0TL0___
TR1FL2TL1TR2FL3FL0TR0___
TR1FL2TL1TR2FL3FL0TL0___
TR1TR0TL1TR2___FL0______
TR1TL0TL1TR2TL2FL0______
TR1TL0TL1TR2TR1FL0______
TR1TL0TL1TR2TL1FL0______
TR1TL0TL1TR2FR1FL0______
TR1TL0TL1TR2TR0FL0______
TR1TL0TL1TR2TL0FL0______
TR1TL0TL1TR2FR0FL0______
TR1TL0TL1TR2FL0FL0______
TR1TL0TL1TR2TR3FL0TL2___
TR1TL0TL1TR2TR3FL0FL2___
TR1TL0TL1TR2TR3FL0TR1___
TR1TL0TL1TR2TR3FL0TL1___
TR1TL0TL1TR2TR3FL0FR1___
TR1TL0TL1TR2TR3FL0FL1___
TR1TL0TL1TR2TR3FL0TR0___
TR1TL0TL1TR2TR3FL0TL0___
TR1TL0TL1TR2TR3FL0FR0___
TR1TL0TL1TR2TR3FL0FL0___
TR1TL0TL1TR2TL3FL0___TR3
TR1TL0TL1TR2TL3FL0___TL3
TR1TL0TL1TR2TL3FL0___FR3
TR1TL0TL1TR2TL3FL0___FL3
TR1TL0TL1TR2TL3FL0___TR2
TR1TL0TL1TR2TL3FL0___TL2
TR1TL0TL1TR2TL3FL0___FR2
TR1TL0TL1TR2TL3FL0___FL2
TR1TL0TL1TR2TL3FL0___TR1
TR1TL0TL1TR2TL3FL0___TL1
TR1TL0TL1TR2TL3FL0___FR1
TR1TL0TL1TR2TL3FL0___FL1
TR1TL0TL1TR2TL3FL0___TR0
TR1TL0TL1TR2TL3FL0___TL0
TR1TL0TL1TR2TL3FL0___FR0
TR1TL0TL1TR2TL3FL0___FL0
TR1TL0TL1TR2FR3FL0TL3___
TR1TL0TL1TR2FR3FL0FL3___
TR1TL0TL1TR2FR3FL0TL2___
TR1TL0TL1TR2FR3FL0TR1___
TR1TL0TL1TR2FR3FL0TL1___
TR1TL0TL1TR2FR3FL0FR1___
TR1TL0TL1TR2FR3FL0FL1___
TR1TL0TL1TR2FR3FL0TR0___
TR1TL0TL1TR2FR3FL0TL0___
TR1TL0TL1TR2FR3FL0FR0___
TR1TL0TL1TR2FR3FL0FL0___
TR1TL0TL1TR2FL3FL0___TL3
TR1TL0TL1TR2FL3FL0___FL3
TR1TL0TL1TR2FL3FL0___TL2
TR1TL0TL1TR2FL3FL0___FR2
TR1TL0TL1TR2FL3FL0___TR1
TR1TL0TL1TR2FL3FL0___FR1
TR1TL0TL1TR2FL3FL0___FL1
TR1TL0TL1TR2FL3FL0___TR0
TR1TL0TL1TR2FL3FL0___TL0
TR1TL0TL1TR2FL3FL0___FR0
TR1TR3TL1TR2___FL0TL3TR3
TR1TR3TL1TR2___FL0TL3TL0
TR1TR3TL1TR2___FL0TL3FL0
TR1TR3TL1TR2___FL0FL3TR0
TR1TR3TL1TR2TL2FL0TR2___
TR1TR3TL1TR2TR1FL0TR2___
TR1TR3TL1TR2TL1FL0TR2___
TR1TR3TL1TR2FR1FL0TR2___
TR1TR3TL1TR2TR0FL0TR2___
TR1TR3TL1TR2FR0FL0TR2___
TR1TR3TL1TR2___FL0TL2___
TR1TR3TL1TR2TL3FL0FR2___
TR1TR3TL1TR2TL2FL0FR2___
TR1TR3TL1TR2TR1FL0FR2___
TR1TR3TL1TR2TL1FL0FR2___
TR1TR3TL1TR2FR1FL0FR2___
TR1TR3TL1TR2TR0FL0FR2___
TR1TR3TL1TR2TL0FL0FR2___
TR1TR3TL1TR2FR0FL0FR2___
TR1TR3TL1TR2FL0FL0FR2___
TR1TR3TL1TR2___FL0TR1___
TR1TR3TL1TR2___FL0FR1___
TR1TR3TL1TR2TR3FL0FL1___
TR1TR3TL1TR2TL2FL0FL1___
TR1TR3TL1TR2TR1FL0FL1___
TR1TR3TL1TR2FR1FL0FL1___
TR1TR3TL1TR2TR0FL0FL1___
TR1TR3TL1TR2FR0FL0FL1___
TR1TR3TL1TR2___FL0TR0___
TR1TR3TL1TR2___FL0TL0TR3
TR1TR3TL1TR2___FL0TL0TL3
TR1TR3TL1TR2___FL0TL0FR3
TR1TR3TL1TR2___FL0TL0FL3
TR1TR3TL1TR2___FL0TL0TL2
TR1TR3TL1TR2___FL0TL0TR1
TR1TR3TL1TR2___FL0TL0FR1
TR1TR3TL1TR2___FL0TL0TR0
TR1TR3TL1TR2___FL0TL0FR0
TR1TR3TL1TR2___FL0FR0___
TR1TL3TL1TR2___FL0TR3TL3
TR1TL3TL1TR2___FL0TR3TL2
TR1TL3TL1TR2___FL0TR3TR1
TR1TL3TL1TR2___FL0TR3FR1
TR1TL3TL1TR2___FL0TR3TR0
TR1TL3TL1TR2___FL0TR3FR0
TR1TL3TL1TR2___FL0FR3TR0
TR1TL3TL1TR2FR2FL0TL2___
TR1TL3TL1TR2TR1FL0TL2___
TR1TL3TL1TR2TL0FL0TL2___
TR1TL3TL1TR2FL0FL0TL2___
TR1TL3TL1TR2TR3FL0FL2___
TR1TL3TL1TR2TR2FL0FL2___
TR1TL3TL1TR2TR1FL0FL2___
TR1TL3TL1TR2TR0FL0FL2___
TR1TL3TL1TR2TL0FL0FL2___
TR1TL3TL1TR2FR0FL0FL2___
TR1TL3TL1TR2FL0FL0FL2___
TR1TL3TL1TR2TR3FL0TR1___
TR1TL3TL1TR2FR3FL0TR1___
TR1TL3TL1TR2TL2FL0TR1___
TR1TL3TL1TR2TR1FL0TR1___
TR1TL3TL1TR2TL1FL0TR1___
TR1TL3TL1TR2FR1FL0TR1___
TR1TL3TL1TR2TR0FL0TR1___
TR1TL3TL1TR2FR0FL0TR1___
TR1TL3TL1TR2TR3FL0FR1___
TR1TL3TL1TR2FR3FL0FR1___
TR1TL3TL1TR2TL2FL0FR1___
TR1TL3TL1TR2TR1FL0FR1___
TR1TL3TL1TR2FR1FL0FR1___
TR1TL3TL1TR2TR0FL0FR1___
TR1TL3TL1TR2FR0FL0FR1___
TR1TL3TL1TR2___FL0TR0TR3
TR1TL3TL1TR2___FL0TR0TL3
TR1TL3TL1TR2___FL0TR0FR3
TR1TL3TL1TR2___FL0TR0FL3
TR1TL3TL1TR2___FL0TR0TL0
TR1TL3TL1TR2___FL0TR0FL0
TR1TL3TL1TR2___FL0TL0___
TR1TL3TL1TR2___FL0FL0___
TR1FR3TL1TR2TL2FL0TR2___
TR1FR3TL1TR2TR1FL0TR2___
TR1FR3TL1TR2FR1FL0TR2___
TR1FR3TL1TR2TR0FL0TR2___
TR1FR3TL1TR2FR0FL0TR2___
TR1FR3TL1TR2TR1FL0TL2___
TR1FR3TL1TR2FR1FL0TL2___
TR1FR3TL1TR2TL0FL0TL2___
TR1FR3TL1TR2FL0FL0TL2___
TR1FR3TL1TR2TR0FL0FR2___
TR1FR3TL1TR2TL0FL0FR2___
TR1FR3TL1TR2TR0FL0FL2___
TR1FR3TL1TR2TL0FL0FL2___
TR1FR3TL1TR2___FL0TR0___
TR1FR3TL1TR2TR3FL0TL0___
TR1FR3TL1TR2FR3FL0TL0___
TR1FR3TL1TR2TL2FL0TL0___
TR1FR3TL1TR2TR1FL0TL0___
TR1FR3TL1TR2TL1FL0TL0___
TR1FR3TL1TR2FR1FL0TL0___
TR1FR3TL1TR2TR0FL0TL0___
TR1FR3TL1TR2TL0FL0TL0___
TR1FR3TL1TR2FR0FL0TL0___
TR1FR3TL1TR2FL0FL0TL0___
TR1FL3TL1TR2TL2FL0TR2___
TR1FL3TL1TR2TR1FL0TR2___
TR1FL3TL1TR2FR1FL0TR2___
TR1FL3TL1TR2TR0FL0TR2___
TR1FL3TL1TR2FR0FL0TR2___
TR1FL3TL1TR2TR1FL0TL2___
TR1FL3TL1TR2FR1FL0TL2___
TR1FL3TL1TR2TL0FL0TL2___
TR1FL3TL1TR2FL0FL0TL2___
TR1FL3TL1TR2TR0FL0FR2___
TR1FL3TL1TR2TL0FL0FR2___
TR1FL3TL1TR2TR0FL0FL2___
TR1FL3TL1TR2TL0FL0FL2___
TR1FL3TL1TR2___FL0TR0___
TR1FL3TL1TR2TR3FL0TL0___
TR1FL3TL1TR2FR3FL0TL0___
TR1FL3TL1TR2TL2FL0TL0___
TR1FL3TL1TR2TR1FL0TL0___
TR1FL3TL1TR2TL1FL0TL0___
TR1FL3TL1TR2FR1FL0TL0___
TR1FL3TL1TR2TR0FL0TL0___
TR1FL3TL1TR2TL0FL0TL0___
TR1FL3TL1TR2FR0FL0TL0___
TR1FL3TL1TR2FL0FL0TL0___
TR1___TL1TR2___TR3TL3FR3
TR1___TL1TR2TR3TR3TL3FL2
TR1___TL1TR2TL3TR3TL3FL2
TR1___TL1TR2FR3TR3TL3FL2
TR1___TL1TR2FL3TR3TL3FL2
TR1___TL1TR2TR2TR3TL3FL2
TR1___TL1TR2TL2TR3TL3FL2
TR1___TL1TR2FR2TR3TL3FL2
TR1___TL1TR2FL2TR3TL3FL2
TR1___TL1TR2TR1TR3TL3FL2
TR1___TL1TR2TL1TR3TL3FL2
TR1___TL1TR2FR1TR3TL3FL2
TR1___TL1TR2FL1TR3TL3FL2
TR1___TL1TR2TR0TR3TL3FL2
TR1___TL1TR2TL0TR3TL3FL2
TR1___TL1TR2FR0TR3TL3FL2
TR1___TL1TR2FL0TR3TL3FL2
TR1___TL1TR2TL3TR3TL3TR1
TR1___TL1TR2FR3TR3TL3TR1
TR1___TL1TR2FL3TR3TL3TR1
TR1___TL1TR2TL2TR3TL3TR1
TR1___TL1TR2FL2TR3TL3TR1
TR1___TL1TR2TR1TR3TL3TR1
TR1___TL1TR2TL1TR3TL3TR1
TR1___TL1TR2FR1TR3TL3TR1
TR1___TL1TR2TR0TR3TL3TR1
TR1___TL1TR2FR0TR3TL3TR1
TR1___TL1TR2___TR3TL3TL1
TR1___TL1TR2TL3TR3TL3FR1
TR1___TL1TR2FR3TR3TL3FR1
TR1___TL1TR2FL3TR3TL3FR1
TR1___TL1TR2TL2TR3TL3FR1
TR1___TL1TR2FL2TR3TL3FR1
TR1___TL1TR2TR1TR3TL3FR1
TR1___TL1TR2TL1TR3TL3FR1
TR1___TL1TR2FR1TR3TL3FR1
TR1___TL1TR2TR0TR3TL3FR1
TR1___TL1TR2FR0TR3TL3FR1
TR1___TL1TR2TR3TR3TL3FL1
TR1___TL1TR2TL3TR3TL3FL1
TR1___TL1TR2FL3TR3TL3FL1
TR1___TL1TR2TR2TR3TL3FL1
TR1___TL1TR2FR2TR3TL3FL1
TR1___TL1TR2FL2TR3TL3FL1
TR1___TL1TR2TR1TR3TL3FL1
TR1___TL1TR2TL1TR3TL3FL1
TR1___TL1TR2FR1TR3TL3FL1
TR1FR3TL1TR2___TR3TL3TR0
TR1FL3TL1TR2___TR3TL3TR0
TR1TL2TL1TR2___TR3TL3TR0
TR1TR1TL1TR2___TR3TL3TR0
TR1TL1TL1TR2___TR3TL3TR0
TR1FR1TL1TR2___TR3TL3TR0
TR1TR0TL1TR2___TR3TL3TR0
TR1TL0TL1TR2___TR3TL3TR0
TR1FR0TL1TR2___TR3TL3TR0
TR1FR3TL1TR2___TR3TL3TL0
TR1TR2TL1TR2___TR3TL3TL0
TR1FR2TL1TR2___TR3TL3TL0
TR1TR1TL1TR2___TR3TL3TL0
TR1TR0TL1TR2___TR3TL3TL0
TR1TL0TL1TR2___TR3TL3TL0
TR1FL0TL1TR2___TR3TL3TL0
TR1TL3TL1TR2___TR3TL3FR0
TR1FR3TL1TR2___TR3TL3FR0
TR1FL3TL1TR2___TR3TL3FR0
TR1TR1TL1TR2___TR3TL3FR0
TR1TL1TL1TR2___TR3TL3FR0
TR1FR1TL1TR2___TR3TL3FR0
TR1TR0TL1TR2___TR3TL3FR0
TR1FR0TL1TR2___TR3TL3FR0
TR1FL0TL1TR2___TR3TL3FR0
TR1TR3TL1TR2___TR3TL3FL0
TR1TR1TL1TR2___TR3TL3FL0
TR1FL0TL1TR2___TR3TL3FL0
TR1___TL1TR2TL3TR3FL3TR2
TR1___TL1TR2TL2TR3FL3TR2
TR1___TL1TR2TR1TR3FL3TR2
TR1___TL1TR2TL1TR3FL3TR2
TR1___TL1TR2FR1TR3FL3TR2
TR1___TL1TR2TR0TR3FL3TR2
TR1___TL1TR2FR0TR3FL3TR2
TR1___TL1TR2TL3TR3FL3FR2
TR1___TL1TR2FR3TR3FL3FR2
TR1___TL1TR2FL3TR3FL3FR2
TR1___TL1TR2TL2TR3FL3FR2
TR1___TL1TR2FL2TR3FL3FR2
TR1___TL1TR2TR1TR3FL3FR2
TR1___TL1TR2TL1TR3FL3FR2
TR1___TL1TR2FR1TR3FL3FR2
TR1___TL1TR2TR0TR3FL3FR2
TR1___TL1TR2TL0TR3FL3FR2
TR1___TL1TR2FR0TR3FL3FR2
TR1___TL1TR2FL0TR3FL3FR2
TR1___TL1TR2TL3TR3FL3FL2
TR1___TL1TR2FR3TR3FL3FL2
TR1___TL1TR2FL3TR3FL3FL2
TR1___TL1TR2TR2TR3FL3FL2
TR1___TL1TR2TL2TR3FL3FL2
TR1___TL1TR2TL1TR3FL3FL2
TR1___TL1TR2FR1TR3FL3FL2
TR1___TL1TR2FL1TR3FL3FL2
TR1___TL1TR2TR0TR3FL3FL2
TR1___TL1TR2TL0TR3FL3FL2
TR1___TL1TR2___TR3FL3TR1
TR1___TL1TR2___TR3FL3FR1
TR1___TL1TR2TL3TR3FL3FL1
TR1___TL1TR2FR3TR3FL3FL1
TR1___TL1TR2FL3TR3FL3FL1
TR1___TL1TR2FL2TR3FL3FL1
TR1___TL1TR2TR1TR3FL3FL1
TR1___TL1TR2FR1TR3FL3FL1
TR1___TL1TR2TR0TR3FL3FL1
TR1___TL1TR2FR0TR3FL3FL1
TR1___TL1TR2___TR3FL3TR0
TR1FR3TL1TR2___TR3FL3TL0
TR1FR2TL1TR2___TR3FL3TL0
TR1TR0TL1TR2___TR3FL3TL0
TR1TL0TL1TR2___TR3FL3TL0
TR1FL0TL1TR2___TR3FL3TL0
TR1___TL1TR2___TR3FL3FR0
TR1TR0TL1TR2___TR3FL3FL0
TR1___TL1TR2TL3TR3TR2TL3
TR1___TL1TR2TL3TR3TR2FL3
TR1___TL1TR2TL3TR3TR2FL2
TR1___TL1TR2TL3TR3TR2TR1
TR1___TL1TR2TL3TR3TR2TL1
TR1___TL1TR2TL3TR3TR2FR1
TR1___TL1TR2TL3TR3TR2FL1
TR1___TL1TR2FL3TR3TR2TL3
TR1___TL1TR2FL3TR3TR2FL3
TR1___TL1TR2FL3TR3TR2TR1
TR1___TL1TR2FL3TR3TR2TL1
TR1___TL1TR2FL3TR3TR2FR1
TR1___TL1TR2FL3TR3TR2FL1
TR1___TL1TR2FL3TR3TR2TR0
TR1___TL1TR2FL3TR3TR2FR0
TR1___TL1TR2TL2TR3TR2TL3
TR1___TL1TR2TL2TR3TR2FL3
TR1___TL1TR2TL2TR3TR2TR2
TR1___TL1TR2TL2TR3TR2FR2
TR1___TL1TR2TL2TR3TR2FL2
TR1___TL1TR2TL2TR3TR2TR1
TR1___TL1TR2TL2TR3TR2TL1
TR1___TL1TR2TL2TR3TR2FR1
TR1___TL1TR2TL2TR3TR2TR0
TR1___TL1TR2TL2TR3TR2FR0
TR1___TL1TR2TR1TR3TR2___
TR1___TL1TR2FR1TR3TR2___
TR1___TL1TR2TR0TR3TR2___
TR1FL2TL1TR2TL0TR3TR2___
TR1TR1TL1TR2TL0TR3TR2___
TR1FR1TL1TR2TL0TR3TR2___
TR1FL1TL1TR2TL0TR3TR2___
TR1TR0TL1TR2TL0TR3TR2___
TR1TL0TL1TR2TL0TR3TR2___
TR1FR0TL1TR2TL0TR3TR2___
TR1FL0TL1TR2TL0TR3TR2___
TR1___TL1TR2FR0TR3TR2___
TR1FR2TL1TR2FL0TR3TR2___
TR1TR1TL1TR2FL0TR3TR2___
TR1TL1TL1TR2FL0TR3TR2___
TR1FR1TL1TR2FL0TR3TR2___
TR1FL1TL1TR2FL0TR3TR2___
TR1TR0TL1TR2FL0TR3TR2___
TR1TL0TL1TR2FL0TR3TR2___
TR1FR0TL1TR2FL0TR3TR2___
TR1___TL1TR2___TR3TL2TL3
TR1___TL1TR2TR3TR3TL2FR3
TR1___TL1TR2TL3TR3TL2FR3
TR1___TL1TR2FR3TR3TL2FR3
TR1___TL1TR2FL3TR3TL2FR3
TR1___TL1TR2TR2TR3TL2FR3
TR1___TL1TR2TL2TR3TL2FR3
TR1___TL1TR2FR2TR3TL2FR3
TR1___TL1TR2FL2TR3TL2FR3
TR1___TL1TR2TR1TR3TL2FR3
TR1___TL1TR2TL1TR3TL2FR3
TR1___TL1TR2FR1TR3TL2FR3
TR1___TL1TR2___TR3TL2FL3
TR1___TL1TR2TL3TR3TL2TR2
TR1___TL1TR2FR3TR3TL2TR2
TR1___TL1TR2TL2TR3TL2TR2
TR1___TL1TR2FL2TR3TL2TR2
TR1___TL1TR2TR1TR3TL2TR2
TR1___TL1TR2TL1TR3TL2TR2
TR1___TL1TR2FR1TR3TL2TR2
TR1___TL1TR2TR0TR3TL2TR2
TR1___TL1TR2FR0TR3TL2TR2
TR1___TL1TR2TL3TR3TL2FR2
TR1___TL1TR2FR3TR3TL2FR2
TR1___TL1TR2TL2TR3TL2FR2
TR1___TL1TR2TR1TR3TL2FR2
TR1___TL1TR2TL1TR3TL2FR2
TR1___TL1TR2FR1TR3TL2FR2
TR1___TL1TR2FL1TR3TL2FR2
TR1___TL1TR2TR0TR3TL2FR2
TR1___TL1TR2TL0TR3TL2FR2
TR1___TL1TR2FR0TR3TL2FR2
TR1___TL1TR2FL0TR3TL2FR2
TR1___TL1TR2___TR3TL2TR1
TR1___TL1TR2___TR3TL2TL1
TR1___TL1TR2___TR3TL2FR1
TR1___TL1TR2TR3TR3TL2FL1
TR1___TL1TR2TL3TR3TL2FL1
TR1___TL1TR2FR3TR3TL2FL1
TR1___TL1TR2FL3TR3TL2FL1
TR1___TL1TR2TR1TR3TL2FL1
TR1___TL1TR2TL1TR3TL2FL1
TR1___TL1TR2FR1TR3TL2FL1
TR1___TL1TR2TR0TR3TL2FL1
TR1___TL1TR2FR0TR3TL2FL1
TR1___TL1TR2___TR3TL2TR0
TR1TL3TL1TR2___TR3TL2TL0
TR1FR3TL1TR2___TR3TL2TL0
TR1FL3TL1TR2___TR3TL2TL0
TR1TR2TL1TR2___TR3TL2TL0
TR1TL2TL1TR2___TR3TL2TL0
TR1FR2TL1TR2___TR3TL2TL0
TR1FL2TL1TR2___TR3TL2TL0
TR1TR0TL1TR2___TR3TL2TL0
TR1TL0TL1TR2___TR3TL2TL0
TR1FR0TL1TR2___TR3TL2TL0
TR1FL0TL1TR2___TR3TL2TL0
TR1___TL1TR2___TR3TL2FR0
TR1TL3TL1TR2___TR3TL2FL0
TR1TL2TL1TR2___TR3TL2FL0
TR1FL2TL1TR2___TR3TL2FL0
TR1TR1TL1TR2___TR3TL2FL0
TR1FR1TL1TR2___TR3TL2FL0
TR1TR0TL1TR2___TR3TL2FL0
TR1TL0TL1TR2___TR3TL2FL0
TR1FR0TL1TR2___TR3TL2FL0
TR1___TL1TR2TL2TR3FR2TR3
TR1___TL1TR2TL2TR3FR2TL3
TR1___TL1TR2TL2TR3FR2FR3
TR1___TL1TR2TL2TR3FR2FL3
TR1___TL1TR2TL2TR3FR2TR2
TR1___TL1TR2TL2TR3FR2FR2
TR1___TL1TR2TL2TR3FR2FL2
TR1___TL1TR2TL2TR3FR2TR1
TR1___TL1TR2TL2TR3FR2TL1
TR1___TL1TR2TL2TR3FR2FR1
TR1___TL1TR2TR1TR3FR2___
TR1___TL1TR2TL1TR3FR2TR3
TR1___TL1TR2TL1TR3FR2TL3
TR1___TL1TR2TL1TR3FR2FR3
TR1___TL1TR2TL1TR3FR2FL3
TR1___TL1TR2TL1TR3FR2TR2
TR1___TL1TR2TL1TR3FR2FR2
TR1___TL1TR2TL1TR3FR2FL2
TR1___TL1TR2TL1TR3FR2TR1
TR1___TL1TR2TL1TR3FR2TL1
TR1___TL1TR2TL1TR3FR2FR1
TR1___TL1TR2TL1TR3FR2FL1
TR1___TL1TR2TL1TR3FR2TR0
TR1___TL1TR2TL1TR3FR2TL0
TR1___TL1TR2TL1TR3FR2FR0
TR1___TL1TR2TL1TR3FR2FL0
TR1___TL1TR2FR1TR3FR2___
TR1___TL1TR2FL1TR3FR2___
TR1___TL1TR2TR0TR3FR2___
TR1TR3TL1TR2TL0TR3FR2___
TR1TL3TL1TR2TL0TR3FR2___
TR1FR3TL1TR2TL0TR3FR2___
TR1FL3TL1TR2TL0TR3FR2___
TR1TR2TL1TR2TL0TR3FR2___
TR1TL2TL1TR2TL0TR3FR2___
TR1FR2TL1TR2TL0TR3FR2___
TR1FL2TL1TR2TL0TR3FR2___
TR1TR1TL1TR2TL0TR3FR2___
TR1TL1TL1TR2TL0TR3FR2___
TR1FR1TL1TR2TL0TR3FR2___
TR1FL1TL1TR2TL0TR3FR2___
TR1TR0TL1TR2TL0TR3FR2___
TR1TL0TL1TR2TL0TR3FR2___
TR1FR0TL1TR2TL0TR3FR2___
TR1FL0TL1TR2TL0TR3FR2___
TR1___TL1TR2FR0TR3FR2___
TR1___TL1TR2FL0TR3FR2___
TR1___TL1TR2___TR3FR1TR3
TR1___TL1TR2___TR3FR1TL3
TR1___TL1TR2___TR3FR1FR3
TR1___TL1TR2___TR3FR1FL3
TR1___TL1TR2___TR3FR1TR2
TR1___TL1TR2___TR3FR1FR2
TR1___TL1TR2___TR3FR1FL2
TR1___TL1TR2___TR3FR1TR1
TR1___TL1TR2___TR3FR1TL1
TR1___TL1TR2___TR3FR1FR1
TR1___TL1TR2___TR3FR1FL1
TR1___TL1TR2___TR3FR1TR0
TR1___TL1TR2___TR3FR1TL0
TR1___TL1TR2___TR3FR1FR0
TR1___TL1TR2___TR3FR1FL0
TR1___TL1TR2TL3TR3FL1TR3
TR1___TL1TR2TL3TR3FL1TL3
TR1___TL1TR2TL3TR3FL1FR3
TR1___TL1TR2TL3TR3FL1FL3
TR1___TL1TR2TL3TR3FL1TR2
TR1___TL1TR2TL3TR3FL1FR2
TR1___TL1TR2TL3TR3FL1FL2
TR1___TL1TR2TL3TR3FL1TR1
TR1___TL1TR2TL3TR3FL1TL1
TR1___TL1TR2TL3TR3FL1FR1
TR1___TL1TR2TL3TR3FL1FL1
TR1___TL1TR2FR3TR3FL1___
TR1___TL1TR2FL3TR3FL1TL3
TR1___TL1TR2FL3TR3FL1FL3
TR1___TL1TR2FL3TR3FL1FR2
TR1___TL1TR2FL3TR3FL1FL2
TR1___TL1TR2FL3TR3FL1TR1
TR1___TL1TR2FL3TR3FL1FR1
TR1___TL1TR2FL3TR3FL1FL1
TR1___TL1TR2FL3TR3FL1TR0
TR1___TL1TR2FL3TR3FL1FR0
TR1___TL1TR2TL2TR3FL1TR3
TR1___TL1TR2TL2TR3FL1TL3
TR1___TL1TR2TL2TR3FL1FR3
TR1___TL1TR2TL2TR3FL1FL3
TR1___TL1TR2TL2TR3FL1TR2
TR1___TL1TR2TL2TR3FL1FR2
TR1___TL1TR2TL2TR3FL1TR1
TR1___TL1TR2TL2TR3FL1TL1
TR1___TL1TR2TL2TR3FL1FR1
TR1___TL1TR2TL2TR3FL1TR0
TR1___TL1TR2TL2TR3FL1FR0
TR1___TL1TR2TR1TR3FL1___
TR1___TL1TR2TL1TR3FL1___
TR1___TL1TR2FR1TR3FL1___
TR1___TL1TR2TR0TR3FL1___
TR1TR2TL1TR2TL0TR3FL1___
TR1FR2TL1TR2TL0TR3FL1___
TR1FL2TL1TR2TL0TR3FL1___
TR1TR1TL1TR2TL0TR3FL1___
TR1TL1TL1TR2TL0TR3FL1___
TR1FR1TL1TR2TL0TR3FL1___
TR1FL1TL1TR2TL0TR3FL1___
TR1TR0TL1TR2TL0TR3FL1___
TR1TL0TL1TR2TL0TR3FL1___
TR1FR0TL1TR2TL0TR3FL1___
TR1FL0TL1TR2TL0TR3FL1___
TR1___TL1TR2FR0TR3FL1___
TR1FR2TL1TR2FL0TR3FL1___
TR1FL2TL1TR2FL0TR3FL1___
TR1TR1TL1TR2FL0TR3FL1___
TR1FR1TL1TR2FL0TR3FL1___
TR1FL1TL1TR2FL0TR3FL1___
TR1TR0TL1TR2FL0TR3FL1___
TR1TL0TL1TR2FL0TR3FL1___
TR1FR0TL1TR2FL0TR3FL1___
TR1___TL1TR2___TR3TR0___
TR1TR3TL1TR2___TR3TL0TL3
TR1TR3TL1TR2___TR3TL0FR3
TR1TR3TL1TR2___TR3TL0FL3
TR1TR3TL1TR2___TR3TL0TR1
TR1TR3TL1TR2___TR3TL0TL1
TR1TR3TL1TR2___TR3TL0FR1
TR1TR3TL1TR2___TR3TL0TR0
TR1TR3TL1TR2___TR3TL0FR0
TR1TL3TL1TR2___TR3TL0TR3
TR1TL3TL1TR2___TR3TL0TL3
TR1TL3TL1TR2___TR3TL0FR3
TR1TL3TL1TR2___TR3TL0FL3
TR1TL3TL1TR2___TR3TL0TR1
TR1TL3TL1TR2___TR3TL0TL0
TR1TL3TL1TR2___TR3TL0FR0
TR1TL3TL1TR2___TR3TL0FL0
TR1FR3TL1TR2___TR3TL0TL3
TR1FR3TL1TR2___TR3TL0FR3
TR1FR3TL1TR2___TR3TL0FL3
TR1FR3TL1TR2___TR3TL0TR1
TR1FR3TL1TR2___TR3TL0TL1
TR1FR3TL1TR2___TR3TL0FR1
TR1FR3TL1TR2___TR3TL0TR0
TR1FR3TL1TR2___TR3TL0FR0
TR1FR3TL1TR2___TR3TL0FL0
TR1FL3TL1TR2___TR3TL0TR3
TR1FL3TL1TR2___TR3TL0TL3
TR1FL3TL1TR2___TR3TL0FR3
TR1FL3TL1TR2___TR3TL0FL3
TR1FL3TL1TR2___TR3TL0TR1
TR1FL3TL1TR2___TR3TL0FL0
TR1TL2TL1TR2___TR3TL0TR3
TR1TL2TL1TR2___TR3TL0TL3
TR1TL2TL1TR2___TR3TL0FR3
TR1TL2TL1TR2___TR3TL0FL3
TR1TL2TL1TR2___TR3TL0TR2
TR1TL2TL1TR2___TR3TL0FR2
TR1TL2TL1TR2___TR3TL0FL2
TR1TL2TL1TR2___TR3TL0TL1
TR1TL2TL1TR2___TR3TL0TR0
TR1FL2TL1TR2TR3TR3TL0___
TR1FL2TL1TR2TL3TR3TL0___
TR1FL2TL1TR2FR3TR3TL0___
TR1FL2TL1TR2FL3TR3TL0___
TR1FL2TL1TR2TR2TR3TL0___
TR1FL2TL1TR2TL2TR3TL0___
TR1FL2TL1TR2FR2TR3TL0___
TR1FL2TL1TR2FL2TR3TL0___
TR1FL2TL1TR2TR1TR3TL0___
TR1FL2TL1TR2TL1TR3TL0___
TR1FL2TL1TR2FR1TR3TL0___
TR1FL2TL1TR2FL1TR3TL0___
TR1FL2TL1TR2TR0TR3TL0___
TR1FL2TL1TR2TL0TR3TL0___
TR1FL2TL1TR2FR0TR3TL0___
TR1FL2TL1TR2FL0TR3TL0___
TR1TR1TL1TR2FR3TR3TL0___
TR1TR1TL1TR2FL2TR3TL0___
TR1TR1TL1TR2TR1TR3TL0___
TR1TR1TL1TR2TL1TR3TL0___
TR1TR1TL1TR2FR1TR3TL0___
TR1TR1TL1TR2TR0TR3TL0___
TR1TR1TL1TR2TL0TR3TL0___
TR1TR1TL1TR2FR0TR3TL0___
TR1TR1TL1TR2FL0TR3TL0___
TR1TL1TL1TR2___TR3TL0TR3
TR1TL1TL1TR2___TR3TL0TL3
TR1TL1TL1TR2___TR3TL0FR3
TR1TL1TL1TR2___TR3TL0FL3
TR1TL1TL1TR2___TR3TL0TR1
TR1TL1TL1TR2___TR3TL0TL1
TR1TL1TL1TR2___TR3TL0FR1
TR1TL1TL1TR2___TR3TL0FL1
TR1TL1TL1TR2___TR3TL0TR0
TR1TL1TL1TR2___TR3TL0FR0
TR1FR1TL1TR2FR3TR3TL0___
TR1FR1TL1TR2FL2TR3TL0___
TR1FR1TL1TR2TR1TR3TL0___
TR1FR1TL1TR2TL1TR3TL0___
TR1FR1TL1TR2FR1TR3TL0___
TR1FR1TL1TR2TR0TR3TL0___
TR1FR1TL1TR2TL0TR3TL0___
TR1FR1TL1TR2FR0TR3TL0___
TR1FR1TL1TR2FL0TR3TL0___
TR1FL1TL1TR2TR2TR3TL0___
TR1FL1TL1TR2FR2TR3TL0___
TR1FL1TL1TR2FL2TR3TL0___
TR1FL1TL1TR2TR1TR3TL0___
TR1FL1TL1TR2TL1TR3TL0___
TR1FL1TL1TR2FR1TR3TL0___
TR1FL1TL1TR2TR0TR3TL0___
TR1FL1TL1TR2TL0TR3TL0___
TR1FL1TL1TR2FL0TR3TL0___
TR1TR0TL1TR2___TR3TL0___
TR1TL0TL1TR2___TR3TL0___
TR1FR0TL1TR2___TR3TL0___
TR1FL0TL1TR2___TR3TL0___
TR1___TL1TR2___TR3FR0___
TR1TL3TL1TR2___TR3FL0TL3
TR1TL3TL1TR2___TR3FL0FL3
TR1TL3TL1TR2___TR3FL0FR2
TR1TL3TL1TR2___TR3FL0TL0
TR1TL3TL1TR2___TR3FL0FR0
TR1TL3TL1TR2___TR3FL0FL0
TR1FR3TL1TR2___TR3FL0___
TR1FL3TL1TR2___TR3FL0TL3
TR1FL3TL1TR2___TR3FL0TR0
TR1TR2TL1TR2FR3TR3FL0___
TR1TR2TL1TR2TR1TR3FL0___
TR1TR2TL1TR2TL1TR3FL0___
TR1TR2TL1TR2FR1TR3FL0___
TR1TR2TL1TR2TR0TR3FL0___
TR1TR2TL1TR2TL0TR3FL0___
TR1TR2TL1TR2FR0TR3FL0___
TR1TL2TL1TR2___TR3FL0TL3
TR1TL2TL1TR2___TR3FL0FR3
TR1TL2TL1TR2___TR3FL0FL2
TR1TL2TL1TR2___TR3FL0TR1
TR1TL2TL1TR2___TR3FL0FR1
TR1TL2TL1TR2___TR3FL0TR0
TR1TL2TL1TR2___TR3FL0FR0
TR1FR2TL1TR2TL3TR3FL0___
TR1FR2TL1TR2FR3TR3FL0___
TR1FR2TL1TR2FL3TR3FL0___
TR1FR2TL1TR2FL2TR3FL0___
TR1FR2TL1TR2TR1TR3FL0___
TR1FR2TL1TR2TL1TR3FL0___
TR1FR2TL1TR2FR1TR3FL0___
TR1FR2TL1TR2TR0TR3FL0___
TR1FR2TL1TR2TL0TR3FL0___
TR1FR2TL1TR2FR0TR3FL0___
TR1FR2TL1TR2FL0TR3FL0___
TR1FL2TL1TR2TL3TR3FL0___
TR1FL2TL1TR2FR3TR3FL0___
TR1FL2TL1TR2FL3TR3FL0___
TR1FL2TL1TR2TR2TR3FL0___
TR1FL2TL1TR2TL2TR3FL0___
TR1FL2TL1TR2TL1TR3FL0___
TR1FL2TL1TR2FR1TR3FL0___
TR1FL2TL1TR2FL1TR3FL0___
TR1FL2TL1TR2TR0TR3FL0___
TR1FL2TL1TR2TL0TR3FL0___
TR1TR1TL1TR2___TR3FL0___
TR1FR1TL1TR2___TR3FL0___
TR1FL1TL1TR2FR3TR3FL0___
TR1FL1TL1TR2FL2TR3FL0___
TR1FL1TL1TR2TR1TR3FL0___
TR1FL1TL1TR2FR1TR3FL0___
TR1FL1TL1TR2TR0TR3FL0___
TR1FL1TL1TR2TL0TR3FL0___
TR1FL1TL1TR2FR0TR3FL0___
TR1FL1TL1TR2FL0TR3FL0___
TR1TR0TL1TR2___TR3FL0___
TR1TL0TL1TR2___TR3FL0___
TR1FR0TL1TR2___TR3FL0___
TR1___TL1TR2FL3TL3TR2TR3
TR1___TL1TR2TL2TL3TR2TR3
TR1___TL1TR2FL2TL3TR2TR3
TR1___TL1TR2TR1TL3TR2TR3
TR1___TL1TR2TL1TL3TR2TR3
TR1___TL1TR2FR1TL3TR2TR3
TR1___TL1TR2TR0TL3TR2TR3
TR1___TL1TR2FR0TL3TR2TR3
TR1___TL1TR2___TL3TL2TR3
TR1___TL1TR2TL2TL3FR2TR3
TR1___TL1TR2TR1TL3FR2TR3
TR1___TL1TR2TL1TL3FR2TR3
TR1___TL1TR2FR1TL3FR2TR3
TR1___TL1TR2FL1TL3FR2TR3
TR1___TL1TR2TR0TL3FR2TR3
TR1___TL1TR2TL0TL3FR2TR3
TR1___TL1TR2FR0TL3FR2TR3
TR1___TL1TR2FL0TL3FR2TR3
TR1___TL1TR2___TL3TR1TR3
TR1___TL1TR2___TL3TL1TR3
TR1___TL1TR2___TL3FR1TR3
TR1___TL1TR2TR3TL3FL1TR3
TR1___TL1TR2TL3TL3FL1TR3
TR1___TL1TR2FR3TL3FL1TR3
TR1___TL1TR2TL2TL3FL1TR3
TR1___TL1TR2TR1TL3FL1TR3
TR1___TL1TR2TL1TL3FL1TR3
TR1___TL1TR2FR1TL3FL1TR3
TR1___TL1TR2TR0TL3FL1TR3
TR1___TL1TR2FR0TL3FL1TR3
TR1___TL1TR2___TL3TR0TR3
TR1TR3TL1TR2___TL3TL0TR3
TR1TL3TL1TR2___TL3TL0TR3
TR1FR3TL1TR2___TL3TL0TR3
TR1FL3TL1TR2___TL3TL0TR3
TR1TR2TL1TR2___TL3TL0TR3
TR1TL2TL1TR2___TL3TL0TR3
TR1FR2TL1TR2___TL3TL0TR3
TR1FL2TL1TR2___TL3TL0TR3
TR1TL1TL1TR2___TL3TL0TR3
TR1TR0TL1TR2___TL3TL0TR3
TR1TL0TL1TR2___TL3TL0TR3
TR1FR0TL1TR2___TL3TL0TR3
TR1FL0TL1TR2___TL3TL0TR3
TR1___TL1TR2___TL3FR0TR3
TR1FR3TL1TR2___TL3FL0TR3
TR1FL3TL1TR2___TL3FL0TR3
TR1TL2TL1TR2___TL3FL0TR3
TR1FL2TL1TR2___TL3FL0TR3
TR1TR1TL1TR2___TL3FL0TR3
TR1FR1TL1TR2___TL3FL0TR3
TR1TR0TL1TR2___TL3FL0TR3
TR1TL0TL1TR2___TL3FL0TR3
TR1FR0TL1TR2___TL3FL0TR3
TR1___TL1TR2FR2TL3TL2TL3
TR1___TL1TR2TR1TL3TL2TL3
TR1___TL1TR2FR1TL3TL2TL3
TR1___TL1TR2TL0TL3TL2TL3
TR1___TL1TR2FL0TL3TL2TL3
TR1___TL1TR2TR3TL3FL2TL3
TR1___TL1TR2TR2TL3FL2TL3
TR1___TL1TR2TR1TL3FL2TL3
TR1___TL1TR2TR0TL3FL2TL3
TR1___TL1TR2TL0TL3FL2TL3
TR1___TL1TR2FR0TL3FL2TL3
TR1___TL1TR2FL0TL3FL2TL3
TR1___TL1TR2___TL3TR1TL3
TR1TR3TL1TR2___TL3TR0TL3
TR1FR3TL1TR2___TL3TR0TL3
TR1TR2TL1TR2___TL3TR0TL3
TR1TL2TL1TR2___TL3TR0TL3
TR1FR2TL1TR2___TL3TR0TL3
TR1FL2TL1TR2___TL3TR0TL3
TR1TL1TL1TR2___TL3TR0TL3
TR1TR0TL1TR2___TL3TR0TL3
TR1TL0TL1TR2___TL3TR0TL3
TR1FR0TL1TR2___TL3TR0TL3
TR1FL0TL1TR2___TL3TR0TL3
TR1___TL1TR2___TL3TL0TL3
TR1FR3TL1TR2___TL3FR0TL3
TR1FL3TL1TR2___TL3FR0TL3
TR1FR2TL1TR2___TL3FR0TL3
TR1TR0TL1TR2___TL3FR0TL3
TR1TL0TL1TR2___TL3FR0TL3
TR1FL0TL1TR2___TL3FR0TL3
TR1___TL1TR2___TL3FL0TL3
TR1___TL1TR2TL2TL3TR2FR3
TR1___TL1TR2TR1TL3TR2FR3
TR1___TL1TR2FR1TL3TR2FR3
TR1___TL1TR2TR0TL3TR2FR3
TR1___TL1TR2FR0TL3TR2FR3
TR1___TL1TR2TR3TL3TL2FR3
TR1___TL1TR2FR2TL3TL2FR3
TR1___TL1TR2TR1TL3TL2FR3
TR1___TL1TR2FR1TL3TL2FR3
TR1___TL1TR2TL0TL3TL2FR3
TR1___TL1TR2FL0TL3TL2FR3
TR1___TL1TR2TR0TL3FR2FR3
TR1___TL1TR2TL0TL3FR2FR3
TR1___TL1TR2TR3TL3FL2FR3
TR1___TL1TR2TR0TL3FL2FR3
TR1___TL1TR2TL0TL3FL2FR3
TR1___TL1TR2___TL3TR0FR3
TR1___TL1TR2TR3TL3TL0FR3
TR1___TL1TR2TL3TL3TL0FR3
TR1___TL1TR2FR3TL3TL0FR3
TR1___TL1TR2FL3TL3TL0FR3
TR1___TL1TR2TR2TL3TL0FR3
TR1___TL1TR2TL2TL3TL0FR3
TR1___TL1TR2FR2TL3TL0FR3
TR1___TL1TR2TR1TL3TL0FR3
TR1___TL1TR2TL1TL3TL0FR3
TR1___TL1TR2FR1TL3TL0FR3
TR1___TL1TR2TR0TL3TL0FR3
TR1___TL1TR2TL0TL3TL0FR3
TR1___TL1TR2FR0TL3TL0FR3
TR1___TL1TR2FL0TL3TL0FR3
TR1___TL1TR2___TL3TR3FL3
TR1___TL1TR2TR3TL3TR2FL3
TR1___TL1TR2TR2TL3TR2FL3
TR1___TL1TR2TL2TL3TR2FL3
TR1___TL1TR2FR2TL3TR2FL3
TR1___TL1TR2FL2TL3TR2FL3
TR1___TL1TR2TR1TL3TR2FL3
TR1___TL1TR2TL1TL3TR2FL3
TR1___TL1TR2FR1TL3TR2FL3
TR1___TL1TR2FR2TL3TL2FL3
TR1___TL1TR2TR1TL3TL2FL3
TR1___TL1TR2FR1TL3TL2FL3
TR1___TL1TR2TL0TL3TL2FL3
TR1___TL1TR2FL0TL3TL2FL3
TR1___TL1TR2TR3TL3FR2FL3
TR1___TL1TR2TR1TL3FR2FL3
TR1___TL1TR2FR1TL3FR2FL3
TR1___TL1TR2TL0TL3FR2FL3
TR1___TL1TR2FL0TL3FR2FL3
TR1___TL1TR2TR3TL3FL2FL3
TR1___TL1TR2TR2TL3FL2FL3
TR1___TL1TR2FR2TL3FL2FL3
TR1___TL1TR2TR1TL3FL2FL3
TR1___TL1TR2TR0TL3FL2FL3
TR1___TL1TR2TL0TL3FL2FL3
TR1___TL1TR2FR0TL3FL2FL3
TR1___TL1TR2FL0TL3FL2FL3
TR1___TL1TR2___TL3TR1FL3
TR1___TL1TR2TR3TL3TR0FL3
TR1___TL1TR2TL3TL3TR0FL3
TR1___TL1TR2FR3TL3TR0FL3
TR1___TL1TR2FL3TL3TR0FL3
TR1___TL1TR2TL2TL3TR0FL3
TR1___TL1TR2FL2TL3TR0FL3
TR1___TL1TR2TR1TL3TR0FL3
TR1___TL1TR2TL1TL3TR0FL3
TR1___TL1TR2FR1TL3TR0FL3
TR1___TL1TR2TR0TL3TR0FL3
TR1___TL1TR2FR0TL3TR0FL3
TR1___TL1TR2TR3TL3TL0FL3
TR1___TL1TR2TL3TL3TL0FL3
TR1___TL1TR2FR3TL3TL0FL3
TR1___TL1TR2FL3TL3TL0FL3
TR1___TL1TR2TR2TL3TL0FL3
TR1___TL1TR2TL2TL3TL0FL3
TR1___TL1TR2FR2TL3TL0FL3
TR1___TL1TR2FL2TL3TL0FL3
TR1___TL1TR2TR1TL3TL0FL3
TR1___TL1TR2TL1TL3TL0FL3
TR1___TL1TR2FR1TL3TL0FL3
TR1___TL1TR2TR3TL3FR0FL3
TR1___TL1TR2TL3TL3FR0FL3
TR1___TL1TR2FR3TL3FR0FL3
TR1___TL1TR2FL3TL3FR0FL3
TR1___TL1TR2TL2TL3FR0FL3
TR1___TL1TR2TR1TL3FR0FL3
TR1___TL1TR2TL1TL3FR0FL3
TR1___TL1TR2FR1TL3FR0FL3
TR1___TL1TR2TR0TL3FR0FL3
TR1___TL1TR2FR0TL3FR0FL3
TR1___TL1TR2___TL3FL0FL3
TR1___TL1TR2TR3TL3TR3TL2
TR1___TL1TR2TR3TL3FR3TL2
TR1___TL1TR2TR3TL3TR2TL2
TR1___TL1TR2TR3TL3TL2TL2
TR1___TL1TR2TR3TL3FL2TL2
TR1___TL1TR2TR3TL3TR1TL2
TR1___TL1TR2TR3TL3TL1TL2
TR1___TL1TR2TR3TL3FR1TL2
TR1___TL1TR2TR3TL3FL1TL2
TR1___TL1TR2TR3TL3TL0TL2
TR1___TL1TR2TR3TL3FL0TL2
TR1___TL1TR2TL3TL3TR3TL2
TR1___TL1TR2TL3TL3TR1TL2
TR1___TL1TR2TL3TL3FR1TL2
TR1___TL1TR2TL3TL3TL0TL2
TR1___TL1TR2TL3TL3FL0TL2
TR1___TL1TR2FL3TL3TR3TL2
TR1___TL1TR2FL3TL3TR1TL2
TR1___TL1TR2FL3TL3TR0TL2
TR1___TL1TR2FL3TL3TL0TL2
TR1___TL1TR2FL3TL3FR0TL2
TR1___TL1TR2FL3TL3FL0TL2
TR1___TL1TR2FR2TL3TR3TL2
TR1___TL1TR2FR2TL3TR2TL2
TR1___TL1TR2FR2TL3TL2TL2
TR1___TL1TR2FR2TL3TR1TL2
TR1___TL1TR2FR2TL3TL0TL2
TR1___TL1TR2FR2TL3FL0TL2
TR1___TL1TR2TR1TL3___TL2
TR1TR3TL1TR2TR0TL3___TL2
TR1FR3TL1TR2TR0TL3___TL2
TR1TR2TL1TR2TR0TL3___TL2
TR1TR1TL1TR2TR0TL3___TL2
TR1TL1TL1TR2TR0TL3___TL2
TR1FR1TL1TR2TR0TL3___TL2
TR1FL1TL1TR2TR0TL3___TL2
TR1TR0TL1TR2TR0TL3___TL2
TR1TL0TL1TR2TR0TL3___TL2
TR1FR0TL1TR2TR0TL3___TL2
TR1FL0TL1TR2TR0TL3___TL2
TR1___TL1TR2TL0TL3___TL2
TR1FR3TL1TR2FR0TL3___TL2
TR1FL2TL1TR2FR0TL3___TL2
TR1TR1TL1TR2FR0TL3___TL2
TR1FR1TL1TR2FR0TL3___TL2
TR1TR0TL1TR2FR0TL3___TL2
TR1TL0TL1TR2FR0TL3___TL2
TR1FL0TL1TR2FR0TL3___TL2
TR1___TL1TR2FL0TL3___TL2
TR1___TL1TR2TR3TL3TR3FR2
TR1___TL1TR2TL3TL3TR3FR2
TR1___TL1TR2FR3TL3TR3FR2
TR1___TL1TR2FL3TL3TR3FR2
TR1___TL1TR2TL2TL3TR3FR2
TR1___TL1TR2TR1TL3TR3FR2
TR1___TL1TR2TL1TL3TR3FR2
TR1___TL1TR2FR1TL3TR3FR2
TR1___TL1TR2TR0TL3TR3FR2
TR1___TL1TR2TL0TL3TR3FR2
TR1___TL1TR2FR0TL3TR3FR2
TR1___TL1TR2FL0TL3TR3FR2
TR1___TL1TR2TR3TL3FR3FR2
TR1___TL1TR2TL1TL3FR3FR2
TR1___TL1TR2FR1TL3FR3FR2
TR1___TL1TR2FL1TL3FR3FR2
TR1___TL1TR2TR0TL3FR3FR2
TR1___TL1TR2TL0TL3FR3FR2
TR1___TL1TR2TR3TL3TL2FR2
TR1___TL1TR2TR2TL3TL2FR2
TR1___TL1TR2FR2TL3TL2FR2
TR1___TL1TR2TR1TL3TL2FR2
TR1___TL1TR2TL0TL3TL2FR2
TR1___TL1TR2FL0TL3TL2FR2
TR1___TL1TR2TR3TL3FL2FR2
TR1___TL1TR2TR2TL3FL2FR2
TR1___TL1TR2TR1TL3FL2FR2
TR1___TL1TR2TR0TL3FL2FR2
TR1___TL1TR2TL0TL3FL2FR2
TR1___TL1TR2FR0TL3FL2FR2
TR1___TL1TR2FL0TL3FL2FR2
TR1___TL1TR2TR3TL3TR1FR2
TR1___TL1TR2TL3TL3TR1FR2
TR1___TL1TR2FR3TL3TR1FR2
TR1___TL1TR2FL3TL3TR1FR2
TR1___TL1TR2TL2TL3TR1FR2
TR1___TL1TR2TR1TL3TR1FR2
TR1___TL1TR2TL1TL3TR1FR2
TR1___TL1TR2FR1TL3TR1FR2
TR1___TL1TR2TR0TL3TR1FR2
TR1___TL1TR2FR0TL3TR1FR2
TR1___TL1TR2TR3TL3FR1FR2
TR1___TL1TR2FR3TL3FR1FR2
TR1___TL1TR2FL3TL3FR1FR2
TR1___TL1TR2TL2TL3FR1FR2
TR1___TL1TR2TR1TL3FR1FR2
TR1___TL1TR2FR1TL3FR1FR2
TR1___TL1TR2TR0TL3FR1FR2
TR1___TL1TR2FR0TL3FR1FR2
TR1TR3TL1TR2___TL3TR0FR2
TR1FR3TL1TR2___TL3TR0FR2
TR1TL2TL1TR2___TL3TR0FR2
TR1TR1TL1TR2___TL3TR0FR2
TR1FR1TL1TR2___TL3TR0FR2
TR1TR0TL1TR2___TL3TR0FR2
TR1TL0TL1TR2___TL3TR0FR2
TR1FR0TL1TR2___TL3TR0FR2
TR1___TL1TR2___TL3TL0FR2
TR1TR3TL1TR2___TL3FR0FR2
TR1TR0TL1TR2___TL3FR0FR2
TR1TL0TL1TR2___TL3FR0FR2
TR1___TL1TR2___TL3FL0FR2
TR1___TL1TR2TR3TL3FR3FL2
TR1___TL1TR2TR3TL3TR2FL2
TR1___TL1TR2TR3TL3TL2FL2
TR1___TL1TR2TR3TL3FL2FL2
TR1___TL1TR2TR3TL3TR1FL2
TR1___TL1TR2TR3TL3TL1FL2
TR1___TL1TR2TR3TL3FR1FL2
TR1___TL1TR2TL3TL3TR3FL2
TR1___TL1TR2TL3TL3TR1FL2
TR1___TL1TR2TL3TL3FR1FL2
TR1___TL1TR2TL3TL3TL0FL2
TR1___TL1TR2TL3TL3FL0FL2
TR1___TL1TR2FR3TL3TR1FL2
TR1___TL1TR2FR3TL3FR1FL2
TR1___TL1TR2FR3TL3TL0FL2
TR1___TL1TR2FR3TL3FL0FL2
TR1___TL1TR2FL3TL3TR3FL2
TR1___TL1TR2FL3TL3FR3FL2
TR1___TL1TR2FL3TL3TR1FL2
TR1___TL1TR2FL3TL3TR0FL2
TR1___TL1TR2FL3TL3TL0FL2
TR1___TL1TR2FL3TL3FR0FL2
TR1___TL1TR2FL3TL3FL0FL2
TR1___TL1TR2TR2TL3___FL2
TR1___TL1TR2FR2TL3FR3FL2
TR1___TL1TR2FR2TL3TL2FL2
TR1___TL1TR2FR2TL3TR1FL2
TR1___TL1TR2FR2TL3TL1FL2
TR1___TL1TR2FR2TL3FR1FL2
TR1___TL1TR2FR2TL3FL1FL2
TR1___TL1TR2FR2TL3TL0FL2
TR1___TL1TR2FR2TL3FL0FL2
TR1___TL1TR2TR1TL3___FL2
TR1___TL1TR2TR0TL3___FL2
TR1TR3TL1TR2TL0TL3___FL2
TR1TL3TL1TR2TL0TL3___FL2
TR1FR3TL1TR2TL0TL3___FL2
TR1FL3TL1TR2TL0TL3___FL2
TR1TR2TL1TR2TL0TL3___FL2
TR1TL2TL1TR2TL0TL3___FL2
TR1FR2TL1TR2TL0TL3___FL2
TR1FL2TL1TR2TL0TL3___FL2
TR1TR1TL1TR2TL0TL3___FL2
TR1TL1TL1TR2TL0TL3___FL2
TR1FR1TL1TR2TL0TL3___FL2
TR1FL1TL1TR2TL0TL3___FL2
TR1TR0TL1TR2TL0TL3___FL2
TR1TL0TL1TR2TL0TL3___FL2
TR1FR0TL1TR2TL0TL3___FL2
TR1FL0TL1TR2TL0TL3___FL2
TR1___TL1TR2FR0TL3___FL2
TR1___TL1TR2FL0TL3___FL2
TR1___TL1TR2TR3TL3FL3TR1
TR1___TL1TR2TR3TL3TL2TR1
TR1___TL1TR2TR3TL3FL2TR1
TR1___TL1TR2TR3TL3TR1TR1
TR1___TL1TR2TR3TL3TL1TR1
TR1___TL1TR2TR3TL3FR1TR1
TR1___TL1TR2TR3TL3FL1TR1
TR1___TL1TR2TR3TL3TR0TR1
TR1___TL1TR2TR3TL3FR0TR1
TR1___TL1TR2FR3TL3TL3TR1
TR1___TL1TR2FR3TL3FL3TR1
TR1___TL1TR2FR3TL3TL2TR1
TR1___TL1TR2FR3TL3TR1TR1
TR1___TL1TR2FR3TL3TL1TR1
TR1___TL1TR2FR3TL3FR1TR1
TR1___TL1TR2FR3TL3FL1TR1
TR1___TL1TR2FR3TL3TR0TR1
TR1___TL1TR2FR3TL3TL0TR1
TR1___TL1TR2FR3TL3FR0TR1
TR1___TL1TR2FR3TL3FL0TR1
TR1___TL1TR2FL3TL3___TR1
TR1___TL1TR2TL2TL3___TR1
TR1___TL1TR2TR1TL3___TR1
TR1___TL1TR2TL1TL3___TR1
TR1___TL1TR2FR1TL3___TR1
TR1___TL1TR2TR0TL3___TR1
TR1TR3TL1TR2TL0TL3___TR1
TR1TL3TL1TR2TL0TL3___TR1
TR1FR3TL1TR2TL0TL3___TR1
TR1FL3TL1TR2TL0TL3___TR1
TR1TR2TL1TR2TL0TL3___TR1
TR1TR1TL1TR2TL0TL3___TR1
TR1TL1TL1TR2TL0TL3___TR1
TR1FR1TL1TR2TL0TL3___TR1
TR1FL1TL1TR2TL0TL3___TR1
TR1TR0TL1TR2TL0TL3___TR1
TR1TL0TL1TR2TL0TL3___TR1
TR1FR0TL1TR2TL0TL3___TR1
TR1FL0TL1TR2TL0TL3___TR1
TR1___TL1TR2FR0TL3___TR1
TR1FR2TL1TR2FL0TL3___TR1
TR1TR1TL1TR2FL0TL3___TR1
TR1FR1TL1TR2FL0TL3___TR1
TR1FL1TL1TR2FL0TL3___TR1
TR1TR0TL1TR2FL0TL3___TR1
TR1TL0TL1TR2FL0TL3___TR1
TR1FR0TL1TR2FL0TL3___TR1
TR1___TL1TR2TR3TL3FL3FR1
TR1___TL1TR2TR3TL3TR1FR1
TR1___TL1TR2TR3TL3TL1FR1
TR1___TL1TR2TR3TL3FR1FR1
TR1___TL1TR2TR3TL3FL1FR1
TR1___TL1TR2TR3TL3TR0FR1
TR1___TL1TR2TR3TL3FR0FR1
TR1___TL1TR2FR3TL3FL3FR1
TR1___TL1TR2FR3TL3TL2FR1
TR1___TL1TR2FR3TL3TR1FR1
TR1___TL1TR2FR3TL3TL1FR1
TR1___TL1TR2FR3TL3FR1FR1
TR1___TL1TR2FR3TL3TR0FR1
TR1___TL1TR2FR3TL3TL0FR1
TR1___TL1TR2FR3TL3FR0FR1
TR1___TL1TR2FR3TL3FL0FR1
TR1___TL1TR2TL2TL3TR3FR1
TR1___TL1TR2TL2TL3TR2FR1
TR1___TL1TR2TL2TL3TL2FR1
TR1___TL1TR2TL2TL3FL2FR1
TR1___TL1TR2TL2TL3TR1FR1
TR1___TL1TR2TL2TL3TL1FR1
TR1___TL1TR2TL2TL3FL1FR1
TR1___TL1TR2TL2TL3TL0FR1
TR1___TL1TR2TL2TL3FL0FR1
TR1___TL1TR2FL2TL3TR3FR1
TR1___TL1TR2FL2TL3FR3FR1
TR1___TL1TR2FL2TL3TL2FR1
TR1___TL1TR2FL2TL3FL2FR1
TR1___TL1TR2FL2TL3TR1FR1
TR1___TL1TR2FL2TL3TL1FR1
TR1___TL1TR2FL2TL3FL1FR1
TR1___TL1TR2FL2TL3TL0FR1
TR1___TL1TR2FL2TL3FL0FR1
TR1___TL1TR2TR1TL3___FR1
TR1___TL1TR2FR1TL3___FR1
TR1___TL1TR2TR0TL3___FR1
TR1TR3TL1TR2TL0TL3___FR1
TR1FR3TL1TR2TL0TL3___FR1
TR1TL2TL1TR2TL0TL3___FR1
TR1FL2TL1TR2TL0TL3___FR1
TR1TR1TL1TR2TL0TL3___FR1
TR1TR0TL1TR2TL0TL3___FR1
TR1TL0TL1TR2TL0TL3___FR1
TR1FL0TL1TR2TL0TL3___FR1
TR1___TL1TR2FR0TL3___FR1
TR1TL2TL1TR2FL0TL3___FR1
TR1TR0TL1TR2FL0TL3___FR1
TR1TL0TL1TR2FL0TL3___FR1
TR1TR3TL1TR2___TL3FL3TR0
TR1TR3TL1TR2___TL3TL2TR0
TR1TR3TL1TR2___TL3TR1TR0
TR1TR3TL1TR2___TL3TL1TR0
TR1TR3TL1TR2___TL3FR1TR0
TR1TR3TL1TR2___TL3TR0TR0
TR1TR3TL1TR2___TL3TL0TR0
TR1TR3TL1TR2___TL3FR0TR0
TR1FR3TL1TR2___TL3TL3TR0
TR1FR3TL1TR2___TL3FL3TR0
TR1FR3TL1TR2___TL3TR1TR0
TR1FR3TL1TR2___TL3TL1TR0
TR1FR3TL1TR2___TL3FR1TR0
TR1FR3TL1TR2___TL3TR0TR0
TR1FR3TL1TR2___TL3FR0TR0
TR1FR3TL1TR2___TL3FL0TR0
TR1FL3TL1TR2___TL3___TR0
TR1TR2TL1TR2FL3TL3___TR0
TR1TR2TL1TR2TL2TL3___TR0
TR1TR2TL1TR2TR1TL3___TR0
TR1TR2TL1TR2TL1TL3___TR0
TR1TR2TL1TR2FR1TL3___TR0
TR1TR2TL1TR2TR0TL3___TR0
TR1TR2TL1TR2TL0TL3___TR0
TR1TR2TL1TR2FR0TL3___TR0
TR1TL2TL1TR2___TL3TR3TR0
TR1TL2TL1TR2___TL3TR2TR0
TR1TL2TL1TR2___TL3TR1TR0
TR1TL2TL1TR2___TL3TR0TR0
TR1TL2TL1TR2___TL3TL0TR0
TR1TL2TL1TR2___TL3FL0TR0
TR1FR2TL1TR2TR1TL3___TR0
TR1FR2TL1TR2TL1TL3___TR0
TR1FR2TL1TR2FR1TL3___TR0
TR1FR2TL1TR2TR0TL3___TR0
TR1FR2TL1TR2TL0TL3___TR0
TR1FR2TL1TR2FR0TL3___TR0
TR1FR2TL1TR2FL0TL3___TR0
TR1FL2TL1TR2___TL3TR3TR0
TR1FL2TL1TR2___TL3FR3TR0
TR1FL2TL1TR2___TL3TL0TR0
TR1FL2TL1TR2___TL3FL0TR0
TR1TR1TL1TR2___TL3___TR0
TR1FR1TL1TR2___TL3___TR0
TR1FL1TL1TR2FL3TL3___TR0
TR1FL1TL1TR2TR1TL3___TR0
TR1FL1TL1TR2FR1TL3___TR0
TR1FL1TL1TR2TR0TL3___TR0
TR1FL1TL1TR2TL0TL3___TR0
TR1FL1TL1TR2FR0TL3___TR0
TR1FL1TL1TR2FL0TL3___TR0
TR1TR0TL1TR2___TL3___TR0
TR1TL0TL1TR2___TL3___TR0
TR1FR0TL1TR2___TL3___TR0
TR1TL3TL1TR2___TL3___TL0
TR1FL3TL1TR2___TL3___TL0
TR1TR2TL1TR2___TL3___TL0
TR1TL2TL1TR2___TL3___TL0
TR1FR2TL1TR2___TL3___TL0
TR1FL2TL1TR2___TL3___TL0
TR1TL1TL1TR2___TL3___TL0
TR1FL1TL1TR2___TL3___TL0
TR1TR0TL1TR2___TL3___TL0
TR1TL0TL1TR2___TL3___TL0
TR1FR0TL1TR2___TL3___TL0
TR1FL0TL1TR2___TL3___TL0
TR1TR3TL1TR2___TL3TR1FR0
TR1TR3TL1TR2___TL3FR1FR0
TR1TR3TL1TR2___TL3TR0FR0
TR1TR3TL1TR2___TL3TL0FR0
TR1TR3TL1TR2___TL3FR0FR0
TR1TL3TL1TR2___TL3TR3FR0
TR1TL3TL1TR2___TL3TL0FR0
TR1TL3TL1TR2___TL3FL0FR0
TR1FR3TL1TR2___TL3TR0FR0
TR1FL3TL1TR2___TL3TR0FR0
TR1TR2TL1TR2TR1TL3___FR0
TR1TR2TL1TR2FR1TL3___FR0
TR1TR2TL1TR2TR0TL3___FR0
TR1TR2TL1TR2FR0TL3___FR0
TR1TL2TL1TR2TR3TL3___FR0
TR1TL2TL1TR2TR1TL3___FR0
TR1TL2TL1TR2FR1TL3___FR0
TR1TL2TL1TR2TL0TL3___FR0
TR1TL2TL1TR2FL0TL3___FR0
TR1FR2TL1TR2TR0TL3___FR0
TR1FR2TL1TR2TL0TL3___FR0
TR1FL2TL1TR2TR0TL3___FR0
TR1FL2TL1TR2TL0TL3___FR0
TR1TR0TL1TR2___TL3___FR0
TR1TL0TL1TR2TL3TL3___FR0
TR1TL0TL1TR2FL3TL3___FR0
TR1TL0TL1TR2TL2TL3___FR0
TR1TL0TL1TR2TR1TL3___FR0
TR1TL0TL1TR2TL1TL3___FR0
TR1TL0TL1TR2FR1TL3___FR0
TR1TL0TL1TR2TR0TL3___FR0
TR1TL0TL1TR2TL0TL3___FR0
TR1TL0TL1TR2FR0TL3___FR0
TR1TL0TL1TR2FL0TL3___FR0
TR1___TL1TR2___TL3___FL0
TR1___TL1TR2___FR3TL3TR3
TR1___TL1TR2___FR3TL3FR3
TR1___TL1TR2TR3FR3TL3TR2
TR1___TL1TR2TL3FR3TL3TR2
TR1___TL1TR2FR3FR3TL3TR2
TR1___TL1TR2TR2FR3TL3TR2
TR1___TL1TR2TL2FR3TL3TR2
TR1___TL1TR2FR2FR3TL3TR2
TR1___TL1TR2FL2FR3TL3TR2
TR1___TL1TR2TR1FR3TL3TR2
TR1___TL1TR2TL1FR3TL3TR2
TR1___TL1TR2FR1FR3TL3TR2
TR1___TL1TR2FL1FR3TL3TR2
TR1___TL1TR2TR0FR3TL3TR2
TR1___TL1TR2TL0FR3TL3TR2
TR1___TL1TR2FR0FR3TL3TR2
TR1___TL1TR2FL0FR3TL3TR2
TR1___TL1TR2TR2FR3TL3TL2
TR1___TL1TR2FR2FR3TL3TL2
TR1___TL1TR2TR1FR3TL3TL2
TR1___TL1TR2FR1FR3TL3TL2
TR1___TL1TR2TL0FR3TL3TL2
TR1___TL1TR2FL0FR3TL3TL2
TR1___TL1TR2TR3FR3TL3FR2
TR1___TL1TR2TL3FR3TL3FR2
TR1___TL1TR2FR3FR3TL3FR2
TR1___TL1TR2FL3FR3TL3FR2
TR1___TL1TR2TR2FR3TL3FR2
TR1___TL1TR2TL2FR3TL3FR2
TR1___TL1TR2TL1FR3TL3FR2
TR1___TL1TR2FR1FR3TL3FR2
TR1___TL1TR2FL1FR3TL3FR2
TR1___TL1TR2TR0FR3TL3FR2
TR1___TL1TR2TL0FR3TL3FR2
TR1___TL1TR2TR3FR3TL3FL2
TR1___TL1TR2TR2FR3TL3FL2
TR1___TL1TR2FR2FR3TL3FL2
TR1___TL1TR2TR1FR3TL3FL2
TR1___TL1TR2TR0FR3TL3FL2
TR1___TL1TR2TL0FR3TL3FL2
TR1___TL1TR2FR0FR3TL3FL2
TR1___TL1TR2FL0FR3TL3FL2
TR1___TL1TR2___FR3TL3TR1
TR1TR3TL1TR2___FR3TL3TR0
TR1FR3TL1TR2___FR3TL3TR0
TR1FL3TL1TR2___FR3TL3TR0
TR1TR2TL1TR2___FR3TL3TR0
TR1TL2TL1TR2___FR3TL3TR0
TR1FR2TL1TR2___FR3TL3TR0
TR1FL2TL1TR2___FR3TL3TR0
TR1TL1TL1TR2___FR3TL3TR0
TR1TR0TL1TR2___FR3TL3TR0
TR1TL0TL1TR2___FR3TL3TR0
TR1FR0TL1TR2___FR3TL3TR0
TR1FL0TL1TR2___FR3TL3TR0
TR1___TL1TR2___FR3TL3TL0
TR1TR3TL1TR2___FR3TL3FR0
TR1FR2TL1TR2___FR3TL3FR0
TR1TR0TL1TR2___FR3TL3FR0
TR1TL0TL1TR2___FR3TL3FR0
TR1FL0TL1TR2___FR3TL3FR0
TR1___TL1TR2___FR3TL3FL0
TR1___TL1TR2TR3FR3FL3TR2
TR1___TL1TR2TR1FR3FL3TR2
TR1___TL1TR2FR1FR3FL3TR2
TR1___TL1TR2TR0FR3FL3TR2
TR1___TL1TR2FR0FR3FL3TR2
TR1___TL1TR2TR1FR3FL3TL2
TR1___TL1TR2FR1FR3FL3TL2
TR1___TL1TR2TL0FR3FL3TL2
TR1___TL1TR2FL0FR3FL3TL2
TR1___TL1TR2TR0FR3FL3FR2
TR1___TL1TR2TL0FR3FL3FR2
TR1___TL1TR2TR0FR3FL3FL2
TR1___TL1TR2TL0FR3FL3FL2
TR1___TL1TR2___FR3FL3TR0
TR1___TL1TR2TR3FR3FL3TL0
TR1___TL1TR2TL3FR3FL3TL0
TR1___TL1TR2FR3FR3FL3TL0
TR1___TL1TR2FL3FR3FL3TL0
TR1___TL1TR2TR2FR3FL3TL0
TR1___TL1TR2TL2FR3FL3TL0
TR1___TL1TR2FR2FR3FL3TL0
TR1___TL1TR2TR1FR3FL3TL0
TR1___TL1TR2TL1FR3FL3TL0
TR1___TL1TR2FR1FR3FL3TL0
TR1___TL1TR2TR0FR3FL3TL0
TR1___TL1TR2TL0FR3FL3TL0
TR1___TL1TR2FR0FR3FL3TL0
TR1___TL1TR2FL0FR3FL3TL0
TR1___TL1TR2TL3FR3TR2TL3
TR1___TL1TR2TL3FR3TR2FL3
TR1___TL1TR2TL3FR3TR2TL2
TR1___TL1TR2TL3FR3TR2FL2
TR1___TL1TR2TL3FR3TR2TR1
TR1___TL1TR2TL3FR3TR2FR1
TR1___TL1TR2TL3FR3TR2FL1
TR1___TL1TR2TL3FR3TR2TL0
TR1___TL1TR2TL3FR3TR2FL0
TR1___TL1TR2FL3FR3TR2TL3
TR1___TL1TR2FL3FR3TR2FL3
TR1___TL1TR2FL3FR3TR2TL2
TR1___TL1TR2FL3FR3TR2FL2
TR1___TL1TR2FL3FR3TR2TR1
TR1___TL1TR2FL3FR3TR2FR1
TR1___TL1TR2FL3FR3TR2TR0
TR1___TL1TR2FL3FR3TR2TL0
TR1___TL1TR2FL3FR3TR2FR0
TR1___TL1TR2FL3FR3TR2FL0
TR1___TL1TR2TL2FR3TR2TL3
TR1___TL1TR2TL2FR3TR2TR2
TR1___TL1TR2TL2FR3TR2TL2
TR1___TL1TR2TL2FR3TR2FR2
TR1___TL1TR2TL2FR3TR2FL2
TR1___TL1TR2TL2FR3TR2TR1
TR1___TL1TR2TL2FR3TR2TL1
TR1___TL1TR2TL2FR3TR2FR1
TR1___TL1TR2TL2FR3TR2FL1
TR1___TL1TR2TL2FR3TR2TR0
TR1___TL1TR2TL2FR3TR2TL0
TR1___TL1TR2TL2FR3TR2FR0
TR1___TL1TR2TL2FR3TR2FL0
TR1___TL1TR2TR1FR3TR2___
TR1___TL1TR2FR1FR3TR2___
TR1___TL1TR2TR0FR3TR2___
TR1FL3TL1TR2TL0FR3TR2___
TR1TL2TL1TR2TL0FR3TR2___
TR1FL2TL1TR2TL0FR3TR2___
TR1TR1TL1TR2TL0FR3TR2___
TR1TL1TL1TR2TL0FR3TR2___
TR1FR1TL1TR2TL0FR3TR2___
TR1FL1TL1TR2TL0FR3TR2___
TR1TR0TL1TR2TL0FR3TR2___
TR1TL0TL1TR2TL0FR3TR2___
TR1FR0TL1TR2TL0FR3TR2___
TR1FL0TL1TR2TL0FR3TR2___
TR1___TL1TR2FR0FR3TR2___
TR1TL3TL1TR2FL0FR3TR2___
TR1FL3TL1TR2FL0FR3TR2___
TR1TL2TL1TR2FL0FR3TR2___
TR1FR2TL1TR2FL0FR3TR2___
TR1TR1TL1TR2FL0FR3TR2___
TR1TL1TL1TR2FL0FR3TR2___
TR1FR1TL1TR2FL0FR3TR2___
TR1TR0TL1TR2FL0FR3TR2___
TR1TL0TL1TR2FL0FR3TR2___
TR1FR0TL1TR2FL0FR3TR2___
TR1FL0TL1TR2FL0FR3TR2___
TR1___TL1TR2TR3FR3TL2TR3
TR1___TL1TR2TR3FR3TL2TL3
TR1___TL1TR2TR3FR3TL2FL3
TR1___TL1TR2TR3FR3TL2TR2
TR1___TL1TR2TR3FR3TL2FR2
TR1___TL1TR2TR3FR3TL2TR1
TR1___TL1TR2TR3FR3TL2TL1
TR1___TL1TR2TR3FR3TL2FR1
TR1___TL1TR2TR3FR3TL2FL1
TR1___TL1TR2TR3FR3TL2TR0
TR1___TL1TR2TR3FR3TL2FR0
TR1___TL1TR2TL3FR3TL2TR3
TR1___TL1TR2TL3FR3TL2FR3
TR1___TL1TR2TL3FR3TL2TR2
TR1___TL1TR2TL3FR3TL2FR2
TR1___TL1TR2TL3FR3TL2TR1
TR1___TL1TR2TL3FR3TL2TL0
TR1___TL1TR2TL3FR3TL2FL0
TR1___TL1TR2FR3FR3TL2TR3
TR1___TL1TR2FR3FR3TL2TL3
TR1___TL1TR2FR3FR3TL2FL3
TR1___TL1TR2FR3FR3TL2TR1
TR1___TL1TR2FR3FR3TL2FR1
TR1___TL1TR2FR3FR3TL2TR0
TR1___TL1TR2FR3FR3TL2TL0
TR1___TL1TR2FR3FR3TL2FR0
TR1___TL1TR2FR3FR3TL2FL0
TR1___TL1TR2FL3FR3TL2TR3
TR1___TL1TR2FL3FR3TL2TR1
TR1___TL1TR2FL3FR3TL2TR0
TR1___TL1TR2FL3FR3TL2TL0
TR1___TL1TR2FL3FR3TL2FR0
TR1___TL1TR2FL3FR3TL2FL0
TR1___TL1TR2TL2FR3TL2TR3
TR1___TL1TR2TL2FR3TL2TL3
TR1___TL1TR2TL2FR3TL2FL3
TR1___TL1TR2TL2FR3TL2FR2
TR1___TL1TR2TL2FR3TL2TR1
TR1___TL1TR2TL2FR3TL2FR1
TR1___TL1TR2TL2FR3TL2TL0
TR1___TL1TR2TL2FR3TL2FL0
TR1___TL1TR2TR1FR3TL2___
TR1___TL1TR2TL1FR3TL2TR3
TR1___TL1TR2TL1FR3TL2TL3
TR1___TL1TR2TL1FR3TL2FR3
TR1___TL1TR2TL1FR3TL2FL3
TR1___TL1TR2TL1FR3TL2TR2
TR1___TL1TR2TL1FR3TL2FR2
TR1___TL1TR2TL1FR3TL2TR1
TR1___TL1TR2TL1FR3TL2FR1
TR1___TL1TR2TL1FR3TL2TR0
TR1___TL1TR2TL1FR3TL2TL0
TR1___TL1TR2TL1FR3TL2FR0
TR1___TL1TR2TL1FR3TL2FL0
TR1___TL1TR2FR1FR3TL2___
TR1TR2TL1TR2TR0FR3TL2___
TR1FR2TL1TR2TR0FR3TL2___
TR1TR1TL1TR2TR0FR3TL2___
TR1TL1TL1TR2TR0FR3TL2___
TR1FR1TL1TR2TR0FR3TL2___
TR1FL1TL1TR2TR0FR3TL2___
TR1TR0TL1TR2TR0FR3TL2___
TR1TL0TL1TR2TR0FR3TL2___
TR1FR0TL1TR2TR0FR3TL2___
TR1TL3TL1TR2TL0FR3TL2___
TR1FL3TL1TR2TL0FR3TL2___
TR1TL2TL1TR2TL0FR3TL2___
TR1FL2TL1TR2TL0FR3TL2___
TR1TR1TL1TR2TL0FR3TL2___
TR1TR0TL1TR2TL0FR3TL2___
TR1TL0TL1TR2TL0FR3TL2___
TR1FL0TL1TR2TL0FR3TL2___
TR1TR2TL1TR2FR0FR3TL2___
TR1FR2TL1TR2FR0FR3TL2___
TR1FL2TL1TR2FR0FR3TL2___
TR1TR1TL1TR2FR0FR3TL2___
TR1TL1TL1TR2FR0FR3TL2___
TR1FR1TL1TR2FR0FR3TL2___
TR1TR0TL1TR2FR0FR3TL2___
TR1TL0TL1TR2FR0FR3TL2___
TR1FR0TL1TR2FR0FR3TL2___
TR1FL0TL1TR2FR0FR3TL2___
TR1TL3TL1TR2FL0FR3TL2___
TR1FR3TL1TR2FL0FR3TL2___
TR1FL3TL1TR2FL0FR3TL2___
TR1TL2TL1TR2FL0FR3TL2___
TR1FR2TL1TR2FL0FR3TL2___
TR1FL2TL1TR2FL0FR3TL2___
TR1TR1TL1TR2FL0FR3TL2___
TR1TR0TL1TR2FL0FR3TL2___
TR1TL0TL1TR2FL0FR3TL2___
TR1FR0TL1TR2FL0FR3TL2___
TR1FL0TL1TR2FL0FR3TL2___
TR1___TL1TR2TL2FR3FR2TR3
TR1___TL1TR2TL2FR3FR2TL3
TR1___TL1TR2TL2FR3FR2FR3
TR1___TL1TR2TL2FR3FR2FL3
TR1___TL1TR2TL2FR3FR2TR2
TR1___TL1TR2TL2FR3FR2TL2
TR1___TL1TR2TL2FR3FR2FR2
TR1___TL1TR2TL2FR3FR2FL2
TR1___TL1TR2TL2FR3FR2TR1
TR1___TL1TR2TL2FR3FR2TL1
TR1___TL1TR2TL2FR3FR2FL1
TR1___TL1TR2TL2FR3FR2TR0
TR1___TL1TR2TL2FR3FR2TL0
TR1___TL1TR2TL2FR3FR2FR0
TR1___TL1TR2TL2FR3FR2FL0
TR1___TL1TR2FL2FR3FR2___
TR1___TL1TR2TR1FR3FR2___
TR1___TL1TR2TL1FR3FR2___
TR1___TL1TR2FR1FR3FR2___
TR1___TL1TR2FL1FR3FR2___
TR1___TL1TR2TR0FR3FR2___
TR1TR3TL1TR2TL0FR3FR2___
TR1TL3TL1TR2TL0FR3FR2___
TR1FR3TL1TR2TL0FR3FR2___
TR1FL3TL1TR2TL0FR3FR2___
TR1TR2TL1TR2TL0FR3FR2___
TR1TL2TL1TR2TL0FR3FR2___
TR1FR2TL1TR2TL0FR3FR2___
TR1FL2TL1TR2TL0FR3FR2___
TR1TR1TL1TR2TL0FR3FR2___
TR1TL1TL1TR2TL0FR3FR2___
TR1FR1TL1TR2TL0FR3FR2___
TR1FL1TL1TR2TL0FR3FR2___
TR1TR0TL1TR2TL0FR3FR2___
TR1TL0TL1TR2TL0FR3FR2___
TR1FR0TL1TR2TL0FR3FR2___
TR1FL0TL1TR2TL0FR3FR2___
TR1___TL1TR2FR0FR3FR2___
TR1___TL1TR2FL0FR3FR2___
TR1___TL1TR2TL3FR3FL2TR1
TR1___TL1TR2TL3FR3FL2TL0
TR1___TL1TR2TL3FR3FL2FL0
TR1___TL1TR2FL3FR3FL2TR3
TR1___TL1TR2FL3FR3FL2TR0
TR1___TL1TR2FL3FR3FL2TL0
TR1___TL1TR2TL2FR3FL2TR3
TR1___TL1TR2TL2FR3FL2TL3
TR1___TL1TR2TL2FR3FL2FR3
TR1___TL1TR2TL2FR3FL2FL3
TR1___TL1TR2TL2FR3FL2TR0
TR1___TL1TR2TL2FR3FL2TL0
TR1___TL1TR2TR1FR3FL2___
TR1___TL1TR2FR1FR3FL2___
TR1___TL1TR2TR0FR3FL2___
TR1TL3TL1TR2TL0FR3FL2___
TR1FL3TL1TR2TL0FR3FL2___
TR1TL2TL1TR2TL0FR3FL2___
TR1FR2TL1TR2TL0FR3FL2___
TR1FL2TL1TR2TL0FR3FL2___
TR1TR1TL1TR2TL0FR3FL2___
TR1TR0TL1TR2TL0FR3FL2___
TR1TL0TL1TR2TL0FR3FL2___
TR1FL0TL1TR2TL0FR3FL2___
TR1___TL1TR2FR0FR3FL2___
TR1TR3TL1TR2FL0FR3FL2___
TR1TL3TL1TR2FL0FR3FL2___
TR1TL2TL1TR2FL0FR3FL2___
TR1TR0TL1TR2FL0FR3FL2___
TR1TL0TL1TR2FL0FR3FL2___
TR1___TL1TR2___FR3TL1TR3
TR1___TL1TR2___FR3TL1FR3
TR1___TL1TR2TR3FR3TL1TL2
TR1___TL1TR2TL3FR3TL1TL2
TR1___TL1TR2FL3FR3TL1TL2
TR1___TL1TR2TR2FR3TL1TL2
TR1___TL1TR2TL2FR3TL1TL2
TR1___TL1TR2FR2FR3TL1TL2
TR1___TL1TR2FL2FR3TL1TL2
TR1___TL1TR2TR1FR3TL1TL2
TR1___TL1TR2FR1FR3TL1TL2
TR1___TL1TR2FL1FR3TL1TL2
TR1___TL1TR2TR0FR3TL1TL2
TR1___TL1TR2TL0FR3TL1TL2
TR1___TL1TR2FR0FR3TL1TL2
TR1___TL1TR2FL0FR3TL1TL2
TR1___TL1TR2TR3FR3TL1FR2
TR1___TL1TR2TL3FR3TL1FR2
TR1___TL1TR2FR3FR3TL1FR2
TR1___TL1TR2TR2FR3TL1FR2
TR1___TL1TR2TL2FR3TL1FR2
TR1___TL1TR2FR2FR3TL1FR2
TR1___TL1TR2FL2FR3TL1FR2
TR1___TL1TR2TR1FR3TL1FR2
TR1___TL1TR2TL1FR3TL1FR2
TR1___TL1TR2FR1FR3TL1FR2
TR1___TL1TR2FL1FR3TL1FR2
TR1___TL1TR2TR0FR3TL1FR2
TR1___TL1TR2TL0FR3TL1FR2
TR1___TL1TR2FR0FR3TL1FR2
TR1___TL1TR2FL0FR3TL1FR2
TR1___TL1TR2TR3FR3TL1FL2
TR1___TL1TR2TL3FR3TL1FL2
TR1___TL1TR2FL3FR3TL1FL2
TR1___TL1TR2TR2FR3TL1FL2
TR1___TL1TR2TL2FR3TL1FL2
TR1___TL1TR2FR2FR3TL1FL2
TR1___TL1TR2FL2FR3TL1FL2
TR1___TL1TR2TR1FR3TL1FL2
TR1___TL1TR2FR1FR3TL1FL2
TR1___TL1TR2FL1FR3TL1FL2
TR1___TL1TR2TR0FR3TL1FL2
TR1___TL1TR2TL0FR3TL1FL2
TR1___TL1TR2FR0FR3TL1FL2
TR1___TL1TR2FL0FR3TL1FL2
TR1___TL1TR2___FR3TL1TR1
TR1___TL1TR2___FR3TL1FR1
TR1___TL1TR2___FR3TL1TR0
TR1___TL1TR2___FR3TL1TL0
TR1___TL1TR2___FR3TL1FR0
TR1___TL1TR2___FR3TL1FL0
TR1___TL1TR2___FR3FR1___
TR1___TL1TR2___FR3TR0___
TR1TR3TL1TR2TR3FR3TL0___
TR1TL3TL1TR2TR3FR3TL0___
TR1FR3TL1TR2TR3FR3TL0___
TR1FL3TL1TR2TR3FR3TL0___
TR1TR2TL1TR2TR3FR3TL0___
TR1TL2TL1TR2TR3FR3TL0___
TR1FR2TL1TR2TR3FR3TL0___
TR1FL2TL1TR2TR3FR3TL0___
TR1TR1TL1TR2TR3FR3TL0___
TR1TL1TL1TR2TR3FR3TL0___
TR1FR1TL1TR2TR3FR3TL0___
TR1FL1TL1TR2TR3FR3TL0___
TR1TR0TL1TR2TR3FR3TL0___
TR1TL0TL1TR2TR3FR3TL0___
TR1FR0TL1TR2TR3FR3TL0___
TR1FL0TL1TR2TR3FR3TL0___
TR1___TL1TR2TL3FR3TL0TR3
TR1___TL1TR2TL3FR3TL0TL3
TR1___TL1TR2TL3FR3TL0FR3
TR1___TL1TR2TL3FR3TL0FL3
TR1___TL1TR2TL3FR3TL0TR2
TR1___TL1TR2TL3FR3TL0TL2
TR1___TL1TR2TL3FR3TL0FR2
TR1___TL1TR2TL3FR3TL0FL2
TR1___TL1TR2TL3FR3TL0TR1
TR1___TL1TR2TL3FR3TL0TL1
TR1___TL1TR2TL3FR3TL0FR1
TR1___TL1TR2TL3FR3TL0FL1
TR1___TL1TR2FL3FR3TL0TR3
TR1___TL1TR2FL3FR3TL0TL3
TR1___TL1TR2FL3FR3TL0FR3
TR1___TL1TR2FL3FR3TL0FL3
TR1___TL1TR2FL3FR3TL0TL2
TR1___TL1TR2FL3FR3TL0FR2
TR1___TL1TR2FL3FR3TL0TR1
TR1___TL1TR2FL3FR3TL0TL1
TR1___TL1TR2FL3FR3TL0FR1
TR1___TL1TR2FL3FR3TL0FL1
TR1___TL1TR2FL3FR3TL0TR0
TR1___TL1TR2FL3FR3TL0FR0
TR1___TL1TR2TL2FR3TL0TR3
TR1___TL1TR2TL2FR3TL0TL3
TR1___TL1TR2TL2FR3TL0FR3
TR1___TL1TR2TL2FR3TL0FL3
TR1___TL1TR2TL2FR3TL0TR2
TR1___TL1TR2TL2FR3TL0TL2
TR1___TL1TR2TL2FR3TL0FR2
TR1___TL1TR2TL2FR3TL0FL2
TR1___TL1TR2TL2FR3TL0TR1
TR1___TL1TR2TL2FR3TL0TL1
TR1___TL1TR2TL2FR3TL0FR1
TR1___TL1TR2TL2FR3TL0FL1
TR1___TL1TR2TL2FR3TL0TR0
TR1___TL1TR2TL2FR3TL0TL0
TR1___TL1TR2TL2FR3TL0FR0
TR1___TL1TR2TL2FR3TL0FL0
TR1___TL1TR2FL2FR3TL0___
TR1___TL1TR2TR1FR3TL0___
TR1___TL1TR2TL1FR3TL0___
TR1___TL1TR2FR1FR3TL0___
TR1___TL1TR2TR0FR3TL0___
TR1TR2TL1TR2TL0FR3TL0___
TR1TL2TL1TR2TL0FR3TL0___
TR1FR2TL1TR2TL0FR3TL0___
TR1FL2TL1TR2TL0FR3TL0___
TR1TR1TL1TR2TL0FR3TL0___
TR1TL1TL1TR2TL0FR3TL0___
TR1FR1TL1TR2TL0FR3TL0___
TR1FL1TL1TR2TL0FR3TL0___
TR1TR0TL1TR2TL0FR3TL0___
TR1TL0TL1TR2TL0FR3TL0___
TR1FR0TL1TR2TL0FR3TL0___
TR1FL0TL1TR2TL0FR3TL0___
TR1___TL1TR2FR0FR3TL0___
TR1TR3TL1TR2FL0FR3TL0___
TR1FR3TL1TR2FL0FR3TL0___
TR1TL2TL1TR2FL0FR3TL0___
TR1FR2TL1TR2FL0FR3TL0___
TR1TR1TL1TR2FL0FR3TL0___
TR1TL1TL1TR2FL0FR3TL0___
TR1FR1TL1TR2FL0FR3TL0___
TR1FL1TL1TR2FL0FR3TL0___
TR1TR0TL1TR2FL0FR3TL0___
TR1TL0TL1TR2FL0FR3TL0___
TR1FR0TL1TR2FL0FR3TL0___
TR1FL0TL1TR2FL0FR3TL0___
TR1___TL1TR2___FR3FR0___
TR1___TL1TR2___FR3FL0___
TR1___TL1TR2TL2FL3TR2TR3
TR1___TL1TR2TR1FL3TR2TR3
TR1___TL1TR2TL1FL3TR2TR3
TR1___TL1TR2FR1FL3TR2TR3
TR1___TL1TR2TR0FL3TR2TR3
TR1___TL1TR2FR0FL3TR2TR3
TR1___TL1TR2TR3FL3TL2TR3
TR1___TL1TR2FR3FL3TL2TR3
TR1___TL1TR2TR2FL3TL2TR3
TR1___TL1TR2FR2FL3TL2TR3
TR1___TL1TR2TR1FL3TL2TR3
TR1___TL1TR2TL1FL3TL2TR3
TR1___TL1TR2FR1FL3TL2TR3
TR1___TL1TR2FL1FL3TL2TR3
TR1___TL1TR2TL0FL3TL2TR3
TR1___TL1TR2FL0FL3TL2TR3
TR1___TL1TR2TL2FL3FR2TR3
TR1___TL1TR2FL2FL3FR2TR3
TR1___TL1TR2TR1FL3FR2TR3
TR1___TL1TR2TL1FL3FR2TR3
TR1___TL1TR2FR1FL3FR2TR3
TR1___TL1TR2TR0FL3FR2TR3
TR1___TL1TR2TL0FL3FR2TR3
TR1___TL1TR2FR0FL3FR2TR3
TR1___TL1TR2FL0FL3FR2TR3
TR1___TL1TR2TL1FL3FL2TR3
TR1___TL1TR2FR1FL3FL2TR3
TR1___TL1TR2FL1FL3FL2TR3
TR1___TL1TR2TR0FL3FL2TR3
TR1___TL1TR2TL0FL3FL2TR3
TR1___TL1TR2___FL3TR1TR3
TR1___TL1TR2___FL3FR1TR3
TR1___TL1TR2TR3FL3FL1TR3
TR1___TL1TR2TL3FL3FL1TR3
TR1___TL1TR2TL2FL3FL1TR3
TR1___TL1TR2FL2FL3FL1TR3
TR1___TL1TR2TR1FL3FL1TR3
TR1___TL1TR2FR1FL3FL1TR3
TR1___TL1TR2TR0FL3FL1TR3
TR1___TL1TR2FR0FL3FL1TR3
TR1___TL1TR2___FL3TR0TR3
TR1TL3TL1TR2___FL3TL0TR3
TR1FL3TL1TR2___FL3TL0TR3
TR1FR2TL1TR2___FL3TL0TR3
TR1TR0TL1TR2___FL3TL0TR3
TR1TL0TL1TR2___FL3TL0TR3
TR1FL0TL1TR2___FL3TL0TR3
TR1___TL1TR2___FL3FR0TR3
TR1TL3TL1TR2___FL3FL0TR3
TR1TR0TL1TR2___FL3FL0TR3
TR1___TL1TR2FR2FL3TL2TL3
TR1___TL1TR2TR1FL3TL2TL3
TR1___TL1TR2TL0FL3TL2TL3
TR1___TL1TR2FL0FL3TL2TL3
TR1___TL1TR2TL1FL3FR2TL3
TR1___TL1TR2FR1FL3FR2TL3
TR1___TL1TR2FL1FL3FR2TL3
TR1___TL1TR2TR0FL3FR2TL3
TR1___TL1TR2TL0FL3FR2TL3
TR1___TL1TR2TR3FL3FL2TL3
TR1___TL1TR2TR2FL3FL2TL3
TR1___TL1TR2FR2FL3FL2TL3
TR1___TL1TR2TR1FL3FL2TL3
TR1___TL1TR2TR0FL3FL2TL3
TR1___TL1TR2TL0FL3FL2TL3
TR1___TL1TR2FR0FL3FL2TL3
TR1___TL1TR2FL0FL3FL2TL3
TR1___TL1TR2TR3FL3TR1TL3
TR1___TL1TR2TL3FL3TR1TL3
TR1___TL1TR2FR3FL3TR1TL3
TR1___TL1TR2FL3FL3TR1TL3
TR1___TL1TR2TL2FL3TR1TL3
TR1___TL1TR2TR1FL3TR1TL3
TR1___TL1TR2TL1FL3TR1TL3
TR1___TL1TR2FR1FL3TR1TL3
TR1___TL1TR2TR0FL3TR1TL3
TR1___TL1TR2FR0FL3TR1TL3
TR1___TL1TR2TR3FL3FR1TL3
TR1___TL1TR2FR3FL3FR1TL3
TR1___TL1TR2TL2FL3FR1TL3
TR1___TL1TR2FL2FL3FR1TL3
TR1___TL1TR2TR1FL3FR1TL3
TR1___TL1TR2FR1FL3FR1TL3
TR1___TL1TR2TR0FL3FR1TL3
TR1___TL1TR2FR0FL3FR1TL3
TR1TR3TL1TR2___FL3TR0TL3
TR1FR3TL1TR2___FL3TR0TL3
TR1TL2TL1TR2___FL3TR0TL3
TR1FL2TL1TR2___FL3TR0TL3
TR1TR1TL1TR2___FL3TR0TL3
TR1FR1TL1TR2___FL3TR0TL3
TR1TR0TL1TR2___FL3TR0TL3
TR1TL0TL1TR2___FL3TR0TL3
TR1FR0TL1TR2___FL3TR0TL3
TR1___TL1TR2___FL3TL0TL3
TR1TR3TL1TR2___FL3FR0TL3
TR1TR0TL1TR2___FL3FR0TL3
TR1___TL1TR2___FL3FL0TL3
TR1___TL1TR2TL2FL3TR2FR3
TR1___TL1TR2TR1FL3TR2FR3
TR1___TL1TR2FR1FL3TR2FR3
TR1___TL1TR2TR0FL3TR2FR3
TR1___TL1TR2FR0FL3TR2FR3
TR1___TL1TR2TR1FL3TL2FR3
TR1___TL1TR2FR1FL3TL2FR3
TR1___TL1TR2TL0FL3TL2FR3
TR1___TL1TR2FL0FL3TL2FR3
TR1___TL1TR2TR0FL3FR2FR3
TR1___TL1TR2TL0FL3FR2FR3
TR1___TL1TR2TR0FL3FL2FR3
TR1___TL1TR2TL0FL3FL2FR3
TR1___TL1TR2___FL3TR0FR3
TR1___TL1TR2TR3FL3TL0FR3
TR1___TL1TR2TL3FL3TL0FR3
TR1___TL1TR2FR3FL3TL0FR3
TR1___TL1TR2FL3FL3TL0FR3
TR1___TL1TR2TL2FL3TL0FR3
TR1___TL1TR2TR1FL3TL0FR3
TR1___TL1TR2TL1FL3TL0FR3
TR1___TL1TR2FR1FL3TL0FR3
TR1___TL1TR2TR0FL3TL0FR3
TR1___TL1TR2FR0FL3TL0FR3
TR1___TL1TR2TL2FL3TR2FL3
TR1___TL1TR2TR1FL3TR2FL3
TR1___TL1TR2FR1FL3TR2FL3
TR1___TL1TR2TR0FL3TR2FL3
TR1___TL1TR2FR0FL3TR2FL3
TR1___TL1TR2TR1FL3TL2FL3
TR1___TL1TR2FR1FL3TL2FL3
TR1___TL1TR2TL0FL3TL2FL3
TR1___TL1TR2FL0FL3TL2FL3
TR1___TL1TR2TR0FL3FR2FL3
TR1___TL1TR2TL0FL3FR2FL3
TR1___TL1TR2TR0FL3FL2FL3
TR1___TL1TR2TL0FL3FL2FL3
TR1___TL1TR2___FL3TR0FL3
TR1___TL1TR2TR3FL3TL0FL3
TR1___TL1TR2TL3FL3TL0FL3
TR1___TL1TR2FR3FL3TL0FL3
TR1___TL1TR2TL2FL3TL0FL3
TR1___TL1TR2TR1FL3TL0FL3
TR1___TL1TR2TL1FL3TL0FL3
TR1___TL1TR2FR1FL3TL0FL3
TR1___TL1TR2TR0FL3TL0FL3
TR1___TL1TR2FR0FL3TL0FL3
TR1___TL1TR2TR3FL3TL3TR2
TR1___TL1TR2TR3FL3TL2TR2
TR1___TL1TR2TR3FL3TR1TR2
TR1___TL1TR2TR3FL3FR1TR2
TR1___TL1TR2TR3FL3FL1TR2
TR1___TL1TR2TR3FL3TR0TR2
TR1___TL1TR2TR3FL3FR0TR2
TR1___TL1TR2FR3FL3TL3TR2
TR1___TL1TR2FR3FL3TR1TR2
TR1___TL1TR2FR3FL3FR1TR2
TR1___TL1TR2FR3FL3TR0TR2
TR1___TL1TR2FR3FL3TL0TR2
TR1___TL1TR2FR3FL3FR0TR2
TR1___TL1TR2FR3FL3FL0TR2
TR1___TL1TR2TL2FL3TR3TR2
TR1___TL1TR2TL2FL3TR2TR2
TR1___TL1TR2TL2FL3TR1TR2
TR1___TL1TR2TL2FL3TR0TR2
TR1___TL1TR2TL2FL3TL0TR2
TR1___TL1TR2TL2FL3FR0TR2
TR1___TL1TR2TL2FL3FL0TR2
TR1___TL1TR2FL2FL3TR0TR2
TR1___TL1TR2FL2FL3TL0TR2
TR1___TL1TR2TR1FL3___TR2
TR1___TL1TR2FR1FL3___TR2
TR1___TL1TR2TR0FL3___TR2
TR1TL2TL1TR2TL0FL3___TR2
TR1FL2TL1TR2TL0FL3___TR2
TR1TR1TL1TR2TL0FL3___TR2
TR1TR0TL1TR2TL0FL3___TR2
TR1TL0TL1TR2TL0FL3___TR2
TR1FL0TL1TR2TL0FL3___TR2
TR1___TL1TR2FR0FL3___TR2
TR1TL2TL1TR2FL0FL3___TR2
TR1TR0TL1TR2FL0FL3___TR2
TR1TL0TL1TR2FL0FL3___TR2
TR1___TL1TR2TR3FL3TR3TL2
TR1___TL1TR2TR3FL3TR2TL2
TR1___TL1TR2TR3FL3TL2TL2
TR1___TL1TR2TR3FL3FL2TL2
TR1___TL1TR2TR3FL3TR1TL2
TR1___TL1TR2TR3FL3TL1TL2
TR1___TL1TR2TR3FL3FR1TL2
TR1___TL1TR2TR3FL3FL1TL2
TR1___TL1TR2TR3FL3TR0TL2
TR1___TL1TR2TR3FL3TL0TL2
TR1___TL1TR2TR3FL3FR0TL2
TR1___TL1TR2TR3FL3FL0TL2
TR1___TL1TR2TL3FL3TR3TL2
TR1___TL1TR2TL3FL3TR1TL2
TR1___TL1TR2TL3FL3TL0TL2
TR1___TL1TR2TL3FL3FL0TL2
TR1___TL1TR2FL3FL3TR3TL2
TR1___TL1TR2FL3FL3TR1TL2
TR1___TL1TR2FL3FL3TR0TL2
TR1___TL1TR2FL3FL3TL0TL2
TR1___TL1TR2FL3FL3FR0TL2
TR1___TL1TR2FL3FL3FL0TL2
TR1___TL1TR2FR2FL3TR0TL2
TR1___TL1TR2FR2FL3TL0TL2
TR1___TL1TR2TR1FL3___TL2
TR1___TL1TR2FR1FL3___TL2
TR1TR2TL1TR2TR0FL3___TL2
TR1FR2TL1TR2TR0FL3___TL2
TR1TR1TL1TR2TR0FL3___TL2
TR1FR1TL1TR2TR0FL3___TL2
TR1FL1TL1TR2TR0FL3___TL2
TR1TR0TL1TR2TR0FL3___TL2
TR1TL0TL1TR2TR0FL3___TL2
TR1FR0TL1TR2TR0FL3___TL2
TR1___TL1TR2TL0FL3___TL2
TR1TR2TL1TR2FR0FL3___TL2
TR1TR0TL1TR2FR0FL3___TL2
TR1TL0TL1TR2FR0FL3___TL2
TR1___TL1TR2FL0FL3___TL2
TR1___TL1TR2TR3FL3TL3FR2
TR1___TL1TR2TR3FL3TL2FR2
TR1___TL1TR2TR3FL3TR1FR2
TR1___TL1TR2TR3FL3FR1FR2
TR1___TL1TR2TR3FL3FL1FR2
TR1___TL1TR2TR3FL3TR0FR2
TR1___TL1TR2TR3FL3FR0FR2
TR1___TL1TR2TL3FL3TR1FR2
TR1___TL1TR2TL3FL3FR1FR2
TR1___TL1TR2TL3FL3TL0FR2
TR1___TL1TR2TL3FL3FL0FR2
TR1___TL1TR2FR3FL3TR0FR2
TR1___TL1TR2FR3FL3TL0FR2
TR1___TL1TR2FL3FL3TR0FR2
TR1___TL1TR2FL3FL3TL0FR2
TR1___TL1TR2TR0FL3___FR2
TR1TR3TL1TR2TL0FL3___FR2
TR1TL3TL1TR2TL0FL3___FR2
TR1FR3TL1TR2TL0FL3___FR2
TR1FL3TL1TR2TL0FL3___FR2
TR1TR2TL1TR2TL0FL3___FR2
TR1TL2TL1TR2TL0FL3___FR2
TR1FR2TL1TR2TL0FL3___FR2
TR1FL2TL1TR2TL0FL3___FR2
TR1TR1TL1TR2TL0FL3___FR2
TR1TL1TL1TR2TL0FL3___FR2
TR1FR1TL1TR2TL0FL3___FR2
TR1FL1TL1TR2TL0FL3___FR2
TR1TR0TL1TR2TL0FL3___FR2
TR1TL0TL1TR2TL0FL3___FR2
TR1FR0TL1TR2TL0FL3___FR2
TR1FL0TL1TR2TL0FL3___FR2
TR1___TL1TR2TR3FL3TL2FL2
TR1___TL1TR2TR3FL3TR1FL2
TR1___TL1TR2TR3FL3FR1FL2
TR1___TL1TR2TR3FL3FL1FL2
TR1___TL1TR2TR3FL3TR0FL2
TR1___TL1TR2TR3FL3FR0FL2
TR1___TL1TR2TL3FL3TR3FL2
TR1___TL1TR2TL3FL3TR1FL2
TR1___TL1TR2TL3FL3FR1FL2
TR1___TL1TR2TL3FL3TL0FL2
TR1___TL1TR2TL3FL3FL0FL2
TR1___TL1TR2FR3FL3TR0FL2
TR1___TL1TR2FR3FL3TL0FL2
TR1___TL1TR2FL3FL3TR0FL2
TR1___TL1TR2FL3FL3TL0FL2
TR1___TL1TR2TR0FL3___FL2
TR1TR3TL1TR2TL0FL3___FL2
TR1TL3TL1TR2TL0FL3___FL2
TR1FR3TL1TR2TL0FL3___FL2
TR1FL3TL1TR2TL0FL3___FL2
TR1TR2TL1TR2TL0FL3___FL2
TR1TL2TL1TR2TL0FL3___FL2
TR1FR2TL1TR2TL0FL3___FL2
TR1FL2TL1TR2TL0FL3___FL2
TR1TR1TL1TR2TL0FL3___FL2
TR1TL1TL1TR2TL0FL3___FL2
TR1FR1TL1TR2TL0FL3___FL2
TR1FL1TL1TR2TL0FL3___FL2
TR1TR0TL1TR2TL0FL3___FL2
TR1TL0TL1TR2TL0FL3___FL2
TR1FR0TL1TR2TL0FL3___FL2
TR1FL0TL1TR2TL0FL3___FL2
TR1___TL1TR2___FL3___TR0
TR1___TL1TR2TR3FL3TL3TL0
TR1___TL1TR2TR3FL3FL3TL0
TR1___TL1TR2TR3FL3TL2TL0
TR1___TL1TR2TR3FL3FL2TL0
TR1___TL1TR2TR3FL3TR1TL0
TR1___TL1TR2TR3FL3TL1TL0
TR1___TL1TR2TR3FL3FR1TL0
TR1___TL1TR2TR3FL3FL1TL0
TR1___TL1TR2TR3FL3TR0TL0
TR1___TL1TR2TR3FL3FR0TL0
TR1TL3TL1TR2TL3FL3___TL0
TR1FR3TL1TR2TL3FL3___TL0
TR1FL3TL1TR2TL3FL3___TL0
TR1TR2TL1TR2TL3FL3___TL0
TR1TL2TL1TR2TL3FL3___TL0
TR1FR2TL1TR2TL3FL3___TL0
TR1FL2TL1TR2TL3FL3___TL0
TR1TR1TL1TR2TL3FL3___TL0
TR1TL1TL1TR2TL3FL3___TL0
TR1FL1TL1TR2TL3FL3___TL0
TR1TR0TL1TR2TL3FL3___TL0
TR1TL0TL1TR2TL3FL3___TL0
TR1FR0TL1TR2TL3FL3___TL0
TR1FL0TL1TR2TL3FL3___TL0
TR1___TL1TR2FR3FL3TL3TL0
TR1___TL1TR2FR3FL3FL3TL0
TR1___TL1TR2FR3FL3TL2TL0
TR1___TL1TR2FR3FL3TR1TL0
TR1___TL1TR2FR3FL3TL1TL0
TR1___TL1TR2FR3FL3FR1TL0
TR1___TL1TR2FR3FL3FL1TL0
TR1___TL1TR2FR3FL3TR0TL0
TR1___TL1TR2FR3FL3TL0TL0
TR1___TL1TR2FR3FL3FR0TL0
TR1___TL1TR2FR3FL3FL0TL0
TR1TL3TL1TR2FL3FL3___TL0
TR1FL3TL1TR2FL3FL3___TL0
TR1TL2TL1TR2FL3FL3___TL0
TR1FR2TL1TR2FL3FL3___TL0
TR1FL2TL1TR2FL3FL3___TL0
TR1TL1TL1TR2FL3FL3___TL0
TR1FR1TL1TR2FL3FL3___TL0
TR1FL1TL1TR2FL3FL3___TL0
TR1TR0TL1TR2FL3FL3___TL0
TR1TL0TL1TR2FL3FL3___TL0
TR1FR0TL1TR2FL3FL3___TL0
TR1FL0TL1TR2FL3FL3___TL0
TR1___TL1TR2TL2FL3___TL0
TR1___TL1TR2TR1FL3___TL0
TR1___TL1TR2TL1FL3___TL0
TR1___TL1TR2FR1FL3___TL0
TR1___TL1TR2TR0FL3___TL0
TR1TL3TL1TR2TL0FL3___TL0
TR1FR3TL1TR2TL0FL3___TL0
TR1FL3TL1TR2TL0FL3___TL0
TR1TR2TL1TR2TL0FL3___TL0
TR1TL2TL1TR2TL0FL3___TL0
TR1FR2TL1TR2TL0FL3___TL0
TR1FL2TL1TR2TL0FL3___TL0
TR1TR1TL1TR2TL0FL3___TL0
TR1TL1TL1TR2TL0FL3___TL0
TR1FR1TL1TR2TL0FL3___TL0
TR1FL1TL1TR2TL0FL3___TL0
TR1TR0TL1TR2TL0FL3___TL0
TR1TL0TL1TR2TL0FL3___TL0
TR1FR0TL1TR2TL0FL3___TL0
TR1FL0TL1TR2TL0FL3___TL0
TR1___TL1TR2FR0FL3___TL0
TR1TL3TL1TR2FL0FL3___TL0
TR1TL2TL1TR2FL0FL3___TL0
TR1FR2TL1TR2FL0FL3___TL0
TR1FL2TL1TR2FL0FL3___TL0
TR1TR1TL1TR2FL0FL3___TL0
TR1FR1TL1TR2FL0FL3___TL0
TR1FL1TL1TR2FL0FL3___TL0
TR1TR0TL1TR2FL0FL3___TL0
TR1TL0TL1TR2FL0FL3___TL0
TR1FR0TL1TR2FL0FL3___TL0
TR1___TL1TL2____________
TR1___TL1FR2____________
TR1___TL1FL2____________
TR1___FL1TL1____________
TR1___FL1FR1____________
TR1___FL1FL1____________
TR1___FL1TR0____________
TR1___FL1TL0____________
TR1___FL1TR2____________
TR1___FL1TL2____________
TR1___FL1FR2____________
TR1___FL1FL2____________
TR1___TR0_______________
TR1TR1TL0_______________
TR1TL1TL0_______________
TR1FR1TL0_______________
TR1FL1TL0_______________
TR1TR0TL0_______________
TR1TL0TL0_______________
TR1FR0TL0_______________
TR1FL0TL0_______________
TR1TR2TL0_______________
TR1TL2TL0_______________
TR1FR2TL0_______________
TR1FL2TL0_______________
TR1___FR0_______________
TR1TL1FL0_______________
TR1FR1FL0_______________
TR1FL1FL0_______________
TR1TR0FL0_______________
TR1TL0FL0_______________
TR1TR2FL0_______________
TR1TL2FL0_______________
TR1FR2FL0_______________
TR1FL2FL0_______________
TR1___TR2___TL2_________
TR1___TR2___FL2_________
TR1___TR2___TR1_________
TR1___TR2___TL1_________
TR1___TR2___FR1_________
TR1___TR2___FL1_________
TR1___TR2___TR0_________
TR1___TR2___TL0_________
TR1___TR2___FR0_________
TR1___TR2___FL0_________
TR1___TR2___TR3_________
TR1___TR2___TL3_________
TR1___TR2___FR3_________
TR1___TR2___FL3_________
TR1___TL2______TR2______
TR1___TL2______TL2______
TR1___TL2______FR2______
TR1___TL2______FL2______
TR1___TL2______TR1______
TR1___TL2______TL1______
TR1___TL2______FR1______
TR1___TL2______FL1______
TR1___TL2______TR0______
TR1___TL2______TL0______
TR1___TL2______FR0______
TR1___TL2______FL0______
TR1___TL2______TR3______
TR1___TL2______TL3______
TR1___TL2______FR3______
TR1___TL2______FL3______
TR1___FR2___TL2_________
TR1___FR2___FL2_________
TR1___FR2___TR1_________
TR1___FR2___TL1_________
TR1___FR2___FR1_________
TR1___FR2___TR0_________
TR1___FR2___TL0_________
TR1___FR2___FR0_________
TR1___FR2___FL0_________
TR1___FR2___TR3_________
TR1___FR2___TL3_________
TR1___FR2___FR3_________
TR1___FR2___FL3_________
TR1___FL2______TR2______
TR1___FL2______TL2______
TR1___FL2______FR2______
TR1___FL2______FL2______
TR1___FL2______TL1______
TR1___FL2______FR1______
TR1___FL2______FL1______
TR1___FL2______TR0______
TR1___FL2______TL0______
TR1___FL2______TR3______
TR1___FL2______TL3______
TR1___FL2______FR3______
TR1___FL2______FL3______
